{
color = 6;
export = 0;
glyphname = _viet.circumflexcomb;
layers = (
{
anchors = (
{
name = floor1;
pos = (724,1493);
},
{
name = floor2;
pos = (772,1493);
},
{
name = top;
pos = (441,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(441,1471,l),
(640,1294,ls),
(663,1273,o),
(690,1272,o),
(719,1297,cs),
(774,1346,ls),
(806,1374,o),
(812,1403,o),
(777,1439,cs),
(581,1642,ls),
(555,1669,o),
(532,1684,o),
(480,1684,cs),
(402,1684,ls),
(350,1684,o),
(327,1669,o),
(301,1642,cs),
(105,1439,ls),
(70,1403,o),
(76,1374,o),
(108,1346,cs),
(163,1297,ls),
(192,1272,o),
(219,1273,o),
(242,1294,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,1);
scale = (-0.8,0.8);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (0.8,0.8);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
scale = (0.8,0.8);
type = Corner;
},
{
name = _corner.round;
origin = (0,12);
scale = (-0.8,0.8);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(441,1479,l),
(678,1260,l),
(824,1391,l),
(588,1624,ls),
(558,1654,o),
(524,1675,o),
(477,1675,cs),
(405,1675,ls),
(358,1675,o),
(324,1654,o),
(294,1624,cs),
(58,1391,l),
(204,1260,l)
);
}
);
width = 885;
},
{
anchors = (
{
name = floor1;
pos = (656,1475);
},
{
name = floor2;
pos = (704,1475);
},
{
name = top;
pos = (427,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(427,1522,l),
(642,1330,ls),
(664,1311,o),
(676,1309,o),
(696,1330,cs),
(726,1360,ls),
(740,1374,o),
(742,1393,o),
(726,1411,cs),
(532,1625,ls),
(510,1649,o),
(492,1662,o),
(466,1662,cs),
(388,1662,ls),
(362,1662,o),
(344,1649,o),
(322,1625,cs),
(128,1411,ls),
(112,1393,o),
(114,1374,o),
(129,1360,cs),
(159,1329,ls),
(178,1309,o),
(190,1311,o),
(212,1330,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
type = Corner;
},
{
name = _corner.round;
origin = (0,12);
scale = (-1,1);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(427,1522,l),
(668,1304,l),
(750,1388,l),
(556,1604,ls),
(521,1643,o),
(504,1662,o),
(457,1662,cs),
(397,1662,ls),
(350,1662,o),
(333,1643,o),
(298,1604,cs),
(104,1388,l),
(186,1304,l)
);
}
);
width = 853;
},
{
anchors = (
{
name = floor1;
pos = (681,1481);
},
{
name = floor2;
pos = (726,1481);
},
{
name = top;
pos = (427,1534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(427,1500,l),
(641,1300,ls),
(659,1283,o),
(681,1287,o),
(700,1306,cs),
(752,1359,ls),
(777,1385,o),
(768,1405,o),
(754,1421,cs),
(562,1637,ls),
(535,1667,o),
(513,1684,o),
(475,1684,cs),
(379,1684,ls),
(341,1684,o),
(319,1667,o),
(292,1637,cs),
(100,1421,ls),
(86,1405,o),
(77,1385,o),
(102,1359,cs),
(154,1306,ls),
(173,1287,o),
(195,1283,o),
(213,1300,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
type = Corner;
},
{
name = _corner.round;
origin = (0,12);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(427,1500,l),
(668,1273,l),
(785,1392,l),
(579,1618,ls),
(545,1655,o),
(512,1682,o),
(465,1682,cs),
(389,1682,ls),
(342,1682,o),
(309,1655,o),
(275,1618,cs),
(69,1392,l),
(186,1273,l)
);
}
);
width = 853;
}
);
}
