{
color = 6;
export = 0;
glyphname = _viet.acutecomb;
layers = (
{
anchors = (
{
name = _floor2;
pos = (177,1533);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(395,1857,ls),
(439,1901,o),
(444,1942,o),
(395,1977,cs),
(329,2025,ls),
(284,2056,o),
(251,2048,o),
(222,1999,cs),
(80,1757,ls),
(64,1729,o),
(63,1709,o),
(90,1690,cs),
(131,1661,ls),
(153,1646,o),
(171,1635,o),
(191,1655,cs)
);
}
);
width = 481;
},
{
anchors = (
{
name = _floor2;
pos = (187,1533);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(385,1875,ls),
(412,1900,o),
(412,1921,o),
(386,1944,cs),
(335,1990,ls),
(311,2012,o),
(282,2011,o),
(263,1982,cs),
(115,1752,ls),
(106,1738,o),
(104,1725,o),
(116,1713,cs),
(137,1693,ls),
(153,1677,o),
(164,1677,o),
(182,1693,cs)
);
}
);
width = 455;
},
{
anchors = (
{
name = _floor2;
pos = (161,1533);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(400,1899,ls),
(433,1931,o),
(424,1966,o),
(397,1987,cs),
(332,2037,ls),
(289,2070,o),
(247,2046,o),
(228,2014,cs),
(67,1746,ls),
(57,1729,o),
(60,1710,o),
(80,1692,cs),
(105,1670,ls),
(126,1652,o),
(146,1653,o),
(167,1673,cs)
);
}
);
width = 472;
}
);
}
