{
color = 10;
glyphname = Acircumflextilde;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = A;
},
{
pos = (311,0);
ref = circumflexcomb_tildecomb.case;
}
);
width = 1547;
},
{
layerId = m001;
shapes = (
{
ref = A;
},
{
pos = (306,0);
ref = circumflexcomb_tildecomb.case;
}
);
width = 1477;
},
{
guides = (
{
pos = (824,2390);
}
);
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (342,0);
ref = circumflexcomb_tildecomb.case;
}
);
width = 1536;
}
);
unicode = 7850;
}
