{
color = 10;
glyphname = Acircumflexdotbelow;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = A;
},
{
pos = (477,0);
ref = dotbelowcomb;
},
{
pos = (311,0);
ref = circumflexcomb.case;
}
);
width = 1547;
},
{
layerId = m001;
shapes = (
{
ref = A;
},
{
pos = (482,0);
ref = dotbelowcomb;
},
{
pos = (308,0);
ref = circumflexcomb.case;
}
);
width = 1477;
},
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (511,0);
ref = dotbelowcomb;
},
{
pos = (337,0);
ref = circumflexcomb.case;
}
);
width = 1536;
}
);
unicode = 7852;
userData = {
KernOnSpecialSpacing = {
L = diagonal;
R = diagonal;
};
};
}
