{
color = 6;
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (223,1128);
},
{
name = top;
pos = (317,1704);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(229,1274,o),
(239,1279,o),
(260,1300,cs),
(483,1516,ls),
(514,1547,o),
(529,1564,o),
(529,1588,cs),
(529,1610,o),
(517,1625,o),
(495,1643,cs),
(415,1707,ls),
(390,1729,o),
(373,1735,o),
(352,1735,cs),
(334,1735,o),
(317,1725,o),
(297,1695,cs),
(118,1430,ls),
(103,1407,o),
(93,1392,o),
(93,1378,cs),
(93,1363,o),
(100,1356,o),
(117,1341,cs),
(178,1291,ls),
(191,1280,o),
(200,1274,o),
(213,1274,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(231,1272,o),
(244,1283,o),
(265,1304,cs),
(485,1526,ls),
(517,1558,o),
(532,1576,o),
(532,1608,cs),
(532,1638,o),
(518,1656,o),
(490,1678,cs),
(426,1728,ls),
(394,1753,o),
(385,1759,o),
(364,1759,cs),
(336,1759,o),
(321,1749,o),
(300,1719,cs),
(108,1437,ls),
(92,1414,o),
(84,1399,o),
(84,1381,cs),
(84,1361,o),
(89,1349,o),
(107,1335,cs),
(161,1295,ls),
(179,1281,o),
(192,1272,o),
(211,1272,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = _top;
pos = (182,1128);
},
{
name = top;
pos = (276,1722);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(129,1271,o),
(133,1274,o),
(137,1278,cs),
(442,1576,ls),
(459,1592,o),
(461,1610,o),
(459,1624,cs),
(457,1631,o),
(455,1635,o),
(450,1639,cs),
(353,1716,ls),
(346,1722,o),
(339,1725,o),
(326,1722,cs),
(317,1720,o),
(306,1713,o),
(294,1697,cs),
(57,1354,ls),
(50,1343,o),
(47,1338,o),
(48,1333,cs),
(49,1330,o),
(50,1329,o),
(52,1327,cs),
(117,1271,ls),
(118,1270,o),
(119,1269,o),
(123,1270,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (182,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(169,1295,o),
(174,1298,o),
(182,1305,cs),
(438,1551,ls),
(452,1564,o),
(457,1578,o),
(457,1589,cs),
(457,1600,o),
(449,1610,o),
(435,1622,cs),
(366,1680,ls),
(352,1692,o),
(343,1697,o),
(331,1697,cs),
(317,1697,o),
(308,1690,o),
(288,1661,cs),
(99,1385,ls),
(96,1380,o),
(90,1372,o),
(90,1363,cs),
(90,1355,o),
(94,1349,o),
(100,1344,cs),
(143,1305,ls),
(150,1298,o),
(156,1295,o),
(162,1295,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = _top;
pos = (208,1128);
},
{
name = top;
pos = (302,1722);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,1280,o),
(174,1285,o),
(181,1292,cs),
(485,1589,ls),
(510,1613,o),
(513,1639,o),
(510,1658,cs),
(507,1670,o),
(501,1680,o),
(491,1687,cs),
(396,1763,ls),
(385,1773,o),
(367,1779,o),
(346,1774,cs),
(332,1771,o),
(315,1761,o),
(300,1740,cs),
(62,1397,ls),
(53,1383,o),
(47,1371,o),
(50,1358,cs),
(52,1351,o),
(56,1345,o),
(62,1340,cs),
(125,1285,ls),
(133,1277,o),
(143,1275,o),
(155,1278,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (208,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(198,1284,o),
(209,1290,o),
(224,1304,cs),
(465,1530,ls),
(496,1559,o),
(506,1579,o),
(506,1603,cs),
(506,1628,o),
(493,1642,o),
(469,1661,cs),
(406,1714,ls),
(384,1732,o),
(371,1740,o),
(352,1740,cs),
(334,1740,o),
(317,1730,o),
(291,1691,cs),
(107,1414,ls),
(93,1394,o),
(90,1386,o),
(90,1375,cs),
(90,1361,o),
(94,1352,o),
(107,1340,cs),
(150,1302,ls),
(166,1288,o),
(177,1284,o),
(186,1284,cs)
);
}
);
width = 563;
}
);
unicode = 769;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
