{
color = 6;
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (677,0);
},
{
name = center;
pos = (335,1542);
},
{
name = top;
pos = (784,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1049,-22,o),
(1268,224,o),
(1268,602,cs),
(1268,904,o),
(1123,1154,o),
(799,1154,cs),
(680,1154,o),
(546,1126,o),
(431,986,c),
(484,941,l),
(484,1674,ls),
(484,1729,o),
(441,1773,o),
(390,1773,cs),
(258,1773,ls),
(206,1773,o),
(165,1730,o),
(165,1674,cs),
(165,110,ls),
(165,48,o),
(198,0,o),
(265,0,cs),
(319,0,ls),
(393,0,o),
(435,31,o),
(439,104,cs),
(440,115,o),
(447,192,o),
(449,214,c),
(368,197,l),
(448,52,o),
(596,-22,o),
(760,-22,cs)
);
},
{
closed = 1;
nodes = (
(576,245,o),
(470,394,o),
(470,559,cs),
(470,743,o),
(575,884,o),
(735,884,cs),
(874,884,o),
(939,771,o),
(939,572,cs),
(939,406,o),
(884,245,o),
(717,245,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1051,-25,o),
(1271,224,o),
(1271,583,cs),
(1271,904,o),
(1095,1154,o),
(786,1154,cs),
(669,1154,o),
(556,1108,o),
(484,1032,c),
(484,1773,l),
(165,1773,l),
(165,0,l),
(319,0,ls),
(393,0,o),
(418,25,o),
(432,66,cs),
(440,90,o),
(440,103,o),
(440,119,c),
(534,16,o),
(650,-25,o),
(757,-25,cs)
);
},
{
closed = 1;
nodes = (
(552,243,o),
(448,355,o),
(448,562,cs),
(448,749,o),
(568,882,o),
(704,882,cs),
(848,882,o),
(940,770,o),
(940,574,cs),
(940,377,o),
(853,243,o),
(704,243,cs)
);
}
);
width = 1356;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = center;
pos = (314,1594);
},
{
name = top;
pos = (760,1128);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,10);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(978,-24,o),
(1202,207,o),
(1202,601,cs),
(1202,922,o),
(1054,1153,o),
(780,1153,cs),
(644,1153,o),
(451,1097,o),
(351,818,c),
(397,808,l),
(397,1773,l),
(214,1773,l),
(214,52,ls),
(214,21,o),
(220,0,o),
(244,0,cs),
(300,0,ls),
(337,0,o),
(350,11,o),
(351,49,cs),
(354,138,o),
(358,227,o),
(360,316,c),
(327,318,l),
(391,113,o),
(565,-24,o),
(745,-24,cs)
);
},
{
closed = 1;
nodes = (
(513,132,o),
(382,338,o),
(382,571,cs),
(382,810,o),
(521,995,o),
(717,995,cs),
(916,995,o),
(1009,805,o),
(1009,581,cs),
(1009,347,o),
(908,132,o),
(708,132,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (186,0);
}
);
hints = (
{
name = _corner.round;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(978,-25,o),
(1202,207,o),
(1202,601,cs),
(1202,922,o),
(1040,1154,o),
(772,1154,cs),
(601,1154,o),
(485,1089,o),
(397,931,c),
(397,1773,l),
(214,1773,l),
(214,0,l),
(300,0,ls),
(337,0,o),
(348,11,o),
(353,49,cs),
(359,99,o),
(365,161,o),
(368,221,c),
(450,70,o),
(595,-25,o),
(745,-25,cs)
);
},
{
closed = 1;
nodes = (
(509,133,o),
(390,338,o),
(390,571,cs),
(390,810,o),
(517,996,o),
(709,996,cs),
(912,996,o),
(1009,805,o),
(1009,581,cs),
(1009,347,o),
(904,133,o),
(700,133,cs)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = center;
pos = (344,1594);
},
{
name = top;
pos = (813,1128);
}
);
guides = (
{
angle = 90;
pos = (216,0);
}
);
hints = (
{
name = _corner.round;
origin = (0,9);
type = Corner;
},
{
name = _corner.round;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1062,-24,o),
(1262,229,o),
(1262,603,cs),
(1262,864,o),
(1119,1153,o),
(790,1153,cs),
(655,1153,o),
(538,1093,o),
(457,982,c),
(457,1773,l),
(214,1773,l),
(214,0,l),
(330,0,ls),
(379,0,o),
(397,19,o),
(404,64,cs),
(410,106,o),
(417,147,o),
(423,189,c),
(493,45,o),
(626,-24,o),
(755,-24,cs)
);
},
{
closed = 1;
nodes = (
(565,182,o),
(440,334,o),
(440,547,cs),
(440,846,o),
(613,945,o),
(741,945,cs),
(905,945,o),
(1009,819,o),
(1009,572,cs),
(1009,361,o),
(918,182,o),
(730,182,cs)
);
}
);
width = 1376;
}
);
metricLeft = h;
unicode = 98;
userData = {
KernOnName = b;
};
}
