{
color = 6;
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = top;
pos = (655,1128);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(831,-24,o),
(1124,57,o),
(1124,205,cs),
(1124,219,o),
(1121,239,o),
(1103,268,cs),
(1082,302,ls),
(1061,336,o),
(1026,352,o),
(989,352,cs),
(965,352,o),
(938,342,o),
(910,328,cs),
(851,298,o),
(788,259,o),
(692,259,cs),
(501,259,o),
(431,392,o),
(431,578,cs),
(431,723,o),
(498,882,o),
(666,882,cs),
(752,882,o),
(810,846,o),
(810,751,cs),
(810,678,o),
(854,633,o),
(936,633,cs),
(959,633,ls),
(1047,633,o),
(1126,674,o),
(1126,788,cs),
(1126,964,o),
(1000,1154,o),
(669,1154,cs),
(337,1154,o),
(92,934,o),
(92,571,cs),
(92,218,o),
(316,-24,o),
(674,-24,cs)
);
}
);
width = 1207;
},
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = top;
pos = (620,1128);
}
);
guides = (
{
angle = 90;
pos = (615,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(790,-25,o),
(1021,55,o),
(1021,148,cs),
(1021,157,o),
(1019,168,o),
(1010,183,cs),
(988,220,ls),
(978,237,o),
(968,241,o),
(960,241,cs),
(948,241,o),
(932,232,o),
(898,213,cs),
(841,181,o),
(763,139,o),
(665,139,cs),
(423,139,o),
(310,335,o),
(310,565,cs),
(310,790,o),
(419,999,o),
(633,999,cs),
(747,999,o),
(853,939,o),
(853,789,cs),
(853,751,o),
(863,733,o),
(905,733,cs),
(929,733,ls),
(990,733,o),
(1023,754,o),
(1023,836,cs),
(1023,987,o),
(911,1153,o),
(645,1153,cs),
(350,1153,o),
(120,949,o),
(120,572,cs),
(120,202,o),
(341,-25,o),
(633,-25,cs)
);
}
);
width = 1133;
},
{
anchors = (
{
name = bottom;
pos = (657,0);
},
{
name = top;
pos = (657,1128);
}
);
guides = (
{
angle = 90;
pos = (645,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(818,-25,o),
(1081,57,o),
(1081,176,cs),
(1081,188,o),
(1077,202,o),
(1066,221,cs),
(1044,258,ls),
(1030,281,o),
(1010,291,o),
(989,291,cs),
(973,291,o),
(953,282,o),
(930,269,cs),
(875,239,o),
(797,189,o),
(686,189,cs),
(456,189,o),
(374,363,o),
(374,578,cs),
(374,749,o),
(455,949,o),
(659,949,cs),
(766,949,o),
(853,897,o),
(853,764,cs),
(853,717,o),
(872,683,o),
(935,683,cs),
(959,683,ls),
(1029,683,o),
(1083,712,o),
(1083,804,cs),
(1083,973,o),
(970,1153,o),
(663,1153,cs),
(350,1153,o),
(121,937,o),
(121,570,cs),
(121,214,o),
(329,-25,o),
(668,-25,cs)
);
}
);
width = 1193;
}
);
unicode = 99;
userData = {
KernOnName = c;
};
}
