{
color = 6;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (132,0);
},
{
name = bottom;
pos = (116,-477);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(277,-480,o),
(384,-390,o),
(384,-234,cs),
(384,-90,o),
(255,1,o),
(160,63,c),
(53,63,l),
(9,0,l),
(70,-53,o),
(141,-127,o),
(141,-206,cs),
(141,-240,o),
(109,-265,o),
(69,-265,cs),
(18,-265,o),
(-37,-234,o),
(-71,-234,cs),
(-100,-234,o),
(-118,-257,o),
(-137,-297,cs),
(-149,-322,o),
(-156,-339,o),
(-156,-369,cs),
(-156,-434,o),
(-30,-480,o),
(94,-480,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(257,-480,o),
(378,-372,o),
(378,-222,cs),
(378,-100,o),
(302,-20,o),
(160,63,c),
(53,63,l),
(9,0,l),
(70,-53,o),
(141,-124,o),
(141,-193,cs),
(141,-237,o),
(116,-267,o),
(62,-267,cs),
(18,-267,o),
(-29,-232,o),
(-71,-232,cs),
(-100,-232,o),
(-118,-257,o),
(-137,-297,cs),
(-149,-322,o),
(-156,-339,o),
(-156,-369,cs),
(-156,-434,o),
(-30,-480,o),
(94,-480,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = _bottom;
pos = (82,0);
},
{
name = bottom;
pos = (66,-477);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(201,-454,o),
(289,-365,o),
(289,-251,cs),
(289,-117,o),
(170,-28,o),
(95,23,c),
(23,23,l),
(21,2,l),
(69,-43,o),
(146,-116,o),
(146,-203,cs),
(146,-275,o),
(90,-325,o),
(19,-325,cs),
(-19,-325,o),
(-53,-314,o),
(-80,-305,cs),
(-98,-299,o),
(-112,-294,o),
(-121,-294,cs),
(-127,-294,o),
(-136,-304,o),
(-145,-328,cs),
(-147,-334,o),
(-150,-342,o),
(-152,-347,cs),
(-157,-359,o),
(-158,-363,o),
(-158,-368,cs),
(-158,-413,o),
(-54,-454,o),
(44,-454,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(191,-480,o),
(294,-380,o),
(294,-250,cs),
(294,-126,o),
(200,-28,o),
(135,23,c),
(-17,23,l),
(-19,2,l),
(59,-43,o),
(147,-145,o),
(147,-242,cs),
(147,-314,o),
(110,-350,o),
(39,-350,cs),
(-33,-350,o),
(-90,-314,o),
(-113,-314,cs),
(-126,-314,o),
(-136,-330,o),
(-145,-354,cs),
(-152,-372,o),
(-160,-393,o),
(-160,-408,cs),
(-160,-446,o),
(-54,-480,o),
(34,-480,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = _bottom;
pos = (82,0);
},
{
name = bottom;
pos = (66,-477);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(215,-477,o),
(314,-377,o),
(314,-251,cs),
(314,-102,o),
(180,-6,o),
(103,46,c),
(11,46,l),
(-22,10,l),
(17,-31,o),
(121,-108,o),
(121,-203,cs),
(121,-263,o),
(77,-302,o),
(19,-302,cs),
(-40,-302,o),
(-89,-271,o),
(-121,-271,cs),
(-143,-271,o),
(-158,-293,o),
(-168,-320,cs),
(-177,-345,o),
(-183,-354,o),
(-183,-368,cs),
(-183,-433,o),
(-61,-477,o),
(44,-477,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(245,-480,o),
(344,-380,o),
(344,-254,cs),
(344,-113,o),
(232,-9,o),
(155,43,c),
(41,43,l),
(8,7,l),
(57,-34,o),
(151,-111,o),
(151,-206,cs),
(151,-266,o),
(107,-305,o),
(49,-305,cs),
(-10,-305,o),
(-59,-274,o),
(-91,-274,cs),
(-113,-274,o),
(-128,-296,o),
(-138,-323,cs),
(-147,-348,o),
(-153,-357,o),
(-153,-371,cs),
(-153,-436,o),
(-31,-480,o),
(74,-480,cs)
);
}
);
width = 507;
}
);
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
