{
color = 10;
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,1613,o),
(206,1618,o),
(223,1631,cs),
(441,1802,l),
(659,1631,ls),
(676,1618,o),
(688,1613,o),
(703,1613,cs),
(718,1613,o),
(735,1615,o),
(746,1628,cs),
(805,1697,ls),
(820,1714,o),
(827,1721,o),
(827,1740,cs),
(827,1756,o),
(818,1775,o),
(806,1786,cs),
(601,1977,ls),
(571,2005,o),
(537,2027,o),
(500,2027,cs),
(382,2027,ls),
(345,2027,o),
(311,2005,o),
(281,1977,cs),
(76,1786,ls),
(64,1775,o),
(55,1756,o),
(55,1740,cs),
(55,1721,o),
(62,1714,o),
(77,1697,cs),
(136,1628,ls),
(147,1615,o),
(164,1613,o),
(179,1613,cs)
);
},
{
closed = 1;
nodes = (
(748,1975,o),
(777,1978,o),
(801,2000,cs),
(1054,2228,ls),
(1103,2272,o),
(1094,2320,o),
(1059,2349,cs),
(982,2413,ls),
(939,2448,o),
(894,2438,o),
(859,2387,cs),
(667,2104,ls),
(653,2084,o),
(653,2054,o),
(676,2035,cs),
(718,2000,ls)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = _viet.circumflexcomb.case;
},
{
pos = (528,0);
ref = _viet.acutecomb.case;
}
);
width = 864;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,1649,o),
(664,1651,o),
(670,1656,cs),
(717,1693,ls),
(725,1699,o),
(727,1703,o),
(727,1710,cs),
(727,1715,o),
(725,1720,o),
(721,1725,cs),
(541,1955,ls),
(520,1982,o),
(503,1990,o),
(477,1990,cs),
(380,1990,ls),
(356,1990,o),
(336,1978,o),
(318,1956,cs),
(130,1725,ls),
(126,1720,o),
(124,1715,o),
(124,1710,cs),
(124,1703,o),
(126,1699,o),
(134,1693,cs),
(181,1656,ls),
(187,1651,o),
(191,1649,o),
(197,1649,cs),
(203,1649,o),
(207,1652,o),
(214,1659,cs),
(427,1860,l),
(637,1659,ls),
(644,1652,o),
(648,1649,o),
(654,1649,cs)
);
},
{
closed = 1;
nodes = (
(729,2028,o),
(733,2031,o),
(739,2037,cs),
(965,2259,ls),
(976,2270,o),
(979,2284,o),
(978,2291,cs),
(977,2296,o),
(976,2298,o),
(972,2301,cs),
(897,2361,ls),
(892,2365,o),
(889,2366,o),
(880,2364,cs),
(875,2363,o),
(868,2357,o),
(861,2347,cs),
(681,2086,ls),
(676,2079,o),
(675,2075,o),
(675,2071,cs),
(675,2067,o),
(677,2063,o),
(683,2058,cs),
(708,2034,ls),
(713,2030,o),
(716,2028,o),
(722,2028,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = _viet.circumflexcomb.case;
},
{
pos = (536,29);
ref = _viet.acutecomb.case;
}
);
width = 853;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(664,1623,o),
(674,1630,o),
(686,1639,cs),
(737,1680,ls),
(748,1690,o),
(753,1700,o),
(753,1710,cs),
(753,1720,o),
(748,1730,o),
(740,1741,cs),
(560,1969,ls),
(536,1998,o),
(512,2013,o),
(477,2013,cs),
(380,2013,ls),
(347,2013,o),
(319,1995,o),
(299,1971,cs),
(111,1740,ls),
(104,1732,o),
(98,1720,o),
(98,1709,cs),
(98,1700,o),
(101,1693,o),
(115,1682,cs),
(169,1636,ls),
(177,1629,o),
(187,1624,o),
(197,1624,cs),
(207,1624,o),
(217,1629,o),
(227,1638,cs),
(427,1827,l),
(630,1633,ls),
(639,1626,o),
(646,1623,o),
(654,1623,cs)
);
},
{
closed = 1;
nodes = (
(735,2003,o),
(742,2007,o),
(748,2012,cs),
(983,2242,ls),
(1002,2261,o),
(1005,2281,o),
(1002,2295,cs),
(1000,2305,o),
(995,2312,o),
(988,2318,cs),
(914,2377,ls),
(906,2384,o),
(892,2389,o),
(875,2385,cs),
(865,2383,o),
(851,2375,o),
(840,2359,cs),
(656,2093,ls),
(649,2083,o),
(644,2073,o),
(646,2063,cs),
(648,2058,o),
(651,2053,o),
(656,2049,cs),
(704,2007,ls),
(711,2001,o),
(718,1999,o),
(728,2001,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = _viet.circumflexcomb.case;
},
{
pos = (616,27);
ref = _viet.acutecomb.case;
}
);
width = 853;
}
);
}
