{
color = 6;
glyphname = commaaccentcomb.comb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (304,0);
},
{
name = bottom;
pos = (304,-550);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-604,o),
(356,-572,o),
(383,-533,cs),
(446,-447,o),
(494,-361,o),
(494,-262,cs),
(494,-152,o),
(400,-80,o),
(300,-80,cs),
(217,-80,o),
(114,-125,o),
(114,-230,cs),
(114,-291,o),
(153,-343,o),
(205,-365,c),
(194,-400,o),
(169,-447,o),
(162,-460,cs),
(151,-478,o),
(143,-495,o),
(143,-515,cs),
(143,-541,o),
(155,-562,o),
(186,-578,cs),
(219,-593,ls),
(235,-601,o),
(253,-604,o),
(265,-604,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(317,-636,o),
(356,-604,o),
(383,-565,cs),
(446,-479,o),
(494,-393,o),
(494,-294,cs),
(494,-184,o),
(400,-112,o),
(300,-112,cs),
(217,-112,o),
(114,-157,o),
(114,-262,cs),
(114,-323,o),
(153,-375,o),
(205,-397,c),
(194,-432,o),
(169,-479,o),
(162,-492,cs),
(151,-510,o),
(143,-527,o),
(143,-547,cs),
(143,-573,o),
(155,-594,o),
(186,-610,cs),
(219,-625,ls),
(235,-633,o),
(253,-636,o),
(265,-636,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = _bottom;
pos = (264,0);
},
{
name = bottom;
pos = (264,-568);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(251,-545,o),
(271,-525,o),
(289,-498,cs),
(348,-414,o),
(389,-338,o),
(389,-252,cs),
(389,-174,o),
(327,-125,o),
(260,-125,cs),
(200,-125,o),
(139,-153,o),
(139,-220,cs),
(139,-268,o),
(176,-307,o),
(215,-312,c),
(237,-337,l),
(234,-377,o),
(191,-463,o),
(179,-485,cs),
(173,-495,o),
(168,-504,o),
(168,-513,cs),
(168,-520,o),
(171,-522,o),
(175,-524,cs),
(208,-540,ls),
(216,-544,o),
(219,-545,o),
(225,-545,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(258,-547,o),
(267,-536,o),
(284,-515,cs),
(361,-421,o),
(395,-338,o),
(395,-269,cs),
(395,-174,o),
(333,-125,o),
(260,-125,cs),
(201,-125,o),
(145,-167,o),
(145,-229,cs),
(145,-278,o),
(179,-322,o),
(243,-328,c),
(236,-374,o),
(216,-428,o),
(179,-479,cs),
(167,-496,o),
(164,-502,o),
(164,-509,cs),
(164,-519,o),
(170,-523,o),
(187,-531,cs),
(206,-540,ls),
(214,-544,o),
(222,-547,o),
(234,-547,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = _bottom;
pos = (264,0);
},
{
name = bottom;
pos = (264,-568);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-568,o),
(291,-539,o),
(310,-511,cs),
(371,-424,o),
(414,-344,o),
(414,-252,cs),
(414,-161,o),
(340,-102,o),
(260,-102,cs),
(191,-102,o),
(114,-137,o),
(114,-220,cs),
(114,-279,o),
(159,-328,o),
(212,-335,c),
(209,-372,o),
(168,-454,o),
(157,-474,cs),
(151,-484,o),
(143,-498,o),
(143,-513,cs),
(143,-525,o),
(148,-537,o),
(164,-545,cs),
(197,-561,ls),
(207,-566,o),
(216,-568,o),
(225,-568,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(263,-588,o),
(291,-559,o),
(310,-531,cs),
(371,-444,o),
(414,-364,o),
(414,-272,cs),
(414,-181,o),
(340,-122,o),
(260,-122,cs),
(191,-122,o),
(114,-157,o),
(114,-240,cs),
(114,-299,o),
(159,-348,o),
(212,-355,c),
(209,-392,o),
(168,-474,o),
(157,-494,cs),
(151,-504,o),
(143,-518,o),
(143,-533,cs),
(143,-545,o),
(148,-557,o),
(164,-565,cs),
(197,-581,ls),
(207,-586,o),
(216,-588,o),
(225,-588,cs)
);
}
);
width = 513;
}
);
}
