{
color = 6;
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (327,1128);
},
{
name = top;
pos = (326,1696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(442,1208,o),
(512,1289,o),
(512,1370,cs),
(512,1438,o),
(479,1495,o),
(410,1512,c),
(426,1537,o),
(448,1570,o),
(461,1588,cs),
(479,1612,o),
(490,1627,o),
(490,1650,cs),
(490,1674,o),
(474,1691,o),
(444,1705,cs),
(384,1733,ls),
(370,1739,o),
(360,1742,o),
(339,1742,cs),
(310,1742,o),
(290,1721,o),
(270,1693,cs),
(167,1551,o),
(146,1474,o),
(146,1399,cs),
(146,1290,o),
(230,1208,o),
(330,1208,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(432,1228,o),
(502,1299,o),
(502,1380,cs),
(502,1448,o),
(469,1505,o),
(400,1522,c),
(417,1547,o),
(433,1570,o),
(459,1608,cs),
(470,1624,o),
(478,1636,o),
(478,1654,cs),
(478,1680,o),
(463,1689,o),
(434,1705,cs),
(384,1733,ls),
(371,1740,o),
(360,1742,o),
(339,1742,cs),
(310,1742,o),
(290,1721,o),
(270,1693,cs),
(193,1587,o),
(153,1502,o),
(153,1429,cs),
(153,1310,o),
(224,1228,o),
(330,1228,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = _top;
pos = (303,1128);
},
{
name = top;
pos = (303,1710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(372,1267,o),
(428,1309,o),
(428,1371,cs),
(428,1420,o),
(394,1464,o),
(330,1470,c),
(337,1516,o),
(357,1570,o),
(394,1621,cs),
(406,1638,o),
(409,1644,o),
(409,1651,cs),
(409,1661,o),
(403,1665,o),
(386,1673,cs),
(367,1682,ls),
(359,1686,o),
(351,1689,o),
(339,1689,cs),
(315,1689,o),
(306,1678,o),
(289,1657,cs),
(212,1563,o),
(178,1480,o),
(178,1411,cs),
(178,1316,o),
(240,1267,o),
(313,1267,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(375,1267,o),
(428,1316,o),
(428,1381,cs),
(428,1446,o),
(375,1481,o),
(323,1485,c),
(331,1520,o),
(362,1574,o),
(387,1605,cs),
(409,1633,o),
(412,1640,o),
(412,1648,cs),
(412,1660,o),
(403,1665,o),
(386,1673,cs),
(367,1682,ls),
(353,1689,o),
(345,1691,o),
(336,1691,cs),
(323,1691,o),
(312,1686,o),
(299,1671,cs),
(203,1562,o),
(178,1477,o),
(178,1411,cs),
(178,1320,o),
(240,1267,o),
(308,1267,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (303,1128);
},
{
name = top;
pos = (303,1710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(386,1244,o),
(453,1298,o),
(453,1385,cs),
(453,1446,o),
(413,1490,o),
(346,1498,c),
(364,1545,o),
(386,1582,o),
(410,1616,cs),
(417,1625,o),
(426,1639,o),
(426,1653,cs),
(426,1669,o),
(413,1680,o),
(397,1686,cs),
(349,1705,ls),
(339,1709,o),
(333,1710,o),
(320,1710,cs),
(302,1710,o),
(288,1698,o),
(271,1673,cs),
(196,1566,o),
(153,1486,o),
(153,1407,cs),
(153,1303,o),
(227,1244,o),
(307,1244,cs)
);
}
);
width = 600;
}
);
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
