{
color = 6;
glyphname = currency;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(242,110,o),
(259,116,o),
(278,133,cs),
(429,278,l),
(492,246,o),
(557,229,o),
(630,229,cs),
(697,229,o),
(761,246,o),
(817,272,c),
(963,134,ls),
(983,116,o),
(1000,111,o),
(1017,111,cs),
(1032,111,o),
(1047,116,o),
(1058,127,cs),
(1140,205,ls),
(1153,218,o),
(1161,235,o),
(1161,254,cs),
(1161,272,o),
(1153,288,o),
(1141,301,cs),
(992,443,l),
(1019,493,o),
(1034,553,o),
(1034,620,cs),
(1034,691,o),
(1015,756,o),
(984,811,c),
(1139,962,ls),
(1153,976,o),
(1163,994,o),
(1163,1014,cs),
(1163,1031,o),
(1156,1045,o),
(1145,1057,cs),
(1063,1137,l),
(1051,1151,o),
(1036,1156,o),
(1020,1156,cs),
(1002,1156,o),
(983,1149,o),
(966,1133,cs),
(802,974,l),
(748,997,o),
(690,1010,o),
(630,1010,cs),
(564,1010,o),
(502,996,o),
(445,969,c),
(280,1128,ls),
(261,1145,o),
(242,1154,o),
(223,1154,cs),
(210,1154,o),
(193,1149,o),
(178,1134,cs),
(100,1058,ls),
(88,1046,o),
(79,1028,o),
(79,1011,cs),
(79,992,o),
(89,974,o),
(103,960,cs),
(269,800,l),
(239,743,o),
(224,682,o),
(224,620,cs),
(224,562,o),
(236,507,o),
(261,453,c),
(103,302,ls),
(89,288,o),
(80,271,o),
(80,252,cs),
(80,234,o),
(89,218,o),
(100,206,cs),
(178,129,ls),
(194,115,o),
(211,110,o),
(226,110,cs)
);
},
{
closed = 1;
nodes = (
(527,446,o),
(449,518,o),
(449,620,cs),
(449,723,o),
(527,793,o),
(630,793,cs),
(731,793,o),
(809,723,o),
(809,620,cs),
(809,518,o),
(731,446,o),
(630,446,cs)
);
}
);
width = 1253;
},
{
guides = (
{
pos = (-30,1083);
},
{
pos = (-30,134);
},
{
angle = 90;
pos = (997,0);
},
{
angle = 90;
pos = (134,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(169,111,o),
(174,114,o),
(183,123,cs),
(361,299,l),
(425,257,o),
(493,235,o),
(570,235,cs),
(641,235,o),
(705,255,o),
(765,292,c),
(938,124,ls),
(947,115,o),
(952,112,o),
(956,112,cs),
(959,112,o),
(961,113,o),
(965,117,cs),
(1044,196,ls),
(1048,200,o),
(1051,207,o),
(1051,215,cs),
(1051,221,o),
(1048,228,o),
(1044,232,cs),
(872,404,l),
(905,455,o),
(924,521,o),
(924,596,cs),
(924,675,o),
(900,745,o),
(863,801,c),
(1044,984,ls),
(1048,988,o),
(1053,997,o),
(1053,1005,cs),
(1053,1011,o),
(1051,1016,o),
(1047,1020,cs),
(971,1098,ls),
(967,1102,o),
(963,1107,o),
(958,1107,cs),
(952,1107,o),
(948,1104,o),
(939,1095,cs),
(752,906,l),
(694,940,o),
(636,955,o),
(570,955,cs),
(499,955,o),
(435,936,o),
(375,900,c),
(182,1093,ls),
(172,1102,o),
(167,1105,o),
(163,1105,cs),
(161,1105,o),
(160,1105,o),
(153,1098,cs),
(76,1020,ls),
(72,1016,o),
(69,1008,o),
(69,1002,cs),
(69,995,o),
(74,986,o),
(78,982,cs),
(268,790,l),
(232,732,o),
(214,664,o),
(214,596,cs),
(214,531,o),
(230,469,o),
(260,413,c),
(79,233,ls),
(75,229,o),
(70,220,o),
(70,213,cs),
(70,206,o),
(73,200,o),
(76,197,cs),
(151,120,ls),
(158,113,o),
(162,111,o),
(166,111,cs)
);
},
{
closed = 1;
nodes = (
(440,369,o),
(339,464,o),
(339,596,cs),
(339,727,o),
(440,821,o),
(570,821,cs),
(698,821,o),
(799,727,o),
(799,596,cs),
(799,464,o),
(698,369,o),
(570,369,cs)
);
}
);
width = 1133;
},
{
guides = (
{
pos = (0,1083);
},
{
pos = (0,134);
},
{
angle = 90;
pos = (1027,0);
},
{
angle = 90;
pos = (164,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(209,86,o),
(222,93,o),
(234,105,cs),
(396,265,l),
(456,230,o),
(525,210,o),
(600,210,cs),
(669,210,o),
(734,228,o),
(790,259,c),
(947,106,ls),
(959,94,o),
(973,87,o),
(987,87,cs),
(997,87,o),
(1007,90,o),
(1016,99,cs),
(1095,178,ls),
(1106,189,o),
(1111,202,o),
(1111,215,cs),
(1111,227,o),
(1105,239,o),
(1096,249,cs),
(938,407,l),
(968,461,o),
(984,525,o),
(984,596,cs),
(984,672,o),
(963,740,o),
(929,798,c),
(1095,966,ls),
(1106,977,o),
(1113,991,o),
(1113,1005,cs),
(1113,1016,o),
(1109,1026,o),
(1101,1035,cs),
(1019,1119,ls),
(1011,1128,o),
(1000,1132,o),
(990,1132,cs),
(973,1132,o),
(958,1123,o),
(948,1113,cs),
(776,939,l),
(723,966,o),
(663,980,o),
(600,980,cs),
(532,980,o),
(467,963,o),
(411,933,c),
(234,1110,ls),
(221,1122,o),
(208,1130,o),
(193,1130,cs),
(182,1130,o),
(171,1125,o),
(162,1116,cs),
(84,1037,ls),
(75,1027,o),
(69,1014,o),
(69,1002,cs),
(69,989,o),
(76,975,o),
(87,964,cs),
(263,787,l),
(230,727,o),
(214,661,o),
(214,596,cs),
(214,534,o),
(228,473,o),
(255,417,c),
(88,251,ls),
(77,240,o),
(70,226,o),
(70,213,cs),
(70,200,o),
(76,189,o),
(84,180,cs),
(160,102,ls),
(171,91,o),
(184,86,o),
(196,86,cs)
);
},
{
closed = 1;
nodes = (
(487,394,o),
(399,477,o),
(399,596,cs),
(399,714,o),
(487,796,o),
(600,796,cs),
(711,796,o),
(799,714,o),
(799,596,cs),
(799,477,o),
(711,394,o),
(600,394,cs)
);
}
);
width = 1193;
}
);
unicode = 164;
}
