{
color = 6;
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (447,1533);
},
{
name = top;
pos = (447,1962);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(717,1646,o),
(774,1701,o),
(758,1786,cs),
(741,1870,o),
(657,1951,o),
(569,1968,cs),
(480,1985,o),
(423,1931,o),
(440,1846,cs),
(456,1761,o),
(540,1680,o),
(629,1663,cs)
);
},
{
closed = 1;
nodes = (
(413,1646,o),
(471,1700,o),
(454,1786,cs),
(438,1869,o),
(354,1951,o),
(267,1968,cs),
(177,1985,o),
(120,1930,o),
(136,1846,cs),
(152,1762,o),
(236,1680,o),
(327,1663,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(769,1658,o),
(844,1731,o),
(844,1825,cs),
(844,1918,o),
(769,1990,o),
(680,1990,cs),
(591,1990,o),
(516,1918,o),
(516,1825,cs),
(516,1731,o),
(591,1658,o),
(680,1658,cs)
);
},
{
closed = 1;
nodes = (
(303,1658,o),
(378,1731,o),
(378,1825,cs),
(378,1918,o),
(304,1990,o),
(216,1990,cs),
(125,1990,o),
(50,1918,o),
(50,1825,cs),
(50,1731,o),
(125,1658,o),
(216,1658,cs)
);
}
);
width = 894;
},
{
anchors = (
{
name = _top;
pos = (427,1533);
},
{
name = top;
pos = (427,1972);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(748,1721,o),
(804,1778,o),
(804,1851,cs),
(804,1923,o),
(748,1979,o),
(680,1979,cs),
(612,1979,o),
(556,1923,o),
(556,1851,cs),
(556,1778,o),
(612,1721,o),
(680,1721,cs)
);
},
{
closed = 1;
nodes = (
(241,1721,o),
(298,1778,o),
(298,1851,cs),
(298,1923,o),
(242,1979,o),
(176,1979,cs),
(106,1979,o),
(50,1922,o),
(50,1851,cs),
(50,1779,o),
(105,1721,o),
(176,1721,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = _top;
pos = (452,1533);
},
{
name = top;
pos = (452,1972);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(787,1668,o),
(854,1736,o),
(854,1821,cs),
(854,1905,o),
(787,1972,o),
(705,1972,cs),
(623,1972,o),
(556,1905,o),
(556,1821,cs),
(556,1736,o),
(623,1668,o),
(705,1668,cs)
);
},
{
closed = 1;
nodes = (
(281,1668,o),
(348,1736,o),
(348,1821,cs),
(348,1905,o),
(281,1972,o),
(201,1972,cs),
(117,1972,o),
(50,1905,o),
(50,1821,cs),
(50,1736,o),
(117,1668,o),
(201,1668,cs)
);
}
);
width = 904;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
