{
color = 6;
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (308,1537);
},
{
name = top;
pos = (308,1982);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(420,1643,o),
(511,1727,o),
(511,1837,cs),
(511,1947,o),
(420,2030,o),
(308,2030,cs),
(195,2030,o),
(104,1947,o),
(104,1837,cs),
(104,1727,o),
(195,1643,o),
(308,1643,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = _top;
pos = (268,1533);
},
{
name = top;
pos = (268,1992);
}
);
guides = (
{
angle = 90;
pos = (257,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(344,1720,o),
(406,1780,o),
(406,1860,cs),
(406,1940,o),
(344,1999,o),
(268,1999,cs),
(191,1999,o),
(129,1940,o),
(129,1860,cs),
(129,1780,o),
(191,1720,o),
(268,1720,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (268,1533);
},
{
name = top;
pos = (268,1992);
}
);
guides = (
{
angle = 90;
pos = (257,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(358,1667,o),
(431,1737,o),
(431,1830,cs),
(431,1923,o),
(358,1992,o),
(268,1992,cs),
(177,1992,o),
(104,1923,o),
(104,1830,cs),
(104,1737,o),
(177,1667,o),
(268,1667,cs)
);
}
);
width = 513;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
