{
color = 3;
glyphname = Eng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1303,-568,o),
(1470,-440,o),
(1470,-129,cs),
(1470,189,l),
(1231,40,l),
(1231,-74,ls),
(1231,-232,o),
(1192,-361,o),
(1055,-361,cs),
(974,-361,o),
(937,-328,o),
(911,-328,cs),
(885,-328,o),
(844,-384,o),
(844,-456,cs),
(844,-526,o),
(962,-568,o),
(1102,-568,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (1168,-150);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1313,-568,o),
(1496,-430,o),
(1496,-99,cs),
(1496,243,l),
(1191,57,l),
(1191,-44,ls),
(1191,-194,o),
(1146,-301,o),
(1051,-301,cs),
(1000,-301,o),
(938,-268,o),
(907,-268,cs),
(865,-268,o),
(810,-332,o),
(810,-426,cs),
(810,-515,o),
(934,-568,o),
(1098,-568,cs)
);
},
{
ref = N;
}
);
width = 1695;
},
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1231,-543,o),
(1368,-386,o),
(1368,-129,cs),
(1368,139,l),
(1197,28,l),
(1197,-140,ls),
(1197,-311,o),
(1123,-386,o),
(983,-386,cs),
(901,-386,o),
(872,-353,o),
(849,-353,cs),
(828,-353,o),
(802,-397,o),
(802,-456,cs),
(802,-506,o),
(901,-543,o),
(1030,-543,cs)
);
},
{
ref = N;
}
);
width = 1594;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1284,-568,o),
(1451,-440,o),
(1451,-129,cs),
(1451,189,l),
(1214,40,l),
(1214,-114,ls),
(1214,-272,o),
(1163,-361,o),
(1026,-361,cs),
(955,-361,o),
(918,-328,o),
(892,-328,cs),
(866,-328,o),
(825,-384,o),
(825,-456,cs),
(825,-526,o),
(943,-568,o),
(1083,-568,cs)
);
},
{
ref = N;
}
);
width = 1674;
}
);
metricLeft = H;
metricRight = H;
unicode = 330;
}
