{
color = 6;
glyphname = equal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1200,676,ls),
(1252,676,o),
(1296,713,o),
(1296,766,cs),
(1296,852,ls),
(1296,903,o),
(1252,939,o),
(1200,939,cs),
(262,939,ls),
(211,939,o),
(167,903,o),
(167,857,cs),
(167,760,ls),
(167,713,o),
(211,676,o),
(262,676,cs)
);
},
{
closed = 1;
nodes = (
(1200,240,ls),
(1252,240,o),
(1296,276,o),
(1296,329,cs),
(1296,415,ls),
(1296,466,o),
(1252,503,o),
(1200,503,cs),
(262,503,ls),
(211,503,o),
(167,466,o),
(167,420,cs),
(167,323,ls),
(167,276,o),
(211,240,o),
(262,240,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1171,696,l),
(1171,964,l),
(131,964,l),
(131,696,l)
);
},
{
closed = 1;
nodes = (
(1171,225,l),
(1171,493,l),
(131,493,l),
(131,225,l)
);
}
);
width = 1302;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1120,751,ls),
(1134,751,o),
(1146,762,o),
(1146,781,cs),
(1146,870,ls),
(1146,887,o),
(1134,898,o),
(1120,898,cs),
(182,898,ls),
(168,898,o),
(157,888,o),
(157,875,cs),
(157,775,ls),
(157,761,o),
(168,751,o),
(182,751,cs)
);
},
{
closed = 1;
nodes = (
(1120,301,ls),
(1134,301,o),
(1146,312,o),
(1146,331,cs),
(1146,420,ls),
(1146,437,o),
(1134,448,o),
(1120,448,cs),
(182,448,ls),
(168,448,o),
(157,438,o),
(157,425,cs),
(157,325,ls),
(157,311,o),
(168,301,o),
(182,301,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1171,745,l),
(1171,903,l),
(131,903,l),
(131,745,l)
);
},
{
closed = 1;
nodes = (
(1171,296,l),
(1171,454,l),
(131,454,l),
(131,296,l)
);
}
);
width = 1302;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1150,726,ls),
(1181,726,o),
(1206,748,o),
(1206,781,cs),
(1206,870,ls),
(1206,901,o),
(1181,923,o),
(1150,923,cs),
(212,923,ls),
(182,923,o),
(157,901,o),
(157,875,cs),
(157,775,ls),
(157,748,o),
(182,726,o),
(212,726,cs)
);
},
{
closed = 1;
nodes = (
(1150,276,ls),
(1181,276,o),
(1206,298,o),
(1206,331,cs),
(1206,420,ls),
(1206,451,o),
(1181,473,o),
(1150,473,cs),
(212,473,ls),
(182,473,o),
(157,451,o),
(157,425,cs),
(157,325,ls),
(157,298,o),
(182,276,o),
(212,276,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1171,739,l),
(1171,951,l),
(131,951,l),
(131,739,l)
);
},
{
closed = 1;
nodes = (
(1171,258,l),
(1171,470,l),
(131,470,l),
(131,258,l)
);
}
);
width = 1302;
}
);
metricRight = "=|";
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
