{
color = 6;
glyphname = exclam;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(427,459,ls),
(479,459,o),
(522,500,o),
(523,556,cs),
(562,1477,ls),
(564,1535,o),
(522,1576,o),
(467,1576,cs),
(297,1576,ls),
(244,1576,o),
(200,1535,o),
(201,1478,c),
(252,556,l),
(253,499,o),
(296,459,o),
(347,459,cs)
);
},
{
closed = 1;
nodes = (
(502,-61,o),
(597,32,o),
(597,145,cs),
(597,258,o),
(502,351,o),
(387,351,cs),
(270,351,o),
(175,258,o),
(175,145,cs),
(175,32,o),
(270,-61,o),
(387,-61,cs)
);
}
);
width = 764;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,550,ls),
(400,550,o),
(409,561,o),
(409,576,cs),
(448,1528,ls),
(448,1542,o),
(440,1552,o),
(427,1552,cs),
(257,1552,ls),
(245,1552,o),
(235,1541,o),
(235,1528,cs),
(286,576,ls),
(286,561,o),
(295,550,o),
(307,550,cs)
);
},
{
closed = 1;
nodes = (
(422,13,o),
(483,75,o),
(483,151,cs),
(483,225,o),
(422,287,o),
(347,287,cs),
(270,287,o),
(209,225,o),
(209,151,cs),
(209,75,o),
(270,13,o),
(347,13,cs)
);
}
);
};
guides = (
{
pos = (-30,1527);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(351,531,ls),
(374,531,o),
(379,551,o),
(380,574,cs),
(426,1529,ls),
(428,1562,o),
(417,1590,o),
(380,1590,cs),
(251,1590,ls),
(214,1590,o),
(203,1560,o),
(205,1529,cs),
(263,574,ls),
(264,551,o),
(269,531,o),
(293,531,cs)
);
},
{
closed = 1;
nodes = (
(399,-25,o),
(461,38,o),
(461,114,cs),
(461,189,o),
(398,251,o),
(321,251,cs),
(241,251,o),
(179,188,o),
(179,114,cs),
(179,38,o),
(241,-25,o),
(321,-25,cs)
);
}
);
width = 632;
},
{
guides = (
{
pos = (0,1527);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(387,512,ls),
(418,512,o),
(443,540,o),
(443,575,cs),
(482,1527,ls),
(483,1562,o),
(460,1590,o),
(427,1590,cs),
(257,1590,ls),
(226,1590,o),
(201,1562,o),
(201,1527,cs),
(252,575,ls),
(252,540,o),
(277,512,o),
(307,512,cs)
);
},
{
closed = 1;
nodes = (
(440,-25,o),
(517,54,o),
(517,151,cs),
(517,247,o),
(440,325,o),
(347,325,cs),
(252,325,o),
(175,247,o),
(175,151,cs),
(175,54,o),
(252,-25,o),
(347,-25,cs)
);
}
);
width = 684;
}
);
unicode = 33;
userData = {
KernOnName = exclam;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
