{
color = 6;
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (474,1748);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,51);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,857,l),
(751,857,ls),
(814,857,o),
(853,890,o),
(853,947,cs),
(853,1038,ls),
(853,1091,o),
(816,1128,o),
(751,1128,cs),
(520,1128,l),
(495,1245,o),
(488,1312,o),
(488,1343,cs),
(488,1431,o),
(511,1506,o),
(609,1506,cs),
(671,1506,o),
(704,1489,o),
(735,1471,cs),
(756,1460,o),
(779,1448,o),
(803,1448,cs),
(826,1448,o),
(852,1458,o),
(873,1487,cs),
(919,1553,ls),
(937,1577,o),
(945,1599,o),
(945,1620,cs),
(945,1661,o),
(912,1691,o),
(866,1717,cs),
(787,1763,o),
(695,1780,o),
(608,1780,cs),
(330,1780,o),
(181,1597,o),
(181,1408,cs),
(181,1301,o),
(204,1225,o),
(233,1105,c),
(134,1089,ls),
(65,1078,o),
(47,1043,o),
(47,1000,cs),
(47,948,ls),
(47,892,o),
(88,857,o),
(150,857,cs),
(243,857,l),
(243,0,l)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,42);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,40);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,857,l),
(853,857,l),
(853,1128,l),
(520,1128,l),
(495,1245,o),
(488,1312,o),
(488,1343,cs),
(488,1431,o),
(511,1506,o),
(609,1506,cs),
(671,1506,o),
(704,1489,o),
(735,1471,cs),
(756,1460,o),
(779,1448,o),
(803,1448,cs),
(826,1448,o),
(852,1458,o),
(873,1487,cs),
(919,1553,ls),
(937,1577,o),
(945,1599,o),
(945,1620,cs),
(945,1661,o),
(912,1691,o),
(866,1717,cs),
(787,1763,o),
(695,1780,o),
(608,1780,cs),
(330,1780,o),
(181,1597,o),
(181,1408,cs),
(181,1301,o),
(204,1225,o),
(233,1105,c),
(134,1089,ls),
(65,1078,o),
(47,1043,o),
(47,989,cs),
(47,857,l),
(243,857,l),
(243,0,l)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (396,1992);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,51);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(459,970,l),
(733,970,ls),
(760,970,o),
(766,977,o),
(766,1001,cs),
(766,1098,ls),
(766,1119,o),
(760,1128,o),
(733,1128,cs),
(452,1128,l),
(407,1244,o),
(388,1338,o),
(388,1380,cs),
(388,1489,o),
(425,1618,o),
(587,1618,cs),
(679,1618,o),
(730,1588,o),
(760,1570,cs),
(775,1561,o),
(784,1557,o),
(790,1557,cs),
(799,1557,o),
(803,1564,o),
(808,1571,cs),
(856,1639,ls),
(864,1650,o),
(868,1662,o),
(868,1672,cs),
(868,1689,o),
(850,1705,o),
(824,1721,cs),
(751,1764,o),
(670,1780,o),
(586,1780,cs),
(344,1780,o),
(216,1622,o),
(216,1449,cs),
(216,1312,o),
(252,1231,o),
(292,1119,c),
(113,1090,l),
(79,1080,o),
(76,1076,o),
(76,1058,cs),
(76,1002,ls),
(76,979,o),
(83,970,o),
(109,970,cs),
(280,970,l),
(280,0,l)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,42);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,40);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(459,970,l),
(766,970,l),
(766,1128,l),
(452,1128,l),
(407,1244,o),
(388,1338,o),
(388,1380,cs),
(388,1489,o),
(425,1618,o),
(599,1618,cs),
(660,1618,o),
(697,1605,o),
(750,1576,cs),
(768,1566,o),
(775,1562,o),
(786,1562,cs),
(798,1562,o),
(806,1569,o),
(819,1586,cs),
(853,1635,ls),
(864,1650,o),
(868,1660,o),
(868,1670,cs),
(868,1689,o),
(850,1705,o),
(824,1721,cs),
(751,1764,o),
(670,1780,o),
(598,1780,cs),
(344,1780,o),
(216,1622,o),
(216,1449,cs),
(216,1312,o),
(252,1231,o),
(292,1119,c),
(123,1091,ls),
(90,1086,o),
(76,1070,o),
(76,1038,cs),
(76,970,l),
(280,970,l),
(280,0,l)
);
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (426,1992);
}
);
background = {
hints = (
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,51);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(519,920,l),
(763,920,ls),
(811,920,o),
(826,943,o),
(826,976,cs),
(826,1073,ls),
(826,1102,o),
(812,1128,o),
(763,1128,cs),
(494,1128,l),
(456,1232,o),
(448,1316,o),
(448,1355,cs),
(448,1458,o),
(479,1568,o),
(617,1568,cs),
(684,1568,o),
(725,1551,o),
(755,1535,cs),
(783,1519,o),
(802,1504,o),
(823,1504,cs),
(836,1504,o),
(848,1512,o),
(862,1531,cs),
(910,1599,ls),
(923,1617,o),
(928,1633,o),
(928,1647,cs),
(928,1676,o),
(900,1698,o),
(869,1717,cs),
(793,1762,o),
(704,1780,o),
(616,1780,cs),
(355,1780,o),
(216,1608,o),
(216,1424,cs),
(216,1295,o),
(248,1212,o),
(284,1113,c),
(135,1089,l),
(90,1076,o),
(76,1064,o),
(76,1033,cs),
(76,977,ls),
(76,945,o),
(92,920,o),
(139,920,cs),
(280,920,l),
(280,0,l)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,42);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,40);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(519,920,l),
(826,920,l),
(826,1128,l),
(494,1128,l),
(456,1232,o),
(448,1316,o),
(448,1355,cs),
(448,1458,o),
(479,1568,o),
(634,1568,cs),
(683,1568,o),
(733,1550,o),
(759,1535,cs),
(792,1517,o),
(803,1512,o),
(820,1512,cs),
(842,1512,o),
(858,1526,o),
(877,1552,cs),
(910,1599,ls),
(923,1617,o),
(928,1633,o),
(928,1647,cs),
(928,1676,o),
(900,1698,o),
(869,1717,cs),
(793,1762,o),
(704,1780,o),
(630,1780,cs),
(355,1780,o),
(216,1608,o),
(216,1424,cs),
(216,1295,o),
(248,1212,o),
(284,1113,c),
(144,1091,ls),
(93,1083,o),
(76,1056,o),
(76,1018,cs),
(76,920,l),
(280,920,l),
(280,0,l)
);
}
);
width = 851;
}
);
unicode = 102;
userData = {
KernOnName = f;
};
}
