{
color = 3;
glyphname = fdotaccent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(481,0,ls),
(539,0,o),
(588,39,o),
(588,104,cs),
(588,857,l),
(783,857,ls),
(846,857,o),
(885,890,o),
(885,947,cs),
(885,1038,ls),
(885,1091,o),
(848,1128,o),
(783,1128,cs),
(552,1128,l),
(541,1163,o),
(529,1192,o),
(529,1233,cs),
(529,1271,o),
(562,1326,o),
(650,1326,cs),
(712,1326,o),
(745,1309,o),
(776,1292,cs),
(797,1280,o),
(820,1268,o),
(844,1268,cs),
(867,1268,o),
(893,1278,o),
(914,1307,cs),
(961,1373,ls),
(978,1397,o),
(986,1419,o),
(986,1440,cs),
(986,1481,o),
(953,1511,o),
(907,1537,cs),
(828,1583,o),
(736,1600,o),
(649,1600,cs),
(371,1600,o),
(239,1417,o),
(239,1258,cs),
(239,1201,o),
(253,1145,o),
(265,1105,c),
(166,1089,ls),
(97,1078,o),
(79,1043,o),
(79,1000,cs),
(79,948,ls),
(79,892,o),
(120,857,o),
(182,857,cs),
(275,857,l),
(275,104,ls),
(275,39,o),
(325,0,o),
(386,0,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
},
{
name = _corner.round;
origin = (1,40);
type = Corner;
},
{
name = _corner.round;
origin = (1,42);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
pos = (104,225);
ref = dotaccentcomb.case;
},
{
closed = 1;
nodes = (
(556,0,l),
(556,857,l),
(853,857,l),
(853,1128,l),
(520,1128,l),
(495,1245,o),
(488,1312,o),
(488,1343,cs),
(488,1431,o),
(511,1506,o),
(609,1506,cs),
(671,1506,o),
(704,1489,o),
(735,1471,cs),
(756,1460,o),
(779,1448,o),
(803,1448,cs),
(826,1448,o),
(852,1458,o),
(873,1487,cs),
(919,1553,ls),
(937,1577,o),
(945,1599,o),
(945,1620,cs),
(945,1661,o),
(912,1691,o),
(866,1717,cs),
(787,1763,o),
(695,1780,o),
(608,1780,cs),
(330,1780,o),
(181,1597,o),
(181,1408,cs),
(181,1301,o),
(204,1225,o),
(233,1105,c),
(134,1089,ls),
(65,1078,o),
(47,1043,o),
(47,1000,cs),
(47,857,l),
(243,857,l),
(243,0,l)
);
}
);
width = 857;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(421,0,ls),
(447,0,o),
(459,17,o),
(459,46,cs),
(459,920,l),
(733,920,ls),
(760,920,o),
(766,927,o),
(766,951,cs),
(766,1048,ls),
(766,1069,o),
(760,1078,o),
(733,1078,cs),
(445,1078,l),
(425,1110,o),
(400,1182,o),
(400,1237,cs),
(400,1345,o),
(500,1388,o),
(587,1388,cs),
(679,1388,o),
(730,1358,o),
(760,1340,cs),
(778,1329,o),
(788,1324,o),
(793,1324,c),
(793,1324,o),
(797,1326,o),
(808,1341,cs),
(856,1409,ls),
(864,1420,o),
(868,1432,o),
(868,1442,cs),
(868,1459,o),
(850,1475,o),
(824,1491,cs),
(751,1534,o),
(670,1550,o),
(586,1550,cs),
(378,1550,o),
(234,1446,o),
(234,1273,cs),
(234,1222,o),
(251,1157,o),
(296,1069,c),
(113,1040,l),
(79,1030,o),
(76,1026,o),
(76,1008,cs),
(76,952,ls),
(76,929,o),
(83,920,o),
(109,920,cs),
(280,920,l),
(280,46,ls),
(280,19,o),
(292,0,o),
(323,0,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
},
{
name = _corner.round;
origin = (1,40);
type = Corner;
},
{
name = _corner.round;
origin = (1,42);
type = Corner;
}
);
layerId = m001;
shapes = (
{
pos = (200,202);
ref = dotaccentcomb.case;
},
{
closed = 1;
nodes = (
(459,0,l),
(459,970,l),
(766,970,l),
(766,1128,l),
(452,1128,l),
(407,1244,o),
(388,1338,o),
(388,1380,cs),
(388,1489,o),
(425,1618,o),
(587,1618,cs),
(679,1618,o),
(730,1588,o),
(760,1570,cs),
(775,1561,o),
(784,1557,o),
(790,1557,cs),
(799,1557,o),
(803,1564,o),
(808,1571,cs),
(856,1639,ls),
(864,1650,o),
(868,1662,o),
(868,1672,cs),
(868,1689,o),
(850,1705,o),
(824,1721,cs),
(751,1764,o),
(670,1780,o),
(586,1780,cs),
(344,1780,o),
(216,1622,o),
(216,1449,cs),
(216,1312,o),
(252,1231,o),
(292,1119,c),
(113,1090,l),
(79,1080,o),
(76,1076,o),
(76,1058,cs),
(76,970,l),
(280,970,l),
(280,0,l)
);
}
);
width = 791;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,0,ls),
(494,0,o),
(519,29,o),
(519,71,cs),
(519,920,l),
(763,920,ls),
(811,920,o),
(826,943,o),
(826,976,cs),
(826,1073,ls),
(826,1102,o),
(812,1128,o),
(763,1128,cs),
(494,1128,l),
(478,1160,o),
(460,1218,o),
(460,1262,cs),
(460,1352,o),
(540,1388,o),
(617,1388,cs),
(682,1388,o),
(723,1372,o),
(753,1356,cs),
(783,1340,o),
(801,1324,o),
(823,1324,cs),
(836,1324,o),
(848,1332,o),
(862,1351,cs),
(910,1419,ls),
(923,1437,o),
(928,1453,o),
(928,1467,cs),
(928,1496,o),
(900,1518,o),
(869,1537,cs),
(793,1582,o),
(704,1600,o),
(616,1600,cs),
(393,1600,o),
(234,1486,o),
(234,1298,cs),
(234,1250,o),
(248,1190,o),
(284,1113,c),
(135,1089,l),
(90,1076,o),
(76,1064,o),
(76,1033,cs),
(76,977,ls),
(76,945,o),
(92,920,o),
(139,920,cs),
(280,920,l),
(280,71,ls),
(280,29,o),
(306,0,o),
(353,0,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
},
{
name = _corner.round;
origin = (1,40);
type = Corner;
},
{
name = _corner.round;
origin = (1,42);
type = Corner;
}
);
layerId = m002;
shapes = (
{
pos = (209,224);
ref = dotaccentcomb.case;
},
{
closed = 1;
nodes = (
(519,0,l),
(519,920,l),
(826,920,l),
(826,1128,l),
(494,1128,l),
(456,1232,o),
(448,1316,o),
(448,1355,cs),
(448,1458,o),
(479,1568,o),
(617,1568,cs),
(684,1568,o),
(725,1551,o),
(755,1535,cs),
(783,1519,o),
(802,1504,o),
(823,1504,cs),
(836,1504,o),
(848,1512,o),
(862,1531,cs),
(910,1599,ls),
(923,1617,o),
(928,1633,o),
(928,1647,cs),
(928,1676,o),
(900,1698,o),
(869,1717,cs),
(793,1762,o),
(704,1780,o),
(616,1780,cs),
(355,1780,o),
(216,1608,o),
(216,1424,cs),
(216,1295,o),
(248,1212,o),
(284,1113,c),
(135,1089,l),
(90,1076,o),
(76,1064,o),
(76,1033,cs),
(76,920,l),
(280,920,l),
(280,0,l)
);
}
);
width = 851;
}
);
unicode = 7711;
}
