{
color = 6;
glyphname = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(915,-263,o),
(1146,-67,o),
(1146,229,cs),
(1146,527,o),
(924,686,o),
(687,686,cs),
(596,686,o),
(529,667,o),
(485,648,c),
(485,921,l),
(957,921,ls),
(1040,921,o),
(1059,956,o),
(1059,1021,cs),
(1059,1112,ls),
(1059,1169,o),
(1026,1198,o),
(951,1198,cs),
(312,1198,ls),
(206,1198,o),
(179,1144,o),
(179,1058,cs),
(179,441,ls),
(179,356,o),
(224,353,o),
(284,343,cs),
(314,338,o),
(332,335,o),
(344,335,cs),
(360,335,o),
(389,337,o),
(409,346,cs),
(458,368,o),
(524,430,o),
(628,430,cs),
(718,430,o),
(818,357,o),
(818,228,cs),
(818,84,o),
(714,17,o),
(593,17,cs),
(480,17,o),
(390,42,o),
(304,113,cs),
(281,132,o),
(263,143,o),
(235,143,cs),
(202,143,o),
(169,121,o),
(146,89,cs),
(108,36,ls),
(82,0,o),
(81,-20,o),
(81,-32,cs),
(82,-69,o),
(114,-95,o),
(139,-118,cs),
(250,-220,o),
(424,-263,o),
(577,-263,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,12);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
type = Corner;
},
{
name = _corner.round;
origin = (0,10);
scale = (-1,1);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(915,-263,o),
(1146,-67,o),
(1146,229,cs),
(1146,527,o),
(924,686,o),
(687,686,cs),
(596,686,o),
(529,667,o),
(485,648,c),
(485,921,l),
(1059,921,l),
(1059,1198,l),
(179,1198,l),
(179,441,ls),
(179,356,o),
(224,353,o),
(284,343,cs),
(314,338,o),
(332,335,o),
(344,335,cs),
(360,335,o),
(389,337,o),
(409,346,cs),
(458,368,o),
(524,430,o),
(628,430,cs),
(718,430,o),
(818,357,o),
(818,228,cs),
(818,84,o),
(714,17,o),
(593,17,cs),
(480,17,o),
(390,42,o),
(304,113,cs),
(281,132,o),
(263,143,o),
(235,143,cs),
(202,143,o),
(169,121,o),
(146,89,cs),
(108,36,ls),
(82,0,o),
(81,-20,o),
(81,-32,cs),
(82,-69,o),
(114,-95,o),
(139,-118,cs),
(250,-220,o),
(424,-263,o),
(577,-263,cs)
);
}
);
width = 1194;
},
{
background = {
hints = (
{
name = _corner.round;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
type = Corner;
},
{
name = _corner.round;
origin = (0,12);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(875,-270,o),
(1083,-84,o),
(1083,204,cs),
(1083,491,o),
(887,640,o),
(674,640,cs),
(477,640,o),
(419,554,o),
(381,534,c),
(381,1032,l),
(991,1032,l),
(991,1198,l),
(212,1198,l),
(212,439,ls),
(212,408,o),
(204,408,o),
(264,399,cs),
(274,397,o),
(298,391,o),
(310,391,cs),
(341,391,o),
(356,403,o),
(377,420,cs),
(419,453,o),
(486,497,o),
(611,497,cs),
(743,497,o),
(891,389,o),
(891,202,cs),
(891,-1,o),
(739,-103,o),
(574,-103,cs),
(449,-103,o),
(323,-70,o),
(226,13,cs),
(219,19,o),
(203,36,o),
(194,36,cs),
(188,36,o),
(179,31,o),
(166,12,cs),
(123,-51,ls),
(110,-70,o),
(108,-76,o),
(108,-85,cs),
(108,-93,o),
(124,-110,o),
(145,-130,cs),
(249,-229,o),
(410,-270,o),
(556,-270,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,12);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
type = Corner;
},
{
name = _corner.round;
origin = (0,10);
scale = (-1,1);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(875,-270,o),
(1083,-84,o),
(1083,204,cs),
(1083,491,o),
(887,640,o),
(662,640,cs),
(528,640,o),
(429,602,o),
(381,563,c),
(381,1032,l),
(991,1032,l),
(991,1198,l),
(212,1198,l),
(212,478,ls),
(212,417,o),
(231,408,o),
(264,399,cs),
(278,395,o),
(298,391,o),
(310,391,cs),
(341,391,o),
(360,397,o),
(389,420,cs),
(464,480,o),
(528,497,o),
(611,497,cs),
(743,497,o),
(891,389,o),
(891,202,cs),
(891,-1,o),
(739,-103,o),
(574,-103,cs),
(449,-103,o),
(327,-66,o),
(246,7,cs),
(225,26,o),
(212,36,o),
(199,36,cs),
(182,36,o),
(171,20,o),
(162,7,cs),
(123,-51,ls),
(114,-64,o),
(110,-71,o),
(110,-81,cs),
(110,-94,o),
(124,-110,o),
(145,-130,cs),
(249,-229,o),
(410,-270,o),
(556,-270,cs)
);
}
);
width = 1158;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(901,-263,o),
(1118,-73,o),
(1118,219,cs),
(1118,510,o),
(912,664,o),
(689,664,cs),
(555,664,o),
(480,625,o),
(438,596,c),
(438,983,l),
(966,983,ls),
(1029,983,o),
(1029,1007,o),
(1029,1049,cs),
(1029,1146,ls),
(1029,1191,o),
(1005,1198,o),
(960,1198,cs),
(303,1198,ls),
(226,1198,o),
(209,1166,o),
(209,1089,cs),
(209,444,ls),
(209,391,o),
(224,386,o),
(287,377,cs),
(305,374,o),
(320,370,o),
(336,370,cs),
(352,370,o),
(373,373,o),
(385,379,cs),
(428,399,o),
(476,471,o),
(628,471,cs),
(741,471,o),
(866,379,o),
(866,217,cs),
(866,41,o),
(736,-46,o),
(592,-46,cs),
(475,-46,o),
(363,-15,o),
(278,57,c),
(258,72,o),
(248,87,o),
(224,87,cs),
(202,87,o),
(184,72,o),
(169,50,cs),
(128,-9,ls),
(110,-35,o),
(108,-49,o),
(108,-57,cs),
(109,-82,o),
(132,-100,o),
(154,-121,cs),
(259,-220,o),
(427,-263,o),
(575,-263,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,12);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
type = Corner;
},
{
name = _corner.round;
origin = (0,10);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(901,-263,o),
(1118,-73,o),
(1118,219,cs),
(1118,510,o),
(912,664,o),
(689,664,cs),
(555,664,o),
(480,625,o),
(438,596,c),
(438,983,l),
(1029,983,l),
(1029,1198,l),
(209,1198,l),
(209,444,ls),
(209,391,o),
(224,386,o),
(287,377,cs),
(305,374,o),
(320,370,o),
(336,370,cs),
(352,370,o),
(373,373,o),
(385,379,cs),
(428,399,o),
(476,471,o),
(628,471,cs),
(741,471,o),
(866,379,o),
(866,217,cs),
(866,41,o),
(736,-46,o),
(592,-46,cs),
(475,-46,o),
(363,-15,o),
(278,57,c),
(258,72,o),
(248,87,o),
(224,87,cs),
(202,87,o),
(184,72,o),
(169,50,cs),
(128,-9,ls),
(110,-35,o),
(108,-49,o),
(108,-57,cs),
(109,-82,o),
(132,-100,o),
(154,-121,cs),
(259,-220,o),
(427,-263,o),
(575,-263,cs)
);
}
);
width = 1193;
}
);
unicode = 53;
userData = {
KernOnName = five;
KernOnSpecialSpacing = {
L = number;
R = number;
};
};
}
