{
color = 6;
glyphname = four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(899,-238,ls),
(954,-238,o),
(998,-201,o),
(998,-142,cs),
(998,84,l),
(1109,106,ls),
(1174,119,o),
(1201,149,o),
(1201,201,cs),
(1201,253,ls),
(1201,307,o),
(1166,340,o),
(1102,340,cs),
(998,340,l),
(998,658,ls),
(998,715,o),
(956,761,o),
(886,761,cs),
(805,761,ls),
(737,761,o),
(686,716,o),
(686,656,cs),
(686,340,l),
(401,340,l),
(507,586,o),
(631,943,o),
(660,1095,cs),
(674,1167,o),
(644,1209,o),
(586,1227,cs),
(550,1238,o),
(504,1251,o),
(460,1251,cs),
(402,1251,o),
(355,1214,o),
(342,1156,cs),
(283,894,o),
(165,560,o),
(75,315,cs),
(65,288,o),
(60,257,o),
(60,235,cs),
(60,142,o),
(135,75,o),
(244,75,cs),
(686,75,l),
(686,-137,ls),
(686,-201,o),
(731,-238,o),
(783,-238,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,34);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,6);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,8);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1002,-238,l),
(1002,84,l),
(1109,106,ls),
(1174,119,o),
(1201,149,o),
(1201,201,cs),
(1201,340,l),
(1002,340,l),
(1002,761,l),
(696,761,l),
(696,340,l),
(375,340,l),
(465,586,o),
(589,943,o),
(618,1095,cs),
(632,1167,o),
(602,1209,o),
(544,1227,cs),
(508,1238,o),
(462,1251,o),
(418,1251,cs),
(360,1251,o),
(313,1214,o),
(300,1156,cs),
(241,894,o),
(131,560,o),
(44,315,cs),
(34,288,o),
(30,257,o),
(30,235,cs),
(30,142,o),
(105,75,o),
(214,75,cs),
(696,75,l),
(696,-238,l)
);
}
);
width = 1186;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(897,-238,ls),
(913,-238,o),
(924,-226,o),
(924,-202,cs),
(924,105,l),
(1102,141,ls),
(1132,147,o),
(1138,153,o),
(1138,177,cs),
(1138,234,ls),
(1138,256,o),
(1135,259,o),
(1111,259,cs),
(924,259,l),
(924,682,ls),
(924,707,o),
(913,725,o),
(882,725,cs),
(797,725,ls),
(769,725,o),
(748,709,o),
(748,680,cs),
(748,259,l),
(259,259,l),
(373,520,o),
(535,985,o),
(568,1171,cs),
(574,1205,o),
(567,1225,o),
(542,1233,cs),
(501,1246,o),
(465,1257,o),
(432,1257,cs),
(407,1257,o),
(389,1238,o),
(382,1204,cs),
(319,899,o),
(209,586,o),
(98,279,cs),
(91,260,o),
(87,235,o),
(87,215,cs),
(87,150,o),
(132,108,o),
(204,108,cs),
(748,108,l),
(748,-196,ls),
(748,-223,o),
(757,-238,o),
(774,-238,cs)
);
}
);
};
guides = (
{
pos = (-30,292);
},
{
angle = 90;
pos = (699,0);
},
{
angle = 90;
pos = (935,0);
}
);
hints = (
{
name = _corner.round;
origin = (0,34);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,6);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,8);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(924,-238,l),
(924,105,l),
(1102,141,ls),
(1132,147,o),
(1138,153,o),
(1138,177,cs),
(1138,259,l),
(924,259,l),
(924,725,l),
(748,725,l),
(748,259,l),
(259,259,l),
(373,520,o),
(535,985,o),
(568,1171,cs),
(574,1205,o),
(567,1225,o),
(542,1233,cs),
(501,1246,o),
(465,1257,o),
(432,1257,cs),
(407,1257,o),
(389,1238,o),
(382,1204,cs),
(319,899,o),
(209,586,o),
(98,279,cs),
(91,260,o),
(87,235,o),
(87,215,cs),
(87,150,o),
(132,108,o),
(204,108,cs),
(748,108,l),
(748,-238,l)
);
}
);
width = 1150;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(906,-238,ls),
(940,-238,o),
(965,-214,o),
(965,-175,cs),
(965,96,l),
(1110,125,ls),
(1156,134,o),
(1173,150,o),
(1173,188,cs),
(1173,242,ls),
(1173,273,o),
(1161,295,o),
(1114,295,cs),
(965,295,l),
(965,672,ls),
(965,705,o),
(946,741,o),
(892,741,cs),
(809,741,ls),
(767,741,o),
(729,716,o),
(729,670,cs),
(729,295,l),
(333,295,l),
(444,553,o),
(589,965,o),
(619,1135,cs),
(628,1182,o),
(614,1213,o),
(571,1227,cs),
(532,1239,o),
(493,1251,o),
(455,1251,cs),
(413,1251,o),
(384,1222,o),
(375,1179,cs),
(314,887,o),
(207,586,o),
(100,296,cs),
(91,273,o),
(87,245,o),
(87,224,cs),
(87,147,o),
(145,94,o),
(233,94,cs),
(729,94,l),
(729,-170,ls),
(729,-210,o),
(750,-238,o),
(787,-238,cs)
);
}
);
};
guides = (
{
pos = (0,292);
},
{
angle = 90;
pos = (729,0);
},
{
angle = 90;
pos = (965,0);
}
);
hints = (
{
name = _corner.round;
origin = (0,34);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,6);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,8);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(965,-238,l),
(965,96,l),
(1110,125,ls),
(1156,134,o),
(1173,150,o),
(1173,188,cs),
(1173,295,l),
(965,295,l),
(965,741,l),
(729,741,l),
(729,295,l),
(321,295,l),
(432,553,o),
(577,965,o),
(607,1135,cs),
(616,1182,o),
(602,1213,o),
(559,1227,cs),
(520,1239,o),
(481,1251,o),
(443,1251,cs),
(401,1251,o),
(372,1222,o),
(363,1179,cs),
(302,887,o),
(195,586,o),
(88,296,cs),
(79,273,o),
(75,245,o),
(75,224,cs),
(75,147,o),
(133,94,o),
(221,94,cs),
(729,94,l),
(729,-238,l)
);
}
);
width = 1185;
}
);
unicode = 52;
userData = {
KernOnName = four;
KernOnSpecialSpacing = {
L = number;
R = number;
};
};
}
