{
color = 6;
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (411,1128);
},
{
name = top;
pos = (355,1704);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,1274,o),
(421,1280,o),
(434,1291,cs),
(495,1341,ls),
(512,1356,o),
(519,1363,o),
(519,1378,cs),
(519,1392,o),
(509,1407,o),
(494,1430,cs),
(315,1695,ls),
(295,1725,o),
(278,1735,o),
(260,1735,cs),
(239,1735,o),
(222,1729,o),
(197,1707,cs),
(117,1643,ls),
(95,1625,o),
(83,1610,o),
(83,1588,cs),
(83,1564,o),
(98,1547,o),
(129,1516,cs),
(352,1300,ls),
(373,1279,o),
(383,1274,o),
(399,1274,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(414,1272,o),
(427,1281,o),
(445,1295,cs),
(499,1335,ls),
(517,1349,o),
(522,1361,o),
(522,1381,cs),
(522,1399,o),
(514,1414,o),
(498,1437,cs),
(306,1719,ls),
(285,1749,o),
(270,1759,o),
(242,1759,cs),
(221,1759,o),
(212,1753,o),
(180,1728,cs),
(116,1678,ls),
(88,1656,o),
(74,1638,o),
(74,1608,cs),
(74,1576,o),
(89,1558,o),
(121,1526,cs),
(341,1304,ls),
(362,1283,o),
(375,1272,o),
(395,1272,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = _top;
pos = (372,1128);
},
{
name = top;
pos = (316,1722);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(395,1270,o),
(399,1272,o),
(404,1277,cs),
(450,1319,ls),
(456,1324,o),
(460,1330,o),
(460,1338,cs),
(460,1347,o),
(454,1355,o),
(450,1360,cs),
(217,1697,ls),
(205,1713,o),
(195,1723,o),
(177,1723,cs),
(168,1723,o),
(163,1720,o),
(158,1716,cs),
(65,1642,ls),
(57,1635,o),
(50,1627,o),
(50,1614,cs),
(50,1603,o),
(55,1589,o),
(69,1576,cs),
(372,1277,ls),
(377,1272,o),
(380,1270,o),
(388,1270,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(385,1295,o),
(389,1297,o),
(394,1302,cs),
(440,1344,ls),
(446,1349,o),
(450,1355,o),
(450,1363,cs),
(450,1372,o),
(444,1380,o),
(441,1385,cs),
(252,1661,ls),
(232,1690,o),
(223,1697,o),
(209,1697,cs),
(197,1697,o),
(188,1692,o),
(174,1680,cs),
(105,1622,ls),
(91,1610,o),
(83,1600,o),
(83,1589,cs),
(83,1578,o),
(88,1564,o),
(102,1551,cs),
(362,1302,ls),
(367,1297,o),
(370,1295,o),
(378,1295,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = _top;
pos = (397,1128);
},
{
name = top;
pos = (341,1722);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(413,1255,o),
(424,1261,o),
(437,1273,cs),
(490,1320,ls),
(496,1325,o),
(503,1335,o),
(503,1346,cs),
(503,1355,o),
(500,1363,o),
(490,1377,cs),
(252,1720,ls),
(237,1742,o),
(214,1757,o),
(192,1757,cs),
(177,1757,o),
(167,1752,o),
(156,1743,cs),
(61,1667,ls),
(47,1657,o),
(40,1642,o),
(40,1627,cs),
(40,1609,o),
(47,1589,o),
(67,1569,cs),
(377,1267,ls),
(385,1259,o),
(392,1255,o),
(402,1255,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (419,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(391,1282,o),
(402,1288,o),
(415,1300,cs),
(468,1347,ls),
(474,1352,o),
(481,1362,o),
(481,1373,cs),
(481,1382,o),
(477,1390,o),
(468,1404,cs),
(270,1701,ls),
(251,1730,o),
(233,1739,o),
(213,1739,cs),
(198,1739,o),
(185,1733,o),
(168,1719,cs),
(88,1652,ls),
(68,1636,o),
(57,1620,o),
(57,1601,cs),
(57,1582,o),
(64,1566,o),
(95,1537,cs),
(355,1294,ls),
(363,1286,o),
(370,1282,o),
(380,1282,cs)
);
}
);
width = 563;
}
);
unicode = 768;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
