{
color = 6;
glyphname = grave;
layers = (
{
anchors = (
{
name = _top;
pos = (389,554);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(508,1245,o),
(531,1255,o),
(544,1273,cs),
(595,1341,ls),
(603,1354,o),
(608,1366,o),
(608,1380,cs),
(608,1402,o),
(598,1420,o),
(576,1440,cs),
(265,1713,ls),
(237,1737,o),
(207,1744,o),
(186,1744,cs),
(156,1744,o),
(126,1731,o),
(109,1710,cs),
(34,1618,ls),
(20,1600,o),
(13,1582,o),
(13,1562,cs),
(15,1527,o),
(33,1496,o),
(73,1472,cs),
(434,1259,ls),
(448,1250,o),
(468,1245,o),
(484,1245,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = _top;
pos = (349,624);
}
);
guides = (
{
angle = 90;
pos = (349,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(448,1304,o),
(449,1305,o),
(451,1308,cs),
(500,1376,ls),
(502,1379,o),
(503,1381,o),
(503,1383,cs),
(503,1388,o),
(500,1393,o),
(491,1401,cs),
(182,1682,ls),
(168,1695,o),
(156,1699,o),
(146,1699,cs),
(134,1699,o),
(126,1694,o),
(120,1686,cs),
(45,1591,ls),
(41,1586,o),
(38,1579,o),
(38,1573,cs),
(39,1558,o),
(46,1542,o),
(66,1530,cs),
(429,1309,ls),
(434,1306,o),
(439,1304,o),
(444,1304,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = _top;
pos = (349,0);
}
);
guides = (
{
angle = 90;
pos = (349,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(456,1281,o),
(466,1286,o),
(472,1295,cs),
(521,1363,ls),
(525,1369,o),
(528,1376,o),
(528,1383,cs),
(528,1396,o),
(520,1407,o),
(508,1418,cs),
(199,1699,ls),
(180,1716,o),
(161,1722,o),
(146,1722,cs),
(125,1722,o),
(109,1712,o),
(100,1700,cs),
(25,1605,ls),
(17,1595,o),
(13,1584,o),
(13,1572,cs),
(14,1553,o),
(23,1528,o),
(53,1510,cs),
(416,1289,ls),
(424,1284,o),
(434,1281,o),
(444,1281,cs)
);
}
);
width = 687;
}
);
unicode = 96;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
