{
color = 6;
glyphname = Hbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (863,0);
},
{
name = center;
pos = (863,1115);
},
{
name = top;
pos = (863,1486);
},
{
name = topleft;
pos = (33,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-36,ls),
(486,-36,o),
(530,7,o),
(530,62,cs),
(530,594,l),
(1195,594,l),
(1195,63,ls),
(1195,8,o),
(1239,-35,o),
(1290,-35,cs),
(1430,-35,ls),
(1482,-35,o),
(1526,8,o),
(1526,63,cs),
(1526,1424,ls),
(1526,1478,o),
(1482,1522,o),
(1431,1522,cs),
(1291,1522,ls),
(1239,1522,o),
(1195,1478,o),
(1195,1424,cs),
(1195,881,l),
(530,881,l),
(530,1424,ls),
(530,1478,o),
(486,1522,o),
(435,1522,cs),
(295,1522,ls),
(243,1522,o),
(199,1478,o),
(199,1424,cs),
(199,62,ls),
(199,7,o),
(243,-36,o),
(294,-36,cs)
);
},
{
closed = 1;
nodes = (
(1561,1029,ls),
(1606,1029,o),
(1645,1060,o),
(1645,1101,cs),
(1645,1216,ls),
(1645,1258,o),
(1606,1288,o),
(1561,1288,cs),
(146,1288,ls),
(102,1288,o),
(63,1258,o),
(63,1217,cs),
(63,1102,ls),
(63,1060,o),
(102,1029,o),
(146,1029,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,5);
type = Corner;
},
{
name = _corner.round;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
type = Corner;
},
{
name = _corner.round;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
type = Corner;
},
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,588,l),
(1195,588,l),
(1195,1,l),
(1526,1,l),
(1526,1533,l),
(1195,1533,l),
(1195,873,l),
(530,873,l),
(530,1533,l),
(199,1533,l),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(1661,1055,l),
(1661,1313,l),
(64,1313,l),
(64,1055,l)
);
}
);
width = 1725;
},
{
anchors = (
{
name = bottom;
pos = (820,0);
},
{
name = center;
pos = (820,1150);
},
{
name = top;
pos = (820,1533);
},
{
name = topleft;
pos = (-10,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,25,ls),
(403,25,o),
(417,41,o),
(417,64,cs),
(417,675,l),
(1222,675,l),
(1222,65,ls),
(1222,42,o),
(1236,26,o),
(1247,26,cs),
(1387,26,ls),
(1399,26,o),
(1413,42,o),
(1413,65,cs),
(1413,1469,ls),
(1413,1492,o),
(1399,1508,o),
(1388,1508,cs),
(1248,1508,ls),
(1236,1508,o),
(1222,1492,o),
(1222,1469,cs),
(1222,846,l),
(417,846,l),
(417,1469,ls),
(417,1492,o),
(403,1508,o),
(392,1508,cs),
(252,1508,ls),
(240,1508,o),
(226,1492,o),
(226,1469,cs),
(226,64,ls),
(226,41,o),
(240,25,o),
(251,25,cs)
);
},
{
closed = 1;
nodes = (
(1518,1124,ls),
(1526,1124,o),
(1532,1128,o),
(1532,1136,cs),
(1532,1254,ls),
(1532,1263,o),
(1526,1267,o),
(1518,1267,cs),
(103,1267,ls),
(96,1267,o),
(90,1263,o),
(90,1255,cs),
(90,1137,ls),
(90,1128,o),
(96,1124,o),
(103,1124,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,5);
type = Corner;
},
{
name = _corner.round;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
type = Corner;
},
{
name = _corner.round;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
type = Corner;
},
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(417,-1,l),
(417,680,l),
(1222,680,l),
(1222,0,l),
(1413,0,l),
(1413,1533,l),
(1222,1533,l),
(1222,841,l),
(417,841,l),
(417,1533,l),
(226,1533,l),
(226,-1,l)
);
},
{
closed = 1;
nodes = (
(1568,1103,l),
(1568,1256,l),
(71,1256,l),
(71,1103,l)
);
}
);
width = 1639;
},
{
anchors = (
{
name = bottom;
pos = (850,0);
},
{
name = center;
pos = (850,1150);
},
{
name = top;
pos = (850,1533);
},
{
name = topleft;
pos = (20,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(421,0,ls),
(452,0,o),
(477,29,o),
(477,64,c),
(477,650,l),
(1222,650,l),
(1222,65,ls),
(1222,30,o),
(1247,1,o),
(1277,1,cs),
(1417,1,ls),
(1448,1,o),
(1473,30,o),
(1473,65,cs),
(1473,1469,ls),
(1473,1504,o),
(1448,1533,o),
(1418,1533,cs),
(1278,1533,ls),
(1247,1533,o),
(1222,1504,o),
(1222,1469,cs),
(1222,871,l),
(477,871,l),
(477,1469,ls),
(477,1504,o),
(452,1533,o),
(422,1533,cs),
(282,1533,ls),
(251,1533,o),
(226,1504,o),
(226,1469,cs),
(226,64,ls),
(226,29,o),
(251,0,o),
(281,0,cs)
);
},
{
closed = 1;
nodes = (
(1548,1099,ls),
(1572,1099,o),
(1592,1115,o),
(1592,1136,cs),
(1592,1254,ls),
(1592,1276,o),
(1572,1292,o),
(1548,1292,cs),
(133,1292,ls),
(110,1292,o),
(90,1276,o),
(90,1255,cs),
(90,1137,ls),
(90,1115,o),
(110,1099,o),
(133,1099,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,5);
type = Corner;
},
{
name = _corner.round;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
type = Corner;
},
{
name = _corner.round;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
type = Corner;
},
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,640,l),
(1219,640,l),
(1219,0,l),
(1470,0,l),
(1470,1533,l),
(1219,1533,l),
(1219,861,l),
(474,861,l),
(474,1533,l),
(223,1533,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(1605,1089,l),
(1605,1301,l),
(88,1301,l),
(88,1089,l)
);
}
);
width = 1693;
}
);
metricRight = "=|";
unicode = 294;
}
