{
color = 6;
glyphname = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (328,1533);
},
{
name = top;
pos = (328,2109);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(480,1281,o),
(574,1362,o),
(574,1507,cs),
(574,1632,o),
(478,1728,o),
(307,1728,cs),
(196,1728,o),
(81,1676,o),
(81,1605,cs),
(81,1589,o),
(86,1574,o),
(95,1548,cs),
(97,1540,l),
(97,1539,l),
(95,1548,l),
(109,1511,o),
(130,1489,o),
(154,1489,cs),
(166,1489,o),
(178,1493,o),
(204,1503,cs),
(224,1511,o),
(255,1522,o),
(284,1522,cs),
(326,1522,o),
(358,1511,o),
(358,1463,cs),
(358,1402,o),
(327,1367,o),
(290,1326,cs),
(289,1325,l),
(291,1327,o),
(285,1321,o),
(283,1319,cs),
(281,1317,o),
(276,1312,o),
(275,1311,cs),
(229,1262,o),
(331,1169,o),
(392,1215,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(495,1721,o),
(579,1806,o),
(579,1940,cs),
(579,2064,o),
(491,2163,o),
(317,2163,cs),
(200,2163,o),
(58,2095,o),
(58,2043,cs),
(58,2022,o),
(62,2004,o),
(85,1951,cs),
(94,1929,o),
(109,1921,o),
(123,1921,cs),
(136,1921,o),
(151,1926,o),
(173,1936,cs),
(207,1951,o),
(237,1962,o),
(280,1962,cs),
(338,1962,o),
(361,1928,o),
(361,1891,cs),
(361,1854,o),
(342,1827,o),
(279,1766,cs),
(263,1751,o),
(260,1739,o),
(260,1728,cs),
(260,1707,o),
(273,1686,o),
(308,1655,cs),
(335,1632,o),
(361,1631,o),
(397,1655,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = _top;
pos = (308,1533);
},
{
name = top;
pos = (308,2132);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(456,1736,o),
(510,1810,o),
(510,1894,cs),
(510,2006,o),
(440,2089,o),
(288,2089,cs),
(195,2089,o),
(88,2043,o),
(88,2008,cs),
(88,1997,o),
(90,1982,o),
(101,1957,cs),
(110,1937,o),
(119,1925,o),
(137,1925,cs),
(144,1925,o),
(150,1928,o),
(166,1936,cs),
(190,1948,o),
(228,1966,o),
(267,1966,cs),
(336,1966,o),
(358,1925,o),
(358,1873,cs),
(358,1816,o),
(338,1788,o),
(294,1750,cs),
(274,1733,o),
(271,1728,o),
(271,1714,cs),
(271,1704,o),
(275,1698,o),
(282,1689,cs),
(306,1655,o),
(331,1645,o),
(351,1659,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(465,1742,o),
(510,1831,o),
(510,1908,cs),
(510,2008,o),
(439,2089,o),
(288,2089,cs),
(192,2089,o),
(89,2040,o),
(89,2005,cs),
(89,1994,o),
(90,1982,o),
(101,1957,cs),
(110,1937,o),
(119,1926,o),
(133,1926,cs),
(143,1926,o),
(150,1929,o),
(166,1936,cs),
(203,1952,o),
(229,1961,o),
(268,1961,cs),
(321,1961,o),
(361,1929,o),
(361,1874,cs),
(361,1819,o),
(338,1793,o),
(294,1752,cs),
(274,1734,o),
(270,1726,o),
(270,1716,cs),
(270,1706,o),
(274,1700,o),
(282,1689,cs),
(306,1655,o),
(331,1645,o),
(351,1659,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (308,1533);
},
{
name = top;
pos = (308,2132);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(452,1704,o),
(539,1782,o),
(539,1905,cs),
(539,2022,o),
(442,2116,o),
(279,2116,cs),
(202,2116,o),
(68,2070,o),
(68,2009,cs),
(68,1996,o),
(73,1981,o),
(81,1957,cs),
(90,1932,o),
(105,1909,o),
(126,1909,cs),
(141,1909,o),
(162,1919,o),
(185,1928,cs),
(206,1936,o),
(232,1944,o),
(266,1944,cs),
(310,1944,o),
(353,1920,o),
(353,1866,cs),
(353,1821,o),
(329,1783,o),
(282,1741,cs),
(266,1727,o),
(256,1714,o),
(256,1701,cs),
(256,1686,o),
(268,1673,o),
(281,1661,cs),
(324,1621,o),
(349,1624,o),
(370,1640,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(489,1727,o),
(539,1819,o),
(539,1905,cs),
(539,2024,o),
(452,2116,o),
(290,2116,cs),
(181,2116,o),
(68,2064,o),
(68,2009,cs),
(68,1996,o),
(73,1981,o),
(81,1957,cs),
(90,1932,o),
(108,1911,o),
(129,1911,cs),
(142,1911,o),
(151,1914,o),
(169,1922,cs),
(206,1938,o),
(227,1944,o),
(264,1944,cs),
(323,1944,o),
(353,1911,o),
(353,1868,cs),
(353,1824,o),
(332,1796,o),
(266,1725,cs),
(260,1718,o),
(256,1710,o),
(256,1701,cs),
(256,1686,o),
(268,1673,o),
(281,1661,cs),
(324,1621,o),
(348,1624,o),
(370,1640,cs)
);
}
);
width = 600;
}
);
}
