{
color = 6;
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = ogonek;
pos = (460,-1);
},
{
name = top;
pos = (311,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(469,-17,o),
(566,-3,o),
(638,64,cs),
(661,85,o),
(670,104,o),
(670,129,cs),
(670,144,o),
(665,160,o),
(658,176,cs),
(629,243,ls),
(613,280,o),
(586,292,o),
(561,292,cs),
(539,292,o),
(516,282,o),
(495,275,cs),
(480,270,o),
(469,273,o),
(469,297,cs),
(469,1028,ls),
(469,1085,o),
(428,1128,o),
(376,1128,cs),
(247,1128,ls),
(197,1128,o),
(153,1084,o),
(153,1028,cs),
(153,304,ls),
(153,67,o),
(254,-17,o),
(407,-17,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,19);
type = Corner;
},
{
name = _corner.round;
origin = (0,20);
scale = (-1,1);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(467,-17,o),
(564,-3,o),
(636,64,cs),
(659,85,o),
(668,104,o),
(668,129,cs),
(668,144,o),
(663,160,o),
(656,176,cs),
(627,243,ls),
(611,280,o),
(584,292,o),
(559,292,cs),
(537,292,o),
(514,279,o),
(493,272,cs),
(478,267,o),
(467,270,o),
(467,294,cs),
(467,1128,l),
(151,1128,l),
(151,304,ls),
(151,67,o),
(252,-17,o),
(405,-17,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = ogonek;
pos = (429,28);
},
{
name = top;
pos = (273,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-7,o),
(500,3,o),
(561,59,cs),
(568,66,o),
(572,73,o),
(572,82,cs),
(572,90,o),
(571,97,o),
(567,106,cs),
(542,166,ls),
(534,185,o),
(525,191,o),
(516,191,cs),
(497,191,o),
(468,164,o),
(440,164,cs),
(407,164,o),
(365,181,o),
(365,260,cs),
(365,1085,ls),
(365,1108,o),
(348,1128,o),
(326,1128,cs),
(221,1128,ls),
(199,1128,o),
(182,1108,o),
(182,1085,cs),
(182,267,ls),
(182,56,o),
(253,-7,o),
(372,-7,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (274,0);
}
);
hints = (
{
name = _corner.round;
origin = (0,19);
type = Corner;
},
{
name = _corner.round;
origin = (0,20);
scale = (-1,1);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(428,-7,o),
(500,3,o),
(561,59,cs),
(568,66,o),
(572,73,o),
(572,82,cs),
(572,90,o),
(571,97,o),
(567,106,cs),
(542,166,ls),
(534,185,o),
(525,191,o),
(516,191,cs),
(497,191,o),
(468,164,o),
(440,164,cs),
(407,164,o),
(363,181,o),
(363,260,cs),
(363,1128,l),
(182,1128,l),
(182,267,ls),
(182,56,o),
(253,-7,o),
(372,-7,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (303,1128);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,19);
type = Corner;
},
{
name = _corner.round;
origin = (0,20);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(461,-17,o),
(545,-5,o),
(611,56,cs),
(624,68,o),
(632,80,o),
(632,97,cs),
(632,107,o),
(630,118,o),
(624,131,cs),
(593,201,ls),
(584,222,o),
(575,230,o),
(562,230,cs),
(529,230,o),
(504,204,o),
(472,204,cs),
(445,204,o),
(425,222,o),
(425,275,cs),
(425,1128,l),
(182,1128,l),
(182,282,ls),
(182,57,o),
(266,-17,o),
(402,-17,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (304,0);
}
);
hints = (
{
name = _corner.round;
origin = (0,19);
type = Corner;
},
{
name = _corner.round;
origin = (0,20);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(461,-17,o),
(545,-5,o),
(611,56,cs),
(624,68,o),
(632,80,o),
(632,97,cs),
(632,107,o),
(630,118,o),
(624,131,cs),
(593,201,ls),
(584,222,o),
(575,230,o),
(562,230,cs),
(529,230,o),
(503,204,o),
(470,204,cs),
(443,204,o),
(423,222,o),
(423,275,cs),
(423,1128,l),
(182,1128,l),
(182,282,ls),
(182,57,o),
(266,-17,o),
(402,-17,cs)
);
}
);
width = 683;
}
);
unicode = 305;
}
