{
color = 6;
glyphname = increment;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1478,-36,ls),
(1536,-36,o),
(1570,7,o),
(1570,50,cs),
(1570,61,o),
(1568,73,o),
(1565,81,cs),
(988,1403,ls),
(936,1520,o),
(891,1522,o),
(790,1522,cs),
(675,1522,o),
(632,1503,o),
(591,1400,cs),
(72,83,ls),
(68,73,o),
(66,65,o),
(66,55,cs),
(66,8,o),
(106,-36,o),
(165,-36,cs)
);
},
{
closed = 1;
nodes = (
(812,1193,ls),
(814,1199,o),
(792,1177,o),
(789,1177,cs),
(786,1177,o),
(770,1184,o),
(768,1189,cs),
(1148,247,l),
(473,247,l)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1418,0,ls),
(1474,0,o),
(1507,42,o),
(1507,84,cs),
(1507,97,o),
(1506,105,o),
(1502,115,cs),
(961,1420,ls),
(927,1502,o),
(877,1534,o),
(770,1534,cs),
(753,1534,ls),
(652,1534,o),
(588,1519,o),
(547,1413,cs),
(46,115,ls),
(43,107,o),
(41,101,o),
(41,89,cs),
(41,43,o),
(80,0,o),
(137,0,cs)
);
},
{
closed = 1;
nodes = (
(749,1130,ls),
(752,1138,o),
(756,1140,o),
(760,1140,cs),
(763,1140,o),
(770,1138,o),
(773,1130,cs),
(1095,286,l),
(443,286,l)
);
}
);
width = 1636;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1398,25,ls),
(1413,25,o),
(1420,36,o),
(1420,52,cs),
(1420,57,o),
(1419,61,o),
(1419,61,c),
(843,1423,ls),
(808,1505,o),
(805,1508,o),
(710,1508,cs),
(620,1508,o),
(607,1500,o),
(577,1421,cs),
(57,63,ls),
(56,61,o),
(56,60,o),
(56,57,cs),
(56,41,o),
(67,25,o),
(85,25,cs)
);
},
{
closed = 1;
nodes = (
(665,1247,l),
(670,1266,o),
(691,1276,o),
(709,1276,cs),
(726,1276,o),
(746,1266,o),
(753,1250,cs),
(1167,192,l),
(298,192,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1349,0,ls),
(1384,0,o),
(1399,28,o),
(1399,52,cs),
(1399,59,o),
(1398,66,o),
(1396,71,cs),
(843,1433,ls),
(814,1509,o),
(779,1533,o),
(723,1533,cs),
(707,1533,ls),
(646,1533,o),
(606,1520,o),
(574,1430,cs),
(61,72,ls),
(59,67,o),
(58,62,o),
(58,57,cs),
(58,30,o),
(78,0,o),
(115,0,cs)
);
},
{
closed = 1;
nodes = (
(702,1313,ls),
(705,1320,o),
(708,1323,o),
(713,1323,cs),
(717,1323,o),
(723,1319,o),
(725,1313,cs),
(1162,171,l),
(291,171,l)
);
}
);
width = 1476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1428,0,l),
(1465,0,o),
(1480,28,o),
(1480,52,cs),
(1480,59,o),
(1479,66,o),
(1477,71,cs),
(901,1433,ls),
(859,1531,o),
(837,1533,o),
(740,1533,cs),
(639,1533,o),
(613,1520,o),
(579,1430,cs),
(59,72,ls),
(57,67,o),
(56,62,o),
(56,57,cs),
(56,30,o),
(77,0,o),
(115,0,cs)
);
},
{
closed = 1;
nodes = (
(724,1241,ls),
(726,1248,o),
(733,1251,o),
(739,1251,cs),
(746,1251,o),
(752,1248,o),
(755,1241,cs),
(1156,217,l),
(368,217,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1417,0,ls),
(1454,0,o),
(1469,28,o),
(1469,52,cs),
(1469,59,o),
(1468,66,o),
(1466,71,cs),
(923,1433,ls),
(893,1509,o),
(855,1533,o),
(764,1533,cs),
(747,1533,ls),
(652,1533,o),
(610,1520,o),
(576,1430,cs),
(71,72,ls),
(69,67,o),
(68,62,o),
(68,57,cs),
(68,30,o),
(89,0,o),
(127,0,cs)
);
},
{
closed = 1;
nodes = (
(741,1234,ls),
(743,1241,o),
(748,1244,o),
(753,1244,cs),
(758,1244,o),
(763,1240,o),
(765,1234,cs),
(1146,223,l),
(381,223,l)
);
}
);
width = 1536;
}
);
unicode = 8710;
}
