{
color = 6;
glyphname = integral;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(634,-613,o),
(768,-424,o),
(768,-197,cs),
(768,1433,ls),
(768,1525,o),
(782,1591,o),
(847,1591,cs),
(875,1591,o),
(896,1578,o),
(922,1561,cs),
(948,1544,o),
(971,1532,o),
(998,1532,cs),
(1022,1532,o),
(1052,1542,o),
(1077,1577,cs),
(1125,1643,ls),
(1146,1672,o),
(1153,1696,o),
(1153,1719,cs),
(1153,1838,o),
(955,1887,o),
(833,1887,cs),
(564,1887,o),
(428,1699,o),
(428,1499,cs),
(428,-159,ls),
(428,-251,o),
(414,-317,o),
(349,-317,cs),
(321,-317,o),
(299,-303,o),
(274,-287,cs),
(247,-270,o),
(224,-259,o),
(198,-259,cs),
(176,-259,o),
(144,-267,o),
(118,-304,cs),
(71,-369,ls),
(50,-398,o),
(43,-424,o),
(43,-445,cs),
(43,-554,o),
(239,-613,o),
(363,-613,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(605,-613,o),
(741,-425,o),
(741,-225,cs),
(741,1433,ls),
(741,1525,o),
(755,1591,o),
(820,1591,cs),
(883,1591,o),
(908,1532,o),
(971,1532,cs),
(995,1532,o),
(1025,1542,o),
(1050,1577,cs),
(1098,1643,ls),
(1119,1672,o),
(1126,1696,o),
(1126,1719,cs),
(1126,1838,o),
(928,1887,o),
(806,1887,cs),
(537,1887,o),
(401,1699,o),
(401,1499,cs),
(401,-159,ls),
(401,-251,o),
(387,-317,o),
(322,-317,cs),
(259,-317,o),
(234,-258,o),
(171,-258,cs),
(147,-258,o),
(117,-268,o),
(92,-303,cs),
(44,-369,ls),
(23,-398,o),
(16,-422,o),
(16,-445,cs),
(16,-564,o),
(214,-613,o),
(336,-613,cs)
);
}
);
width = 1143;
},
{
guides = (
{
pos = (-30,2003);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(467,-543,o),
(571,-385,o),
(571,-212,cs),
(571,1513,ls),
(571,1621,o),
(593,1749,o),
(730,1749,cs),
(808,1749,o),
(853,1696,o),
(874,1696,cs),
(883,1696,o),
(890,1701,o),
(899,1713,cs),
(946,1777,ls),
(955,1790,o),
(958,1796,o),
(958,1804,cs),
(958,1850,o),
(828,1913,o),
(716,1913,cs),
(495,1913,o),
(391,1755,o),
(391,1582,cs),
(391,-143,ls),
(391,-251,o),
(369,-379,o),
(232,-379,cs),
(154,-379,o),
(109,-326,o),
(88,-326,cs),
(79,-326,o),
(72,-331,o),
(63,-343,cs),
(16,-407,ls),
(7,-420,o),
(4,-426,o),
(4,-434,cs),
(4,-480,o),
(134,-543,o),
(246,-543,cs)
);
}
);
width = 963;
},
{
guides = (
{
pos = (0,2003);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(516,-568,o),
(631,-396,o),
(631,-182,cs),
(631,1513,ls),
(631,1616,o),
(649,1724,o),
(760,1724,cs),
(836,1724,o),
(874,1663,o),
(911,1663,cs),
(924,1663,o),
(936,1670,o),
(950,1690,cs),
(997,1758,ls),
(1010,1777,o),
(1016,1794,o),
(1016,1810,cs),
(1016,1901,o),
(835,1938,o),
(746,1938,cs),
(506,1938,o),
(391,1766,o),
(391,1582,cs),
(391,-143,ls),
(391,-246,o),
(373,-354,o),
(262,-354,cs),
(186,-354,o),
(148,-293,o),
(111,-293,cs),
(98,-293,o),
(86,-300,o),
(72,-320,cs),
(25,-388,ls),
(12,-407,o),
(6,-424,o),
(6,-440,cs),
(6,-522,o),
(187,-568,o),
(276,-568,cs)
);
}
);
width = 1023;
}
);
unicode = 8747;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
