{
color = 6;
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (353,-568);
},
{
name = top;
pos = (350,1128);
}
);
hints = (
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
scale = (-1,1);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(372,-568,o),
(508,-410,o),
(508,-118,cs),
(508,1128,l),
(192,1128,l),
(192,-155,ls),
(192,-224,o),
(181,-296,o),
(134,-296,cs),
(99,-296,o),
(66,-254,o),
(21,-254,cs),
(-23,-254,o),
(-52,-287,o),
(-67,-335,cs),
(-83,-386,o),
(-87,-404,o),
(-87,-420,cs),
(-87,-454,o),
(-74,-480,o),
(-34,-511,cs),
(-3,-535,o),
(53,-568,o),
(171,-568,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (312,-568);
},
{
name = top;
pos = (322,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(230,-249,o),
(219,-360,o),
(127,-360,cs),
(79,-360,o),
(53,-315,o),
(11,-315,cs),
(-17,-315,o),
(-31,-343,o),
(-40,-374,cs),
(-55,-424,o),
(-58,-439,o),
(-58,-452,cs),
(-58,-477,o),
(-48,-494,o),
(-21,-516,cs),
(11,-541,o),
(60,-568,o),
(165,-568,cs),
(348,-568,o),
(474,-420,o),
(474,-131,cs),
(474,1062,ls),
(474,1100,o),
(449,1128,o),
(420,1128,cs),
(283,1128,ls),
(253,1128,o),
(230,1100,o),
(230,1062,cs),
(230,-171,ls)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
scale = (-1,1);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(305,-568,o),
(413,-432,o),
(413,-156,cs),
(413,1128,l),
(230,1128,l),
(230,-196,ls),
(230,-241,o),
(230,-410,o),
(99,-410,cs),
(80,-410,o),
(12,-373,o),
(-7,-373,cs),
(-23,-373,o),
(-35,-385,o),
(-41,-406,cs),
(-55,-453,o),
(-58,-466,o),
(-58,-477,cs),
(-58,-495,o),
(-52,-505,o),
(-32,-521,cs),
(0,-546,o),
(48,-568,o),
(122,-568,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (342,-568);
},
{
name = top;
pos = (352,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(348,-568,o),
(471,-420,o),
(471,-131,cs),
(471,1062,ls),
(471,1100,o),
(446,1128,o),
(417,1128,cs),
(283,1128,ls),
(253,1128,o),
(230,1100,o),
(230,1062,cs),
(230,-171,ls),
(230,-249,o),
(219,-360,o),
(127,-360,cs),
(79,-360,o),
(53,-315,o),
(11,-315,cs),
(-17,-315,o),
(-31,-343,o),
(-40,-374,cs),
(-55,-424,o),
(-58,-439,o),
(-58,-452,cs),
(-58,-477,o),
(-48,-494,o),
(-21,-516,cs),
(11,-541,o),
(60,-568,o),
(165,-568,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(348,-568,o),
(473,-420,o),
(473,-131,cs),
(473,1128,l),
(230,1128,l),
(230,-171,ls),
(230,-249,o),
(219,-360,o),
(127,-360,cs),
(79,-360,o),
(53,-315,o),
(11,-315,cs),
(-17,-315,o),
(-31,-343,o),
(-40,-374,cs),
(-55,-424,o),
(-58,-439,o),
(-58,-452,cs),
(-58,-477,o),
(-48,-494,o),
(-21,-516,cs),
(11,-541,o),
(60,-568,o),
(165,-568,cs)
);
}
);
width = 683;
}
);
unicode = 567;
}
