{
color = 6;
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (613,0);
},
{
name = top;
pos = (325,1748);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1010,-15,o),
(1075,31,o),
(1075,94,cs),
(1075,107,o),
(1074,115,o),
(1071,130,cs),
(1055,204,ls),
(1051,223,o),
(1037,232,o),
(1022,232,cs),
(1009,232,o),
(968,217,o),
(930,217,cs),
(864,217,o),
(763,397,o),
(665,557,c),
(764,675,o),
(877,783,o),
(1001,899,c),
(1021,915,o),
(1033,937,o),
(1033,961,cs),
(1033,988,o),
(1016,1013,o),
(999,1031,cs),
(955,1077,ls),
(927,1106,o),
(910,1112,o),
(891,1112,cs),
(873,1112,o),
(853,1106,o),
(826,1078,cs),
(661,904,o),
(567,781,o),
(419,513,cs),
(403,485,o),
(385,475,o),
(365,475,cs),
(344,475,o),
(323,487,o),
(323,508,cs),
(323,557,o),
(361,799,o),
(361,943,cs),
(361,1673,ls),
(361,1716,o),
(333,1744,o),
(303,1744,cs),
(170,1744,ls),
(141,1744,o),
(112,1715,o),
(112,1672,cs),
(112,73,ls),
(112,29,o),
(141,0,o),
(170,0,cs),
(248,0,ls),
(284,0,o),
(301,20,o),
(315,73,cs),
(335,148,o),
(397,244,o),
(509,395,c),
(576,283,o),
(648,157,o),
(675,120,cs),
(746,21,o),
(813,-15,o),
(916,-15,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,45);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,44);
type = Corner;
},
{
name = _corner.round;
origin = (0,46);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1094,-15,o),
(1174,40,o),
(1174,119,cs),
(1174,128,o),
(1173,139,o),
(1169,157,cs),
(1153,231,ls),
(1147,259,o),
(1117,278,o),
(1091,278,cs),
(1067,278,o),
(1022,263,o),
(1005,263,cs),
(961,263,o),
(896,369,o),
(767,580,c),
(902,738,o),
(972,796,o),
(1077,896,cs),
(1096,914,o),
(1124,941,o),
(1124,979,cs),
(1124,1012,o),
(1104,1040,o),
(1081,1065,cs),
(1037,1112,ls),
(1009,1142,o),
(979,1154,o),
(950,1154,cs),
(926,1154,o),
(892,1145,o),
(860,1111,cs),
(640,878,o),
(566,746,o),
(455,550,cs),
(446,534,o),
(437,517,o),
(427,517,cs),
(423,517,o),
(418,520,o),
(418,527,cs),
(418,552,o),
(484,819,o),
(484,1021,cs),
(484,1774,l),
(165,1774,l),
(165,0,l),
(324,0,ls),
(380,0,o),
(407,33,o),
(422,90,cs),
(445,177,o),
(509,284,o),
(572,368,c),
(600,320,o),
(675,187,o),
(715,130,cs),
(782,35,o),
(865,-15,o),
(977,-15,cs)
);
}
);
width = 1213;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = top;
pos = (580,1992);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,44);
type = Corner;
},
{
name = _corner.round;
origin = (0,45);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,46);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(1077,-17,o),
(1132,16,o),
(1132,61,cs),
(1132,70,o),
(1131,77,o),
(1129,87,cs),
(1118,139,ls),
(1114,158,o),
(1106,168,o),
(1093,168,cs),
(1079,168,o),
(1048,154,o),
(1019,154,cs),
(920,154,o),
(801,392,o),
(703,583,c),
(815,725,o),
(948,881,o),
(1070,996,cs),
(1082,1007,o),
(1087,1021,o),
(1087,1031,cs),
(1086,1050,o),
(1071,1068,o),
(1060,1081,cs),
(1016,1130,ls),
(1000,1148,o),
(989,1154,o),
(977,1154,cs),
(967,1154,o),
(955,1150,o),
(938,1131,cs),
(742,918,o),
(563,683,o),
(423,424,cs),
(410,400,o),
(404,393,o),
(397,393,cs),
(391,393,o),
(388,396,o),
(388,402,cs),
(388,458,o),
(400,636,o),
(400,867,cs),
(400,1773,l),
(214,1773,l),
(214,0,l),
(317,0,ls),
(337,0,o),
(343,14,o),
(351,46,cs),
(383,176,o),
(515,376,o),
(591,475,c),
(638,360,o),
(754,158,o),
(789,109,cs),
(852,18,o),
(912,-17,o),
(1005,-17,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,45);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,44);
type = Corner;
},
{
name = _corner.round;
origin = (0,46);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1077,-17,o),
(1132,16,o),
(1132,61,cs),
(1132,70,o),
(1131,77,o),
(1129,87,cs),
(1118,139,ls),
(1114,158,o),
(1106,168,o),
(1093,168,cs),
(1079,168,o),
(1048,154,o),
(1019,154,cs),
(920,154,o),
(801,392,o),
(699,591,c),
(811,730,o),
(944,886,o),
(1066,1001,cs),
(1078,1012,o),
(1083,1026,o),
(1083,1036,cs),
(1082,1055,o),
(1067,1073,o),
(1056,1086,cs),
(1016,1130,ls),
(1000,1148,o),
(989,1154,o),
(977,1154,cs),
(967,1154,o),
(955,1150,o),
(938,1131,cs),
(742,918,o),
(563,683,o),
(423,424,cs),
(410,400,o),
(399,381,o),
(394,381,cs),
(389,381,o),
(388,386,o),
(388,392,cs),
(388,452,o),
(400,636,o),
(400,867,cs),
(400,1773,l),
(214,1773,l),
(214,0,l),
(317,0,ls),
(337,0,o),
(343,14,o),
(351,46,cs),
(383,176,o),
(515,376,o),
(591,475,c),
(638,360,o),
(754,158,o),
(789,109,cs),
(852,18,o),
(912,-17,o),
(1005,-17,cs)
);
}
);
width = 1160;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = top;
pos = (610,1992);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1121,-17,o),
(1192,25,o),
(1192,86,cs),
(1192,91,o),
(1192,96,o),
(1189,109,cs),
(1174,189,ls),
(1171,207,o),
(1159,220,o),
(1136,220,cs),
(1123,220,o),
(1072,204,o),
(1049,204,cs),
(977,204,o),
(864,415,o),
(767,581,c),
(877,718,o),
(1007,846,o),
(1122,955,cs),
(1142,973,o),
(1149,992,o),
(1149,1008,cs),
(1148,1035,o),
(1127,1060,o),
(1115,1074,cs),
(1070,1124,ls),
(1052,1144,o),
(1032,1156,o),
(1009,1156,cs),
(991,1156,o),
(969,1148,o),
(948,1125,cs),
(750,910,o),
(591,692,o),
(449,436,cs),
(439,417,o),
(430,410,o),
(426,410,cs),
(422,410,o),
(419,413,o),
(419,418,cs),
(437,579,o),
(458,741,o),
(458,867,cs),
(458,1710,ls),
(458,1746,o),
(435,1773,o),
(405,1773,cs),
(267,1773,ls),
(238,1773,o),
(214,1746,o),
(214,1710,cs),
(214,65,ls),
(214,28,o),
(238,0,o),
(267,0,cs),
(347,0,ls),
(388,0,o),
(401,29,o),
(410,65,cs),
(438,178,o),
(543,325,o),
(618,424,c),
(677,323,o),
(750,182,o),
(794,120,cs),
(861,23,o),
(931,-17,o),
(1035,-17,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,45);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,44);
type = Corner;
},
{
name = _corner.round;
origin = (0,46);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1121,-17,o),
(1192,25,o),
(1192,86,cs),
(1192,91,o),
(1192,96,o),
(1189,109,cs),
(1174,189,ls),
(1171,207,o),
(1159,220,o),
(1136,220,cs),
(1123,220,o),
(1072,204,o),
(1049,204,cs),
(977,204,o),
(864,415,o),
(767,581,c),
(877,718,o),
(1005,844,o),
(1120,953,cs),
(1140,971,o),
(1147,990,o),
(1147,1006,cs),
(1146,1033,o),
(1125,1058,o),
(1113,1072,cs),
(1068,1122,ls),
(1050,1142,o),
(1030,1154,o),
(1007,1154,cs),
(989,1154,o),
(967,1146,o),
(946,1123,cs),
(748,908,o),
(591,692,o),
(452,441,cs),
(439,417,o),
(433,410,o),
(426,410,cs),
(420,410,o),
(417,413,o),
(417,419,cs),
(417,436,o),
(460,667,o),
(460,867,cs),
(460,1773,l),
(214,1773,l),
(214,0,l),
(347,0,ls),
(388,0,o),
(401,29,o),
(410,65,cs),
(438,178,o),
(543,325,o),
(618,424,c),
(677,323,o),
(750,182,o),
(794,120,cs),
(861,23,o),
(931,-17,o),
(1035,-17,cs)
);
}
);
width = 1220;
}
);
metricLeft = h;
unicode = 107;
userData = {
KernOnName = k;
KernOnSpecialSpacing = {
R = diagonal;
};
};
}
