{
color = 3;
glyphname = lessequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1175,371,o),
(1206,387,o),
(1220,426,cs),
(1239,480,ls),
(1248,505,o),
(1250,516,o),
(1250,527,cs),
(1249,564,o),
(1223,596,o),
(1185,606,cs),
(545,787,l),
(1197,983,ls),
(1238,995,o),
(1259,1025,o),
(1259,1062,cs),
(1259,1076,o),
(1255,1092,o),
(1250,1106,cs),
(1230,1168,ls),
(1219,1203,o),
(1190,1219,o),
(1158,1219,cs),
(1142,1219,o),
(1129,1215,o),
(1108,1207,cs),
(233,916,ls),
(159,891,o),
(149,845,o),
(149,782,cs),
(149,720,o),
(155,672,o),
(229,649,cs),
(1106,380,ls),
(1122,375,o),
(1133,371,o),
(1145,371,cs)
);
},
{
closed = 1;
nodes = (
(1186,0,ls),
(1227,0,o),
(1262,29,o),
(1262,73,cs),
(1262,187,ls),
(1262,229,o),
(1227,258,o),
(1186,258,cs),
(238,258,ls),
(198,258,o),
(163,229,o),
(163,192,cs),
(163,67,ls),
(163,28,o),
(198,0,o),
(238,0,cs)
);
}
);
};
guides = (
{
pos = (1355,258);
},
{
angle = 90;
pos = (122,0);
},
{
angle = 90;
pos = (1216,0);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1149,389,o),
(1186,426,o),
(1195,463,cs),
(1211,524,ls),
(1228,589,o),
(1196,633,o),
(1135,648,cs),
(309,852,l),
(309,762,l),
(1135,966,ls),
(1196,981,o),
(1228,1025,o),
(1211,1090,cs),
(1195,1151,ls),
(1186,1188,o),
(1149,1225,o),
(1099,1225,cs),
(1079,1225,o),
(1060,1220,o),
(1035,1212,cs),
(199,957,ls),
(120,933,o),
(122,867,o),
(122,807,cs),
(122,747,o),
(120,681,o),
(199,657,cs),
(1035,402,ls),
(1060,394,o),
(1079,389,o),
(1099,389,cs)
);
},
{
pos = (0,-453);
ref = minus;
}
);
width = 1393;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1096,381,o),
(1106,387,o),
(1113,407,cs),
(1131,462,ls),
(1138,481,o),
(1140,491,o),
(1140,496,cs),
(1139,516,o),
(1129,531,o),
(1112,536,cs),
(326,767,l),
(1123,1015,ls),
(1142,1021,o),
(1149,1035,o),
(1149,1054,cs),
(1149,1063,o),
(1146,1073,o),
(1142,1086,cs),
(1122,1151,ls),
(1117,1167,o),
(1111,1171,o),
(1098,1171,cs),
(1090,1171,o),
(1083,1168,o),
(1064,1161,cs),
(196,861,ls),
(145,843,o),
(139,817,o),
(139,762,cs),
(139,708,o),
(143,681,o),
(191,666,cs),
(1063,387,ls),
(1075,383,o),
(1081,381,o),
(1085,381,cs)
);
},
{
closed = 1;
nodes = (
(1126,25,ls),
(1140,25,o),
(1152,36,o),
(1152,55,cs),
(1152,144,ls),
(1152,161,o),
(1140,172,o),
(1126,172,cs),
(178,172,ls),
(164,172,o),
(153,162,o),
(153,149,cs),
(153,49,ls),
(153,35,o),
(164,25,o),
(178,25,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (131,0);
},
{
angle = 90;
pos = (1131,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1096,390,o),
(1108,410,o),
(1112,426,cs),
(1128,488,ls),
(1136,518,o),
(1128,542,o),
(1092,552,cs),
(281,782,l),
(281,754,l),
(1092,984,ls),
(1128,994,o),
(1136,1018,o),
(1128,1048,cs),
(1112,1110,ls),
(1108,1126,o),
(1096,1146,o),
(1074,1146,cs),
(1062,1146,o),
(1053,1143,o),
(1030,1136,cs),
(189,869,ls),
(138,853,o),
(131,821,o),
(131,768,cs),
(131,715,o),
(138,683,o),
(189,667,cs),
(1030,400,ls),
(1053,393,o),
(1062,390,o),
(1074,390,cs)
);
},
{
pos = (0,-525);
ref = minus;
}
);
width = 1293;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1138,356,o),
(1160,367,o),
(1171,399,cs),
(1189,454,ls),
(1197,476,o),
(1200,487,o),
(1200,496,cs),
(1199,523,o),
(1184,550,o),
(1150,560,cs),
(444,768,l),
(1162,991,ls),
(1196,1002,o),
(1209,1027,o),
(1209,1054,cs),
(1209,1066,o),
(1205,1080,o),
(1201,1093,cs),
(1181,1158,ls),
(1172,1187,o),
(1150,1196,o),
(1128,1196,cs),
(1114,1196,o),
(1100,1191,o),
(1084,1185,cs),
(213,884,ls),
(149,855,o),
(139,822,o),
(139,762,cs),
(139,704,o),
(147,670,o),
(209,643,cs),
(1072,367,ls),
(1088,362,o),
(1101,356,o),
(1115,356,cs)
);
},
{
closed = 1;
nodes = (
(1156,0,ls),
(1187,0,o),
(1212,22,o),
(1212,55,cs),
(1212,144,ls),
(1212,175,o),
(1187,197,o),
(1156,197,cs),
(208,197,ls),
(178,197,o),
(153,175,o),
(153,149,cs),
(153,49,ls),
(153,22,o),
(178,0,o),
(208,0,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (132,0);
},
{
angle = 90;
pos = (1146,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1089,360,o),
(1117,387,o),
(1125,419,cs),
(1141,480,ls),
(1155,533,o),
(1130,565,o),
(1082,580,cs),
(251,831,l),
(251,725,l),
(1082,976,ls),
(1130,991,o),
(1155,1023,o),
(1141,1076,cs),
(1125,1137,ls),
(1117,1169,o),
(1089,1196,o),
(1053,1196,cs),
(1036,1196,o),
(1022,1193,o),
(997,1184,cs),
(192,902,ls),
(130,880,o),
(132,831,o),
(132,778,cs),
(132,725,o),
(130,676,o),
(192,654,cs),
(997,372,ls),
(1022,363,o),
(1036,360,o),
(1053,360,cs)
);
},
{
pos = (0,-498);
ref = minus;
}
);
width = 1323;
}
);
unicode = 8804;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
