{
color = 6;
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (848,0);
},
{
name = top;
pos = (848,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(449,0,ls),
(499,0,o),
(542,42,o),
(542,95,cs),
(542,698,ls),
(542,825,o),
(524,951,o),
(512,1018,cs),
(511,1021,o),
(513,1023,o),
(515,1023,cs),
(517,1023,o),
(518,1022,o),
(519,1020,cs),
(572,925,o),
(626,839,o),
(686,755,cs),
(1138,123,ls),
(1209,23,o),
(1245,0,o),
(1326,0,cs),
(1386,0,ls),
(1448,0,o),
(1527,56,o),
(1527,132,cs),
(1527,1438,ls),
(1527,1492,o),
(1484,1534,o),
(1435,1534,cs),
(1304,1534,ls),
(1254,1534,o),
(1211,1492,o),
(1211,1438,cs),
(1211,670,ls),
(1211,606,o),
(1226,540,o),
(1231,477,cs),
(1231,475,o),
(1230,473,o),
(1228,473,cs),
(1227,473,o),
(1226,473,o),
(1225,475,cs),
(1199,528,o),
(1175,588,o),
(1127,656,cs),
(559,1456,ls),
(516,1517,o),
(477,1534,o),
(414,1534,cs),
(374,1534,ls),
(297,1534,o),
(226,1497,o),
(226,1379,cs),
(226,95,ls),
(226,42,o),
(269,0,o),
(318,0,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,38);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,18);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,20);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
type = Corner;
},
{
name = _corner.round;
origin = (0,39);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,715,ls),
(504,838,o),
(488,967,o),
(475,1032,cs),
(474,1037,o),
(475,1041,o),
(477,1041,cs),
(480,1041,o),
(481,1039,o),
(482,1037,cs),
(536,940,o),
(591,853,o),
(649,772,cs),
(1117,122,ls),
(1189,22,o),
(1222,0,o),
(1301,0,cs),
(1496,0,l),
(1496,1533,l),
(1191,1533,l),
(1191,651,ls),
(1191,587,o),
(1211,521,o),
(1211,458,cs),
(1211,456,o),
(1210,454,o),
(1208,454,cs),
(1207,454,o),
(1206,454,o),
(1205,456,cs),
(1177,513,o),
(1157,568,o),
(1107,638,cs),
(523,1456,ls),
(478,1519,o),
(441,1533,o),
(382,1533,cs),
(199,1533,l),
(199,0,l)
);
}
);
width = 1695;
},
{
anchors = (
{
name = bottom;
pos = (792,0);
},
{
name = top;
pos = (792,1533);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,18);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
type = Corner;
},
{
name = _corner.round;
origin = (0,20);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,38);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,39);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(387,868,ls),
(387,997,o),
(384,1177,o),
(373,1243,cs),
(372,1246,o),
(374,1248,o),
(376,1248,cs),
(378,1248,o),
(379,1247,o),
(380,1245,cs),
(434,1149,o),
(484,1076,o),
(538,992,cs),
(1105,114,ls),
(1169,14,o),
(1197,0,o),
(1232,0,cs),
(1368,0,l),
(1368,1533,l),
(1197,1533,l),
(1197,481,ls),
(1197,416,o),
(1202,329,o),
(1207,265,cs),
(1207,263,o),
(1206,261,o),
(1204,261,cs),
(1203,261,o),
(1202,261,o),
(1201,263,cs),
(1174,317,o),
(1098,450,o),
(1057,514,cs),
(448,1466,ls),
(413,1521,o),
(387,1533,o),
(335,1533,cs),
(216,1533,l),
(216,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (813,0);
}
);
hints = (
{
name = _corner.round;
origin = (0,38);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,18);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,20);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
type = Corner;
},
{
name = _corner.round;
origin = (0,39);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(387,878,ls),
(387,1007,o),
(384,1187,o),
(372,1263,cs),
(372,1266,o),
(374,1268,o),
(376,1268,cs),
(378,1268,o),
(379,1267,o),
(380,1265,cs),
(434,1159,o),
(484,1086,o),
(537,1002,cs),
(1138,58,ls),
(1162,20,o),
(1178,0,o),
(1212,0,cs),
(1368,0,l),
(1368,1533,l),
(1197,1533,l),
(1197,471,ls),
(1197,406,o),
(1202,319,o),
(1207,245,cs),
(1207,243,o),
(1206,241,o),
(1204,241,cs),
(1203,241,o),
(1202,241,o),
(1201,243,cs),
(1174,307,o),
(1098,440,o),
(1058,504,cs),
(445,1475,ls),
(421,1513,o),
(406,1533,o),
(372,1533,cs),
(216,1533,l),
(216,0,l)
);
}
);
width = 1584;
},
{
anchors = (
{
name = bottom;
pos = (837,0);
},
{
name = top;
pos = (837,1533);
}
);
guides = (
{
angle = 90;
pos = (850,0);
}
);
hints = (
{
name = _corner.round;
origin = (0,39);
type = Corner;
},
{
name = _corner.round;
origin = (0,18);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,38);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,20);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,828,ls),
(460,957,o),
(441,1087,o),
(430,1153,cs),
(429,1156,o),
(431,1158,o),
(433,1158,cs),
(435,1158,o),
(436,1157,o),
(437,1155,cs),
(491,1059,o),
(546,972,o),
(605,885,cs),
(1132,114,ls),
(1199,17,o),
(1224,0,o),
(1289,0,cs),
(1451,0,l),
(1451,1533,l),
(1214,1533,l),
(1214,531,ls),
(1214,466,o),
(1229,399,o),
(1234,335,cs),
(1234,333,o),
(1233,331,o),
(1231,331,cs),
(1230,331,o),
(1229,331,o),
(1228,333,cs),
(1201,387,o),
(1178,446,o),
(1129,518,cs),
(485,1466,ls),
(447,1521,o),
(424,1533,o),
(372,1533,cs),
(223,1533,l),
(223,0,l)
);
}
);
width = 1674;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
userData = {
KernOnName = N;
};
}
