{
color = 6;
glyphname = oe;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1119,943,l),
(1048,1058,o),
(892,1154,o),
(688,1154,cs),
(352,1154,o),
(91,918,o),
(91,567,cs),
(91,226,o),
(326,-24,o),
(688,-24,cs),
(875,-24,o),
(1040,81,o),
(1119,209,c)
);
},
{
closed = 1;
nodes = (
(504,250,o),
(419,400,o),
(419,553,cs),
(419,723,o),
(494,879,o),
(687,879,cs),
(886,879,o),
(956,716,o),
(956,562,cs),
(956,387,o),
(885,250,o),
(691,250,cs)
);
},
{
closed = 1;
nodes = (
(1698,-25,o),
(1989,35,o),
(1989,179,cs),
(1989,196,o),
(1987,209,o),
(1977,229,cs),
(1950,282,ls),
(1929,323,o),
(1893,338,o),
(1860,338,cs),
(1820,338,o),
(1781,309,o),
(1755,294,cs),
(1711,269,o),
(1654,244,o),
(1558,244,cs),
(1373,244,o),
(1271,348,o),
(1271,494,cs),
(1271,508,o),
(1272,509,o),
(1275,531,c),
(1213,478,l),
(1276,461,o),
(1389,435,o),
(1503,435,cs),
(1750,435,o),
(1986,534,o),
(1986,782,cs),
(1986,1021,o),
(1797,1154,o),
(1540,1154,cs),
(1194,1154,o),
(996,970,o),
(996,544,cs),
(996,185,o),
(1210,-25,o),
(1541,-25,cs)
);
},
{
closed = 1;
nodes = (
(1389,683,o),
(1323,699,o),
(1287,710,c),
(1314,839,o),
(1411,882,o),
(1526,882,cs),
(1626,882,o),
(1673,854,o),
(1673,785,cs),
(1673,712,o),
(1595,683,o),
(1456,683,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1119,943,l),
(1048,1058,o),
(892,1154,o),
(688,1154,cs),
(352,1154,o),
(91,918,o),
(91,567,cs),
(91,226,o),
(326,-24,o),
(688,-24,cs),
(875,-24,o),
(1040,81,o),
(1119,209,c)
);
},
{
closed = 1;
nodes = (
(504,250,o),
(419,400,o),
(419,553,cs),
(419,723,o),
(494,879,o),
(687,879,cs),
(886,879,o),
(956,716,o),
(956,562,cs),
(956,387,o),
(885,250,o),
(691,250,cs)
);
},
{
closed = 1;
nodes = (
(1772,-26,o),
(1988,110,o),
(1988,181,cs),
(1988,200,o),
(1986,208,o),
(1977,225,cs),
(1943,294,ls),
(1930,321,o),
(1912,336,o),
(1880,336,cs),
(1855,336,o),
(1829,324,o),
(1791,302,cs),
(1733,269,o),
(1656,239,o),
(1560,239,cs),
(1373,239,o),
(1270,345,o),
(1270,493,cs),
(1270,507,o),
(1271,509,o),
(1275,538,c),
(1213,480,l),
(1275,463,o),
(1389,436,o),
(1505,436,cs),
(1752,436,o),
(1986,535,o),
(1986,782,cs),
(1986,1020,o),
(1798,1153,o),
(1542,1153,cs),
(1197,1153,o),
(993,969,o),
(993,543,cs),
(993,184,o),
(1213,-26,o),
(1543,-26,cs)
);
},
{
closed = 1;
nodes = (
(1391,680,o),
(1323,696,o),
(1285,708,c),
(1312,842,o),
(1413,885,o),
(1528,885,cs),
(1629,885,o),
(1678,856,o),
(1678,785,cs),
(1678,710,o),
(1598,680,o),
(1458,680,cs)
);
}
);
width = 2073;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1120,887,l),
(1035,1054,o),
(876,1153,o),
(670,1153,cs),
(361,1153,o),
(120,931,o),
(120,565,cs),
(120,208,o),
(349,-25,o),
(650,-25,cs),
(848,-25,o),
(1027,76,o),
(1120,263,c)
);
},
{
closed = 1;
nodes = (
(436,132,o),
(310,322,o),
(310,560,cs),
(310,781,o),
(419,995,o),
(656,995,cs),
(897,995,o),
(998,772,o),
(998,553,cs),
(998,324,o),
(888,132,o),
(661,132,cs)
);
},
{
closed = 1;
nodes = (
(1667,-25,o),
(1906,36,o),
(1906,135,cs),
(1906,145,o),
(1905,152,o),
(1900,161,cs),
(1873,210,ls),
(1861,231,o),
(1855,233,o),
(1846,233,cs),
(1841,233,o),
(1822,223,o),
(1799,208,cs),
(1751,177,o),
(1672,128,o),
(1539,128,cs),
(1310,128,o),
(1175,282,o),
(1175,507,cs),
(1175,564,o),
(1175,610,o),
(1180,648,c),
(1141,556,l),
(1182,542,o),
(1329,488,o),
(1483,488,cs),
(1711,488,o),
(1903,579,o),
(1903,808,cs),
(1903,1034,o),
(1746,1154,o),
(1521,1154,cs),
(1206,1154,o),
(998,977,o),
(998,542,cs),
(998,180,o),
(1224,-25,o),
(1522,-25,cs)
);
},
{
closed = 1;
nodes = (
(1394,622,o),
(1266,632,o),
(1185,686,c),
(1202,905,o),
(1347,998,o),
(1506,998,cs),
(1641,998,o),
(1728,933,o),
(1728,812,cs),
(1728,670,o),
(1598,622,o),
(1435,622,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1120,887,l),
(1035,1054,o),
(876,1153,o),
(670,1153,cs),
(361,1153,o),
(120,931,o),
(120,565,cs),
(120,208,o),
(349,-25,o),
(650,-25,cs),
(848,-25,o),
(1027,76,o),
(1120,263,c)
);
},
{
closed = 1;
nodes = (
(436,132,o),
(310,322,o),
(310,560,cs),
(310,781,o),
(419,995,o),
(656,995,cs),
(897,995,o),
(998,772,o),
(998,553,cs),
(998,324,o),
(888,132,o),
(661,132,cs)
);
},
{
closed = 1;
nodes = (
(1738,-25,o),
(1908,99,o),
(1908,145,cs),
(1908,153,o),
(1908,157,o),
(1901,170,cs),
(1878,211,ls),
(1867,230,o),
(1858,237,o),
(1846,237,cs),
(1836,237,o),
(1827,234,o),
(1794,210,cs),
(1732,165,o),
(1642,128,o),
(1529,128,cs),
(1310,128,o),
(1175,282,o),
(1175,507,cs),
(1175,564,o),
(1175,610,o),
(1180,648,c),
(1141,556,l),
(1182,542,o),
(1329,488,o),
(1483,488,cs),
(1711,488,o),
(1903,579,o),
(1903,808,cs),
(1903,1034,o),
(1746,1154,o),
(1521,1154,cs),
(1206,1154,o),
(998,977,o),
(998,542,cs),
(998,180,o),
(1224,-25,o),
(1522,-25,cs)
);
},
{
closed = 1;
nodes = (
(1394,622,o),
(1266,632,o),
(1185,686,c),
(1202,905,o),
(1347,998,o),
(1506,998,cs),
(1641,998,o),
(1728,933,o),
(1728,812,cs),
(1728,670,o),
(1598,622,o),
(1435,622,cs)
);
}
);
width = 2019;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1150,907,l),
(1058,1069,o),
(900,1153,o),
(679,1153,cs),
(362,1153,o),
(115,919,o),
(115,566,cs),
(115,221,o),
(337,-25,o),
(679,-25,cs),
(878,-25,o),
(1050,68,o),
(1150,246,c)
);
},
{
closed = 1;
nodes = (
(467,182,o),
(365,363,o),
(365,552,cs),
(365,749,o),
(452,945,o),
(678,945,cs),
(913,945,o),
(993,738,o),
(993,561,cs),
(993,352,o),
(906,182,o),
(683,182,cs)
);
},
{
closed = 1;
nodes = (
(1697,-25,o),
(1961,35,o),
(1961,154,cs),
(1961,166,o),
(1958,177,o),
(1952,190,cs),
(1925,246,ls),
(1909,277,o),
(1891,283,o),
(1871,283,cs),
(1847,283,o),
(1822,263,o),
(1785,241,cs),
(1738,213,o),
(1672,182,o),
(1564,182,cs),
(1351,182,o),
(1230,313,o),
(1230,490,cs),
(1230,514,o),
(1237,560,o),
(1251,646,c),
(1186,523,l),
(1243,504,o),
(1374,466,o),
(1508,466,cs),
(1746,466,o),
(1958,560,o),
(1958,798,cs),
(1958,1029,o),
(1786,1154,o),
(1546,1154,cs),
(1214,1154,o),
(993,974,o),
(993,543,cs),
(993,182,o),
(1232,-25,o),
(1547,-25,cs)
);
},
{
closed = 1;
nodes = (
(1361,651,o),
(1267,682,o),
(1241,694,c),
(1262,877,o),
(1388,944,o),
(1531,944,cs),
(1652,944,o),
(1723,901,o),
(1723,801,cs),
(1723,691,o),
(1615,651,o),
(1460,651,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1150,907,l),
(1058,1069,o),
(900,1153,o),
(679,1153,cs),
(362,1153,o),
(115,919,o),
(115,566,cs),
(115,221,o),
(337,-25,o),
(679,-25,cs),
(878,-25,o),
(1050,68,o),
(1150,246,c)
);
},
{
closed = 1;
nodes = (
(467,182,o),
(365,363,o),
(365,552,cs),
(365,749,o),
(452,945,o),
(678,945,cs),
(913,945,o),
(993,738,o),
(993,561,cs),
(993,352,o),
(906,182,o),
(683,182,cs)
);
},
{
closed = 1;
nodes = (
(1697,-25,o),
(1961,35,o),
(1961,154,cs),
(1961,166,o),
(1958,177,o),
(1952,190,cs),
(1925,246,ls),
(1909,277,o),
(1891,283,o),
(1871,283,cs),
(1847,283,o),
(1822,263,o),
(1785,241,cs),
(1738,213,o),
(1672,182,o),
(1564,182,cs),
(1351,182,o),
(1230,313,o),
(1230,490,cs),
(1230,514,o),
(1237,560,o),
(1251,646,c),
(1186,523,l),
(1243,504,o),
(1374,466,o),
(1508,466,cs),
(1746,466,o),
(1958,560,o),
(1958,798,cs),
(1958,1029,o),
(1786,1154,o),
(1546,1154,cs),
(1214,1154,o),
(993,974,o),
(993,543,cs),
(993,182,o),
(1232,-25,o),
(1547,-25,cs)
);
},
{
closed = 1;
nodes = (
(1361,651,o),
(1267,682,o),
(1241,694,c),
(1262,877,o),
(1388,944,o),
(1531,944,cs),
(1652,944,o),
(1723,901,o),
(1723,801,cs),
(1723,691,o),
(1615,651,o),
(1460,651,cs)
);
}
);
width = 2074;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
