{
color = 6;
glyphname = ordfeminine;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(533,580,o),
(626,629,o),
(699,732,c),
(702,704,o),
(706,672,o),
(709,651,cs),
(714,616,o),
(736,597,o),
(782,597,cs),
(865,597,ls),
(910,597,o),
(937,621,o),
(937,669,cs),
(937,755,o),
(912,871,o),
(871,978,c),
(887,1056,o),
(896,1111,o),
(896,1179,cs),
(896,1433,o),
(722,1577,o),
(493,1577,cs),
(370,1577,o),
(143,1528,o),
(143,1419,cs),
(143,1395,o),
(177,1283,o),
(239,1283,cs),
(253,1283,o),
(265,1288,o),
(292,1301,cs),
(331,1321,o),
(384,1346,o),
(466,1346,cs),
(594,1346,o),
(667,1286,o),
(667,1194,cs),
(667,1183,o),
(665,1167,o),
(663,1154,c),
(606,1187,o),
(514,1218,o),
(429,1218,cs),
(282,1218,o),
(90,1138,o),
(90,899,cs),
(90,690,o),
(243,580,o),
(409,580,cs)
);
},
{
closed = 1;
nodes = (
(395,799,o),
(345,836,o),
(345,904,cs),
(345,971,o),
(413,1003,o),
(467,1003,cs),
(543,1003,o),
(623,960,o),
(638,904,c),
(636,865,o),
(565,799,o),
(471,799,cs)
);
}
);
width = 1177;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(582,600,o),
(680,661,o),
(735,744,c),
(739,725,o),
(743,701,o),
(746,671,cs),
(748,641,o),
(751,617,o),
(801,617,c),
(874,617,l),
(918,617,o),
(926,644,o),
(926,669,cs),
(926,753,o),
(901,869,o),
(859,976,c),
(875,1055,o),
(885,1111,o),
(885,1179,cs),
(885,1421,o),
(721,1557,o),
(502,1557,cs),
(385,1557,o),
(172,1509,o),
(172,1419,cs),
(172,1415,o),
(194,1303,o),
(248,1303,cs),
(260,1303,o),
(274,1310,o),
(292,1319,cs),
(330,1338,o),
(388,1366,o),
(475,1366,cs),
(613,1366,o),
(696,1299,o),
(696,1161,cs),
(696,1154,o),
(696,1133,o),
(695,1123,c),
(614,1186,o),
(524,1198,o),
(455,1198,cs),
(299,1198,o),
(119,1124,o),
(119,899,cs),
(119,702,o),
(282,600,o),
(442,600,cs)
);
},
{
closed = 1;
nodes = (
(396,779,o),
(334,823,o),
(334,904,cs),
(334,983,o),
(412,1023,o),
(476,1023,cs),
(560,1023,o),
(652,975,o),
(668,905,c),
(664,850,o),
(584,779,o),
(480,779,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(531,615,o),
(638,659,o),
(716,784,c),
(730,729,o),
(733,707,o),
(736,672,cs),
(739,642,o),
(739,632,o),
(771,632,cs),
(844,632,ls),
(871,632,o),
(876,646,o),
(876,669,cs),
(876,753,o),
(851,869,o),
(809,975,c),
(825,1054,o),
(835,1111,o),
(835,1179,cs),
(835,1413,o),
(680,1542,o),
(472,1542,cs),
(360,1542,o),
(162,1496,o),
(162,1419,cs),
(162,1417,o),
(185,1318,o),
(218,1318,cs),
(224,1318,o),
(235,1323,o),
(253,1332,cs),
(289,1350,o),
(352,1381,o),
(445,1381,cs),
(594,1381,o),
(686,1307,o),
(686,1161,cs),
(686,1138,o),
(684,1116,o),
(682,1093,c),
(583,1173,o),
(506,1183,o),
(425,1183,cs),
(276,1183,o),
(109,1113,o),
(109,899,cs),
(109,711,o),
(261,615,o),
(412,615,cs)
);
},
{
closed = 1;
nodes = (
(356,764,o),
(284,815,o),
(284,904,cs),
(284,993,o),
(374,1038,o),
(446,1038,cs),
(540,1038,o),
(642,984,o),
(658,906,c),
(655,843,o),
(566,764,o),
(450,764,cs)
);
}
);
width = 1135;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(582,600,o),
(680,661,o),
(735,744,c),
(739,725,o),
(743,701,o),
(746,671,cs),
(748,641,o),
(751,617,o),
(801,617,c),
(874,617,l),
(918,617,o),
(926,644,o),
(926,669,cs),
(926,753,o),
(901,869,o),
(859,976,c),
(875,1055,o),
(885,1111,o),
(885,1179,cs),
(885,1421,o),
(721,1557,o),
(502,1557,cs),
(385,1557,o),
(172,1509,o),
(172,1419,cs),
(172,1415,o),
(194,1303,o),
(248,1303,cs),
(260,1303,o),
(274,1310,o),
(292,1319,cs),
(330,1338,o),
(388,1366,o),
(475,1366,cs),
(613,1366,o),
(696,1299,o),
(696,1161,cs),
(696,1154,o),
(696,1133,o),
(695,1123,c),
(614,1186,o),
(524,1198,o),
(455,1198,cs),
(299,1198,o),
(119,1124,o),
(119,899,cs),
(119,702,o),
(282,600,o),
(442,600,cs)
);
},
{
closed = 1;
nodes = (
(396,779,o),
(334,823,o),
(334,904,cs),
(334,983,o),
(412,1023,o),
(476,1023,cs),
(560,1023,o),
(652,975,o),
(668,905,c),
(664,850,o),
(584,779,o),
(480,779,cs)
);
}
);
width = 1195;
}
);
unicode = 170;
}
