{
color = 6;
glyphname = periodcentered.loclCAT;
layers = (
{
anchors = (
{
name = _right;
pos = (297,746);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(413,540,o),
(508,633,o),
(508,746,cs),
(508,859,o),
(413,952,o),
(298,952,cs),
(181,952,o),
(86,859,o),
(86,746,cs),
(86,633,o),
(181,540,o),
(298,540,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = _right;
pos = (228,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,606,o),
(394,668,o),
(394,744,cs),
(394,818,o),
(333,880,o),
(258,880,cs),
(181,880,o),
(120,818,o),
(120,744,cs),
(120,668,o),
(181,606,o),
(258,606,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(303,606,o),
(364,668,o),
(364,744,cs),
(364,818,o),
(303,880,o),
(228,880,cs),
(151,880,o),
(90,818,o),
(90,744,cs),
(90,668,o),
(151,606,o),
(228,606,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = _right;
pos = (258,746);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(351,568,o),
(428,647,o),
(428,744,cs),
(428,840,o),
(351,918,o),
(258,918,cs),
(163,918,o),
(86,840,o),
(86,744,cs),
(86,647,o),
(163,568,o),
(258,568,cs)
);
}
);
width = 513;
}
);
}
