{
color = 3;
glyphname = plusminus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(749,336,ls),
(789,336,o),
(822,368,o),
(822,412,cs),
(822,695,l),
(1195,695,ls),
(1236,695,o),
(1271,725,o),
(1271,770,cs),
(1271,854,ls),
(1271,897,o),
(1236,927,o),
(1195,927,cs),
(822,927,l),
(822,1197,ls),
(822,1240,o),
(789,1272,o),
(754,1272,cs),
(650,1272,ls),
(614,1272,o),
(581,1240,o),
(581,1197,cs),
(581,927,l),
(207,927,ls),
(167,927,o),
(132,897,o),
(132,859,cs),
(132,764,ls),
(132,725,o),
(167,695,o),
(207,695,cs),
(581,695,l),
(581,412,ls),
(581,368,o),
(614,336,o),
(656,336,cs)
);
},
{
alignment = -1;
pos = (20,-472);
ref = minus;
}
);
};
hints = (
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
},
{
name = _corner.round;
origin = (1,5);
type = Corner;
},
{
name = _corner.round;
origin = (1,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,8);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,9);
type = Corner;
},
{
name = _corner.round;
origin = (1,11);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
alignment = -1;
pos = (20,-472);
ref = minus;
},
{
closed = 1;
nodes = (
(827,346,l),
(827,638,l),
(1246,638,l),
(1246,906,l),
(827,906,l),
(827,1198,l),
(541,1198,l),
(541,906,l),
(122,906,l),
(122,638,l),
(541,638,l),
(541,346,l)
);
}
);
width = 1368;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(699,350,ls),
(711,350,o),
(722,362,o),
(722,381,cs),
(722,709,l),
(1145,709,ls),
(1159,709,o),
(1171,720,o),
(1171,739,cs),
(1171,823,ls),
(1171,840,o),
(1159,851,o),
(1145,851,cs),
(722,851,l),
(722,1166,ls),
(722,1184,o),
(711,1196,o),
(704,1196,cs),
(600,1196,ls),
(592,1196,o),
(581,1184,o),
(581,1166,cs),
(581,851,l),
(157,851,ls),
(143,851,o),
(132,841,o),
(132,828,cs),
(132,733,ls),
(132,719,o),
(143,709,o),
(157,709,cs),
(581,709,l),
(581,381,ls),
(581,362,o),
(592,350,o),
(606,350,cs)
);
},
{
pos = (0,-503);
ref = minus;
}
);
};
hints = (
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
},
{
name = _corner.round;
origin = (1,5);
type = Corner;
},
{
name = _corner.round;
origin = (1,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,8);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,9);
type = Corner;
},
{
name = _corner.round;
origin = (1,11);
type = Corner;
}
);
layerId = m001;
shapes = (
{
pos = (0,-525);
ref = minus;
},
{
closed = 1;
nodes = (
(721,356,l),
(721,698,l),
(1131,698,l),
(1131,856,l),
(721,856,l),
(721,1198,l),
(541,1198,l),
(541,856,l),
(131,856,l),
(131,698,l),
(541,698,l),
(541,356,l)
);
}
);
width = 1262;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(729,325,ls),
(760,325,o),
(782,350,o),
(782,381,cs),
(782,684,l),
(1175,684,ls),
(1206,684,o),
(1231,706,o),
(1231,739,cs),
(1231,823,ls),
(1231,854,o),
(1206,876,o),
(1175,876,cs),
(782,876,l),
(782,1166,ls),
(782,1196,o),
(760,1221,o),
(734,1221,cs),
(630,1221,ls),
(603,1221,o),
(581,1196,o),
(581,1166,cs),
(581,876,l),
(187,876,ls),
(157,876,o),
(132,854,o),
(132,828,cs),
(132,733,ls),
(132,706,o),
(157,684,o),
(187,684,cs),
(581,684,l),
(581,381,ls),
(581,350,o),
(603,325,o),
(636,325,cs)
);
},
{
pos = (0,-503);
ref = minus;
}
);
};
hints = (
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
},
{
name = _corner.round;
origin = (1,5);
type = Corner;
},
{
name = _corner.round;
origin = (1,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,8);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,9);
type = Corner;
},
{
name = _corner.round;
origin = (1,11);
type = Corner;
}
);
layerId = m002;
shapes = (
{
pos = (58,-498);
ref = minus;
},
{
closed = 1;
nodes = (
(814,326,l),
(814,656,l),
(1256,656,l),
(1256,868,l),
(814,868,l),
(814,1198,l),
(579,1198,l),
(579,868,l),
(137,868,l),
(137,656,l),
(579,656,l),
(579,326,l)
);
}
);
width = 1393;
}
);
metricRight = "=|";
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
