{
color = 6;
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (699,0);
},
{
name = top;
pos = (699,1128);
}
);
background = {
hints = (
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
origin = (0,6);
type = Corner;
},
{
name = _corner.round;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,8);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(697,-25,o),
(814,25,o),
(884,103,c),
(878,-7,o),
(878,-93,o),
(878,-141,cs),
(878,-564,l),
(1197,-564,l),
(1197,1128,l),
(1035,1128,ls),
(963,1128,o),
(945,1099,o),
(927,1031,cs),
(922,1010,l),
(829,1111,o),
(712,1154,o),
(605,1154,cs),
(311,1154,o),
(91,905,o),
(91,546,cs),
(91,225,o),
(299,-25,o),
(603,-25,cs)
);
},
{
closed = 1;
nodes = (
(515,243,o),
(423,355,o),
(423,551,cs),
(423,748,o),
(510,882,o),
(659,882,cs),
(811,882,o),
(915,770,o),
(915,563,cs),
(915,376,o),
(795,243,o),
(659,243,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,22);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1197,-564,l),
(1197,1128,l),
(1035,1128,ls),
(963,1128,o),
(945,1099,o),
(927,1031,cs),
(922,1010,l),
(829,1111,o),
(712,1154,o),
(605,1154,cs),
(311,1154,o),
(91,905,o),
(91,546,cs),
(91,225,o),
(299,-25,o),
(603,-25,cs),
(697,-25,o),
(814,25,o),
(884,103,c),
(878,-7,o),
(878,-93,o),
(878,-141,cs),
(878,-564,l)
);
},
{
closed = 1;
nodes = (
(515,243,o),
(423,355,o),
(423,551,cs),
(423,748,o),
(510,882,o),
(659,882,cs),
(811,882,o),
(915,770,o),
(915,563,cs),
(915,376,o),
(795,243,o),
(659,243,cs)
);
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
pos = (661,0);
},
{
name = top;
pos = (661,1128);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,25);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(1108,-564,l),
(1108,1075,ls),
(1108,1107,o),
(1099,1128,o),
(1075,1128,cs),
(1013,1128,ls),
(985,1128,o),
(985,1126,o),
(972,1073,cs),
(936,928,l),
(844,1081,o),
(726,1153,o),
(581,1153,cs),
(348,1153,o),
(120,915,o),
(120,576,cs),
(120,238,o),
(275,-25,o),
(548,-25,cs),
(697,-25,o),
(848,47,o),
(931,232,c),
(925,138,o),
(922,-43,o),
(922,-103,cs),
(922,-564,l)
);
},
{
closed = 1;
nodes = (
(409,132,o),
(317,338,o),
(317,570,cs),
(317,800,o),
(408,994,o),
(604,994,cs),
(783,994,o),
(943,836,o),
(943,570,cs),
(943,332,o),
(808,132,o),
(614,132,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,22);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1108,-564,l),
(1108,1128,l),
(1031,1128,ls),
(995,1128,o),
(980,1105,o),
(972,1073,cs),
(936,938,l),
(844,1091,o),
(726,1153,o),
(581,1153,cs),
(348,1153,o),
(120,915,o),
(120,576,cs),
(120,238,o),
(275,-25,o),
(548,-25,cs),
(697,-25,o),
(848,47,o),
(931,232,c),
(925,138,o),
(922,-43,o),
(922,-103,cs),
(922,-564,l)
);
},
{
closed = 1;
nodes = (
(409,132,o),
(317,338,o),
(317,570,cs),
(317,800,o),
(408,994,o),
(604,994,cs),
(783,994,o),
(943,836,o),
(943,570,cs),
(943,332,o),
(808,132,o),
(614,132,cs)
);
}
);
width = 1322;
},
{
anchors = (
{
name = bottom;
pos = (686,0);
},
{
name = top;
pos = (686,1128);
}
);
background = {
hints = (
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,25);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(1163,-564,l),
(1163,1050,ls),
(1163,1088,o),
(1149,1128,o),
(1100,1128,cs),
(1038,1128,ls),
(985,1128,o),
(981,1106,o),
(968,1054,cs),
(944,958,l),
(860,1088,o),
(752,1153,o),
(586,1153,cs),
(334,1153,o),
(115,902,o),
(115,576,cs),
(115,252,o),
(279,-25,o),
(573,-25,cs),
(734,-25,o),
(861,59,o),
(928,179,c),
(922,93,o),
(917,-14,o),
(917,-78,cs),
(917,-564,l)
);
},
{
closed = 1;
nodes = (
(457,182,o),
(372,372,o),
(372,570,cs),
(372,765,o),
(455,944,o),
(629,944,cs),
(790,944,o),
(938,798,o),
(938,570,cs),
(938,367,o),
(812,182,o),
(639,182,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,22);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1163,-564,l),
(1163,1128,l),
(1038,1128,ls),
(985,1128,o),
(981,1106,o),
(968,1054,cs),
(944,958,l),
(872,1088,o),
(745,1152,o),
(622,1152,cs),
(315,1152,o),
(115,899,o),
(115,525,cs),
(115,264,o),
(258,-25,o),
(587,-25,cs),
(726,-25,o),
(846,38,o),
(927,156,c),
(920,48,o),
(917,-28,o),
(917,-78,cs),
(917,-564,l)
);
},
{
closed = 1;
nodes = (
(472,183,o),
(368,309,o),
(368,556,cs),
(368,767,o),
(459,946,o),
(647,946,cs),
(812,946,o),
(937,794,o),
(937,581,cs),
(937,282,o),
(764,183,o),
(636,183,cs)
);
}
);
width = 1377;
}
);
metricLeft = "=o";
unicode = 113;
userData = {
KernOnName = q;
};
}
