{
color = 6;
glyphname = questiondown;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(703,634,o),
(688,630,o),
(675,625,cs),
(407,516,o),
(134,284,o),
(134,-31,cs),
(134,-306,o),
(301,-514,o),
(656,-514,cs),
(934,-514,o),
(1145,-358,o),
(1145,-101,cs),
(1145,-20,o),
(1104,52,o),
(997,52,cs),
(934,52,ls),
(855,52,o),
(832,10,o),
(832,-67,cs),
(832,-190,o),
(769,-242,o),
(657,-242,cs),
(523,-242,o),
(467,-131,o),
(467,-27,cs),
(467,45,o),
(492,141,o),
(583,233,cs),
(710,361,o),
(850,387,o),
(850,469,cs),
(850,488,o),
(846,504,o),
(841,515,cs),
(793,626,o),
(748,634,o),
(720,634,cs)
);
},
{
closed = 1;
nodes = (
(569,1146,o),
(474,1053,o),
(474,940,cs),
(474,827,o),
(569,734,o),
(684,734,cs),
(801,734,o),
(896,827,o),
(896,940,cs),
(896,1053,o),
(801,1146,o),
(684,1146,cs)
);
}
);
width = 1279;
},
{
background = {
shapes = (
{
angle = 180;
pos = (1199,1085);
ref = question;
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(633,554,o),
(627,552,o),
(613,545,cs),
(380,432,o),
(113,212,o),
(113,-94,cs),
(113,-328,o),
(257,-528,o),
(564,-528,cs),
(834,-528,o),
(1001,-362,o),
(1001,-138,cs),
(1001,-90,o),
(988,-56,o),
(928,-56,cs),
(891,-56,ls),
(855,-56,o),
(837,-80,o),
(837,-103,cs),
(837,-270,o),
(735,-370,o),
(565,-370,cs),
(398,-370,o),
(297,-245,o),
(297,-81,cs),
(297,33,o),
(330,159,o),
(476,281,cs),
(651,427,o),
(704,416,o),
(704,452,cs),
(704,461,o),
(702,467,o),
(700,473,cs),
(672,540,o),
(654,554,o),
(641,554,cs)
);
},
{
closed = 1;
nodes = (
(527,1110,o),
(466,1047,o),
(466,971,cs),
(466,897,o),
(527,834,o),
(603,834,cs),
(681,834,o),
(743,896,o),
(743,971,cs),
(743,1048,o),
(681,1110,o),
(603,1110,cs)
);
}
);
width = 1139;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(669,582,o),
(659,579,o),
(650,575,cs),
(393,467,o),
(134,239,o),
(134,-67,cs),
(134,-331,o),
(284,-528,o),
(616,-528,cs),
(875,-528,o),
(1065,-381,o),
(1065,-139,cs),
(1065,-81,o),
(1044,-18,o),
(957,-18,cs),
(894,-18,ls),
(833,-18,o),
(832,-57,o),
(832,-105,cs),
(832,-252,o),
(750,-322,o),
(617,-322,cs),
(454,-322,o),
(387,-184,o),
(387,-63,cs),
(387,18,o),
(413,125,o),
(514,231,cs),
(634,358,o),
(770,389,o),
(770,449,cs),
(770,462,o),
(768,472,o),
(763,483,cs),
(725,572,o),
(698,582,o),
(680,582,cs)
);
},
{
closed = 1;
nodes = (
(551,1110,o),
(474,1031,o),
(474,934,cs),
(474,838,o),
(551,760,o),
(644,760,cs),
(739,760,o),
(816,838,o),
(816,934,cs),
(816,1031,o),
(739,1110,o),
(644,1110,cs)
);
}
);
width = 1199;
}
);
unicode = 191;
userData = {
KernOnName = questiondown;
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
