{
color = 6;
glyphname = quotesingle;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(328,1054,ls),
(376,1054,o),
(414,1090,o),
(418,1141,cs),
(461,1641,ls),
(465,1693,o),
(426,1733,o),
(373,1733,cs),
(215,1733,ls),
(165,1733,o),
(125,1691,o),
(130,1640,cs),
(177,1140,ls),
(182,1089,o),
(220,1054,o),
(264,1054,cs)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,1115,o),
(307,1128,o),
(308,1147,cs),
(351,1663,ls),
(352,1678,o),
(345,1691,o),
(333,1691,cs),
(175,1691,ls),
(167,1691,o),
(158,1681,o),
(160,1663,cs),
(207,1147,ls),
(209,1127,o),
(219,1115,o),
(224,1115,cs),
(288,1115,ls)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(258,1175,ls),
(266,1175,o),
(277,1188,o),
(278,1207,cs),
(317,1710,ls),
(319,1733,o),
(307,1751,o),
(276,1751,cs),
(173,1751,ls),
(144,1751,o),
(132,1734,o),
(134,1710,cs),
(177,1207,ls),
(179,1187,o),
(189,1175,o),
(194,1175,cs)
);
}
);
width = 451;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(258,1190,ls),
(286,1190,o),
(305,1215,o),
(308,1245,cs),
(361,1711,ls),
(364,1741,o),
(344,1766,o),
(313,1766,cs),
(155,1766,ls),
(127,1766,o),
(106,1741,o),
(110,1711,cs),
(167,1245,ls),
(171,1215,o),
(188,1190,o),
(214,1190,cs)
);
}
);
width = 471;
}
);
unicode = 39;
userData = {
KernOnName = quotesingle;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
