{
color = 6;
glyphname = schwa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(921,-25,o),
(1136,174,o),
(1136,588,cs),
(1136,948,o),
(888,1154,o),
(567,1154,cs),
(412,1154,o),
(138,1097,o),
(138,962,cs),
(138,946,o),
(142,930,o),
(148,918,cs),
(176,863,ls),
(195,826,o),
(215,818,o),
(243,818,cs),
(261,818,o),
(278,826,o),
(313,847,cs),
(357,874,o),
(426,915,o),
(550,915,cs),
(753,915,o),
(869,797,o),
(869,638,cs),
(869,633,o),
(869,625,o),
(868,618,c),
(804,649,o),
(703,682,o),
(606,682,cs),
(364,682,o),
(141,587,o),
(141,342,cs),
(141,107,o),
(321,-25,o),
(568,-25,cs)
);
},
{
closed = 1;
nodes = (
(466,217,o),
(406,259,o),
(406,339,cs),
(406,426,o),
(501,464,o),
(654,464,cs),
(744,464,o),
(830,439,o),
(856,428,c),
(832,278,o),
(716,217,o),
(583,217,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(876,-25,o),
(1113,159,o),
(1113,585,cs),
(1113,944,o),
(860,1154,o),
(530,1154,cs),
(301,1154,o),
(85,1018,o),
(85,947,cs),
(85,928,o),
(87,920,o),
(96,903,cs),
(130,834,ls),
(143,807,o),
(161,792,o),
(193,792,cs),
(218,792,o),
(244,804,o),
(282,826,cs),
(340,859,o),
(417,889,o),
(513,889,cs),
(700,889,o),
(803,783,o),
(803,635,cs),
(803,621,o),
(802,619,o),
(798,590,c),
(860,648,l),
(798,665,o),
(684,692,o),
(568,692,cs),
(321,692,o),
(87,593,o),
(87,346,cs),
(87,108,o),
(275,-25,o),
(531,-25,cs)
);
},
{
closed = 1;
nodes = (
(444,243,o),
(395,272,o),
(395,343,cs),
(395,418,o),
(475,448,o),
(615,448,cs),
(682,448,o),
(750,432,o),
(788,420,c),
(761,286,o),
(660,243,o),
(545,243,cs)
);
}
);
width = 1202;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(844,-1,o),
(1051,168,o),
(1051,585,cs),
(1051,932,o),
(825,1128,o),
(527,1128,cs),
(383,1128,o),
(143,1070,o),
(143,974,cs),
(143,965,o),
(145,958,o),
(149,949,cs),
(176,893,ls),
(187,872,o),
(193,870,o),
(203,870,cs),
(209,870,o),
(225,879,o),
(249,894,cs),
(297,924,o),
(375,971,o),
(510,971,cs),
(740,971,o),
(874,825,o),
(874,638,cs),
(874,621,o),
(873,603,o),
(872,586,c),
(750,618,o),
(658,637,o),
(566,637,cs),
(338,637,o),
(146,550,o),
(146,330,cs),
(146,114,o),
(303,-1,o),
(528,-1,cs)
);
},
{
closed = 1;
nodes = (
(408,159,o),
(321,211,o),
(321,327,cs),
(321,456,o),
(450,502,o),
(614,502,cs),
(691,502,o),
(796,478,o),
(866,451,c),
(840,233,o),
(698,159,o),
(543,159,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(816,-25,o),
(1024,152,o),
(1024,587,cs),
(1024,949,o),
(798,1154,o),
(500,1154,cs),
(284,1154,o),
(114,1030,o),
(114,984,cs),
(114,976,o),
(114,972,o),
(121,959,cs),
(144,918,ls),
(155,899,o),
(164,892,o),
(176,892,cs),
(186,892,o),
(195,895,o),
(228,919,cs),
(290,964,o),
(380,1001,o),
(493,1001,cs),
(712,1001,o),
(847,847,o),
(847,622,cs),
(847,565,o),
(847,519,o),
(842,481,c),
(881,573,l),
(840,587,o),
(693,641,o),
(539,641,cs),
(311,641,o),
(119,550,o),
(119,321,cs),
(119,95,o),
(276,-25,o),
(501,-25,cs)
);
},
{
closed = 1;
nodes = (
(381,131,o),
(294,196,o),
(294,317,cs),
(294,459,o),
(424,507,o),
(587,507,cs),
(628,507,o),
(756,497,o),
(837,443,c),
(820,224,o),
(675,131,o),
(516,131,cs)
);
}
);
width = 1135;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(860,-25,o),
(1081,155,o),
(1081,586,cs),
(1081,947,o),
(842,1154,o),
(527,1154,cs),
(377,1154,o),
(113,1094,o),
(113,975,cs),
(113,963,o),
(116,952,o),
(122,939,cs),
(149,883,ls),
(165,852,o),
(183,846,o),
(203,846,cs),
(219,846,o),
(236,856,o),
(258,869,cs),
(306,899,o),
(376,947,o),
(510,947,cs),
(723,947,o),
(844,816,o),
(844,639,cs),
(844,633,o),
(843,627,o),
(843,620,c),
(776,639,o),
(672,663,o),
(566,663,cs),
(328,663,o),
(116,569,o),
(116,331,cs),
(116,100,o),
(288,-25,o),
(528,-25,cs)
);
},
{
closed = 1;
nodes = (
(422,185,o),
(351,228,o),
(351,328,cs),
(351,438,o),
(459,478,o),
(614,478,cs),
(713,478,o),
(807,447,o),
(833,435,c),
(812,252,o),
(686,185,o),
(543,185,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(861,-25,o),
(1082,155,o),
(1082,586,cs),
(1082,947,o),
(843,1154,o),
(528,1154,cs),
(378,1154,o),
(114,1094,o),
(114,975,cs),
(114,963,o),
(117,952,o),
(123,939,cs),
(150,883,ls),
(166,852,o),
(184,846,o),
(204,846,cs),
(228,846,o),
(253,866,o),
(290,888,cs),
(337,916,o),
(403,947,o),
(511,947,cs),
(724,947,o),
(845,816,o),
(845,639,cs),
(845,615,o),
(838,569,o),
(824,483,c),
(889,606,l),
(832,625,o),
(701,663,o),
(567,663,cs),
(329,663,o),
(117,569,o),
(117,331,cs),
(117,100,o),
(289,-25,o),
(529,-25,cs)
);
},
{
closed = 1;
nodes = (
(423,185,o),
(352,228,o),
(352,328,cs),
(352,438,o),
(460,478,o),
(615,478,cs),
(714,478,o),
(808,447,o),
(834,435,c),
(813,252,o),
(687,185,o),
(544,185,cs)
);
}
);
width = 1195;
}
);
unicode = 601;
}
