{
color = 10;
glyphname = semicolon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,760,o),
(459,843,o),
(459,944,cs),
(459,1045,o),
(373,1128,o),
(269,1128,cs),
(164,1128,o),
(77,1045,o),
(77,944,cs),
(77,843,o),
(164,760,o),
(269,760,cs)
);
},
{
closed = 1;
nodes = (
(254,-442,o),
(298,-398,o),
(331,-358,cs),
(423,-243,o),
(508,-85,o),
(508,92,cs),
(508,220,o),
(431,339,o),
(291,339,cs),
(175,339,o),
(88,246,o),
(88,141,cs),
(88,56,o),
(142,-31,o),
(228,-46,c),
(216,-114,o),
(174,-202,o),
(118,-261,cs),
(99,-281,o),
(75,-304,o),
(75,-331,cs),
(75,-354,o),
(86,-376,o),
(107,-394,cs),
(135,-418,ls),
(157,-437,o),
(179,-442,o),
(200,-442,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (77,0);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = comma;
},
{
pos = (-5,785);
ref = period;
}
);
width = 593;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(294,760,o),
(355,822,o),
(355,898,cs),
(355,972,o),
(294,1034,o),
(219,1034,cs),
(142,1034,o),
(81,972,o),
(81,898,cs),
(81,822,o),
(142,760,o),
(219,760,cs)
);
},
{
closed = 1;
nodes = (
(151,-406,o),
(181,-373,o),
(206,-341,cs),
(289,-236,o),
(368,-83,o),
(368,83,cs),
(368,186,o),
(315,275,o),
(221,275,cs),
(147,275,o),
(88,211,o),
(88,134,cs),
(88,51,o),
(151,-3,o),
(215,-11,c),
(214,-71,o),
(188,-200,o),
(82,-317,cs),
(76,-324,o),
(67,-335,o),
(67,-347,cs),
(67,-353,o),
(69,-360,o),
(74,-364,cs),
(111,-395,ls),
(122,-405,o),
(125,-406,o),
(130,-406,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (85,0);
},
{
pos = (294,1034);
}
);
layerId = m001;
shapes = (
{
ref = comma;
},
{
pos = (-5,785);
ref = period;
}
);
width = 453;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,760,o),
(419,839,o),
(419,936,cs),
(419,1032,o),
(342,1110,o),
(249,1110,cs),
(154,1110,o),
(77,1032,o),
(77,936,cs),
(77,839,o),
(154,760,o),
(249,760,cs)
);
},
{
closed = 1;
nodes = (
(199,-406,o),
(236,-362,o),
(260,-332,cs),
(347,-221,o),
(428,-64,o),
(428,108,cs),
(428,223,o),
(365,325,o),
(251,325,cs),
(158,325,o),
(88,248,o),
(88,159,cs),
(88,74,o),
(147,15,o),
(214,-5,c),
(208,-69,o),
(178,-178,o),
(89,-276,cs),
(79,-286,o),
(67,-303,o),
(67,-322,cs),
(67,-333,o),
(72,-347,o),
(85,-358,cs),
(121,-389,ls),
(135,-401,o),
(146,-406,o),
(160,-406,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (77,0);
},
{
pos = (417,1110);
},
{
pos = (417,760);
}
);
layerId = m002;
shapes = (
{
ref = comma;
},
{
pos = (-5,785);
ref = period;
}
);
width = 513;
}
);
unicode = 59;
userData = {
KernOnName = semicolon;
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
