{
color = 6;
glyphname = three;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(807,-264,o),
(1073,-91,o),
(1073,197,cs),
(1073,345,o),
(972,475,o),
(812,518,c),
(914,575,o),
(1025,676,o),
(1025,843,cs),
(1025,1102,o),
(792,1225,o),
(561,1225,cs),
(360,1225,o),
(89,1118,o),
(89,894,cs),
(89,842,o),
(114,768,o),
(265,768,cs),
(313,768,o),
(356,789,o),
(369,841,cs),
(386,910,o),
(471,946,o),
(540,946,cs),
(628,946,o),
(705,904,o),
(705,808,cs),
(705,697,o),
(607,628,o),
(373,576,cs),
(320,564,o),
(302,539,o),
(302,496,cs),
(302,427,o),
(341,334,o),
(382,334,cs),
(403,334,o),
(462,348,o),
(528,348,cs),
(668,348,o),
(755,297,o),
(755,193,cs),
(755,76,o),
(644,19,o),
(540,19,cs),
(447,19,o),
(372,45,o),
(282,102,cs),
(252,121,o),
(231,129,o),
(207,129,cs),
(183,129,o),
(154,116,o),
(128,78,cs),
(87,18,ls),
(74,-1,o),
(68,-17,o),
(68,-34,cs),
(68,-71,o),
(94,-102,o),
(129,-130,cs),
(242,-220,o),
(390,-264,o),
(559,-264,cs)
);
}
);
width = 1195;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(769,-270,o),
(1010,-114,o),
(1010,159,cs),
(1010,338,o),
(862,494,o),
(636,494,c),
(753,534,o),
(959,641,o),
(959,872,cs),
(959,1114,o),
(754,1225,o),
(542,1225,cs),
(357,1225,o),
(118,1126,o),
(118,929,cs),
(118,891,o),
(131,861,o),
(226,861,cs),
(249,861,o),
(256,865,o),
(261,886,cs),
(290,1004,o),
(422,1057,o),
(520,1057,cs),
(649,1057,o),
(774,986,o),
(774,851,cs),
(774,664,o),
(594,570,o),
(338,512,cs),
(321,508,o),
(318,499,o),
(318,476,cs),
(318,442,o),
(334,384,o),
(342,384,cs),
(346,384,o),
(348,385,o),
(359,387,cs),
(398,394,o),
(436,395,o),
(475,395,cs),
(667,395,o),
(828,318,o),
(828,155,cs),
(828,-26,o),
(659,-99,o),
(520,-99,cs),
(408,-99,o),
(310,-77,o),
(203,-7,cs),
(180,8,o),
(173,12,o),
(169,12,cs),
(164,12,o),
(159,8,o),
(146,-12,cs),
(100,-82,ls),
(97,-87,o),
(95,-92,o),
(95,-98,cs),
(95,-112,o),
(107,-128,o),
(131,-148,cs),
(235,-235,o),
(377,-270,o),
(550,-270,cs)
);
}
);
};
guides = (
{
pos = (-30,-98);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(769,-270,o),
(1010,-114,o),
(1010,159,cs),
(1010,338,o),
(862,482,o),
(673,502,c),
(753,534,o),
(959,644,o),
(959,872,cs),
(959,1114,o),
(754,1225,o),
(542,1225,cs),
(357,1225,o),
(118,1126,o),
(118,929,cs),
(118,891,o),
(131,861,o),
(226,861,cs),
(249,861,o),
(256,865,o),
(261,886,cs),
(290,1004,o),
(422,1057,o),
(520,1057,cs),
(649,1057,o),
(774,986,o),
(774,851,cs),
(774,664,o),
(592,570,o),
(348,515,cs),
(328,510,o),
(314,495,o),
(314,476,cs),
(314,442,o),
(328,378,o),
(358,378,cs),
(379,378,o),
(436,395,o),
(492,395,cs),
(667,395,o),
(828,318,o),
(828,155,cs),
(828,-26,o),
(659,-99,o),
(520,-99,cs),
(408,-99,o),
(310,-77,o),
(203,-7,cs),
(180,8,o),
(173,12,o),
(169,12,cs),
(164,12,o),
(159,8,o),
(146,-12,cs),
(100,-82,ls),
(97,-87,o),
(95,-92,o),
(95,-98,cs),
(95,-112,o),
(107,-128,o),
(131,-148,cs),
(235,-235,o),
(377,-270,o),
(550,-270,cs)
);
}
);
width = 1159;
},
{
guides = (
{
pos = (0,-98);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(795,-263,o),
(1045,-103,o),
(1045,176,cs),
(1045,348,o),
(902,497,o),
(684,497,c),
(796,535,o),
(996,637,o),
(996,859,cs),
(996,1109,o),
(779,1225,o),
(560,1225,cs),
(369,1225,o),
(117,1122,o),
(117,913,cs),
(117,870,o),
(135,820,o),
(255,820,cs),
(286,820,o),
(312,830,o),
(321,867,cs),
(343,963,o),
(457,1008,o),
(539,1008,cs),
(649,1008,o),
(751,950,o),
(751,839,cs),
(751,678,o),
(593,594,o),
(355,541,cs),
(318,533,o),
(310,507,o),
(310,480,cs),
(310,450,o),
(320,363,o),
(367,363,cs),
(391,363,o),
(424,374,o),
(495,374,cs),
(667,374,o),
(803,309,o),
(803,172,cs),
(803,19,o),
(661,-43,o),
(539,-43,cs),
(437,-43,o),
(349,-24,o),
(250,41,cs),
(228,55,o),
(213,64,o),
(198,64,cs),
(181,63,o),
(166,53,o),
(149,27,cs),
(106,-38,ls),
(98,-50,o),
(95,-60,o),
(95,-70,cs),
(95,-96,o),
(117,-119,o),
(143,-140,cs),
(251,-229,o),
(399,-263,o),
(568,-263,cs)
);
}
);
width = 1194;
}
);
unicode = 51;
userData = {
KernOnName = three;
KernOnSpecialSpacing = {
L = number;
R = number;
};
};
}
