{
color = 6;
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (770,0);
},
{
name = top;
pos = (770,1533);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(804,0,ls),
(944,0,o),
(973,58,o),
(1002,114,cs),
(1128,359,o),
(1419,1078,o),
(1457,1414,cs),
(1458,1422,o),
(1458,1429,o),
(1458,1435,cs),
(1458,1492,o),
(1414,1533,o),
(1344,1533,cs),
(1234,1533,ls),
(1185,1533,o),
(1132,1504,o),
(1120,1439,cs),
(1057,1099,o),
(947,755,o),
(810,398,cs),
(800,372,o),
(796,360,o),
(788,360,cs),
(778,360,o),
(774,374,o),
(768,393,cs),
(431,1464,ls),
(419,1502,o),
(385,1533,o),
(339,1533,cs),
(169,1533,ls),
(116,1533,o),
(83,1492,o),
(83,1444,cs),
(83,1435,o),
(85,1425,o),
(89,1414,cs),
(542,130,ls),
(579,25,o),
(643,0,o),
(751,0,cs)
);
}
);
width = 1541;
},
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = top;
pos = (655,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(655,0,ls),
(740,0,o),
(751,21,o),
(781,83,cs),
(909,346,o),
(1208,1148,o),
(1245,1460,cs),
(1246,1470,o),
(1247,1479,o),
(1247,1487,cs),
(1247,1516,o),
(1236,1533,o),
(1201,1533,cs),
(1115,1533,ls),
(1082,1533,o),
(1063,1513,o),
(1058,1487,cs),
(970,1045,o),
(840,664,o),
(658,224,cs),
(654,215,o),
(651,212,o),
(647,212,cs),
(642,212,o),
(640,213,o),
(637,223,cs),
(219,1493,ls),
(210,1519,o),
(199,1533,o),
(167,1533,cs),
(81,1533,ls),
(43,1533,o),
(27,1508,o),
(27,1490,cs),
(27,1476,o),
(31,1463,o),
(35,1450,cs),
(496,90,ls),
(521,15,o),
(530,0,o),
(617,0,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(655,0,ls),
(732,0,o),
(743,21,o),
(773,83,cs),
(901,346,o),
(1196,1168,o),
(1235,1405,cs),
(1241,1443,o),
(1247,1474,o),
(1247,1487,cs),
(1247,1516,o),
(1236,1533,o),
(1201,1533,cs),
(1120,1533,ls),
(1087,1533,o),
(1072,1513,o),
(1064,1477,cs),
(992,1156,o),
(835,653,o),
(658,213,cs),
(654,204,o),
(651,199,o),
(647,199,cs),
(642,199,o),
(640,202,o),
(637,212,cs),
(219,1493,ls),
(210,1519,o),
(199,1533,o),
(167,1533,cs),
(81,1533,ls),
(43,1533,o),
(27,1508,o),
(27,1490,cs),
(27,1476,o),
(31,1463,o),
(35,1450,cs),
(496,90,ls),
(521,15,o),
(530,0,o),
(617,0,cs)
);
}
);
width = 1279;
},
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = top;
pos = (673,1533);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(706,0,ls),
(820,0,o),
(840,40,o),
(869,99,cs),
(994,352,o),
(1287,1104,o),
(1324,1451,cs),
(1325,1457,o),
(1325,1464,o),
(1325,1470,cs),
(1325,1507,o),
(1300,1533,o),
(1251,1533,cs),
(1140,1533,ls),
(1114,1533,o),
(1074,1519,o),
(1065,1467,cs),
(990,1038,o),
(845,615,o),
(698,237,cs),
(696,233,o),
(690,231,o),
(684,231,cs),
(678,231,o),
(673,233,o),
(672,236,cs),
(291,1488,ls),
(284,1512,o),
(264,1533,o),
(237,1533,cs),
(66,1533,ls),
(35,1533,o),
(20,1506,o),
(20,1479,cs),
(20,1471,o),
(22,1463,o),
(24,1456,cs),
(481,111,ls),
(512,21,o),
(558,0,o),
(653,0,cs)
);
}
);
width = 1345;
}
);
unicode = 86;
userData = {
KernOnName = V;
KernOnSpecialSpacing = {
L = diagonal;
R = diagonal;
};
};
}
