{
color = 6;
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (1140,0);
},
{
name = top;
pos = (1136,1511);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(714,0,ls),
(855,0,o),
(887,37,o),
(938,171,cs),
(984,292,o),
(1026,456,o),
(1064,626,cs),
(1091,747,o),
(1116,874,o),
(1144,1001,cs),
(1151,1033,o),
(1152,1047,o),
(1162,1047,cs),
(1173,1047,o),
(1173,1036,o),
(1180,1008,cs),
(1388,188,ls),
(1420,62,o),
(1501,0,o),
(1615,0,cs),
(1694,0,ls),
(1818,0,o),
(1870,67,o),
(1927,207,cs),
(1993,369,o),
(2096,697,o),
(2145,943,cs),
(2187,1153,o),
(2196,1323,o),
(2196,1393,cs),
(2196,1481,o),
(2162,1533,o),
(2073,1533,cs),
(1981,1533,ls),
(1879,1533,o),
(1859,1464,o),
(1859,1384,cs),
(1859,1270,o),
(1850,1150,o),
(1814,927,cs),
(1790,778,o),
(1708,426,o),
(1680,337,cs),
(1675,321,o),
(1669,314,o),
(1660,314,cs),
(1652,314,o),
(1644,325,o),
(1642,336,c),
(1523,814,ls),
(1506,882,o),
(1416,1225,o),
(1366,1373,cs),
(1337,1459,o),
(1278,1490,o),
(1206,1490,cs),
(1104,1490,ls),
(1004,1490,o),
(961,1436,o),
(945,1371,cs),
(909,1224,o),
(866,1014,o),
(837,894,cs),
(788,694,o),
(755,513,o),
(706,344,cs),
(702,330,o),
(694,318,o),
(684,318,cs),
(670,318,o),
(668,335,o),
(666,347,cs),
(652,428,o),
(581,766,o),
(566,829,cs),
(419,1450,ls),
(405,1509,o),
(364,1533,o),
(322,1533,cs),
(177,1533,ls),
(126,1533,o),
(83,1497,o),
(83,1433,cs),
(83,1424,o),
(85,1408,o),
(89,1393,cs),
(410,183,ls),
(444,55,o),
(507,0,o),
(624,0,cs)
);
}
);
width = 2279;
},
{
anchors = (
{
name = bottom;
pos = (1014,0);
},
{
name = top;
pos = (1014,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(579,0,ls),
(645,0,o),
(686,34,o),
(727,150,cs),
(797,347,o),
(850,539,o),
(902,743,cs),
(953,944,o),
(1009,1205,o),
(1020,1250,cs),
(1023,1263,o),
(1026,1268,o),
(1034,1268,cs),
(1042,1268,o),
(1045,1258,o),
(1048,1247,cs),
(1327,148,ls),
(1355,36,o),
(1392,0,o),
(1458,0,cs),
(1523,0,ls),
(1612,0,o),
(1644,41,o),
(1703,186,cs),
(1791,401,o),
(1927,857,o),
(1959,1107,cs),
(1980,1252,o),
(1989,1394,o),
(1989,1454,cs),
(1989,1515,o),
(1981,1533,o),
(1937,1533,cs),
(1846,1533,ls),
(1797,1533,o),
(1795,1505,o),
(1795,1443,cs),
(1795,1328,o),
(1789,1241,o),
(1772,1104,cs),
(1744,876,o),
(1664,578,o),
(1537,230,cs),
(1527,204,o),
(1516,196,o),
(1507,196,cs),
(1499,196,o),
(1496,200,o),
(1492,214,cs),
(1332,841,ls),
(1306,941,o),
(1246,1195,o),
(1181,1409,cs),
(1163,1468,o),
(1137,1486,o),
(1089,1486,cs),
(978,1486,ls),
(921,1486,o),
(899,1463,o),
(888,1415,cs),
(857,1281,o),
(779,965,o),
(750,842,cs),
(700,633,o),
(638,401,o),
(563,210,cs),
(559,200,o),
(554,197,o),
(549,197,cs),
(542,197,o),
(538,201,o),
(536,210,cs),
(515,297,o),
(507,332,o),
(462,523,cs),
(230,1499,ls),
(224,1525,o),
(213,1533,o),
(192,1533,cs),
(80,1533,ls),
(54,1533,o),
(36,1513,o),
(36,1490,cs),
(36,1478,o),
(39,1463,o),
(45,1441,cs),
(367,148,ls),
(395,36,o),
(432,0,o),
(504,0,cs)
);
}
);
};
guides = (
{
pos = (-108,1488);
},
{
pos = (-108,405);
},
{
pos = (-108,1328);
},
{
pos = (572,199);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(579,0,ls),
(645,0,o),
(686,34,o),
(727,150,cs),
(797,347,o),
(852,539,o),
(902,743,cs),
(951,944,o),
(1009,1205,o),
(1020,1250,cs),
(1023,1263,o),
(1026,1268,o),
(1034,1268,cs),
(1042,1268,o),
(1045,1258,o),
(1048,1247,cs),
(1329,148,ls),
(1358,36,o),
(1394,0,o),
(1468,0,cs),
(1523,0,ls),
(1612,0,o),
(1644,41,o),
(1703,186,cs),
(1791,401,o),
(1927,857,o),
(1959,1107,cs),
(1980,1252,o),
(1989,1394,o),
(1989,1454,cs),
(1989,1515,o),
(1981,1533,o),
(1937,1533,cs),
(1868,1533,ls),
(1820,1533,o),
(1800,1514,o),
(1800,1443,cs),
(1800,1328,o),
(1794,1241,o),
(1767,1044,cs),
(1734,806,o),
(1664,578,o),
(1537,230,cs),
(1527,204,o),
(1516,196,o),
(1507,196,cs),
(1499,196,o),
(1496,200,o),
(1492,214,cs),
(1327,841,ls),
(1301,941,o),
(1241,1195,o),
(1176,1409,cs),
(1158,1468,o),
(1132,1486,o),
(1084,1486,cs),
(982,1486,ls),
(925,1486,o),
(903,1463,o),
(892,1415,cs),
(861,1281,o),
(785,965,o),
(756,842,cs),
(706,633,o),
(638,401,o),
(563,210,cs),
(559,200,o),
(554,197,o),
(549,197,cs),
(542,197,o),
(538,201,o),
(536,210,cs),
(515,297,o),
(506,332,o),
(461,523,cs),
(230,1494,ls),
(224,1520,o),
(212,1533,o),
(187,1533,cs),
(80,1533,ls),
(54,1533,o),
(36,1513,o),
(36,1490,cs),
(36,1478,o),
(39,1463,o),
(45,1441,cs),
(369,148,ls),
(397,36,o),
(432,0,o),
(504,0,cs)
);
}
);
width = 2027;
},
{
anchors = (
{
name = bottom;
pos = (1026,0);
},
{
name = top;
pos = (1026,1533);
}
);
guides = (
{
pos = (-78,1488);
},
{
pos = (-78,405);
},
{
pos = (-78,1328);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(607,0,ls),
(723,0,o),
(747,41,o),
(793,170,cs),
(860,355,o),
(908,546,o),
(950,739,cs),
(966,815,o),
(987,935,o),
(1035,1196,cs),
(1035,1199,o),
(1038,1201,o),
(1040,1201,cs),
(1042,1201,o),
(1045,1201,o),
(1046,1196,cs),
(1302,175,ls),
(1333,54,o),
(1398,0,o),
(1493,0,cs),
(1572,0,ls),
(1673,0,o),
(1715,54,o),
(1770,198,cs),
(1833,361,o),
(1933,697,o),
(1983,961,cs),
(2023,1174,o),
(2032,1349,o),
(2032,1421,cs),
(2032,1489,o),
(2016,1533,o),
(1945,1533,cs),
(1854,1533,ls),
(1772,1533,o),
(1768,1471,o),
(1768,1411,cs),
(1768,1301,o),
(1763,1219,o),
(1736,1011,cs),
(1701,736,o),
(1606,368,o),
(1552,225,cs),
(1547,211,o),
(1540,208,o),
(1534,208,cs),
(1528,208,o),
(1521,211,o),
(1518,224,cs),
(1364,848,ls),
(1341,941,o),
(1280,1184,o),
(1215,1391,cs),
(1193,1462,o),
(1151,1488,o),
(1091,1488,cs),
(991,1488,ls),
(915,1488,o),
(881,1450,o),
(868,1391,cs),
(823,1195,o),
(789,1003,o),
(744,812,cs),
(698,620,o),
(653,418,o),
(584,242,cs),
(576,222,o),
(568,219,o),
(562,219,cs),
(548,219,o),
(548,235,o),
(546,245,cs),
(534,321,o),
(461,679,o),
(447,742,cs),
(283,1472,ls),
(274,1514,o),
(251,1533,o),
(222,1533,cs),
(79,1533,ls),
(42,1533,o),
(20,1505,o),
(20,1463,cs),
(20,1452,o),
(21,1441,o),
(24,1429,cs),
(348,166,ls),
(378,48,o),
(427,0,o),
(527,0,cs)
);
}
);
width = 2052;
}
);
unicode = 87;
userData = {
KernOnName = W;
KernOnSpecialSpacing = {
L = diagonal;
R = diagonal;
};
};
}
