{
export = 0;
glyphname = _comp.astr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(719,1410,l),
(318,1485,ls),
(251,1498,o),
(201,1462,o),
(201,1392,cs),
(201,1306,ls),
(201,1236,o),
(251,1200,o),
(318,1213,cs),
(719,1288,l)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(719,1400,l),
(308,1465,ls),
(241,1476,o),
(201,1442,o),
(201,1382,cs),
(201,1316,ls),
(201,1256,o),
(241,1222,o),
(308,1233,cs),
(719,1298,l)
);
}
);
width = 1443;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(719,1373,l),
(312,1441,ls),
(274,1447,o),
(258,1420,o),
(258,1394,cs),
(258,1303,ls),
(258,1277,o),
(274,1251,o),
(312,1257,cs),
(719,1325,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(719,1371,l),
(312,1433,ls),
(274,1439,o),
(258,1412,o),
(258,1386,cs),
(258,1311,ls),
(258,1285,o),
(274,1259,o),
(312,1265,cs),
(719,1327,l)
);
}
);
width = 1328;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(719,1406,l),
(307,1458,ls),
(268,1463,o),
(238,1444,o),
(238,1394,cs),
(238,1304,ls),
(238,1254,o),
(268,1235,o),
(307,1240,cs),
(719,1292,l)
);
}
);
width = 1363;
}
);
}
