{
glyphname = .notdef;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1456,0,o),
(1481,29,o),
(1481,76,cs),
(1481,1457,ls),
(1481,1504,o),
(1456,1533,o),
(1405,1533,cs),
(288,1533,ls),
(247,1533,o),
(222,1504,o),
(222,1454,cs),
(222,78,ls),
(222,29,o),
(247,0,o),
(291,0,cs),
(1405,0,ls)
);
},
{
closed = 1;
nodes = (
(1187,339,o),
(1160,341,o),
(1136,366,cs),
(855,645,l),
(579,368,ls),
(553,341,o),
(525,340,o),
(500,366,cs),
(445,421,ls),
(423,443,o),
(424,471,o),
(442,488,cs),
(727,773,l),
(440,1062,ls),
(423,1078,o),
(418,1104,o),
(440,1126,cs),
(501,1184,ls),
(522,1205,o),
(547,1198,o),
(562,1183,cs),
(849,895,l),
(1130,1177,ls),
(1145,1193,o),
(1171,1201,o),
(1194,1177,cs),
(1261,1108,ls),
(1280,1090,o),
(1275,1065,o),
(1252,1043,cs),
(977,767,l),
(1261,483,ls),
(1282,463,o),
(1285,437,o),
(1261,413,cs),
(1209,361,ls)
);
}
);
width = 1703;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1456,0,o),
(1481,29,o),
(1481,76,cs),
(1481,1457,ls),
(1481,1504,o),
(1456,1533,o),
(1405,1533,cs),
(288,1533,ls),
(247,1533,o),
(222,1504,o),
(222,1454,cs),
(222,78,ls),
(222,29,o),
(247,0,o),
(291,0,cs),
(1405,0,ls)
);
},
{
closed = 1;
nodes = (
(1187,339,o),
(1160,341,o),
(1136,366,cs),
(855,645,l),
(579,368,ls),
(553,341,o),
(525,340,o),
(500,366,cs),
(445,421,ls),
(423,443,o),
(424,471,o),
(442,488,cs),
(727,773,l),
(440,1062,ls),
(423,1078,o),
(418,1104,o),
(440,1126,cs),
(501,1184,ls),
(522,1205,o),
(547,1198,o),
(562,1183,cs),
(849,895,l),
(1130,1177,ls),
(1145,1193,o),
(1171,1201,o),
(1194,1177,cs),
(1261,1108,ls),
(1280,1090,o),
(1275,1065,o),
(1252,1043,cs),
(977,767,l),
(1261,483,ls),
(1282,463,o),
(1285,437,o),
(1261,413,cs),
(1209,361,ls)
);
}
);
width = 1703;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1456,0,o),
(1481,29,o),
(1481,76,cs),
(1481,1457,ls),
(1481,1504,o),
(1456,1533,o),
(1405,1533,cs),
(288,1533,ls),
(247,1533,o),
(222,1504,o),
(222,1454,cs),
(222,78,ls),
(222,29,o),
(247,0,o),
(291,0,cs),
(1405,0,ls)
);
},
{
closed = 1;
nodes = (
(1187,339,o),
(1160,341,o),
(1136,366,cs),
(855,645,l),
(579,368,ls),
(553,341,o),
(525,340,o),
(500,366,cs),
(445,421,ls),
(423,443,o),
(424,471,o),
(442,488,cs),
(727,773,l),
(440,1062,ls),
(423,1078,o),
(418,1104,o),
(440,1126,cs),
(501,1184,ls),
(522,1205,o),
(547,1198,o),
(562,1183,cs),
(849,895,l),
(1130,1177,ls),
(1145,1193,o),
(1171,1201,o),
(1194,1177,cs),
(1261,1108,ls),
(1280,1090,o),
(1275,1065,o),
(1252,1043,cs),
(977,767,l),
(1261,483,ls),
(1282,463,o),
(1285,437,o),
(1261,413,cs),
(1209,361,ls)
);
}
);
width = 1703;
}
);
}
