{
color = 5;
export = 0;
glyphname = _viet.tildecomb;
layers = (
{
anchors = (
{
name = _floor2;
pos = (440,1558);
},
{
name = _top;
pos = (440,1533);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(725,1748,o),
(780,1892,o),
(780,1967,cs),
(780,2001,o),
(767,2019,o),
(739,2028,cs),
(692,2043,ls),
(679,2047,o),
(669,2049,o),
(658,2049,cs),
(642,2049,o),
(628,2042,o),
(618,2013,cs),
(601,1960,o),
(584,1944,o),
(559,1944,cs),
(504,1944,o),
(445,2058,o),
(315,2058,cs),
(155,2058,o),
(100,1910,o),
(100,1839,cs),
(100,1805,o),
(113,1787,o),
(141,1778,cs),
(188,1763,ls),
(201,1759,o),
(211,1757,o),
(222,1757,cs),
(238,1757,o),
(252,1764,o),
(262,1793,cs),
(279,1846,o),
(296,1862,o),
(321,1862,cs),
(376,1862,o),
(435,1748,o),
(565,1748,cs)
);
}
);
width = 883;
},
{
anchors = (
{
name = _floor2;
pos = (425,1558);
},
{
name = _top;
pos = (425,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(650,1763,o),
(718,1882,o),
(718,1965,cs),
(718,1982,o),
(711,1990,o),
(700,1993,cs),
(651,2008,ls),
(640,2011,o),
(634,2013,o),
(628,2013,cs),
(619,2013,o),
(612,2009,o),
(609,1997,cs),
(590,1913,o),
(568,1896,o),
(538,1896,cs),
(479,1896,o),
(427,2023,o),
(308,2023,cs),
(199,2023,o),
(131,1904,o),
(131,1821,cs),
(131,1804,o),
(138,1796,o),
(149,1793,cs),
(199,1778,ls),
(210,1775,o),
(216,1773,o),
(222,1773,cs),
(231,1773,o),
(238,1777,o),
(241,1789,cs),
(260,1873,o),
(282,1890,o),
(311,1890,cs),
(370,1890,o),
(422,1763,o),
(541,1763,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(661,1765,o),
(715,1906,o),
(715,1960,cs),
(715,1973,o),
(711,1978,o),
(703,1982,cs),
(655,2003,ls),
(644,2008,o),
(635,2013,o),
(627,2013,cs),
(619,2013,o),
(615,2007,o),
(612,1999,cs),
(581,1916,o),
(562,1897,o),
(535,1897,cs),
(479,1897,o),
(434,2020,o),
(309,2020,cs),
(189,2020,o),
(135,1879,o),
(135,1825,cs),
(135,1812,o),
(139,1807,o),
(147,1803,cs),
(195,1782,ls),
(206,1777,o),
(215,1772,o),
(223,1772,cs),
(231,1772,o),
(235,1778,o),
(238,1786,cs),
(269,1869,o),
(288,1888,o),
(315,1888,cs),
(371,1888,o),
(416,1765,o),
(541,1765,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = _floor2;
pos = (426,1558);
},
{
name = _top;
pos = (426,1533);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(679,1754,o),
(751,1886,o),
(759,1983,cs),
(761,2005,o),
(754,2019,o),
(734,2026,cs),
(679,2045,ls),
(666,2049,o),
(659,2053,o),
(650,2053,cs),
(637,2053,o),
(626,2045,o),
(621,2027,cs),
(598,1952,o),
(576,1933,o),
(546,1933,cs),
(494,1933,o),
(423,2064,o),
(303,2064,cs),
(173,2064,o),
(101,1932,o),
(93,1835,cs),
(91,1813,o),
(98,1799,o),
(118,1792,cs),
(173,1773,ls),
(186,1769,o),
(193,1765,o),
(202,1765,cs),
(215,1765,o),
(226,1773,o),
(231,1791,cs),
(254,1866,o),
(276,1885,o),
(306,1885,cs),
(358,1885,o),
(429,1754,o),
(549,1754,cs)
);
}
);
width = 853;
}
);
}
