{
color = 6;
export = 0;
glyphname = _viet.circumflexcomb;
layers = (
{
anchors = (
{
name = floor1;
pos = (724,1493);
},
{
name = floor2;
pos = (782,1463);
},
{
name = top;
pos = (441,1493);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(441,1471,l),
(640,1294,ls),
(663,1273,o),
(690,1272,o),
(719,1297,cs),
(774,1346,ls),
(806,1374,o),
(812,1403,o),
(777,1439,cs),
(581,1642,ls),
(555,1669,o),
(532,1684,o),
(480,1684,cs),
(402,1684,ls),
(350,1684,o),
(327,1669,o),
(301,1642,cs),
(105,1439,ls),
(70,1403,o),
(76,1374,o),
(108,1346,cs),
(163,1297,ls),
(192,1272,o),
(219,1273,o),
(242,1294,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(441,1459,l),
(614,1299,ls),
(652,1264,o),
(700,1260,o),
(738,1294,cs),
(758,1312,ls),
(795,1345,o),
(795,1400,o),
(758,1436,cs),
(588,1604,ls),
(558,1634,o),
(524,1655,o),
(477,1655,cs),
(405,1655,ls),
(358,1655,o),
(324,1634,o),
(294,1604,cs),
(121,1434,ls),
(85,1398,o),
(88,1344,o),
(127,1309,cs),
(139,1298,ls),
(178,1264,o),
(226,1261,o),
(263,1295,cs)
);
}
);
width = 885;
},
{
anchors = (
{
name = floor1;
pos = (656,1475);
},
{
name = floor2;
pos = (714,1465);
},
{
name = top;
pos = (427,1504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(427,1522,l),
(642,1330,ls),
(664,1311,o),
(676,1309,o),
(696,1330,cs),
(726,1360,ls),
(740,1374,o),
(742,1393,o),
(726,1411,cs),
(532,1625,ls),
(510,1649,o),
(492,1662,o),
(466,1662,cs),
(388,1662,ls),
(362,1662,o),
(344,1649,o),
(322,1625,cs),
(128,1411,ls),
(112,1393,o),
(114,1374,o),
(129,1360,cs),
(159,1329,ls),
(178,1309,o),
(190,1311,o),
(212,1330,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(427,1505,l),
(636,1316,ls),
(659,1295,o),
(679,1299,o),
(703,1323,cs),
(714,1334,ls),
(737,1358,o),
(744,1377,o),
(724,1400,cs),
(556,1587,ls),
(521,1626,o),
(504,1645,o),
(457,1645,cs),
(397,1645,ls),
(350,1645,o),
(333,1626,o),
(298,1587,cs),
(139,1410,ls),
(116,1384,o),
(110,1365,o),
(132,1343,cs),
(156,1318,ls),
(178,1296,o),
(198,1298,o),
(223,1321,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = floor1;
pos = (681,1481);
},
{
name = floor2;
pos = (756,1461);
},
{
name = top;
pos = (427,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(427,1500,l),
(641,1300,ls),
(659,1283,o),
(681,1287,o),
(700,1306,cs),
(752,1359,ls),
(777,1385,o),
(768,1405,o),
(754,1421,cs),
(562,1637,ls),
(535,1667,o),
(513,1684,o),
(475,1684,cs),
(379,1684,ls),
(341,1684,o),
(319,1667,o),
(292,1637,cs),
(100,1421,ls),
(86,1405,o),
(77,1385,o),
(102,1359,cs),
(154,1306,ls),
(173,1287,o),
(195,1283,o),
(213,1300,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(427,1489,l),
(628,1300,ls),
(650,1279,o),
(688,1282,o),
(712,1307,cs),
(740,1335,ls),
(765,1360,o),
(771,1397,o),
(750,1419,cs),
(579,1607,ls),
(545,1644,o),
(512,1671,o),
(465,1671,cs),
(389,1671,ls),
(342,1671,o),
(309,1644,o),
(275,1607,cs),
(112,1428,ls),
(89,1403,o),
(84,1366,o),
(105,1344,cs),
(147,1301,ls),
(168,1280,o),
(206,1281,o),
(232,1305,cs)
);
}
);
width = 853;
}
);
}
