{
color = 2;
export = 0;
glyphname = _viet.brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (379,1533);
},
{
name = floor2;
pos = (376,1830);
},
{
name = top;
pos = (380,1893);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(553,1636,o),
(752,1746,o),
(752,1940,cs),
(752,1984,o),
(738,2017,o),
(682,2021,cs),
(601,2027,ls),
(555,2030,o),
(528,2011,o),
(519,1970,cs),
(502,1899,o),
(459,1858,o),
(379,1858,cs),
(299,1858,o),
(256,1899,o),
(239,1970,cs),
(230,2011,o),
(203,2030,o),
(157,2027,cs),
(76,2021,ls),
(20,2017,o),
(6,1984,o),
(6,1940,cs),
(6,1746,o),
(205,1636,o),
(379,1636,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(551,1639,o),
(752,1752,o),
(752,1942,cs),
(752,1983,o),
(730,2011,o),
(694,2014,cs),
(611,2022,ls),
(565,2026,o),
(543,2008,o),
(534,1971,cs),
(514,1889,o),
(464,1844,o),
(379,1844,cs),
(294,1844,o),
(244,1889,o),
(224,1971,cs),
(215,2008,o),
(193,2026,o),
(147,2022,cs),
(64,2014,ls),
(28,2011,o),
(6,1983,o),
(6,1942,cs),
(6,1752,o),
(207,1639,o),
(379,1639,cs)
);
}
);
width = 802;
},
{
anchors = (
{
name = _top;
pos = (340,1533);
},
{
name = floor2;
pos = (340,1864);
},
{
name = top;
pos = (340,1915);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(572,1685,o),
(633,1868,o),
(633,1939,cs),
(633,1965,o),
(622,1979,o),
(598,1980,cs),
(544,1983,ls),
(521,1984,o),
(511,1975,o),
(507,1947,cs),
(492,1854,o),
(433,1807,o),
(340,1807,cs),
(247,1807,o),
(188,1854,o),
(173,1947,cs),
(169,1975,o),
(159,1984,o),
(136,1983,cs),
(82,1980,ls),
(57,1979,o),
(47,1965,o),
(47,1939,cs),
(47,1870,o),
(105,1685,o),
(340,1685,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(575,1695,o),
(633,1880,o),
(633,1949,cs),
(633,1975,o),
(622,1988,o),
(598,1990,cs),
(542,1994,ls),
(519,1996,o),
(500,1989,o),
(495,1958,cs),
(479,1870,o),
(418,1824,o),
(340,1824,cs),
(262,1824,o),
(201,1870,o),
(185,1958,cs),
(180,1989,o),
(161,1996,o),
(138,1994,cs),
(82,1990,ls),
(57,1988,o),
(47,1975,o),
(47,1949,cs),
(47,1880,o),
(105,1695,o),
(340,1695,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = _top;
pos = (343,1533);
},
{
name = floor2;
pos = (343,1842);
},
{
name = top;
pos = (343,1889);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(549,1662,o),
(673,1789,o),
(673,1939,cs),
(673,1976,o),
(660,2002,o),
(615,2004,cs),
(530,2007,ls),
(504,2008,o),
(489,1996,o),
(486,1963,cs),
(475,1860,o),
(416,1832,o),
(343,1832,cs),
(270,1832,o),
(211,1860,o),
(200,1963,cs),
(197,1996,o),
(182,2008,o),
(156,2007,cs),
(71,2004,ls),
(26,2002,o),
(13,1976,o),
(13,1939,cs),
(13,1789,o),
(137,1662,o),
(343,1662,cs)
);
}
);
width = 683;
}
);
}
