{
color = 6;
export = 0;
glyphname = _viet.tildecomb;
layers = (
{
anchors = (
{
name = _floor2;
pos = (440,1558);
},
{
name = _top;
pos = (440,1533);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(725,1757,o),
(780,1901,o),
(780,1976,cs),
(780,2010,o),
(767,2028,o),
(739,2037,cs),
(692,2052,ls),
(679,2056,o),
(669,2058,o),
(658,2058,cs),
(642,2058,o),
(628,2051,o),
(618,2022,cs),
(601,1969,o),
(584,1953,o),
(559,1953,cs),
(504,1953,o),
(445,2067,o),
(315,2067,cs),
(155,2067,o),
(100,1919,o),
(100,1848,cs),
(100,1814,o),
(113,1796,o),
(141,1787,cs),
(188,1772,ls),
(201,1768,o),
(211,1766,o),
(222,1766,cs),
(238,1766,o),
(252,1773,o),
(262,1802,cs),
(279,1855,o),
(296,1871,o),
(321,1871,cs),
(376,1871,o),
(435,1757,o),
(565,1757,cs)
);
}
);
width = 883;
},
{
anchors = (
{
name = _floor2;
pos = (425,1558);
},
{
name = _top;
pos = (425,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(650,1763,o),
(718,1882,o),
(718,1965,cs),
(718,1982,o),
(711,1990,o),
(700,1993,cs),
(651,2008,ls),
(640,2011,o),
(634,2013,o),
(628,2013,cs),
(619,2013,o),
(612,2009,o),
(609,1997,cs),
(590,1913,o),
(568,1896,o),
(538,1896,cs),
(479,1896,o),
(427,2023,o),
(308,2023,cs),
(199,2023,o),
(131,1904,o),
(131,1821,cs),
(131,1804,o),
(138,1796,o),
(149,1793,cs),
(199,1778,ls),
(210,1775,o),
(216,1773,o),
(222,1773,cs),
(231,1773,o),
(238,1777,o),
(241,1789,cs),
(260,1873,o),
(282,1890,o),
(311,1890,cs),
(370,1890,o),
(422,1763,o),
(541,1763,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(661,1715,o),
(715,1856,o),
(715,1910,cs),
(715,1923,o),
(711,1928,o),
(703,1932,cs),
(655,1953,ls),
(644,1958,o),
(635,1963,o),
(627,1963,cs),
(619,1963,o),
(615,1957,o),
(612,1949,cs),
(581,1866,o),
(562,1847,o),
(535,1847,cs),
(479,1847,o),
(434,1970,o),
(309,1970,cs),
(189,1970,o),
(135,1829,o),
(135,1775,cs),
(135,1762,o),
(139,1757,o),
(147,1753,cs),
(195,1732,ls),
(206,1727,o),
(215,1722,o),
(223,1722,cs),
(231,1722,o),
(235,1728,o),
(238,1736,cs),
(269,1819,o),
(288,1838,o),
(315,1838,cs),
(371,1838,o),
(416,1715,o),
(541,1715,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = _floor2;
pos = (426,1558);
},
{
name = _top;
pos = (426,1533);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(671,1714,o),
(741,1842,o),
(749,1936,cs),
(751,1958,o),
(744,1971,o),
(725,1978,cs),
(671,1996,ls),
(659,2000,o),
(652,2004,o),
(643,2004,cs),
(631,2004,o),
(620,1996,o),
(615,1979,cs),
(593,1906,o),
(572,1888,o),
(542,1888,cs),
(492,1888,o),
(423,2015,o),
(307,2015,cs),
(181,2015,o),
(111,1887,o),
(103,1793,cs),
(101,1771,o),
(108,1758,o),
(127,1751,cs),
(181,1732,ls),
(193,1729,o),
(200,1725,o),
(209,1725,cs),
(221,1725,o),
(232,1732,o),
(237,1750,cs),
(259,1823,o),
(280,1841,o),
(310,1841,cs),
(360,1841,o),
(429,1714,o),
(545,1714,cs)
);
}
);
width = 853;
}
);
}
