{
color = 6;
export = 0;
glyphname = _viet.tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (440,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(746,1736,o),
(820,1914,o),
(820,1969,cs),
(820,2003,o),
(807,2013,o),
(770,2023,cs),
(722,2035,ls),
(675,2046,o),
(659,2038,o),
(648,2005,cs),
(633,1959,o),
(612,1939,o),
(573,1939,cs),
(508,1939,o),
(435,2052,o),
(305,2052,cs),
(134,2052,o),
(60,1874,o),
(60,1819,cs),
(60,1785,o),
(73,1775,o),
(110,1765,cs),
(158,1753,ls),
(205,1742,o),
(221,1750,o),
(232,1783,cs),
(247,1829,o),
(267,1849,o),
(306,1849,cs),
(371,1849,o),
(445,1736,o),
(575,1736,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(751,1711,o),
(820,1889,o),
(820,1944,cs),
(820,1978,o),
(807,1988,o),
(770,1998,cs),
(722,2010,ls),
(675,2021,o),
(654,2015,o),
(643,1982,cs),
(628,1936,o),
(609,1916,o),
(577,1916,cs),
(513,1916,o),
(430,2027,o),
(300,2027,cs),
(129,2027,o),
(60,1849,o),
(60,1794,cs),
(60,1760,o),
(73,1750,o),
(110,1740,cs),
(158,1728,ls),
(205,1717,o),
(226,1723,o),
(237,1756,cs),
(252,1802,o),
(270,1822,o),
(302,1822,cs),
(366,1822,o),
(450,1711,o),
(580,1711,cs)
);
}
);
width = 883;
},
{
anchors = (
{
name = _top;
pos = (425,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(691,1713,o),
(742,1866,o),
(742,1907,cs),
(742,1930,o),
(734,1941,o),
(714,1946,cs),
(665,1958,ls),
(640,1964,o),
(627,1955,o),
(620,1933,cs),
(599,1868,o),
(581,1851,o),
(553,1851,cs),
(484,1851,o),
(417,1965,o),
(298,1965,cs),
(158,1965,o),
(107,1812,o),
(107,1771,cs),
(107,1748,o),
(115,1737,o),
(135,1732,cs),
(184,1720,ls),
(209,1714,o),
(222,1723,o),
(229,1745,cs),
(250,1810,o),
(268,1827,o),
(296,1827,cs),
(365,1827,o),
(432,1713,o),
(551,1713,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(691,1713,o),
(742,1866,o),
(742,1907,cs),
(742,1930,o),
(734,1941,o),
(714,1946,cs),
(668,1958,ls),
(643,1964,o),
(630,1955,o),
(623,1933,cs),
(602,1865,o),
(581,1848,o),
(553,1848,cs),
(480,1848,o),
(411,1965,o),
(298,1965,cs),
(158,1965,o),
(107,1812,o),
(107,1771,cs),
(107,1748,o),
(115,1737,o),
(135,1732,cs),
(184,1720,ls),
(206,1715,o),
(219,1723,o),
(226,1745,cs),
(247,1813,o),
(268,1830,o),
(296,1830,cs),
(369,1830,o),
(438,1713,o),
(551,1713,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (426,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(667,1792,o),
(734,1917,o),
(741,1998,cs),
(743,2018,o),
(738,2026,o),
(720,2034,cs),
(667,2058,ls),
(656,2062,o),
(648,2067,o),
(638,2067,cs),
(626,2067,o),
(618,2061,o),
(614,2050,cs),
(592,1975,o),
(572,1957,o),
(540,1957,cs),
(475,1957,o),
(432,2078,o),
(313,2078,cs),
(184,2078,o),
(117,1953,o),
(110,1872,cs),
(108,1852,o),
(113,1844,o),
(131,1836,cs),
(184,1812,ls),
(195,1808,o),
(203,1803,o),
(213,1803,cs),
(225,1803,o),
(233,1809,o),
(237,1820,cs),
(259,1895,o),
(279,1913,o),
(311,1913,cs),
(376,1913,o),
(419,1792,o),
(538,1792,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(698,1754,o),
(767,1881,o),
(774,1955,cs),
(777,1986,o),
(770,1999,o),
(742,2009,cs),
(707,2021,ls),
(663,2035,o),
(646,2025,o),
(635,1989,cs),
(620,1946,o),
(599,1928,o),
(570,1928,cs),
(495,1928,o),
(416,2042,o),
(298,2042,cs),
(164,2042,o),
(95,1915,o),
(88,1841,cs),
(85,1811,o),
(92,1797,o),
(120,1788,cs),
(155,1775,ls),
(199,1761,o),
(216,1771,o),
(227,1807,cs),
(242,1850,o),
(263,1868,o),
(292,1868,cs),
(367,1868,o),
(446,1754,o),
(564,1754,cs)
);
}
);
width = 853;
}
);
}
