{
color = 6;
export = 0;
glyphname = _viet.gravecomb.case;
layers = (
{
anchors = (
{
name = _floor2;
pos = (316,1773);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(340,1978,o),
(369,1975,o),
(399,2000,cs),
(441,2035,ls),
(464,2054,o),
(464,2084,o),
(450,2104,cs),
(258,2387,ls),
(223,2438,o),
(178,2448,o),
(135,2413,cs),
(58,2349,ls),
(23,2320,o),
(14,2272,o),
(63,2228,cs),
(316,2000,ls)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(291,2000,ls),
(315,1978,o),
(344,1975,o),
(374,2000,cs),
(411,2031,ls),
(434,2051,o),
(435,2079,o),
(420,2100,cs),
(224,2380,ls),
(189,2430,o),
(143,2441,o),
(101,2406,cs),
(33,2349,ls),
(0,2321,o),
(-11,2272,o),
(38,2228,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = _floor2;
pos = (297,1773);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(295,1940,o),
(306,1940,o),
(322,1956,cs),
(343,1976,ls),
(355,1988,o),
(354,2001,o),
(344,2015,cs),
(155,2292,ls),
(134,2323,o),
(109,2322,o),
(86,2302,cs),
(30,2254,ls),
(5,2232,o),
(3,2209,o),
(31,2183,cs),
(277,1956,ls)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(287,1956,ls),
(305,1940,o),
(316,1940,o),
(332,1956,cs),
(356,1979,ls),
(368,1990,o),
(367,2004,o),
(357,2018,cs),
(196,2245,ls),
(175,2274,o),
(148,2275,o),
(124,2253,cs),
(73,2207,ls),
(47,2184,o),
(46,2162,o),
(74,2138,cs)
);
}
);
width = 401;
},
{
anchors = (
{
name = _floor2;
pos = (345,1773);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(323,1979,o),
(346,1968,o),
(369,1986,cs),
(410,2018,ls),
(423,2028,o),
(427,2050,o),
(416,2067,cs),
(230,2366,ls),
(211,2399,o),
(168,2423,o),
(126,2389,cs),
(57,2332,ls),
(30,2310,o),
(21,2277,o),
(54,2244,cs),
(309,1992,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(314,1988,ls),
(342,1967,o),
(359,1966,o),
(376,1984,cs),
(417,2028,ls),
(429,2040,o),
(436,2061,o),
(423,2077,cs),
(213,2325,ls),
(183,2360,o),
(147,2361,o),
(116,2329,cs),
(59,2270,ls),
(30,2241,o),
(29,2202,o),
(69,2172,cs)
);
}
);
width = 472;
}
);
}
