{
color = 5;
export = 0;
glyphname = _viet.gravecomb;
layers = (
{
anchors = (
{
name = _floor2;
pos = (331,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(319,1635,o),
(338,1642,o),
(358,1661,cs),
(407,1704,ls),
(425,1718,o),
(423,1737,o),
(407,1761,cs),
(257,2007,ls),
(230,2052,o),
(198,2055,o),
(155,2025,cs),
(82,1972,ls),
(34,1937,o),
(44,1900,o),
(89,1857,cs),
(298,1655,ls)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(317,1635,o),
(335,1646,o),
(357,1661,cs),
(398,1690,ls),
(425,1709,o),
(424,1729,o),
(408,1757,cs),
(266,1999,ls),
(237,2048,o),
(204,2056,o),
(159,2025,cs),
(93,1977,ls),
(44,1942,o),
(49,1901,o),
(93,1857,cs),
(297,1655,ls)
);
}
);
width = 470;
},
{
anchors = (
{
name = _floor2;
pos = (280,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(301,1674,o),
(312,1673,o),
(324,1683,cs),
(351,1707,ls),
(367,1721,o),
(362,1730,o),
(351,1748,cs),
(201,1982,ls),
(174,2025,o),
(154,2028,o),
(123,2001,cs),
(72,1958,ls),
(44,1934,o),
(42,1912,o),
(69,1887,cs),
(292,1683,ls)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(300,1677,o),
(311,1677,o),
(327,1693,cs),
(348,1713,ls),
(360,1725,o),
(358,1738,o),
(349,1752,cs),
(201,1982,ls),
(182,2011,o),
(153,2012,o),
(129,1990,cs),
(78,1944,ls),
(52,1921,o),
(52,1900,o),
(79,1875,cs),
(282,1693,ls)
);
}
);
width = 411;
},
{
anchors = (
{
name = _floor2;
pos = (309,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(316,1656,o),
(337,1646,o),
(363,1664,cs),
(396,1686,ls),
(414,1698,o),
(416,1721,o),
(406,1738,cs),
(243,2029,ls),
(225,2062,o),
(182,2085,o),
(139,2052,cs),
(74,2002,ls),
(47,1981,o),
(39,1948,o),
(71,1914,cs),
(303,1670,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(324,1653,o),
(344,1652,o),
(365,1670,cs),
(390,1692,ls),
(410,1710,o),
(413,1729,o),
(403,1746,cs),
(242,2014,ls),
(223,2046,o),
(181,2070,o),
(138,2037,cs),
(73,1987,ls),
(46,1966,o),
(37,1931,o),
(70,1899,cs),
(303,1673,ls)
);
}
);
width = 462;
}
);
}
