{
color = 5;
export = 0;
glyphname = _viet.acutecomb.case;
layers = (
{
anchors = (
{
name = _floor2;
pos = (212,1773);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(495,2228,ls),
(544,2272,o),
(535,2320,o),
(500,2349,cs),
(423,2413,ls),
(380,2448,o),
(335,2438,o),
(300,2387,cs),
(108,2104,ls),
(94,2084,o),
(94,2054,o),
(117,2035,cs),
(159,2000,ls),
(189,1975,o),
(218,1978,o),
(242,2000,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(492,2228,ls),
(541,2272,o),
(530,2321,o),
(497,2349,cs),
(429,2406,ls),
(387,2441,o),
(341,2430,o),
(306,2380,cs),
(110,2100,ls),
(95,2079,o),
(96,2051,o),
(119,2031,cs),
(156,2000,ls),
(186,1975,o),
(215,1978,o),
(239,2000,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = _floor2;
pos = (154,1774);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(145,1940,o),
(156,1940,o),
(174,1956,cs),
(420,2183,ls),
(448,2209,o),
(446,2232,o),
(421,2254,cs),
(365,2302,ls),
(342,2322,o),
(317,2323,o),
(296,2292,cs),
(107,2015,ls),
(97,2001,o),
(96,1988,o),
(108,1976,cs),
(129,1956,ls)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(392,2138,ls),
(420,2162,o),
(419,2184,o),
(393,2207,cs),
(342,2253,ls),
(318,2275,o),
(291,2274,o),
(270,2245,cs),
(109,2018,ls),
(99,2004,o),
(98,1990,o),
(110,1979,cs),
(134,1956,ls),
(150,1940,o),
(161,1940,o),
(179,1956,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = _floor2;
pos = (100,1773);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(115,1968,o),
(138,1979,o),
(152,1992,cs),
(407,2244,ls),
(440,2277,o),
(431,2310,o),
(404,2332,cs),
(335,2389,ls),
(293,2423,o),
(250,2399,o),
(231,2366,cs),
(45,2067,ls),
(34,2050,o),
(38,2028,o),
(51,2018,cs),
(92,1986,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(376,2172,ls),
(416,2202,o),
(415,2241,o),
(386,2270,cs),
(329,2329,ls),
(298,2361,o),
(262,2360,o),
(232,2325,cs),
(22,2077,ls),
(9,2061,o),
(16,2040,o),
(28,2028,cs),
(69,1984,ls),
(86,1966,o),
(103,1967,o),
(131,1988,cs)
);
}
);
width = 478;
}
);
}
