{
color = 6;
export = 0;
glyphname = _viet.brevecomb;
layers = (
{
anchors = (
{
name = floor2;
pos = (370,1554);
},
{
name = top;
pos = (363,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(557,1289,o),
(734,1433,o),
(734,1593,cs),
(734,1636,o),
(697,1666,o),
(657,1668,cs),
(573,1673,ls),
(523,1676,o),
(500,1646,o),
(494,1606,cs),
(484,1536,o),
(439,1498,o),
(364,1498,cs),
(287,1498,o),
(249,1539,o),
(232,1611,cs),
(222,1654,o),
(195,1678,o),
(156,1675,cs),
(53,1668,ls),
(6,1665,o),
(-14,1634,o),
(-14,1598,cs),
(-14,1440,o),
(140,1289,o),
(363,1289,cs)
);
}
);
};
guides = (
{
pos = (31,1297);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(576,1276,o),
(730,1425,o),
(730,1585,cs),
(730,1621,o),
(710,1654,o),
(663,1657,cs),
(582,1663,ls),
(533,1667,o),
(504,1647,o),
(496,1598,cs),
(483,1520,o),
(441,1480,o),
(363,1480,cs),
(286,1480,o),
(244,1520,o),
(231,1598,cs),
(223,1647,o),
(194,1667,o),
(145,1663,cs),
(63,1657,ls),
(16,1654,o),
(-4,1621,o),
(-4,1585,cs),
(-4,1425,o),
(150,1276,o),
(363,1276,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = floor2;
pos = (350,1466);
},
{
name = top;
pos = (340,1533);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(521,1302,o),
(645,1429,o),
(645,1560,cs),
(645,1583,o),
(633,1597,o),
(612,1598,cs),
(539,1603,ls),
(518,1604,o),
(507,1592,o),
(504,1571,cs),
(488,1462,o),
(416,1425,o),
(340,1425,cs),
(264,1425,o),
(192,1462,o),
(176,1571,cs),
(173,1592,o),
(162,1604,o),
(141,1603,cs),
(68,1598,ls),
(47,1597,o),
(35,1583,o),
(35,1560,cs),
(35,1429,o),
(159,1302,o),
(340,1302,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = floor2;
pos = (350,1508);
},
{
name = top;
pos = (340,1533);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(577,1279,o),
(680,1448,o),
(680,1576,cs),
(680,1603,o),
(668,1623,o),
(633,1625,cs),
(528,1630,ls),
(498,1631,o),
(483,1617,o),
(481,1589,cs),
(473,1496,o),
(420,1448,o),
(343,1448,cs),
(266,1448,o),
(213,1496,o),
(205,1589,cs),
(203,1617,o),
(188,1631,o),
(158,1630,cs),
(53,1625,ls),
(18,1623,o),
(6,1603,o),
(6,1576,cs),
(6,1448,o),
(109,1279,o),
(343,1279,cs)
);
}
);
width = 683;
}
);
}
