{
color = 6;
export = 0;
glyphname = _viet.circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (449,1533);
},
{
name = floor1;
pos = (807,1731);
},
{
name = floor2;
pos = (770,1743);
},
{
name = top;
pos = (449,1859);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,1623,o),
(206,1628,o),
(223,1641,cs),
(441,1802,l),
(659,1641,ls),
(676,1628,o),
(688,1623,o),
(703,1623,cs),
(718,1623,o),
(735,1627,o),
(746,1640,cs),
(797,1697,ls),
(812,1714,o),
(819,1727,o),
(819,1746,cs),
(819,1762,o),
(810,1775,o),
(798,1786,cs),
(601,1967,ls),
(571,1995,o),
(537,2017,o),
(500,2017,cs),
(382,2017,ls),
(345,2017,o),
(311,1995,o),
(281,1967,cs),
(84,1786,ls),
(72,1775,o),
(63,1762,o),
(63,1746,cs),
(63,1727,o),
(70,1714,o),
(85,1697,cs),
(136,1640,ls),
(147,1627,o),
(164,1623,o),
(179,1623,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(449,1788,l),
(642,1639,ls),
(688,1603,o),
(743,1603,o),
(782,1645,cs),
(793,1656,ls),
(831,1697,o),
(829,1757,o),
(785,1796,cs),
(614,1947,ls),
(583,1974,o),
(545,1997,o),
(498,1997,cs),
(400,1997,ls),
(353,1997,o),
(315,1974,o),
(284,1947,cs),
(112,1795,ls),
(69,1758,o),
(66,1698,o),
(106,1655,cs),
(110,1651,ls),
(151,1608,o),
(205,1600,o),
(250,1634,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _top;
pos = (433,1533);
},
{
name = floor1;
pos = (740,1783);
},
{
name = floor2;
pos = (690,1783);
},
{
name = top;
pos = (431,1859);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,12);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(431,1832,l),
(698,1650,l),
(775,1741,l),
(526,1955,ls),
(508,1971,o),
(488,1984,o),
(462,1984,cs),
(400,1984,ls),
(374,1984,o),
(354,1971,o),
(336,1955,cs),
(87,1741,l),
(164,1650,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(431,1820,l),
(662,1660,ls),
(688,1642,o),
(707,1645,o),
(729,1670,cs),
(745,1688,ls),
(765,1711,o),
(759,1732,o),
(733,1754,cs),
(516,1938,ls),
(498,1954,o),
(482,1962,o),
(456,1962,cs),
(406,1962,ls),
(380,1962,o),
(364,1954,o),
(346,1938,cs),
(122,1748,ls),
(98,1728,o),
(101,1706,o),
(124,1680,cs),
(135,1667,ls),
(156,1644,o),
(175,1642,o),
(203,1662,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (426,1533);
},
{
name = floor1;
pos = (809,1790);
},
{
name = floor2;
pos = (716,1780);
},
{
name = top;
pos = (426,1829);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,1645,o),
(174,1651,o),
(186,1660,cs),
(426,1829,l),
(666,1660,ls),
(678,1651,o),
(687,1645,o),
(698,1645,cs),
(709,1645,o),
(720,1649,o),
(733,1663,cs),
(779,1711,ls),
(797,1730,o),
(802,1741,o),
(802,1751,cs),
(802,1762,o),
(797,1770,o),
(789,1777,cs),
(571,1980,ls),
(547,2003,o),
(520,2025,o),
(485,2025,cs),
(367,2025,ls),
(332,2025,o),
(305,2003,o),
(281,1980,cs),
(63,1777,ls),
(55,1770,o),
(50,1762,o),
(50,1751,cs),
(50,1741,o),
(55,1730,o),
(73,1711,cs),
(119,1663,ls),
(132,1649,o),
(143,1645,o),
(154,1645,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(426,1781,l),
(655,1635,ls),
(681,1619,o),
(717,1623,o),
(738,1651,cs),
(770,1691,ls),
(788,1714,o),
(783,1752,o),
(757,1774,cs),
(569,1933,ls),
(543,1955,o),
(510,1973,o),
(465,1973,cs),
(387,1973,ls),
(342,1973,o),
(309,1955,o),
(283,1933,cs),
(90,1770,ls),
(67,1750,o),
(65,1713,o),
(87,1685,cs),
(116,1648,ls),
(134,1625,o),
(170,1618,o),
(199,1636,cs)
);
}
);
width = 853;
}
);
}
