{
color = 6;
export = 0;
glyphname = _viet.hookabovecomb.case;
layers = (
{
anchors = (
{
name = _floor1;
pos = (278,1533);
},
{
name = _floor2;
pos = (247,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,1699,o),
(457,1796,o),
(457,1894,cs),
(457,2008,o),
(366,2086,o),
(232,2086,cs),
(115,2086,o),
(20,2030,o),
(20,1971,cs),
(20,1959,o),
(21,1948,o),
(30,1928,cs),
(49,1885,o),
(65,1873,o),
(87,1873,cs),
(102,1873,o),
(111,1874,o),
(129,1884,cs),
(153,1897,o),
(174,1904,o),
(197,1904,cs),
(222,1904,o),
(247,1887,o),
(247,1856,cs),
(247,1825,o),
(236,1797,o),
(199,1766,cs),
(186,1755,o),
(176,1742,o),
(176,1723,cs),
(176,1683,o),
(259,1627,o),
(296,1650,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(397,1809,o),
(463,1889,o),
(463,1989,cs),
(463,2124,o),
(357,2196,o),
(223,2196,cs),
(91,2196,o),
(-26,2132,o),
(-26,2081,cs),
(-26,2069,o),
(-25,2058,o),
(-16,2038,cs),
(3,1995,o),
(19,1979,o),
(41,1979,cs),
(56,1979,o),
(65,1984,o),
(83,1993,cs),
(117,2010,o),
(150,2021,o),
(189,2021,cs),
(239,2021,o),
(268,1992,o),
(268,1954,cs),
(268,1915,o),
(235,1883,o),
(203,1857,cs),
(187,1844,o),
(185,1836,o),
(185,1821,cs),
(185,1784,o),
(258,1732,o),
(296,1753,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = _floor1;
pos = (278,1533);
},
{
name = _floor2;
pos = (242,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(361,1723,o),
(414,1786,o),
(414,1867,cs),
(414,1957,o),
(336,2029,o),
(218,2029,cs),
(136,2029,o),
(50,1985,o),
(50,1951,cs),
(50,1941,o),
(52,1930,o),
(61,1914,cs),
(71,1895,o),
(84,1877,o),
(100,1877,cs),
(109,1877,o),
(117,1881,o),
(130,1888,cs),
(153,1900,o),
(179,1911,o),
(209,1911,cs),
(249,1911,o),
(281,1887,o),
(281,1849,cs),
(281,1817,o),
(270,1791,o),
(222,1748,cs),
(197,1726,o),
(186,1720,o),
(186,1705,cs),
(186,1676,o),
(225,1635,o),
(259,1657,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(367,1731,o),
(414,1797,o),
(414,1872,cs),
(414,1962,o),
(342,2034,o),
(213,2034,cs),
(109,2034,o),
(17,1990,o),
(17,1956,cs),
(17,1946,o),
(19,1935,o),
(28,1919,cs),
(38,1900,o),
(51,1882,o),
(67,1882,cs),
(76,1882,o),
(85,1885,o),
(97,1891,cs),
(132,1909,o),
(161,1919,o),
(201,1919,cs),
(257,1919,o),
(281,1888,o),
(281,1861,cs),
(281,1822,o),
(268,1800,o),
(218,1759,cs),
(204,1748,o),
(199,1739,o),
(199,1727,cs),
(199,1701,o),
(248,1662,o),
(265,1672,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = _floor1;
pos = (278,1533);
},
{
name = _floor2;
pos = (197,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,1761,o),
(430,1849,o),
(430,1952,cs),
(430,2048,o),
(348,2133,o),
(215,2133,cs),
(116,2133,o),
(13,2084,o),
(13,2035,cs),
(13,2025,o),
(15,2013,o),
(24,1993,cs),
(41,1955,o),
(53,1944,o),
(70,1944,cs),
(83,1944,o),
(97,1949,o),
(113,1956,cs),
(144,1969,o),
(161,1975,o),
(192,1975,cs),
(238,1975,o),
(259,1951,o),
(259,1917,cs),
(259,1883,o),
(234,1846,o),
(196,1810,cs),
(178,1793,o),
(173,1784,o),
(173,1767,cs),
(173,1736,o),
(244,1686,o),
(277,1709,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(318,1776,o),
(406,1864,o),
(406,1965,cs),
(406,2067,o),
(332,2151,o),
(181,2152,cs),
(39,2152,o),
(-51,2097,o),
(-51,2050,cs),
(-51,2040,o),
(-49,2028,o),
(-40,2008,cs),
(-23,1970,o),
(-11,1959,o),
(3,1959,cs),
(17,1959,o),
(33,1966,o),
(49,1972,cs),
(84,1986,o),
(118,1995,o),
(146,1995,cs),
(200,1995,o),
(225,1970,o),
(225,1934,cs),
(225,1895,o),
(208,1875,o),
(147,1822,cs),
(137,1814,o),
(135,1804,o),
(135,1795,cs),
(135,1756,o),
(210,1701,o),
(243,1724,cs)
);
}
);
width = 446;
}
);
}
