{
color = 5;
export = 0;
glyphname = _viet.hookabovecomb;
layers = (
{
anchors = (
{
name = _floor1;
pos = (288,1533);
},
{
name = _floor2;
pos = (307,1533);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(428,1681,o),
(494,1761,o),
(494,1861,cs),
(494,1996,o),
(392,2068,o),
(258,2068,cs),
(146,2068,o),
(37,2004,o),
(37,1953,cs),
(37,1941,o),
(38,1930,o),
(47,1910,cs),
(66,1867,o),
(82,1851,o),
(104,1851,cs),
(119,1851,o),
(128,1856,o),
(146,1865,cs),
(170,1877,o),
(197,1891,o),
(234,1891,cs),
(279,1891,o),
(304,1864,o),
(304,1826,cs),
(304,1787,o),
(283,1759,o),
(251,1729,cs),
(236,1715,o),
(233,1708,o),
(233,1693,cs),
(233,1656,o),
(312,1596,o),
(347,1622,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = _floor1;
pos = (278,1533);
},
{
name = _floor2;
pos = (262,1533);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(380,1728,o),
(426,1814,o),
(426,1889,cs),
(426,1979,o),
(348,2051,o),
(230,2051,cs),
(148,2051,o),
(62,1998,o),
(62,1964,cs),
(62,1954,o),
(64,1943,o),
(73,1927,cs),
(83,1908,o),
(96,1890,o),
(112,1890,cs),
(121,1890,o),
(129,1894,o),
(142,1903,cs),
(161,1916,o),
(191,1933,o),
(221,1933,cs),
(261,1933,o),
(293,1909,o),
(293,1871,cs),
(293,1828,o),
(284,1806,o),
(225,1752,cs),
(212,1740,o),
(207,1732,o),
(207,1721,cs),
(207,1693,o),
(258,1649,o),
(284,1666,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = _floor1;
pos = (298,1533);
},
{
name = _floor2;
pos = (265,1533);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,1671,o),
(468,1771,o),
(468,1873,cs),
(468,1981,o),
(391,2065,o),
(238,2065,cs),
(140,2065,o),
(33,2008,o),
(33,1967,cs),
(33,1957,o),
(35,1945,o),
(44,1925,cs),
(61,1887,o),
(75,1867,o),
(94,1867,cs),
(104,1867,o),
(112,1871,o),
(128,1881,cs),
(159,1899,o),
(186,1910,o),
(222,1910,cs),
(275,1910,o),
(300,1883,o),
(300,1847,cs),
(300,1800,o),
(274,1769,o),
(236,1732,cs),
(218,1714,o),
(213,1706,o),
(213,1689,cs),
(213,1658,o),
(282,1613,o),
(312,1629,cs)
);
}
);
width = 513;
}
);
}
