{
color = 6;
export = 0;
glyphname = _viet.hookabovecomb.case;
layers = (
{
anchors = (
{
name = _floor1;
pos = (278,1533);
},
{
name = _floor2;
pos = (247,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,1699,o),
(457,1796,o),
(457,1894,cs),
(457,2008,o),
(366,2086,o),
(232,2086,cs),
(115,2086,o),
(20,2030,o),
(20,1971,cs),
(20,1959,o),
(21,1948,o),
(30,1928,cs),
(49,1885,o),
(65,1873,o),
(87,1873,cs),
(102,1873,o),
(111,1874,o),
(129,1884,cs),
(153,1897,o),
(174,1904,o),
(197,1904,cs),
(222,1904,o),
(247,1887,o),
(247,1856,cs),
(247,1825,o),
(236,1797,o),
(199,1766,cs),
(186,1755,o),
(176,1742,o),
(176,1723,cs),
(176,1683,o),
(259,1627,o),
(296,1650,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(397,1772,o),
(463,1852,o),
(463,1952,cs),
(463,2087,o),
(357,2159,o),
(223,2159,cs),
(91,2159,o),
(-26,2095,o),
(-26,2044,cs),
(-26,2032,o),
(-25,2021,o),
(-16,2001,cs),
(3,1958,o),
(19,1942,o),
(41,1942,cs),
(56,1942,o),
(65,1947,o),
(83,1956,cs),
(117,1973,o),
(150,1984,o),
(189,1984,cs),
(239,1984,o),
(268,1955,o),
(268,1917,cs),
(268,1878,o),
(235,1846,o),
(203,1820,cs),
(187,1807,o),
(185,1799,o),
(185,1784,cs),
(185,1747,o),
(258,1695,o),
(296,1716,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = _floor1;
pos = (278,1533);
},
{
name = _floor2;
pos = (242,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(361,1723,o),
(414,1786,o),
(414,1867,cs),
(414,1957,o),
(336,2029,o),
(218,2029,cs),
(136,2029,o),
(50,1985,o),
(50,1951,cs),
(50,1941,o),
(52,1930,o),
(61,1914,cs),
(71,1895,o),
(84,1877,o),
(100,1877,cs),
(109,1877,o),
(117,1881,o),
(130,1888,cs),
(153,1900,o),
(179,1911,o),
(209,1911,cs),
(249,1911,o),
(281,1887,o),
(281,1849,cs),
(281,1817,o),
(270,1791,o),
(222,1748,cs),
(197,1726,o),
(186,1720,o),
(186,1705,cs),
(186,1676,o),
(225,1635,o),
(259,1657,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(357,1711,o),
(404,1777,o),
(404,1852,cs),
(404,1942,o),
(332,2014,o),
(203,2014,cs),
(99,2014,o),
(7,1970,o),
(7,1936,cs),
(7,1926,o),
(9,1915,o),
(18,1899,cs),
(28,1880,o),
(41,1862,o),
(57,1862,cs),
(66,1862,o),
(75,1865,o),
(87,1871,cs),
(122,1889,o),
(151,1899,o),
(191,1899,cs),
(247,1899,o),
(271,1868,o),
(271,1841,cs),
(271,1802,o),
(258,1780,o),
(208,1739,cs),
(194,1728,o),
(189,1719,o),
(189,1707,cs),
(189,1681,o),
(238,1642,o),
(255,1652,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = _floor1;
pos = (278,1533);
},
{
name = _floor2;
pos = (197,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,1761,o),
(430,1849,o),
(430,1952,cs),
(430,2048,o),
(348,2133,o),
(215,2133,cs),
(116,2133,o),
(13,2084,o),
(13,2035,cs),
(13,2025,o),
(15,2013,o),
(24,1993,cs),
(41,1955,o),
(53,1944,o),
(70,1944,cs),
(83,1944,o),
(97,1949,o),
(113,1956,cs),
(144,1969,o),
(161,1975,o),
(192,1975,cs),
(238,1975,o),
(259,1951,o),
(259,1917,cs),
(259,1883,o),
(234,1846,o),
(196,1810,cs),
(178,1793,o),
(173,1784,o),
(173,1767,cs),
(173,1736,o),
(244,1686,o),
(277,1709,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(308,1746,o),
(396,1834,o),
(396,1935,cs),
(396,2037,o),
(322,2121,o),
(171,2122,cs),
(29,2122,o),
(-61,2067,o),
(-61,2020,cs),
(-61,2010,o),
(-59,1998,o),
(-50,1978,cs),
(-33,1940,o),
(-21,1929,o),
(-7,1929,cs),
(7,1929,o),
(23,1936,o),
(39,1942,cs),
(74,1956,o),
(108,1965,o),
(136,1965,cs),
(190,1965,o),
(215,1940,o),
(215,1904,cs),
(215,1865,o),
(198,1845,o),
(137,1792,cs),
(127,1784,o),
(125,1774,o),
(125,1765,cs),
(125,1726,o),
(200,1671,o),
(233,1694,cs)
);
}
);
width = 446;
}
);
}
