{
color = 6;
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = ogonek;
pos = (976,0);
},
{
name = top;
pos = (590,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(725,-25,o),
(873,111,o),
(920,246,c),
(831,234,l),
(833,233,o),
(846,175,o),
(859,89,cs),
(866,43,o),
(872,0,o),
(950,0,cs),
(1035,0,ls),
(1107,0,o),
(1119,50,o),
(1119,90,cs),
(1119,161,o),
(1079,323,o),
(1034,445,c),
(1053,535,o),
(1064,611,o),
(1064,681,cs),
(1064,884,o),
(971,1036,o),
(800,1110,cs),
(726,1142,o),
(648,1154,o),
(567,1154,cs),
(450,1154,o),
(311,1129,o),
(223,1077,cs),
(174,1048,o),
(140,1011,o),
(140,977,cs),
(140,959,o),
(149,923,o),
(170,882,cs),
(188,847,o),
(211,816,o),
(256,816,cs),
(278,816,o),
(289,823,o),
(324,839,cs),
(376,863,o),
(438,890,o),
(538,890,cs),
(699,890,o),
(789,819,o),
(789,655,cs),
(789,605,o),
(781,540,o),
(766,495,c),
(938,510,l),
(825,693,o),
(638,727,o),
(516,727,cs),
(416,727,o),
(307,704,o),
(222,646,cs),
(137,588,o),
(74,495,o),
(74,357,cs),
(74,108,o),
(283,-25,o),
(502,-25,cs)
);
},
{
closed = 1;
nodes = (
(448,229,o),
(384,276,o),
(384,355,cs),
(384,440,o),
(460,482,o),
(547,482,cs),
(641,482,o),
(742,434,o),
(747,361,c),
(745,305,o),
(661,229,o),
(542,229,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(725,-25,o),
(873,111,o),
(920,246,c),
(831,234,l),
(833,233,o),
(846,175,o),
(859,89,cs),
(866,43,o),
(872,0,o),
(950,0,cs),
(1035,0,ls),
(1107,0,o),
(1119,50,o),
(1119,90,cs),
(1119,161,o),
(1079,323,o),
(1034,445,c),
(1053,535,o),
(1064,611,o),
(1064,681,cs),
(1064,884,o),
(971,1036,o),
(800,1110,cs),
(726,1142,o),
(648,1154,o),
(567,1154,cs),
(450,1154,o),
(311,1129,o),
(223,1077,cs),
(174,1048,o),
(140,1011,o),
(140,977,cs),
(140,959,o),
(149,923,o),
(170,882,cs),
(188,847,o),
(211,816,o),
(256,816,cs),
(278,816,o),
(289,823,o),
(324,839,cs),
(376,863,o),
(438,890,o),
(538,890,cs),
(699,890,o),
(789,819,o),
(789,655,cs),
(789,605,o),
(781,540,o),
(766,495,c),
(938,510,l),
(825,693,o),
(638,727,o),
(516,727,cs),
(416,727,o),
(307,704,o),
(222,646,cs),
(137,588,o),
(74,495,o),
(74,357,cs),
(74,108,o),
(283,-25,o),
(502,-25,cs)
);
},
{
closed = 1;
nodes = (
(448,229,o),
(384,276,o),
(384,355,cs),
(384,440,o),
(460,482,o),
(547,482,cs),
(641,482,o),
(742,434,o),
(747,361,c),
(745,305,o),
(661,229,o),
(542,229,cs)
);
}
);
width = 1199;
},
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = ogonek;
pos = (919,0);
},
{
name = top;
pos = (568,1128);
}
);
guides = (
{
pos = (-30,179);
},
{
pos = (-30,-25);
},
{
angle = 90;
pos = (538,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(665,-25,o),
(820,91,o),
(870,311,c),
(818,277,l),
(854,241,o),
(873,127,o),
(883,48,cs),
(888,9,o),
(882,0,o),
(912,0,cs),
(1009,0,ls),
(1029,0,o),
(1031,8,o),
(1031,28,cs),
(1031,137,o),
(990,283,o),
(941,426,c),
(963,533,o),
(975,608,o),
(975,696,cs),
(975,895,o),
(889,1041,o),
(742,1108,cs),
(674,1139,o),
(606,1154,o),
(538,1154,cs),
(411,1154,o),
(303,1128,o),
(217,1073,cs),
(184,1052,o),
(168,1029,o),
(168,1010,cs),
(168,994,o),
(173,982,o),
(189,947,cs),
(201,921,o),
(211,906,o),
(223,906,cs),
(230,906,o),
(241,913,o),
(255,920,cs),
(305,946,o),
(385,991,o),
(504,991,cs),
(697,991,o),
(823,872,o),
(823,671,cs),
(823,618,o),
(817,542,o),
(805,523,c),
(869,451,l),
(761,650,o),
(596,680,o),
(478,680,cs),
(385,680,o),
(298,653,o),
(225,599,cs),
(157,549,o),
(98,468,o),
(98,329,cs),
(98,98,o),
(281,-25,o),
(462,-25,cs)
);
},
{
closed = 1;
nodes = (
(376,128,o),
(281,199,o),
(281,335,cs),
(281,471,o),
(398,536,o),
(505,536,cs),
(632,536,o),
(771,465,o),
(781,344,c),
(782,271,o),
(665,128,o),
(510,128,cs)
);
}
);
width = 1135;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = ogonek;
pos = (939,0);
},
{
name = top;
pos = (598,1128);
}
);
guides = (
{
pos = (0,179);
},
{
pos = (0,-25);
},
{
angle = 90;
pos = (568,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(708,-25,o),
(843,100,o),
(891,238,c),
(852,229,l),
(861,212,o),
(876,120,o),
(883,70,cs),
(888,34,o),
(883,0,o),
(942,0,cs),
(1039,0,ls),
(1084,0,o),
(1091,28,o),
(1091,53,cs),
(1089,157,o),
(1050,299,o),
(1002,435,c),
(1023,535,o),
(1035,609,o),
(1035,692,cs),
(1035,899,o),
(937,1045,o),
(781,1112,cs),
(713,1141,o),
(640,1153,o),
(568,1153,cs),
(458,1153,o),
(323,1131,o),
(231,1075,cs),
(192,1051,o),
(165,1023,o),
(165,992,cs),
(165,986,o),
(174,949,o),
(192,912,cs),
(204,887,o),
(219,859,o),
(249,859,cs),
(261,859,o),
(279,868,o),
(305,881,cs),
(352,905,o),
(426,939,o),
(534,939,cs),
(713,939,o),
(823,850,o),
(823,668,cs),
(823,622,o),
(819,571,o),
(810,526,c),
(885,532,l),
(773,678,o),
(617,703,o),
(508,703,cs),
(410,703,o),
(311,678,o),
(234,624,cs),
(156,569,o),
(98,482,o),
(98,341,cs),
(98,102,o),
(297,-25,o),
(492,-25,cs)
);
},
{
closed = 1;
nodes = (
(428,179,o),
(345,237,o),
(345,347,cs),
(345,454,o),
(448,508,o),
(535,508,cs),
(652,508,o),
(772,455,o),
(781,350,c),
(781,274,o),
(678,179,o),
(540,179,cs)
);
}
);
width = 1195;
}
);
unicode = 97;
userData = {
KernOnName = a;
};
}
