{
color = 4;
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = ogonek;
pos = (941,10);
},
{
name = top;
pos = (598,1128);
}
);
guides = (
{
pos = (0,179);
},
{
pos = (0,-25);
},
{
angle = 90;
pos = (568,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(713,939,o),
(823,850,o),
(823,668,cs),
(823,646,o),
(822,623,o),
(820,600,c),
(718,686,o),
(597,703,o),
(508,703,cs),
(410,703,o),
(311,678,o),
(234,624,cs),
(156,569,o),
(98,482,o),
(98,341,cs),
(98,102,o),
(297,-25,o),
(492,-25,cs),
(677,-25,o),
(803,67,o),
(865,180,c),
(872,145,o),
(879,100,o),
(883,70,cs),
(888,34,o),
(883,0,o),
(942,0,cs),
(1039,0,ls),
(1084,0,o),
(1091,28,o),
(1091,53,cs),
(1089,157,o),
(1050,299,o),
(1002,435,c),
(1023,535,o),
(1035,609,o),
(1035,692,cs),
(1035,899,o),
(937,1045,o),
(781,1112,cs),
(713,1141,o),
(640,1153,o),
(568,1153,cs),
(458,1153,o),
(323,1131,o),
(231,1075,cs),
(192,1051,o),
(165,1023,o),
(165,992,cs),
(165,986,o),
(174,949,o),
(192,912,cs),
(204,887,o),
(219,859,o),
(249,859,cs),
(285,859,o),
(369,939,o),
(534,939,cs)
);
},
{
closed = 1;
nodes = (
(652,508,o),
(772,455,o),
(781,350,c),
(781,274,o),
(678,179,o),
(540,179,cs),
(428,179,o),
(345,237,o),
(345,347,cs),
(345,454,o),
(448,508,o),
(535,508,cs)
);
}
);
width = 1195;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = ogonek;
pos = (941,10);
},
{
name = top;
pos = (598,1128);
}
);
guides = (
{
pos = (0,179);
},
{
pos = (0,-25);
},
{
angle = 90;
pos = (568,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(713,939,o),
(823,850,o),
(823,668,cs),
(823,646,o),
(822,623,o),
(820,600,c),
(718,686,o),
(597,703,o),
(508,703,cs),
(410,703,o),
(311,678,o),
(234,624,cs),
(156,569,o),
(98,482,o),
(98,341,cs),
(98,102,o),
(297,-25,o),
(492,-25,cs),
(677,-25,o),
(803,67,o),
(865,180,c),
(872,145,o),
(879,100,o),
(883,70,cs),
(888,34,o),
(883,0,o),
(942,0,cs),
(1039,0,ls),
(1084,0,o),
(1091,28,o),
(1091,53,cs),
(1089,157,o),
(1050,299,o),
(1002,435,c),
(1023,535,o),
(1035,609,o),
(1035,692,cs),
(1035,899,o),
(937,1045,o),
(781,1112,cs),
(713,1141,o),
(640,1153,o),
(568,1153,cs),
(458,1153,o),
(323,1131,o),
(231,1075,cs),
(192,1051,o),
(165,1023,o),
(165,992,cs),
(165,986,o),
(174,949,o),
(192,912,cs),
(204,887,o),
(219,859,o),
(249,859,cs),
(285,859,o),
(369,939,o),
(534,939,cs)
);
},
{
closed = 1;
nodes = (
(652,508,o),
(772,455,o),
(781,350,c),
(781,274,o),
(678,179,o),
(540,179,cs),
(428,179,o),
(345,237,o),
(345,347,cs),
(345,454,o),
(448,508,o),
(535,508,cs)
);
}
);
width = 1195;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = ogonek;
pos = (941,10);
},
{
name = top;
pos = (598,1128);
}
);
guides = (
{
pos = (0,179);
},
{
pos = (0,-25);
},
{
angle = 90;
pos = (568,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(713,939,o),
(823,850,o),
(823,668,cs),
(823,646,o),
(822,623,o),
(820,600,c),
(718,686,o),
(597,703,o),
(508,703,cs),
(410,703,o),
(311,678,o),
(234,624,cs),
(156,569,o),
(98,482,o),
(98,341,cs),
(98,102,o),
(297,-25,o),
(492,-25,cs),
(677,-25,o),
(803,67,o),
(865,180,c),
(872,145,o),
(879,100,o),
(883,70,cs),
(888,34,o),
(883,0,o),
(942,0,cs),
(1039,0,ls),
(1084,0,o),
(1091,28,o),
(1091,53,cs),
(1089,157,o),
(1050,299,o),
(1002,435,c),
(1023,535,o),
(1035,609,o),
(1035,692,cs),
(1035,899,o),
(937,1045,o),
(781,1112,cs),
(713,1141,o),
(640,1153,o),
(568,1153,cs),
(458,1153,o),
(323,1131,o),
(231,1075,cs),
(192,1051,o),
(165,1023,o),
(165,992,cs),
(165,986,o),
(174,949,o),
(192,912,cs),
(204,887,o),
(219,859,o),
(249,859,cs),
(285,859,o),
(369,939,o),
(534,939,cs)
);
},
{
closed = 1;
nodes = (
(652,508,o),
(772,455,o),
(781,350,c),
(781,274,o),
(678,179,o),
(540,179,cs),
(428,179,o),
(345,237,o),
(345,347,cs),
(345,454,o),
(448,508,o),
(535,508,cs)
);
}
);
width = 1195;
}
);
unicode = 97;
}
