{
color = 4;
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (768,0);
},
{
name = ogonek;
pos = (1382,10);
},
{
name = top;
pos = (768,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1222,20,o),
(1236,0,o),
(1277,0,cs),
(1417,0,ls),
(1454,0,o),
(1469,28,o),
(1469,52,cs),
(1469,59,o),
(1468,66,o),
(1466,71,cs),
(923,1433,ls),
(893,1509,o),
(855,1533,o),
(764,1533,cs),
(747,1533,ls),
(652,1533,o),
(610,1520,o),
(576,1430,cs),
(71,72,ls),
(69,67,o),
(68,62,o),
(68,57,cs),
(68,30,o),
(89,0,o),
(127,0,cs),
(256,0,ls),
(291,0,o),
(309,19,o),
(317,43,cs),
(432,368,l),
(1089,368,l),
(1213,43,ls)
);
},
{
closed = 1;
nodes = (
(744,1241,o),
(748,1244,o),
(753,1244,cs),
(758,1244,o),
(764,1240,o),
(766,1234,cs),
(1005,584,l),
(510,584,l),
(742,1234,ls)
);
}
);
};
guides = (
{
pos = (0,70);
},
{
pos = (0,362);
},
{
pos = (0,404);
},
{
pos = (0,1368);
},
{
pos = (0,1510);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1259,20,o),
(1273,0,o),
(1313,0,cs),
(1389,0,ls),
(1424,0,o),
(1439,28,o),
(1439,52,cs),
(1439,59,o),
(1438,66,o),
(1436,71,cs),
(883,1433,ls),
(854,1509,o),
(819,1533,o),
(763,1533,cs),
(747,1533,ls),
(686,1533,o),
(646,1520,o),
(614,1430,cs),
(101,72,ls),
(99,67,o),
(98,62,o),
(98,57,cs),
(98,30,o),
(118,0,o),
(155,0,cs),
(226,0,ls),
(260,0,o),
(277,19,o),
(285,43,cs),
(407,385,l),
(1121,385,l),
(1251,43,ls)
);
},
{
closed = 1;
nodes = (
(745,1301,o),
(748,1304,o),
(753,1304,cs),
(757,1304,o),
(763,1300,o),
(765,1294,cs),
(1073,536,l),
(449,536,l),
(742,1294,ls)
);
}
);
width = 1537;
},
{
anchors = (
{
name = bottom;
pos = (768,0);
},
{
name = ogonek;
pos = (1382,10);
},
{
name = top;
pos = (768,1533);
}
);
guides = (
{
pos = (0,70);
},
{
pos = (0,362);
},
{
pos = (0,404);
},
{
pos = (0,1368);
},
{
pos = (0,1510);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1222,20,o),
(1236,0,o),
(1277,0,cs),
(1417,0,ls),
(1454,0,o),
(1469,28,o),
(1469,52,cs),
(1469,59,o),
(1468,66,o),
(1466,71,cs),
(923,1433,ls),
(893,1509,o),
(855,1533,o),
(764,1533,cs),
(747,1533,ls),
(652,1533,o),
(610,1520,o),
(576,1430,cs),
(71,72,ls),
(69,67,o),
(68,62,o),
(68,57,cs),
(68,30,o),
(89,0,o),
(127,0,cs),
(256,0,ls),
(291,0,o),
(309,19,o),
(317,43,cs),
(432,368,l),
(1089,368,l),
(1213,43,ls)
);
},
{
closed = 1;
nodes = (
(744,1241,o),
(748,1244,o),
(753,1244,cs),
(758,1244,o),
(764,1240,o),
(766,1234,cs),
(1005,584,l),
(510,584,l),
(742,1234,ls)
);
}
);
width = 1536;
},
{
anchors = (
{
name = bottom;
pos = (768,0);
},
{
name = ogonek;
pos = (1382,10);
},
{
name = top;
pos = (768,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1222,20,o),
(1236,0,o),
(1277,0,cs),
(1417,0,ls),
(1454,0,o),
(1469,28,o),
(1469,52,cs),
(1469,59,o),
(1468,66,o),
(1466,71,cs),
(923,1433,ls),
(893,1509,o),
(855,1533,o),
(764,1533,cs),
(747,1533,ls),
(652,1533,o),
(610,1520,o),
(576,1430,cs),
(71,72,ls),
(69,67,o),
(68,62,o),
(68,57,cs),
(68,30,o),
(89,0,o),
(127,0,cs),
(256,0,ls),
(291,0,o),
(309,19,o),
(317,43,cs),
(432,368,l),
(1089,368,l),
(1213,43,ls)
);
},
{
closed = 1;
nodes = (
(744,1241,o),
(748,1244,o),
(753,1244,cs),
(758,1244,o),
(764,1240,o),
(766,1234,cs),
(1005,584,l),
(510,584,l),
(742,1234,ls)
);
}
);
};
guides = (
{
pos = (0,70);
},
{
pos = (0,362);
},
{
pos = (0,404);
},
{
pos = (0,1368);
},
{
pos = (0,1510);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1146,20,o),
(1161,0,o),
(1204,0,cs),
(1485,0,ls),
(1523,0,o),
(1539,28,o),
(1539,52,cs),
(1539,59,o),
(1538,66,o),
(1536,71,cs),
(1008,1433,ls),
(974,1509,o),
(929,1533,o),
(766,1533,cs),
(746,1533,ls),
(577,1533,o),
(527,1520,o),
(489,1430,cs),
(1,72,ls),
(-1,67,o),
(-2,62,o),
(-2,57,cs),
(-2,30,o),
(20,0,o),
(59,0,cs),
(338,0,ls),
(375,0,o),
(393,19,o),
(402,43,cs),
(501,338,l),
(1024,338,l),
(1137,43,ls)
);
},
{
closed = 1;
nodes = (
(743,1121,o),
(747,1124,o),
(753,1124,cs),
(759,1124,o),
(766,1120,o),
(768,1114,cs),
(942,603,l),
(574,603,l),
(740,1114,ls)
);
}
);
width = 1536;
}
);
unicode = 65;
}
