{
color = 8;
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = ogonek;
pos = (1384,10);
},
{
name = top;
pos = (760,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(295,0,ls),
(344,0,o),
(380,26,o),
(394,64,cs),
(499,351,l),
(1093,351,l),
(1207,64,ls),
(1223,24,o),
(1254,0,o),
(1308,0,cs),
(1447,0,ls),
(1505,0,o),
(1539,43,o),
(1539,86,cs),
(1539,99,o),
(1537,108,o),
(1533,118,cs),
(993,1419,ls),
(958,1503,o),
(906,1534,o),
(799,1534,cs),
(782,1534,ls),
(680,1534,o),
(615,1518,o),
(574,1412,cs),
(73,118,ls),
(70,110,o),
(68,103,o),
(68,91,cs),
(68,44,o),
(108,0,o),
(167,0,cs)
);
},
{
closed = 1;
nodes = (
(816,1201,l),
(816,1199,o),
(793,1185,o),
(788,1185,cs),
(783,1185,o),
(763,1200,o),
(764,1197,cs),
(982,630,l),
(603,630,l)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(265,0,ls),
(309,0,o),
(347,22,o),
(362,63,cs),
(468,352,l),
(1066,352,l),
(1180,63,ls),
(1195,25,o),
(1224,0,o),
(1279,0,cs),
(1418,0,ls),
(1474,0,o),
(1507,42,o),
(1507,84,cs),
(1507,97,o),
(1506,105,o),
(1502,115,cs),
(961,1420,ls),
(927,1502,o),
(877,1534,o),
(770,1534,cs),
(753,1534,ls),
(652,1534,o),
(588,1519,o),
(547,1413,cs),
(46,115,ls),
(43,107,o),
(41,101,o),
(41,89,cs),
(41,43,o),
(80,0,o),
(137,0,cs)
);
},
{
closed = 1;
nodes = (
(749,1130,ls),
(752,1138,o),
(756,1140,o),
(760,1140,cs),
(763,1140,o),
(770,1138,o),
(773,1130,cs),
(957,627,l),
(569,627,l)
);
}
);
width = 1547;
},
{
anchors = (
{
name = bottom;
pos = (739,0);
},
{
name = ogonek;
pos = (1353,10);
},
{
name = top;
pos = (739,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1222,20,o),
(1236,0,o),
(1277,0,cs),
(1417,0,ls),
(1454,0,o),
(1469,28,o),
(1469,52,cs),
(1469,59,o),
(1468,66,o),
(1466,71,cs),
(923,1433,ls),
(893,1509,o),
(855,1533,o),
(764,1533,cs),
(747,1533,ls),
(652,1533,o),
(610,1520,o),
(576,1430,cs),
(71,72,ls),
(69,67,o),
(68,62,o),
(68,57,cs),
(68,30,o),
(89,0,o),
(127,0,cs),
(256,0,ls),
(291,0,o),
(309,19,o),
(317,43,cs),
(432,368,l),
(1089,368,l),
(1213,43,ls)
);
},
{
closed = 1;
nodes = (
(744,1241,o),
(748,1244,o),
(753,1244,cs),
(758,1244,o),
(764,1240,o),
(766,1234,cs),
(1005,584,l),
(510,584,l),
(742,1234,ls)
);
}
);
};
guides = (
{
pos = (-30,70);
},
{
pos = (-30,362);
},
{
pos = (-30,404);
},
{
pos = (-30,1368);
},
{
pos = (-30,1510);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(196,0,ls),
(230,0,o),
(247,19,o),
(255,43,cs),
(377,385,l),
(1091,385,l),
(1221,43,ls),
(1229,20,o),
(1243,0,o),
(1283,0,cs),
(1359,0,ls),
(1394,0,o),
(1409,28,o),
(1409,52,cs),
(1409,59,o),
(1408,66,o),
(1399,89,cs),
(865,1433,ls),
(835,1509,o),
(801,1533,o),
(745,1533,cs),
(717,1533,ls),
(656,1533,o),
(616,1520,o),
(584,1430,cs),
(77,89,ls),
(69,67,o),
(68,62,o),
(68,57,cs),
(68,30,o),
(88,0,o),
(125,0,cs)
);
},
{
closed = 1;
nodes = (
(712,1313,ls),
(715,1320,o),
(718,1323,o),
(723,1323,cs),
(727,1323,o),
(733,1319,o),
(735,1313,cs),
(1038,536,l),
(422,536,l)
);
}
);
width = 1477;
},
{
anchors = (
{
name = bottom;
pos = (768,0);
},
{
name = ogonek;
pos = (1382,10);
},
{
name = top;
pos = (768,1533);
}
);
guides = (
{
pos = (0,70);
},
{
pos = (0,362);
},
{
pos = (0,404);
},
{
pos = (0,1368);
},
{
pos = (0,1510);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(256,0,ls),
(291,0,o),
(309,19,o),
(317,43,cs),
(432,368,l),
(1089,368,l),
(1213,43,ls),
(1222,20,o),
(1236,0,o),
(1277,0,cs),
(1417,0,ls),
(1454,0,o),
(1469,28,o),
(1469,52,cs),
(1469,59,o),
(1468,66,o),
(1466,71,cs),
(923,1433,ls),
(893,1509,o),
(855,1533,o),
(764,1533,cs),
(747,1533,ls),
(652,1533,o),
(610,1520,o),
(576,1430,cs),
(71,72,ls),
(69,67,o),
(68,62,o),
(68,57,cs),
(68,30,o),
(89,0,o),
(127,0,cs)
);
},
{
closed = 1;
nodes = (
(742,1234,ls),
(744,1241,o),
(748,1244,o),
(753,1244,cs),
(758,1244,o),
(764,1240,o),
(766,1234,cs),
(1005,584,l),
(510,584,l)
);
}
);
width = 1536;
}
);
unicode = 65;
userData = {
KernOnName = A;
KernOnSpecialSpacing = {
L = diagonal;
R = diagonal;
};
};
}
