{
color = 4;
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (937,0);
},
{
name = top;
pos = (1137,1533);
}
);
guides = (
{
angle = 90;
pos = (1137,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1685,0,ls),
(1720,0,o),
(1738,25,o),
(1738,56,cs),
(1738,164,ls),
(1738,196,o),
(1720,221,o),
(1685,221,cs),
(1270,221,l),
(1145,678,l),
(1614,678,ls),
(1649,678,o),
(1667,703,o),
(1667,734,cs),
(1667,842,ls),
(1667,874,o),
(1649,899,o),
(1614,899,cs),
(1084,899,l),
(970,1312,l),
(1680,1312,ls),
(1715,1312,o),
(1733,1337,o),
(1733,1368,cs),
(1733,1476,ls),
(1733,1508,o),
(1715,1533,o),
(1680,1533,cs),
(734,1533,ls),
(639,1533,o),
(602,1520,o),
(569,1430,cs),
(69,72,ls),
(67,67,o),
(66,62,o),
(66,57,cs),
(66,30,o),
(87,0,o),
(125,0,cs),
(257,0,ls),
(292,0,o),
(310,19,o),
(318,43,cs),
(430,368,l),
(995,368,l),
(1084,43,l),
(1092,20,o),
(1107,0,o),
(1148,0,c)
);
},
{
closed = 1;
nodes = (
(733,1261,o),
(738,1264,o),
(743,1264,cs),
(748,1264,o),
(754,1260,o),
(756,1254,cs),
(926,584,l),
(504,584,l),
(731,1254,ls)
);
}
);
width = 1873;
},
{
anchors = (
{
name = bottom;
pos = (937,0);
},
{
name = top;
pos = (1137,1533);
}
);
guides = (
{
angle = 90;
pos = (1137,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1685,0,ls),
(1720,0,o),
(1738,25,o),
(1738,56,cs),
(1738,164,ls),
(1738,196,o),
(1720,221,o),
(1685,221,cs),
(1270,221,l),
(1145,678,l),
(1614,678,ls),
(1649,678,o),
(1667,703,o),
(1667,734,cs),
(1667,842,ls),
(1667,874,o),
(1649,899,o),
(1614,899,cs),
(1084,899,l),
(970,1312,l),
(1680,1312,ls),
(1715,1312,o),
(1733,1337,o),
(1733,1368,cs),
(1733,1476,ls),
(1733,1508,o),
(1715,1533,o),
(1680,1533,cs),
(734,1533,ls),
(639,1533,o),
(602,1520,o),
(569,1430,cs),
(69,72,ls),
(67,67,o),
(66,62,o),
(66,57,cs),
(66,30,o),
(87,0,o),
(125,0,cs),
(257,0,ls),
(292,0,o),
(310,19,o),
(318,43,cs),
(430,368,l),
(995,368,l),
(1084,43,l),
(1092,20,o),
(1107,0,o),
(1148,0,c)
);
},
{
closed = 1;
nodes = (
(733,1261,o),
(738,1264,o),
(743,1264,cs),
(748,1264,o),
(754,1260,o),
(756,1254,cs),
(926,584,l),
(504,584,l),
(731,1254,ls)
);
}
);
width = 1873;
},
{
anchors = (
{
name = bottom;
pos = (937,0);
},
{
name = top;
pos = (1137,1533);
}
);
guides = (
{
angle = 90;
pos = (1137,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1685,0,ls),
(1720,0,o),
(1738,25,o),
(1738,56,cs),
(1738,164,ls),
(1738,196,o),
(1720,221,o),
(1685,221,cs),
(1270,221,l),
(1145,678,l),
(1614,678,ls),
(1649,678,o),
(1667,703,o),
(1667,734,cs),
(1667,842,ls),
(1667,874,o),
(1649,899,o),
(1614,899,cs),
(1084,899,l),
(970,1312,l),
(1680,1312,ls),
(1715,1312,o),
(1733,1337,o),
(1733,1368,cs),
(1733,1476,ls),
(1733,1508,o),
(1715,1533,o),
(1680,1533,cs),
(734,1533,ls),
(639,1533,o),
(602,1520,o),
(569,1430,cs),
(69,72,ls),
(67,67,o),
(66,62,o),
(66,57,cs),
(66,30,o),
(87,0,o),
(125,0,cs),
(257,0,ls),
(292,0,o),
(310,19,o),
(318,43,cs),
(430,368,l),
(995,368,l),
(1084,43,l),
(1092,20,o),
(1107,0,o),
(1148,0,c)
);
},
{
closed = 1;
nodes = (
(733,1261,o),
(738,1264,o),
(743,1264,cs),
(748,1264,o),
(754,1260,o),
(756,1254,cs),
(926,584,l),
(504,584,l),
(731,1254,ls)
);
}
);
width = 1873;
}
);
unicode = 198;
}
