{
color = 9;
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (950,0);
},
{
name = top;
pos = (1150,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-36,ls),
(318,-36,o),
(355,-11,o),
(369,29,cs),
(472,321,l),
(977,321,l),
(1059,32,l),
(1072,-8,o),
(1106,-36,o),
(1161,-36,cs),
(1698,-36,ls),
(1754,-36,o),
(1791,3,o),
(1791,54,cs),
(1791,159,ls),
(1791,210,o),
(1754,251,o),
(1698,251,cs),
(1314,251,l),
(1209,621,l),
(1627,621,ls),
(1683,621,o),
(1720,661,o),
(1720,712,cs),
(1720,816,ls),
(1720,868,o),
(1683,907,o),
(1627,907,cs),
(1128,907,l),
(1035,1236,l),
(1693,1236,ls),
(1749,1236,o),
(1786,1275,o),
(1786,1326,cs),
(1786,1430,ls),
(1786,1482,o),
(1749,1522,o),
(1693,1522,cs),
(747,1522,ls),
(642,1522,o),
(584,1505,o),
(544,1399,cs),
(44,82,ls),
(41,74,o),
(39,65,o),
(39,55,cs),
(39,8,o),
(79,-36,o),
(138,-36,cs)
);
},
{
closed = 1;
nodes = (
(782,1206,ls),
(784,1213,o),
(760,1189,o),
(756,1189,cs),
(755,1189,o),
(748,1192,o),
(732,1200,c),
(889,602,l),
(571,602,l)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(265,0,ls),
(309,0,o),
(347,22,o),
(362,63,cs),
(468,352,l),
(971,352,l),
(1031,119,ls),
(1048,50,o),
(1075,0,o),
(1148,0,cs),
(1682,0,ls),
(1747,0,o),
(1791,48,o),
(1791,111,cs),
(1791,174,ls),
(1791,237,o),
(1747,285,o),
(1682,285,cs),
(1310,285,l),
(1212,630,l),
(1536,630,ls),
(1601,630,o),
(1645,678,o),
(1645,741,cs),
(1645,802,ls),
(1645,865,o),
(1601,913,o),
(1536,913,cs),
(1131,913,l),
(1037,1249,l),
(1677,1249,ls),
(1742,1249,o),
(1786,1297,o),
(1786,1360,cs),
(1786,1422,ls),
(1786,1485,o),
(1742,1533,o),
(1677,1533,cs),
(753,1533,ls),
(652,1533,o),
(588,1519,o),
(547,1413,cs),
(46,115,ls),
(43,107,o),
(41,101,o),
(41,89,cs),
(41,43,o),
(80,0,o),
(137,0,cs)
);
},
{
closed = 1;
nodes = (
(749,1130,ls),
(752,1138,o),
(756,1141,o),
(761,1141,cs),
(767,1141,o),
(770,1138,o),
(772,1130,cs),
(900,627,l),
(569,627,l)
);
}
);
width = 1899;
},
{
anchors = (
{
name = bottom;
pos = (907,0);
},
{
name = top;
pos = (1107,1533);
}
);
background = {
anchors = (
{
name = top;
pos = (1107,1597);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,0,ls),
(245,0,o),
(254,7,o),
(260,25,cs),
(377,384,l),
(989,384,l),
(1083,23,l),
(1090,3,o),
(1098,0,o),
(1118,0,cs),
(1655,0,ls),
(1671,0,o),
(1678,11,o),
(1678,29,cs),
(1678,142,ls),
(1678,160,o),
(1672,172,o),
(1655,172,cs),
(1216,172,l),
(1077,706,l),
(1584,706,ls),
(1600,706,o),
(1607,717,o),
(1607,736,cs),
(1607,848,ls),
(1607,866,o),
(1601,878,o),
(1584,878,cs),
(1030,878,l),
(902,1361,l),
(1650,1361,ls),
(1666,1361,o),
(1673,1372,o),
(1673,1390,cs),
(1673,1503,ls),
(1673,1521,o),
(1667,1533,o),
(1650,1533,cs),
(704,1533,ls),
(619,1533,o),
(596,1526,o),
(567,1444,cs),
(67,36,ls),
(66,34,o),
(66,32,o),
(66,30,cs),
(66,15,o),
(77,0,o),
(95,0,cs)
);
},
{
closed = 1;
nodes = (
(672,1279,ls),
(679,1300,o),
(697,1311,o),
(713,1311,cs),
(732,1311,o),
(750,1297,o),
(754,1281,cs),
(933,550,l),
(434,550,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1107,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(196,0,ls),
(230,0,o),
(247,19,o),
(255,43,cs),
(377,385,l),
(984,385,l),
(1070,52,ls),
(1078,19,o),
(1092,0,o),
(1133,0,cs),
(1635,0,ls),
(1666,0,o),
(1678,18,o),
(1678,52,cs),
(1678,119,ls),
(1678,153,o),
(1666,171,o),
(1635,171,cs),
(1210,171,l),
(1081,673,l),
(1490,673,ls),
(1521,673,o),
(1533,691,o),
(1533,725,cs),
(1533,792,ls),
(1533,826,o),
(1521,844,o),
(1490,844,cs),
(1038,844,l),
(906,1362,l),
(1630,1362,ls),
(1661,1362,o),
(1673,1380,o),
(1673,1414,cs),
(1673,1481,ls),
(1673,1515,o),
(1661,1533,o),
(1630,1533,cs),
(729,1533,ls),
(668,1533,o),
(630,1519,o),
(596,1430,cs),
(77,88,ls),
(73,76,o),
(68,64,o),
(68,55,cs),
(68,30,o),
(88,0,o),
(125,0,cs)
);
},
{
closed = 1;
nodes = (
(724,1313,ls),
(727,1320,o),
(730,1324,o),
(737,1324,cs),
(743,1324,o),
(746,1320,o),
(748,1313,cs),
(946,536,l),
(419,536,l)
);
}
);
width = 1813;
},
{
anchors = (
{
name = bottom;
pos = (937,0);
},
{
name = top;
pos = (1137,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(257,0,ls),
(292,0,o),
(310,19,o),
(318,43,cs),
(430,368,l),
(995,368,l),
(1084,43,l),
(1092,20,o),
(1107,0,o),
(1148,0,c),
(1685,0,ls),
(1720,0,o),
(1738,25,o),
(1738,56,cs),
(1738,164,ls),
(1738,196,o),
(1720,221,o),
(1685,221,cs),
(1270,221,l),
(1145,678,l),
(1614,678,ls),
(1649,678,o),
(1667,703,o),
(1667,734,cs),
(1667,842,ls),
(1667,874,o),
(1649,899,o),
(1614,899,cs),
(1084,899,l),
(970,1312,l),
(1680,1312,ls),
(1715,1312,o),
(1733,1337,o),
(1733,1368,cs),
(1733,1476,ls),
(1733,1508,o),
(1715,1533,o),
(1680,1533,cs),
(734,1533,ls),
(639,1533,o),
(602,1520,o),
(569,1430,cs),
(69,72,ls),
(67,67,o),
(66,62,o),
(66,57,cs),
(66,30,o),
(87,0,o),
(125,0,cs)
);
},
{
closed = 1;
nodes = (
(731,1254,ls),
(733,1261,o),
(738,1264,o),
(743,1264,cs),
(748,1264,o),
(754,1260,o),
(756,1254,cs),
(926,584,l),
(504,584,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1137,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(256,0,ls),
(291,0,o),
(309,19,o),
(317,43,cs),
(432,368,l),
(996,368,l),
(1078,64,ls),
(1087,30,o),
(1108,0,o),
(1148,0,cs),
(1683,0,ls),
(1713,0,o),
(1738,29,o),
(1738,64,cs),
(1738,157,ls),
(1738,192,o),
(1713,221,o),
(1683,221,cs),
(1267,221,l),
(1150,653,l),
(1538,653,ls),
(1568,653,o),
(1593,682,o),
(1593,717,cs),
(1593,810,ls),
(1593,845,o),
(1568,874,o),
(1538,874,cs),
(1090,874,l),
(971,1312,l),
(1678,1312,ls),
(1708,1312,o),
(1733,1341,o),
(1733,1376,cs),
(1733,1469,ls),
(1733,1504,o),
(1708,1533,o),
(1678,1533,cs),
(747,1533,ls),
(652,1533,o),
(610,1520,o),
(576,1430,cs),
(71,72,ls),
(69,67,o),
(68,62,o),
(68,57,cs),
(68,30,o),
(89,0,o),
(127,0,cs)
);
},
{
closed = 1;
nodes = (
(742,1244,ls),
(744,1251,o),
(748,1255,o),
(754,1255,cs),
(759,1255,o),
(762,1251,o),
(764,1244,cs),
(938,584,l),
(510,584,l)
);
}
);
width = 1873;
}
);
unicode = 198;
userData = {
KernOnSpecialSpacing = {
L = diagonal;
R = diagonal;
};
};
}
