{
glyphname = Aogonek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1372,-480,o),
(1464,-456,o),
(1501,-408,cs),
(1518,-386,o),
(1522,-368,o),
(1522,-341,cs),
(1522,-271,o),
(1491,-224,o),
(1458,-224,cs),
(1422,-224,o),
(1377,-250,o),
(1322,-250,cs),
(1286,-250,o),
(1270,-232,o),
(1270,-208,cs),
(1270,-178,o),
(1289,-141,o),
(1332,-93,cs),
(1367,-54,o),
(1429,-5,o),
(1463,17,c),
(1463,23,o),
(1466,52,o),
(1466,58,c),
(1466,58,o),
(1392,82,o),
(1329,82,c),
(1307,73,o),
(1264,56,o),
(1221,28,cs),
(1140,-25,o),
(1009,-117,o),
(1009,-257,cs),
(1009,-421,o),
(1148,-480,o),
(1258,-480,cs)
);
},
{
alignment = -1;
ref = A;
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1372,-480,o),
(1464,-456,o),
(1501,-408,cs),
(1518,-386,o),
(1522,-368,o),
(1522,-341,cs),
(1522,-271,o),
(1491,-224,o),
(1458,-224,cs),
(1422,-224,o),
(1377,-250,o),
(1322,-250,cs),
(1286,-250,o),
(1270,-232,o),
(1270,-208,cs),
(1270,-178,o),
(1289,-141,o),
(1332,-93,cs),
(1367,-54,o),
(1429,-5,o),
(1463,17,c),
(1221,28,l),
(1140,-25,o),
(1009,-117,o),
(1009,-257,cs),
(1009,-421,o),
(1148,-480,o),
(1258,-480,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 1561;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1329,-480,o),
(1406,-459,o),
(1431,-426,cs),
(1438,-416,o),
(1439,-408,o),
(1439,-391,cs),
(1439,-351,o),
(1430,-324,o),
(1417,-324,cs),
(1390,-324,o),
(1350,-350,o),
(1278,-350,cs),
(1221,-350,o),
(1168,-315,o),
(1168,-239,cs),
(1168,-184,o),
(1209,-125,o),
(1273,-63,cs),
(1299,-38,o),
(1348,-8,o),
(1374,2,c),
(1368,28,o),
(1353,40,o),
(1353,47,c),
(1345,47,o),
(1333,60,o),
(1303,60,c),
(1287,55,o),
(1265,48,o),
(1242,34,cs),
(1078,-68,o),
(1026,-187,o),
(1026,-279,cs),
(1026,-428,o),
(1156,-480,o),
(1247,-480,cs)
);
},
{
ref = A;
}
);
};
guides = (
{
pos = (-30,-480);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1329,-480,o),
(1406,-459,o),
(1431,-426,cs),
(1438,-416,o),
(1439,-408,o),
(1439,-391,cs),
(1439,-351,o),
(1430,-324,o),
(1417,-324,cs),
(1390,-324,o),
(1350,-350,o),
(1278,-350,cs),
(1221,-350,o),
(1168,-315,o),
(1168,-239,cs),
(1168,-184,o),
(1209,-125,o),
(1273,-63,cs),
(1299,-38,o),
(1348,-8,o),
(1374,2,c),
(1242,34,l),
(1078,-68,o),
(1026,-187,o),
(1026,-279,cs),
(1026,-428,o),
(1156,-480,o),
(1247,-480,cs)
);
},
{
ref = A;
}
);
width = 1477;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1390,-480,o),
(1471,-458,o),
(1501,-418,cs),
(1513,-401,o),
(1514,-386,o),
(1514,-369,cs),
(1514,-325,o),
(1503,-279,o),
(1465,-279,cs),
(1447,-279,o),
(1396,-304,o),
(1351,-304,cs),
(1296,-304,o),
(1254,-283,o),
(1254,-230,cs),
(1254,-171,o),
(1294,-118,o),
(1342,-73,cs),
(1378,-40,o),
(1418,-12,o),
(1450,10,c),
(1450,10,o),
(1435,72,o),
(1435,72,c),
(1435,72,o),
(1327,52,o),
(1327,52,c),
(1327,52,o),
(1281,21,o),
(1281,21,c),
(1182,-32,o),
(1063,-136,o),
(1063,-273,cs),
(1063,-425,o),
(1208,-480,o),
(1302,-480,cs)
);
},
{
ref = A;
}
);
};
guides = (
{
pos = (0,-480);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1390,-480,o),
(1471,-458,o),
(1501,-418,cs),
(1513,-401,o),
(1514,-386,o),
(1514,-369,cs),
(1514,-325,o),
(1503,-279,o),
(1465,-279,cs),
(1447,-279,o),
(1396,-304,o),
(1351,-304,cs),
(1296,-304,o),
(1254,-283,o),
(1254,-230,cs),
(1254,-171,o),
(1294,-118,o),
(1342,-73,cs),
(1378,-40,o),
(1418,-12,o),
(1450,10,c),
(1281,21,l),
(1182,-32,o),
(1063,-136,o),
(1063,-273,cs),
(1063,-425,o),
(1208,-480,o),
(1302,-480,cs)
);
},
{
ref = A;
}
);
width = 1536;
}
);
metricLeft = "=A";
unicode = 260;
userData = {
KernOnSpecialSpacing = {
L = diagonal;
R = diagonal;
};
};
}
