{
glyphname = Aogonek;
layers = (
{
guides = (
{
pos = (0,-480);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1450,10,o),
(1435,72,o),
(1435,72,c),
(1435,72,o),
(1327,52,o),
(1327,52,c),
(1327,52,o),
(1281,21,o),
(1281,21,c),
(1182,-32,o),
(1063,-136,o),
(1063,-273,cs),
(1063,-425,o),
(1208,-480,o),
(1302,-480,cs),
(1390,-480,o),
(1471,-458,o),
(1501,-418,cs),
(1513,-401,o),
(1514,-386,o),
(1514,-369,cs),
(1514,-325,o),
(1503,-279,o),
(1465,-279,cs),
(1447,-279,o),
(1396,-304,o),
(1351,-304,cs),
(1296,-304,o),
(1254,-283,o),
(1254,-230,cs),
(1254,-127,o),
(1375,-42,o),
(1450,10,c)
);
},
{
ref = A;
}
);
width = 1536;
},
{
guides = (
{
pos = (0,-480);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1450,10,o),
(1435,72,o),
(1435,72,c),
(1435,72,o),
(1327,52,o),
(1327,52,c),
(1327,52,o),
(1281,21,o),
(1281,21,c),
(1182,-32,o),
(1063,-136,o),
(1063,-273,cs),
(1063,-425,o),
(1208,-480,o),
(1302,-480,cs),
(1390,-480,o),
(1471,-458,o),
(1501,-418,cs),
(1513,-401,o),
(1514,-386,o),
(1514,-369,cs),
(1514,-325,o),
(1503,-279,o),
(1465,-279,cs),
(1447,-279,o),
(1396,-304,o),
(1351,-304,cs),
(1296,-304,o),
(1254,-283,o),
(1254,-230,cs),
(1254,-127,o),
(1375,-42,o),
(1450,10,c)
);
},
{
ref = A;
}
);
width = 1536;
},
{
guides = (
{
pos = (0,-480);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1450,10,o),
(1435,72,o),
(1435,72,c),
(1435,72,o),
(1327,52,o),
(1327,52,c),
(1327,52,o),
(1281,21,o),
(1281,21,c),
(1182,-32,o),
(1063,-136,o),
(1063,-273,cs),
(1063,-425,o),
(1208,-480,o),
(1302,-480,cs),
(1390,-480,o),
(1471,-458,o),
(1501,-418,cs),
(1513,-401,o),
(1514,-386,o),
(1514,-369,cs),
(1514,-325,o),
(1503,-279,o),
(1465,-279,cs),
(1447,-279,o),
(1396,-304,o),
(1351,-304,cs),
(1296,-304,o),
(1254,-283,o),
(1254,-230,cs),
(1254,-127,o),
(1375,-42,o),
(1450,10,c)
);
},
{
ref = A;
}
);
width = 1536;
}
);
unicode = 260;
}
