{
glyphname = abrevedotbelow;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = a;
},
{
pos = (293,0);
ref = dotbelowcomb;
},
{
pos = (220,0);
ref = brevecomb;
}
);
width = 1199;
},
{
layerId = m001;
shapes = (
{
ref = a;
},
{
pos = (311,0);
ref = dotbelowcomb;
},
{
pos = (228,0);
ref = brevecomb;
}
);
width = 1135;
},
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (341,0);
ref = dotbelowcomb;
},
{
pos = (258,0);
ref = brevecomb;
}
);
width = 1195;
}
);
unicode = 7863;
}
