{
color = 6;
glyphname = acute;
layers = (
{
anchors = (
{
name = _top;
pos = (378,39);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(314,1245,o),
(334,1250,o),
(348,1259,cs),
(709,1472,ls),
(749,1496,o),
(767,1527,o),
(769,1562,cs),
(769,1582,o),
(762,1600,o),
(748,1618,cs),
(673,1710,ls),
(656,1731,o),
(626,1744,o),
(596,1744,cs),
(575,1744,o),
(545,1737,o),
(517,1713,cs),
(206,1440,ls),
(184,1420,o),
(174,1402,o),
(174,1380,cs),
(174,1366,o),
(179,1354,o),
(187,1341,c),
(238,1273,ls),
(251,1255,o),
(274,1245,o),
(298,1245,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = _top;
pos = (338,0);
}
);
guides = (
{
angle = 90;
pos = (338,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(263,1304,o),
(268,1306,o),
(273,1309,cs),
(636,1530,ls),
(656,1542,o),
(663,1558,o),
(664,1573,cs),
(664,1579,o),
(661,1586,o),
(657,1591,cs),
(582,1686,ls),
(576,1694,o),
(568,1699,o),
(556,1699,cs),
(546,1699,o),
(534,1695,o),
(520,1682,cs),
(211,1401,ls),
(202,1393,o),
(199,1388,o),
(199,1383,cs),
(199,1381,o),
(200,1379,o),
(202,1376,cs),
(251,1308,ls),
(253,1305,o),
(254,1304,o),
(258,1304,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = _top;
pos = (338,0);
}
);
guides = (
{
angle = 90;
pos = (338,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(268,1281,o),
(278,1284,o),
(286,1289,cs),
(649,1510,ls),
(679,1528,o),
(688,1553,o),
(689,1572,cs),
(689,1584,o),
(685,1595,o),
(677,1605,cs),
(602,1700,ls),
(593,1712,o),
(577,1722,o),
(556,1722,cs),
(541,1722,o),
(522,1716,o),
(503,1699,cs),
(194,1418,ls),
(182,1407,o),
(174,1396,o),
(174,1383,cs),
(174,1376,o),
(177,1369,o),
(181,1363,cs),
(230,1295,ls),
(236,1286,o),
(246,1281,o),
(258,1281,cs)
);
}
);
width = 687;
}
);
unicode = 180;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
