{
color = 6;
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (189,1533);
},
{
name = top;
pos = (189,1992);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(95,1650,o),
(125,1651,o),
(149,1669,cs),
(492,1920,ls),
(544,1958,o),
(542,2005,o),
(510,2038,cs),
(431,2121,ls),
(393,2160,o),
(347,2155,o),
(306,2110,cs),
(18,1799,ls),
(1,1780,o),
(-2,1750,o),
(20,1728,cs),
(66,1678,ls)
);
},
{
closed = 1;
nodes = (
(110,1650,o),
(140,1648,o),
(166,1663,cs),
(512,1866,ls),
(568,1899,o),
(570,1946,o),
(543,1982,cs),
(476,2071,ls),
(443,2115,o),
(396,2114,o),
(350,2073,cs),
(50,1806,ls),
(31,1789,o),
(25,1760,o),
(44,1736,cs),
(85,1681,ls)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(84,1677,ls),
(111,1649,o),
(141,1648,o),
(166,1666,cs),
(491,1900,ls),
(544,1938,o),
(543,1984,o),
(513,2018,cs),
(442,2098,ls),
(406,2139,o),
(359,2134,o),
(316,2089,cs),
(39,1799,ls),
(21,1781,o),
(18,1751,o),
(38,1729,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = _top;
pos = (137,1533);
},
{
name = top;
pos = (137,1992);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,1659,o),
(291,1659,o),
(308,1672,cs),
(637,1937,ls),
(661,1956,o),
(655,1977,o),
(642,1990,cs),
(557,2073,ls),
(536,2093,o),
(515,2085,o),
(499,2066,cs),
(227,1744,ls),
(218,1732,o),
(219,1719,o),
(227,1711,cs),
(265,1672,ls)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(53,1706,ls),
(68,1691,o),
(84,1691,o),
(100,1704,cs),
(417,1962,ls),
(442,1982,o),
(447,2007,o),
(424,2027,cs),
(354,2095,ls),
(332,2114,o),
(311,2112,o),
(287,2084,cs),
(22,1774,ls),
(11,1761,o),
(13,1747,o),
(23,1737,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (179,1533);
},
{
name = top;
pos = (179,1992);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(275,1630,o),
(300,1637,o),
(315,1649,cs),
(653,1919,ls),
(679,1941,o),
(682,1964,o),
(675,1982,cs),
(672,1992,o),
(664,2002,o),
(658,2008,cs),
(567,2097,ls),
(541,2125,o),
(497,2104,o),
(474,2074,cs),
(201,1750,ls),
(188,1734,o),
(190,1713,o),
(203,1701,cs),
(255,1649,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(78,1659,ls),
(98,1640,o),
(122,1647,o),
(137,1657,c),
(482,1919,ls),
(518,1948,o),
(514,1983,o),
(490,2009,cs),
(400,2100,l),
(375,2129,o),
(331,2109,o),
(308,2080,c),
(26,1762,l),
(14,1746,o),
(15,1724,o),
(27,1713,cs)
);
}
);
width = 513;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
