{
color = 4;
glyphname = acute;
layers = (
{
anchors = (
{
name = _top;
pos = (338,0);
}
);
guides = (
{
angle = 90;
pos = (338,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(268,1281,o),
(278,1284,o),
(286,1289,cs),
(649,1510,ls),
(679,1528,o),
(688,1553,o),
(689,1572,cs),
(689,1584,o),
(685,1595,o),
(677,1605,cs),
(602,1700,ls),
(593,1712,o),
(577,1722,o),
(556,1722,cs),
(541,1722,o),
(522,1716,o),
(503,1699,cs),
(194,1418,ls),
(182,1407,o),
(174,1396,o),
(174,1383,cs),
(174,1376,o),
(177,1369,o),
(181,1363,cs),
(230,1295,ls),
(236,1286,o),
(246,1281,o),
(258,1281,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = _top;
pos = (338,0);
}
);
guides = (
{
angle = 90;
pos = (338,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(268,1281,o),
(278,1284,o),
(286,1289,cs),
(649,1510,ls),
(679,1528,o),
(688,1553,o),
(689,1572,cs),
(689,1584,o),
(685,1595,o),
(677,1605,cs),
(602,1700,ls),
(593,1712,o),
(577,1722,o),
(556,1722,cs),
(541,1722,o),
(522,1716,o),
(503,1699,cs),
(194,1418,ls),
(182,1407,o),
(174,1396,o),
(174,1383,cs),
(174,1376,o),
(177,1369,o),
(181,1363,cs),
(230,1295,ls),
(236,1286,o),
(246,1281,o),
(258,1281,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = _top;
pos = (338,0);
}
);
guides = (
{
angle = 90;
pos = (338,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(268,1281,o),
(278,1284,o),
(286,1289,cs),
(649,1510,ls),
(679,1528,o),
(688,1553,o),
(689,1572,cs),
(689,1584,o),
(685,1595,o),
(677,1605,cs),
(602,1700,ls),
(593,1712,o),
(577,1722,o),
(556,1722,cs),
(541,1722,o),
(522,1716,o),
(503,1699,cs),
(194,1418,ls),
(182,1407,o),
(174,1396,o),
(174,1383,cs),
(174,1376,o),
(177,1369,o),
(181,1363,cs),
(230,1295,ls),
(236,1286,o),
(246,1281,o),
(258,1281,cs)
);
}
);
width = 687;
}
);
unicode = 180;
}
