{
color = 4;
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (357,1533);
},
{
name = top;
pos = (357,1992);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(679,1941,o),
(682,1964,o),
(675,1982,cs),
(672,1992,o),
(664,2002,o),
(658,2008,cs),
(567,2097,ls),
(541,2125,o),
(497,2104,o),
(474,2074,cs),
(201,1750,ls),
(188,1734,o),
(190,1713,o),
(203,1701,cs),
(255,1649,ls),
(275,1630,o),
(300,1637,o),
(315,1649,cs),
(653,1919,ls)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (357,1533);
},
{
name = top;
pos = (357,1992);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(679,1941,o),
(682,1964,o),
(675,1982,cs),
(672,1992,o),
(664,2002,o),
(658,2008,cs),
(567,2097,ls),
(541,2125,o),
(497,2104,o),
(474,2074,cs),
(201,1750,ls),
(188,1734,o),
(190,1713,o),
(203,1701,cs),
(255,1649,ls),
(275,1630,o),
(300,1637,o),
(315,1649,cs),
(653,1919,ls)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (357,1533);
},
{
name = top;
pos = (357,1992);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(679,1941,o),
(682,1964,o),
(675,1982,cs),
(672,1992,o),
(664,2002,o),
(658,2008,cs),
(567,2097,ls),
(541,2125,o),
(497,2104,o),
(474,2074,cs),
(201,1750,ls),
(188,1734,o),
(190,1713,o),
(203,1701,cs),
(255,1649,ls),
(275,1630,o),
(300,1637,o),
(315,1649,cs),
(653,1919,ls)
);
}
);
width = 513;
}
);
}
