{
color = 4;
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (338,1128);
},
{
name = top;
pos = (432,1722);
}
);
guides = (
{
angle = 90;
pos = (338,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(295,1250,o),
(304,1255,o),
(311,1262,cs),
(615,1559,ls),
(640,1583,o),
(643,1609,o),
(640,1628,cs),
(637,1640,o),
(631,1650,o),
(621,1657,cs),
(526,1733,ls),
(515,1743,o),
(497,1749,o),
(476,1744,cs),
(462,1741,o),
(445,1731,o),
(430,1710,cs),
(192,1367,ls),
(183,1353,o),
(177,1341,o),
(180,1328,cs),
(182,1321,o),
(186,1315,o),
(192,1310,cs),
(255,1255,ls),
(263,1247,o),
(273,1245,o),
(285,1248,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = _top;
pos = (338,1128);
},
{
name = top;
pos = (432,1722);
}
);
guides = (
{
angle = 90;
pos = (338,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(295,1250,o),
(304,1255,o),
(311,1262,cs),
(615,1559,ls),
(640,1583,o),
(643,1609,o),
(640,1628,cs),
(637,1640,o),
(631,1650,o),
(621,1657,cs),
(526,1733,ls),
(515,1743,o),
(497,1749,o),
(476,1744,cs),
(462,1741,o),
(445,1731,o),
(430,1710,cs),
(192,1367,ls),
(183,1353,o),
(177,1341,o),
(180,1328,cs),
(182,1321,o),
(186,1315,o),
(192,1310,cs),
(255,1255,ls),
(263,1247,o),
(273,1245,o),
(285,1248,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = _top;
pos = (338,1128);
},
{
name = top;
pos = (432,1722);
}
);
guides = (
{
angle = 90;
pos = (338,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(295,1250,o),
(304,1255,o),
(311,1262,cs),
(615,1559,ls),
(640,1583,o),
(643,1609,o),
(640,1628,cs),
(637,1640,o),
(631,1650,o),
(621,1657,cs),
(526,1733,ls),
(515,1743,o),
(497,1749,o),
(476,1744,cs),
(462,1741,o),
(445,1731,o),
(430,1710,cs),
(192,1367,ls),
(183,1353,o),
(177,1341,o),
(180,1328,cs),
(182,1321,o),
(186,1315,o),
(192,1310,cs),
(255,1255,ls),
(263,1247,o),
(273,1245,o),
(285,1248,cs)
);
}
);
width = 687;
}
);
unicode = 769;
}
