{
color = 6;
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (948,-1);
},
{
name = top;
pos = (948,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(678,-25,o),
(807,69,o),
(877,181,c),
(983,50,o),
(1143,-25,o),
(1327,-25,cs),
(1483,-25,o),
(1773,35,o),
(1773,177,cs),
(1773,193,o),
(1771,206,o),
(1761,226,cs),
(1734,280,ls),
(1714,320,o),
(1679,334,o),
(1646,334,cs),
(1568,334,o),
(1534,240,o),
(1344,240,cs),
(1169,240,o),
(1067,334,o),
(1055,466,c),
(1118,452,o),
(1203,437,o),
(1289,437,cs),
(1536,437,o),
(1770,536,o),
(1770,783,cs),
(1770,1021,o),
(1582,1154,o),
(1326,1154,cs),
(1165,1154,o),
(1028,1114,o),
(927,1008,c),
(885,1055,o),
(839,1088,o),
(788,1112,cs),
(721,1142,o),
(646,1154,o),
(567,1154,cs),
(450,1154,o),
(311,1129,o),
(223,1077,cs),
(174,1048,o),
(140,1011,o),
(140,977,cs),
(140,959,o),
(149,923,o),
(170,882,cs),
(188,847,o),
(211,816,o),
(256,816,cs),
(309,816,o),
(395,890,o),
(538,890,cs),
(710,890,o),
(791,808,o),
(791,673,cs),
(791,667,o),
(791,659,o),
(791,656,c),
(696,714,o),
(593,727,o),
(516,727,cs),
(416,727,o),
(307,704,o),
(222,646,cs),
(137,588,o),
(74,495,o),
(74,357,cs),
(74,108,o),
(283,-25,o),
(502,-25,cs)
);
},
{
closed = 1;
nodes = (
(448,229,o),
(384,276,o),
(384,355,cs),
(384,440,o),
(460,482,o),
(547,482,cs),
(641,482,o),
(742,434,o),
(747,361,c),
(745,305,o),
(661,229,o),
(542,229,cs)
);
},
{
closed = 1;
nodes = (
(1175,681,o),
(1107,697,o),
(1069,709,c),
(1096,843,o),
(1197,886,o),
(1312,886,cs),
(1413,886,o),
(1462,857,o),
(1462,786,cs),
(1462,711,o),
(1382,681,o),
(1242,681,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(689,-25,o),
(824,71,o),
(896,182,c),
(991,48,o),
(1144,-25,o),
(1327,-25,cs),
(1556,-25,o),
(1772,111,o),
(1772,182,cs),
(1772,201,o),
(1770,209,o),
(1761,226,cs),
(1727,295,ls),
(1714,322,o),
(1696,337,o),
(1664,337,cs),
(1639,337,o),
(1613,325,o),
(1575,303,cs),
(1517,270,o),
(1440,240,o),
(1344,240,cs),
(1169,240,o),
(1067,334,o),
(1055,466,c),
(1118,452,o),
(1203,437,o),
(1289,437,cs),
(1536,437,o),
(1770,536,o),
(1770,783,cs),
(1770,1021,o),
(1582,1154,o),
(1326,1154,cs),
(1166,1154,o),
(1034,1109,o),
(942,1014,c),
(904,1053,o),
(855,1086,o),
(800,1110,cs),
(726,1142,o),
(648,1154,o),
(567,1154,cs),
(450,1154,o),
(311,1129,o),
(223,1077,cs),
(174,1048,o),
(140,1011,o),
(140,977,cs),
(140,959,o),
(149,923,o),
(170,882,cs),
(188,847,o),
(211,816,o),
(256,816,cs),
(278,816,o),
(289,823,o),
(324,839,cs),
(376,863,o),
(438,890,o),
(538,890,cs),
(676,890,o),
(762,837,o),
(784,718,cs),
(787,700,o),
(789,680,o),
(789,658,c),
(695,714,o),
(593,727,o),
(516,727,cs),
(416,727,o),
(307,704,o),
(222,646,cs),
(137,588,o),
(74,495,o),
(74,357,cs),
(74,108,o),
(283,-25,o),
(502,-25,cs)
);
},
{
closed = 1;
nodes = (
(448,229,o),
(384,276,o),
(384,355,cs),
(384,440,o),
(460,482,o),
(547,482,cs),
(641,482,o),
(742,434,o),
(747,361,c),
(745,305,o),
(661,229,o),
(542,229,cs)
);
},
{
closed = 1;
nodes = (
(1175,681,o),
(1107,697,o),
(1069,709,c),
(1096,843,o),
(1197,886,o),
(1312,886,cs),
(1413,886,o),
(1462,857,o),
(1462,786,cs),
(1462,711,o),
(1382,681,o),
(1242,681,cs)
);
}
);
width = 1857;
},
{
anchors = (
{
name = bottom;
pos = (907,0);
},
{
name = top;
pos = (907,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-25,o),
(820,91,o),
(870,311,c),
(818,277,l),
(854,241,o),
(873,127,o),
(883,48,cs),
(888,9,o),
(882,0,o),
(912,0,cs),
(1009,0,ls),
(1029,0,o),
(1031,8,o),
(1031,28,cs),
(1031,137,o),
(990,283,o),
(941,426,c),
(963,533,o),
(975,608,o),
(975,696,cs),
(975,895,o),
(889,1041,o),
(742,1108,cs),
(674,1139,o),
(606,1154,o),
(538,1154,cs),
(411,1154,o),
(303,1128,o),
(217,1073,cs),
(184,1052,o),
(168,1029,o),
(168,1010,cs),
(168,994,o),
(173,982,o),
(189,947,cs),
(201,921,o),
(211,906,o),
(223,906,cs),
(230,906,o),
(241,913,o),
(255,920,cs),
(305,946,o),
(385,991,o),
(504,991,cs),
(697,991,o),
(823,872,o),
(823,671,cs),
(823,618,o),
(817,542,o),
(805,523,c),
(869,451,l),
(761,650,o),
(596,680,o),
(478,680,cs),
(385,680,o),
(298,653,o),
(225,599,cs),
(157,549,o),
(98,468,o),
(98,329,cs),
(98,98,o),
(281,-25,o),
(462,-25,cs)
);
},
{
closed = 1;
nodes = (
(376,128,o),
(281,199,o),
(281,335,cs),
(281,471,o),
(398,536,o),
(505,536,cs),
(632,536,o),
(771,465,o),
(781,344,c),
(782,271,o),
(665,128,o),
(510,128,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(657,-25,o),
(807,81,o),
(873,268,c),
(951,79,o),
(1117,-25,o),
(1328,-25,cs),
(1544,-25,o),
(1714,99,o),
(1714,145,cs),
(1714,153,o),
(1714,157,o),
(1707,170,cs),
(1684,211,ls),
(1673,230,o),
(1664,237,o),
(1652,237,cs),
(1642,237,o),
(1633,234,o),
(1600,210,cs),
(1538,165,o),
(1448,128,o),
(1335,128,cs),
(1148,128,o),
(981,231,o),
(981,544,c),
(1044,523,o),
(1164,488,o),
(1289,488,cs),
(1517,488,o),
(1709,579,o),
(1709,808,cs),
(1709,1034,o),
(1552,1154,o),
(1327,1154,cs),
(1141,1154,o),
(999,1092,o),
(914,951,c),
(874,1021,o),
(815,1075,o),
(742,1108,cs),
(674,1139,o),
(606,1154,o),
(538,1154,cs),
(411,1154,o),
(303,1128,o),
(217,1073,cs),
(184,1052,o),
(168,1029,o),
(168,1010,cs),
(168,994,o),
(173,982,o),
(189,947,cs),
(201,921,o),
(211,906,o),
(223,906,cs),
(230,906,o),
(241,913,o),
(255,920,cs),
(305,946,o),
(385,991,o),
(504,991,cs),
(697,991,o),
(823,872,o),
(823,671,cs),
(823,627,o),
(819,566,o),
(811,537,c),
(707,660,o),
(576,680,o),
(478,680,cs),
(385,680,o),
(298,653,o),
(225,599,cs),
(157,549,o),
(98,468,o),
(98,329,cs),
(98,98,o),
(281,-25,o),
(462,-25,cs)
);
},
{
closed = 1;
nodes = (
(379,128,o),
(280,199,o),
(280,335,cs),
(280,471,o),
(401,536,o),
(505,536,cs),
(632,536,o),
(771,465,o),
(781,344,c),
(782,271,o),
(665,128,o),
(510,128,cs)
);
},
{
closed = 1;
nodes = (
(1200,622,o),
(1072,632,o),
(991,686,c),
(1008,905,o),
(1153,998,o),
(1312,998,cs),
(1447,998,o),
(1534,933,o),
(1534,812,cs),
(1534,670,o),
(1404,622,o),
(1241,622,cs)
);
}
);
width = 1825;
},
{
anchors = (
{
name = bottom;
pos = (937,0);
},
{
name = top;
pos = (937,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(685,-25,o),
(845,79,o),
(904,198,c),
(987,52,o),
(1153,-25,o),
(1347,-25,cs),
(1497,-25,o),
(1757,42,o),
(1757,161,cs),
(1757,173,o),
(1755,185,o),
(1748,197,cs),
(1719,255,ls),
(1707,277,o),
(1690,285,o),
(1669,285,cs),
(1625,285,o),
(1541,182,o),
(1367,182,cs),
(1156,182,o),
(1014,312,o),
(1024,510,c),
(1091,491,o),
(1202,467,o),
(1308,467,cs),
(1546,467,o),
(1758,560,o),
(1758,798,cs),
(1758,1029,o),
(1586,1154,o),
(1346,1154,cs),
(1157,1154,o),
(1033,1087,o),
(947,964,c),
(904,1027,o),
(846,1081,o),
(775,1112,cs),
(707,1141,o),
(640,1153,o),
(568,1153,cs),
(458,1153,o),
(323,1131,o),
(231,1075,cs),
(192,1051,o),
(165,1023,o),
(165,992,cs),
(165,986,o),
(174,949,o),
(192,912,cs),
(204,887,o),
(219,859,o),
(249,859,cs),
(285,859,o),
(369,939,o),
(534,939,cs),
(713,939,o),
(823,850,o),
(823,668,cs),
(823,646,o),
(822,623,o),
(820,600,c),
(718,686,o),
(597,703,o),
(508,703,cs),
(410,703,o),
(311,678,o),
(234,624,cs),
(156,569,o),
(98,482,o),
(98,341,cs),
(98,102,o),
(297,-25,o),
(492,-25,cs)
);
},
{
closed = 1;
nodes = (
(421,171,o),
(334,232,o),
(334,347,cs),
(334,460,o),
(442,516,o),
(534,516,cs),
(656,516,o),
(782,461,o),
(792,350,c),
(792,271,o),
(684,171,o),
(539,171,cs)
);
},
{
closed = 1;
nodes = (
(1163,646,o),
(1061,673,o),
(1034,686,c),
(1058,852,o),
(1190,947,o),
(1338,947,cs),
(1473,947,o),
(1526,875,o),
(1526,800,cs),
(1526,687,o),
(1425,646,o),
(1265,646,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(689,-25,o),
(850,89,o),
(904,208,c),
(992,58,o),
(1148,-25,o),
(1346,-25,cs),
(1496,-25,o),
(1760,35,o),
(1760,154,cs),
(1760,166,o),
(1757,177,o),
(1751,190,cs),
(1724,246,ls),
(1708,277,o),
(1690,283,o),
(1670,283,cs),
(1646,283,o),
(1621,263,o),
(1584,241,cs),
(1537,213,o),
(1471,182,o),
(1363,182,cs),
(1112,182,o),
(1012,367,o),
(1030,509,c),
(1096,490,o),
(1201,466,o),
(1307,466,cs),
(1545,466,o),
(1757,560,o),
(1757,798,cs),
(1757,1029,o),
(1585,1154,o),
(1345,1154,cs),
(1168,1154,o),
(1031,1102,o),
(942,989,c),
(900,1043,o),
(846,1084,o),
(781,1112,cs),
(713,1141,o),
(640,1153,o),
(568,1153,cs),
(458,1153,o),
(323,1131,o),
(231,1075,cs),
(192,1051,o),
(165,1023,o),
(165,992,cs),
(165,986,o),
(174,949,o),
(192,912,cs),
(204,887,o),
(219,859,o),
(249,859,cs),
(261,859,o),
(279,868,o),
(305,881,cs),
(352,905,o),
(426,939,o),
(534,939,cs),
(713,939,o),
(823,850,o),
(823,668,cs),
(823,646,o),
(822,624,o),
(820,600,c),
(718,686,o),
(597,703,o),
(508,703,cs),
(410,703,o),
(311,678,o),
(234,624,cs),
(156,569,o),
(98,482,o),
(98,341,cs),
(98,102,o),
(297,-25,o),
(492,-25,cs)
);
},
{
closed = 1;
nodes = (
(428,179,o),
(345,237,o),
(345,347,cs),
(345,454,o),
(448,508,o),
(535,508,cs),
(652,508,o),
(772,455,o),
(781,350,c),
(781,274,o),
(678,179,o),
(540,179,cs)
);
},
{
closed = 1;
nodes = (
(1160,651,o),
(1066,682,o),
(1040,694,c),
(1061,877,o),
(1187,944,o),
(1330,944,cs),
(1451,944,o),
(1522,901,o),
(1522,801,cs),
(1522,691,o),
(1414,651,o),
(1259,651,cs)
);
}
);
width = 1873;
}
);
metricLeft = "=a";
metricRight = "=e";
unicode = 230;
}
