{
color = 4;
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (937,0);
},
{
name = top;
pos = (937,1128);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1497,-25,o),
(1757,42,o),
(1757,161,cs),
(1757,173,o),
(1755,185,o),
(1748,197,cs),
(1719,255,ls),
(1707,277,o),
(1690,285,o),
(1669,285,cs),
(1625,285,o),
(1541,182,o),
(1367,182,cs),
(1156,182,o),
(1014,312,o),
(1024,510,c),
(1091,491,o),
(1202,467,o),
(1308,467,cs),
(1546,467,o),
(1758,560,o),
(1758,798,cs),
(1758,1029,o),
(1586,1154,o),
(1346,1154,cs),
(1157,1154,o),
(1033,1087,o),
(947,964,c),
(904,1027,o),
(846,1081,o),
(775,1112,cs),
(707,1141,o),
(640,1153,o),
(568,1153,cs),
(458,1153,o),
(323,1131,o),
(231,1075,cs),
(192,1051,o),
(165,1023,o),
(165,992,cs),
(165,986,o),
(174,949,o),
(192,912,cs),
(204,887,o),
(219,859,o),
(249,859,cs),
(285,859,o),
(369,939,o),
(534,939,cs),
(713,939,o),
(823,850,o),
(823,668,cs),
(823,646,o),
(822,623,o),
(820,600,c),
(718,686,o),
(597,703,o),
(508,703,cs),
(410,703,o),
(311,678,o),
(234,624,cs),
(156,569,o),
(98,482,o),
(98,341,cs),
(98,102,o),
(297,-25,o),
(492,-25,cs),
(685,-25,o),
(845,79,o),
(904,198,c),
(987,52,o),
(1153,-25,o),
(1347,-25,cs)
);
},
{
closed = 1;
nodes = (
(656,516,o),
(782,461,o),
(792,350,c),
(792,271,o),
(684,171,o),
(539,171,cs),
(421,171,o),
(334,232,o),
(334,347,cs),
(334,460,o),
(442,516,o),
(534,516,cs)
);
},
{
closed = 1;
nodes = (
(1473,947,o),
(1526,875,o),
(1526,800,cs),
(1526,687,o),
(1425,646,o),
(1265,646,cs),
(1163,646,o),
(1061,673,o),
(1034,686,c),
(1058,852,o),
(1190,947,o),
(1338,947,cs)
);
}
);
width = 1874;
},
{
anchors = (
{
name = bottom;
pos = (937,0);
},
{
name = top;
pos = (937,1128);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1497,-25,o),
(1757,42,o),
(1757,161,cs),
(1757,173,o),
(1755,185,o),
(1748,197,cs),
(1719,255,ls),
(1707,277,o),
(1690,285,o),
(1669,285,cs),
(1625,285,o),
(1541,182,o),
(1367,182,cs),
(1156,182,o),
(1014,312,o),
(1024,510,c),
(1091,491,o),
(1202,467,o),
(1308,467,cs),
(1546,467,o),
(1758,560,o),
(1758,798,cs),
(1758,1029,o),
(1586,1154,o),
(1346,1154,cs),
(1157,1154,o),
(1033,1087,o),
(947,964,c),
(904,1027,o),
(846,1081,o),
(775,1112,cs),
(707,1141,o),
(640,1153,o),
(568,1153,cs),
(458,1153,o),
(323,1131,o),
(231,1075,cs),
(192,1051,o),
(165,1023,o),
(165,992,cs),
(165,986,o),
(174,949,o),
(192,912,cs),
(204,887,o),
(219,859,o),
(249,859,cs),
(285,859,o),
(369,939,o),
(534,939,cs),
(713,939,o),
(823,850,o),
(823,668,cs),
(823,646,o),
(822,623,o),
(820,600,c),
(718,686,o),
(597,703,o),
(508,703,cs),
(410,703,o),
(311,678,o),
(234,624,cs),
(156,569,o),
(98,482,o),
(98,341,cs),
(98,102,o),
(297,-25,o),
(492,-25,cs),
(685,-25,o),
(845,79,o),
(904,198,c),
(987,52,o),
(1153,-25,o),
(1347,-25,cs)
);
},
{
closed = 1;
nodes = (
(656,516,o),
(782,461,o),
(792,350,c),
(792,271,o),
(684,171,o),
(539,171,cs),
(421,171,o),
(334,232,o),
(334,347,cs),
(334,460,o),
(442,516,o),
(534,516,cs)
);
},
{
closed = 1;
nodes = (
(1473,947,o),
(1526,875,o),
(1526,800,cs),
(1526,687,o),
(1425,646,o),
(1265,646,cs),
(1163,646,o),
(1061,673,o),
(1034,686,c),
(1058,852,o),
(1190,947,o),
(1338,947,cs)
);
}
);
width = 1874;
},
{
anchors = (
{
name = bottom;
pos = (937,0);
},
{
name = top;
pos = (937,1128);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1497,-25,o),
(1757,42,o),
(1757,161,cs),
(1757,173,o),
(1755,185,o),
(1748,197,cs),
(1719,255,ls),
(1707,277,o),
(1690,285,o),
(1669,285,cs),
(1625,285,o),
(1541,182,o),
(1367,182,cs),
(1156,182,o),
(1014,312,o),
(1024,510,c),
(1091,491,o),
(1202,467,o),
(1308,467,cs),
(1546,467,o),
(1758,560,o),
(1758,798,cs),
(1758,1029,o),
(1586,1154,o),
(1346,1154,cs),
(1157,1154,o),
(1033,1087,o),
(947,964,c),
(904,1027,o),
(846,1081,o),
(775,1112,cs),
(707,1141,o),
(640,1153,o),
(568,1153,cs),
(458,1153,o),
(323,1131,o),
(231,1075,cs),
(192,1051,o),
(165,1023,o),
(165,992,cs),
(165,986,o),
(174,949,o),
(192,912,cs),
(204,887,o),
(219,859,o),
(249,859,cs),
(285,859,o),
(369,939,o),
(534,939,cs),
(713,939,o),
(823,850,o),
(823,668,cs),
(823,646,o),
(822,623,o),
(820,600,c),
(718,686,o),
(597,703,o),
(508,703,cs),
(410,703,o),
(311,678,o),
(234,624,cs),
(156,569,o),
(98,482,o),
(98,341,cs),
(98,102,o),
(297,-25,o),
(492,-25,cs),
(685,-25,o),
(845,79,o),
(904,198,c),
(987,52,o),
(1153,-25,o),
(1347,-25,cs)
);
},
{
closed = 1;
nodes = (
(656,516,o),
(782,461,o),
(792,350,c),
(792,271,o),
(684,171,o),
(539,171,cs),
(421,171,o),
(334,232,o),
(334,347,cs),
(334,460,o),
(442,516,o),
(534,516,cs)
);
},
{
closed = 1;
nodes = (
(1473,947,o),
(1526,875,o),
(1526,800,cs),
(1526,687,o),
(1425,646,o),
(1265,646,cs),
(1163,646,o),
(1061,673,o),
(1034,686,c),
(1058,852,o),
(1190,947,o),
(1338,947,cs)
);
}
);
width = 1874;
}
);
unicode = 230;
}
