{
color = 4;
glyphname = ampersand;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1251,625,o),
(1277,642,o),
(1277,668,cs),
(1277,769,ls),
(1277,801,o),
(1259,817,o),
(1221,817,cs),
(754,817,ls),
(610,817,o),
(403,881,o),
(403,1038,cs),
(403,1184,o),
(530,1238,o),
(651,1238,cs),
(778,1238,o),
(870,1182,o),
(947,1125,cs),
(954,1120,o),
(970,1115,o),
(979,1115,cs),
(1001,1115,o),
(1019,1130,o),
(1034,1152,cs),
(1095,1239,ls),
(1103,1250,o),
(1105,1264,o),
(1105,1272,cs),
(1104,1297,o),
(1083,1317,o),
(1059,1336,cs),
(962,1412,o),
(804,1458,o),
(636,1458,cs),
(406,1458,o),
(149,1305,o),
(149,1035,cs),
(149,836,o),
(275,729,o),
(422,691,c),
(279,634,o),
(149,516,o),
(149,335,cs),
(149,78,o),
(417,-30,o),
(637,-30,cs),
(923,-30,o),
(1174,148,o),
(1174,428,cs),
(1174,502,o),
(1153,569,o),
(1124,625,c),
(1221,625,ls)
);
},
{
closed = 1;
nodes = (
(521,181,o),
(404,242,o),
(404,353,cs),
(404,522,o),
(559,631,o),
(844,631,cs),
(858,631,o),
(872,631,o),
(886,630,c),
(898,615,o),
(945,573,o),
(945,470,cs),
(945,284,o),
(803,181,o),
(640,181,cs)
);
}
);
width = 1361;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1251,625,o),
(1277,642,o),
(1277,668,cs),
(1277,769,ls),
(1277,801,o),
(1259,817,o),
(1221,817,cs),
(754,817,ls),
(610,817,o),
(403,881,o),
(403,1038,cs),
(403,1184,o),
(530,1238,o),
(651,1238,cs),
(778,1238,o),
(870,1182,o),
(947,1125,cs),
(954,1120,o),
(970,1115,o),
(979,1115,cs),
(1001,1115,o),
(1019,1130,o),
(1034,1152,cs),
(1095,1239,ls),
(1103,1250,o),
(1105,1264,o),
(1105,1272,cs),
(1104,1297,o),
(1083,1317,o),
(1059,1336,cs),
(962,1412,o),
(804,1458,o),
(636,1458,cs),
(406,1458,o),
(149,1305,o),
(149,1035,cs),
(149,836,o),
(275,729,o),
(422,691,c),
(279,634,o),
(149,516,o),
(149,335,cs),
(149,78,o),
(417,-30,o),
(637,-30,cs),
(923,-30,o),
(1174,148,o),
(1174,428,cs),
(1174,502,o),
(1153,569,o),
(1124,625,c),
(1221,625,ls)
);
},
{
closed = 1;
nodes = (
(521,181,o),
(404,242,o),
(404,353,cs),
(404,522,o),
(559,631,o),
(844,631,cs),
(858,631,o),
(872,631,o),
(886,630,c),
(898,615,o),
(945,573,o),
(945,470,cs),
(945,284,o),
(803,181,o),
(640,181,cs)
);
}
);
width = 1361;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1251,625,o),
(1277,642,o),
(1277,668,cs),
(1277,769,ls),
(1277,801,o),
(1259,817,o),
(1221,817,cs),
(754,817,ls),
(610,817,o),
(403,881,o),
(403,1038,cs),
(403,1184,o),
(530,1238,o),
(651,1238,cs),
(778,1238,o),
(870,1182,o),
(947,1125,cs),
(954,1120,o),
(970,1115,o),
(979,1115,cs),
(1001,1115,o),
(1019,1130,o),
(1034,1152,cs),
(1095,1239,ls),
(1103,1250,o),
(1105,1264,o),
(1105,1272,cs),
(1104,1297,o),
(1083,1317,o),
(1059,1336,cs),
(962,1412,o),
(804,1458,o),
(636,1458,cs),
(406,1458,o),
(149,1305,o),
(149,1035,cs),
(149,836,o),
(275,729,o),
(422,691,c),
(279,634,o),
(149,516,o),
(149,335,cs),
(149,78,o),
(417,-30,o),
(637,-30,cs),
(923,-30,o),
(1174,148,o),
(1174,428,cs),
(1174,502,o),
(1153,569,o),
(1124,625,c),
(1221,625,ls)
);
},
{
closed = 1;
nodes = (
(521,181,o),
(404,242,o),
(404,353,cs),
(404,522,o),
(559,631,o),
(844,631,cs),
(858,631,o),
(872,631,o),
(886,630,c),
(898,615,o),
(945,573,o),
(945,470,cs),
(945,284,o),
(803,181,o),
(640,181,cs)
);
}
);
width = 1361;
}
);
unicode = 38;
}
