{
color = 4;
glyphname = approxequal;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1182,440,o),
(1099,394,o),
(1014,394,cs),
(956,394,o),
(895,427,o),
(840,463,cs),
(768,511,o),
(673,565,o),
(560,565,cs),
(463,565,o),
(292,532,o),
(176,318,cs),
(170,307,o),
(166,294,o),
(166,281,cs),
(166,267,o),
(171,252,o),
(187,238,cs),
(225,204,ls),
(237,193,o),
(250,188,o),
(263,188,cs),
(281,188,o),
(298,197,o),
(309,213,cs),
(385,320,o),
(466,359,o),
(551,359,cs),
(698,359,o),
(800,187,o),
(1005,187,cs),
(1104,187,o),
(1267,210,o),
(1385,426,cs),
(1391,438,o),
(1399,458,o),
(1399,478,cs),
(1399,497,o),
(1393,515,o),
(1376,529,cs),
(1340,559,ls),
(1328,568,o),
(1317,573,o),
(1306,573,cs),
(1288,573,o),
(1272,561,o),
(1258,542,cs)
);
},
{
closed = 1;
nodes = (
(1151,922,o),
(1070,876,o),
(985,876,cs),
(843,876,o),
(735,1048,o),
(529,1048,cs),
(434,1048,o),
(260,1016,o),
(145,800,cs),
(139,789,o),
(134,775,o),
(134,761,cs),
(134,747,o),
(139,733,o),
(153,722,cs),
(196,687,ls),
(208,677,o),
(222,672,o),
(236,672,cs),
(253,672,o),
(269,679,o),
(280,695,cs),
(352,797,o),
(439,840,o),
(520,840,cs),
(670,840,o),
(768,670,o),
(976,670,cs),
(1073,670,o),
(1246,702,o),
(1356,908,cs),
(1362,919,o),
(1370,940,o),
(1370,962,cs),
(1370,979,o),
(1364,998,o),
(1348,1012,cs),
(1311,1042,ls),
(1299,1052,o),
(1287,1056,o),
(1276,1056,cs),
(1260,1056,o),
(1245,1045,o),
(1229,1025,cs)
);
}
);
width = 1533;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1182,440,o),
(1099,394,o),
(1014,394,cs),
(956,394,o),
(895,427,o),
(840,463,cs),
(768,511,o),
(673,565,o),
(560,565,cs),
(463,565,o),
(292,532,o),
(176,318,cs),
(170,307,o),
(166,294,o),
(166,281,cs),
(166,267,o),
(171,252,o),
(187,238,cs),
(225,204,ls),
(237,193,o),
(250,188,o),
(263,188,cs),
(281,188,o),
(298,197,o),
(309,213,cs),
(385,320,o),
(466,359,o),
(551,359,cs),
(698,359,o),
(800,187,o),
(1005,187,cs),
(1104,187,o),
(1267,210,o),
(1385,426,cs),
(1391,438,o),
(1399,458,o),
(1399,478,cs),
(1399,497,o),
(1393,515,o),
(1376,529,cs),
(1340,559,ls),
(1328,568,o),
(1317,573,o),
(1306,573,cs),
(1288,573,o),
(1272,561,o),
(1258,542,cs)
);
},
{
closed = 1;
nodes = (
(1151,922,o),
(1070,876,o),
(985,876,cs),
(843,876,o),
(735,1048,o),
(529,1048,cs),
(434,1048,o),
(260,1016,o),
(145,800,cs),
(139,789,o),
(134,775,o),
(134,761,cs),
(134,747,o),
(139,733,o),
(153,722,cs),
(196,687,ls),
(208,677,o),
(222,672,o),
(236,672,cs),
(253,672,o),
(269,679,o),
(280,695,cs),
(352,797,o),
(439,840,o),
(520,840,cs),
(670,840,o),
(768,670,o),
(976,670,cs),
(1073,670,o),
(1246,702,o),
(1356,908,cs),
(1362,919,o),
(1370,940,o),
(1370,962,cs),
(1370,979,o),
(1364,998,o),
(1348,1012,cs),
(1311,1042,ls),
(1299,1052,o),
(1287,1056,o),
(1276,1056,cs),
(1260,1056,o),
(1245,1045,o),
(1229,1025,cs)
);
}
);
width = 1533;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1182,440,o),
(1099,394,o),
(1014,394,cs),
(956,394,o),
(895,427,o),
(840,463,cs),
(768,511,o),
(673,565,o),
(560,565,cs),
(463,565,o),
(292,532,o),
(176,318,cs),
(170,307,o),
(166,294,o),
(166,281,cs),
(166,267,o),
(171,252,o),
(187,238,cs),
(225,204,ls),
(237,193,o),
(250,188,o),
(263,188,cs),
(281,188,o),
(298,197,o),
(309,213,cs),
(385,320,o),
(466,359,o),
(551,359,cs),
(698,359,o),
(800,187,o),
(1005,187,cs),
(1104,187,o),
(1267,210,o),
(1385,426,cs),
(1391,438,o),
(1399,458,o),
(1399,478,cs),
(1399,497,o),
(1393,515,o),
(1376,529,cs),
(1340,559,ls),
(1328,568,o),
(1317,573,o),
(1306,573,cs),
(1288,573,o),
(1272,561,o),
(1258,542,cs)
);
},
{
closed = 1;
nodes = (
(1151,922,o),
(1070,876,o),
(985,876,cs),
(843,876,o),
(735,1048,o),
(529,1048,cs),
(434,1048,o),
(260,1016,o),
(145,800,cs),
(139,789,o),
(134,775,o),
(134,761,cs),
(134,747,o),
(139,733,o),
(153,722,cs),
(196,687,ls),
(208,677,o),
(222,672,o),
(236,672,cs),
(253,672,o),
(269,679,o),
(280,695,cs),
(352,797,o),
(439,840,o),
(520,840,cs),
(670,840,o),
(768,670,o),
(976,670,cs),
(1073,670,o),
(1246,702,o),
(1356,908,cs),
(1362,919,o),
(1370,940,o),
(1370,962,cs),
(1370,979,o),
(1364,998,o),
(1348,1012,cs),
(1311,1042,ls),
(1299,1052,o),
(1287,1056,o),
(1276,1056,cs),
(1260,1056,o),
(1245,1045,o),
(1229,1025,cs)
);
}
);
width = 1533;
}
);
unicode = 8776;
}
