{
color = 6;
glyphname = asciitilde;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,388,o),
(469,402,o),
(499,440,cs),
(555,511,o),
(601,552,o),
(663,552,cs),
(723,552,o),
(767,520,o),
(827,484,cs),
(903,439,o),
(998,389,o),
(1136,389,cs),
(1264,389,o),
(1383,454,o),
(1494,615,cs),
(1518,647,o),
(1531,680,o),
(1531,704,cs),
(1531,736,o),
(1517,759,o),
(1481,785,cs),
(1449,808,ls),
(1423,827,o),
(1399,837,o),
(1373,837,cs),
(1344,837,o),
(1319,823,o),
(1289,785,cs),
(1233,714,o),
(1187,673,o),
(1125,673,cs),
(1065,673,o),
(1021,705,o),
(961,741,cs),
(885,786,o),
(790,836,o),
(652,836,cs),
(524,836,o),
(405,771,o),
(294,610,cs),
(270,578,o),
(257,545,o),
(257,521,cs),
(257,489,o),
(271,466,o),
(307,440,cs),
(339,417,ls),
(365,398,o),
(389,388,o),
(415,388,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(354,388,o),
(379,402,o),
(409,440,cs),
(465,511,o),
(511,552,o),
(573,552,cs),
(633,552,o),
(677,520,o),
(737,484,cs),
(813,439,o),
(908,389,o),
(1046,389,cs),
(1174,389,o),
(1293,454,o),
(1404,615,cs),
(1428,647,o),
(1441,680,o),
(1441,704,cs),
(1441,736,o),
(1427,759,o),
(1391,785,cs),
(1359,808,ls),
(1333,827,o),
(1309,837,o),
(1283,837,cs),
(1254,837,o),
(1229,823,o),
(1199,785,cs),
(1143,714,o),
(1097,673,o),
(1035,673,cs),
(975,673,o),
(931,705,o),
(871,741,cs),
(795,786,o),
(700,836,o),
(562,836,cs),
(434,836,o),
(315,771,o),
(204,610,cs),
(180,578,o),
(167,545,o),
(167,521,cs),
(167,489,o),
(181,466,o),
(217,440,cs),
(249,417,ls),
(275,398,o),
(299,388,o),
(325,388,cs)
);
}
);
width = 1608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,436,o),
(343,446,o),
(354,460,cs),
(427,552,o),
(499,631,o),
(605,631,cs),
(692,631,o),
(737,579,o),
(799,540,cs),
(873,493,o),
(951,444,o),
(1056,444,cs),
(1179,444,o),
(1321,526,o),
(1429,691,cs),
(1437,703,o),
(1439,712,o),
(1439,723,cs),
(1439,736,o),
(1432,748,o),
(1415,761,cs),
(1381,787,ls),
(1367,798,o),
(1358,804,o),
(1345,804,cs),
(1333,804,o),
(1321,794,o),
(1310,780,cs),
(1237,688,o),
(1165,609,o),
(1059,609,cs),
(972,609,o),
(927,661,o),
(865,700,cs),
(791,747,o),
(713,796,o),
(608,796,cs),
(485,796,o),
(343,714,o),
(235,549,cs),
(227,537,o),
(225,528,o),
(225,517,cs),
(225,504,o),
(232,492,o),
(249,479,cs),
(283,453,ls),
(297,442,o),
(306,436,o),
(319,436,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(281,436,o),
(293,446,o),
(304,460,cs),
(377,552,o),
(449,631,o),
(555,631,cs),
(632,631,o),
(681,585,o),
(739,540,cs),
(813,483,o),
(891,444,o),
(996,444,cs),
(1129,444,o),
(1271,526,o),
(1379,691,cs),
(1387,703,o),
(1389,712,o),
(1389,723,cs),
(1389,736,o),
(1382,748,o),
(1365,761,cs),
(1331,787,ls),
(1317,798,o),
(1308,804,o),
(1295,804,cs),
(1283,804,o),
(1271,794,o),
(1260,780,cs),
(1187,688,o),
(1115,609,o),
(1009,609,cs),
(932,609,o),
(883,655,o),
(825,700,cs),
(751,757,o),
(673,796,o),
(568,796,cs),
(435,796,o),
(293,714,o),
(185,549,cs),
(177,537,o),
(175,528,o),
(175,517,cs),
(175,504,o),
(182,492,o),
(199,479,cs),
(233,453,ls),
(247,442,o),
(256,436,o),
(269,436,cs)
);
}
);
width = 1564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(369,418,o),
(378,424,o),
(394,446,cs),
(454,530,o),
(531,612,o),
(615,612,cs),
(698,612,o),
(759,561,o),
(829,517,cs),
(898,474,o),
(975,429,o),
(1096,429,cs),
(1268,429,o),
(1396,522,o),
(1484,672,cs),
(1491,684,o),
(1495,701,o),
(1495,718,cs),
(1495,735,o),
(1487,745,o),
(1472,758,cs),
(1423,803,ls),
(1408,817,o),
(1391,822,o),
(1380,822,cs),
(1359,822,o),
(1350,816,o),
(1334,794,cs),
(1274,710,o),
(1197,628,o),
(1113,628,cs),
(1030,628,o),
(969,679,o),
(899,723,cs),
(830,766,o),
(753,811,o),
(632,811,cs),
(460,811,o),
(332,718,o),
(244,568,cs),
(237,556,o),
(233,539,o),
(233,522,cs),
(233,505,o),
(241,495,o),
(256,482,cs),
(305,437,ls),
(320,423,o),
(337,418,o),
(348,418,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(319,418,o),
(328,424,o),
(344,446,cs),
(404,530,o),
(481,612,o),
(565,612,cs),
(648,612,o),
(709,561,o),
(779,517,cs),
(848,474,o),
(925,429,o),
(1046,429,cs),
(1218,429,o),
(1346,522,o),
(1434,672,cs),
(1441,684,o),
(1445,701,o),
(1445,718,cs),
(1445,735,o),
(1437,745,o),
(1422,758,cs),
(1373,803,ls),
(1358,817,o),
(1341,822,o),
(1330,822,cs),
(1309,822,o),
(1300,816,o),
(1284,794,cs),
(1224,710,o),
(1147,628,o),
(1063,628,cs),
(980,628,o),
(919,679,o),
(849,723,cs),
(780,766,o),
(703,811,o),
(582,811,cs),
(410,811,o),
(282,718,o),
(194,568,cs),
(187,556,o),
(183,539,o),
(183,522,cs),
(183,505,o),
(191,495,o),
(206,482,cs),
(255,437,ls),
(270,423,o),
(287,418,o),
(298,418,cs)
);
}
);
width = 1628;
}
);
metricRight = "=|";
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
