{
color = 4;
glyphname = asciicircum;
layers = (
{
guides = (
{
pos = (0,850);
},
{
pos = (0,723);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(44,612,o),
(41,598,o),
(41,585,cs),
(41,563,o),
(51,545,o),
(79,535,cs),
(156,507,ls),
(165,503,o),
(174,502,o),
(183,502,cs),
(208,502,o),
(228,517,o),
(239,548,cs),
(509,1277,l),
(779,546,ls),
(790,516,o),
(809,502,o),
(834,502,cs),
(844,502,o),
(856,504,o),
(868,509,cs),
(946,538,ls),
(972,547,o),
(981,564,o),
(981,584,cs),
(981,597,o),
(977,612,o),
(971,627,cs),
(629,1476,ls),
(606,1534,o),
(558,1534,o),
(528,1534,cs),
(476,1534,ls),
(447,1534,o),
(406,1533,o),
(385,1479,cs),
(50,627,ls)
);
}
);
width = 1022;
},
{
guides = (
{
pos = (0,850);
},
{
pos = (0,723);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(44,612,o),
(41,598,o),
(41,585,cs),
(41,563,o),
(51,545,o),
(79,535,cs),
(156,507,ls),
(165,503,o),
(174,502,o),
(183,502,cs),
(208,502,o),
(228,517,o),
(239,548,cs),
(509,1277,l),
(779,546,ls),
(790,516,o),
(809,502,o),
(834,502,cs),
(844,502,o),
(856,504,o),
(868,509,cs),
(946,538,ls),
(972,547,o),
(981,564,o),
(981,584,cs),
(981,597,o),
(977,612,o),
(971,627,cs),
(629,1476,ls),
(606,1534,o),
(558,1534,o),
(528,1534,cs),
(476,1534,ls),
(447,1534,o),
(406,1533,o),
(385,1479,cs),
(50,627,ls)
);
}
);
width = 1022;
},
{
guides = (
{
pos = (0,850);
},
{
pos = (0,723);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(44,612,o),
(41,598,o),
(41,585,cs),
(41,563,o),
(51,545,o),
(79,535,cs),
(156,507,ls),
(165,503,o),
(174,502,o),
(183,502,cs),
(208,502,o),
(228,517,o),
(239,548,cs),
(509,1277,l),
(779,546,ls),
(790,516,o),
(809,502,o),
(834,502,cs),
(844,502,o),
(856,504,o),
(868,509,cs),
(946,538,ls),
(972,547,o),
(981,564,o),
(981,584,cs),
(981,597,o),
(977,612,o),
(971,627,cs),
(629,1476,ls),
(606,1534,o),
(558,1534,o),
(528,1534,cs),
(476,1534,ls),
(447,1534,o),
(406,1533,o),
(385,1479,cs),
(50,627,ls)
);
}
);
width = 1022;
}
);
unicode = 94;
}
