{
color = 4;
glyphname = asciitilde;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1258,707,o),
(1178,642,o),
(1095,642,cs),
(957,642,o),
(849,811,o),
(642,811,cs),
(545,811,o),
(368,778,o),
(257,554,cs),
(251,542,o),
(246,525,o),
(246,513,cs),
(246,499,o),
(252,485,o),
(266,473,cs),
(305,437,ls),
(322,422,o),
(339,418,o),
(350,418,cs),
(375,418,o),
(389,439,o),
(394,446,cs),
(473,548,o),
(551,599,o),
(633,599,cs),
(778,599,o),
(879,429,o),
(1086,429,cs),
(1185,429,o),
(1355,467,o),
(1468,687,cs),
(1472,696,o),
(1486,719,o),
(1486,746,cs),
(1486,760,o),
(1480,777,o),
(1467,788,cs),
(1421,825,ls),
(1410,834,o),
(1398,839,o),
(1387,839,cs),
(1369,839,o),
(1352,828,o),
(1336,807,cs)
);
}
);
width = 1707;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1258,707,o),
(1178,642,o),
(1095,642,cs),
(957,642,o),
(849,811,o),
(642,811,cs),
(545,811,o),
(368,778,o),
(257,554,cs),
(251,542,o),
(246,525,o),
(246,513,cs),
(246,499,o),
(252,485,o),
(266,473,cs),
(305,437,ls),
(322,422,o),
(339,418,o),
(350,418,cs),
(375,418,o),
(389,439,o),
(394,446,cs),
(473,548,o),
(551,599,o),
(633,599,cs),
(778,599,o),
(879,429,o),
(1086,429,cs),
(1185,429,o),
(1355,467,o),
(1468,687,cs),
(1472,696,o),
(1486,719,o),
(1486,746,cs),
(1486,760,o),
(1480,777,o),
(1467,788,cs),
(1421,825,ls),
(1410,834,o),
(1398,839,o),
(1387,839,cs),
(1369,839,o),
(1352,828,o),
(1336,807,cs)
);
}
);
width = 1707;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1258,707,o),
(1178,642,o),
(1095,642,cs),
(957,642,o),
(849,811,o),
(642,811,cs),
(545,811,o),
(368,778,o),
(257,554,cs),
(251,542,o),
(246,525,o),
(246,513,cs),
(246,499,o),
(252,485,o),
(266,473,cs),
(305,437,ls),
(322,422,o),
(339,418,o),
(350,418,cs),
(375,418,o),
(389,439,o),
(394,446,cs),
(473,548,o),
(551,599,o),
(633,599,cs),
(778,599,o),
(879,429,o),
(1086,429,cs),
(1185,429,o),
(1355,467,o),
(1468,687,cs),
(1472,696,o),
(1486,719,o),
(1486,746,cs),
(1486,760,o),
(1480,777,o),
(1467,788,cs),
(1421,825,ls),
(1410,834,o),
(1398,839,o),
(1387,839,cs),
(1369,839,o),
(1352,828,o),
(1336,807,cs)
);
}
);
width = 1707;
}
);
unicode = 126;
}
