{
glyphname = asciicircum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,482,o),
(272,496,o),
(288,539,cs),
(539,1192,l),
(790,539,ls),
(806,496,o),
(836,482,o),
(865,482,cs),
(877,482,o),
(888,484,o),
(899,488,cs),
(976,516,ls),
(1003,526,o),
(1027,552,o),
(1027,582,cs),
(1027,597,o),
(1023,613,o),
(1016,629,cs),
(681,1449,ls),
(658,1506,o),
(613,1514,o),
(572,1514,cs),
(506,1514,ls),
(465,1514,o),
(420,1506,o),
(397,1449,cs),
(62,629,ls),
(55,613,o),
(51,597,o),
(51,582,cs),
(51,552,o),
(75,526,o),
(102,516,cs),
(179,489,ls),
(190,485,o),
(201,482,o),
(213,482,cs)
);
}
);
};
guides = (
{
pos = (421,921);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(246,929,ls),
(306,903,o),
(365,930,o),
(390,988,cs),
(643,1575,l),
(525,1575,l),
(778,985,ls),
(803,927,o),
(864,902,o),
(923,928,cs),
(982,955,ls),
(1042,981,o),
(1059,1046,o),
(1031,1102,cs),
(759,1656,ls),
(731,1713,o),
(698,1748,o),
(629,1748,cs),
(538,1748,ls),
(470,1748,o),
(435,1713,o),
(409,1659,cs),
(137,1099,ls),
(110,1042,o),
(133,980,o),
(192,953,cs)
);
}
);
width = 1170;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,551,o),
(173,558,o),
(181,581,cs),
(479,1386,l),
(777,579,ls),
(785,557,o),
(793,551,o),
(804,551,cs),
(811,551,o),
(815,552,o),
(825,556,cs),
(906,586,ls),
(918,590,o),
(921,596,o),
(921,608,cs),
(921,618,o),
(918,629,o),
(913,642,cs),
(571,1491,ls),
(554,1534,o),
(528,1533,o),
(498,1533,cs),
(446,1533,ls),
(418,1533,o),
(398,1533,o),
(383,1494,cs),
(48,642,ls),
(43,630,o),
(41,620,o),
(41,609,cs),
(41,595,o),
(45,588,o),
(59,583,cs),
(139,554,ls),
(144,552,o),
(146,551,o),
(153,551,cs)
);
}
);
};
guides = (
{
pos = (-30,850);
},
{
pos = (-30,723);
},
{
pos = (421,921);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(166,926,ls),
(195,915,o),
(213,927,o),
(226,958,cs),
(493,1600,l),
(465,1600,l),
(732,956,ls),
(745,925,o),
(763,913,o),
(792,925,cs),
(872,958,ls),
(901,970,o),
(904,993,o),
(890,1023,cs),
(588,1691,ls),
(572,1727,o),
(550,1748,o),
(509,1748,cs),
(448,1748,ls),
(408,1748,o),
(385,1727,o),
(370,1694,cs),
(70,1023,ls),
(56,991,o),
(61,970,o),
(90,958,cs)
);
}
);
width = 960;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,502,o),
(228,517,o),
(239,548,cs),
(509,1277,l),
(779,546,ls),
(790,516,o),
(809,502,o),
(834,502,cs),
(844,502,o),
(856,504,o),
(868,509,cs),
(946,538,ls),
(972,547,o),
(981,564,o),
(981,584,cs),
(981,597,o),
(977,612,o),
(971,627,cs),
(629,1476,ls),
(606,1534,o),
(558,1534,o),
(528,1534,cs),
(476,1534,ls),
(447,1534,o),
(406,1533,o),
(385,1479,cs),
(50,627,ls),
(44,612,o),
(41,598,o),
(41,585,cs),
(41,563,o),
(51,545,o),
(79,535,cs),
(156,507,ls),
(165,503,o),
(174,502,o),
(183,502,cs)
);
}
);
};
guides = (
{
pos = (0,723);
},
{
pos = (421,921);
},
{
pos = (410,845);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(235,925,ls),
(263,913,o),
(297,931,o),
(310,963,cs),
(563,1575,l),
(505,1575,l),
(758,961,ls),
(771,929,o),
(805,912,o),
(833,923,cs),
(941,968,ls),
(969,979,o),
(979,1017,o),
(964,1049,cs),
(668,1691,ls),
(651,1727,o),
(630,1748,o),
(589,1748,cs),
(478,1748,ls),
(438,1748,o),
(415,1727,o),
(400,1694,cs),
(106,1047,ls),
(91,1015,o),
(104,979,o),
(132,967,cs)
);
}
);
width = 1071;
}
);
metricRight = "=|";
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
