{
color = 4;
glyphname = asterisk;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(840,885,ls),
(853,854,o),
(882,836,o),
(910,836,cs),
(920,836,o),
(930,838,o),
(939,844,cs),
(1006,885,ls),
(1025,897,o),
(1043,921,o),
(1043,949,cs),
(1043,962,o),
(1039,977,o),
(1028,991,cs),
(785,1302,l),
(1169,1259,ls),
(1173,1258,o),
(1176,1258,o),
(1180,1258,cs),
(1218,1258,o),
(1262,1277,o),
(1262,1331,cs),
(1262,1403,ls),
(1262,1458,o),
(1225,1470,o),
(1193,1470,cs),
(1186,1470,o),
(1179,1470,o),
(1173,1469,cs),
(784,1418,l),
(1026,1748,ls),
(1037,1763,o),
(1042,1778,o),
(1042,1792,cs),
(1042,1818,o),
(1025,1842,o),
(999,1856,cs),
(934,1891,o),
(921,1894,o),
(907,1894,cs),
(879,1894,o),
(851,1881,o),
(840,1856,cs),
(679,1483,l),
(522,1847,ls),
(508,1879,o),
(484,1896,o),
(456,1896,cs),
(441,1896,o),
(426,1891,o),
(410,1882,cs),
(347,1844,ls),
(325,1831,o),
(312,1804,o),
(312,1779,cs),
(312,1766,o),
(316,1753,o),
(324,1743,cs),
(579,1424,l),
(173,1471,ls),
(170,1471,o),
(168,1471,o),
(165,1471,cs),
(136,1471,o),
(101,1450,o),
(101,1411,cs),
(101,1322,ls),
(101,1275,o),
(141,1259,o),
(175,1259,cs),
(180,1259,o),
(184,1259,o),
(188,1260,cs),
(581,1307,l),
(338,981,ls),
(329,969,o),
(324,954,o),
(324,937,cs),
(324,914,o),
(334,891,o),
(357,878,cs),
(418,844,ls),
(433,836,o),
(447,832,o),
(461,832,cs),
(490,832,o),
(516,850,o),
(529,881,cs),
(683,1244,l)
);
}
);
width = 1363;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(840,885,ls),
(853,854,o),
(882,836,o),
(910,836,cs),
(920,836,o),
(930,838,o),
(939,844,cs),
(1006,885,ls),
(1025,897,o),
(1043,921,o),
(1043,949,cs),
(1043,962,o),
(1039,977,o),
(1028,991,cs),
(785,1302,l),
(1169,1259,ls),
(1173,1258,o),
(1176,1258,o),
(1180,1258,cs),
(1218,1258,o),
(1262,1277,o),
(1262,1331,cs),
(1262,1403,ls),
(1262,1458,o),
(1225,1470,o),
(1193,1470,cs),
(1186,1470,o),
(1179,1470,o),
(1173,1469,cs),
(784,1418,l),
(1026,1748,ls),
(1037,1763,o),
(1042,1778,o),
(1042,1792,cs),
(1042,1818,o),
(1025,1842,o),
(999,1856,cs),
(934,1891,o),
(921,1894,o),
(907,1894,cs),
(879,1894,o),
(851,1881,o),
(840,1856,cs),
(679,1483,l),
(522,1847,ls),
(508,1879,o),
(484,1896,o),
(456,1896,cs),
(441,1896,o),
(426,1891,o),
(410,1882,cs),
(347,1844,ls),
(325,1831,o),
(312,1804,o),
(312,1779,cs),
(312,1766,o),
(316,1753,o),
(324,1743,cs),
(579,1424,l),
(173,1471,ls),
(170,1471,o),
(168,1471,o),
(165,1471,cs),
(136,1471,o),
(101,1450,o),
(101,1411,cs),
(101,1322,ls),
(101,1275,o),
(141,1259,o),
(175,1259,cs),
(180,1259,o),
(184,1259,o),
(188,1260,cs),
(581,1307,l),
(338,981,ls),
(329,969,o),
(324,954,o),
(324,937,cs),
(324,914,o),
(334,891,o),
(357,878,cs),
(418,844,ls),
(433,836,o),
(447,832,o),
(461,832,cs),
(490,832,o),
(516,850,o),
(529,881,cs),
(683,1244,l)
);
}
);
width = 1363;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(840,885,ls),
(853,854,o),
(882,836,o),
(910,836,cs),
(920,836,o),
(930,838,o),
(939,844,cs),
(1006,885,ls),
(1025,897,o),
(1043,921,o),
(1043,949,cs),
(1043,962,o),
(1039,977,o),
(1028,991,cs),
(785,1302,l),
(1169,1259,ls),
(1173,1258,o),
(1176,1258,o),
(1180,1258,cs),
(1218,1258,o),
(1262,1277,o),
(1262,1331,cs),
(1262,1403,ls),
(1262,1458,o),
(1225,1470,o),
(1193,1470,cs),
(1186,1470,o),
(1179,1470,o),
(1173,1469,cs),
(784,1418,l),
(1026,1748,ls),
(1037,1763,o),
(1042,1778,o),
(1042,1792,cs),
(1042,1818,o),
(1025,1842,o),
(999,1856,cs),
(934,1891,o),
(921,1894,o),
(907,1894,cs),
(879,1894,o),
(851,1881,o),
(840,1856,cs),
(679,1483,l),
(522,1847,ls),
(508,1879,o),
(484,1896,o),
(456,1896,cs),
(441,1896,o),
(426,1891,o),
(410,1882,cs),
(347,1844,ls),
(325,1831,o),
(312,1804,o),
(312,1779,cs),
(312,1766,o),
(316,1753,o),
(324,1743,cs),
(579,1424,l),
(173,1471,ls),
(170,1471,o),
(168,1471,o),
(165,1471,cs),
(136,1471,o),
(101,1450,o),
(101,1411,cs),
(101,1322,ls),
(101,1275,o),
(141,1259,o),
(175,1259,cs),
(180,1259,o),
(184,1259,o),
(188,1260,cs),
(581,1307,l),
(338,981,ls),
(329,969,o),
(324,954,o),
(324,937,cs),
(324,914,o),
(334,891,o),
(357,878,cs),
(418,844,ls),
(433,836,o),
(447,832,o),
(461,832,cs),
(490,832,o),
(516,850,o),
(529,881,cs),
(683,1244,l)
);
}
);
width = 1363;
}
);
unicode = 42;
}
