{
color = 6;
glyphname = asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(540,796,o),
(586,818,o),
(606,865,cs),
(724,1135,l),
(843,869,ls),
(863,822,o),
(911,800,o),
(950,800,cs),
(967,800,o),
(986,804,o),
(1001,814,c),
(1068,854,ls),
(1098,873,o),
(1123,906,o),
(1123,946,cs),
(1123,967,o),
(1116,987,o),
(1099,1009,cs),
(911,1242,l),
(1202,1211,ls),
(1208,1210,o),
(1214,1209,o),
(1220,1209,cs),
(1284,1209,o),
(1342,1246,o),
(1342,1316,cs),
(1342,1385,ls),
(1342,1456,o),
(1290,1486,o),
(1233,1486,cs),
(1225,1486,o),
(1216,1486,o),
(1210,1486,c),
(908,1447,l),
(1098,1698,ls),
(1115,1720,o),
(1122,1740,o),
(1122,1762,cs),
(1122,1800,o),
(1099,1834,o),
(1059,1856,cs),
(985,1894,o),
(967,1897,o),
(947,1897,cs),
(900,1897,o),
(859,1874,o),
(843,1840,cs),
(719,1559,l),
(599,1830,ls),
(577,1879,o),
(534,1899,o),
(496,1899,cs),
(475,1899,o),
(452,1892,o),
(429,1880,cs),
(368,1845,ls),
(336,1827,o),
(312,1792,o),
(312,1750,cs),
(312,1728,o),
(320,1709,o),
(333,1693,cs),
(531,1452,l),
(215,1487,ls),
(211,1487,o),
(209,1487,o),
(205,1487,cs),
(155,1487,o),
(101,1452,o),
(101,1393,cs),
(101,1307,ls),
(101,1244,o),
(155,1210,o),
(215,1210,cs),
(222,1210,o),
(229,1211,o),
(235,1212,cs),
(537,1247,l),
(346,999,ls),
(333,982,o),
(324,962,o),
(324,934,cs),
(324,895,o),
(345,863,o),
(376,845,cs),
(440,812,ls),
(459,802,o),
(482,796,o),
(501,796,cs)
);
},
{
closed = 1;
nodes = (
(720,1350,l),
(718,1348,l),
(720,1348,l),
(718,1350,l)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(392,829,ls),
(444,799,o),
(493,817,o),
(517,880,cs),
(622,1154,l),
(727,880,ls),
(751,817,o),
(801,799,o),
(853,829,cs),
(910,862,ls),
(962,892,o),
(971,944,o),
(928,996,cs),
(744,1224,l),
(1033,1178,ls),
(1100,1167,o),
(1140,1201,o),
(1140,1261,cs),
(1140,1327,ls),
(1140,1387,o),
(1100,1421,o),
(1033,1410,cs),
(744,1364,l),
(928,1592,ls),
(971,1644,o),
(961,1696,o),
(909,1726,cs),
(852,1759,ls),
(800,1789,o),
(751,1771,o),
(727,1708,cs),
(622,1434,l),
(517,1708,ls),
(493,1771,o),
(443,1789,o),
(391,1759,cs),
(334,1726,ls),
(282,1696,o),
(273,1644,o),
(316,1592,cs),
(500,1364,l),
(211,1410,ls),
(144,1421,o),
(104,1387,o),
(104,1327,cs),
(104,1261,ls),
(104,1201,o),
(144,1167,o),
(211,1178,cs),
(500,1224,l),
(316,996,ls),
(273,944,o),
(283,892,o),
(335,862,cs)
);
}
);
width = 1244;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(453,883,o),
(466,893,o),
(476,916,cs),
(666,1361,l),
(858,920,ls),
(868,897,o),
(885,887,o),
(899,887,cs),
(916,887,o),
(896,882,o),
(909,890,cs),
(979,933,ls),
(990,940,o),
(1002,956,o),
(1002,975,cs),
(1002,983,o),
(1000,993,o),
(993,1002,cs),
(703,1374,l),
(1171,1322,l),
(1174,1321,o),
(1173,1321,o),
(1176,1321,cs),
(1204,1321,o),
(1227,1333,o),
(1227,1368,cs),
(1227,1442,ls),
(1227,1476,o),
(1214,1483,o),
(1189,1483,cs),
(1183,1483,o),
(1180,1483,o),
(1174,1482,cs),
(704,1421,l),
(991,1813,ls),
(997,1821,o),
(1001,1832,o),
(1001,1842,cs),
(1001,1859,o),
(989,1875,o),
(975,1883,cs),
(912,1918,o),
(902,1919,o),
(896,1919,cs),
(878,1919,o),
(865,1913,o),
(858,1897,cs),
(661,1442,l),
(469,1888,ls),
(458,1913,o),
(447,1921,o),
(432,1921,cs),
(423,1921,o),
(416,1918,o),
(402,1910,cs),
(337,1872,ls),
(327,1866,o),
(318,1847,o),
(318,1829,cs),
(318,1822,o),
(319,1814,o),
(323,1809,cs),
(627,1428,l),
(140,1484,ls),
(133,1485,o),
(136,1484,o),
(133,1484,cs),
(118,1484,o),
(101,1472,o),
(101,1450,cs),
(101,1359,ls),
(101,1330,o),
(120,1322,o),
(144,1322,cs),
(150,1322,o),
(147,1322,o),
(150,1323,c),
(626,1379,l),
(338,992,ls),
(335,988,o),
(330,976,o),
(330,963,cs),
(330,946,o),
(338,932,o),
(347,927,cs),
(409,892,ls),
(421,885,o),
(429,883,o),
(438,883,cs)
);
},
{
closed = 1;
nodes = (
(661,1401,l),
(663,1401,l),
(661,1403,l),
(663,1403,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(382,933,ls),
(404,920,o),
(435,921,o),
(448,957,cs),
(579,1291,l),
(710,957,ls),
(724,921,o),
(755,920,o),
(778,933,cs),
(843,971,ls),
(865,984,o),
(880,1011,o),
(855,1041,cs),
(631,1321,l),
(986,1267,ls),
(1024,1261,o),
(1040,1288,o),
(1040,1314,cs),
(1040,1389,ls),
(1040,1415,o),
(1024,1441,o),
(986,1435,cs),
(631,1381,l),
(855,1661,ls),
(879,1691,o),
(864,1719,o),
(841,1732,cs),
(776,1769,ls),
(754,1782,o),
(723,1781,o),
(710,1745,cs),
(579,1411,l),
(448,1745,ls),
(434,1781,o),
(403,1782,o),
(380,1769,cs),
(315,1731,ls),
(293,1718,o),
(278,1691,o),
(303,1661,cs),
(527,1381,l),
(172,1435,ls),
(134,1441,o),
(118,1414,o),
(118,1388,cs),
(118,1313,ls),
(118,1287,o),
(134,1261,o),
(172,1267,cs),
(527,1321,l),
(303,1041,ls),
(279,1011,o),
(294,983,o),
(317,970,cs)
);
}
);
width = 1158;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(490,832,o),
(516,850,o),
(529,881,cs),
(683,1244,l),
(840,885,ls),
(853,854,o),
(882,836,o),
(910,836,cs),
(920,836,o),
(930,838,o),
(939,844,cs),
(1006,885,ls),
(1025,897,o),
(1043,921,o),
(1043,949,cs),
(1043,962,o),
(1039,977,o),
(1028,991,cs),
(785,1302,l),
(1169,1259,ls),
(1173,1258,o),
(1176,1258,o),
(1180,1258,cs),
(1218,1258,o),
(1262,1277,o),
(1262,1331,cs),
(1262,1403,ls),
(1262,1458,o),
(1225,1470,o),
(1193,1470,cs),
(1186,1470,o),
(1179,1470,o),
(1173,1469,cs),
(784,1418,l),
(1026,1748,ls),
(1037,1763,o),
(1042,1778,o),
(1042,1792,cs),
(1042,1818,o),
(1025,1842,o),
(999,1856,cs),
(934,1891,o),
(921,1894,o),
(907,1894,cs),
(879,1894,o),
(851,1881,o),
(840,1856,cs),
(679,1483,l),
(522,1847,ls),
(508,1879,o),
(484,1896,o),
(456,1896,cs),
(441,1896,o),
(426,1891,o),
(410,1882,cs),
(347,1844,ls),
(325,1831,o),
(312,1804,o),
(312,1779,cs),
(312,1766,o),
(316,1753,o),
(324,1743,cs),
(579,1424,l),
(173,1471,ls),
(170,1471,o),
(168,1471,o),
(165,1471,cs),
(136,1471,o),
(101,1450,o),
(101,1411,cs),
(101,1322,ls),
(101,1275,o),
(141,1259,o),
(175,1259,cs),
(180,1259,o),
(184,1259,o),
(188,1260,cs),
(581,1307,l),
(338,981,ls),
(329,969,o),
(324,954,o),
(324,937,cs),
(324,914,o),
(334,891,o),
(357,878,cs),
(418,844,ls),
(433,836,o),
(447,832,o),
(461,832,cs)
);
},
{
closed = 1;
nodes = (
(681,1366,l),
(679,1364,l),
(681,1364,l),
(679,1366,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(388,890,ls),
(431,865,o),
(462,882,o),
(478,918,cs),
(590,1183,l),
(701,918,ls),
(716,882,o),
(747,865,o),
(791,890,cs),
(869,935,ls),
(912,960,o),
(913,996,o),
(890,1027,cs),
(716,1256,l),
(1001,1220,ls),
(1040,1215,o),
(1070,1234,o),
(1070,1284,cs),
(1070,1374,ls),
(1070,1424,o),
(1040,1443,o),
(1001,1438,cs),
(715,1402,l),
(889,1631,ls),
(913,1662,o),
(912,1698,o),
(868,1723,cs),
(790,1768,ls),
(747,1793,o),
(716,1776,o),
(700,1740,cs),
(589,1475,l),
(477,1740,ls),
(462,1776,o),
(431,1793,o),
(387,1768,cs),
(309,1723,ls),
(266,1698,o),
(265,1662,o),
(288,1631,cs),
(462,1402,l),
(177,1438,ls),
(138,1443,o),
(108,1424,o),
(108,1374,cs),
(108,1284,ls),
(108,1234,o),
(138,1215,o),
(177,1220,cs),
(463,1256,l),
(289,1027,ls),
(265,996,o),
(266,960,o),
(310,935,cs)
);
}
);
width = 1178;
}
);
metricRight = "=|";
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
