{
glyphname = at;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1267,-416,o),
(1433,-337,o),
(1481,-308,cs),
(1520,-284,o),
(1543,-263,o),
(1543,-227,cs),
(1543,-213,o),
(1540,-202,o),
(1531,-182,cs),
(1497,-116,ls),
(1475,-72,o),
(1455,-59,o),
(1433,-59,cs),
(1378,-59,o),
(1272,-154,o),
(1008,-154,cs),
(875,-154,o),
(727,-107,o),
(617,-14,cs),
(495,88,o),
(420,248,o),
(420,449,cs),
(420,859,o),
(722,1027,o),
(972,1027,cs),
(1171,1027,o),
(1308,956,o),
(1342,824,cs),
(1347,807,o),
(1349,791,o),
(1351,772,c),
(1254,828,o),
(1147,841,o),
(1071,841,cs),
(865,841,o),
(621,742,o),
(621,455,cs),
(621,200,o),
(842,64,o),
(1055,64,cs),
(1211,64,o),
(1329,124,o),
(1402,206,c),
(1405,195,o),
(1406,173,o),
(1408,154,cs),
(1413,114,o),
(1436,88,o),
(1493,88,cs),
(1602,88,ls),
(1669,88,o),
(1694,130,o),
(1694,175,cs),
(1694,315,o),
(1634,463,o),
(1601,556,c),
(1626,635,o),
(1639,712,o),
(1639,780,cs),
(1639,1107,o),
(1362,1292,o),
(960,1292,cs),
(558,1292,o),
(130,995,o),
(130,449,cs),
(130,177,o),
(228,-47,o),
(402,-199,cs),
(565,-342,o),
(793,-416,o),
(1020,-416,cs)
);
},
{
closed = 1;
nodes = (
(1009,333,o),
(948,377,o),
(948,461,cs),
(948,540,o),
(1028,580,o),
(1098,580,cs),
(1200,580,o),
(1296,537,o),
(1304,462,c),
(1302,407,o),
(1218,333,o),
(1103,333,cs)
);
}
);
width = 1801;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1416,-239,o),
(1423,-233,o),
(1423,-222,cs),
(1423,-216,o),
(1421,-211,o),
(1417,-202,cs),
(1384,-135,ls),
(1374,-114,o),
(1368,-111,o),
(1367,-111,cs),
(1358,-111,o),
(1345,-117,o),
(1321,-130,cs),
(1267,-159,o),
(1174,-209,o),
(958,-209,cs),
(809,-209,o),
(642,-155,o),
(521,-51,cs),
(381,71,o),
(300,253,o),
(300,475,cs),
(300,939,o),
(641,1134,o),
(922,1134,cs),
(1187,1134,o),
(1373,1012,o),
(1373,792,cs),
(1373,773,o),
(1371,753,o),
(1369,734,c),
(1320,718,l),
(1224,799,o),
(1107,818,o),
(1021,818,cs),
(839,818,o),
(641,734,o),
(641,481,cs),
(641,258,o),
(824,140,o),
(1005,140,cs),
(1177,140,o),
(1292,223,o),
(1352,332,c),
(1407,325,l),
(1415,288,o),
(1422,243,o),
(1426,213,cs),
(1431,174,o),
(1425,165,o),
(1455,165,cs),
(1552,165,ls),
(1572,165,o),
(1574,173,o),
(1574,193,cs),
(1574,337,o),
(1509,491,o),
(1478,585,c),
(1506,670,o),
(1519,745,o),
(1519,817,cs),
(1519,1115,o),
(1279,1283,o),
(910,1283,cs),
(541,1283,o),
(150,1001,o),
(150,475,cs),
(150,208,o),
(244,-7,o),
(398,-146,cs),
(550,-284,o),
(760,-355,o),
(970,-355,cs),
(1197,-355,o),
(1348,-282,o),
(1394,-253,cs)
);
},
{
closed = 1;
nodes = (
(1176,673,o),
(1314,614,o),
(1324,491,c),
(1325,401,o),
(1208,294,o),
(1053,294,cs),
(926,294,o),
(828,362,o),
(828,487,cs),
(828,611,o),
(949,673,o),
(1048,673,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1188,-380,o),
(1341,-303,o),
(1386,-274,cs),
(1409,-259,o),
(1415,-254,o),
(1415,-244,cs),
(1415,-239,o),
(1413,-234,o),
(1409,-225,cs),
(1376,-150,ls),
(1369,-134,o),
(1365,-132,o),
(1355,-132,cs),
(1322,-132,o),
(1245,-234,o),
(942,-234,cs),
(791,-234,o),
(618,-178,o),
(493,-66,cs),
(349,63,o),
(269,242,o),
(269,470,cs),
(269,955,o),
(618,1159,o),
(906,1159,cs),
(1177,1159,o),
(1368,1031,o),
(1368,800,cs),
(1368,783,o),
(1364,725,o),
(1357,684,c),
(1212,805,o),
(1127,824,o),
(1007,824,cs),
(822,824,o),
(621,737,o),
(621,476,cs),
(621,246,o),
(807,124,o),
(990,124,cs),
(1123,124,o),
(1291,170,o),
(1377,400,c),
(1410,276,o),
(1418,228,o),
(1422,194,cs),
(1426,160,o),
(1420,150,o),
(1449,150,cs),
(1548,150,ls),
(1567,150,o),
(1569,156,o),
(1569,176,cs),
(1569,326,o),
(1503,485,o),
(1471,584,c),
(1500,674,o),
(1513,751,o),
(1513,826,cs),
(1513,1134,o),
(1269,1308,o),
(893,1308,cs),
(518,1308,o),
(120,1015,o),
(120,470,cs),
(120,195,o),
(214,-14,o),
(367,-158,cs),
(523,-305,o),
(740,-380,o),
(955,-380,cs)
);
},
{
closed = 1;
nodes = (
(909,278,o),
(808,350,o),
(808,482,cs),
(808,613,o),
(932,679,o),
(1034,679,cs),
(1166,679,o),
(1308,616,o),
(1318,486,c),
(1319,391,o),
(1199,278,o),
(1039,278,cs)
);
}
);
width = 1666;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1206,-380,o),
(1364,-303,o),
(1410,-274,cs),
(1435,-258,o),
(1453,-245,o),
(1453,-222,cs),
(1453,-213,o),
(1450,-204,o),
(1444,-191,cs),
(1411,-124,ls),
(1397,-95,o),
(1383,-86,o),
(1367,-86,cs),
(1306,-86,o),
(1260,-184,o),
(958,-184,cs),
(815,-184,o),
(657,-132,o),
(541,-32,cs),
(410,82,o),
(330,257,o),
(330,475,cs),
(330,922,o),
(654,1109,o),
(922,1109,cs),
(1173,1109,o),
(1343,996,o),
(1343,792,cs),
(1343,774,o),
(1341,756,o),
(1339,737,c),
(1237,823,o),
(1110,843,o),
(1021,843,cs),
(829,843,o),
(611,752,o),
(611,481,cs),
(611,242,o),
(810,115,o),
(1005,115,cs),
(1190,115,o),
(1316,207,o),
(1378,320,c),
(1385,285,o),
(1379,228,o),
(1383,198,cs),
(1388,162,o),
(1410,140,o),
(1455,140,cs),
(1552,140,ls),
(1597,140,o),
(1604,168,o),
(1604,193,cs),
(1604,337,o),
(1541,490,o),
(1509,585,c),
(1536,669,o),
(1549,746,o),
(1549,817,cs),
(1549,1130,o),
(1294,1308,o),
(910,1308,cs),
(526,1308,o),
(120,1016,o),
(120,475,cs),
(120,203,o),
(215,-18,o),
(378,-165,cs),
(534,-306,o),
(753,-380,o),
(970,-380,cs)
);
},
{
closed = 1;
nodes = (
(941,319,o),
(858,377,o),
(858,487,cs),
(858,594,o),
(961,648,o),
(1048,648,cs),
(1165,648,o),
(1285,595,o),
(1294,490,c),
(1294,414,o),
(1191,319,o),
(1053,319,cs)
);
}
);
width = 1701;
}
);
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
