{
color = 4;
glyphname = at;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1435,-258,o),
(1453,-245,o),
(1453,-222,cs),
(1453,-213,o),
(1450,-204,o),
(1444,-191,cs),
(1411,-124,ls),
(1397,-95,o),
(1383,-86,o),
(1367,-86,cs),
(1306,-86,o),
(1260,-184,o),
(958,-184,cs),
(815,-184,o),
(657,-132,o),
(541,-32,cs),
(410,82,o),
(330,257,o),
(330,475,cs),
(330,922,o),
(654,1109,o),
(922,1109,cs),
(1173,1109,o),
(1343,996,o),
(1343,792,cs),
(1343,774,o),
(1341,756,o),
(1339,737,c),
(1237,823,o),
(1110,843,o),
(1021,843,cs),
(829,843,o),
(611,752,o),
(611,481,cs),
(611,242,o),
(810,115,o),
(1005,115,cs),
(1190,115,o),
(1316,207,o),
(1378,320,c),
(1385,285,o),
(1392,240,o),
(1396,210,cs),
(1401,174,o),
(1396,140,o),
(1455,140,cs),
(1552,140,ls),
(1597,140,o),
(1604,168,o),
(1604,193,cs),
(1604,337,o),
(1541,490,o),
(1509,585,c),
(1536,669,o),
(1549,746,o),
(1549,817,cs),
(1549,1130,o),
(1294,1308,o),
(910,1308,cs),
(526,1308,o),
(120,1016,o),
(120,475,cs),
(120,203,o),
(215,-18,o),
(378,-165,cs),
(534,-306,o),
(753,-380,o),
(970,-380,cs),
(1206,-380,o),
(1364,-303,o),
(1410,-274,cs)
);
},
{
closed = 1;
nodes = (
(1165,648,o),
(1285,595,o),
(1294,490,c),
(1294,414,o),
(1191,319,o),
(1053,319,cs),
(941,319,o),
(858,377,o),
(858,487,cs),
(858,594,o),
(961,648,o),
(1048,648,cs)
);
}
);
width = 1701;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1435,-258,o),
(1453,-245,o),
(1453,-222,cs),
(1453,-213,o),
(1450,-204,o),
(1444,-191,cs),
(1411,-124,ls),
(1397,-95,o),
(1383,-86,o),
(1367,-86,cs),
(1306,-86,o),
(1260,-184,o),
(958,-184,cs),
(815,-184,o),
(657,-132,o),
(541,-32,cs),
(410,82,o),
(330,257,o),
(330,475,cs),
(330,922,o),
(654,1109,o),
(922,1109,cs),
(1173,1109,o),
(1343,996,o),
(1343,792,cs),
(1343,774,o),
(1341,756,o),
(1339,737,c),
(1237,823,o),
(1110,843,o),
(1021,843,cs),
(829,843,o),
(611,752,o),
(611,481,cs),
(611,242,o),
(810,115,o),
(1005,115,cs),
(1190,115,o),
(1316,207,o),
(1378,320,c),
(1385,285,o),
(1392,240,o),
(1396,210,cs),
(1401,174,o),
(1396,140,o),
(1455,140,cs),
(1552,140,ls),
(1597,140,o),
(1604,168,o),
(1604,193,cs),
(1604,337,o),
(1541,490,o),
(1509,585,c),
(1536,669,o),
(1549,746,o),
(1549,817,cs),
(1549,1130,o),
(1294,1308,o),
(910,1308,cs),
(526,1308,o),
(120,1016,o),
(120,475,cs),
(120,203,o),
(215,-18,o),
(378,-165,cs),
(534,-306,o),
(753,-380,o),
(970,-380,cs),
(1206,-380,o),
(1364,-303,o),
(1410,-274,cs)
);
},
{
closed = 1;
nodes = (
(1165,648,o),
(1285,595,o),
(1294,490,c),
(1294,414,o),
(1191,319,o),
(1053,319,cs),
(941,319,o),
(858,377,o),
(858,487,cs),
(858,594,o),
(961,648,o),
(1048,648,cs)
);
}
);
width = 1701;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1435,-258,o),
(1453,-245,o),
(1453,-222,cs),
(1453,-213,o),
(1450,-204,o),
(1444,-191,cs),
(1411,-124,ls),
(1397,-95,o),
(1383,-86,o),
(1367,-86,cs),
(1306,-86,o),
(1260,-184,o),
(958,-184,cs),
(815,-184,o),
(657,-132,o),
(541,-32,cs),
(410,82,o),
(330,257,o),
(330,475,cs),
(330,922,o),
(654,1109,o),
(922,1109,cs),
(1173,1109,o),
(1343,996,o),
(1343,792,cs),
(1343,774,o),
(1341,756,o),
(1339,737,c),
(1237,823,o),
(1110,843,o),
(1021,843,cs),
(829,843,o),
(611,752,o),
(611,481,cs),
(611,242,o),
(810,115,o),
(1005,115,cs),
(1190,115,o),
(1316,207,o),
(1378,320,c),
(1385,285,o),
(1392,240,o),
(1396,210,cs),
(1401,174,o),
(1396,140,o),
(1455,140,cs),
(1552,140,ls),
(1597,140,o),
(1604,168,o),
(1604,193,cs),
(1604,337,o),
(1541,490,o),
(1509,585,c),
(1536,669,o),
(1549,746,o),
(1549,817,cs),
(1549,1130,o),
(1294,1308,o),
(910,1308,cs),
(526,1308,o),
(120,1016,o),
(120,475,cs),
(120,203,o),
(215,-18,o),
(378,-165,cs),
(534,-306,o),
(753,-380,o),
(970,-380,cs),
(1206,-380,o),
(1364,-303,o),
(1410,-274,cs)
);
},
{
closed = 1;
nodes = (
(1165,648,o),
(1285,595,o),
(1294,490,c),
(1294,414,o),
(1191,319,o),
(1053,319,cs),
(941,319,o),
(858,377,o),
(858,487,cs),
(858,594,o),
(961,648,o),
(1048,648,cs)
);
}
);
width = 1701;
}
);
unicode = 64;
}
