{
color = 4;
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (755,0);
},
{
name = center;
pos = (352,1594);
},
{
name = top;
pos = (823,1128);
}
);
guides = (
{
angle = 90;
pos = (216,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(214,41,o),
(225,0,o),
(274,0,cs),
(330,0,ls),
(383,0,o),
(408,20,o),
(411,73,cs),
(412,96,o),
(418,140,o),
(421,181,c),
(499,43,o),
(635,-24,o),
(783,-24,cs),
(1054,-24,o),
(1262,219,o),
(1262,603,cs),
(1262,907,o),
(1128,1153,o),
(823,1153,cs),
(704,1153,o),
(565,1123,o),
(457,977,c),
(457,1708,ls),
(457,1744,o),
(433,1773,o),
(403,1773,cs),
(267,1773,ls),
(237,1773,o),
(214,1744,o),
(214,1708,cs),
(214,77,l)
);
},
{
closed = 1;
nodes = (
(565,182,o),
(442,374,o),
(442,569,cs),
(442,773,o),
(565,945,o),
(757,945,cs),
(932,945,o),
(1009,799,o),
(1009,572,cs),
(1009,381,o),
(943,182,o),
(738,182,cs)
);
}
);
width = 1376;
},
{
anchors = (
{
name = bottom;
pos = (755,0);
},
{
name = center;
pos = (352,1594);
},
{
name = top;
pos = (823,1128);
}
);
guides = (
{
angle = 90;
pos = (216,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(214,41,o),
(225,0,o),
(274,0,cs),
(330,0,ls),
(383,0,o),
(408,20,o),
(411,73,cs),
(412,96,o),
(418,140,o),
(421,181,c),
(499,43,o),
(635,-24,o),
(783,-24,cs),
(1054,-24,o),
(1262,219,o),
(1262,603,cs),
(1262,907,o),
(1128,1153,o),
(823,1153,cs),
(704,1153,o),
(565,1123,o),
(457,977,c),
(457,1708,ls),
(457,1744,o),
(433,1773,o),
(403,1773,cs),
(267,1773,ls),
(237,1773,o),
(214,1744,o),
(214,1708,cs),
(214,77,l)
);
},
{
closed = 1;
nodes = (
(565,182,o),
(442,374,o),
(442,569,cs),
(442,773,o),
(565,945,o),
(757,945,cs),
(932,945,o),
(1009,799,o),
(1009,572,cs),
(1009,381,o),
(943,182,o),
(738,182,cs)
);
}
);
width = 1376;
},
{
anchors = (
{
name = bottom;
pos = (755,0);
},
{
name = center;
pos = (352,1594);
},
{
name = top;
pos = (823,1128);
}
);
guides = (
{
angle = 90;
pos = (216,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(214,41,o),
(225,0,o),
(274,0,cs),
(330,0,ls),
(383,0,o),
(408,20,o),
(411,73,cs),
(412,96,o),
(418,140,o),
(421,181,c),
(499,43,o),
(635,-24,o),
(783,-24,cs),
(1054,-24,o),
(1262,219,o),
(1262,603,cs),
(1262,907,o),
(1128,1153,o),
(823,1153,cs),
(704,1153,o),
(565,1123,o),
(457,977,c),
(457,1708,ls),
(457,1744,o),
(433,1773,o),
(403,1773,cs),
(267,1773,ls),
(237,1773,o),
(214,1744,o),
(214,1708,cs),
(214,77,l)
);
},
{
closed = 1;
nodes = (
(565,182,o),
(442,374,o),
(442,569,cs),
(442,773,o),
(565,945,o),
(757,945,cs),
(932,945,o),
(1009,799,o),
(1009,572,cs),
(1009,381,o),
(943,182,o),
(738,182,cs)
);
}
);
width = 1376;
}
);
metricLeft = h;
unicode = 98;
}
