{
color = 4;
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (761,0);
},
{
name = center;
pos = (380,383);
},
{
name = top;
pos = (761,1533);
}
);
guides = (
{
angle = 90;
pos = (702,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(238,40,o),
(260,0,o),
(315,0,cs),
(804,0,ls),
(1121,0,o),
(1387,126,o),
(1387,460,cs),
(1387,692,o),
(1202,799,o),
(1018,807,c),
(1018,811,l),
(1155,839,o),
(1282,949,o),
(1282,1147,cs),
(1282,1441,o),
(1003,1533,o),
(780,1533,cs),
(315,1533,ls),
(260,1533,o),
(238,1493,o),
(238,1447,cs),
(238,86,l)
);
},
{
closed = 1;
nodes = (
(722,1322,ls),
(923,1322,o),
(1027,1262,o),
(1027,1129,cs),
(1027,978,o),
(933,899,o),
(729,887,cs),
(648,882,o),
(566,881,o),
(486,881,c),
(486,1322,l)
);
},
{
closed = 1;
nodes = (
(559,683,ls),
(615,685,o),
(668,688,o),
(725,688,cs),
(905,688,o),
(1120,663,o),
(1121,456,cs),
(1121,265,o),
(963,213,o),
(802,213,cs),
(487,213,l),
(486,680,l)
);
}
);
width = 1521;
},
{
anchors = (
{
name = bottom;
pos = (761,0);
},
{
name = center;
pos = (380,383);
},
{
name = top;
pos = (761,1533);
}
);
guides = (
{
angle = 90;
pos = (702,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(238,40,o),
(260,0,o),
(315,0,cs),
(804,0,ls),
(1121,0,o),
(1387,126,o),
(1387,460,cs),
(1387,692,o),
(1202,799,o),
(1018,807,c),
(1018,811,l),
(1155,839,o),
(1282,949,o),
(1282,1147,cs),
(1282,1441,o),
(1003,1533,o),
(780,1533,cs),
(315,1533,ls),
(260,1533,o),
(238,1493,o),
(238,1447,cs),
(238,86,l)
);
},
{
closed = 1;
nodes = (
(722,1322,ls),
(923,1322,o),
(1027,1262,o),
(1027,1129,cs),
(1027,978,o),
(933,899,o),
(729,887,cs),
(648,882,o),
(566,881,o),
(486,881,c),
(486,1322,l)
);
},
{
closed = 1;
nodes = (
(559,683,ls),
(615,685,o),
(668,688,o),
(725,688,cs),
(905,688,o),
(1120,663,o),
(1121,456,cs),
(1121,265,o),
(963,213,o),
(802,213,cs),
(487,213,l),
(486,680,l)
);
}
);
width = 1521;
},
{
anchors = (
{
name = bottom;
pos = (761,0);
},
{
name = center;
pos = (380,383);
},
{
name = top;
pos = (761,1533);
}
);
guides = (
{
angle = 90;
pos = (702,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(238,40,o),
(260,0,o),
(315,0,cs),
(804,0,ls),
(1121,0,o),
(1387,126,o),
(1387,460,cs),
(1387,692,o),
(1202,799,o),
(1018,807,c),
(1018,811,l),
(1155,839,o),
(1282,949,o),
(1282,1147,cs),
(1282,1441,o),
(1003,1533,o),
(780,1533,cs),
(315,1533,ls),
(260,1533,o),
(238,1493,o),
(238,1447,cs),
(238,86,l)
);
},
{
closed = 1;
nodes = (
(722,1322,ls),
(923,1322,o),
(1027,1262,o),
(1027,1129,cs),
(1027,978,o),
(933,899,o),
(729,887,cs),
(648,882,o),
(566,881,o),
(486,881,c),
(486,1322,l)
);
},
{
closed = 1;
nodes = (
(559,683,ls),
(615,685,o),
(668,688,o),
(725,688,cs),
(905,688,o),
(1120,663,o),
(1121,456,cs),
(1121,265,o),
(963,213,o),
(802,213,cs),
(487,213,l),
(486,680,l)
);
}
);
width = 1521;
}
);
unicode = 66;
}
