{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (769,41);
},
{
name = center;
pos = (392,405);
},
{
name = top;
pos = (769,1533);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,14);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,15);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(812,0,ls),
(1140,0,o),
(1430,130,o),
(1430,475,cs),
(1430,695,o),
(1245,797,o),
(1060,805,c),
(1060,809,l),
(1199,836,o),
(1326,941,o),
(1326,1130,cs),
(1326,1438,o),
(1019,1533,o),
(788,1533,cs),
(211,1533,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(539,650,l),
(572,651,ls),
(609,652,o),
(697,656,o),
(734,656,cs),
(908,656,o),
(1086,636,o),
(1086,471,cs),
(1086,320,o),
(960,277,o),
(810,277,cs),
(539,277,l)
);
},
{
closed = 1;
nodes = (
(538,1259,l),
(731,1259,ls),
(913,1259,o),
(992,1213,o),
(992,1113,cs),
(992,991,o),
(921,930,o),
(740,919,cs),
(674,915,o),
(606,914,o),
(538,913,c)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(812,0,ls),
(1140,0,o),
(1430,130,o),
(1430,475,cs),
(1430,695,o),
(1245,797,o),
(1060,805,c),
(1060,809,l),
(1199,836,o),
(1326,941,o),
(1326,1130,cs),
(1326,1438,o),
(1019,1533,o),
(788,1533,cs),
(320,1533,ls),
(255,1533,o),
(211,1485,o),
(211,1422,cs),
(211,111,ls),
(211,48,o),
(255,0,o),
(320,0,cs)
);
},
{
closed = 1;
nodes = (
(539,277,l),
(539,650,l),
(572,651,ls),
(609,652,o),
(697,656,o),
(734,656,cs),
(908,656,o),
(1086,636,o),
(1086,471,cs),
(1086,320,o),
(960,277,o),
(810,277,cs)
);
},
{
closed = 1;
nodes = (
(538,1263,l),
(747,1263,ls),
(926,1263,o),
(996,1205,o),
(996,1103,cs),
(996,990,o),
(941,919,o),
(774,911,cs),
(678,906,o),
(606,905,o),
(538,905,c)
);
}
);
width = 1537;
},
{
anchors = (
{
name = bottom;
pos = (731,0);
},
{
name = center;
pos = (350,383);
},
{
name = top;
pos = (731,1533);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,14);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,15);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(774,0,ls),
(1076,0,o),
(1323,120,o),
(1323,445,cs),
(1323,688,o),
(1138,801,o),
(954,809,c),
(954,813,l),
(1089,842,o),
(1218,956,o),
(1218,1166,cs),
(1218,1446,o),
(963,1533,o),
(750,1533,cs),
(242,1533,l),
(242,0,l)
);
},
{
closed = 1;
nodes = (
(423,713,l),
(528,718,ls),
(569,720,o),
(662,723,o),
(695,723,cs),
(878,723,o),
(1125,692,o),
(1125,440,cs),
(1125,211,o),
(943,147,o),
(772,147,cs),
(423,147,l)
);
},
{
closed = 1;
nodes = (
(422,1388,l),
(692,1388,ls),
(907,1388,o),
(1031,1313,o),
(1031,1147,cs),
(1031,963,o),
(920,868,o),
(695,854,cs),
(615,849,o),
(512,848,o),
(422,848,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (672,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(774,0,ls),
(1076,0,o),
(1323,120,o),
(1323,445,cs),
(1323,688,o),
(1138,801,o),
(954,809,c),
(954,813,l),
(1089,842,o),
(1218,956,o),
(1218,1166,cs),
(1218,1446,o),
(963,1533,o),
(750,1533,cs),
(285,1533,ls),
(254,1533,o),
(242,1515,o),
(242,1481,cs),
(242,52,ls),
(242,18,o),
(254,0,o),
(285,0,cs)
);
},
{
closed = 1;
nodes = (
(423,157,l),
(423,699,l),
(528,704,ls),
(569,706,o),
(662,709,o),
(695,709,cs),
(878,709,o),
(1125,692,o),
(1125,450,cs),
(1125,221,o),
(943,157,o),
(772,157,cs)
);
},
{
closed = 1;
nodes = (
(422,1378,l),
(692,1378,ls),
(907,1378,o),
(1031,1303,o),
(1031,1137,cs),
(1031,963,o),
(920,879,o),
(695,865,cs),
(615,860,o),
(512,859,o),
(422,859,c)
);
}
);
width = 1441;
},
{
anchors = (
{
name = bottom;
pos = (761,0);
},
{
name = center;
pos = (380,383);
},
{
name = top;
pos = (761,1533);
}
);
guides = (
{
angle = 90;
pos = (702,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(804,0,ls),
(1121,0,o),
(1387,126,o),
(1387,460,cs),
(1387,692,o),
(1202,799,o),
(1018,807,c),
(1018,811,l),
(1155,839,o),
(1282,949,o),
(1282,1147,cs),
(1282,1441,o),
(1003,1533,o),
(780,1533,cs),
(293,1533,ls),
(263,1533,o),
(238,1504,o),
(238,1469,cs),
(238,64,ls),
(238,29,o),
(263,0,o),
(293,0,cs)
);
},
{
closed = 1;
nodes = (
(486,213,l),
(486,680,l),
(559,683,ls),
(615,685,o),
(668,688,o),
(725,688,cs),
(905,688,o),
(1120,663,o),
(1121,456,cs),
(1121,265,o),
(963,213,o),
(802,213,cs)
);
},
{
closed = 1;
nodes = (
(486,1322,l),
(722,1322,ls),
(923,1322,o),
(1027,1262,o),
(1027,1129,cs),
(1027,978,o),
(933,899,o),
(729,887,cs),
(648,882,o),
(566,881,o),
(486,881,c)
);
}
);
width = 1521;
}
);
unicode = 66;
userData = {
KernOnName = B;
};
}
