{
glyphname = bar;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(429,-357,ls),
(494,-357,o),
(538,-309,o),
(538,-246,cs),
(538,1754,ls),
(538,1817,o),
(494,1865,o),
(429,1865,cs),
(354,1865,ls),
(289,1865,o),
(245,1817,o),
(245,1754,cs),
(245,-246,ls),
(245,-309,o),
(289,-357,o),
(354,-357,cs)
);
}
);
width = 783;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,-299,ls),
(374,-299,o),
(388,-283,o),
(388,-260,cs),
(388,1813,ls),
(388,1836,o),
(374,1852,o),
(363,1852,cs),
(261,1852,ls),
(249,1852,o),
(235,1836,o),
(235,1813,cs),
(235,-260,ls),
(235,-283,o),
(249,-299,o),
(260,-299,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(345,-298,ls),
(376,-298,o),
(388,-280,o),
(388,-246,cs),
(388,1822,ls),
(388,1856,o),
(376,1874,o),
(345,1874,cs),
(278,1874,ls),
(247,1874,o),
(235,1856,o),
(235,1822,cs),
(235,-246,ls),
(235,-280,o),
(247,-298,o),
(278,-298,cs)
);
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-324,ls),
(423,-324,o),
(448,-295,o),
(448,-260,cs),
(448,1813,ls),
(448,1848,o),
(423,1877,o),
(393,1877,cs),
(291,1877,ls),
(260,1877,o),
(235,1848,o),
(235,1813,cs),
(235,-260,ls),
(235,-295,o),
(260,-324,o),
(290,-324,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(390,-321,ls),
(420,-321,o),
(445,-292,o),
(445,-257,cs),
(445,1833,ls),
(445,1868,o),
(420,1897,o),
(390,1897,cs),
(290,1897,ls),
(260,1897,o),
(235,1868,o),
(235,1833,cs),
(235,-257,ls),
(235,-292,o),
(260,-321,o),
(290,-321,cs)
);
}
);
width = 683;
}
);
unicode = 124;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
