{
color = 4;
glyphname = bar;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(423,-324,o),
(448,-295,o),
(448,-260,cs),
(448,1813,ls),
(448,1848,o),
(423,1877,o),
(393,1877,cs),
(291,1877,ls),
(260,1877,o),
(235,1848,o),
(235,1813,cs),
(235,-260,ls),
(235,-295,o),
(260,-324,o),
(290,-324,cs),
(392,-324,ls)
);
}
);
width = 683;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(423,-324,o),
(448,-295,o),
(448,-260,cs),
(448,1813,ls),
(448,1848,o),
(423,1877,o),
(393,1877,cs),
(291,1877,ls),
(260,1877,o),
(235,1848,o),
(235,1813,cs),
(235,-260,ls),
(235,-295,o),
(260,-324,o),
(290,-324,cs),
(392,-324,ls)
);
}
);
width = 683;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(423,-324,o),
(448,-295,o),
(448,-260,cs),
(448,1813,ls),
(448,1848,o),
(423,1877,o),
(393,1877,cs),
(291,1877,ls),
(260,1877,o),
(235,1848,o),
(235,1813,cs),
(235,-260,ls),
(235,-295,o),
(260,-324,o),
(290,-324,cs),
(392,-324,ls)
);
}
);
width = 683;
}
);
unicode = 124;
}
