{
color = 4;
glyphname = bracketleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(232,1897,o),
(207,1868,o),
(207,1833,cs),
(207,-257,ls),
(207,-292,o),
(232,-321,o),
(262,-321,cs),
(653,-321,ls),
(688,-321,o),
(717,-296,o),
(717,-266,cs),
(717,-200,ls),
(717,-169,o),
(688,-144,o),
(653,-144,cs),
(417,-144,l),
(417,1719,l),
(653,1719,ls),
(688,1719,o),
(717,1744,o),
(717,1774,cs),
(717,1841,ls),
(717,1872,o),
(688,1897,o),
(653,1897,cs),
(263,1897,l)
);
}
);
width = 854;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(232,1897,o),
(207,1868,o),
(207,1833,cs),
(207,-257,ls),
(207,-292,o),
(232,-321,o),
(262,-321,cs),
(653,-321,ls),
(688,-321,o),
(717,-296,o),
(717,-266,cs),
(717,-200,ls),
(717,-169,o),
(688,-144,o),
(653,-144,cs),
(417,-144,l),
(417,1719,l),
(653,1719,ls),
(688,1719,o),
(717,1744,o),
(717,1774,cs),
(717,1841,ls),
(717,1872,o),
(688,1897,o),
(653,1897,cs),
(263,1897,l)
);
}
);
width = 854;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(232,1897,o),
(207,1868,o),
(207,1833,cs),
(207,-257,ls),
(207,-292,o),
(232,-321,o),
(262,-321,cs),
(653,-321,ls),
(688,-321,o),
(717,-296,o),
(717,-266,cs),
(717,-200,ls),
(717,-169,o),
(688,-144,o),
(653,-144,cs),
(417,-144,l),
(417,1719,l),
(653,1719,ls),
(688,1719,o),
(717,1744,o),
(717,1774,cs),
(717,1841,ls),
(717,1872,o),
(688,1897,o),
(653,1897,cs),
(263,1897,l)
);
}
);
width = 854;
}
);
unicode = 91;
}
