{
color = 6;
glyphname = bracketleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(693,-357,ls),
(749,-357,o),
(797,-318,o),
(797,-268,cs),
(797,-204,ls),
(797,-153,o),
(749,-114,o),
(693,-114,cs),
(497,-114,l),
(497,1621,l),
(693,1621,ls),
(749,1621,o),
(797,1660,o),
(797,1709,cs),
(797,1775,ls),
(797,1826,o),
(749,1865,o),
(693,1865,cs),
(303,1865,ls),
(251,1865,o),
(207,1822,o),
(207,1767,cs),
(207,-259,ls),
(207,-314,o),
(251,-357,o),
(302,-357,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(688,-357,ls),
(753,-357,o),
(797,-309,o),
(797,-246,cs),
(797,-225,ls),
(797,-162,o),
(753,-114,o),
(688,-114,cs),
(497,-114,l),
(497,1621,l),
(688,1621,ls),
(753,1621,o),
(797,1669,o),
(797,1732,cs),
(797,1754,ls),
(797,1817,o),
(753,1865,o),
(688,1865,cs),
(316,1865,ls),
(251,1865,o),
(207,1817,o),
(207,1754,cs),
(207,-246,ls),
(207,-309,o),
(251,-357,o),
(316,-357,cs)
);
}
);
width = 934;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(623,-298,ls),
(645,-298,o),
(662,-283,o),
(662,-266,cs),
(662,-200,ls),
(662,-182,o),
(645,-167,o),
(623,-167,cs),
(362,-167,l),
(362,1742,l),
(623,1742,ls),
(645,1742,o),
(662,1757,o),
(662,1774,cs),
(662,1841,ls),
(662,1859,o),
(645,1874,o),
(623,1874,cs),
(233,1874,ls),
(218,1874,o),
(202,1856,o),
(202,1833,cs),
(202,-257,ls),
(202,-280,o),
(218,-298,o),
(232,-298,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(619,-298,ls),
(650,-298,o),
(662,-280,o),
(662,-246,cs),
(662,-219,ls),
(662,-185,o),
(650,-167,o),
(619,-167,cs),
(362,-167,l),
(362,1742,l),
(619,1742,ls),
(650,1742,o),
(662,1760,o),
(662,1794,cs),
(662,1822,ls),
(662,1856,o),
(650,1874,o),
(619,1874,cs),
(245,1874,ls),
(214,1874,o),
(202,1856,o),
(202,1822,cs),
(202,-246,ls),
(202,-280,o),
(214,-298,o),
(245,-298,cs)
);
}
);
width = 794;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(653,-321,ls),
(688,-321,o),
(717,-296,o),
(717,-266,cs),
(717,-200,ls),
(717,-169,o),
(688,-144,o),
(653,-144,cs),
(417,-144,l),
(417,1719,l),
(653,1719,ls),
(688,1719,o),
(717,1744,o),
(717,1774,cs),
(717,1841,ls),
(717,1872,o),
(688,1897,o),
(653,1897,cs),
(263,1897,l),
(232,1897,o),
(207,1868,o),
(207,1833,cs),
(207,-257,ls),
(207,-292,o),
(232,-321,o),
(262,-321,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(662,-321,ls),
(692,-321,o),
(717,-292,o),
(717,-257,cs),
(717,-208,ls),
(717,-173,o),
(692,-144,o),
(662,-144,cs),
(417,-144,l),
(417,1719,l),
(662,1719,ls),
(692,1719,o),
(717,1748,o),
(717,1783,cs),
(717,1833,ls),
(717,1868,o),
(692,1897,o),
(662,1897,cs),
(262,1897,ls),
(232,1897,o),
(207,1868,o),
(207,1833,cs),
(207,-257,ls),
(207,-292,o),
(232,-321,o),
(262,-321,cs)
);
}
);
width = 854;
}
);
unicode = 91;
userData = {
KernOnName = bracketleft;
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
