{
color = 5;
glyphname = bracketright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(632,-357,ls),
(683,-357,o),
(727,-314,o),
(727,-259,cs),
(727,1767,ls),
(727,1822,o),
(683,1865,o),
(631,1865,cs),
(241,1865,ls),
(185,1865,o),
(137,1826,o),
(137,1775,cs),
(137,1709,ls),
(137,1660,o),
(185,1621,o),
(241,1621,cs),
(437,1621,l),
(437,-114,l),
(241,-114,ls),
(185,-114,o),
(137,-153,o),
(137,-204,cs),
(137,-268,ls),
(137,-318,o),
(185,-357,o),
(241,-357,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
alignment = 1;
pos = (934,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 934;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(562,-298,ls),
(576,-298,o),
(592,-280,o),
(592,-257,cs),
(592,1833,ls),
(592,1856,o),
(576,1874,o),
(561,1874,cs),
(171,1874,ls),
(149,1874,o),
(132,1859,o),
(132,1841,cs),
(132,1774,ls),
(132,1757,o),
(149,1742,o),
(171,1742,cs),
(432,1742,l),
(432,-167,l),
(171,-167,ls),
(149,-167,o),
(132,-182,o),
(132,-200,cs),
(132,-266,ls),
(132,-283,o),
(149,-298,o),
(171,-298,cs)
);
}
);
};
layerId = m001;
shapes = (
{
alignment = 1;
pos = (794,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 794;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(592,-321,ls),
(622,-321,o),
(647,-292,o),
(647,-257,cs),
(647,1833,ls),
(647,1868,o),
(622,1897,o),
(591,1897,c),
(201,1897,ls),
(166,1897,o),
(137,1872,o),
(137,1841,cs),
(137,1774,ls),
(137,1744,o),
(166,1719,o),
(201,1719,cs),
(437,1719,l),
(437,-144,l),
(201,-144,ls),
(166,-144,o),
(137,-169,o),
(137,-200,cs),
(137,-266,ls),
(137,-296,o),
(166,-321,o),
(201,-321,cs)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = 1;
pos = (854,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 854;
}
);
unicode = 93;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = NoKerning;
};
};
}
