{
color = 6;
glyphname = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(919,-380,o),
(952,-346,o),
(962,-298,cs),
(976,-235,ls),
(977,-229,o),
(979,-220,o),
(979,-214,cs),
(979,-140,o),
(904,-122,o),
(858,-122,cs),
(709,-122,o),
(697,-42,o),
(697,114,cs),
(697,244,o),
(731,438,o),
(731,548,cs),
(731,663,o),
(600,744,o),
(502,765,cs),
(494,767,o),
(491,770,o),
(491,776,cs),
(491,782,o),
(494,785,o),
(502,787,cs),
(600,808,o),
(731,889,o),
(731,1004,cs),
(731,1116,o),
(697,1301,o),
(697,1434,cs),
(697,1600,o),
(707,1655,o),
(857,1670,cs),
(888,1673,o),
(979,1692,o),
(979,1762,cs),
(979,1767,o),
(979,1774,o),
(977,1781,cs),
(961,1839,l),
(947,1891,o),
(910,1918,o),
(860,1918,cs),
(533,1918,o),
(394,1715,o),
(394,1428,cs),
(394,1279,o),
(436,1143,o),
(436,1020,cs),
(436,982,o),
(401,951,o),
(352,951,cs),
(274,951,o),
(241,897,o),
(241,810,cs),
(241,735,ls),
(241,649,o),
(279,598,o),
(352,598,cs),
(402,598,o),
(436,563,o),
(436,524,cs),
(436,401,o),
(394,259,o),
(394,111,cs),
(394,-186,o),
(536,-362,o),
(850,-379,c)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(918,-378,o),
(948,-361,o),
(955,-314,cs),
(965,-252,ls),
(967,-237,o),
(968,-225,o),
(968,-213,cs),
(968,-167,o),
(929,-138,o),
(869,-131,cs),
(733,-116,o),
(697,-60,o),
(697,106,cs),
(697,239,o),
(731,430,o),
(731,542,cs),
(731,657,o),
(600,738,o),
(502,759,cs),
(494,761,o),
(491,764,o),
(491,770,cs),
(491,776,o),
(494,779,o),
(502,781,cs),
(600,802,o),
(731,883,o),
(731,998,cs),
(731,1110,o),
(697,1301,o),
(697,1434,cs),
(697,1600,o),
(733,1656,o),
(869,1671,cs),
(929,1678,o),
(968,1707,o),
(968,1753,cs),
(968,1765,o),
(967,1777,o),
(965,1792,cs),
(955,1854,ls),
(948,1901,o),
(918,1918,o),
(860,1918,cs),
(542,1918,o),
(394,1745,o),
(394,1458,cs),
(394,1309,o),
(436,1137,o),
(436,1014,cs),
(436,976,o),
(401,945,o),
(352,945,cs),
(274,945,o),
(241,891,o),
(241,804,cs),
(241,736,ls),
(241,649,o),
(274,595,o),
(352,595,cs),
(401,595,o),
(436,564,o),
(436,526,cs),
(436,403,o),
(394,231,o),
(394,82,cs),
(394,-205,o),
(542,-378,o),
(860,-378,cs)
);
}
);
width = 1104;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(811,-355,o),
(823,-347,o),
(829,-319,cs),
(842,-257,ls),
(843,-251,o),
(844,-248,o),
(844,-245,cs),
(844,-215,o),
(811,-211,o),
(788,-211,cs),
(578,-211,o),
(562,-72,o),
(562,93,cs),
(562,234,o),
(596,434,o),
(596,548,cs),
(596,663,o),
(465,744,o),
(367,765,cs),
(359,767,o),
(356,770,o),
(356,776,cs),
(356,782,o),
(359,785,o),
(367,787,cs),
(465,808,o),
(596,889,o),
(596,1004,cs),
(596,1118,o),
(562,1314,o),
(562,1455,cs),
(562,1633,o),
(577,1738,o),
(781,1759,cs),
(802,1761,o),
(844,1760,o),
(844,1793,cs),
(844,1796,o),
(843,1799,o),
(842,1805,cs),
(829,1857,ls),
(822,1884,o),
(811,1894,o),
(790,1894,cs),
(506,1894,o),
(389,1719,o),
(389,1449,cs),
(389,1300,o),
(431,1159,o),
(431,1028,cs),
(431,955,o),
(364,897,o),
(282,897,cs),
(247,897,o),
(236,870,o),
(236,812,cs),
(236,734,ls),
(236,678,o),
(248,653,o),
(282,653,cs),
(367,653,o),
(431,589,o),
(431,516,cs),
(431,387,o),
(389,237,o),
(389,90,cs),
(389,-188,o),
(508,-339,o),
(783,-355,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(816,-354,o),
(829,-342,o),
(832,-316,cs),
(836,-277,ls),
(837,-269,o),
(837,-262,o),
(837,-254,cs),
(837,-230,o),
(819,-223,o),
(781,-219,cs),
(577,-198,o),
(562,-93,o),
(562,85,cs),
(562,226,o),
(596,428,o),
(596,542,cs),
(596,657,o),
(495,743,o),
(367,759,cs),
(359,760,o),
(356,764,o),
(356,770,cs),
(356,776,o),
(359,780,o),
(367,781,cs),
(495,797,o),
(596,883,o),
(596,998,cs),
(596,1112,o),
(562,1314,o),
(562,1455,cs),
(562,1633,o),
(577,1738,o),
(781,1759,cs),
(819,1763,o),
(837,1770,o),
(837,1794,cs),
(837,1802,o),
(837,1809,o),
(836,1817,cs),
(832,1856,ls),
(829,1882,o),
(816,1894,o),
(790,1894,cs),
(496,1894,o),
(389,1719,o),
(389,1449,cs),
(389,1300,o),
(431,1153,o),
(431,1022,cs),
(431,949,o),
(374,891,o),
(292,891,cs),
(247,891,o),
(236,864,o),
(236,806,cs),
(236,734,ls),
(236,676,o),
(247,649,o),
(292,649,cs),
(374,649,o),
(431,591,o),
(431,518,cs),
(431,387,o),
(389,240,o),
(389,91,cs),
(389,-179,o),
(496,-354,o),
(790,-354,cs)
);
}
);
width = 964;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(854,-365,o),
(874,-346,o),
(883,-311,cs),
(897,-257,ls),
(898,-251,o),
(899,-246,o),
(899,-241,cs),
(899,-187,o),
(834,-186,o),
(813,-184,cs),
(629,-165,o),
(617,-79,o),
(617,97,cs),
(617,250,o),
(651,416,o),
(651,548,cs),
(651,663,o),
(520,744,o),
(422,765,cs),
(414,767,o),
(411,770,o),
(411,776,cs),
(411,782,o),
(414,785,o),
(422,787,cs),
(520,808,o),
(651,889,o),
(651,1004,cs),
(651,1136,o),
(617,1302,o),
(617,1455,cs),
(617,1631,o),
(629,1717,o),
(813,1736,cs),
(834,1738,o),
(899,1739,o),
(899,1793,cs),
(899,1798,o),
(898,1803,o),
(897,1809,cs),
(883,1863,ls),
(874,1898,o),
(854,1917,o),
(820,1917,cs),
(519,1917,o),
(394,1729,o),
(394,1449,cs),
(394,1290,o),
(439,1143,o),
(439,1008,cs),
(439,948,o),
(384,906,o),
(315,900,cs),
(259,895,o),
(241,866,o),
(241,812,cs),
(241,740,ls),
(241,686,o),
(259,657,o),
(315,652,cs),
(384,646,o),
(439,604,o),
(439,544,cs),
(439,409,o),
(394,262,o),
(394,103,cs),
(394,-177,o),
(519,-365,o),
(820,-365,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(870,-365,o),
(882,-346,o),
(886,-320,cs),
(894,-269,ls),
(896,-254,o),
(897,-246,o),
(897,-241,cs),
(897,-207,o),
(875,-190,o),
(813,-184,cs),
(629,-165,o),
(617,-79,o),
(617,97,cs),
(617,250,o),
(651,416,o),
(651,548,cs),
(651,663,o),
(520,744,o),
(422,765,cs),
(414,767,o),
(411,770,o),
(411,776,cs),
(411,782,o),
(414,785,o),
(422,787,cs),
(520,808,o),
(651,889,o),
(651,1004,cs),
(651,1136,o),
(617,1302,o),
(617,1455,cs),
(617,1631,o),
(629,1717,o),
(813,1736,cs),
(875,1742,o),
(897,1759,o),
(897,1793,cs),
(897,1798,o),
(896,1806,o),
(894,1821,cs),
(886,1872,ls),
(882,1898,o),
(870,1917,o),
(828,1917,cs),
(519,1917,o),
(394,1729,o),
(394,1449,cs),
(394,1290,o),
(439,1143,o),
(439,1008,cs),
(439,948,o),
(384,906,o),
(315,900,cs),
(259,895,o),
(241,866,o),
(241,812,cs),
(241,740,ls),
(241,686,o),
(259,657,o),
(315,652,cs),
(384,646,o),
(439,604,o),
(439,544,cs),
(439,409,o),
(394,262,o),
(394,103,cs),
(394,-177,o),
(519,-365,o),
(828,-365,cs)
);
}
);
width = 1024;
}
);
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
