{
color = 5;
glyphname = braceright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(568,-362,o),
(710,-186,o),
(710,111,cs),
(710,259,o),
(668,401,o),
(668,524,cs),
(668,563,o),
(702,598,o),
(752,598,cs),
(825,598,o),
(863,649,o),
(863,735,cs),
(863,810,ls),
(863,897,o),
(830,951,o),
(752,951,cs),
(703,951,o),
(668,982,o),
(668,1020,cs),
(668,1143,o),
(710,1279,o),
(710,1428,cs),
(710,1715,o),
(571,1918,o),
(244,1918,cs),
(194,1918,o),
(157,1891,o),
(143,1839,c),
(127,1781,ls),
(125,1774,o),
(125,1767,o),
(125,1762,cs),
(125,1692,o),
(216,1673,o),
(247,1670,cs),
(397,1655,o),
(407,1600,o),
(407,1434,cs),
(407,1301,o),
(373,1116,o),
(373,1004,cs),
(373,889,o),
(504,808,o),
(602,787,cs),
(610,785,o),
(613,782,o),
(613,776,cs),
(613,770,o),
(610,767,o),
(602,765,cs),
(504,744,o),
(373,663,o),
(373,548,cs),
(373,438,o),
(407,244,o),
(407,114,cs),
(407,-42,o),
(395,-122,o),
(246,-122,cs),
(200,-122,o),
(125,-140,o),
(125,-214,cs),
(125,-220,o),
(127,-229,o),
(128,-235,cs),
(142,-298,ls),
(152,-346,o),
(185,-380,o),
(254,-379,c)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
alignment = 1;
pos = (1104,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 1104;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,-339,o),
(575,-188,o),
(575,90,cs),
(575,237,o),
(533,387,o),
(533,516,cs),
(533,589,o),
(597,653,o),
(682,653,cs),
(716,653,o),
(728,678,o),
(728,734,cs),
(728,812,ls),
(728,870,o),
(717,897,o),
(682,897,cs),
(600,897,o),
(533,955,o),
(533,1028,cs),
(533,1159,o),
(575,1300,o),
(575,1449,cs),
(575,1719,o),
(458,1894,o),
(174,1894,cs),
(153,1894,o),
(142,1884,o),
(135,1857,cs),
(122,1805,ls),
(121,1799,o),
(120,1796,o),
(120,1793,cs),
(120,1760,o),
(162,1761,o),
(183,1759,cs),
(387,1738,o),
(402,1633,o),
(402,1455,cs),
(402,1314,o),
(368,1118,o),
(368,1004,cs),
(368,889,o),
(499,808,o),
(597,787,cs),
(605,785,o),
(608,782,o),
(608,776,cs),
(608,770,o),
(605,767,o),
(597,765,cs),
(499,744,o),
(368,663,o),
(368,548,cs),
(368,434,o),
(402,234,o),
(402,93,cs),
(402,-72,o),
(386,-211,o),
(176,-211,cs),
(153,-211,o),
(120,-215,o),
(120,-245,cs),
(120,-248,o),
(121,-251,o),
(122,-257,cs),
(135,-319,ls),
(141,-347,o),
(153,-355,o),
(181,-355,c)
);
}
);
};
guides = (
{
pos = (-30,735);
},
{
pos = (-30,797);
}
);
layerId = m001;
shapes = (
{
alignment = 1;
pos = (964,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 964;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,-365,o),
(630,-177,o),
(630,103,cs),
(630,262,o),
(585,409,o),
(585,544,cs),
(585,604,o),
(640,646,o),
(709,652,cs),
(765,657,o),
(783,686,o),
(783,740,cs),
(783,812,ls),
(783,866,o),
(765,895,o),
(709,900,cs),
(640,906,o),
(585,948,o),
(585,1008,cs),
(585,1143,o),
(630,1290,o),
(630,1449,cs),
(630,1729,o),
(505,1917,o),
(204,1917,cs),
(170,1917,o),
(150,1898,o),
(141,1863,cs),
(127,1809,ls),
(126,1803,o),
(125,1798,o),
(125,1793,cs),
(125,1739,o),
(190,1738,o),
(211,1736,cs),
(395,1717,o),
(407,1631,o),
(407,1455,cs),
(407,1302,o),
(373,1136,o),
(373,1004,cs),
(373,889,o),
(504,808,o),
(602,787,cs),
(610,785,o),
(613,782,o),
(613,776,cs),
(613,770,o),
(610,767,o),
(602,765,cs),
(504,744,o),
(373,663,o),
(373,548,cs),
(373,416,o),
(407,250,o),
(407,97,cs),
(407,-79,o),
(395,-165,o),
(211,-184,cs),
(190,-186,o),
(125,-187,o),
(125,-241,cs),
(125,-246,o),
(126,-251,o),
(127,-257,cs),
(141,-311,ls),
(150,-346,o),
(170,-365,o),
(204,-365,cs)
);
}
);
};
guides = (
{
pos = (0,735);
},
{
pos = (0,797);
}
);
layerId = m002;
shapes = (
{
alignment = 1;
pos = (1024,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 1024;
}
);
unicode = 125;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
