{
color = 5;
glyphname = bracketleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(693,-357,ls),
(749,-357,o),
(797,-318,o),
(797,-268,cs),
(797,-204,ls),
(797,-153,o),
(749,-114,o),
(693,-114,cs),
(497,-114,l),
(497,1621,l),
(693,1621,ls),
(749,1621,o),
(797,1660,o),
(797,1709,cs),
(797,1775,ls),
(797,1826,o),
(749,1865,o),
(693,1865,cs),
(303,1865,ls),
(251,1865,o),
(207,1822,o),
(207,1767,cs),
(207,-259,ls),
(207,-314,o),
(251,-357,o),
(302,-357,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,7);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,5);
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
scale = (-1,1);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(797,-357,l),
(797,-114,l),
(497,-114,l),
(497,1621,l),
(797,1621,l),
(797,1865,l),
(207,1865,l),
(207,-357,l)
);
}
);
width = 934;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(623,-298,ls),
(645,-298,o),
(662,-283,o),
(662,-266,cs),
(662,-200,ls),
(662,-182,o),
(645,-167,o),
(623,-167,cs),
(362,-167,l),
(362,1742,l),
(623,1742,ls),
(645,1742,o),
(662,1757,o),
(662,1774,cs),
(662,1841,ls),
(662,1859,o),
(645,1874,o),
(623,1874,cs),
(233,1874,ls),
(218,1874,o),
(202,1856,o),
(202,1833,cs),
(202,-257,ls),
(202,-280,o),
(218,-298,o),
(232,-298,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,5);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,7);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
scale = (-1,1);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(662,-298,l),
(662,-167,l),
(362,-167,l),
(362,1742,l),
(662,1742,l),
(662,1874,l),
(202,1874,l),
(202,-298,l)
);
}
);
width = 794;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(653,-321,ls),
(688,-321,o),
(717,-296,o),
(717,-266,cs),
(717,-200,ls),
(717,-169,o),
(688,-144,o),
(653,-144,cs),
(417,-144,l),
(417,1719,l),
(653,1719,ls),
(688,1719,o),
(717,1744,o),
(717,1774,cs),
(717,1841,ls),
(717,1872,o),
(688,1897,o),
(653,1897,cs),
(263,1897,l),
(232,1897,o),
(207,1868,o),
(207,1833,cs),
(207,-257,ls),
(207,-292,o),
(232,-321,o),
(262,-321,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,7);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,5);
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(717,-321,l),
(717,-144,l),
(417,-144,l),
(417,1719,l),
(717,1719,l),
(717,1897,l),
(207,1897,l),
(207,-321,l)
);
}
);
width = 854;
}
);
unicode = 91;
userData = {
KernOnName = bracketleft;
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
