{
color = 4;
glyphname = braceright;
layers = (
{
guides = (
{
pos = (0,735);
},
{
pos = (0,797);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(783,868,o),
(765,909,o),
(712,909,cs),
(640,909,o),
(588,962,o),
(588,1023,cs),
(588,1158,o),
(630,1291,o),
(630,1449,cs),
(630,1739,o),
(503,1900,o),
(212,1917,cs),
(171,1917,o),
(149,1901,o),
(141,1863,cs),
(127,1800,ls),
(126,1794,o),
(125,1789,o),
(125,1784,cs),
(125,1733,o),
(181,1727,o),
(206,1727,cs),
(393,1727,o),
(407,1610,o),
(407,1446,cs),
(407,1293,o),
(373,1123,o),
(373,991,cs),
(373,876,o),
(514,797,o),
(596,797,cs),
(610,797,o),
(616,783,o),
(616,768,cs),
(616,752,o),
(609,735,o),
(596,735,cs),
(514,735,o),
(373,650,o),
(373,535,cs),
(373,403,o),
(407,237,o),
(407,84,cs),
(407,-92,o),
(395,-178,o),
(211,-197,cs),
(190,-199,o),
(125,-200,o),
(125,-254,cs),
(125,-259,o),
(126,-264,o),
(127,-270,cs),
(141,-324,ls),
(150,-359,o),
(170,-378,o),
(204,-378,cs),
(505,-378,o),
(630,-190,o),
(630,90,cs),
(630,249,o),
(588,376,o),
(588,511,cs),
(588,571,o),
(642,619,o),
(712,619,cs),
(768,619,o),
(783,663,o),
(783,727,cs),
(783,805,ls)
);
}
);
width = 1024;
},
{
guides = (
{
pos = (0,735);
},
{
pos = (0,797);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(783,868,o),
(765,909,o),
(712,909,cs),
(640,909,o),
(588,962,o),
(588,1023,cs),
(588,1158,o),
(630,1291,o),
(630,1449,cs),
(630,1739,o),
(503,1900,o),
(212,1917,cs),
(171,1917,o),
(149,1901,o),
(141,1863,cs),
(127,1800,ls),
(126,1794,o),
(125,1789,o),
(125,1784,cs),
(125,1733,o),
(181,1727,o),
(206,1727,cs),
(393,1727,o),
(407,1610,o),
(407,1446,cs),
(407,1293,o),
(373,1123,o),
(373,991,cs),
(373,876,o),
(514,797,o),
(596,797,cs),
(610,797,o),
(616,783,o),
(616,768,cs),
(616,752,o),
(609,735,o),
(596,735,cs),
(514,735,o),
(373,650,o),
(373,535,cs),
(373,403,o),
(407,237,o),
(407,84,cs),
(407,-92,o),
(395,-178,o),
(211,-197,cs),
(190,-199,o),
(125,-200,o),
(125,-254,cs),
(125,-259,o),
(126,-264,o),
(127,-270,cs),
(141,-324,ls),
(150,-359,o),
(170,-378,o),
(204,-378,cs),
(505,-378,o),
(630,-190,o),
(630,90,cs),
(630,249,o),
(588,376,o),
(588,511,cs),
(588,571,o),
(642,619,o),
(712,619,cs),
(768,619,o),
(783,663,o),
(783,727,cs),
(783,805,ls)
);
}
);
width = 1024;
},
{
guides = (
{
pos = (0,735);
},
{
pos = (0,797);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(783,868,o),
(765,909,o),
(712,909,cs),
(640,909,o),
(588,962,o),
(588,1023,cs),
(588,1158,o),
(630,1291,o),
(630,1449,cs),
(630,1739,o),
(503,1900,o),
(212,1917,cs),
(171,1917,o),
(149,1901,o),
(141,1863,cs),
(127,1800,ls),
(126,1794,o),
(125,1789,o),
(125,1784,cs),
(125,1733,o),
(181,1727,o),
(206,1727,cs),
(393,1727,o),
(407,1610,o),
(407,1446,cs),
(407,1293,o),
(373,1123,o),
(373,991,cs),
(373,876,o),
(514,797,o),
(596,797,cs),
(610,797,o),
(616,783,o),
(616,768,cs),
(616,752,o),
(609,735,o),
(596,735,cs),
(514,735,o),
(373,650,o),
(373,535,cs),
(373,403,o),
(407,237,o),
(407,84,cs),
(407,-92,o),
(395,-178,o),
(211,-197,cs),
(190,-199,o),
(125,-200,o),
(125,-254,cs),
(125,-259,o),
(126,-264,o),
(127,-270,cs),
(141,-324,ls),
(150,-359,o),
(170,-378,o),
(204,-378,cs),
(505,-378,o),
(630,-190,o),
(630,90,cs),
(630,249,o),
(588,376,o),
(588,511,cs),
(588,571,o),
(642,619,o),
(712,619,cs),
(768,619,o),
(783,663,o),
(783,727,cs),
(783,805,ls)
);
}
);
width = 1024;
}
);
unicode = 125;
}
