{
color = 4;
glyphname = bracketright;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(201,1897,ls),
(166,1897,o),
(137,1872,o),
(137,1841,cs),
(137,1774,ls),
(137,1744,o),
(166,1719,o),
(201,1719,cs),
(437,1719,l),
(437,-144,l),
(201,-144,ls),
(166,-144,o),
(137,-169,o),
(137,-200,cs),
(137,-266,ls),
(137,-296,o),
(166,-321,o),
(201,-321,cs),
(592,-321,ls),
(622,-321,o),
(647,-292,o),
(647,-257,cs),
(647,1833,ls),
(647,1868,o),
(622,1897,o),
(591,1897,c)
);
}
);
width = 854;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(201,1897,ls),
(166,1897,o),
(137,1872,o),
(137,1841,cs),
(137,1774,ls),
(137,1744,o),
(166,1719,o),
(201,1719,cs),
(437,1719,l),
(437,-144,l),
(201,-144,ls),
(166,-144,o),
(137,-169,o),
(137,-200,cs),
(137,-266,ls),
(137,-296,o),
(166,-321,o),
(201,-321,cs),
(592,-321,ls),
(622,-321,o),
(647,-292,o),
(647,-257,cs),
(647,1833,ls),
(647,1868,o),
(622,1897,o),
(591,1897,c)
);
}
);
width = 854;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(201,1897,ls),
(166,1897,o),
(137,1872,o),
(137,1841,cs),
(137,1774,ls),
(137,1744,o),
(166,1719,o),
(201,1719,cs),
(437,1719,l),
(437,-144,l),
(201,-144,ls),
(166,-144,o),
(137,-169,o),
(137,-200,cs),
(137,-266,ls),
(137,-296,o),
(166,-321,o),
(201,-321,cs),
(592,-321,ls),
(622,-321,o),
(647,-292,o),
(647,-257,cs),
(647,1833,ls),
(647,1868,o),
(622,1897,o),
(591,1897,c)
);
}
);
width = 854;
}
);
unicode = 93;
}
