{
color = 4;
glyphname = braceleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(241,671,o),
(259,630,o),
(312,630,cs),
(384,630,o),
(436,577,o),
(436,516,cs),
(436,381,o),
(394,248,o),
(394,90,cs),
(394,-200,o),
(521,-361,o),
(812,-378,cs),
(853,-378,o),
(875,-362,o),
(883,-324,cs),
(897,-261,ls),
(898,-255,o),
(899,-250,o),
(899,-245,cs),
(899,-194,o),
(843,-188,o),
(818,-188,cs),
(631,-188,o),
(617,-71,o),
(617,93,cs),
(617,246,o),
(651,416,o),
(651,548,cs),
(651,663,o),
(510,742,o),
(428,742,cs),
(414,742,o),
(408,756,o),
(408,771,cs),
(408,787,o),
(415,804,o),
(428,804,cs),
(510,804,o),
(651,889,o),
(651,1004,cs),
(651,1136,o),
(617,1302,o),
(617,1455,cs),
(617,1631,o),
(629,1717,o),
(813,1736,cs),
(834,1738,o),
(899,1739,o),
(899,1793,cs),
(899,1798,o),
(898,1803,o),
(897,1809,cs),
(883,1863,ls),
(874,1898,o),
(854,1917,o),
(820,1917,cs),
(519,1917,o),
(394,1729,o),
(394,1449,cs),
(394,1290,o),
(436,1163,o),
(436,1028,cs),
(436,968,o),
(382,920,o),
(312,920,cs),
(256,920,o),
(241,876,o),
(241,812,cs),
(241,734,ls)
);
}
);
width = 1024;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(241,671,o),
(259,630,o),
(312,630,cs),
(384,630,o),
(436,577,o),
(436,516,cs),
(436,381,o),
(394,248,o),
(394,90,cs),
(394,-200,o),
(521,-361,o),
(812,-378,cs),
(853,-378,o),
(875,-362,o),
(883,-324,cs),
(897,-261,ls),
(898,-255,o),
(899,-250,o),
(899,-245,cs),
(899,-194,o),
(843,-188,o),
(818,-188,cs),
(631,-188,o),
(617,-71,o),
(617,93,cs),
(617,246,o),
(651,416,o),
(651,548,cs),
(651,663,o),
(510,742,o),
(428,742,cs),
(414,742,o),
(408,756,o),
(408,771,cs),
(408,787,o),
(415,804,o),
(428,804,cs),
(510,804,o),
(651,889,o),
(651,1004,cs),
(651,1136,o),
(617,1302,o),
(617,1455,cs),
(617,1631,o),
(629,1717,o),
(813,1736,cs),
(834,1738,o),
(899,1739,o),
(899,1793,cs),
(899,1798,o),
(898,1803,o),
(897,1809,cs),
(883,1863,ls),
(874,1898,o),
(854,1917,o),
(820,1917,cs),
(519,1917,o),
(394,1729,o),
(394,1449,cs),
(394,1290,o),
(436,1163,o),
(436,1028,cs),
(436,968,o),
(382,920,o),
(312,920,cs),
(256,920,o),
(241,876,o),
(241,812,cs),
(241,734,ls)
);
}
);
width = 1024;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(241,671,o),
(259,630,o),
(312,630,cs),
(384,630,o),
(436,577,o),
(436,516,cs),
(436,381,o),
(394,248,o),
(394,90,cs),
(394,-200,o),
(521,-361,o),
(812,-378,cs),
(853,-378,o),
(875,-362,o),
(883,-324,cs),
(897,-261,ls),
(898,-255,o),
(899,-250,o),
(899,-245,cs),
(899,-194,o),
(843,-188,o),
(818,-188,cs),
(631,-188,o),
(617,-71,o),
(617,93,cs),
(617,246,o),
(651,416,o),
(651,548,cs),
(651,663,o),
(510,742,o),
(428,742,cs),
(414,742,o),
(408,756,o),
(408,771,cs),
(408,787,o),
(415,804,o),
(428,804,cs),
(510,804,o),
(651,889,o),
(651,1004,cs),
(651,1136,o),
(617,1302,o),
(617,1455,cs),
(617,1631,o),
(629,1717,o),
(813,1736,cs),
(834,1738,o),
(899,1739,o),
(899,1793,cs),
(899,1798,o),
(898,1803,o),
(897,1809,cs),
(883,1863,ls),
(874,1898,o),
(854,1917,o),
(820,1917,cs),
(519,1917,o),
(394,1729,o),
(394,1449,cs),
(394,1290,o),
(436,1163,o),
(436,1028,cs),
(436,968,o),
(382,920,o),
(312,920,cs),
(256,920,o),
(241,876,o),
(241,812,cs),
(241,734,ls)
);
}
);
width = 1024;
}
);
unicode = 123;
}
