{
color = 4;
glyphname = brevecomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (340,1138);
},
{
name = top;
pos = (340,2162);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(506,1664,o),
(489,1657,o),
(486,1630,cs),
(474,1513,o),
(415,1480,o),
(344,1480,cs),
(270,1480,o),
(209,1517,o),
(199,1634,cs),
(197,1659,o),
(179,1664,o),
(161,1664,cs),
(154,1664,o),
(146,1663,o),
(139,1663,cs),
(63,1659,ls),
(19,1656,o),
(13,1637,o),
(13,1624,cs),
(13,1536,o),
(48,1465,o),
(99,1410,cs),
(156,1348,o),
(244,1319,o),
(343,1319,cs),
(538,1319,o),
(666,1467,o),
(666,1619,cs),
(666,1642,o),
(648,1657,o),
(619,1659,cs),
(531,1664,ls)
);
},
{
closed = 1;
nodes = (
(315,1788,o),
(314,1891,o),
(233,1891,cs),
(215,1891,o),
(188,1883,o),
(175,1841,cs),
(170,1825,o),
(155,1812,o),
(137,1812,cs),
(132,1812,o),
(115,1820,o),
(77,1839,cs),
(63,1846,o),
(55,1857,o),
(56,1874,cs),
(61,1932,o),
(107,2040,o),
(224,2040,cs),
(334,2040,o),
(347,1936,o),
(416,1936,cs),
(440,1936,o),
(462,1951,o),
(475,1989,cs),
(482,2013,o),
(486,2036,o),
(510,2036,cs),
(516,2036,o),
(510,2039,o),
(576,2015,cs),
(600,2007,o),
(605,1994,o),
(604,1980,cs),
(598,1897,o),
(540,1788,o),
(421,1787,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = _top;
pos = (340,1138);
},
{
name = top;
pos = (340,2162);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(506,1664,o),
(489,1657,o),
(486,1630,cs),
(474,1513,o),
(415,1480,o),
(344,1480,cs),
(270,1480,o),
(209,1517,o),
(199,1634,cs),
(197,1659,o),
(179,1664,o),
(161,1664,cs),
(154,1664,o),
(146,1663,o),
(139,1663,cs),
(63,1659,ls),
(19,1656,o),
(13,1637,o),
(13,1624,cs),
(13,1536,o),
(48,1465,o),
(99,1410,cs),
(156,1348,o),
(244,1319,o),
(343,1319,cs),
(538,1319,o),
(666,1467,o),
(666,1619,cs),
(666,1642,o),
(648,1657,o),
(619,1659,cs),
(531,1664,ls)
);
},
{
closed = 1;
nodes = (
(315,1788,o),
(314,1891,o),
(233,1891,cs),
(215,1891,o),
(188,1883,o),
(175,1841,cs),
(170,1825,o),
(155,1812,o),
(137,1812,cs),
(132,1812,o),
(115,1820,o),
(77,1839,cs),
(63,1846,o),
(55,1857,o),
(56,1874,cs),
(61,1932,o),
(107,2040,o),
(224,2040,cs),
(334,2040,o),
(347,1936,o),
(416,1936,cs),
(440,1936,o),
(462,1951,o),
(475,1989,cs),
(482,2013,o),
(486,2036,o),
(510,2036,cs),
(516,2036,o),
(510,2039,o),
(576,2015,cs),
(600,2007,o),
(605,1994,o),
(604,1980,cs),
(598,1897,o),
(540,1788,o),
(421,1787,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = _top;
pos = (340,1138);
},
{
name = top;
pos = (340,2162);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(506,1664,o),
(489,1657,o),
(486,1630,cs),
(474,1513,o),
(415,1480,o),
(344,1480,cs),
(270,1480,o),
(209,1517,o),
(199,1634,cs),
(197,1659,o),
(179,1664,o),
(161,1664,cs),
(154,1664,o),
(146,1663,o),
(139,1663,cs),
(63,1659,ls),
(19,1656,o),
(13,1637,o),
(13,1624,cs),
(13,1536,o),
(48,1465,o),
(99,1410,cs),
(156,1348,o),
(244,1319,o),
(343,1319,cs),
(538,1319,o),
(666,1467,o),
(666,1619,cs),
(666,1642,o),
(648,1657,o),
(619,1659,cs),
(531,1664,ls)
);
},
{
closed = 1;
nodes = (
(315,1788,o),
(314,1891,o),
(233,1891,cs),
(215,1891,o),
(188,1883,o),
(175,1841,cs),
(170,1825,o),
(155,1812,o),
(137,1812,cs),
(132,1812,o),
(115,1820,o),
(77,1839,cs),
(63,1846,o),
(55,1857,o),
(56,1874,cs),
(61,1932,o),
(107,2040,o),
(224,2040,cs),
(334,2040,o),
(347,1936,o),
(416,1936,cs),
(440,1936,o),
(462,1951,o),
(475,1989,cs),
(482,2013,o),
(486,2036,o),
(510,2036,cs),
(516,2036,o),
(510,2039,o),
(576,2015,cs),
(600,2007,o),
(605,1994,o),
(604,1980,cs),
(598,1897,o),
(540,1788,o),
(421,1787,cs)
);
}
);
width = 683;
}
);
}
