{
color = 4;
glyphname = brevecomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (340,1138);
},
{
name = top;
pos = (287,2228);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(538,1319,o),
(666,1467,o),
(666,1619,cs),
(666,1642,o),
(648,1657,o),
(619,1659,cs),
(531,1664,ls),
(506,1664,o),
(489,1657,o),
(486,1630,cs),
(474,1513,o),
(415,1480,o),
(344,1480,cs),
(270,1480,o),
(209,1517,o),
(199,1634,cs),
(197,1659,o),
(179,1664,o),
(161,1664,cs),
(154,1664,o),
(146,1663,o),
(139,1663,cs),
(63,1659,ls),
(19,1656,o),
(13,1637,o),
(13,1624,cs),
(13,1536,o),
(48,1465,o),
(99,1410,cs),
(156,1348,o),
(244,1319,o),
(343,1319,cs)
);
},
{
closed = 1;
nodes = (
(356,1706,o),
(365,1708,o),
(370,1714,cs),
(419,1757,ls),
(423,1761,o),
(426,1765,o),
(428,1771,cs),
(430,1781,o),
(426,1790,o),
(419,1800,cs),
(237,2060,ls),
(226,2076,o),
(214,2084,o),
(202,2087,cs),
(186,2091,o),
(172,2085,o),
(163,2079,cs),
(90,2020,ls),
(83,2014,o),
(78,2006,o),
(76,1997,cs),
(73,1983,o),
(75,1962,o),
(95,1943,cs),
(327,1720,ls),
(333,1715,o),
(339,1710,o),
(346,1708,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = _top;
pos = (340,1138);
},
{
name = top;
pos = (287,2228);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(538,1319,o),
(666,1467,o),
(666,1619,cs),
(666,1642,o),
(648,1657,o),
(619,1659,cs),
(531,1664,ls),
(506,1664,o),
(489,1657,o),
(486,1630,cs),
(474,1513,o),
(415,1480,o),
(344,1480,cs),
(270,1480,o),
(209,1517,o),
(199,1634,cs),
(197,1659,o),
(179,1664,o),
(161,1664,cs),
(154,1664,o),
(146,1663,o),
(139,1663,cs),
(63,1659,ls),
(19,1656,o),
(13,1637,o),
(13,1624,cs),
(13,1536,o),
(48,1465,o),
(99,1410,cs),
(156,1348,o),
(244,1319,o),
(343,1319,cs)
);
},
{
closed = 1;
nodes = (
(356,1706,o),
(365,1708,o),
(370,1714,cs),
(419,1757,ls),
(423,1761,o),
(426,1765,o),
(428,1771,cs),
(430,1781,o),
(426,1790,o),
(419,1800,cs),
(237,2060,ls),
(226,2076,o),
(214,2084,o),
(202,2087,cs),
(186,2091,o),
(172,2085,o),
(163,2079,cs),
(90,2020,ls),
(83,2014,o),
(78,2006,o),
(76,1997,cs),
(73,1983,o),
(75,1962,o),
(95,1943,cs),
(327,1720,ls),
(333,1715,o),
(339,1710,o),
(346,1708,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = _top;
pos = (340,1138);
},
{
name = top;
pos = (287,2228);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(538,1319,o),
(666,1467,o),
(666,1619,cs),
(666,1642,o),
(648,1657,o),
(619,1659,cs),
(531,1664,ls),
(506,1664,o),
(489,1657,o),
(486,1630,cs),
(474,1513,o),
(415,1480,o),
(344,1480,cs),
(270,1480,o),
(209,1517,o),
(199,1634,cs),
(197,1659,o),
(179,1664,o),
(161,1664,cs),
(154,1664,o),
(146,1663,o),
(139,1663,cs),
(63,1659,ls),
(19,1656,o),
(13,1637,o),
(13,1624,cs),
(13,1536,o),
(48,1465,o),
(99,1410,cs),
(156,1348,o),
(244,1319,o),
(343,1319,cs)
);
},
{
closed = 1;
nodes = (
(356,1706,o),
(365,1708,o),
(370,1714,cs),
(419,1757,ls),
(423,1761,o),
(426,1765,o),
(428,1771,cs),
(430,1781,o),
(426,1790,o),
(419,1800,cs),
(237,2060,ls),
(226,2076,o),
(214,2084,o),
(202,2087,cs),
(186,2091,o),
(172,2085,o),
(163,2079,cs),
(90,2020,ls),
(83,2014,o),
(78,2006,o),
(76,1997,cs),
(73,1983,o),
(75,1962,o),
(95,1943,cs),
(327,1720,ls),
(333,1715,o),
(339,1710,o),
(346,1708,cs)
);
}
);
width = 683;
}
);
}
