{
color = 5;
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (363,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(471,1733,ls),
(494,1752,o),
(494,1782,o),
(480,1802,cs),
(288,2085,ls),
(253,2136,o),
(208,2146,o),
(165,2111,cs),
(88,2047,ls),
(53,2018,o),
(44,1970,o),
(93,1926,cs),
(346,1698,ls),
(370,1676,o),
(399,1673,o),
(429,1698,cs)
);
},
{
closed = 1;
nodes = (
(557,1289,o),
(734,1433,o),
(734,1593,cs),
(734,1636,o),
(697,1666,o),
(657,1668,cs),
(629,1670,o),
(601,1671,o),
(573,1673,cs),
(523,1676,o),
(500,1646,o),
(494,1606,cs),
(484,1536,o),
(439,1498,o),
(364,1498,cs),
(287,1498,o),
(241,1539,o),
(232,1611,cs),
(227,1648,o),
(202,1675,o),
(162,1673,cs),
(127,1671,o),
(91,1669,o),
(56,1667,cs),
(13,1665,o),
(-14,1633,o),
(-14,1598,cs),
(-14,1440,o),
(140,1289,o),
(363,1289,cs)
);
}
);
};
guides = (
{
pos = (438,1680);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = _viet.brevecomb;
},
{
pos = (29,91);
ref = _viet.gravecomb;
}
);
width = 723;
},
{
anchors = (
{
name = _top;
pos = (340,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,1761,ls),
(432,1773,o),
(431,1786,o),
(421,1800,cs),
(232,2077,ls),
(211,2108,o),
(186,2107,o),
(163,2087,cs),
(107,2039,ls),
(82,2017,o),
(80,1994,o),
(108,1968,cs),
(354,1741,ls),
(371,1726,o),
(382,1725,o),
(399,1741,cs)
);
},
{
closed = 1;
nodes = (
(531,1342,o),
(655,1483,o),
(655,1616,cs),
(655,1639,o),
(643,1653,o),
(622,1654,cs),
(598,1656,o),
(573,1657,o),
(549,1659,cs),
(528,1660,o),
(516,1648,o),
(514,1627,cs),
(501,1506,o),
(426,1465,o),
(340,1465,cs),
(254,1465,o),
(179,1506,o),
(166,1627,cs),
(164,1648,o),
(152,1660,o),
(131,1659,cs),
(107,1657,o),
(82,1656,o),
(58,1654,cs),
(37,1653,o),
(25,1639,o),
(25,1616,cs),
(25,1483,o),
(149,1342,o),
(340,1342,cs)
);
}
);
};
guides = (
{
pos = (478,1729);
}
);
layerId = m001;
shapes = (
{
ref = _viet.brevecomb;
},
{
pos = (60,33);
ref = _viet.gravecomb;
}
);
width = 683;
},
{
anchors = (
{
name = _top;
pos = (343,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(429,1743,ls),
(442,1753,o),
(446,1775,o),
(435,1792,cs),
(249,2091,ls),
(230,2124,o),
(187,2148,o),
(145,2114,cs),
(76,2057,ls),
(49,2035,o),
(40,2002,o),
(73,1969,cs),
(328,1717,ls),
(352,1695,o),
(370,1697,o),
(388,1711,cs)
);
},
{
closed = 1;
nodes = (
(549,1319,o),
(676,1467,o),
(676,1619,cs),
(676,1642,o),
(658,1657,o),
(629,1659,cs),
(600,1661,o),
(560,1664,o),
(541,1664,cs),
(516,1664,o),
(499,1657,o),
(496,1630,cs),
(484,1513,o),
(425,1480,o),
(344,1480,cs),
(260,1480,o),
(199,1517,o),
(189,1634,cs),
(187,1659,o),
(169,1664,o),
(151,1664,cs),
(120,1664,o),
(79,1662,o),
(54,1660,cs),
(9,1656,o),
(3,1637,o),
(3,1612,cs),
(3,1537,o),
(53,1319,o),
(343,1319,cs)
);
}
);
};
guides = (
{
pos = (438,1702);
}
);
layerId = m002;
shapes = (
{
ref = _viet.brevecomb;
},
{
pos = (31,65);
ref = _viet.gravecomb;
}
);
width = 683;
}
);
}
