{
color = 10;
glyphname = brevecomb_tildecomb.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,1662,o),
(706,1814,o),
(706,1970,cs),
(706,2007,o),
(675,2027,o),
(640,2029,cs),
(611,2031,o),
(576,2034,o),
(552,2034,cs),
(512,2034,o),
(490,2019,o),
(486,1983,cs),
(475,1884,o),
(429,1857,o),
(364,1857,cs),
(297,1857,o),
(247,1889,o),
(239,1987,cs),
(236,2022,o),
(208,2034,o),
(181,2034,cs),
(157,2034,o),
(108,2031,o),
(83,2029,cs),
(34,2026,o),
(13,2005,o),
(13,1975,cs),
(13,1885,o),
(51,1811,o),
(105,1756,cs),
(167,1690,o),
(259,1662,o),
(363,1662,cs)
);
},
{
closed = 1;
nodes = (
(633,2109,o),
(711,2258,o),
(711,2334,cs),
(711,2365,o),
(697,2378,o),
(671,2390,cs),
(616,2416,ls),
(603,2422,o),
(592,2426,o),
(581,2426,cs),
(567,2426,o),
(555,2420,o),
(550,2402,cs),
(530,2336,o),
(510,2324,o),
(484,2324,cs),
(426,2324,o),
(373,2435,o),
(229,2435,cs),
(86,2435,o),
(8,2286,o),
(8,2210,cs),
(8,2179,o),
(22,2166,o),
(48,2154,cs),
(103,2128,ls),
(116,2122,o),
(127,2118,o),
(138,2118,cs),
(152,2118,o),
(164,2124,o),
(169,2142,cs),
(189,2208,o),
(209,2220,o),
(235,2220,cs),
(293,2220,o),
(346,2109,o),
(490,2109,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = _viet.brevecomb.case;
},
{
pos = (-60,360);
ref = _viet.tildecomb.case;
}
);
width = 802;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(583,1685,o),
(644,1868,o),
(644,1939,cs),
(644,1965,o),
(633,1979,o),
(609,1980,cs),
(598,1981,o),
(569,1983,o),
(555,1983,cs),
(532,1983,o),
(522,1975,o),
(518,1947,cs),
(503,1847,o),
(436,1800,o),
(343,1800,cs),
(250,1800,o),
(183,1847,o),
(168,1947,cs),
(164,1975,o),
(154,1983,o),
(131,1983,cs),
(117,1983,o),
(88,1980,o),
(77,1980,cs),
(52,1979,o),
(42,1965,o),
(42,1939,cs),
(42,1885,o),
(70,1820,o),
(117,1769,cs),
(170,1711,o),
(250,1685,o),
(343,1685,cs)
);
},
{
closed = 1;
nodes = (
(586,2114,o),
(653,2226,o),
(653,2311,cs),
(653,2322,o),
(649,2327,o),
(643,2329,cs),
(579,2351,ls),
(570,2354,o),
(564,2356,o),
(560,2356,cs),
(551,2356,o),
(546,2351,o),
(544,2345,cs),
(525,2254,o),
(498,2240,o),
(458,2240,cs),
(402,2240,o),
(343,2364,o),
(215,2364,cs),
(94,2364,o),
(27,2252,o),
(27,2167,cs),
(27,2156,o),
(31,2151,o),
(37,2149,cs),
(101,2127,ls),
(110,2124,o),
(117,2122,o),
(120,2122,cs),
(129,2122,o),
(134,2127,o),
(136,2134,cs),
(155,2224,o),
(182,2238,o),
(222,2238,cs),
(278,2238,o),
(337,2114,o),
(464,2114,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = _viet.brevecomb.case;
},
{
pos = (-85,362);
ref = _viet.tildecomb.case;
}
);
width = 683;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(539,1662,o),
(666,1810,o),
(666,1962,cs),
(666,1985,o),
(648,2000,o),
(619,2002,cs),
(590,2004,o),
(550,2007,o),
(531,2007,cs),
(506,2007,o),
(489,2000,o),
(486,1973,cs),
(474,1856,o),
(415,1823,o),
(344,1823,cs),
(270,1823,o),
(209,1860,o),
(199,1977,cs),
(197,2002,o),
(179,2007,o),
(161,2007,cs),
(130,2007,o),
(89,2005,o),
(64,2003,cs),
(19,1999,o),
(13,1980,o),
(13,1955,cs),
(13,1879,o),
(48,1808,o),
(99,1753,cs),
(156,1691,o),
(244,1662,o),
(343,1662,cs)
);
},
{
closed = 1;
nodes = (
(582,2098,o),
(649,2223,o),
(656,2304,cs),
(658,2324,o),
(653,2332,o),
(635,2340,cs),
(582,2364,ls),
(571,2368,o),
(563,2373,o),
(553,2373,cs),
(541,2373,o),
(533,2367,o),
(529,2356,cs),
(507,2281,o),
(487,2263,o),
(455,2263,cs),
(390,2263,o),
(347,2384,o),
(228,2384,cs),
(99,2384,o),
(32,2259,o),
(25,2178,cs),
(23,2158,o),
(28,2150,o),
(46,2142,cs),
(99,2118,ls),
(110,2114,o),
(118,2109,o),
(128,2109,cs),
(140,2109,o),
(148,2115,o),
(152,2126,cs),
(174,2201,o),
(194,2219,o),
(226,2219,cs),
(291,2219,o),
(334,2098,o),
(453,2098,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = _viet.brevecomb.case;
},
{
pos = (-83,312);
ref = _viet.tildecomb.case;
}
);
width = 683;
}
);
}
