{
color = 2;
glyphname = brevecomb_hookabovecomb.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,1662,o),
(706,1814,o),
(706,1970,cs),
(706,2007,o),
(675,2027,o),
(640,2029,cs),
(611,2031,o),
(576,2034,o),
(552,2034,cs),
(512,2034,o),
(490,2019,o),
(486,1983,cs),
(475,1884,o),
(429,1857,o),
(364,1857,cs),
(297,1857,o),
(247,1889,o),
(239,1987,cs),
(236,2022,o),
(208,2034,o),
(181,2034,cs),
(157,2034,o),
(108,2031,o),
(83,2029,cs),
(34,2026,o),
(13,2005,o),
(13,1975,cs),
(13,1885,o),
(51,1811,o),
(105,1756,cs),
(167,1690,o),
(259,1662,o),
(363,1662,cs)
);
},
{
closed = 1;
nodes = (
(493,2082,o),
(559,2162,o),
(559,2262,cs),
(559,2397,o),
(457,2469,o),
(323,2469,cs),
(206,2469,o),
(102,2413,o),
(102,2354,cs),
(102,2342,o),
(103,2331,o),
(112,2311,cs),
(131,2268,o),
(147,2256,o),
(169,2256,cs),
(184,2256,o),
(193,2257,o),
(211,2266,cs),
(235,2278,o),
(262,2290,o),
(291,2290,cs),
(339,2290,o),
(360,2262,o),
(360,2221,cs),
(360,2192,o),
(344,2158,o),
(317,2123,cs),
(307,2110,o),
(300,2098,o),
(300,2079,cs),
(300,2039,o),
(377,1997,o),
(412,2023,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = _viet.brevecomb.case;
},
{
pos = (129,297);
ref = _viet.hookabovecomb.case;
}
);
width = 802;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(583,1685,o),
(644,1868,o),
(644,1939,cs),
(644,1965,o),
(633,1979,o),
(609,1980,cs),
(598,1981,o),
(569,1983,o),
(555,1983,cs),
(532,1983,o),
(522,1975,o),
(518,1947,cs),
(503,1847,o),
(436,1800,o),
(343,1800,cs),
(250,1800,o),
(183,1847,o),
(168,1947,cs),
(164,1975,o),
(154,1983,o),
(131,1983,cs),
(117,1983,o),
(88,1980,o),
(77,1980,cs),
(52,1979,o),
(42,1965,o),
(42,1939,cs),
(42,1885,o),
(70,1820,o),
(117,1769,cs),
(170,1711,o),
(250,1685,o),
(343,1685,cs)
);
},
{
closed = 1;
nodes = (
(469,2113,o),
(519,2189,o),
(519,2264,cs),
(519,2354,o),
(441,2426,o),
(323,2426,cs),
(241,2426,o),
(155,2373,o),
(155,2339,cs),
(155,2329,o),
(157,2318,o),
(166,2302,cs),
(176,2283,o),
(189,2265,o),
(205,2265,cs),
(214,2265,o),
(222,2269,o),
(235,2278,cs),
(254,2291,o),
(284,2308,o),
(314,2308,cs),
(354,2308,o),
(386,2284,o),
(386,2246,cs),
(386,2211,o),
(371,2184,o),
(330,2138,cs),
(307,2113,o),
(303,2107,o),
(303,2092,cs),
(303,2073,o),
(347,2034,o),
(367,2047,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = _viet.brevecomb.case;
},
{
pos = (98,331);
ref = _viet.hookabovecomb.case;
}
);
width = 683;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(539,1662,o),
(666,1810,o),
(666,1962,cs),
(666,1985,o),
(648,2000,o),
(619,2002,cs),
(590,2004,o),
(550,2007,o),
(531,2007,cs),
(506,2007,o),
(489,2000,o),
(486,1973,cs),
(474,1856,o),
(415,1823,o),
(344,1823,cs),
(270,1823,o),
(209,1860,o),
(199,1977,cs),
(197,2002,o),
(179,2007,o),
(161,2007,cs),
(130,2007,o),
(89,2005,o),
(64,2003,cs),
(19,1999,o),
(13,1980,o),
(13,1955,cs),
(13,1879,o),
(48,1808,o),
(99,1753,cs),
(156,1691,o),
(244,1662,o),
(343,1662,cs)
);
},
{
closed = 1;
nodes = (
(489,2118,o),
(528,2185,o),
(528,2278,cs),
(528,2374,o),
(456,2449,o),
(323,2449,cs),
(244,2449,o),
(151,2410,o),
(151,2361,cs),
(151,2351,o),
(155,2339,o),
(163,2306,cs),
(168,2286,o),
(181,2267,o),
(198,2267,cs),
(211,2267,o),
(229,2276,o),
(249,2284,cs),
(266,2290,o),
(284,2296,o),
(304,2296,cs),
(351,2296,o),
(372,2274,o),
(372,2242,cs),
(372,2204,o),
(355,2178,o),
(327,2150,cs),
(319,2142,o),
(313,2136,o),
(295,2120,cs),
(266,2094,o),
(348,2012,o),
(380,2036,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = _viet.brevecomb.case;
},
{
pos = (146,309);
ref = _viet.hookabovecomb.case;
}
);
width = 683;
}
);
}
