{
color = 6;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (370,1128);
},
{
name = top;
pos = (370,1698);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(596,1289,o),
(743,1453,o),
(743,1613,cs),
(743,1666,o),
(706,1691,o),
(666,1693,cs),
(572,1698,ls),
(522,1699,o),
(498,1676,o),
(494,1636,cs),
(483,1536,o),
(438,1512,o),
(374,1512,cs),
(307,1512,o),
(261,1539,o),
(252,1641,cs),
(249,1678,o),
(222,1700,o),
(182,1698,cs),
(66,1692,ls),
(23,1690,o),
(-4,1663,o),
(-4,1618,cs),
(-4,1460,o),
(120,1289,o),
(373,1289,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(576,1297,o),
(729,1455,o),
(729,1604,cs),
(729,1662,o),
(699,1688,o),
(649,1691,cs),
(593,1694,ls),
(533,1697,o),
(511,1671,o),
(505,1627,cs),
(493,1544,o),
(447,1503,o),
(373,1503,cs),
(296,1503,o),
(252,1544,o),
(241,1627,cs),
(235,1671,o),
(211,1698,o),
(161,1695,cs),
(83,1690,ls),
(30,1687,o),
(10,1662,o),
(10,1604,cs),
(10,1455,o),
(140,1297,o),
(373,1297,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = _top;
pos = (340,1128);
},
{
name = top;
pos = (340,1682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(534,1342,o),
(658,1486,o),
(658,1635,cs),
(658,1646,o),
(650,1653,o),
(632,1654,cs),
(540,1659,ls),
(523,1659,o),
(520,1656,o),
(519,1644,cs),
(504,1506,o),
(429,1465,o),
(344,1465,cs),
(256,1465,o),
(178,1512,o),
(167,1649,cs),
(166,1658,o),
(166,1659,o),
(152,1659,cs),
(149,1659,o),
(145,1659,o),
(141,1659,cs),
(137,1658,o),
(133,1658,o),
(130,1658,cs),
(50,1654,ls),
(25,1652,o),
(21,1649,o),
(21,1640,cs),
(21,1553,o),
(55,1485,o),
(104,1431,cs),
(160,1370,o),
(245,1342,o),
(343,1342,cs)
);
}
);
};
guides = (
{
pos = (0,1702);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(531,1342,o),
(655,1483,o),
(655,1616,cs),
(655,1639,o),
(643,1653,o),
(622,1654,cs),
(549,1659,ls),
(528,1660,o),
(518,1648,o),
(514,1627,cs),
(491,1506,o),
(426,1465,o),
(340,1465,cs),
(254,1465,o),
(189,1506,o),
(166,1627,cs),
(162,1648,o),
(152,1660,o),
(131,1659,cs),
(58,1654,ls),
(37,1653,o),
(25,1639,o),
(25,1616,cs),
(25,1483,o),
(149,1342,o),
(340,1342,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = _top;
pos = (340,1128);
},
{
name = top;
pos = (340,1682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(549,1319,o),
(683,1475,o),
(683,1635,cs),
(683,1659,o),
(664,1675,o),
(634,1677,cs),
(541,1682,ls),
(515,1682,o),
(497,1675,o),
(494,1646,cs),
(481,1523,o),
(419,1488,o),
(344,1488,cs),
(266,1488,o),
(202,1527,o),
(192,1651,cs),
(190,1677,o),
(171,1682,o),
(152,1682,cs),
(144,1682,o),
(136,1681,o),
(129,1681,cs),
(49,1677,ls),
(2,1674,o),
(-4,1654,o),
(-4,1640,cs),
(-4,1547,o),
(33,1473,o),
(86,1415,cs),
(146,1350,o),
(239,1319,o),
(343,1319,cs)
);
}
);
};
guides = (
{
pos = (0,1702);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(587,1319,o),
(690,1490,o),
(690,1628,cs),
(690,1655,o),
(678,1675,o),
(643,1677,cs),
(540,1682,ls),
(510,1683,o),
(495,1669,o),
(493,1641,cs),
(485,1538,o),
(420,1488,o),
(343,1488,cs),
(266,1488,o),
(201,1538,o),
(193,1641,cs),
(191,1669,o),
(176,1683,o),
(146,1682,cs),
(43,1677,ls),
(8,1675,o),
(-4,1655,o),
(-4,1628,cs),
(-4,1490,o),
(99,1319,o),
(343,1319,cs)
);
}
);
width = 683;
}
);
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
