{
color = 4;
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (340,1533);
},
{
name = top;
pos = (340,1991);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(545,1662,o),
(683,1791,o),
(683,1944,cs),
(683,1968,o),
(664,1984,o),
(634,1986,cs),
(540,1991,ls),
(517,1992,o),
(490,1983,o),
(487,1955,cs),
(474,1836,o),
(389,1832,o),
(340,1832,cs),
(293,1832,o),
(206,1848,o),
(197,1960,cs),
(195,1986,o),
(176,1992,o),
(157,1991,cs),
(49,1986,ls),
(2,1984,o),
(-4,1963,o),
(-4,1949,cs),
(-4,1782,o),
(154,1662,o),
(339,1662,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = _top;
pos = (340,1533);
},
{
name = top;
pos = (340,1991);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(545,1662,o),
(683,1791,o),
(683,1944,cs),
(683,1968,o),
(664,1984,o),
(634,1986,cs),
(540,1991,ls),
(517,1992,o),
(490,1983,o),
(487,1955,cs),
(474,1836,o),
(389,1832,o),
(340,1832,cs),
(293,1832,o),
(206,1848,o),
(197,1960,cs),
(195,1986,o),
(176,1992,o),
(157,1991,cs),
(49,1986,ls),
(2,1984,o),
(-4,1963,o),
(-4,1949,cs),
(-4,1782,o),
(154,1662,o),
(339,1662,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = _top;
pos = (340,1533);
},
{
name = top;
pos = (340,1991);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(545,1662,o),
(683,1791,o),
(683,1944,cs),
(683,1968,o),
(664,1984,o),
(634,1986,cs),
(540,1991,ls),
(517,1992,o),
(490,1983,o),
(487,1955,cs),
(474,1836,o),
(389,1832,o),
(340,1832,cs),
(293,1832,o),
(206,1848,o),
(197,1960,cs),
(195,1986,o),
(176,1992,o),
(157,1991,cs),
(49,1986,ls),
(2,1984,o),
(-4,1963,o),
(-4,1949,cs),
(-4,1782,o),
(154,1662,o),
(339,1662,cs)
);
}
);
width = 683;
}
);
}
