{
color = 4;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (340,1128);
},
{
name = top;
pos = (340,1682);
}
);
guides = (
{
pos = (0,1702);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(549,1319,o),
(683,1475,o),
(683,1635,cs),
(683,1659,o),
(664,1675,o),
(634,1677,cs),
(541,1682,ls),
(515,1682,o),
(497,1675,o),
(494,1646,cs),
(481,1523,o),
(419,1488,o),
(344,1488,cs),
(266,1488,o),
(202,1527,o),
(192,1651,cs),
(190,1677,o),
(171,1682,o),
(152,1682,cs),
(144,1682,o),
(136,1681,o),
(129,1681,cs),
(49,1677,ls),
(2,1674,o),
(-4,1654,o),
(-4,1640,cs),
(-4,1547,o),
(33,1473,o),
(86,1415,cs),
(146,1350,o),
(239,1319,o),
(343,1319,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = _top;
pos = (340,1128);
},
{
name = top;
pos = (340,1682);
}
);
guides = (
{
pos = (0,1702);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(549,1319,o),
(683,1475,o),
(683,1635,cs),
(683,1659,o),
(664,1675,o),
(634,1677,cs),
(541,1682,ls),
(515,1682,o),
(497,1675,o),
(494,1646,cs),
(481,1523,o),
(419,1488,o),
(344,1488,cs),
(266,1488,o),
(202,1527,o),
(192,1651,cs),
(190,1677,o),
(171,1682,o),
(152,1682,cs),
(144,1682,o),
(136,1681,o),
(129,1681,cs),
(49,1677,ls),
(2,1674,o),
(-4,1654,o),
(-4,1640,cs),
(-4,1547,o),
(33,1473,o),
(86,1415,cs),
(146,1350,o),
(239,1319,o),
(343,1319,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = _top;
pos = (340,1128);
},
{
name = top;
pos = (340,1682);
}
);
guides = (
{
pos = (0,1702);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(549,1319,o),
(683,1475,o),
(683,1635,cs),
(683,1659,o),
(664,1675,o),
(634,1677,cs),
(541,1682,ls),
(515,1682,o),
(497,1675,o),
(494,1646,cs),
(481,1523,o),
(419,1488,o),
(344,1488,cs),
(266,1488,o),
(202,1527,o),
(192,1651,cs),
(190,1677,o),
(171,1682,o),
(152,1682,cs),
(144,1682,o),
(136,1681,o),
(129,1681,cs),
(49,1677,ls),
(2,1674,o),
(-4,1654,o),
(-4,1640,cs),
(-4,1547,o),
(33,1473,o),
(86,1415,cs),
(146,1350,o),
(239,1319,o),
(343,1319,cs)
);
}
);
width = 683;
}
);
unicode = 774;
}
