{
color = 4;
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (340,1138);
},
{
name = top;
pos = (340,2233);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(539,1319,o),
(666,1467,o),
(666,1619,cs),
(666,1642,o),
(648,1657,o),
(619,1659,cs),
(531,1664,ls),
(506,1664,o),
(489,1657,o),
(486,1630,cs),
(474,1513,o),
(415,1480,o),
(344,1480,cs),
(270,1480,o),
(209,1517,o),
(199,1634,cs),
(197,1659,o),
(179,1664,o),
(161,1664,cs),
(154,1664,o),
(146,1663,o),
(140,1663,cs),
(64,1659,ls),
(19,1656,o),
(13,1637,o),
(13,1624,cs),
(13,1536,o),
(48,1465,o),
(99,1410,cs),
(156,1348,o),
(244,1319,o),
(343,1319,cs)
);
},
{
closed = 1;
nodes = (
(282,1728,o),
(352,1676,o),
(385,1702,cs),
(457,1758,o),
(528,1822,o),
(528,1935,cs),
(528,2031,o),
(456,2106,o),
(323,2106,cs),
(244,2106,o),
(151,2067,o),
(151,2018,cs),
(151,2008,o),
(155,1996,o),
(162,1976,cs),
(168,1956,o),
(181,1937,o),
(198,1937,cs),
(222,1937,o),
(259,1966,o),
(304,1966,cs),
(351,1966,o),
(377,1944,o),
(377,1899,cs),
(377,1827,o),
(332,1790,o),
(304,1755,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = _top;
pos = (340,1138);
},
{
name = top;
pos = (340,2233);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(539,1319,o),
(666,1467,o),
(666,1619,cs),
(666,1642,o),
(648,1657,o),
(619,1659,cs),
(531,1664,ls),
(506,1664,o),
(489,1657,o),
(486,1630,cs),
(474,1513,o),
(415,1480,o),
(344,1480,cs),
(270,1480,o),
(209,1517,o),
(199,1634,cs),
(197,1659,o),
(179,1664,o),
(161,1664,cs),
(154,1664,o),
(146,1663,o),
(140,1663,cs),
(64,1659,ls),
(19,1656,o),
(13,1637,o),
(13,1624,cs),
(13,1536,o),
(48,1465,o),
(99,1410,cs),
(156,1348,o),
(244,1319,o),
(343,1319,cs)
);
},
{
closed = 1;
nodes = (
(282,1728,o),
(352,1676,o),
(385,1702,cs),
(457,1758,o),
(528,1822,o),
(528,1935,cs),
(528,2031,o),
(456,2106,o),
(323,2106,cs),
(244,2106,o),
(151,2067,o),
(151,2018,cs),
(151,2008,o),
(155,1996,o),
(162,1976,cs),
(168,1956,o),
(181,1937,o),
(198,1937,cs),
(222,1937,o),
(259,1966,o),
(304,1966,cs),
(351,1966,o),
(377,1944,o),
(377,1899,cs),
(377,1827,o),
(332,1790,o),
(304,1755,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = _top;
pos = (340,1138);
},
{
name = top;
pos = (340,2233);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(539,1319,o),
(666,1467,o),
(666,1619,cs),
(666,1642,o),
(648,1657,o),
(619,1659,cs),
(531,1664,ls),
(506,1664,o),
(489,1657,o),
(486,1630,cs),
(474,1513,o),
(415,1480,o),
(344,1480,cs),
(270,1480,o),
(209,1517,o),
(199,1634,cs),
(197,1659,o),
(179,1664,o),
(161,1664,cs),
(154,1664,o),
(146,1663,o),
(140,1663,cs),
(64,1659,ls),
(19,1656,o),
(13,1637,o),
(13,1624,cs),
(13,1536,o),
(48,1465,o),
(99,1410,cs),
(156,1348,o),
(244,1319,o),
(343,1319,cs)
);
},
{
closed = 1;
nodes = (
(282,1728,o),
(352,1676,o),
(385,1702,cs),
(457,1758,o),
(528,1822,o),
(528,1935,cs),
(528,2031,o),
(456,2106,o),
(323,2106,cs),
(244,2106,o),
(151,2067,o),
(151,2018,cs),
(151,2008,o),
(155,1996,o),
(162,1976,cs),
(168,1956,o),
(181,1937,o),
(198,1937,cs),
(222,1937,o),
(259,1966,o),
(304,1966,cs),
(351,1966,o),
(377,1944,o),
(377,1899,cs),
(377,1827,o),
(332,1790,o),
(304,1755,cs)
);
}
);
width = 683;
}
);
}
