{
color = 2;
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (379,1533);
},
{
name = top;
pos = (380,1981);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(607,1626,o),
(763,1767,o),
(763,1935,cs),
(763,1981,o),
(722,2010,o),
(676,2012,cs),
(582,2017,ls),
(537,2018,o),
(492,1995,o),
(487,1950,cs),
(478,1865,o),
(427,1862,o),
(380,1862,cs),
(339,1862,o),
(284,1874,o),
(277,1954,cs),
(273,2001,o),
(231,2018,o),
(195,2017,cs),
(87,2012,ls),
(21,2010,o),
(-4,1974,o),
(-4,1940,cs),
(-4,1756,o),
(175,1626,o),
(379,1626,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(553,1636,o),
(752,1746,o),
(752,1940,cs),
(752,1984,o),
(738,2017,o),
(682,2021,cs),
(601,2027,ls),
(555,2030,o),
(528,2011,o),
(519,1970,cs),
(502,1899,o),
(459,1858,o),
(379,1858,cs),
(299,1858,o),
(256,1899,o),
(239,1970,cs),
(230,2011,o),
(203,2030,o),
(157,2027,cs),
(76,2021,ls),
(20,2017,o),
(6,1984,o),
(6,1940,cs),
(6,1746,o),
(205,1636,o),
(379,1636,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = _top;
pos = (340,1533);
},
{
name = top;
pos = (340,1991);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(572,1685,o),
(633,1868,o),
(633,1939,cs),
(633,1965,o),
(622,1979,o),
(598,1980,cs),
(544,1983,ls),
(521,1984,o),
(511,1975,o),
(507,1947,cs),
(492,1854,o),
(433,1807,o),
(340,1807,cs),
(247,1807,o),
(188,1854,o),
(173,1947,cs),
(169,1975,o),
(159,1984,o),
(136,1983,cs),
(82,1980,ls),
(57,1979,o),
(47,1965,o),
(47,1939,cs),
(47,1870,o),
(105,1685,o),
(340,1685,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(572,1695,o),
(633,1878,o),
(633,1949,cs),
(633,1975,o),
(622,1988,o),
(598,1990,cs),
(532,1995,ls),
(509,1997,o),
(499,1987,o),
(495,1959,cs),
(481,1864,o),
(418,1821,o),
(340,1821,cs),
(262,1821,o),
(199,1864,o),
(185,1959,cs),
(181,1987,o),
(171,1997,o),
(148,1995,cs),
(82,1990,ls),
(57,1988,o),
(47,1975,o),
(47,1949,cs),
(47,1880,o),
(105,1695,o),
(340,1695,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = _top;
pos = (343,1533);
},
{
name = top;
pos = (340,1991);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(545,1662,o),
(683,1791,o),
(683,1944,cs),
(683,1968,o),
(664,1984,o),
(634,1986,cs),
(540,1991,ls),
(517,1992,o),
(490,1983,o),
(487,1955,cs),
(474,1836,o),
(389,1832,o),
(340,1832,cs),
(293,1832,o),
(206,1848,o),
(197,1960,cs),
(195,1986,o),
(176,1992,o),
(157,1991,cs),
(49,1986,ls),
(2,1984,o),
(-4,1963,o),
(-4,1949,cs),
(-4,1782,o),
(154,1662,o),
(339,1662,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(549,1662,o),
(673,1789,o),
(673,1939,cs),
(673,1976,o),
(660,2002,o),
(615,2004,cs),
(530,2007,ls),
(504,2008,o),
(489,1996,o),
(486,1963,cs),
(475,1860,o),
(416,1832,o),
(343,1832,cs),
(270,1832,o),
(211,1860,o),
(200,1963,cs),
(197,1996,o),
(182,2008,o),
(156,2007,cs),
(71,2004,ls),
(26,2002,o),
(13,1976,o),
(13,1939,cs),
(13,1789,o),
(137,1662,o),
(343,1662,cs)
);
}
);
width = 683;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
