{
color = 4;
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (340,1138);
},
{
name = top;
pos = (429,2228);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(539,1319,o),
(666,1467,o),
(666,1619,cs),
(666,1642,o),
(648,1657,o),
(619,1659,cs),
(531,1664,ls),
(506,1664,o),
(489,1657,o),
(486,1630,cs),
(474,1513,o),
(415,1480,o),
(344,1480,cs),
(270,1480,o),
(209,1517,o),
(199,1634,cs),
(197,1659,o),
(179,1664,o),
(161,1664,cs),
(154,1664,o),
(146,1663,o),
(140,1663,cs),
(64,1659,ls),
(19,1656,o),
(13,1637,o),
(13,1624,cs),
(13,1536,o),
(48,1465,o),
(99,1410,cs),
(156,1348,o),
(244,1319,o),
(343,1319,cs)
);
},
{
closed = 1;
nodes = (
(367,1708,o),
(374,1712,o),
(380,1717,cs),
(615,1947,ls),
(634,1966,o),
(637,1986,o),
(634,2000,cs),
(632,2010,o),
(627,2017,o),
(620,2023,cs),
(546,2082,ls),
(538,2089,o),
(524,2094,o),
(507,2090,cs),
(497,2088,o),
(483,2080,o),
(472,2064,cs),
(288,1798,ls),
(281,1788,o),
(276,1778,o),
(278,1768,cs),
(280,1763,o),
(283,1758,o),
(288,1754,cs),
(336,1712,ls),
(343,1706,o),
(350,1704,o),
(360,1706,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = _top;
pos = (340,1138);
},
{
name = top;
pos = (429,2228);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(539,1319,o),
(666,1467,o),
(666,1619,cs),
(666,1642,o),
(648,1657,o),
(619,1659,cs),
(531,1664,ls),
(506,1664,o),
(489,1657,o),
(486,1630,cs),
(474,1513,o),
(415,1480,o),
(344,1480,cs),
(270,1480,o),
(209,1517,o),
(199,1634,cs),
(197,1659,o),
(179,1664,o),
(161,1664,cs),
(154,1664,o),
(146,1663,o),
(140,1663,cs),
(64,1659,ls),
(19,1656,o),
(13,1637,o),
(13,1624,cs),
(13,1536,o),
(48,1465,o),
(99,1410,cs),
(156,1348,o),
(244,1319,o),
(343,1319,cs)
);
},
{
closed = 1;
nodes = (
(367,1708,o),
(374,1712,o),
(380,1717,cs),
(615,1947,ls),
(634,1966,o),
(637,1986,o),
(634,2000,cs),
(632,2010,o),
(627,2017,o),
(620,2023,cs),
(546,2082,ls),
(538,2089,o),
(524,2094,o),
(507,2090,cs),
(497,2088,o),
(483,2080,o),
(472,2064,cs),
(288,1798,ls),
(281,1788,o),
(276,1778,o),
(278,1768,cs),
(280,1763,o),
(283,1758,o),
(288,1754,cs),
(336,1712,ls),
(343,1706,o),
(350,1704,o),
(360,1706,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = _top;
pos = (340,1138);
},
{
name = top;
pos = (429,2228);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(539,1319,o),
(666,1467,o),
(666,1619,cs),
(666,1642,o),
(648,1657,o),
(619,1659,cs),
(531,1664,ls),
(506,1664,o),
(489,1657,o),
(486,1630,cs),
(474,1513,o),
(415,1480,o),
(344,1480,cs),
(270,1480,o),
(209,1517,o),
(199,1634,cs),
(197,1659,o),
(179,1664,o),
(161,1664,cs),
(154,1664,o),
(146,1663,o),
(140,1663,cs),
(64,1659,ls),
(19,1656,o),
(13,1637,o),
(13,1624,cs),
(13,1536,o),
(48,1465,o),
(99,1410,cs),
(156,1348,o),
(244,1319,o),
(343,1319,cs)
);
},
{
closed = 1;
nodes = (
(367,1708,o),
(374,1712,o),
(380,1717,cs),
(615,1947,ls),
(634,1966,o),
(637,1986,o),
(634,2000,cs),
(632,2010,o),
(627,2017,o),
(620,2023,cs),
(546,2082,ls),
(538,2089,o),
(524,2094,o),
(507,2090,cs),
(497,2088,o),
(483,2080,o),
(472,2064,cs),
(288,1798,ls),
(281,1788,o),
(276,1778,o),
(278,1768,cs),
(280,1763,o),
(283,1758,o),
(288,1754,cs),
(336,1712,ls),
(343,1706,o),
(350,1704,o),
(360,1706,cs)
);
}
);
width = 683;
}
);
}
