{
color = 2;
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (363,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,1673,o),
(361,1676,o),
(385,1698,cs),
(638,1926,ls),
(687,1970,o),
(678,2018,o),
(643,2047,cs),
(566,2111,ls),
(523,2146,o),
(478,2136,o),
(443,2085,cs),
(251,1802,ls),
(237,1782,o),
(237,1752,o),
(260,1733,cs),
(302,1698,ls)
);
}
);
};
guides = (
{
pos = (438,1680);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = _viet.brevecomb;
},
{
pos = (183,91);
ref = _viet.acutecomb;
}
);
width = 723;
},
{
anchors = (
{
name = _top;
pos = (340,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,1725,o),
(343,1725,o),
(361,1741,cs),
(607,1968,ls),
(635,1994,o),
(633,2017,o),
(608,2039,cs),
(552,2087,ls),
(529,2107,o),
(504,2108,o),
(483,2077,cs),
(294,1800,ls),
(284,1786,o),
(283,1773,o),
(295,1761,cs),
(316,1741,ls)
);
}
);
};
layerId = m001;
shapes = (
{
ref = _viet.brevecomb;
},
{
pos = (153,33);
ref = _viet.acutecomb;
}
);
width = 683;
},
{
anchors = (
{
name = _top;
pos = (343,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,1693,o),
(366,1704,o),
(380,1717,cs),
(635,1969,ls),
(668,2002,o),
(659,2035,o),
(632,2057,cs),
(563,2114,ls),
(521,2148,o),
(478,2124,o),
(459,2091,cs),
(273,1792,ls),
(262,1775,o),
(266,1753,o),
(279,1743,cs),
(320,1711,ls)
);
}
);
};
layerId = m002;
shapes = (
{
ref = _viet.brevecomb;
},
{
pos = (179,65);
ref = _viet.acutecomb;
}
);
width = 683;
}
);
}
