{
color = 2;
glyphname = brevecomb_acutecomb.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,1662,o),
(706,1814,o),
(706,1970,cs),
(706,2007,o),
(675,2027,o),
(640,2029,cs),
(611,2031,o),
(576,2034,o),
(552,2034,cs),
(512,2034,o),
(490,2019,o),
(486,1983,cs),
(475,1884,o),
(429,1857,o),
(364,1857,cs),
(297,1857,o),
(247,1889,o),
(239,1987,cs),
(236,2022,o),
(208,2034,o),
(181,2034,cs),
(157,2034,o),
(108,2031,o),
(83,2029,cs),
(34,2026,o),
(13,2005,o),
(13,1975,cs),
(13,1885,o),
(51,1811,o),
(105,1756,cs),
(167,1690,o),
(259,1662,o),
(363,1662,cs)
);
},
{
closed = 1;
nodes = (
(354,2031,o),
(383,2034,o),
(407,2056,cs),
(660,2284,ls),
(709,2328,o),
(700,2376,o),
(665,2405,cs),
(588,2469,ls),
(545,2504,o),
(500,2494,o),
(465,2443,cs),
(273,2160,ls),
(259,2140,o),
(259,2110,o),
(282,2091,cs),
(324,2056,ls)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = _viet.brevecomb.case;
},
{
pos = (164,57);
ref = _viet.acutecomb.case;
}
);
width = 802;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(583,1685,o),
(644,1868,o),
(644,1939,cs),
(644,1965,o),
(633,1979,o),
(609,1980,cs),
(598,1981,o),
(569,1983,o),
(555,1983,cs),
(532,1983,o),
(522,1975,o),
(518,1947,cs),
(503,1847,o),
(436,1800,o),
(343,1800,cs),
(250,1800,o),
(183,1847,o),
(168,1947,cs),
(164,1975,o),
(154,1983,o),
(131,1983,cs),
(117,1983,o),
(88,1980,o),
(77,1980,cs),
(52,1979,o),
(42,1965,o),
(42,1939,cs),
(42,1885,o),
(70,1820,o),
(117,1769,cs),
(170,1711,o),
(250,1685,o),
(343,1685,cs)
);
},
{
closed = 1;
nodes = (
(317,2064,o),
(328,2064,o),
(346,2080,cs),
(592,2307,ls),
(620,2333,o),
(618,2356,o),
(593,2378,cs),
(537,2426,ls),
(514,2446,o),
(489,2447,o),
(468,2416,cs),
(279,2139,ls),
(269,2125,o),
(268,2112,o),
(280,2100,cs),
(301,2080,ls)
);
}
);
};
layerId = m001;
shapes = (
{
ref = _viet.brevecomb.case;
},
{
pos = (186,90);
ref = _viet.acutecomb.case;
}
);
width = 683;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(539,1662,o),
(666,1810,o),
(666,1962,cs),
(666,1985,o),
(648,2000,o),
(619,2002,cs),
(590,2004,o),
(550,2007,o),
(531,2007,cs),
(506,2007,o),
(489,2000,o),
(486,1973,cs),
(474,1856,o),
(415,1823,o),
(344,1823,cs),
(270,1823,o),
(209,1860,o),
(199,1977,cs),
(197,2002,o),
(179,2007,o),
(161,2007,cs),
(130,2007,o),
(89,2005,o),
(64,2003,cs),
(19,1999,o),
(13,1980,o),
(13,1955,cs),
(13,1879,o),
(48,1808,o),
(99,1753,cs),
(156,1691,o),
(244,1662,o),
(343,1662,cs)
);
},
{
closed = 1;
nodes = (
(334,2043,o),
(357,2054,o),
(371,2067,cs),
(626,2319,ls),
(659,2352,o),
(650,2385,o),
(623,2407,cs),
(554,2464,ls),
(512,2498,o),
(469,2474,o),
(450,2441,cs),
(264,2142,ls),
(253,2125,o),
(257,2103,o),
(270,2093,cs),
(311,2061,ls)
);
}
);
};
layerId = m002;
shapes = (
{
ref = _viet.brevecomb.case;
},
{
pos = (243,69);
ref = _viet.acutecomb.case;
}
);
width = 683;
}
);
}
