{
color = 10;
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (363,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(503,1748,o),
(569,1828,o),
(569,1928,cs),
(569,2063,o),
(467,2135,o),
(333,2135,cs),
(216,2135,o),
(112,2079,o),
(112,2020,cs),
(112,2008,o),
(113,1997,o),
(122,1977,cs),
(141,1934,o),
(157,1922,o),
(179,1922,cs),
(194,1922,o),
(203,1923,o),
(221,1932,cs),
(245,1944,o),
(272,1956,o),
(301,1956,cs),
(349,1956,o),
(370,1928,o),
(370,1887,cs),
(370,1858,o),
(354,1824,o),
(327,1789,cs),
(317,1776,o),
(310,1764,o),
(310,1745,cs),
(310,1705,o),
(387,1663,o),
(422,1689,cs)
);
},
{
closed = 1;
nodes = (
(557,1289,o),
(734,1433,o),
(734,1593,cs),
(734,1636,o),
(697,1666,o),
(657,1668,cs),
(629,1670,o),
(601,1671,o),
(573,1673,cs),
(523,1676,o),
(500,1646,o),
(494,1606,cs),
(484,1536,o),
(439,1498,o),
(364,1498,cs),
(287,1498,o),
(241,1539,o),
(232,1611,cs),
(227,1648,o),
(202,1675,o),
(162,1673,cs),
(127,1671,o),
(91,1669,o),
(56,1667,cs),
(13,1665,o),
(-14,1633,o),
(-14,1598,cs),
(-14,1440,o),
(140,1289,o),
(363,1289,cs)
);
}
);
};
guides = (
{
pos = (438,1680);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = _viet.brevecomb;
},
{
pos = (54,21);
ref = _viet.hookabovecomb;
}
);
width = 723;
},
{
anchors = (
{
name = _top;
pos = (340,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(468,1780,o),
(518,1856,o),
(518,1931,cs),
(518,2021,o),
(440,2093,o),
(322,2093,cs),
(240,2093,o),
(154,2040,o),
(154,2006,cs),
(154,1996,o),
(156,1985,o),
(165,1969,cs),
(175,1950,o),
(188,1932,o),
(204,1932,cs),
(213,1932,o),
(221,1936,o),
(234,1945,cs),
(253,1958,o),
(283,1975,o),
(313,1975,cs),
(353,1975,o),
(385,1951,o),
(385,1913,cs),
(385,1878,o),
(370,1851,o),
(329,1805,cs),
(306,1780,o),
(302,1774,o),
(302,1759,cs),
(302,1740,o),
(346,1701,o),
(366,1714,cs)
);
},
{
closed = 1;
nodes = (
(531,1342,o),
(655,1483,o),
(655,1616,cs),
(655,1639,o),
(643,1653,o),
(622,1654,cs),
(598,1656,o),
(573,1657,o),
(549,1659,cs),
(528,1660,o),
(516,1648,o),
(514,1627,cs),
(501,1506,o),
(426,1465,o),
(340,1465,cs),
(254,1465,o),
(179,1506,o),
(166,1627,cs),
(164,1648,o),
(152,1660,o),
(131,1659,cs),
(107,1657,o),
(82,1656,o),
(58,1654,cs),
(37,1653,o),
(25,1639,o),
(25,1616,cs),
(25,1483,o),
(149,1342,o),
(340,1342,cs)
);
}
);
};
guides = (
{
pos = (438,1729);
}
);
layerId = m001;
shapes = (
{
ref = _viet.brevecomb;
},
{
pos = (83,-67);
ref = _viet.hookabovecomb;
}
);
width = 683;
},
{
anchors = (
{
name = _top;
pos = (343,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(479,1760,o),
(540,1844,o),
(540,1957,cs),
(540,2063,o),
(468,2148,o),
(323,2148,cs),
(225,2148,o),
(118,2099,o),
(118,2050,cs),
(118,2040,o),
(120,2028,o),
(129,2008,cs),
(146,1970,o),
(158,1959,o),
(175,1959,cs),
(188,1959,o),
(202,1964,o),
(218,1971,cs),
(249,1984,o),
(269,1993,o),
(302,1993,cs),
(349,1993,o),
(377,1963,o),
(377,1926,cs),
(377,1879,o),
(357,1852,o),
(323,1815,cs),
(306,1796,o),
(300,1789,o),
(300,1772,cs),
(300,1741,o),
(360,1687,o),
(394,1708,cs)
);
},
{
closed = 1;
nodes = (
(549,1319,o),
(676,1467,o),
(676,1619,cs),
(676,1642,o),
(658,1657,o),
(629,1659,cs),
(600,1661,o),
(560,1664,o),
(541,1664,cs),
(516,1664,o),
(499,1657,o),
(496,1630,cs),
(484,1513,o),
(425,1480,o),
(344,1480,cs),
(260,1480,o),
(199,1517,o),
(189,1634,cs),
(187,1659,o),
(169,1664,o),
(151,1664,cs),
(120,1664,o),
(79,1662,o),
(54,1660,cs),
(9,1656,o),
(3,1637,o),
(3,1612,cs),
(3,1537,o),
(53,1319,o),
(343,1319,cs)
);
}
);
};
guides = (
{
pos = (438,1702);
}
);
layerId = m002;
shapes = (
{
ref = _viet.brevecomb;
},
{
pos = (55,-25);
ref = _viet.hookabovecomb;
}
);
width = 683;
}
);
}
