{
color = 6;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (370,1128);
},
{
name = top;
pos = (370,1698);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(596,1289,o),
(743,1453,o),
(743,1613,cs),
(743,1666,o),
(706,1691,o),
(666,1693,cs),
(572,1698,ls),
(522,1699,o),
(498,1676,o),
(494,1636,cs),
(483,1536,o),
(438,1512,o),
(374,1512,cs),
(307,1512,o),
(261,1539,o),
(252,1641,cs),
(249,1678,o),
(222,1700,o),
(182,1698,cs),
(66,1692,ls),
(23,1690,o),
(-4,1663,o),
(-4,1618,cs),
(-4,1460,o),
(120,1289,o),
(373,1289,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(576,1280,o),
(729,1438,o),
(729,1587,cs),
(729,1645,o),
(699,1671,o),
(649,1674,cs),
(593,1677,ls),
(533,1680,o),
(511,1654,o),
(505,1610,cs),
(493,1527,o),
(447,1486,o),
(373,1486,cs),
(296,1486,o),
(252,1527,o),
(241,1610,cs),
(235,1654,o),
(211,1681,o),
(161,1678,cs),
(83,1673,ls),
(30,1670,o),
(10,1645,o),
(10,1587,cs),
(10,1438,o),
(140,1280,o),
(373,1280,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = _top;
pos = (340,1128);
},
{
name = top;
pos = (340,1682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(534,1342,o),
(658,1486,o),
(658,1635,cs),
(658,1646,o),
(650,1653,o),
(632,1654,cs),
(540,1659,ls),
(523,1659,o),
(520,1656,o),
(519,1644,cs),
(504,1506,o),
(429,1465,o),
(344,1465,cs),
(256,1465,o),
(178,1512,o),
(167,1649,cs),
(166,1658,o),
(166,1659,o),
(152,1659,cs),
(149,1659,o),
(145,1659,o),
(141,1659,cs),
(137,1658,o),
(133,1658,o),
(130,1658,cs),
(50,1654,ls),
(25,1652,o),
(21,1649,o),
(21,1640,cs),
(21,1553,o),
(55,1485,o),
(104,1431,cs),
(160,1370,o),
(245,1342,o),
(343,1342,cs)
);
}
);
};
guides = (
{
pos = (0,1702);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(531,1296,o),
(655,1437,o),
(655,1570,cs),
(655,1593,o),
(643,1607,o),
(622,1608,cs),
(549,1613,ls),
(528,1614,o),
(518,1602,o),
(514,1581,cs),
(491,1460,o),
(426,1419,o),
(340,1419,cs),
(254,1419,o),
(189,1460,o),
(166,1581,cs),
(162,1602,o),
(152,1614,o),
(131,1613,cs),
(58,1608,ls),
(37,1607,o),
(25,1593,o),
(25,1570,cs),
(25,1437,o),
(149,1296,o),
(340,1296,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = _top;
pos = (340,1128);
},
{
name = top;
pos = (340,1682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(549,1319,o),
(683,1475,o),
(683,1635,cs),
(683,1659,o),
(664,1675,o),
(634,1677,cs),
(541,1682,ls),
(515,1682,o),
(497,1675,o),
(494,1646,cs),
(481,1523,o),
(419,1488,o),
(344,1488,cs),
(266,1488,o),
(202,1527,o),
(192,1651,cs),
(190,1677,o),
(171,1682,o),
(152,1682,cs),
(144,1682,o),
(136,1681,o),
(129,1681,cs),
(49,1677,ls),
(2,1674,o),
(-4,1654,o),
(-4,1640,cs),
(-4,1547,o),
(33,1473,o),
(86,1415,cs),
(146,1350,o),
(239,1319,o),
(343,1319,cs)
);
}
);
};
guides = (
{
pos = (0,1702);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(587,1310,o),
(690,1481,o),
(690,1619,cs),
(690,1646,o),
(678,1666,o),
(643,1668,cs),
(540,1673,ls),
(510,1674,o),
(495,1660,o),
(493,1632,cs),
(485,1529,o),
(420,1479,o),
(343,1479,cs),
(266,1479,o),
(201,1529,o),
(193,1632,cs),
(191,1660,o),
(176,1674,o),
(146,1673,cs),
(43,1668,ls),
(8,1666,o),
(-4,1646,o),
(-4,1619,cs),
(-4,1481,o),
(99,1310,o),
(343,1310,cs)
);
}
);
width = 683;
}
);
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
