{
color = 4;
glyphname = brokenbar;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(423,-314,o),
(448,-285,o),
(448,-250,cs),
(448,579,ls),
(448,614,o),
(423,643,o),
(393,643,cs),
(291,643,ls),
(260,643,o),
(235,614,o),
(235,579,cs),
(235,-250,ls),
(235,-285,o),
(260,-314,o),
(290,-314,cs),
(392,-314,ls)
);
},
{
closed = 1;
nodes = (
(448,1848,o),
(423,1877,o),
(393,1877,cs),
(291,1877,ls),
(260,1877,o),
(235,1848,o),
(235,1813,cs),
(235,992,ls),
(235,957,o),
(260,928,o),
(290,928,cs),
(392,928,ls),
(423,928,o),
(448,957,o),
(448,992,cs),
(448,1813,l)
);
}
);
width = 683;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(423,-314,o),
(448,-285,o),
(448,-250,cs),
(448,579,ls),
(448,614,o),
(423,643,o),
(393,643,cs),
(291,643,ls),
(260,643,o),
(235,614,o),
(235,579,cs),
(235,-250,ls),
(235,-285,o),
(260,-314,o),
(290,-314,cs),
(392,-314,ls)
);
},
{
closed = 1;
nodes = (
(448,1848,o),
(423,1877,o),
(393,1877,cs),
(291,1877,ls),
(260,1877,o),
(235,1848,o),
(235,1813,cs),
(235,992,ls),
(235,957,o),
(260,928,o),
(290,928,cs),
(392,928,ls),
(423,928,o),
(448,957,o),
(448,992,cs),
(448,1813,l)
);
}
);
width = 683;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(423,-314,o),
(448,-285,o),
(448,-250,cs),
(448,579,ls),
(448,614,o),
(423,643,o),
(393,643,cs),
(291,643,ls),
(260,643,o),
(235,614,o),
(235,579,cs),
(235,-250,ls),
(235,-285,o),
(260,-314,o),
(290,-314,cs),
(392,-314,ls)
);
},
{
closed = 1;
nodes = (
(448,1848,o),
(423,1877,o),
(393,1877,cs),
(291,1877,ls),
(260,1877,o),
(235,1848,o),
(235,1813,cs),
(235,992,ls),
(235,957,o),
(260,928,o),
(290,928,cs),
(392,928,ls),
(423,928,o),
(448,957,o),
(448,992,cs),
(448,1813,l)
);
}
);
width = 683;
}
);
unicode = 166;
}
