{
glyphname = brokenbar;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(442,-350,ls),
(494,-350,o),
(538,-307,o),
(538,-252,cs),
(538,552,ls),
(538,606,o),
(494,649,o),
(443,649,cs),
(341,649,ls),
(289,649,o),
(245,606,o),
(245,552,cs),
(245,-252,ls),
(245,-307,o),
(289,-350,o),
(340,-350,cs)
);
},
{
closed = 1;
nodes = (
(442,854,ls),
(494,854,o),
(538,897,o),
(538,952,cs),
(538,1747,ls),
(538,1802,o),
(494,1846,o),
(443,1846,cs),
(341,1846,ls),
(289,1846,o),
(245,1802,o),
(245,1747,cs),
(245,952,ls),
(245,897,o),
(289,854,o),
(340,854,cs)
);
}
);
width = 783;
},
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(362,-289,ls),
(374,-289,o),
(388,-273,o),
(388,-250,cs),
(388,579,ls),
(388,602,o),
(374,618,o),
(363,618,cs),
(261,618,ls),
(249,618,o),
(235,602,o),
(235,579,cs),
(235,-250,ls),
(235,-273,o),
(249,-289,o),
(260,-289,cs)
);
},
{
closed = 1;
nodes = (
(362,953,ls),
(374,953,o),
(388,969,o),
(388,992,cs),
(388,1813,ls),
(388,1836,o),
(374,1852,o),
(363,1852,cs),
(261,1852,ls),
(249,1852,o),
(235,1836,o),
(235,1813,cs),
(235,992,ls),
(235,969,o),
(249,953,o),
(260,953,cs)
);
}
);
width = 623;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,-314,ls),
(423,-314,o),
(448,-285,o),
(448,-250,cs),
(448,579,ls),
(448,614,o),
(423,643,o),
(393,643,cs),
(291,643,ls),
(260,643,o),
(235,614,o),
(235,579,cs),
(235,-250,ls),
(235,-285,o),
(260,-314,o),
(290,-314,cs)
);
},
{
closed = 1;
nodes = (
(392,928,ls),
(423,928,o),
(448,957,o),
(448,992,cs),
(448,1813,ls),
(448,1848,o),
(423,1877,o),
(393,1877,cs),
(291,1877,ls),
(260,1877,o),
(235,1848,o),
(235,1813,cs),
(235,992,ls),
(235,957,o),
(260,928,o),
(290,928,cs)
);
}
);
width = 683;
}
);
unicode = 166;
}
