{
color = 4;
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (597,1128);
}
);
guides = (
{
angle = 90;
pos = (645,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1029,683,o),
(1083,712,o),
(1083,804,cs),
(1083,973,o),
(970,1153,o),
(663,1153,cs),
(350,1153,o),
(121,937,o),
(121,570,cs),
(121,214,o),
(329,-25,o),
(668,-25,cs),
(818,-25,o),
(1081,57,o),
(1081,176,cs),
(1081,188,o),
(1077,202,o),
(1066,221,cs),
(1044,258,ls),
(1030,281,o),
(1010,291,o),
(989,291,cs),
(935,291,o),
(845,189,o),
(686,189,cs),
(456,189,o),
(374,363,o),
(374,578,cs),
(374,749,o),
(455,949,o),
(659,949,cs),
(766,949,o),
(853,897,o),
(853,764,cs),
(853,717,o),
(872,683,o),
(935,683,cs),
(959,683,ls)
);
}
);
width = 1193;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (597,1128);
}
);
guides = (
{
angle = 90;
pos = (645,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1029,683,o),
(1083,712,o),
(1083,804,cs),
(1083,973,o),
(970,1153,o),
(663,1153,cs),
(350,1153,o),
(121,937,o),
(121,570,cs),
(121,214,o),
(329,-25,o),
(668,-25,cs),
(818,-25,o),
(1081,57,o),
(1081,176,cs),
(1081,188,o),
(1077,202,o),
(1066,221,cs),
(1044,258,ls),
(1030,281,o),
(1010,291,o),
(989,291,cs),
(935,291,o),
(845,189,o),
(686,189,cs),
(456,189,o),
(374,363,o),
(374,578,cs),
(374,749,o),
(455,949,o),
(659,949,cs),
(766,949,o),
(853,897,o),
(853,764,cs),
(853,717,o),
(872,683,o),
(935,683,cs),
(959,683,ls)
);
}
);
width = 1193;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (597,1128);
}
);
guides = (
{
angle = 90;
pos = (645,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1029,683,o),
(1083,712,o),
(1083,804,cs),
(1083,973,o),
(970,1153,o),
(663,1153,cs),
(350,1153,o),
(121,937,o),
(121,570,cs),
(121,214,o),
(329,-25,o),
(668,-25,cs),
(818,-25,o),
(1081,57,o),
(1081,176,cs),
(1081,188,o),
(1077,202,o),
(1066,221,cs),
(1044,258,ls),
(1030,281,o),
(1010,291,o),
(989,291,cs),
(935,291,o),
(845,189,o),
(686,189,cs),
(456,189,o),
(374,363,o),
(374,578,cs),
(374,749,o),
(455,949,o),
(659,949,cs),
(766,949,o),
(853,897,o),
(853,764,cs),
(853,717,o),
(872,683,o),
(935,683,cs),
(959,683,ls)
);
}
);
width = 1193;
}
);
unicode = 99;
}
