{
color = 9;
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (787,0);
},
{
name = top;
pos = (829,1533);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1018,-25,o),
(1129,15,o),
(1204,67,cs),
(1297,131,o),
(1347,197,o),
(1347,234,cs),
(1347,256,o),
(1344,272,o),
(1281,338,cs),
(1260,359,o),
(1240,385,o),
(1202,385,cs),
(1173,385,o),
(1152,368,o),
(1106,331,cs),
(1052,289,o),
(974,260,o),
(863,260,cs),
(742,260,o),
(635,309,o),
(556,392,cs),
(459,494,o),
(434,639,o),
(434,781,cs),
(434,1099,o),
(607,1279,o),
(818,1279,cs),
(927,1279,o),
(1021,1244,o),
(1030,1148,cs),
(1037,1066,o),
(1093,1032,o),
(1165,1032,cs),
(1208,1032,ls),
(1321,1032,o),
(1357,1106,o),
(1357,1187,cs),
(1357,1454,o),
(1060,1558,o),
(831,1558,cs),
(372,1558,o),
(84,1216,o),
(84,781,cs),
(84,283,o),
(419,-25,o),
(851,-25,cs)
);
}
);
width = 1378;
},
{
anchors = (
{
name = bottom;
pos = (755,0);
},
{
name = top;
pos = (812,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(925,-24,o),
(1017,-12,o),
(1099,14,cs),
(1175,38,o),
(1266,88,o),
(1266,137,cs),
(1266,156,o),
(1259,171,o),
(1241,209,cs),
(1232,226,o),
(1225,235,o),
(1208,235,cs),
(1189,235,o),
(1158,216,o),
(1121,198,cs),
(1037,157,o),
(950,138,o),
(850,138,cs),
(710,138,o),
(581,186,o),
(485,295,cs),
(366,430,o),
(328,623,o),
(328,786,cs),
(328,1100,o),
(469,1401,o),
(792,1401,cs),
(944,1401,o),
(1092,1345,o),
(1099,1181,cs),
(1100,1159,o),
(1110,1132,o),
(1134,1132,cs),
(1203,1132,ls),
(1266,1132,o),
(1279,1169,o),
(1279,1224,cs),
(1279,1463,o),
(1036,1559,o),
(798,1559,cs),
(391,1559,o),
(125,1247,o),
(125,775,cs),
(125,318,o),
(375,-24,o),
(828,-24,cs)
);
},
{
closed = 1;
nodes = (
(949,-24,o),
(1075,9,o),
(1165,76,cs),
(1235,129,o),
(1274,170,o),
(1274,202,cs),
(1274,220,o),
(1256,236,o),
(1222,273,cs),
(1212,284,o),
(1203,292,o),
(1187,292,cs),
(1171,292,o),
(1162,284,o),
(1147,267,cs),
(1079,194,o),
(975,138,o),
(832,138,cs),
(684,138,o),
(567,186,o),
(471,295,cs),
(352,430,o),
(314,623,o),
(314,786,cs),
(314,1100,o),
(459,1401,o),
(792,1401,cs),
(944,1401,o),
(1075,1345,o),
(1098,1205,cs),
(1107,1150,o),
(1139,1132,o),
(1176,1132,cs),
(1203,1132,ls),
(1266,1132,o),
(1279,1169,o),
(1279,1224,cs),
(1279,1463,o),
(1036,1559,o),
(798,1559,cs),
(381,1559,o),
(111,1247,o),
(111,775,cs),
(111,318,o),
(357,-24,o),
(810,-24,cs)
);
}
);
};
guides = (
{
pos = (-10,329);
},
{
angle = 90;
pos = (812,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(934,-24,o),
(1034,3,o),
(1120,50,cs),
(1193,90,o),
(1281,161,o),
(1281,202,cs),
(1281,224,o),
(1257,255,o),
(1240,273,cs),
(1223,291,o),
(1215,297,o),
(1201,297,cs),
(1180,297,o),
(1162,283,o),
(1132,258,cs),
(1062,200,o),
(977,138,o),
(821,138,cs),
(647,138,o),
(516,211,o),
(429,326,cs),
(342,441,o),
(298,598,o),
(298,766,cs),
(298,1100,o),
(461,1401,o),
(796,1401,cs),
(945,1401,o),
(1083,1342,o),
(1099,1194,cs),
(1104,1150,o),
(1127,1132,o),
(1156,1132,cs),
(1203,1132,ls),
(1266,1132,o),
(1279,1169,o),
(1279,1224,cs),
(1279,1463,o),
(1034,1559,o),
(802,1559,cs),
(384,1559,o),
(98,1246,o),
(98,765,cs),
(98,318,o),
(368,-24,o),
(810,-24,cs)
);
}
);
width = 1331;
},
{
anchors = (
{
name = bottom;
pos = (778,0);
},
{
name = top;
pos = (810,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(935,-25,o),
(1024,-14,o),
(1108,12,cs),
(1183,34,o),
(1298,82,o),
(1298,173,cs),
(1298,188,o),
(1291,208,o),
(1276,237,cs),
(1254,280,o),
(1239,289,o),
(1214,289,cs),
(1184,289,o),
(1146,270,o),
(1108,251,cs),
(1024,211,o),
(945,196,o),
(856,196,cs),
(723,196,o),
(602,241,o),
(514,337,cs),
(406,457,o),
(382,630,o),
(382,782,cs),
(382,1075,o),
(494,1343,o),
(811,1343,cs),
(932,1343,o),
(1059,1298,o),
(1066,1163,cs),
(1068,1120,o),
(1093,1084,o),
(1135,1084,cs),
(1204,1084,ls),
(1296,1084,o),
(1314,1146,o),
(1314,1208,cs),
(1314,1459,o),
(1042,1560,o),
(824,1560,cs),
(372,1560,o),
(111,1244,o),
(111,782,cs),
(111,319,o),
(365,-25,o),
(823,-25,cs)
);
}
);
};
guides = (
{
pos = (0,329);
},
{
angle = 90;
pos = (822,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(935,-25,o),
(1037,-4,o),
(1135,43,cs),
(1230,90,o),
(1299,168,o),
(1299,206,cs),
(1299,221,o),
(1286,243,o),
(1242,297,cs),
(1229,313,o),
(1217,326,o),
(1193,326,cs),
(1171,326,o),
(1158,313,o),
(1124,286,cs),
(1047,225,o),
(975,196,o),
(856,196,cs),
(723,196,o),
(602,241,o),
(514,337,cs),
(406,457,o),
(382,630,o),
(382,782,cs),
(382,1075,o),
(494,1343,o),
(811,1343,cs),
(932,1343,o),
(1059,1298,o),
(1065,1173,cs),
(1068,1114,o),
(1112,1084,o),
(1153,1084,cs),
(1204,1084,ls),
(1296,1084,o),
(1314,1146,o),
(1314,1208,cs),
(1314,1459,o),
(1042,1560,o),
(824,1560,cs),
(372,1560,o),
(111,1244,o),
(111,782,cs),
(111,319,o),
(365,-25,o),
(823,-25,cs)
);
}
);
width = 1362;
}
);
unicode = 67;
userData = {
KernOnName = C;
};
}
