{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (790,0);
},
{
name = top;
pos = (822,1533);
}
);
guides = (
{
pos = (0,329);
},
{
angle = 90;
pos = (822,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1296,1084,o),
(1314,1146,o),
(1314,1208,cs),
(1314,1459,o),
(1042,1560,o),
(824,1560,cs),
(372,1560,o),
(111,1244,o),
(111,782,cs),
(111,319,o),
(365,-25,o),
(823,-25,cs),
(935,-25,o),
(1024,-14,o),
(1108,12,cs),
(1183,34,o),
(1298,82,o),
(1298,173,cs),
(1298,188,o),
(1291,208,o),
(1276,237,cs),
(1254,280,o),
(1239,289,o),
(1214,289,cs),
(1184,289,o),
(1146,270,o),
(1108,251,cs),
(1024,211,o),
(945,196,o),
(856,196,cs),
(723,196,o),
(602,241,o),
(514,337,cs),
(406,457,o),
(382,630,o),
(382,782,cs),
(382,1075,o),
(494,1343,o),
(811,1343,cs),
(932,1343,o),
(1059,1298,o),
(1066,1163,cs),
(1068,1120,o),
(1093,1084,o),
(1135,1084,cs),
(1204,1084,ls)
);
}
);
width = 1362;
},
{
anchors = (
{
name = bottom;
pos = (790,0);
},
{
name = top;
pos = (822,1533);
}
);
guides = (
{
pos = (0,329);
},
{
angle = 90;
pos = (822,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1296,1084,o),
(1314,1146,o),
(1314,1208,cs),
(1314,1459,o),
(1042,1560,o),
(824,1560,cs),
(372,1560,o),
(111,1244,o),
(111,782,cs),
(111,319,o),
(365,-25,o),
(823,-25,cs),
(935,-25,o),
(1024,-14,o),
(1108,12,cs),
(1183,34,o),
(1298,82,o),
(1298,173,cs),
(1298,188,o),
(1291,208,o),
(1276,237,cs),
(1254,280,o),
(1239,289,o),
(1214,289,cs),
(1184,289,o),
(1146,270,o),
(1108,251,cs),
(1024,211,o),
(945,196,o),
(856,196,cs),
(723,196,o),
(602,241,o),
(514,337,cs),
(406,457,o),
(382,630,o),
(382,782,cs),
(382,1075,o),
(494,1343,o),
(811,1343,cs),
(932,1343,o),
(1059,1298,o),
(1066,1163,cs),
(1068,1120,o),
(1093,1084,o),
(1135,1084,cs),
(1204,1084,ls)
);
}
);
width = 1362;
},
{
anchors = (
{
name = bottom;
pos = (790,0);
},
{
name = top;
pos = (822,1533);
}
);
guides = (
{
pos = (0,329);
},
{
angle = 90;
pos = (822,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1296,1084,o),
(1314,1146,o),
(1314,1208,cs),
(1314,1459,o),
(1042,1560,o),
(824,1560,cs),
(372,1560,o),
(111,1244,o),
(111,782,cs),
(111,319,o),
(365,-25,o),
(823,-25,cs),
(935,-25,o),
(1024,-14,o),
(1108,12,cs),
(1183,34,o),
(1298,82,o),
(1298,173,cs),
(1298,188,o),
(1291,208,o),
(1276,237,cs),
(1254,280,o),
(1239,289,o),
(1214,289,cs),
(1184,289,o),
(1146,270,o),
(1108,251,cs),
(1024,211,o),
(945,196,o),
(856,196,cs),
(723,196,o),
(602,241,o),
(514,337,cs),
(406,457,o),
(382,630,o),
(382,782,cs),
(382,1075,o),
(494,1343,o),
(811,1343,cs),
(932,1343,o),
(1059,1298,o),
(1066,1163,cs),
(1068,1120,o),
(1093,1084,o),
(1135,1084,cs),
(1204,1084,ls)
);
}
);
width = 1362;
}
);
unicode = 67;
}
