{
color = 4;
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (-20,1533);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(142,1159,o),
(149,1168,o),
(152,1177,cs),
(236,1441,ls),
(246,1473,o),
(242,1498,o),
(232,1514,cs),
(224,1524,o),
(215,1533,o),
(203,1533,cs),
(106,1533,ls),
(91,1533,o),
(73,1537,o),
(56,1524,cs),
(44,1516,o),
(29,1500,o),
(27,1475,cs),
(1,1199,ls),
(-1,1182,o),
(-2,1169,o),
(6,1158,cs),
(10,1153,o),
(20,1146,o),
(38,1146,cs),
(103,1146,ls),
(114,1146,o),
(124,1146,o),
(134,1154,cs)
);
}
);
width = 291;
},
{
anchors = (
{
name = _topright;
pos = (-20,1533);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(142,1159,o),
(149,1168,o),
(152,1177,cs),
(236,1441,ls),
(246,1473,o),
(242,1498,o),
(232,1514,cs),
(224,1524,o),
(215,1533,o),
(203,1533,cs),
(106,1533,ls),
(91,1533,o),
(73,1537,o),
(56,1524,cs),
(44,1516,o),
(29,1500,o),
(27,1475,cs),
(1,1199,ls),
(-1,1182,o),
(-2,1169,o),
(6,1158,cs),
(10,1153,o),
(20,1146,o),
(38,1146,cs),
(103,1146,ls),
(114,1146,o),
(124,1146,o),
(134,1154,cs)
);
}
);
width = 291;
},
{
anchors = (
{
name = _topright;
pos = (-20,1533);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(142,1159,o),
(149,1168,o),
(152,1177,cs),
(236,1441,ls),
(246,1473,o),
(242,1498,o),
(232,1514,cs),
(224,1524,o),
(215,1533,o),
(203,1533,cs),
(106,1533,ls),
(91,1533,o),
(73,1537,o),
(56,1524,cs),
(44,1516,o),
(29,1500,o),
(27,1475,cs),
(1,1199,ls),
(-1,1182,o),
(-2,1169,o),
(6,1158,cs),
(10,1153,o),
(20,1146,o),
(38,1146,cs),
(103,1146,ls),
(114,1146,o),
(124,1146,o),
(134,1154,cs)
);
}
);
width = 291;
}
);
}
