{
color = 6;
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (445,1533);
},
{
name = top;
pos = (445,1979);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(692,2025,o),
(680,2020,o),
(663,2007,cs),
(445,1836,l),
(227,2007,ls),
(210,2020,o),
(198,2025,o),
(183,2025,cs),
(168,2025,o),
(152,2022,o),
(140,2010,cs),
(81,1951,ls),
(65,1935,o),
(59,1927,o),
(59,1908,cs),
(59,1892,o),
(68,1873,o),
(80,1862,cs),
(285,1671,ls),
(315,1643,o),
(349,1621,o),
(386,1621,cs),
(504,1621,ls),
(541,1621,o),
(575,1643,o),
(605,1671,cs),
(810,1862,ls),
(822,1873,o),
(831,1892,o),
(831,1908,cs),
(831,1927,o),
(825,1935,o),
(809,1951,cs),
(750,2010,ls),
(738,2022,o),
(722,2025,o),
(707,2025,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(445,1862,l),
(251,2014,ls),
(205,2050,o),
(150,2050,o),
(112,2009,cs),
(101,1998,ls),
(63,1956,o),
(63,1898,o),
(106,1858,cs),
(280,1697,ls),
(310,1669,o),
(349,1647,o),
(396,1647,cs),
(494,1647,ls),
(541,1647,o),
(580,1669,o),
(610,1697,cs),
(784,1857,ls),
(825,1896,o),
(829,1955,o),
(789,1997,cs),
(783,2003,ls),
(743,2046,o),
(689,2054,o),
(644,2019,cs)
);
}
);
width = 883;
},
{
anchors = (
{
name = _top;
pos = (430,1533);
},
{
name = top;
pos = (430,1992);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(686,2018,o),
(679,2013,o),
(671,2007,cs),
(430,1836,l),
(197,2001,ls),
(181,2013,o),
(174,2018,o),
(166,2018,cs),
(159,2018,o),
(153,2016,o),
(140,2001,cs),
(112,1969,ls),
(98,1953,o),
(94,1949,o),
(94,1941,cs),
(94,1933,o),
(96,1926,o),
(103,1919,cs),
(328,1705,ls),
(345,1688,o),
(363,1676,o),
(389,1676,cs),
(471,1676,ls),
(497,1676,o),
(515,1688,o),
(532,1705,cs),
(757,1919,ls),
(764,1926,o),
(766,1933,o),
(766,1941,cs),
(766,1949,o),
(762,1953,o),
(748,1969,cs),
(719,2002,ls),
(707,2016,o),
(701,2018,o),
(694,2018,cs)
);
}
);
};
guides = (
{
pos = (0,1982);
},
{
angle = 90;
pos = (425,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(431,1844,l),
(199,2011,ls),
(174,2029,o),
(155,2026,o),
(132,2000,cs),
(115,1981,ls),
(95,1958,o),
(100,1937,o),
(126,1915,cs),
(339,1725,ls),
(357,1709,o),
(374,1696,o),
(400,1696,cs),
(462,1696,ls),
(488,1696,o),
(505,1709,o),
(523,1725,cs),
(743,1920,ls),
(766,1941,o),
(763,1962,o),
(741,1988,cs),
(727,2004,ls),
(706,2027,o),
(687,2028,o),
(659,2008,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (430,1533);
},
{
name = top;
pos = (430,1992);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(692,2033,o),
(683,2027,o),
(671,2018,cs),
(431,1849,l),
(191,2018,ls),
(179,2027,o),
(170,2033,o),
(159,2033,cs),
(148,2033,o),
(137,2029,o),
(129,2020,cs),
(73,1962,ls),
(60,1948,o),
(55,1943,o),
(55,1933,cs),
(55,1922,o),
(60,1908,o),
(68,1901,cs),
(286,1698,ls),
(310,1675,o),
(337,1653,o),
(372,1653,cs),
(490,1653,ls),
(525,1653,o),
(552,1675,o),
(576,1698,cs),
(794,1901,ls),
(802,1908,o),
(807,1922,o),
(807,1933,cs),
(807,1943,o),
(802,1948,o),
(789,1962,cs),
(733,2020,ls),
(725,2029,o),
(714,2033,o),
(703,2033,cs)
);
}
);
};
guides = (
{
pos = (0,1982);
},
{
angle = 90;
pos = (425,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(430,1871,l),
(200,2024,ls),
(175,2041,o),
(139,2036,o),
(117,2008,cs),
(86,1969,ls),
(68,1946,o),
(71,1909,o),
(97,1886,cs),
(285,1715,ls),
(311,1692,o),
(336,1675,o),
(381,1675,cs),
(479,1675,ls),
(524,1675,o),
(549,1692,o),
(575,1715,cs),
(767,1889,ls),
(789,1909,o),
(792,1946,o),
(771,1973,cs),
(740,2012,ls),
(722,2035,o),
(686,2041,o),
(656,2022,cs)
);
}
);
width = 853;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
