{
color = 5;
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (446,1128);
},
{
name = top;
pos = (446,1695);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(495,1265,ls),
(547,1265,o),
(561,1275,o),
(586,1303,cs),
(791,1536,ls),
(825,1573,o),
(820,1604,o),
(788,1629,cs),
(731,1674,ls),
(703,1700,o),
(675,1698,o),
(652,1677,cs),
(446,1490,l),
(240,1677,ls),
(217,1698,o),
(189,1700,o),
(161,1674,cs),
(104,1629,ls),
(72,1604,o),
(67,1573,o),
(101,1536,cs),
(306,1303,ls),
(331,1275,o),
(345,1265,o),
(397,1265,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(495,1265,ls),
(537,1265,o),
(567,1281,o),
(601,1320,cs),
(777,1519,ls),
(821,1568,o),
(814,1609,o),
(778,1637,cs),
(738,1668,ls),
(702,1696,o),
(675,1698,o),
(642,1668,cs),
(446,1490,l),
(250,1668,ls),
(217,1698,o),
(190,1696,o),
(154,1668,cs),
(114,1637,ls),
(78,1609,o),
(71,1568,o),
(115,1519,cs),
(291,1320,ls),
(325,1281,o),
(355,1265,o),
(397,1265,cs)
);
}
);
width = 881;
},
{
anchors = (
{
name = _top;
pos = (432,1128);
},
{
name = top;
pos = (432,1697);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(480,1303,ls),
(511,1303,o),
(527,1311,o),
(543,1330,cs),
(736,1563,ls),
(748,1577,o),
(748,1594,o),
(735,1607,cs),
(694,1649,ls),
(680,1663,o),
(662,1664,o),
(646,1648,cs),
(432,1443,l),
(218,1648,ls),
(202,1664,o),
(184,1663,o),
(170,1649,cs),
(129,1607,ls),
(116,1594,o),
(116,1577,o),
(128,1563,cs),
(321,1330,ls),
(337,1311,o),
(353,1303,o),
(384,1303,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (425,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(471,1303,ls),
(497,1303,o),
(516,1314,o),
(532,1332,cs),
(739,1574,ls),
(755,1592,o),
(749,1609,o),
(730,1624,cs),
(697,1652,ls),
(680,1667,o),
(668,1667,o),
(652,1651,cs),
(432,1443,l),
(212,1651,ls),
(196,1667,o),
(184,1667,o),
(167,1652,cs),
(134,1624,ls),
(115,1609,o),
(109,1592,o),
(125,1574,cs),
(332,1332,ls),
(348,1314,o),
(367,1303,o),
(393,1303,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (432,1128);
},
{
name = top;
pos = (432,1697);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(483,1280,ls),
(521,1280,o),
(544,1296,o),
(570,1327,cs),
(759,1555,ls),
(773,1571,o),
(782,1591,o),
(757,1617,cs),
(702,1673,ls),
(683,1692,o),
(661,1696,o),
(643,1679,cs),
(432,1475,l),
(221,1679,ls),
(203,1696,o),
(181,1692,o),
(162,1673,cs),
(107,1617,ls),
(82,1591,o),
(91,1571,o),
(105,1555,cs),
(294,1327,ls),
(320,1296,o),
(343,1280,o),
(381,1280,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (425,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(480,1280,ls),
(518,1280,o),
(541,1296,o),
(567,1327,cs),
(759,1555,ls),
(773,1571,o),
(782,1591,o),
(757,1617,cs),
(705,1670,ls),
(686,1689,o),
(664,1693,o),
(646,1676,cs),
(432,1466,l),
(218,1676,ls),
(200,1693,o),
(178,1689,o),
(159,1670,cs),
(107,1617,ls),
(82,1591,o),
(91,1571,o),
(105,1555,cs),
(297,1327,ls),
(323,1296,o),
(346,1280,o),
(384,1280,cs)
);
}
);
width = 853;
}
);
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
