{
color = 5;
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (9,1774);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(132,1361,ls),
(149,1361,o),
(158,1362,o),
(171,1373,c),
(179,1378,o),
(189,1386,o),
(195,1405,cs),
(279,1659,ls),
(293,1700,o),
(282,1734,o),
(270,1749,cs),
(256,1767,o),
(245,1773,o),
(232,1773,cs),
(135,1773,ls),
(134,1773,o),
(129,1773,o),
(128,1773,cs),
(106,1774,o),
(94,1773,o),
(77,1760,c),
(62,1752,o),
(44,1733,o),
(41,1699,cs),
(14,1433,ls),
(11,1406,o),
(14,1392,o),
(23,1381,cs),
(35,1366,o),
(46,1361,o),
(67,1361,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(137,1342,ls),
(172,1342,o),
(201,1362,o),
(210,1393,cs),
(291,1659,ls),
(313,1730,o),
(289,1774,o),
(226,1774,cs),
(113,1774,ls),
(61,1774,o),
(33,1753,o),
(28,1701,cs),
(-1,1404,ls),
(-4,1368,o),
(25,1342,o),
(62,1342,cs)
);
}
);
width = 351;
},
{
anchors = (
{
name = _topright;
pos = (34,1773);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(103,1432,ls),
(115,1432,o),
(115,1432,o),
(120,1436,c),
(123,1437,o),
(126,1441,o),
(128,1447,cs),
(212,1711,ls),
(220,1736,o),
(217,1754,o),
(211,1764,cs),
(205,1772,o),
(203,1773,o),
(203,1773,c),
(106,1773,ls),
(103,1773,o),
(98,1773,o),
(96,1773,cs),
(82,1774,o),
(79,1775,o),
(71,1769,cs),
(63,1764,o),
(53,1752,o),
(52,1736,cs),
(26,1460,ls),
(24,1444,o),
(24,1438,o),
(26,1435,cs),
(28,1433,o),
(30,1432,o),
(38,1432,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(155,1406,ls),
(176,1406,o),
(186,1415,o),
(193,1435,cs),
(282,1712,ls),
(293,1746,o),
(284,1773,o),
(246,1773,cs),
(146,1773,ls),
(114,1773,o),
(99,1756,o),
(96,1723,cs),
(69,1442,ls),
(67,1419,o),
(72,1406,o),
(92,1406,cs)
);
}
);
width = 291;
},
{
anchors = (
{
name = _topright;
pos = (-20,1773);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109,1386,ls),
(131,1386,o),
(146,1400,o),
(152,1419,cs),
(238,1687,ls),
(251,1728,o),
(234,1773,o),
(198,1773,cs),
(93,1773,ls),
(55,1773,o),
(30,1749,o),
(27,1714,cs),
(0,1431,ls),
(-3,1403,o),
(8,1386,o),
(38,1386,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(119,1356,ls),
(141,1356,o),
(156,1370,o),
(162,1389,cs),
(258,1687,ls),
(271,1728,o),
(254,1773,o),
(208,1773,cs),
(93,1773,ls),
(55,1773,o),
(30,1749,o),
(27,1714,cs),
(0,1401,ls),
(-2,1373,o),
(8,1356,o),
(38,1356,cs)
);
}
);
width = 291;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
