{
color = 4;
glyphname = caron;
layers = (
{
anchors = (
{
name = _top;
pos = (425,0);
}
);
guides = (
{
angle = 90;
pos = (425,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(778,1578,o),
(787,1600,o),
(768,1619,cs),
(705,1684,ls),
(688,1701,o),
(665,1702,o),
(643,1682,cs),
(429,1476,l),
(216,1679,ls),
(198,1696,o),
(176,1692,o),
(157,1673,cs),
(102,1617,ls),
(77,1591,o),
(86,1571,o),
(100,1555,cs),
(289,1327,ls),
(315,1296,o),
(338,1280,o),
(376,1280,cs),
(478,1280,ls),
(513,1280,o),
(541,1298,o),
(564,1325,cs),
(766,1564,ls)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (425,0);
}
);
guides = (
{
angle = 90;
pos = (425,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(778,1578,o),
(787,1600,o),
(768,1619,cs),
(705,1684,ls),
(688,1701,o),
(665,1702,o),
(643,1682,cs),
(429,1476,l),
(216,1679,ls),
(198,1696,o),
(176,1692,o),
(157,1673,cs),
(102,1617,ls),
(77,1591,o),
(86,1571,o),
(100,1555,cs),
(289,1327,ls),
(315,1296,o),
(338,1280,o),
(376,1280,cs),
(478,1280,ls),
(513,1280,o),
(541,1298,o),
(564,1325,cs),
(766,1564,ls)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (425,0);
}
);
guides = (
{
angle = 90;
pos = (425,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(778,1578,o),
(787,1600,o),
(768,1619,cs),
(705,1684,ls),
(688,1701,o),
(665,1702,o),
(643,1682,cs),
(429,1476,l),
(216,1679,ls),
(198,1696,o),
(176,1692,o),
(157,1673,cs),
(102,1617,ls),
(77,1591,o),
(86,1571,o),
(100,1555,cs),
(289,1327,ls),
(315,1296,o),
(338,1280,o),
(376,1280,cs),
(478,1280,ls),
(513,1280,o),
(541,1298,o),
(564,1325,cs),
(766,1564,ls)
);
}
);
width = 853;
}
);
unicode = 711;
}
