{
color = 4;
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (430,1533);
},
{
name = top;
pos = (430,1992);
}
);
guides = (
{
pos = (0,1982);
},
{
angle = 90;
pos = (425,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(169,1982,o),
(161,1984,o),
(153,1984,cs),
(142,1984,o),
(131,1980,o),
(120,1968,cs),
(80,1924,ls),
(70,1913,o),
(66,1902,o),
(66,1892,cs),
(66,1879,o),
(73,1867,o),
(83,1859,cs),
(281,1681,ls),
(300,1664,o),
(321,1658,o),
(336,1658,cs),
(519,1658,ls),
(534,1658,o),
(553,1664,o),
(572,1681,cs),
(781,1868,ls),
(789,1875,o),
(794,1887,o),
(794,1898,cs),
(794,1906,o),
(791,1915,o),
(785,1922,cs),
(732,1979,ls),
(724,1988,o),
(714,1992,o),
(704,1992,cs),
(695,1992,o),
(686,1989,o),
(679,1984,cs),
(431,1811,l),
(176,1977,ls)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (430,1533);
},
{
name = top;
pos = (430,1992);
}
);
guides = (
{
pos = (0,1982);
},
{
angle = 90;
pos = (425,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(169,1982,o),
(161,1984,o),
(153,1984,cs),
(142,1984,o),
(131,1980,o),
(120,1968,cs),
(80,1924,ls),
(70,1913,o),
(66,1902,o),
(66,1892,cs),
(66,1879,o),
(73,1867,o),
(83,1859,cs),
(281,1681,ls),
(300,1664,o),
(321,1658,o),
(336,1658,cs),
(519,1658,ls),
(534,1658,o),
(553,1664,o),
(572,1681,cs),
(781,1868,ls),
(789,1875,o),
(794,1887,o),
(794,1898,cs),
(794,1906,o),
(791,1915,o),
(785,1922,cs),
(732,1979,ls),
(724,1988,o),
(714,1992,o),
(704,1992,cs),
(695,1992,o),
(686,1989,o),
(679,1984,cs),
(431,1811,l),
(176,1977,ls)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (430,1533);
},
{
name = top;
pos = (430,1992);
}
);
guides = (
{
pos = (0,1982);
},
{
angle = 90;
pos = (425,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(169,1982,o),
(161,1984,o),
(153,1984,cs),
(142,1984,o),
(131,1980,o),
(120,1968,cs),
(80,1924,ls),
(70,1913,o),
(66,1902,o),
(66,1892,cs),
(66,1879,o),
(73,1867,o),
(83,1859,cs),
(281,1681,ls),
(300,1664,o),
(321,1658,o),
(336,1658,cs),
(519,1658,ls),
(534,1658,o),
(553,1664,o),
(572,1681,cs),
(781,1868,ls),
(789,1875,o),
(794,1887,o),
(794,1898,cs),
(794,1906,o),
(791,1915,o),
(785,1922,cs),
(732,1979,ls),
(724,1988,o),
(714,1992,o),
(704,1992,cs),
(695,1992,o),
(686,1989,o),
(679,1984,cs),
(431,1811,l),
(176,1977,ls)
);
}
);
width = 853;
}
);
}
