{
color = 4;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (82,0);
},
{
name = bottom;
pos = (66,-477);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(17,-31,o),
(121,-108,o),
(121,-203,cs),
(121,-263,o),
(77,-302,o),
(19,-302,cs),
(-40,-302,o),
(-89,-271,o),
(-121,-271,cs),
(-143,-271,o),
(-158,-293,o),
(-168,-320,cs),
(-177,-345,o),
(-183,-354,o),
(-183,-368,cs),
(-183,-433,o),
(-61,-477,o),
(44,-477,cs),
(215,-477,o),
(314,-377,o),
(314,-251,cs),
(314,-102,o),
(180,-6,o),
(103,46,c),
(11,46,l),
(-22,10,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = _bottom;
pos = (82,0);
},
{
name = bottom;
pos = (66,-477);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(17,-31,o),
(121,-108,o),
(121,-203,cs),
(121,-263,o),
(77,-302,o),
(19,-302,cs),
(-40,-302,o),
(-89,-271,o),
(-121,-271,cs),
(-143,-271,o),
(-158,-293,o),
(-168,-320,cs),
(-177,-345,o),
(-183,-354,o),
(-183,-368,cs),
(-183,-433,o),
(-61,-477,o),
(44,-477,cs),
(215,-477,o),
(314,-377,o),
(314,-251,cs),
(314,-102,o),
(180,-6,o),
(103,46,c),
(11,46,l),
(-22,10,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = _bottom;
pos = (82,0);
},
{
name = bottom;
pos = (66,-477);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(17,-31,o),
(121,-108,o),
(121,-203,cs),
(121,-263,o),
(77,-302,o),
(19,-302,cs),
(-40,-302,o),
(-89,-271,o),
(-121,-271,cs),
(-143,-271,o),
(-158,-293,o),
(-168,-320,cs),
(-177,-345,o),
(-183,-354,o),
(-183,-368,cs),
(-183,-433,o),
(-61,-477,o),
(44,-477,cs),
(215,-477,o),
(314,-377,o),
(314,-251,cs),
(314,-102,o),
(180,-6,o),
(103,46,c),
(11,46,l),
(-22,10,l)
);
}
);
width = 507;
}
);
unicode = 807;
}
