{
color = 4;
glyphname = cedillacomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (66,0);
},
{
name = bottom;
pos = (66,-486);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(19,-25,o),
(114,-119,o),
(114,-214,cs),
(114,-274,o),
(81,-302,o),
(19,-302,cs),
(-40,-302,o),
(-89,-264,o),
(-121,-264,cs),
(-143,-264,o),
(-159,-289,o),
(-169,-316,cs),
(-178,-341,o),
(-183,-357,o),
(-183,-371,cs),
(-183,-436,o),
(-61,-486,o),
(44,-486,cs),
(218,-486,o),
(314,-388,o),
(314,-262,cs),
(314,-113,o),
(164,13,o),
(125,46,c),
(21,46,l),
(-9,21,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = _bottom;
pos = (66,0);
},
{
name = bottom;
pos = (66,-486);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(19,-25,o),
(114,-119,o),
(114,-214,cs),
(114,-274,o),
(81,-302,o),
(19,-302,cs),
(-40,-302,o),
(-89,-264,o),
(-121,-264,cs),
(-143,-264,o),
(-159,-289,o),
(-169,-316,cs),
(-178,-341,o),
(-183,-357,o),
(-183,-371,cs),
(-183,-436,o),
(-61,-486,o),
(44,-486,cs),
(218,-486,o),
(314,-388,o),
(314,-262,cs),
(314,-113,o),
(164,13,o),
(125,46,c),
(21,46,l),
(-9,21,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = _bottom;
pos = (66,0);
},
{
name = bottom;
pos = (66,-486);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(19,-25,o),
(114,-119,o),
(114,-214,cs),
(114,-274,o),
(81,-302,o),
(19,-302,cs),
(-40,-302,o),
(-89,-264,o),
(-121,-264,cs),
(-143,-264,o),
(-159,-289,o),
(-169,-316,cs),
(-178,-341,o),
(-183,-357,o),
(-183,-371,cs),
(-183,-436,o),
(-61,-486,o),
(44,-486,cs),
(218,-486,o),
(314,-388,o),
(314,-262,cs),
(314,-113,o),
(164,13,o),
(125,46,c),
(21,46,l),
(-9,21,l)
);
}
);
width = 513;
}
);
}
