{
glyphname = cedillacomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (81,-19);
},
{
name = bottom;
pos = (81,-486);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(240,-506,o),
(344,-405,o),
(344,-271,cs),
(344,-118,o),
(191,7,o),
(151,40,c),
(32,46,l),
(0,-18,l),
(25,-52,ls),
(66,-104,o),
(114,-166,o),
(114,-224,cs),
(114,-277,o),
(78,-289,o),
(34,-289,cs),
(-20,-289,o),
(-73,-253,o),
(-106,-253,cs),
(-131,-253,o),
(-152,-275,o),
(-168,-316,cs),
(-178,-342,o),
(-183,-358,o),
(-183,-375,cs),
(-183,-452,o),
(-62,-506,o),
(59,-506,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = _bottom;
pos = (66,0);
},
{
name = bottom;
pos = (66,-486);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(204,-463,o),
(289,-376,o),
(289,-262,cs),
(289,-130,o),
(161,-16,o),
(115,23,c),
(31,23,l),
(23,17,l),
(40,-6,ls),
(79,-57,o),
(139,-135,o),
(139,-214,cs),
(139,-287,o),
(93,-325,o),
(19,-325,cs),
(-44,-325,o),
(-97,-287,o),
(-121,-287,cs),
(-126,-287,o),
(-137,-300,o),
(-146,-324,cs),
(-154,-347,o),
(-158,-360,o),
(-158,-371,cs),
(-158,-417,o),
(-52,-463,o),
(44,-463,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = _bottom;
pos = (66,0);
},
{
name = bottom;
pos = (66,-486);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(218,-486,o),
(314,-388,o),
(314,-262,cs),
(314,-113,o),
(164,13,o),
(125,46,c),
(21,46,l),
(-9,21,l),
(25,-26,l),
(64,-76,o),
(114,-145,o),
(114,-214,cs),
(114,-274,o),
(81,-302,o),
(19,-302,cs),
(-40,-302,o),
(-89,-264,o),
(-121,-264,cs),
(-143,-264,o),
(-159,-289,o),
(-169,-316,cs),
(-178,-341,o),
(-183,-357,o),
(-183,-371,cs),
(-183,-436,o),
(-61,-486,o),
(44,-486,cs)
);
}
);
width = 513;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
