{
color = 0;
glyphname = cedilla;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = cedillacomb;
}
);
width = 587;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,-454,o),
(289,-365,o),
(289,-251,cs),
(289,-117,o),
(170,-28,o),
(95,23,c),
(23,23,l),
(11,11,l),
(14,8,o),
(18,5,o),
(21,2,cs),
(69,-43,o),
(146,-116,o),
(146,-203,cs),
(146,-275,o),
(90,-325,o),
(19,-325,cs),
(-19,-325,o),
(-53,-314,o),
(-80,-305,cs),
(-98,-299,o),
(-112,-294,o),
(-121,-294,cs),
(-127,-294,o),
(-136,-304,o),
(-145,-328,cs),
(-147,-334,o),
(-150,-342,o),
(-152,-347,cs),
(-157,-359,o),
(-158,-363,o),
(-158,-368,cs),
(-158,-413,o),
(-54,-454,o),
(44,-454,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = cedillacomb;
}
);
width = 507;
},
{
layerId = m002;
shapes = (
{
ref = cedillacomb;
}
);
width = 507;
}
);
unicode = 184;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
