{
color = 6;
glyphname = cent;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(726,-334,ls),
(767,-334,o),
(803,-299,o),
(803,-253,cs),
(803,-46,l),
(948,-23,o),
(1118,46,o),
(1118,152,cs),
(1118,170,o),
(1113,184,o),
(1106,196,cs),
(1081,241,ls),
(1064,271,o),
(1034,289,o),
(1003,289,cs),
(985,289,o),
(965,279,o),
(930,259,cs),
(881,232,o),
(813,194,o),
(716,194,cs),
(530,194,o),
(426,343,o),
(426,544,cs),
(426,715,o),
(517,880,o),
(689,880,cs),
(789,880,o),
(863,835,o),
(863,723,cs),
(863,664,o),
(893,625,o),
(975,625,cs),
(1022,625,ls),
(1107,625,o),
(1133,662,o),
(1133,761,cs),
(1133,911,o),
(1041,1071,o),
(803,1108,c),
(803,1336,ls),
(803,1382,o),
(766,1418,o),
(728,1418,cs),
(627,1418,ls),
(586,1418,o),
(550,1383,o),
(550,1336,cs),
(550,1100,l),
(305,1042,o),
(131,837,o),
(131,546,cs),
(131,248,o),
(296,25,o),
(549,-38,c),
(549,-252,ls),
(549,-298,o),
(586,-334,o),
(625,-334,cs)
);
}
);
width = 1253;
},
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(666,-289,ls),
(679,-289,o),
(693,-273,o),
(693,-251,cs),
(693,3,l),
(836,19,o),
(1008,85,o),
(1008,171,cs),
(1008,181,o),
(1007,188,o),
(1003,195,cs),
(978,241,ls),
(968,259,o),
(956,267,o),
(943,267,cs),
(938,267,o),
(920,258,o),
(894,243,cs),
(845,214,o),
(767,169,o),
(656,169,cs),
(435,169,o),
(316,351,o),
(316,578,cs),
(316,775,o),
(422,974,o),
(629,974,cs),
(749,974,o),
(853,914,o),
(853,764,cs),
(853,725,o),
(864,708,o),
(915,708,cs),
(962,708,ls),
(1012,708,o),
(1023,722,o),
(1023,804,cs),
(1023,952,o),
(932,1104,o),
(693,1125,c),
(693,1402,ls),
(693,1424,o),
(678,1441,o),
(668,1441,cs),
(567,1441,ls),
(554,1441,o),
(540,1425,o),
(540,1402,cs),
(540,1120,l),
(298,1079,o),
(121,879,o),
(121,580,cs),
(121,274,o),
(291,54,o),
(539,10,c),
(539,-250,ls),
(539,-272,o),
(554,-289,o),
(565,-289,cs)
);
}
);
width = 1133;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(696,-314,ls),
(728,-314,o),
(753,-285,o),
(753,-251,cs),
(753,-18,l),
(897,3,o),
(1068,72,o),
(1068,171,cs),
(1068,183,o),
(1066,195,o),
(1059,207,cs),
(1034,253,ls),
(1022,275,o),
(1000,292,o),
(973,292,cs),
(953,292,o),
(927,274,o),
(891,253,cs),
(842,226,o),
(776,194,o),
(686,194,cs),
(483,194,o),
(376,364,o),
(376,578,cs),
(376,764,o),
(473,949,o),
(659,949,cs),
(766,949,o),
(853,897,o),
(853,764,cs),
(853,717,o),
(872,683,o),
(945,683,cs),
(992,683,ls),
(1064,683,o),
(1083,712,o),
(1083,804,cs),
(1083,955,o),
(992,1115,o),
(753,1147,c),
(753,1402,ls),
(753,1436,o),
(728,1466,o),
(698,1466,cs),
(597,1466,ls),
(565,1466,o),
(540,1437,o),
(540,1402,cs),
(540,1140,l),
(295,1087,o),
(121,879,o),
(121,580,cs),
(121,274,o),
(288,47,o),
(539,-10,c),
(539,-250,ls),
(539,-284,o),
(565,-314,o),
(595,-314,cs)
);
}
);
width = 1193;
}
);
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
