{
color = 4;
glyphname = cent;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1064,683,o),
(1083,712,o),
(1083,804,cs),
(1083,955,o),
(992,1115,o),
(753,1147,c),
(753,1402,ls),
(753,1436,o),
(728,1466,o),
(698,1466,cs),
(597,1466,ls),
(565,1466,o),
(540,1437,o),
(540,1402,cs),
(540,1140,l),
(295,1087,o),
(121,879,o),
(121,580,cs),
(121,274,o),
(288,47,o),
(539,-10,c),
(539,-250,ls),
(539,-284,o),
(565,-314,o),
(595,-314,cs),
(696,-314,ls),
(728,-314,o),
(753,-285,o),
(753,-251,cs),
(753,-18,l),
(897,3,o),
(1068,72,o),
(1068,171,cs),
(1068,183,o),
(1066,195,o),
(1059,207,cs),
(1034,253,ls),
(1022,275,o),
(1000,292,o),
(973,292,cs),
(927,292,o),
(844,194,o),
(686,194,cs),
(483,194,o),
(376,364,o),
(376,578,cs),
(376,764,o),
(473,949,o),
(659,949,cs),
(766,949,o),
(853,897,o),
(853,764,cs),
(853,717,o),
(872,683,o),
(945,683,cs),
(992,683,ls)
);
}
);
width = 1193;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1064,683,o),
(1083,712,o),
(1083,804,cs),
(1083,955,o),
(992,1115,o),
(753,1147,c),
(753,1402,ls),
(753,1436,o),
(728,1466,o),
(698,1466,cs),
(597,1466,ls),
(565,1466,o),
(540,1437,o),
(540,1402,cs),
(540,1140,l),
(295,1087,o),
(121,879,o),
(121,580,cs),
(121,274,o),
(288,47,o),
(539,-10,c),
(539,-250,ls),
(539,-284,o),
(565,-314,o),
(595,-314,cs),
(696,-314,ls),
(728,-314,o),
(753,-285,o),
(753,-251,cs),
(753,-18,l),
(897,3,o),
(1068,72,o),
(1068,171,cs),
(1068,183,o),
(1066,195,o),
(1059,207,cs),
(1034,253,ls),
(1022,275,o),
(1000,292,o),
(973,292,cs),
(927,292,o),
(844,194,o),
(686,194,cs),
(483,194,o),
(376,364,o),
(376,578,cs),
(376,764,o),
(473,949,o),
(659,949,cs),
(766,949,o),
(853,897,o),
(853,764,cs),
(853,717,o),
(872,683,o),
(945,683,cs),
(992,683,ls)
);
}
);
width = 1193;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1064,683,o),
(1083,712,o),
(1083,804,cs),
(1083,955,o),
(992,1115,o),
(753,1147,c),
(753,1402,ls),
(753,1436,o),
(728,1466,o),
(698,1466,cs),
(597,1466,ls),
(565,1466,o),
(540,1437,o),
(540,1402,cs),
(540,1140,l),
(295,1087,o),
(121,879,o),
(121,580,cs),
(121,274,o),
(288,47,o),
(539,-10,c),
(539,-250,ls),
(539,-284,o),
(565,-314,o),
(595,-314,cs),
(696,-314,ls),
(728,-314,o),
(753,-285,o),
(753,-251,cs),
(753,-18,l),
(897,3,o),
(1068,72,o),
(1068,171,cs),
(1068,183,o),
(1066,195,o),
(1059,207,cs),
(1034,253,ls),
(1022,275,o),
(1000,292,o),
(973,292,cs),
(927,292,o),
(844,194,o),
(686,194,cs),
(483,194,o),
(376,364,o),
(376,578,cs),
(376,764,o),
(473,949,o),
(659,949,cs),
(766,949,o),
(853,897,o),
(853,764,cs),
(853,717,o),
(872,683,o),
(945,683,cs),
(992,683,ls)
);
}
);
width = 1193;
}
);
unicode = 162;
}
