{
color = 4;
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (435,1533);
},
{
name = top;
pos = (435,1982);
}
);
guides = (
{
pos = (0,1656);
},
{
angle = 90;
pos = (421,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(691,1658,o),
(699,1656,o),
(707,1656,cs),
(718,1656,o),
(729,1660,o),
(740,1672,cs),
(780,1716,ls),
(790,1727,o),
(794,1738,o),
(794,1748,cs),
(794,1761,o),
(787,1773,o),
(777,1781,cs),
(579,1959,ls),
(560,1976,o),
(539,1982,o),
(524,1982,cs),
(341,1982,ls),
(326,1982,o),
(307,1976,o),
(288,1959,cs),
(88,1779,ls),
(80,1772,o),
(75,1760,o),
(75,1749,cs),
(75,1741,o),
(78,1732,o),
(84,1725,cs),
(137,1668,ls),
(145,1659,o),
(155,1655,o),
(165,1655,cs),
(174,1655,o),
(183,1658,o),
(190,1663,cs),
(431,1829,l),
(684,1663,l)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (435,1533);
},
{
name = top;
pos = (435,1982);
}
);
guides = (
{
pos = (0,1656);
},
{
angle = 90;
pos = (421,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(691,1658,o),
(699,1656,o),
(707,1656,cs),
(718,1656,o),
(729,1660,o),
(740,1672,cs),
(780,1716,ls),
(790,1727,o),
(794,1738,o),
(794,1748,cs),
(794,1761,o),
(787,1773,o),
(777,1781,cs),
(579,1959,ls),
(560,1976,o),
(539,1982,o),
(524,1982,cs),
(341,1982,ls),
(326,1982,o),
(307,1976,o),
(288,1959,cs),
(88,1779,ls),
(80,1772,o),
(75,1760,o),
(75,1749,cs),
(75,1741,o),
(78,1732,o),
(84,1725,cs),
(137,1668,ls),
(145,1659,o),
(155,1655,o),
(165,1655,cs),
(174,1655,o),
(183,1658,o),
(190,1663,cs),
(431,1829,l),
(684,1663,l)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (435,1533);
},
{
name = top;
pos = (435,1982);
}
);
guides = (
{
pos = (0,1656);
},
{
angle = 90;
pos = (421,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,1658,o),
(699,1656,o),
(707,1656,cs),
(718,1656,o),
(729,1660,o),
(740,1672,cs),
(780,1716,ls),
(790,1727,o),
(794,1738,o),
(794,1748,cs),
(794,1761,o),
(787,1773,o),
(777,1781,cs),
(579,1959,ls),
(560,1976,o),
(539,1982,o),
(524,1982,cs),
(341,1982,ls),
(326,1982,o),
(307,1976,o),
(288,1959,cs),
(88,1779,ls),
(80,1772,o),
(75,1760,o),
(75,1749,cs),
(75,1741,o),
(78,1732,o),
(84,1725,cs),
(137,1668,ls),
(145,1659,o),
(155,1655,o),
(165,1655,cs),
(174,1655,o),
(183,1658,o),
(190,1663,cs),
(431,1829,l),
(684,1663,l)
);
}
);
width = 853;
}
);
}
