{
color = 4;
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (426,1533);
},
{
name = top;
pos = (515,2638);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(104,1732,o),
(98,1720,o),
(98,1709,cs),
(98,1700,o),
(101,1693,o),
(115,1682,cs),
(169,1636,ls),
(177,1629,o),
(187,1624,o),
(197,1624,cs),
(207,1624,o),
(217,1629,o),
(227,1638,cs),
(427,1827,l),
(630,1633,ls),
(639,1626,o),
(646,1623,o),
(654,1623,cs),
(664,1623,o),
(674,1630,o),
(686,1639,cs),
(737,1680,ls),
(748,1690,o),
(753,1700,o),
(753,1710,cs),
(753,1720,o),
(748,1730,o),
(740,1741,cs),
(560,1969,ls),
(536,1998,o),
(512,2013,o),
(477,2013,cs),
(380,2013,ls),
(347,2013,o),
(319,1995,o),
(299,1971,cs),
(111,1740,ls)
);
},
{
closed = 1;
nodes = (
(735,2003,o),
(742,2007,o),
(748,2012,cs),
(983,2242,ls),
(1002,2261,o),
(1005,2281,o),
(1002,2295,cs),
(1000,2305,o),
(995,2312,o),
(988,2318,cs),
(914,2377,ls),
(906,2384,o),
(892,2389,o),
(875,2385,cs),
(865,2383,o),
(851,2375,o),
(840,2359,cs),
(656,2093,ls),
(649,2083,o),
(644,2073,o),
(646,2063,cs),
(648,2058,o),
(651,2053,o),
(656,2049,cs),
(704,2007,ls),
(711,2001,o),
(718,1999,o),
(728,2001,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (426,1533);
},
{
name = top;
pos = (515,2638);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(104,1732,o),
(98,1720,o),
(98,1709,cs),
(98,1700,o),
(101,1693,o),
(115,1682,cs),
(169,1636,ls),
(177,1629,o),
(187,1624,o),
(197,1624,cs),
(207,1624,o),
(217,1629,o),
(227,1638,cs),
(427,1827,l),
(630,1633,ls),
(639,1626,o),
(646,1623,o),
(654,1623,cs),
(664,1623,o),
(674,1630,o),
(686,1639,cs),
(737,1680,ls),
(748,1690,o),
(753,1700,o),
(753,1710,cs),
(753,1720,o),
(748,1730,o),
(740,1741,cs),
(560,1969,ls),
(536,1998,o),
(512,2013,o),
(477,2013,cs),
(380,2013,ls),
(347,2013,o),
(319,1995,o),
(299,1971,cs),
(111,1740,ls)
);
},
{
closed = 1;
nodes = (
(735,2003,o),
(742,2007,o),
(748,2012,cs),
(983,2242,ls),
(1002,2261,o),
(1005,2281,o),
(1002,2295,cs),
(1000,2305,o),
(995,2312,o),
(988,2318,cs),
(914,2377,ls),
(906,2384,o),
(892,2389,o),
(875,2385,cs),
(865,2383,o),
(851,2375,o),
(840,2359,cs),
(656,2093,ls),
(649,2083,o),
(644,2073,o),
(646,2063,cs),
(648,2058,o),
(651,2053,o),
(656,2049,cs),
(704,2007,ls),
(711,2001,o),
(718,1999,o),
(728,2001,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (426,1533);
},
{
name = top;
pos = (515,2638);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(104,1732,o),
(98,1720,o),
(98,1709,cs),
(98,1700,o),
(101,1693,o),
(115,1682,cs),
(169,1636,ls),
(177,1629,o),
(187,1624,o),
(197,1624,cs),
(207,1624,o),
(217,1629,o),
(227,1638,cs),
(427,1827,l),
(630,1633,ls),
(639,1626,o),
(646,1623,o),
(654,1623,cs),
(664,1623,o),
(674,1630,o),
(686,1639,cs),
(737,1680,ls),
(748,1690,o),
(753,1700,o),
(753,1710,cs),
(753,1720,o),
(748,1730,o),
(740,1741,cs),
(560,1969,ls),
(536,1998,o),
(512,2013,o),
(477,2013,cs),
(380,2013,ls),
(347,2013,o),
(319,1995,o),
(299,1971,cs),
(111,1740,ls)
);
},
{
closed = 1;
nodes = (
(735,2003,o),
(742,2007,o),
(748,2012,cs),
(983,2242,ls),
(1002,2261,o),
(1005,2281,o),
(1002,2295,cs),
(1000,2305,o),
(995,2312,o),
(988,2318,cs),
(914,2377,ls),
(906,2384,o),
(892,2389,o),
(875,2385,cs),
(865,2383,o),
(851,2375,o),
(840,2359,cs),
(656,2093,ls),
(649,2083,o),
(644,2073,o),
(646,2063,cs),
(648,2058,o),
(651,2053,o),
(656,2049,cs),
(704,2007,ls),
(711,2001,o),
(718,1999,o),
(728,2001,cs)
);
}
);
width = 853;
}
);
}
