{
color = 4;
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (426,1136);
},
{
name = top;
pos = (426,2174);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(104,1395,o),
(98,1383,o),
(98,1372,cs),
(98,1363,o),
(101,1356,o),
(115,1345,cs),
(168,1299,ls),
(177,1292,o),
(187,1287,o),
(197,1287,cs),
(207,1287,o),
(217,1292,o),
(227,1301,cs),
(427,1490,l),
(630,1296,ls),
(639,1289,o),
(646,1286,o),
(654,1286,cs),
(664,1286,o),
(674,1293,o),
(686,1302,cs),
(737,1343,ls),
(748,1353,o),
(753,1363,o),
(753,1373,cs),
(753,1383,o),
(748,1393,o),
(740,1404,cs),
(560,1632,ls),
(536,1661,o),
(512,1676,o),
(477,1676,cs),
(380,1676,ls),
(347,1676,o),
(319,1658,o),
(299,1634,cs),
(111,1403,ls)
);
},
{
closed = 1;
nodes = (
(411,1788,o),
(410,1891,o),
(329,1891,cs),
(311,1891,o),
(284,1883,o),
(271,1841,cs),
(266,1825,o),
(251,1812,o),
(233,1812,cs),
(228,1812,o),
(211,1820,o),
(173,1839,cs),
(159,1846,o),
(151,1857,o),
(152,1874,cs),
(157,1932,o),
(203,2040,o),
(320,2040,cs),
(430,2040,o),
(443,1936,o),
(512,1936,cs),
(536,1936,o),
(558,1951,o),
(571,1989,cs),
(578,2013,o),
(582,2036,o),
(606,2036,cs),
(612,2036,o),
(606,2039,o),
(672,2015,cs),
(696,2007,o),
(701,1994,o),
(700,1980,cs),
(694,1897,o),
(636,1788,o),
(517,1787,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (426,1136);
},
{
name = top;
pos = (426,2174);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(104,1395,o),
(98,1383,o),
(98,1372,cs),
(98,1363,o),
(101,1356,o),
(115,1345,cs),
(168,1299,ls),
(177,1292,o),
(187,1287,o),
(197,1287,cs),
(207,1287,o),
(217,1292,o),
(227,1301,cs),
(427,1490,l),
(630,1296,ls),
(639,1289,o),
(646,1286,o),
(654,1286,cs),
(664,1286,o),
(674,1293,o),
(686,1302,cs),
(737,1343,ls),
(748,1353,o),
(753,1363,o),
(753,1373,cs),
(753,1383,o),
(748,1393,o),
(740,1404,cs),
(560,1632,ls),
(536,1661,o),
(512,1676,o),
(477,1676,cs),
(380,1676,ls),
(347,1676,o),
(319,1658,o),
(299,1634,cs),
(111,1403,ls)
);
},
{
closed = 1;
nodes = (
(411,1788,o),
(410,1891,o),
(329,1891,cs),
(311,1891,o),
(284,1883,o),
(271,1841,cs),
(266,1825,o),
(251,1812,o),
(233,1812,cs),
(228,1812,o),
(211,1820,o),
(173,1839,cs),
(159,1846,o),
(151,1857,o),
(152,1874,cs),
(157,1932,o),
(203,2040,o),
(320,2040,cs),
(430,2040,o),
(443,1936,o),
(512,1936,cs),
(536,1936,o),
(558,1951,o),
(571,1989,cs),
(578,2013,o),
(582,2036,o),
(606,2036,cs),
(612,2036,o),
(606,2039,o),
(672,2015,cs),
(696,2007,o),
(701,1994,o),
(700,1980,cs),
(694,1897,o),
(636,1788,o),
(517,1787,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (426,1136);
},
{
name = top;
pos = (426,2174);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(104,1395,o),
(98,1383,o),
(98,1372,cs),
(98,1363,o),
(101,1356,o),
(115,1345,cs),
(168,1299,ls),
(177,1292,o),
(187,1287,o),
(197,1287,cs),
(207,1287,o),
(217,1292,o),
(227,1301,cs),
(427,1490,l),
(630,1296,ls),
(639,1289,o),
(646,1286,o),
(654,1286,cs),
(664,1286,o),
(674,1293,o),
(686,1302,cs),
(737,1343,ls),
(748,1353,o),
(753,1363,o),
(753,1373,cs),
(753,1383,o),
(748,1393,o),
(740,1404,cs),
(560,1632,ls),
(536,1661,o),
(512,1676,o),
(477,1676,cs),
(380,1676,ls),
(347,1676,o),
(319,1658,o),
(299,1634,cs),
(111,1403,ls)
);
},
{
closed = 1;
nodes = (
(411,1788,o),
(410,1891,o),
(329,1891,cs),
(311,1891,o),
(284,1883,o),
(271,1841,cs),
(266,1825,o),
(251,1812,o),
(233,1812,cs),
(228,1812,o),
(211,1820,o),
(173,1839,cs),
(159,1846,o),
(151,1857,o),
(152,1874,cs),
(157,1932,o),
(203,2040,o),
(320,2040,cs),
(430,2040,o),
(443,1936,o),
(512,1936,cs),
(536,1936,o),
(558,1951,o),
(571,1989,cs),
(578,2013,o),
(582,2036,o),
(606,2036,cs),
(612,2036,o),
(606,2039,o),
(672,2015,cs),
(696,2007,o),
(701,1994,o),
(700,1980,cs),
(694,1897,o),
(636,1788,o),
(517,1787,cs)
);
}
);
width = 853;
}
);
}
