{
color = 10;
glyphname = circumflexcomb_tildecomb.case;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = _viet.circumflexcomb.case;
},
{
pos = (9,346);
ref = _viet.tildecomb.case;
}
);
width = 864;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(655,1647,o),
(659,1649,o),
(671,1658,cs),
(720,1698,ls),
(727,1704,o),
(728,1707,o),
(728,1711,cs),
(728,1715,o),
(725,1721,o),
(720,1728,cs),
(541,1956,ls),
(519,1982,o),
(503,1991,o),
(477,1991,cs),
(380,1991,ls),
(356,1991,o),
(336,1979,o),
(318,1957,cs),
(130,1726,ls),
(126,1721,o),
(123,1715,o),
(123,1710,cs),
(123,1707,o),
(123,1707,o),
(132,1700,cs),
(184,1654,l),
(191,1649,o),
(194,1648,o),
(197,1648,cs),
(199,1648,o),
(202,1649,o),
(210,1656,cs),
(427,1861,l),
(647,1651,l),
(651,1648,o),
(653,1647,o),
(654,1647,cs)
);
},
{
closed = 1;
nodes = (
(636,2126,o),
(694,2235,o),
(700,2318,cs),
(701,2332,o),
(696,2345,o),
(672,2353,cs),
(606,2377,o),
(612,2374,o),
(606,2374,cs),
(582,2374,o),
(578,2351,o),
(571,2327,cs),
(558,2289,o),
(536,2274,o),
(512,2274,cs),
(443,2274,o),
(430,2378,o),
(320,2378,cs),
(203,2378,o),
(157,2270,o),
(152,2212,cs),
(151,2195,o),
(159,2184,o),
(173,2177,cs),
(211,2158,o),
(228,2150,o),
(233,2150,cs),
(251,2150,o),
(266,2163,o),
(271,2179,cs),
(284,2221,o),
(311,2229,o),
(329,2229,cs),
(410,2229,o),
(411,2126,o),
(517,2125,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = _viet.circumflexcomb.case;
},
{
pos = (6,356);
ref = _viet.tildecomb.case;
}
);
width = 853;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(664,1624,o),
(674,1631,o),
(686,1640,cs),
(737,1681,ls),
(748,1691,o),
(753,1701,o),
(753,1711,cs),
(753,1721,o),
(748,1731,o),
(740,1742,cs),
(560,1970,ls),
(536,1999,o),
(512,2014,o),
(477,2014,cs),
(380,2014,ls),
(347,2014,o),
(319,1996,o),
(299,1972,cs),
(111,1741,ls),
(104,1733,o),
(98,1721,o),
(98,1710,cs),
(98,1701,o),
(101,1694,o),
(115,1683,cs),
(168,1637,ls),
(177,1630,o),
(187,1625,o),
(197,1625,cs),
(207,1625,o),
(217,1630,o),
(227,1639,cs),
(427,1828,l),
(630,1634,ls),
(639,1627,o),
(646,1624,o),
(654,1624,cs)
);
},
{
closed = 1;
nodes = (
(636,2126,o),
(694,2235,o),
(700,2318,cs),
(701,2332,o),
(696,2345,o),
(672,2353,cs),
(606,2377,o),
(612,2374,o),
(606,2374,cs),
(582,2374,o),
(578,2351,o),
(571,2327,cs),
(558,2289,o),
(536,2274,o),
(512,2274,cs),
(443,2274,o),
(430,2378,o),
(320,2378,cs),
(203,2378,o),
(157,2270,o),
(152,2212,cs),
(151,2195,o),
(159,2184,o),
(173,2177,cs),
(211,2158,o),
(228,2150,o),
(233,2150,cs),
(251,2150,o),
(266,2163,o),
(271,2179,cs),
(284,2221,o),
(311,2229,o),
(329,2229,cs),
(410,2229,o),
(411,2126,o),
(517,2125,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = _viet.circumflexcomb.case;
},
{
pos = (0,336);
ref = _viet.tildecomb.case;
}
);
width = 853;
}
);
}
