{
color = 4;
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (426,1128);
},
{
name = top;
pos = (426,1697);
}
);
guides = (
{
pos = (0,1389);
},
{
pos = (0,1282);
},
{
pos = (0,1702);
},
{
angle = 90;
pos = (428,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(87,1401,o),
(81,1388,o),
(81,1377,cs),
(81,1367,o),
(84,1360,o),
(99,1348,cs),
(155,1300,ls),
(164,1292,o),
(174,1287,o),
(185,1287,cs),
(196,1287,o),
(206,1292,o),
(217,1302,cs),
(427,1501,l),
(641,1297,ls),
(650,1289,o),
(658,1286,o),
(666,1286,cs),
(677,1286,o),
(687,1293,o),
(700,1303,cs),
(753,1346,ls),
(765,1356,o),
(770,1367,o),
(770,1378,cs),
(770,1388,o),
(765,1399,o),
(757,1410,cs),
(567,1650,ls),
(542,1681,o),
(517,1697,o),
(480,1697,cs),
(378,1697,ls),
(343,1697,o),
(313,1678,o),
(292,1652,cs),
(94,1409,ls)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (426,1128);
},
{
name = top;
pos = (426,1697);
}
);
guides = (
{
pos = (0,1389);
},
{
pos = (0,1282);
},
{
pos = (0,1702);
},
{
angle = 90;
pos = (428,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(87,1401,o),
(81,1388,o),
(81,1377,cs),
(81,1367,o),
(84,1360,o),
(99,1348,cs),
(155,1300,ls),
(164,1292,o),
(174,1287,o),
(185,1287,cs),
(196,1287,o),
(206,1292,o),
(217,1302,cs),
(427,1501,l),
(641,1297,ls),
(650,1289,o),
(658,1286,o),
(666,1286,cs),
(677,1286,o),
(687,1293,o),
(700,1303,cs),
(753,1346,ls),
(765,1356,o),
(770,1367,o),
(770,1378,cs),
(770,1388,o),
(765,1399,o),
(757,1410,cs),
(567,1650,ls),
(542,1681,o),
(517,1697,o),
(480,1697,cs),
(378,1697,ls),
(343,1697,o),
(313,1678,o),
(292,1652,cs),
(94,1409,ls)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (426,1128);
},
{
name = top;
pos = (426,1697);
}
);
guides = (
{
pos = (0,1389);
},
{
pos = (0,1282);
},
{
pos = (0,1702);
},
{
angle = 90;
pos = (428,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(87,1401,o),
(81,1388,o),
(81,1377,cs),
(81,1367,o),
(84,1360,o),
(99,1348,cs),
(155,1300,ls),
(164,1292,o),
(174,1287,o),
(185,1287,cs),
(196,1287,o),
(206,1292,o),
(217,1302,cs),
(427,1501,l),
(641,1297,ls),
(650,1289,o),
(658,1286,o),
(666,1286,cs),
(677,1286,o),
(687,1293,o),
(700,1303,cs),
(753,1346,ls),
(765,1356,o),
(770,1367,o),
(770,1378,cs),
(770,1388,o),
(765,1399,o),
(757,1410,cs),
(567,1650,ls),
(542,1681,o),
(517,1697,o),
(480,1697,cs),
(378,1697,ls),
(343,1697,o),
(313,1678,o),
(292,1652,cs),
(94,1409,ls)
);
}
);
width = 853;
}
);
unicode = 770;
}
