{
color = 5;
glyphname = circumflexcomb_gravecomb.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,1613,o),
(206,1618,o),
(223,1631,cs),
(441,1802,l),
(659,1631,ls),
(676,1618,o),
(688,1613,o),
(703,1613,cs),
(718,1613,o),
(735,1615,o),
(746,1628,cs),
(805,1697,ls),
(820,1714,o),
(827,1721,o),
(827,1740,cs),
(827,1756,o),
(818,1775,o),
(806,1786,cs),
(601,1977,ls),
(571,2005,o),
(537,2027,o),
(500,2027,cs),
(382,2027,ls),
(345,2027,o),
(311,2005,o),
(281,1977,cs),
(76,1786,ls),
(64,1775,o),
(55,1756,o),
(55,1740,cs),
(55,1721,o),
(62,1714,o),
(77,1697,cs),
(136,1628,ls),
(147,1615,o),
(164,1613,o),
(179,1613,cs)
);
},
{
closed = 1;
nodes = (
(768,1978,o),
(797,1975,o),
(827,2000,cs),
(869,2035,ls),
(892,2054,o),
(892,2084,o),
(878,2104,cs),
(686,2387,ls),
(651,2438,o),
(606,2448,o),
(563,2413,cs),
(486,2349,ls),
(451,2320,o),
(442,2272,o),
(491,2228,cs),
(744,2000,ls)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = _viet.circumflexcomb.case;
},
{
pos = (424,0);
ref = _viet.gravecomb.case;
}
);
width = 864;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,1655,o),
(194,1659,o),
(201,1665,cs),
(433,1849,l),
(657,1671,ls),
(672,1659,o),
(679,1655,o),
(687,1655,cs),
(694,1655,o),
(698,1656,o),
(712,1671,cs),
(744,1706,ls),
(759,1722,o),
(761,1725,o),
(761,1733,cs),
(761,1740,o),
(759,1747,o),
(752,1754,cs),
(531,1965,ls),
(514,1981,o),
(497,1993,o),
(472,1993,cs),
(394,1993,ls),
(369,1993,o),
(352,1981,o),
(335,1965,cs),
(114,1754,ls),
(107,1747,o),
(105,1740,o),
(105,1733,cs),
(105,1725,o),
(107,1722,o),
(122,1706,cs),
(155,1670,ls),
(167,1657,o),
(172,1655,o),
(179,1655,cs)
);
},
{
closed = 1;
nodes = (
(727,2000,o),
(738,2000,o),
(754,2016,cs),
(775,2036,ls),
(787,2048,o),
(786,2061,o),
(776,2075,cs),
(587,2352,ls),
(566,2383,o),
(541,2382,o),
(518,2362,cs),
(462,2314,ls),
(437,2292,o),
(435,2269,o),
(463,2243,cs),
(709,2016,ls)
);
}
);
};
layerId = m001;
shapes = (
{
ref = _viet.circumflexcomb.case;
},
{
pos = (393,30);
ref = _viet.gravecomb.case;
}
);
width = 853;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,1645,o),
(174,1651,o),
(186,1660,cs),
(426,1829,l),
(666,1660,ls),
(678,1651,o),
(687,1645,o),
(698,1645,cs),
(709,1645,o),
(720,1649,o),
(728,1658,cs),
(784,1716,ls),
(797,1730,o),
(802,1735,o),
(802,1745,cs),
(802,1756,o),
(797,1770,o),
(789,1777,cs),
(571,1980,ls),
(547,2003,o),
(520,2025,o),
(485,2025,cs),
(367,2025,ls),
(332,2025,o),
(305,2003,o),
(281,1980,cs),
(63,1777,ls),
(55,1770,o),
(50,1756,o),
(50,1745,cs),
(50,1735,o),
(55,1730,o),
(68,1716,cs),
(124,1658,ls),
(132,1649,o),
(143,1645,o),
(154,1645,cs)
);
},
{
closed = 1;
nodes = (
(737,1979,o),
(760,1968,o),
(783,1986,cs),
(824,2018,ls),
(837,2028,o),
(841,2050,o),
(830,2067,cs),
(644,2366,ls),
(625,2399,o),
(582,2423,o),
(540,2389,cs),
(471,2332,ls),
(444,2310,o),
(435,2277,o),
(468,2244,cs),
(723,1992,ls)
);
}
);
};
layerId = m002;
shapes = (
{
ref = _viet.circumflexcomb.case;
},
{
pos = (371,27);
ref = _viet.gravecomb.case;
}
);
width = 853;
}
);
}
