{
color = 10;
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (441,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(214,1282,o),
(227,1286,o),
(243,1300,cs),
(441,1481,l),
(639,1300,ls),
(655,1286,o),
(668,1282,o),
(683,1282,cs),
(698,1282,o),
(713,1286,o),
(726,1297,cs),
(785,1346,ls),
(803,1359,o),
(807,1370,o),
(807,1389,cs),
(807,1405,o),
(797,1423,o),
(786,1435,cs),
(591,1656,ls),
(563,1687,o),
(527,1706,o),
(490,1706,cs),
(392,1706,ls),
(355,1706,o),
(319,1687,o),
(291,1656,cs),
(96,1435,ls),
(85,1423,o),
(75,1405,o),
(75,1389,cs),
(75,1370,o),
(79,1359,o),
(97,1346,cs),
(156,1297,ls),
(169,1286,o),
(184,1282,o),
(199,1282,cs)
);
},
{
closed = 1;
nodes = (
(767,1643,o),
(778,1649,o),
(791,1661,cs),
(840,1704,ls),
(846,1709,o),
(853,1719,o),
(853,1730,cs),
(853,1739,o),
(849,1747,o),
(840,1761,cs),
(690,2007,ls),
(673,2035,o),
(653,2045,o),
(633,2045,cs),
(618,2045,o),
(605,2037,o),
(588,2025,cs),
(515,1972,ls),
(493,1956,o),
(484,1940,o),
(484,1921,cs),
(484,1902,o),
(491,1887,o),
(522,1857,cs),
(731,1655,ls),
(739,1647,o),
(746,1643,o),
(756,1643,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = _viet.circumflexcomb;
},
{
pos = (451,-70);
ref = _viet.gravecomb;
}
);
width = 885;
},
{
anchors = (
{
name = _top;
pos = (427,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,1314,o),
(199,1318,o),
(207,1326,cs),
(427,1534,l),
(647,1326,ls),
(655,1318,o),
(661,1314,o),
(669,1314,cs),
(676,1314,o),
(683,1317,o),
(692,1325,cs),
(725,1353,ls),
(741,1366,o),
(743,1373,o),
(743,1381,cs),
(743,1389,o),
(740,1396,o),
(734,1403,cs),
(537,1645,ls),
(522,1664,o),
(502,1674,o),
(476,1674,cs),
(378,1674,ls),
(352,1674,o),
(332,1664,o),
(317,1645,cs),
(120,1403,ls),
(114,1396,o),
(111,1389,o),
(111,1381,cs),
(111,1373,o),
(113,1366,o),
(129,1353,cs),
(162,1325,ls),
(171,1317,o),
(178,1314,o),
(185,1314,cs)
);
},
{
closed = 1;
nodes = (
(725,1676,o),
(728,1678,o),
(734,1683,cs),
(761,1707,ls),
(768,1713,o),
(771,1718,o),
(771,1726,cs),
(771,1735,o),
(764,1743,o),
(761,1748,cs),
(611,1982,ls),
(592,2012,o),
(582,2018,o),
(568,2018,cs),
(556,2018,o),
(547,2013,o),
(533,2001,cs),
(482,1958,ls),
(468,1946,o),
(460,1936,o),
(460,1925,cs),
(460,1914,o),
(465,1900,o),
(479,1887,cs),
(702,1683,ls),
(707,1678,o),
(710,1676,o),
(718,1676,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = _viet.circumflexcomb;
},
{
pos = (434,-68);
ref = _viet.gravecomb;
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (426,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,1287,o),
(205,1292,o),
(216,1302,cs),
(426,1501,l),
(636,1302,ls),
(647,1292,o),
(657,1287,o),
(668,1287,cs),
(679,1287,o),
(689,1292,o),
(698,1300,cs),
(754,1348,ls),
(769,1360,o),
(772,1367,o),
(772,1377,cs),
(772,1388,o),
(766,1401,o),
(759,1409,cs),
(561,1652,ls),
(540,1678,o),
(510,1697,o),
(475,1697,cs),
(377,1697,ls),
(342,1697,o),
(312,1678,o),
(291,1652,cs),
(93,1409,ls),
(86,1401,o),
(80,1388,o),
(80,1377,cs),
(80,1367,o),
(83,1360,o),
(98,1348,cs),
(154,1300,ls),
(163,1292,o),
(173,1287,o),
(184,1287,cs)
);
},
{
closed = 1;
nodes = (
(799,1686,ls),
(817,1698,o),
(819,1721,o),
(809,1738,cs),
(646,2029,ls),
(628,2062,o),
(585,2085,o),
(542,2052,cs),
(477,2002,ls),
(450,1981,o),
(442,1948,o),
(474,1914,cs),
(706,1670,ls),
(719,1656,o),
(740,1646,o),
(766,1664,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = _viet.circumflexcomb;
},
{
pos = (447,-72);
ref = _viet.gravecomb;
}
);
width = 853;
}
);
}
