{
color = 10;
glyphname = circumflexcomb_hookabovecomb.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,1613,o),
(206,1618,o),
(223,1631,cs),
(441,1802,l),
(659,1631,ls),
(676,1618,o),
(688,1613,o),
(703,1613,cs),
(718,1613,o),
(735,1615,o),
(746,1628,cs),
(805,1697,ls),
(820,1714,o),
(827,1721,o),
(827,1740,cs),
(827,1756,o),
(818,1775,o),
(806,1786,cs),
(601,1977,ls),
(571,2005,o),
(537,2027,o),
(500,2027,cs),
(382,2027,ls),
(345,2027,o),
(311,2005,o),
(281,1977,cs),
(76,1786,ls),
(64,1775,o),
(55,1756,o),
(55,1740,cs),
(55,1721,o),
(62,1714,o),
(77,1697,cs),
(136,1628,ls),
(147,1615,o),
(164,1613,o),
(179,1613,cs)
);
},
{
closed = 1;
nodes = (
(825,2042,o),
(905,2139,o),
(905,2237,cs),
(905,2351,o),
(814,2429,o),
(680,2429,cs),
(563,2429,o),
(468,2373,o),
(468,2314,cs),
(468,2302,o),
(469,2291,o),
(478,2271,cs),
(497,2228,o),
(513,2216,o),
(535,2216,cs),
(550,2216,o),
(559,2217,o),
(577,2227,cs),
(601,2240,o),
(622,2247,o),
(645,2247,cs),
(670,2247,o),
(695,2230,o),
(695,2199,cs),
(695,2168,o),
(684,2140,o),
(647,2109,cs),
(634,2098,o),
(624,2085,o),
(624,2066,cs),
(624,2026,o),
(707,1970,o),
(744,1993,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = _viet.circumflexcomb.case;
},
{
anchor = floor1;
pos = (529,198);
ref = _viet.hookabovecomb.case;
}
);
width = 864;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,1655,o),
(194,1659,o),
(201,1665,cs),
(433,1849,l),
(657,1671,ls),
(672,1659,o),
(679,1655,o),
(687,1655,cs),
(694,1655,o),
(698,1656,o),
(712,1671,cs),
(744,1706,ls),
(759,1722,o),
(761,1725,o),
(761,1733,cs),
(761,1740,o),
(759,1747,o),
(752,1754,cs),
(531,1965,ls),
(514,1981,o),
(497,1993,o),
(472,1993,cs),
(394,1993,ls),
(369,1993,o),
(352,1981,o),
(335,1965,cs),
(114,1754,ls),
(107,1747,o),
(105,1740,o),
(105,1733,cs),
(105,1725,o),
(107,1722,o),
(122,1706,cs),
(155,1670,ls),
(167,1657,o),
(172,1655,o),
(179,1655,cs)
);
},
{
closed = 1;
nodes = (
(788,2094,o),
(841,2157,o),
(841,2238,cs),
(841,2328,o),
(763,2400,o),
(645,2400,cs),
(563,2400,o),
(477,2356,o),
(477,2322,cs),
(477,2312,o),
(479,2301,o),
(488,2285,cs),
(498,2266,o),
(511,2248,o),
(527,2248,cs),
(536,2248,o),
(544,2252,o),
(557,2259,cs),
(580,2271,o),
(606,2282,o),
(636,2282,cs),
(676,2282,o),
(708,2258,o),
(708,2220,cs),
(708,2188,o),
(697,2162,o),
(649,2119,cs),
(624,2097,o),
(613,2091,o),
(613,2076,cs),
(613,2047,o),
(652,2006,o),
(686,2028,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = _viet.circumflexcomb.case;
},
{
anchor = floor1;
pos = (462,250);
ref = _viet.hookabovecomb.case;
}
);
width = 853;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,1645,o),
(174,1651,o),
(186,1660,cs),
(426,1829,l),
(666,1660,ls),
(678,1651,o),
(687,1645,o),
(698,1645,cs),
(709,1645,o),
(720,1649,o),
(728,1658,cs),
(784,1716,ls),
(797,1730,o),
(802,1735,o),
(802,1745,cs),
(802,1756,o),
(797,1770,o),
(789,1777,cs),
(571,1980,ls),
(547,2003,o),
(520,2025,o),
(485,2025,cs),
(367,2025,ls),
(332,2025,o),
(305,2003,o),
(281,1980,cs),
(63,1777,ls),
(55,1770,o),
(50,1756,o),
(50,1745,cs),
(50,1735,o),
(55,1730,o),
(68,1716,cs),
(124,1658,ls),
(132,1649,o),
(143,1645,o),
(154,1645,cs)
);
},
{
closed = 1;
nodes = (
(802,2040,o),
(880,2128,o),
(880,2231,cs),
(880,2327,o),
(798,2412,o),
(665,2412,cs),
(566,2412,o),
(463,2363,o),
(463,2314,cs),
(463,2304,o),
(465,2292,o),
(474,2272,cs),
(491,2234,o),
(503,2223,o),
(520,2223,cs),
(533,2223,o),
(547,2228,o),
(563,2235,cs),
(594,2248,o),
(611,2254,o),
(642,2254,cs),
(688,2254,o),
(709,2230,o),
(709,2196,cs),
(709,2162,o),
(684,2125,o),
(646,2089,cs),
(628,2072,o),
(623,2063,o),
(623,2046,cs),
(623,2015,o),
(694,1965,o),
(727,1988,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = _viet.circumflexcomb.case;
},
{
anchor = floor1;
pos = (531,257);
ref = _viet.hookabovecomb.case;
}
);
width = 853;
}
);
}
