{
color = 4;
glyphname = circumflexcomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (426,1533);
},
{
name = top;
pos = (426,2174);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(104,1733,o),
(98,1721,o),
(98,1710,cs),
(98,1701,o),
(101,1694,o),
(115,1683,cs),
(168,1637,ls),
(177,1630,o),
(187,1625,o),
(197,1625,cs),
(207,1625,o),
(217,1630,o),
(227,1639,cs),
(427,1828,l),
(630,1634,ls),
(639,1627,o),
(646,1624,o),
(654,1624,cs),
(664,1624,o),
(674,1631,o),
(686,1640,cs),
(737,1681,ls),
(748,1691,o),
(753,1701,o),
(753,1711,cs),
(753,1721,o),
(748,1731,o),
(740,1742,cs),
(560,1970,ls),
(536,1999,o),
(512,2014,o),
(477,2014,cs),
(380,2014,ls),
(347,2014,o),
(319,1996,o),
(299,1972,cs),
(111,1741,ls)
);
},
{
closed = 1;
nodes = (
(411,2126,o),
(410,2229,o),
(329,2229,cs),
(311,2229,o),
(284,2221,o),
(271,2179,cs),
(266,2163,o),
(251,2150,o),
(233,2150,cs),
(228,2150,o),
(211,2158,o),
(173,2177,cs),
(159,2184,o),
(151,2195,o),
(152,2212,cs),
(157,2270,o),
(203,2378,o),
(320,2378,cs),
(430,2378,o),
(443,2274,o),
(512,2274,cs),
(536,2274,o),
(558,2289,o),
(571,2327,cs),
(578,2351,o),
(582,2374,o),
(606,2374,cs),
(612,2374,o),
(606,2377,o),
(672,2353,cs),
(696,2345,o),
(701,2332,o),
(700,2318,cs),
(694,2235,o),
(636,2126,o),
(517,2125,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (426,1533);
},
{
name = top;
pos = (426,2174);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(104,1733,o),
(98,1721,o),
(98,1710,cs),
(98,1701,o),
(101,1694,o),
(115,1683,cs),
(168,1637,ls),
(177,1630,o),
(187,1625,o),
(197,1625,cs),
(207,1625,o),
(217,1630,o),
(227,1639,cs),
(427,1828,l),
(630,1634,ls),
(639,1627,o),
(646,1624,o),
(654,1624,cs),
(664,1624,o),
(674,1631,o),
(686,1640,cs),
(737,1681,ls),
(748,1691,o),
(753,1701,o),
(753,1711,cs),
(753,1721,o),
(748,1731,o),
(740,1742,cs),
(560,1970,ls),
(536,1999,o),
(512,2014,o),
(477,2014,cs),
(380,2014,ls),
(347,2014,o),
(319,1996,o),
(299,1972,cs),
(111,1741,ls)
);
},
{
closed = 1;
nodes = (
(411,2126,o),
(410,2229,o),
(329,2229,cs),
(311,2229,o),
(284,2221,o),
(271,2179,cs),
(266,2163,o),
(251,2150,o),
(233,2150,cs),
(228,2150,o),
(211,2158,o),
(173,2177,cs),
(159,2184,o),
(151,2195,o),
(152,2212,cs),
(157,2270,o),
(203,2378,o),
(320,2378,cs),
(430,2378,o),
(443,2274,o),
(512,2274,cs),
(536,2274,o),
(558,2289,o),
(571,2327,cs),
(578,2351,o),
(582,2374,o),
(606,2374,cs),
(612,2374,o),
(606,2377,o),
(672,2353,cs),
(696,2345,o),
(701,2332,o),
(700,2318,cs),
(694,2235,o),
(636,2126,o),
(517,2125,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (426,1533);
},
{
name = top;
pos = (426,2174);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(104,1733,o),
(98,1721,o),
(98,1710,cs),
(98,1701,o),
(101,1694,o),
(115,1683,cs),
(168,1637,ls),
(177,1630,o),
(187,1625,o),
(197,1625,cs),
(207,1625,o),
(217,1630,o),
(227,1639,cs),
(427,1828,l),
(630,1634,ls),
(639,1627,o),
(646,1624,o),
(654,1624,cs),
(664,1624,o),
(674,1631,o),
(686,1640,cs),
(737,1681,ls),
(748,1691,o),
(753,1701,o),
(753,1711,cs),
(753,1721,o),
(748,1731,o),
(740,1742,cs),
(560,1970,ls),
(536,1999,o),
(512,2014,o),
(477,2014,cs),
(380,2014,ls),
(347,2014,o),
(319,1996,o),
(299,1972,cs),
(111,1741,ls)
);
},
{
closed = 1;
nodes = (
(411,2126,o),
(410,2229,o),
(329,2229,cs),
(311,2229,o),
(284,2221,o),
(271,2179,cs),
(266,2163,o),
(251,2150,o),
(233,2150,cs),
(228,2150,o),
(211,2158,o),
(173,2177,cs),
(159,2184,o),
(151,2195,o),
(152,2212,cs),
(157,2270,o),
(203,2378,o),
(320,2378,cs),
(430,2378,o),
(443,2274,o),
(512,2274,cs),
(536,2274,o),
(558,2289,o),
(571,2327,cs),
(578,2351,o),
(582,2374,o),
(606,2374,cs),
(612,2374,o),
(606,2377,o),
(672,2353,cs),
(696,2345,o),
(701,2332,o),
(700,2318,cs),
(694,2235,o),
(636,2126,o),
(517,2125,cs)
);
}
);
width = 853;
}
);
}
