{
color = 4;
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (426,1136);
},
{
name = top;
pos = (515,2241);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(104,1395,o),
(98,1383,o),
(98,1372,cs),
(98,1363,o),
(101,1356,o),
(115,1345,cs),
(169,1299,ls),
(177,1292,o),
(187,1287,o),
(197,1287,cs),
(207,1287,o),
(217,1292,o),
(227,1301,cs),
(427,1490,l),
(630,1296,ls),
(639,1289,o),
(646,1286,o),
(654,1286,cs),
(664,1286,o),
(674,1293,o),
(686,1302,cs),
(737,1343,ls),
(748,1353,o),
(753,1363,o),
(753,1373,cs),
(753,1383,o),
(748,1393,o),
(740,1404,cs),
(560,1632,ls),
(536,1661,o),
(512,1676,o),
(477,1676,cs),
(380,1676,ls),
(347,1676,o),
(319,1658,o),
(299,1634,cs),
(111,1403,ls)
);
},
{
closed = 1;
nodes = (
(735,1666,o),
(742,1670,o),
(748,1675,cs),
(983,1905,ls),
(1002,1924,o),
(1005,1944,o),
(1002,1958,cs),
(1000,1968,o),
(995,1975,o),
(988,1981,cs),
(914,2040,ls),
(906,2047,o),
(892,2052,o),
(875,2048,cs),
(865,2046,o),
(851,2038,o),
(840,2022,cs),
(656,1756,ls),
(649,1746,o),
(644,1736,o),
(646,1726,cs),
(648,1721,o),
(651,1716,o),
(656,1712,cs),
(704,1670,ls),
(711,1664,o),
(718,1662,o),
(728,1664,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (426,1136);
},
{
name = top;
pos = (515,2241);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(104,1395,o),
(98,1383,o),
(98,1372,cs),
(98,1363,o),
(101,1356,o),
(115,1345,cs),
(169,1299,ls),
(177,1292,o),
(187,1287,o),
(197,1287,cs),
(207,1287,o),
(217,1292,o),
(227,1301,cs),
(427,1490,l),
(630,1296,ls),
(639,1289,o),
(646,1286,o),
(654,1286,cs),
(664,1286,o),
(674,1293,o),
(686,1302,cs),
(737,1343,ls),
(748,1353,o),
(753,1363,o),
(753,1373,cs),
(753,1383,o),
(748,1393,o),
(740,1404,cs),
(560,1632,ls),
(536,1661,o),
(512,1676,o),
(477,1676,cs),
(380,1676,ls),
(347,1676,o),
(319,1658,o),
(299,1634,cs),
(111,1403,ls)
);
},
{
closed = 1;
nodes = (
(735,1666,o),
(742,1670,o),
(748,1675,cs),
(983,1905,ls),
(1002,1924,o),
(1005,1944,o),
(1002,1958,cs),
(1000,1968,o),
(995,1975,o),
(988,1981,cs),
(914,2040,ls),
(906,2047,o),
(892,2052,o),
(875,2048,cs),
(865,2046,o),
(851,2038,o),
(840,2022,cs),
(656,1756,ls),
(649,1746,o),
(644,1736,o),
(646,1726,cs),
(648,1721,o),
(651,1716,o),
(656,1712,cs),
(704,1670,ls),
(711,1664,o),
(718,1662,o),
(728,1664,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (426,1136);
},
{
name = top;
pos = (515,2241);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(104,1395,o),
(98,1383,o),
(98,1372,cs),
(98,1363,o),
(101,1356,o),
(115,1345,cs),
(169,1299,ls),
(177,1292,o),
(187,1287,o),
(197,1287,cs),
(207,1287,o),
(217,1292,o),
(227,1301,cs),
(427,1490,l),
(630,1296,ls),
(639,1289,o),
(646,1286,o),
(654,1286,cs),
(664,1286,o),
(674,1293,o),
(686,1302,cs),
(737,1343,ls),
(748,1353,o),
(753,1363,o),
(753,1373,cs),
(753,1383,o),
(748,1393,o),
(740,1404,cs),
(560,1632,ls),
(536,1661,o),
(512,1676,o),
(477,1676,cs),
(380,1676,ls),
(347,1676,o),
(319,1658,o),
(299,1634,cs),
(111,1403,ls)
);
},
{
closed = 1;
nodes = (
(735,1666,o),
(742,1670,o),
(748,1675,cs),
(983,1905,ls),
(1002,1924,o),
(1005,1944,o),
(1002,1958,cs),
(1000,1968,o),
(995,1975,o),
(988,1981,cs),
(914,2040,ls),
(906,2047,o),
(892,2052,o),
(875,2048,cs),
(865,2046,o),
(851,2038,o),
(840,2022,cs),
(656,1756,ls),
(649,1746,o),
(644,1736,o),
(646,1726,cs),
(648,1721,o),
(651,1716,o),
(656,1712,cs),
(704,1670,ls),
(711,1664,o),
(718,1662,o),
(728,1664,cs)
);
}
);
width = 853;
}
);
}
