{
color = 2;
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (441,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(726,1757,o),
(781,1917,o),
(781,1992,cs),
(781,2026,o),
(766,2041,o),
(738,2050,cs),
(689,2066,ls),
(676,2070,o),
(664,2074,o),
(653,2074,cs),
(637,2074,o),
(625,2070,o),
(619,2050,cs),
(598,1978,o),
(582,1965,o),
(557,1965,cs),
(494,1965,o),
(465,2093,o),
(315,2093,cs),
(155,2093,o),
(100,1929,o),
(100,1858,cs),
(100,1824,o),
(115,1809,o),
(143,1800,cs),
(192,1784,ls),
(205,1780,o),
(217,1776,o),
(228,1776,cs),
(244,1776,o),
(256,1780,o),
(262,1800,cs),
(283,1872,o),
(299,1885,o),
(324,1885,cs),
(387,1885,o),
(416,1757,o),
(566,1757,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = _viet.circumflexcomb;
},
{
anchor = top;
pos = (1,0);
ref = _viet.tildecomb;
}
);
width = 885;
},
{
anchors = (
{
name = _top;
pos = (427,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(671,1775,o),
(740,1891,o),
(740,1980,cs),
(740,1991,o),
(736,1997,o),
(730,1999,cs),
(663,2022,ls),
(654,2025,o),
(648,2027,o),
(643,2027,cs),
(634,2027,o),
(629,2022,o),
(627,2015,cs),
(607,1921,o),
(579,1906,o),
(548,1906,cs),
(490,1906,o),
(428,2035,o),
(295,2035,cs),
(179,2035,o),
(110,1919,o),
(110,1830,cs),
(110,1819,o),
(114,1813,o),
(120,1811,cs),
(187,1788,ls),
(196,1785,o),
(203,1783,o),
(207,1783,cs),
(216,1783,o),
(221,1788,o),
(223,1796,cs),
(243,1889,o),
(271,1904,o),
(302,1904,cs),
(360,1904,o),
(422,1775,o),
(554,1775,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = _viet.circumflexcomb;
},
{
anchor = top;
pos = (2,0);
ref = _viet.tildecomb;
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (426,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(688,1773,o),
(760,1909,o),
(768,1996,cs),
(770,2018,o),
(765,2026,o),
(745,2035,cs),
(688,2061,ls),
(676,2066,o),
(667,2071,o),
(657,2071,cs),
(644,2071,o),
(635,2064,o),
(631,2052,cs),
(607,1971,o),
(585,1952,o),
(550,1952,cs),
(480,1952,o),
(433,2083,o),
(305,2083,cs),
(165,2083,o),
(93,1947,o),
(85,1860,cs),
(83,1838,o),
(88,1830,o),
(108,1821,cs),
(165,1795,ls),
(177,1790,o),
(186,1785,o),
(196,1785,cs),
(209,1785,o),
(218,1792,o),
(222,1804,cs),
(246,1885,o),
(268,1904,o),
(303,1904,cs),
(373,1904,o),
(420,1773,o),
(548,1773,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = _viet.circumflexcomb;
},
{
anchor = top;
pos = (1,1);
ref = _viet.tildecomb;
}
);
width = 853;
}
);
}
