{
color = 5;
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (441,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(869,1681,o),
(935,1761,o),
(935,1861,cs),
(935,1996,o),
(833,2068,o),
(699,2068,cs),
(582,2068,o),
(478,2012,o),
(478,1953,cs),
(478,1941,o),
(479,1930,o),
(488,1910,cs),
(507,1867,o),
(523,1855,o),
(545,1855,cs),
(560,1855,o),
(569,1856,o),
(587,1865,cs),
(611,1877,o),
(638,1889,o),
(667,1889,cs),
(715,1889,o),
(736,1861,o),
(736,1820,cs),
(736,1791,o),
(720,1757,o),
(693,1722,cs),
(683,1709,o),
(676,1697,o),
(676,1678,cs),
(676,1638,o),
(753,1596,o),
(788,1622,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = _viet.circumflexcomb;
},
{
anchor = floor2;
pos = (465,-40);
ref = _viet.hookabovecomb;
}
);
width = 885;
},
{
anchors = (
{
name = _top;
pos = (426,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(759,1738,o),
(809,1814,o),
(809,1889,cs),
(809,1979,o),
(731,2051,o),
(613,2051,cs),
(531,2051,o),
(445,1998,o),
(445,1964,cs),
(445,1954,o),
(447,1943,o),
(456,1927,cs),
(466,1908,o),
(479,1890,o),
(495,1890,cs),
(504,1890,o),
(512,1894,o),
(525,1903,cs),
(544,1916,o),
(574,1933,o),
(604,1933,cs),
(644,1933,o),
(676,1909,o),
(676,1871,cs),
(676,1836,o),
(661,1809,o),
(620,1763,cs),
(597,1738,o),
(593,1732,o),
(593,1717,cs),
(593,1698,o),
(637,1659,o),
(657,1672,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = _viet.circumflexcomb;
},
{
anchor = floor2;
pos = (442,-58);
ref = _viet.hookabovecomb;
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (426,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(789,1677,o),
(850,1761,o),
(850,1874,cs),
(850,1980,o),
(778,2065,o),
(633,2065,cs),
(535,2065,o),
(428,2016,o),
(428,1967,cs),
(428,1957,o),
(430,1945,o),
(439,1925,cs),
(456,1887,o),
(468,1876,o),
(485,1876,cs),
(498,1876,o),
(512,1881,o),
(528,1888,cs),
(559,1901,o),
(579,1910,o),
(612,1910,cs),
(659,1910,o),
(687,1880,o),
(687,1843,cs),
(687,1796,o),
(667,1769,o),
(633,1732,cs),
(616,1713,o),
(610,1706,o),
(610,1689,cs),
(610,1658,o),
(670,1604,o),
(704,1625,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = _viet.circumflexcomb;
},
{
anchor = floor2;
pos = (461,-52);
ref = _viet.hookabovecomb;
}
);
width = 853;
}
);
}
