{
color = 4;
glyphname = circumflexcomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (426,1533);
},
{
name = top;
pos = (426,2643);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(104,1733,o),
(98,1721,o),
(98,1710,cs),
(98,1701,o),
(101,1694,o),
(115,1683,cs),
(169,1637,ls),
(177,1630,o),
(187,1625,o),
(197,1625,cs),
(207,1625,o),
(217,1630,o),
(227,1639,cs),
(427,1828,l),
(630,1634,ls),
(639,1627,o),
(646,1624,o),
(654,1624,cs),
(664,1624,o),
(674,1631,o),
(686,1640,cs),
(737,1681,ls),
(748,1691,o),
(753,1701,o),
(753,1711,cs),
(753,1721,o),
(748,1731,o),
(740,1742,cs),
(560,1970,ls),
(536,1999,o),
(512,2014,o),
(477,2014,cs),
(380,2014,ls),
(347,2014,o),
(319,1996,o),
(299,1972,cs),
(111,1741,ls)
);
},
{
closed = 1;
nodes = (
(604,2034,o),
(674,1982,o),
(707,2008,cs),
(779,2064,o),
(850,2128,o),
(850,2241,cs),
(850,2337,o),
(778,2412,o),
(645,2412,cs),
(566,2412,o),
(473,2373,o),
(473,2324,cs),
(473,2314,o),
(477,2302,o),
(484,2282,cs),
(490,2262,o),
(503,2243,o),
(520,2243,cs),
(544,2243,o),
(581,2272,o),
(626,2272,cs),
(673,2272,o),
(699,2250,o),
(699,2205,cs),
(699,2133,o),
(654,2096,o),
(626,2061,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (426,1533);
},
{
name = top;
pos = (426,2643);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(104,1733,o),
(98,1721,o),
(98,1710,cs),
(98,1701,o),
(101,1694,o),
(115,1683,cs),
(169,1637,ls),
(177,1630,o),
(187,1625,o),
(197,1625,cs),
(207,1625,o),
(217,1630,o),
(227,1639,cs),
(427,1828,l),
(630,1634,ls),
(639,1627,o),
(646,1624,o),
(654,1624,cs),
(664,1624,o),
(674,1631,o),
(686,1640,cs),
(737,1681,ls),
(748,1691,o),
(753,1701,o),
(753,1711,cs),
(753,1721,o),
(748,1731,o),
(740,1742,cs),
(560,1970,ls),
(536,1999,o),
(512,2014,o),
(477,2014,cs),
(380,2014,ls),
(347,2014,o),
(319,1996,o),
(299,1972,cs),
(111,1741,ls)
);
},
{
closed = 1;
nodes = (
(604,2034,o),
(674,1982,o),
(707,2008,cs),
(779,2064,o),
(850,2128,o),
(850,2241,cs),
(850,2337,o),
(778,2412,o),
(645,2412,cs),
(566,2412,o),
(473,2373,o),
(473,2324,cs),
(473,2314,o),
(477,2302,o),
(484,2282,cs),
(490,2262,o),
(503,2243,o),
(520,2243,cs),
(544,2243,o),
(581,2272,o),
(626,2272,cs),
(673,2272,o),
(699,2250,o),
(699,2205,cs),
(699,2133,o),
(654,2096,o),
(626,2061,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (426,1533);
},
{
name = top;
pos = (426,2643);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(104,1733,o),
(98,1721,o),
(98,1710,cs),
(98,1701,o),
(101,1694,o),
(115,1683,cs),
(169,1637,ls),
(177,1630,o),
(187,1625,o),
(197,1625,cs),
(207,1625,o),
(217,1630,o),
(227,1639,cs),
(427,1828,l),
(630,1634,ls),
(639,1627,o),
(646,1624,o),
(654,1624,cs),
(664,1624,o),
(674,1631,o),
(686,1640,cs),
(737,1681,ls),
(748,1691,o),
(753,1701,o),
(753,1711,cs),
(753,1721,o),
(748,1731,o),
(740,1742,cs),
(560,1970,ls),
(536,1999,o),
(512,2014,o),
(477,2014,cs),
(380,2014,ls),
(347,2014,o),
(319,1996,o),
(299,1972,cs),
(111,1741,ls)
);
},
{
closed = 1;
nodes = (
(604,2034,o),
(674,1982,o),
(707,2008,cs),
(779,2064,o),
(850,2128,o),
(850,2241,cs),
(850,2337,o),
(778,2412,o),
(645,2412,cs),
(566,2412,o),
(473,2373,o),
(473,2324,cs),
(473,2314,o),
(477,2302,o),
(484,2282,cs),
(490,2262,o),
(503,2243,o),
(520,2243,cs),
(544,2243,o),
(581,2272,o),
(626,2272,cs),
(673,2272,o),
(699,2250,o),
(699,2205,cs),
(699,2133,o),
(654,2096,o),
(626,2061,cs)
);
}
);
width = 853;
}
);
}
