{
color = 10;
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (441,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(214,1282,o),
(227,1286,o),
(243,1300,cs),
(441,1481,l),
(639,1300,ls),
(655,1286,o),
(668,1282,o),
(683,1282,cs),
(698,1282,o),
(713,1286,o),
(726,1297,cs),
(785,1346,ls),
(803,1359,o),
(807,1370,o),
(807,1389,cs),
(807,1405,o),
(797,1423,o),
(786,1435,cs),
(591,1656,ls),
(563,1687,o),
(527,1706,o),
(490,1706,cs),
(392,1706,ls),
(355,1706,o),
(319,1687,o),
(291,1656,cs),
(96,1435,ls),
(85,1423,o),
(75,1405,o),
(75,1389,cs),
(75,1370,o),
(79,1359,o),
(97,1346,cs),
(156,1297,ls),
(169,1286,o),
(184,1282,o),
(199,1282,cs)
);
},
{
closed = 1;
nodes = (
(743,1607,o),
(772,1607,o),
(794,1631,cs),
(1017,1869,ls),
(1062,1917,o),
(1058,1963,o),
(1022,1990,cs),
(959,2038,ls),
(914,2073,o),
(868,2065,o),
(836,2012,cs),
(664,1729,ls),
(651,1708,o),
(648,1679,o),
(673,1660,cs),
(711,1631,ls)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = _viet.circumflexcomb;
},
{
pos = (605,-70);
ref = _viet.acutecomb;
}
);
width = 885;
},
{
anchors = (
{
name = _top;
pos = (426,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(192,1314,o),
(198,1318,o),
(206,1326,cs),
(426,1534,l),
(646,1326,ls),
(654,1318,o),
(660,1314,o),
(668,1314,cs),
(675,1314,o),
(682,1317,o),
(691,1325,cs),
(724,1353,ls),
(740,1366,o),
(742,1373,o),
(742,1381,cs),
(742,1389,o),
(739,1396,o),
(733,1403,cs),
(536,1645,ls),
(521,1664,o),
(501,1674,o),
(475,1674,cs),
(377,1674,ls),
(351,1674,o),
(331,1664,o),
(316,1645,cs),
(119,1403,ls),
(113,1396,o),
(110,1389,o),
(110,1381,cs),
(110,1373,o),
(112,1366,o),
(128,1353,cs),
(161,1325,ls),
(170,1317,o),
(177,1314,o),
(184,1314,cs)
);
},
{
closed = 1;
nodes = (
(714,1679,o),
(717,1681,o),
(722,1686,cs),
(945,1890,ls),
(959,1903,o),
(964,1917,o),
(964,1928,cs),
(964,1939,o),
(956,1949,o),
(942,1961,cs),
(891,2004,ls),
(877,2016,o),
(868,2021,o),
(856,2021,cs),
(842,2021,o),
(832,2015,o),
(813,1985,cs),
(663,1751,ls),
(660,1746,o),
(653,1738,o),
(653,1729,cs),
(653,1721,o),
(656,1716,o),
(663,1710,cs),
(690,1686,ls),
(696,1681,o),
(699,1679,o),
(706,1679,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = _viet.circumflexcomb;
},
{
pos = (527,-68);
ref = _viet.acutecomb;
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (426,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,1287,o),
(205,1292,o),
(216,1302,cs),
(426,1501,l),
(636,1302,ls),
(647,1292,o),
(657,1287,o),
(668,1287,cs),
(679,1287,o),
(689,1292,o),
(698,1300,cs),
(754,1348,ls),
(769,1360,o),
(772,1367,o),
(772,1377,cs),
(772,1388,o),
(766,1401,o),
(759,1409,cs),
(561,1652,ls),
(540,1678,o),
(510,1697,o),
(475,1697,cs),
(377,1697,ls),
(342,1697,o),
(312,1678,o),
(291,1652,cs),
(93,1409,ls),
(86,1401,o),
(80,1388,o),
(80,1377,cs),
(80,1367,o),
(83,1360,o),
(98,1348,cs),
(154,1300,ls),
(163,1292,o),
(173,1287,o),
(184,1287,cs)
);
},
{
closed = 1;
nodes = (
(714,1646,o),
(735,1656,o),
(748,1670,cs),
(972,1899,ls),
(1005,1932,o),
(996,1966,o),
(969,1987,cs),
(904,2037,ls),
(861,2070,o),
(818,2047,o),
(800,2014,cs),
(645,1738,ls),
(635,1721,o),
(637,1698,o),
(655,1686,cs),
(688,1664,ls)
);
}
);
};
layerId = m002;
shapes = (
{
ref = _viet.circumflexcomb;
},
{
pos = (595,-72);
ref = _viet.acutecomb;
}
);
width = 853;
}
);
}
