{
color = 4;
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (426,1136);
},
{
name = top;
pos = (373,2241);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(104,1395,o),
(98,1383,o),
(98,1372,cs),
(98,1363,o),
(101,1356,o),
(115,1345,cs),
(169,1299,ls),
(177,1292,o),
(187,1287,o),
(197,1287,cs),
(207,1287,o),
(217,1292,o),
(227,1301,cs),
(427,1490,l),
(630,1296,ls),
(639,1289,o),
(646,1286,o),
(654,1286,cs),
(664,1286,o),
(674,1293,o),
(686,1302,cs),
(737,1343,ls),
(748,1353,o),
(753,1363,o),
(753,1373,cs),
(753,1383,o),
(748,1393,o),
(740,1404,cs),
(560,1632,ls),
(536,1661,o),
(512,1676,o),
(477,1676,cs),
(380,1676,ls),
(347,1676,o),
(319,1658,o),
(299,1634,cs),
(111,1403,ls)
);
},
{
closed = 1;
nodes = (
(758,1641,o),
(767,1643,o),
(772,1649,cs),
(821,1692,ls),
(825,1696,o),
(828,1700,o),
(830,1706,cs),
(832,1716,o),
(828,1725,o),
(821,1735,cs),
(639,1995,ls),
(628,2011,o),
(616,2019,o),
(604,2022,cs),
(588,2026,o),
(574,2020,o),
(565,2014,cs),
(492,1955,ls),
(485,1949,o),
(480,1941,o),
(478,1932,cs),
(475,1918,o),
(477,1897,o),
(497,1878,cs),
(729,1655,ls),
(735,1650,o),
(741,1645,o),
(748,1643,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (426,1136);
},
{
name = top;
pos = (373,2241);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(104,1395,o),
(98,1383,o),
(98,1372,cs),
(98,1363,o),
(101,1356,o),
(115,1345,cs),
(169,1299,ls),
(177,1292,o),
(187,1287,o),
(197,1287,cs),
(207,1287,o),
(217,1292,o),
(227,1301,cs),
(427,1490,l),
(630,1296,ls),
(639,1289,o),
(646,1286,o),
(654,1286,cs),
(664,1286,o),
(674,1293,o),
(686,1302,cs),
(737,1343,ls),
(748,1353,o),
(753,1363,o),
(753,1373,cs),
(753,1383,o),
(748,1393,o),
(740,1404,cs),
(560,1632,ls),
(536,1661,o),
(512,1676,o),
(477,1676,cs),
(380,1676,ls),
(347,1676,o),
(319,1658,o),
(299,1634,cs),
(111,1403,ls)
);
},
{
closed = 1;
nodes = (
(758,1641,o),
(767,1643,o),
(772,1649,cs),
(821,1692,ls),
(825,1696,o),
(828,1700,o),
(830,1706,cs),
(832,1716,o),
(828,1725,o),
(821,1735,cs),
(639,1995,ls),
(628,2011,o),
(616,2019,o),
(604,2022,cs),
(588,2026,o),
(574,2020,o),
(565,2014,cs),
(492,1955,ls),
(485,1949,o),
(480,1941,o),
(478,1932,cs),
(475,1918,o),
(477,1897,o),
(497,1878,cs),
(729,1655,ls),
(735,1650,o),
(741,1645,o),
(748,1643,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (426,1136);
},
{
name = top;
pos = (373,2241);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(104,1395,o),
(98,1383,o),
(98,1372,cs),
(98,1363,o),
(101,1356,o),
(115,1345,cs),
(169,1299,ls),
(177,1292,o),
(187,1287,o),
(197,1287,cs),
(207,1287,o),
(217,1292,o),
(227,1301,cs),
(427,1490,l),
(630,1296,ls),
(639,1289,o),
(646,1286,o),
(654,1286,cs),
(664,1286,o),
(674,1293,o),
(686,1302,cs),
(737,1343,ls),
(748,1353,o),
(753,1363,o),
(753,1373,cs),
(753,1383,o),
(748,1393,o),
(740,1404,cs),
(560,1632,ls),
(536,1661,o),
(512,1676,o),
(477,1676,cs),
(380,1676,ls),
(347,1676,o),
(319,1658,o),
(299,1634,cs),
(111,1403,ls)
);
},
{
closed = 1;
nodes = (
(758,1641,o),
(767,1643,o),
(772,1649,cs),
(821,1692,ls),
(825,1696,o),
(828,1700,o),
(830,1706,cs),
(832,1716,o),
(828,1725,o),
(821,1735,cs),
(639,1995,ls),
(628,2011,o),
(616,2019,o),
(604,2022,cs),
(588,2026,o),
(574,2020,o),
(565,2014,cs),
(492,1955,ls),
(485,1949,o),
(480,1941,o),
(478,1932,cs),
(475,1918,o),
(477,1897,o),
(497,1878,cs),
(729,1655,ls),
(735,1650,o),
(741,1645,o),
(748,1643,cs)
);
}
);
width = 853;
}
);
}
