{
color = 4;
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (426,1136);
},
{
name = top;
pos = (426,2246);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(104,1395,o),
(98,1383,o),
(98,1372,cs),
(98,1363,o),
(101,1356,o),
(115,1345,cs),
(169,1299,ls),
(177,1292,o),
(187,1287,o),
(197,1287,cs),
(207,1287,o),
(217,1292,o),
(227,1301,cs),
(427,1490,l),
(630,1296,ls),
(639,1289,o),
(646,1286,o),
(654,1286,cs),
(664,1286,o),
(674,1293,o),
(686,1302,cs),
(737,1343,ls),
(748,1353,o),
(753,1363,o),
(753,1373,cs),
(753,1383,o),
(748,1393,o),
(740,1404,cs),
(560,1632,ls),
(536,1661,o),
(512,1676,o),
(477,1676,cs),
(380,1676,ls),
(347,1676,o),
(319,1658,o),
(299,1634,cs),
(111,1403,ls)
);
},
{
closed = 1;
nodes = (
(604,1696,o),
(674,1644,o),
(707,1670,cs),
(779,1726,o),
(850,1790,o),
(850,1903,cs),
(850,1999,o),
(778,2074,o),
(645,2074,cs),
(566,2074,o),
(473,2035,o),
(473,1986,cs),
(473,1976,o),
(477,1964,o),
(484,1944,cs),
(490,1924,o),
(503,1905,o),
(520,1905,cs),
(544,1905,o),
(581,1934,o),
(626,1934,cs),
(673,1934,o),
(699,1912,o),
(699,1867,cs),
(699,1795,o),
(654,1758,o),
(626,1723,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (426,1136);
},
{
name = top;
pos = (426,2246);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(104,1395,o),
(98,1383,o),
(98,1372,cs),
(98,1363,o),
(101,1356,o),
(115,1345,cs),
(169,1299,ls),
(177,1292,o),
(187,1287,o),
(197,1287,cs),
(207,1287,o),
(217,1292,o),
(227,1301,cs),
(427,1490,l),
(630,1296,ls),
(639,1289,o),
(646,1286,o),
(654,1286,cs),
(664,1286,o),
(674,1293,o),
(686,1302,cs),
(737,1343,ls),
(748,1353,o),
(753,1363,o),
(753,1373,cs),
(753,1383,o),
(748,1393,o),
(740,1404,cs),
(560,1632,ls),
(536,1661,o),
(512,1676,o),
(477,1676,cs),
(380,1676,ls),
(347,1676,o),
(319,1658,o),
(299,1634,cs),
(111,1403,ls)
);
},
{
closed = 1;
nodes = (
(604,1696,o),
(674,1644,o),
(707,1670,cs),
(779,1726,o),
(850,1790,o),
(850,1903,cs),
(850,1999,o),
(778,2074,o),
(645,2074,cs),
(566,2074,o),
(473,2035,o),
(473,1986,cs),
(473,1976,o),
(477,1964,o),
(484,1944,cs),
(490,1924,o),
(503,1905,o),
(520,1905,cs),
(544,1905,o),
(581,1934,o),
(626,1934,cs),
(673,1934,o),
(699,1912,o),
(699,1867,cs),
(699,1795,o),
(654,1758,o),
(626,1723,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (426,1136);
},
{
name = top;
pos = (426,2246);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(104,1395,o),
(98,1383,o),
(98,1372,cs),
(98,1363,o),
(101,1356,o),
(115,1345,cs),
(169,1299,ls),
(177,1292,o),
(187,1287,o),
(197,1287,cs),
(207,1287,o),
(217,1292,o),
(227,1301,cs),
(427,1490,l),
(630,1296,ls),
(639,1289,o),
(646,1286,o),
(654,1286,cs),
(664,1286,o),
(674,1293,o),
(686,1302,cs),
(737,1343,ls),
(748,1353,o),
(753,1363,o),
(753,1373,cs),
(753,1383,o),
(748,1393,o),
(740,1404,cs),
(560,1632,ls),
(536,1661,o),
(512,1676,o),
(477,1676,cs),
(380,1676,ls),
(347,1676,o),
(319,1658,o),
(299,1634,cs),
(111,1403,ls)
);
},
{
closed = 1;
nodes = (
(604,1696,o),
(674,1644,o),
(707,1670,cs),
(779,1726,o),
(850,1790,o),
(850,1903,cs),
(850,1999,o),
(778,2074,o),
(645,2074,cs),
(566,2074,o),
(473,2035,o),
(473,1986,cs),
(473,1976,o),
(477,1964,o),
(484,1944,cs),
(490,1924,o),
(503,1905,o),
(520,1905,cs),
(544,1905,o),
(581,1934,o),
(626,1934,cs),
(673,1934,o),
(699,1912,o),
(699,1867,cs),
(699,1795,o),
(654,1758,o),
(626,1723,cs)
);
}
);
width = 853;
}
);
}
