{
color = 4;
glyphname = circumflexcomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (426,1533);
},
{
name = top;
pos = (373,2638);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(104,1733,o),
(98,1721,o),
(98,1710,cs),
(98,1701,o),
(101,1694,o),
(115,1683,cs),
(169,1637,ls),
(177,1630,o),
(187,1625,o),
(197,1625,cs),
(207,1625,o),
(217,1630,o),
(227,1639,cs),
(427,1828,l),
(630,1634,ls),
(639,1627,o),
(646,1624,o),
(654,1624,cs),
(664,1624,o),
(674,1631,o),
(686,1640,cs),
(737,1681,ls),
(748,1691,o),
(753,1701,o),
(753,1711,cs),
(753,1721,o),
(748,1731,o),
(740,1742,cs),
(560,1970,ls),
(536,1999,o),
(512,2014,o),
(477,2014,cs),
(380,2014,ls),
(347,2014,o),
(319,1996,o),
(299,1972,cs),
(111,1741,ls)
);
},
{
closed = 1;
nodes = (
(758,1979,o),
(767,1981,o),
(772,1987,cs),
(821,2030,ls),
(825,2034,o),
(828,2038,o),
(830,2044,cs),
(832,2054,o),
(828,2063,o),
(821,2073,cs),
(639,2333,ls),
(628,2349,o),
(616,2357,o),
(604,2360,cs),
(588,2364,o),
(574,2358,o),
(565,2352,cs),
(492,2293,ls),
(485,2287,o),
(480,2279,o),
(478,2270,cs),
(475,2256,o),
(477,2235,o),
(497,2216,cs),
(729,1993,ls),
(735,1988,o),
(741,1983,o),
(748,1981,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (426,1533);
},
{
name = top;
pos = (373,2638);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(104,1733,o),
(98,1721,o),
(98,1710,cs),
(98,1701,o),
(101,1694,o),
(115,1683,cs),
(169,1637,ls),
(177,1630,o),
(187,1625,o),
(197,1625,cs),
(207,1625,o),
(217,1630,o),
(227,1639,cs),
(427,1828,l),
(630,1634,ls),
(639,1627,o),
(646,1624,o),
(654,1624,cs),
(664,1624,o),
(674,1631,o),
(686,1640,cs),
(737,1681,ls),
(748,1691,o),
(753,1701,o),
(753,1711,cs),
(753,1721,o),
(748,1731,o),
(740,1742,cs),
(560,1970,ls),
(536,1999,o),
(512,2014,o),
(477,2014,cs),
(380,2014,ls),
(347,2014,o),
(319,1996,o),
(299,1972,cs),
(111,1741,ls)
);
},
{
closed = 1;
nodes = (
(758,1979,o),
(767,1981,o),
(772,1987,cs),
(821,2030,ls),
(825,2034,o),
(828,2038,o),
(830,2044,cs),
(832,2054,o),
(828,2063,o),
(821,2073,cs),
(639,2333,ls),
(628,2349,o),
(616,2357,o),
(604,2360,cs),
(588,2364,o),
(574,2358,o),
(565,2352,cs),
(492,2293,ls),
(485,2287,o),
(480,2279,o),
(478,2270,cs),
(475,2256,o),
(477,2235,o),
(497,2216,cs),
(729,1993,ls),
(735,1988,o),
(741,1983,o),
(748,1981,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (426,1533);
},
{
name = top;
pos = (373,2638);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(104,1733,o),
(98,1721,o),
(98,1710,cs),
(98,1701,o),
(101,1694,o),
(115,1683,cs),
(169,1637,ls),
(177,1630,o),
(187,1625,o),
(197,1625,cs),
(207,1625,o),
(217,1630,o),
(227,1639,cs),
(427,1828,l),
(630,1634,ls),
(639,1627,o),
(646,1624,o),
(654,1624,cs),
(664,1624,o),
(674,1631,o),
(686,1640,cs),
(737,1681,ls),
(748,1691,o),
(753,1701,o),
(753,1711,cs),
(753,1721,o),
(748,1731,o),
(740,1742,cs),
(560,1970,ls),
(536,1999,o),
(512,2014,o),
(477,2014,cs),
(380,2014,ls),
(347,2014,o),
(319,1996,o),
(299,1972,cs),
(111,1741,ls)
);
},
{
closed = 1;
nodes = (
(758,1979,o),
(767,1981,o),
(772,1987,cs),
(821,2030,ls),
(825,2034,o),
(828,2038,o),
(830,2044,cs),
(832,2054,o),
(828,2063,o),
(821,2073,cs),
(639,2333,ls),
(628,2349,o),
(616,2357,o),
(604,2360,cs),
(588,2364,o),
(574,2358,o),
(565,2352,cs),
(492,2293,ls),
(485,2287,o),
(480,2279,o),
(478,2270,cs),
(475,2256,o),
(477,2235,o),
(497,2216,cs),
(729,1993,ls),
(735,1988,o),
(741,1983,o),
(748,1981,cs)
);
}
);
width = 853;
}
);
}
