{
color = 6;
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (447,1128);
},
{
name = top;
pos = (447,1697);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(191,1275,o),
(218,1273,o),
(251,1303,cs),
(447,1481,l),
(643,1303,ls),
(676,1273,o),
(703,1275,o),
(739,1303,cs),
(779,1334,ls),
(815,1362,o),
(822,1403,o),
(778,1452,cs),
(602,1651,ls),
(568,1690,o),
(538,1706,o),
(496,1706,cs),
(398,1706,ls),
(356,1706,o),
(326,1690,o),
(292,1651,cs),
(116,1452,ls),
(72,1403,o),
(79,1362,o),
(115,1334,cs),
(155,1303,ls)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(441,1479,l),
(611,1312,ls),
(649,1276,o),
(697,1270,o),
(736,1303,cs),
(762,1326,ls),
(801,1358,o),
(805,1411,o),
(771,1450,cs),
(588,1655,ls),
(559,1687,o),
(524,1706,o),
(477,1706,cs),
(405,1706,ls),
(358,1706,o),
(323,1687,o),
(294,1655,cs),
(111,1449,ls),
(78,1412,o),
(81,1359,o),
(120,1325,cs),
(141,1308,ls),
(181,1274,o),
(230,1272,o),
(266,1307,cs)
);
}
);
width = 893;
},
{
anchors = (
{
name = _top;
pos = (426,1128);
},
{
name = top;
pos = (426,1697);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(179,1310,o),
(191,1310,o),
(207,1326,cs),
(427,1534,l),
(647,1326,ls),
(663,1310,o),
(675,1310,o),
(692,1325,cs),
(725,1353,ls),
(744,1368,o),
(750,1385,o),
(734,1403,cs),
(527,1645,ls),
(511,1663,o),
(492,1674,o),
(466,1674,cs),
(388,1674,ls),
(362,1674,o),
(343,1663,o),
(327,1645,cs),
(120,1403,ls),
(104,1385,o),
(110,1368,o),
(129,1353,cs),
(162,1325,ls)
);
}
);
};
guides = (
{
pos = (0,1389);
},
{
pos = (0,1282);
},
{
pos = (0,1702);
},
{
angle = 90;
pos = (428,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(428,1513,l),
(638,1312,ls),
(660,1290,o),
(680,1292,o),
(705,1314,cs),
(718,1326,ls),
(744,1348,o),
(750,1369,o),
(729,1392,cs),
(557,1591,ls),
(520,1634,o),
(500,1653,o),
(453,1653,cs),
(403,1653,ls),
(356,1653,o),
(336,1634,o),
(299,1591,cs),
(133,1399,ls),
(111,1374,o),
(108,1352,o),
(131,1332,cs),
(155,1311,ls),
(178,1290,o),
(197,1292,o),
(222,1316,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (426,1128);
},
{
name = top;
pos = (426,1697);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(173,1287,o),
(195,1283,o),
(213,1300,cs),
(427,1510,l),
(641,1300,ls),
(659,1283,o),
(681,1287,o),
(700,1306,cs),
(752,1359,ls),
(777,1385,o),
(768,1405,o),
(754,1421,cs),
(562,1649,ls),
(536,1680,o),
(513,1696,o),
(475,1696,cs),
(379,1696,ls),
(341,1696,o),
(318,1680,o),
(292,1649,cs),
(100,1421,ls),
(86,1405,o),
(77,1385,o),
(102,1359,cs),
(154,1306,ls)
);
}
);
};
guides = (
{
pos = (0,1389);
},
{
pos = (0,1282);
},
{
pos = (0,1702);
},
{
angle = 90;
pos = (428,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(427,1501,l),
(629,1303,ls),
(650,1282,o),
(688,1283,o),
(713,1308,cs),
(737,1331,ls),
(762,1356,o),
(770,1391,o),
(751,1414,cs),
(567,1635,ls),
(535,1673,o),
(512,1687,o),
(465,1687,cs),
(389,1687,ls),
(342,1687,o),
(319,1673,o),
(287,1635,cs),
(112,1425,ls),
(90,1398,o),
(85,1362,o),
(107,1341,cs),
(147,1302,ls),
(168,1281,o),
(206,1284,o),
(231,1308,cs)
);
}
);
width = 853;
}
);
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
