{
glyphname = colon;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(386,-25,o),
(473,58,o),
(473,159,cs),
(473,260,o),
(387,343,o),
(283,343,cs),
(178,343,o),
(91,260,o),
(91,159,cs),
(91,58,o),
(178,-25,o),
(283,-25,cs)
);
},
{
closed = 1;
nodes = (
(386,760,o),
(473,843,o),
(473,944,cs),
(473,1045,o),
(387,1128,o),
(283,1128,cs),
(178,1128,o),
(91,1045,o),
(91,944,cs),
(91,843,o),
(178,760,o),
(283,760,cs)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
pos = (5,0);
ref = period;
},
{
pos = (5,785);
ref = period;
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(308,-25,o),
(369,37,o),
(369,113,cs),
(369,187,o),
(308,249,o),
(233,249,cs),
(156,249,o),
(95,187,o),
(95,113,cs),
(95,37,o),
(156,-25,o),
(233,-25,cs)
);
},
{
closed = 1;
nodes = (
(308,760,o),
(369,822,o),
(369,898,cs),
(369,972,o),
(308,1034,o),
(233,1034,cs),
(156,1034,o),
(95,972,o),
(95,898,cs),
(95,822,o),
(156,760,o),
(233,760,cs)
);
}
);
width = 464;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(343,-25,o),
(420,54,o),
(420,151,cs),
(420,247,o),
(343,325,o),
(250,325,cs),
(155,325,o),
(78,247,o),
(78,151,cs),
(78,54,o),
(155,-25,o),
(250,-25,cs)
);
},
{
closed = 1;
nodes = (
(343,760,o),
(420,839,o),
(420,936,cs),
(420,1032,o),
(343,1110,o),
(250,1110,cs),
(155,1110,o),
(78,1032,o),
(78,936,cs),
(78,839,o),
(155,760,o),
(250,760,cs)
);
}
);
width = 511;
}
);
unicode = 58;
userData = {
KernOnName = colon;
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
