{
color = 6;
glyphname = comma;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(251,-432,o),
(295,-388,o),
(328,-348,cs),
(420,-233,o),
(505,-75,o),
(505,102,cs),
(505,238,o),
(428,357,o),
(288,357,cs),
(172,357,o),
(85,264,o),
(85,159,cs),
(85,66,o),
(156,-7,o),
(245,-25,c),
(223,-104,o),
(171,-192,o),
(115,-251,cs),
(96,-271,o),
(72,-294,o),
(72,-321,cs),
(72,-344,o),
(83,-366,o),
(104,-384,cs),
(132,-408,ls),
(154,-427,o),
(176,-432,o),
(197,-432,cs)
);
}
);
width = 593;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,-406,o),
(178,-373,o),
(203,-341,cs),
(286,-236,o),
(365,-83,o),
(365,83,cs),
(365,186,o),
(312,275,o),
(218,275,cs),
(144,275,o),
(85,211,o),
(85,134,cs),
(85,51,o),
(148,-3,o),
(212,-11,c),
(211,-71,o),
(185,-200,o),
(79,-317,cs),
(73,-324,o),
(64,-335,o),
(64,-347,cs),
(64,-353,o),
(66,-360,o),
(71,-364,cs),
(108,-395,ls),
(119,-405,o),
(122,-406,o),
(127,-406,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(174,-330,o),
(184,-321,o),
(194,-310,cs),
(303,-196,o),
(365,-73,o),
(365,69,cs),
(365,172,o),
(302,249,o),
(216,249,cs),
(132,249,o),
(83,189,o),
(83,122,cs),
(83,39,o),
(147,-15,o),
(222,-15,c),
(213,-91,o),
(165,-176,o),
(106,-235,cs),
(99,-242,o),
(90,-253,o),
(90,-265,cs),
(90,-271,o),
(92,-278,o),
(97,-282,cs),
(136,-317,ls),
(148,-327,o),
(152,-330,o),
(162,-330,cs)
);
}
);
width = 453;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(196,-406,o),
(233,-362,o),
(257,-332,cs),
(344,-221,o),
(425,-64,o),
(425,108,cs),
(425,223,o),
(362,325,o),
(248,325,cs),
(155,325,o),
(85,248,o),
(85,159,cs),
(85,74,o),
(144,15,o),
(211,-5,c),
(205,-69,o),
(175,-178,o),
(86,-276,cs),
(76,-286,o),
(64,-303,o),
(64,-322,cs),
(64,-333,o),
(69,-347,o),
(82,-358,cs),
(118,-389,ls),
(132,-401,o),
(143,-406,o),
(157,-406,cs)
);
}
);
width = 513;
}
);
unicode = 44;
userData = {
KernOnName = comma;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
