{
color = 4;
glyphname = comma;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(76,-286,o),
(64,-303,o),
(64,-322,cs),
(64,-333,o),
(69,-347,o),
(82,-358,cs),
(118,-389,ls),
(132,-401,o),
(143,-406,o),
(157,-406,cs),
(196,-406,o),
(233,-362,o),
(257,-332,cs),
(344,-221,o),
(425,-64,o),
(425,108,cs),
(425,223,o),
(362,325,o),
(248,325,cs),
(155,325,o),
(85,248,o),
(85,159,cs),
(85,74,o),
(144,15,o),
(211,-5,c),
(205,-69,o),
(175,-178,o),
(86,-276,cs)
);
}
);
width = 513;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(76,-286,o),
(64,-303,o),
(64,-322,cs),
(64,-333,o),
(69,-347,o),
(82,-358,cs),
(118,-389,ls),
(132,-401,o),
(143,-406,o),
(157,-406,cs),
(196,-406,o),
(233,-362,o),
(257,-332,cs),
(344,-221,o),
(425,-64,o),
(425,108,cs),
(425,223,o),
(362,325,o),
(248,325,cs),
(155,325,o),
(85,248,o),
(85,159,cs),
(85,74,o),
(144,15,o),
(211,-5,c),
(205,-69,o),
(175,-178,o),
(86,-276,cs)
);
}
);
width = 513;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(76,-286,o),
(64,-303,o),
(64,-322,cs),
(64,-333,o),
(69,-347,o),
(82,-358,cs),
(118,-389,ls),
(132,-401,o),
(143,-406,o),
(157,-406,cs),
(196,-406,o),
(233,-362,o),
(257,-332,cs),
(344,-221,o),
(425,-64,o),
(425,108,cs),
(425,223,o),
(362,325,o),
(248,325,cs),
(155,325,o),
(85,248,o),
(85,159,cs),
(85,74,o),
(144,15,o),
(211,-5,c),
(205,-69,o),
(175,-178,o),
(86,-276,cs)
);
}
);
width = 513;
}
);
unicode = 44;
}
