{
color = 4;
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (303,1128);
},
{
name = top;
pos = (303,1710);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(376,1244,o),
(453,1279,o),
(453,1362,cs),
(453,1421,o),
(408,1470,o),
(355,1477,c),
(358,1514,o),
(399,1596,o),
(410,1616,cs),
(416,1626,o),
(424,1640,o),
(424,1655,cs),
(424,1667,o),
(419,1679,o),
(403,1687,cs),
(370,1703,ls),
(360,1708,o),
(351,1710,o),
(342,1710,cs),
(304,1710,o),
(276,1681,o),
(257,1653,cs),
(196,1566,o),
(153,1486,o),
(153,1394,cs),
(153,1303,o),
(227,1244,o),
(307,1244,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (303,1128);
},
{
name = top;
pos = (303,1710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(376,1244,o),
(453,1279,o),
(453,1362,cs),
(453,1421,o),
(408,1470,o),
(355,1477,c),
(358,1514,o),
(399,1596,o),
(410,1616,cs),
(416,1626,o),
(424,1640,o),
(424,1655,cs),
(424,1667,o),
(419,1679,o),
(403,1687,cs),
(370,1703,ls),
(360,1708,o),
(351,1710,o),
(342,1710,cs),
(304,1710,o),
(276,1681,o),
(257,1653,cs),
(196,1566,o),
(153,1486,o),
(153,1394,cs),
(153,1303,o),
(227,1244,o),
(307,1244,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (303,1128);
},
{
name = top;
pos = (303,1710);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,1244,o),
(453,1279,o),
(453,1362,cs),
(453,1421,o),
(408,1470,o),
(355,1477,c),
(358,1514,o),
(399,1596,o),
(410,1616,cs),
(416,1626,o),
(424,1640,o),
(424,1655,cs),
(424,1667,o),
(419,1679,o),
(403,1687,cs),
(370,1703,ls),
(360,1708,o),
(351,1710,o),
(342,1710,cs),
(304,1710,o),
(276,1681,o),
(257,1653,cs),
(196,1566,o),
(153,1486,o),
(153,1394,cs),
(153,1303,o),
(227,1244,o),
(307,1244,cs)
);
}
);
width = 600;
}
);
unicode = 786;
}
