{
color = 4;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (264,0);
},
{
name = bottom;
pos = (264,-568);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(151,-484,o),
(143,-498,o),
(143,-513,cs),
(143,-525,o),
(148,-537,o),
(164,-545,cs),
(197,-561,ls),
(207,-566,o),
(216,-568,o),
(225,-568,cs),
(263,-568,o),
(291,-539,o),
(310,-511,cs),
(371,-424,o),
(414,-344,o),
(414,-252,cs),
(414,-161,o),
(340,-102,o),
(260,-102,cs),
(191,-102,o),
(114,-137,o),
(114,-220,cs),
(114,-279,o),
(159,-328,o),
(212,-335,c),
(209,-372,o),
(168,-454,o),
(157,-474,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = _bottom;
pos = (264,0);
},
{
name = bottom;
pos = (264,-568);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(151,-484,o),
(143,-498,o),
(143,-513,cs),
(143,-525,o),
(148,-537,o),
(164,-545,cs),
(197,-561,ls),
(207,-566,o),
(216,-568,o),
(225,-568,cs),
(263,-568,o),
(291,-539,o),
(310,-511,cs),
(371,-424,o),
(414,-344,o),
(414,-252,cs),
(414,-161,o),
(340,-102,o),
(260,-102,cs),
(191,-102,o),
(114,-137,o),
(114,-220,cs),
(114,-279,o),
(159,-328,o),
(212,-335,c),
(209,-372,o),
(168,-454,o),
(157,-474,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = _bottom;
pos = (264,0);
},
{
name = bottom;
pos = (264,-568);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(151,-484,o),
(143,-498,o),
(143,-513,cs),
(143,-525,o),
(148,-537,o),
(164,-545,cs),
(197,-561,ls),
(207,-566,o),
(216,-568,o),
(225,-568,cs),
(263,-568,o),
(291,-539,o),
(310,-511,cs),
(371,-424,o),
(414,-344,o),
(414,-252,cs),
(414,-161,o),
(340,-102,o),
(260,-102,cs),
(191,-102,o),
(114,-137,o),
(114,-220,cs),
(114,-279,o),
(159,-328,o),
(212,-335,c),
(209,-372,o),
(168,-454,o),
(157,-474,cs)
);
}
);
width = 513;
}
);
unicode = 806;
}
