{
color = 10;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (304,0);
},
{
name = bottom;
pos = (304,-550);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-586,o),
(356,-554,o),
(383,-515,cs),
(446,-429,o),
(494,-343,o),
(494,-244,cs),
(494,-134,o),
(400,-62,o),
(300,-62,cs),
(217,-62,o),
(114,-107,o),
(114,-212,cs),
(114,-273,o),
(153,-325,o),
(205,-347,c),
(194,-382,o),
(169,-429,o),
(162,-442,cs),
(151,-460,o),
(143,-477,o),
(143,-497,cs),
(143,-523,o),
(155,-544,o),
(186,-560,cs),
(219,-575,ls),
(235,-583,o),
(253,-586,o),
(265,-586,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = commaaccentcomb.comb.case;
}
);
width = 593;
},
{
anchors = (
{
name = _bottom;
pos = (264,0);
},
{
name = bottom;
pos = (264,-568);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,-547,o),
(267,-536,o),
(284,-515,cs),
(361,-421,o),
(395,-338,o),
(395,-269,cs),
(395,-174,o),
(333,-125,o),
(260,-125,cs),
(201,-125,o),
(145,-167,o),
(145,-229,cs),
(145,-278,o),
(179,-322,o),
(243,-328,c),
(236,-374,o),
(216,-428,o),
(179,-479,cs),
(167,-496,o),
(164,-502,o),
(164,-509,cs),
(164,-519,o),
(170,-523,o),
(187,-531,cs),
(206,-540,ls),
(214,-544,o),
(222,-547,o),
(234,-547,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = commaaccentcomb.comb.case;
}
);
width = 513;
},
{
anchors = (
{
name = _bottom;
pos = (264,0);
},
{
name = bottom;
pos = (264,-568);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-568,o),
(291,-539,o),
(310,-511,cs),
(371,-424,o),
(414,-344,o),
(414,-252,cs),
(414,-161,o),
(340,-102,o),
(260,-102,cs),
(191,-102,o),
(114,-137,o),
(114,-220,cs),
(114,-279,o),
(159,-328,o),
(212,-335,c),
(209,-372,o),
(168,-454,o),
(157,-474,cs),
(151,-484,o),
(143,-498,o),
(143,-513,cs),
(143,-525,o),
(148,-537,o),
(164,-545,cs),
(197,-561,ls),
(207,-566,o),
(216,-568,o),
(225,-568,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = commaaccentcomb.comb.case;
}
);
width = 513;
}
);
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
