{
color = 4;
glyphname = copyright;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1112,834,o),
(1151,856,o),
(1151,925,cs),
(1151,1039,o),
(1073,1162,o),
(868,1162,cs),
(662,1162,o),
(507,1012,o),
(507,781,cs),
(507,544,o),
(657,379,o),
(871,379,cs),
(974,379,o),
(1142,432,o),
(1142,517,cs),
(1142,527,o),
(1140,537,o),
(1127,560,cs),
(1118,578,ls),
(1105,601,o),
(1088,608,o),
(1071,608,cs),
(1027,608,o),
(981,545,o),
(883,545,cs),
(762,545,o),
(696,650,o),
(696,780,cs),
(696,893,o),
(755,1006,o),
(865,1006,cs),
(926,1006,o),
(972,976,o),
(972,898,cs),
(972,862,o),
(987,834,o),
(1038,834,cs),
(1059,834,l)
);
},
{
closed = 1;
nodes = (
(1276,-1,o),
(1620,323,o),
(1620,767,cs),
(1620,1209,o),
(1276,1534,o),
(854,1534,cs),
(430,1534,o),
(85,1209,o),
(85,767,cs),
(85,323,o),
(430,-1,o),
(854,-1,cs)
);
},
{
closed = 1;
nodes = (
(528,178,o),
(268,421,o),
(268,767,cs),
(268,1111,o),
(528,1355,o),
(854,1355,cs),
(1178,1355,o),
(1437,1111,o),
(1437,767,cs),
(1437,421,o),
(1178,178,o),
(854,178,cs)
);
}
);
width = 1704;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1112,834,o),
(1151,856,o),
(1151,925,cs),
(1151,1039,o),
(1073,1162,o),
(868,1162,cs),
(662,1162,o),
(507,1012,o),
(507,781,cs),
(507,544,o),
(657,379,o),
(871,379,cs),
(974,379,o),
(1142,432,o),
(1142,517,cs),
(1142,527,o),
(1140,537,o),
(1127,560,cs),
(1118,578,ls),
(1105,601,o),
(1088,608,o),
(1071,608,cs),
(1027,608,o),
(981,545,o),
(883,545,cs),
(762,545,o),
(696,650,o),
(696,780,cs),
(696,893,o),
(755,1006,o),
(865,1006,cs),
(926,1006,o),
(972,976,o),
(972,898,cs),
(972,862,o),
(987,834,o),
(1038,834,cs),
(1059,834,l)
);
},
{
closed = 1;
nodes = (
(1276,-1,o),
(1620,323,o),
(1620,767,cs),
(1620,1209,o),
(1276,1534,o),
(854,1534,cs),
(430,1534,o),
(85,1209,o),
(85,767,cs),
(85,323,o),
(430,-1,o),
(854,-1,cs)
);
},
{
closed = 1;
nodes = (
(528,178,o),
(268,421,o),
(268,767,cs),
(268,1111,o),
(528,1355,o),
(854,1355,cs),
(1178,1355,o),
(1437,1111,o),
(1437,767,cs),
(1437,421,o),
(1178,178,o),
(854,178,cs)
);
}
);
width = 1704;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1112,834,o),
(1151,856,o),
(1151,925,cs),
(1151,1039,o),
(1073,1162,o),
(868,1162,cs),
(662,1162,o),
(507,1012,o),
(507,781,cs),
(507,544,o),
(657,379,o),
(871,379,cs),
(974,379,o),
(1142,432,o),
(1142,517,cs),
(1142,527,o),
(1140,537,o),
(1127,560,cs),
(1118,578,ls),
(1105,601,o),
(1088,608,o),
(1071,608,cs),
(1027,608,o),
(981,545,o),
(883,545,cs),
(762,545,o),
(696,650,o),
(696,780,cs),
(696,893,o),
(755,1006,o),
(865,1006,cs),
(926,1006,o),
(972,976,o),
(972,898,cs),
(972,862,o),
(987,834,o),
(1038,834,cs),
(1059,834,l)
);
},
{
closed = 1;
nodes = (
(1276,-1,o),
(1620,323,o),
(1620,767,cs),
(1620,1209,o),
(1276,1534,o),
(854,1534,cs),
(430,1534,o),
(85,1209,o),
(85,767,cs),
(85,323,o),
(430,-1,o),
(854,-1,cs)
);
},
{
closed = 1;
nodes = (
(528,178,o),
(268,421,o),
(268,767,cs),
(268,1111,o),
(528,1355,o),
(854,1355,cs),
(1178,1355,o),
(1437,1111,o),
(1437,767,cs),
(1437,421,o),
(1178,178,o),
(854,178,cs)
);
}
);
width = 1704;
}
);
unicode = 169;
}
