{
color = 4;
glyphname = currency;
layers = (
{
guides = (
{
pos = (0,1083);
},
{
pos = (0,134);
},
{
angle = 90;
pos = (1027,0);
},
{
angle = 90;
pos = (164,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(669,210,o),
(734,228,o),
(790,259,c),
(947,106,ls),
(959,94,o),
(973,87,o),
(987,87,cs),
(997,87,o),
(1007,90,o),
(1016,99,cs),
(1095,178,ls),
(1106,189,o),
(1111,202,o),
(1111,215,cs),
(1111,227,o),
(1105,239,o),
(1096,249,cs),
(938,407,l),
(968,461,o),
(984,525,o),
(984,596,cs),
(984,672,o),
(963,740,o),
(929,798,c),
(1095,966,ls),
(1106,977,o),
(1113,991,o),
(1113,1005,cs),
(1113,1016,o),
(1109,1026,o),
(1101,1035,cs),
(1019,1119,ls),
(1011,1128,o),
(1000,1132,o),
(990,1132,cs),
(973,1132,o),
(958,1123,o),
(948,1113,cs),
(776,939,l),
(723,966,o),
(663,980,o),
(600,980,cs),
(532,980,o),
(467,963,o),
(411,933,c),
(234,1110,ls),
(221,1122,o),
(208,1130,o),
(193,1130,cs),
(182,1130,o),
(171,1125,o),
(162,1116,cs),
(84,1037,ls),
(75,1027,o),
(69,1014,o),
(69,1002,cs),
(69,989,o),
(76,975,o),
(87,964,cs),
(263,787,l),
(230,727,o),
(214,661,o),
(214,596,cs),
(214,534,o),
(228,473,o),
(255,417,c),
(88,251,ls),
(77,240,o),
(70,226,o),
(70,213,cs),
(70,200,o),
(76,189,o),
(84,180,cs),
(160,102,ls),
(171,91,o),
(184,86,o),
(196,86,cs),
(209,86,o),
(222,93,o),
(234,105,cs),
(396,265,l),
(456,230,o),
(525,210,o),
(600,210,cs)
);
},
{
closed = 1;
nodes = (
(487,394,o),
(399,477,o),
(399,596,cs),
(399,714,o),
(487,796,o),
(600,796,cs),
(711,796,o),
(799,714,o),
(799,596,cs),
(799,477,o),
(711,394,o),
(600,394,cs)
);
}
);
width = 1193;
},
{
guides = (
{
pos = (0,1083);
},
{
pos = (0,134);
},
{
angle = 90;
pos = (1027,0);
},
{
angle = 90;
pos = (164,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(669,210,o),
(734,228,o),
(790,259,c),
(947,106,ls),
(959,94,o),
(973,87,o),
(987,87,cs),
(997,87,o),
(1007,90,o),
(1016,99,cs),
(1095,178,ls),
(1106,189,o),
(1111,202,o),
(1111,215,cs),
(1111,227,o),
(1105,239,o),
(1096,249,cs),
(938,407,l),
(968,461,o),
(984,525,o),
(984,596,cs),
(984,672,o),
(963,740,o),
(929,798,c),
(1095,966,ls),
(1106,977,o),
(1113,991,o),
(1113,1005,cs),
(1113,1016,o),
(1109,1026,o),
(1101,1035,cs),
(1019,1119,ls),
(1011,1128,o),
(1000,1132,o),
(990,1132,cs),
(973,1132,o),
(958,1123,o),
(948,1113,cs),
(776,939,l),
(723,966,o),
(663,980,o),
(600,980,cs),
(532,980,o),
(467,963,o),
(411,933,c),
(234,1110,ls),
(221,1122,o),
(208,1130,o),
(193,1130,cs),
(182,1130,o),
(171,1125,o),
(162,1116,cs),
(84,1037,ls),
(75,1027,o),
(69,1014,o),
(69,1002,cs),
(69,989,o),
(76,975,o),
(87,964,cs),
(263,787,l),
(230,727,o),
(214,661,o),
(214,596,cs),
(214,534,o),
(228,473,o),
(255,417,c),
(88,251,ls),
(77,240,o),
(70,226,o),
(70,213,cs),
(70,200,o),
(76,189,o),
(84,180,cs),
(160,102,ls),
(171,91,o),
(184,86,o),
(196,86,cs),
(209,86,o),
(222,93,o),
(234,105,cs),
(396,265,l),
(456,230,o),
(525,210,o),
(600,210,cs)
);
},
{
closed = 1;
nodes = (
(487,394,o),
(399,477,o),
(399,596,cs),
(399,714,o),
(487,796,o),
(600,796,cs),
(711,796,o),
(799,714,o),
(799,596,cs),
(799,477,o),
(711,394,o),
(600,394,cs)
);
}
);
width = 1193;
},
{
guides = (
{
pos = (0,1083);
},
{
pos = (0,134);
},
{
angle = 90;
pos = (1027,0);
},
{
angle = 90;
pos = (164,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(669,210,o),
(734,228,o),
(790,259,c),
(947,106,ls),
(959,94,o),
(973,87,o),
(987,87,cs),
(997,87,o),
(1007,90,o),
(1016,99,cs),
(1095,178,ls),
(1106,189,o),
(1111,202,o),
(1111,215,cs),
(1111,227,o),
(1105,239,o),
(1096,249,cs),
(938,407,l),
(968,461,o),
(984,525,o),
(984,596,cs),
(984,672,o),
(963,740,o),
(929,798,c),
(1095,966,ls),
(1106,977,o),
(1113,991,o),
(1113,1005,cs),
(1113,1016,o),
(1109,1026,o),
(1101,1035,cs),
(1019,1119,ls),
(1011,1128,o),
(1000,1132,o),
(990,1132,cs),
(973,1132,o),
(958,1123,o),
(948,1113,cs),
(776,939,l),
(723,966,o),
(663,980,o),
(600,980,cs),
(532,980,o),
(467,963,o),
(411,933,c),
(234,1110,ls),
(221,1122,o),
(208,1130,o),
(193,1130,cs),
(182,1130,o),
(171,1125,o),
(162,1116,cs),
(84,1037,ls),
(75,1027,o),
(69,1014,o),
(69,1002,cs),
(69,989,o),
(76,975,o),
(87,964,cs),
(263,787,l),
(230,727,o),
(214,661,o),
(214,596,cs),
(214,534,o),
(228,473,o),
(255,417,c),
(88,251,ls),
(77,240,o),
(70,226,o),
(70,213,cs),
(70,200,o),
(76,189,o),
(84,180,cs),
(160,102,ls),
(171,91,o),
(184,86,o),
(196,86,cs),
(209,86,o),
(222,93,o),
(234,105,cs),
(396,265,l),
(456,230,o),
(525,210,o),
(600,210,cs)
);
},
{
closed = 1;
nodes = (
(487,394,o),
(399,477,o),
(399,596,cs),
(399,714,o),
(487,796,o),
(600,796,cs),
(711,796,o),
(799,714,o),
(799,596,cs),
(799,477,o),
(711,394,o),
(600,394,cs)
);
}
);
width = 1193;
}
);
unicode = 164;
}
