{
color = 4;
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (785,0);
},
{
name = center;
pos = (401,767);
},
{
name = top;
pos = (785,1533);
}
);
guides = (
{
pos = (18,238);
},
{
pos = (18,703);
},
{
pos = (18,1213);
},
{
pos = (18,771);
},
{
angle = 90;
pos = (782,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1147,0,o),
(1448,302,o),
(1448,800,cs),
(1448,1255,o),
(1202,1533,o),
(662,1533,cs),
(345,1533,ls),
(289,1533,o),
(256,1493,o),
(256,1446,cs),
(256,88,ls),
(256,41,o),
(289,0,o),
(345,0,cs),
(644,0,ls)
);
},
{
closed = 1;
nodes = (
(507,1310,l),
(599,1312,o),
(645,1313,o),
(692,1313,cs),
(1012,1313,o),
(1181,1128,o),
(1181,800,cs),
(1181,426,o),
(1030,218,o),
(676,218,cs),
(670,218,o),
(664,218,o),
(507,221,cs)
);
}
);
width = 1551;
},
{
anchors = (
{
name = bottom;
pos = (755,0);
},
{
name = center;
pos = (371,767);
},
{
name = top;
pos = (755,1533);
}
);
guides = (
{
pos = (-12,238);
},
{
pos = (-12,703);
},
{
pos = (-12,1213);
},
{
pos = (-12,771);
},
{
angle = 90;
pos = (752,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1117,0,o),
(1418,302,o),
(1418,800,cs),
(1418,1255,o),
(1172,1533,o),
(632,1533,cs),
(315,1533,ls),
(259,1533,o),
(226,1493,o),
(226,1446,cs),
(226,88,ls),
(226,41,o),
(259,0,o),
(315,0,cs),
(614,0,ls)
);
},
{
closed = 1;
nodes = (
(477,1310,l),
(569,1312,o),
(615,1313,o),
(662,1313,cs),
(982,1313,o),
(1151,1128,o),
(1151,800,cs),
(1151,426,o),
(1000,218,o),
(646,218,cs),
(640,218,o),
(634,218,o),
(477,221,cs)
);
}
);
width = 1521;
},
{
anchors = (
{
name = bottom;
pos = (719,0);
},
{
name = center;
pos = (335,767);
},
{
name = top;
pos = (719,1533);
}
);
guides = (
{
pos = (-48,238);
},
{
pos = (-48,703);
},
{
pos = (-48,1213);
},
{
pos = (-48,771);
},
{
angle = 90;
pos = (716,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1081,0,o),
(1382,302,o),
(1382,800,cs),
(1382,1255,o),
(1136,1533,o),
(596,1533,cs),
(279,1533,ls),
(223,1533,o),
(190,1493,o),
(190,1446,cs),
(190,88,ls),
(190,41,o),
(223,0,o),
(279,0,cs),
(578,0,ls)
);
},
{
closed = 1;
nodes = (
(441,1310,l),
(533,1312,o),
(579,1313,o),
(626,1313,cs),
(946,1313,o),
(1115,1128,o),
(1115,800,cs),
(1115,426,o),
(964,218,o),
(610,218,cs),
(604,218,o),
(598,218,o),
(441,221,cs)
);
}
);
width = 1485;
}
);
metricLeft = H;
unicode = 68;
}
