{
color = 6;
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (764,0);
},
{
name = center;
pos = (383,772);
},
{
name = top;
pos = (764,1533);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(624,0,ls),
(1144,0,o),
(1461,305,o),
(1461,798,cs),
(1461,1251,o),
(1201,1534,o),
(642,1534,cs),
(308,1534,ls),
(243,1534,o),
(199,1486,o),
(199,1423,cs),
(199,111,ls),
(199,48,o),
(243,0,o),
(308,0,cs)
);
},
{
closed = 1;
nodes = (
(529,284,l),
(529,1249,l),
(576,1250,o),
(624,1250,o),
(671,1251,cs),
(966,1251,o),
(1115,1090,o),
(1115,798,cs),
(1115,458,o),
(980,282,o),
(656,282,cs)
);
}
);
width = 1537;
},
{
anchors = (
{
name = bottom;
pos = (719,0);
},
{
name = center;
pos = (339,767);
},
{
name = top;
pos = (719,1533);
}
);
guides = (
{
pos = (-56,238);
},
{
pos = (-56,703);
},
{
pos = (-56,1213);
},
{
pos = (-56,771);
},
{
angle = 90;
pos = (708,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(570,0,ls),
(1054,0,o),
(1340,299,o),
(1340,802,cs),
(1340,1260,o),
(1108,1533,o),
(588,1533,cs),
(259,1533,ls),
(228,1533,o),
(216,1515,o),
(216,1481,cs),
(216,52,ls),
(216,18,o),
(228,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(399,163,l),
(399,1368,l),
(519,1371,o),
(565,1372,o),
(618,1372,cs),
(958,1372,o),
(1141,1162,o),
(1141,802,cs),
(1141,395,o),
(978,159,o),
(602,159,cs)
);
}
);
width = 1451;
},
{
anchors = (
{
name = bottom;
pos = (758,0);
},
{
name = center;
pos = (377,767);
},
{
name = top;
pos = (758,1533);
}
);
guides = (
{
pos = (-15,238);
},
{
pos = (-15,703);
},
{
pos = (-15,771);
},
{
angle = 90;
pos = (749,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(611,0,ls),
(1114,0,o),
(1415,302,o),
(1415,800,cs),
(1415,1255,o),
(1169,1533,o),
(629,1533,cs),
(278,1533,ls),
(248,1533,o),
(223,1504,o),
(223,1469,cs),
(223,64,ls),
(223,29,o),
(248,0,o),
(278,0,cs)
);
},
{
closed = 1;
nodes = (
(474,221,l),
(474,1310,l),
(566,1312,o),
(612,1313,o),
(659,1313,cs),
(979,1313,o),
(1148,1128,o),
(1148,800,cs),
(1148,426,o),
(997,218,o),
(643,218,cs)
);
}
);
width = 1518;
}
);
metricLeft = H;
unicode = 68;
userData = {
KernOnName = D;
};
}
