{
color = 10;
glyphname = Dcaron;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (337,0);
ref = caroncomb.case;
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = D;
},
{
pos = (319,0);
ref = caroncomb.case;
}
);
width = 1537;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (299,0);
ref = caroncomb.case;
}
);
};
layerId = m001;
shapes = (
{
ref = D;
},
{
pos = (289,0);
ref = caroncomb.case;
}
);
width = 1451;
},
{
background = {
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (337,0);
ref = caroncomb.case;
}
);
};
layerId = m002;
shapes = (
{
ref = D;
},
{
pos = (328,0);
ref = caroncomb.case;
}
);
width = 1518;
}
);
unicode = 270;
}
