{
color = 5;
glyphname = daggerdbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(636,290,l),
(1068,278,ls),
(1122,274,o),
(1166,313,o),
(1166,360,cs),
(1166,468,ls),
(1166,516,o),
(1123,553,o),
(1068,551,cs),
(636,538,l),
(204,551,ls),
(150,553,o),
(107,516,o),
(107,469,cs),
(107,361,ls),
(107,314,o),
(150,276,o),
(204,278,cs)
);
},
{
alignment = -1;
pos = (40,0);
ref = dagger;
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(684,-357,ls),
(749,-357,o),
(793,-309,o),
(793,-246,cs),
(793,1637,ls),
(793,1700,o),
(749,1748,o),
(684,1748,cs),
(607,1748,ls),
(542,1748,o),
(498,1700,o),
(498,1637,cs),
(498,-246,ls),
(498,-309,o),
(542,-357,o),
(607,-357,cs)
);
},
{
closed = 1;
nodes = (
(266,264,l),
(667,283,l),
(1068,264,l),
(1084,264,ls),
(1147,264,o),
(1195,308,o),
(1195,373,cs),
(1195,428,ls),
(1195,493,o),
(1147,537,o),
(1084,537,cs),
(1068,537,l),
(667,517,l),
(266,537,l),
(248,537,ls),
(183,537,o),
(139,489,o),
(139,426,cs),
(139,375,ls),
(139,312,o),
(183,264,o),
(248,264,cs)
);
},
{
closed = 1;
nodes = (
(244,855,l),
(645,874,l),
(1046,855,l),
(1062,855,ls),
(1125,855,o),
(1173,899,o),
(1173,964,cs),
(1173,1019,ls),
(1173,1084,o),
(1125,1128,o),
(1062,1128,cs),
(1046,1128,l),
(645,1108,l),
(244,1128,l),
(226,1128,ls),
(161,1128,o),
(117,1080,o),
(117,1017,cs),
(117,966,ls),
(117,903,o),
(161,855,o),
(226,855,cs)
);
}
);
width = 1313;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,362,l),
(1002,346,ls),
(1015,345,o),
(1026,356,o),
(1026,369,cs),
(1026,480,ls),
(1026,494,o),
(1014,504,o),
(1001,504,cs),
(566,488,l),
(131,504,ls),
(119,504,o),
(107,494,o),
(107,481,cs),
(107,370,ls),
(107,356,o),
(118,345,o),
(130,346,cs)
);
},
{
ref = dagger;
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(600,-298,ls),
(631,-298,o),
(643,-280,o),
(643,-246,cs),
(643,1696,ls),
(643,1730,o),
(631,1748,o),
(600,1748,cs),
(531,1748,ls),
(500,1748,o),
(488,1730,o),
(488,1696,cs),
(488,-246,ls),
(488,-280,o),
(500,-298,o),
(531,-298,cs)
);
},
{
closed = 1;
nodes = (
(161,320,l),
(566,342,l),
(970,320,l),
(972,320,ls),
(1006,320,o),
(1024,332,o),
(1024,363,cs),
(1024,435,ls),
(1024,466,o),
(1006,478,o),
(972,478,cs),
(970,478,l),
(566,458,l),
(161,478,l),
(150,478,ls),
(119,478,o),
(107,460,o),
(107,426,cs),
(107,372,ls),
(107,338,o),
(119,320,o),
(150,320,cs)
);
},
{
closed = 1;
nodes = (
(161,970,l),
(566,992,l),
(970,970,l),
(972,970,ls),
(1006,970,o),
(1024,982,o),
(1024,1013,cs),
(1024,1085,ls),
(1024,1116,o),
(1006,1128,o),
(972,1128,cs),
(970,1128,l),
(566,1108,l),
(161,1128,l),
(150,1128,ls),
(119,1128,o),
(107,1110,o),
(107,1076,cs),
(107,1022,ls),
(107,988,o),
(119,970,o),
(150,970,cs)
);
}
);
width = 1133;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594,342,l),
(1030,321,ls),
(1061,320,o),
(1086,343,o),
(1086,369,cs),
(1086,481,ls),
(1086,508,o),
(1061,531,o),
(1030,530,cs),
(594,510,l),
(162,530,ls),
(132,531,o),
(107,508,o),
(107,482,cs),
(107,370,ls),
(107,343,o),
(132,319,o),
(162,321,cs)
);
},
{
ref = dagger;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(648,-321,ls),
(678,-321,o),
(703,-292,o),
(703,-257,cs),
(703,1684,ls),
(703,1719,o),
(678,1748,o),
(648,1748,cs),
(543,1748,ls),
(513,1748,o),
(488,1719,o),
(488,1684,cs),
(488,-257,ls),
(488,-292,o),
(513,-321,o),
(543,-321,cs)
);
},
{
closed = 1;
nodes = (
(190,298,l),
(595,319,l),
(1000,298,l),
(1019,298,ls),
(1054,298,o),
(1083,323,o),
(1083,353,cs),
(1083,451,ls),
(1083,481,o),
(1054,506,o),
(1019,506,cs),
(1000,506,l),
(595,486,l),
(190,506,l),
(162,506,ls),
(132,506,o),
(107,477,o),
(107,442,cs),
(107,362,ls),
(107,327,o),
(132,298,o),
(162,298,cs)
);
},
{
closed = 1;
nodes = (
(190,920,l),
(595,941,l),
(1000,920,l),
(1019,920,ls),
(1054,920,o),
(1083,945,o),
(1083,975,cs),
(1083,1073,ls),
(1083,1103,o),
(1054,1128,o),
(1019,1128,cs),
(1000,1128,l),
(595,1108,l),
(190,1128,l),
(162,1128,ls),
(132,1128,o),
(107,1099,o),
(107,1064,cs),
(107,984,ls),
(107,949,o),
(132,920,o),
(162,920,cs)
);
}
);
width = 1193;
}
);
unicode = 8225;
}
