{
color = 4;
glyphname = daggerdbl;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1061,320,o),
(1086,343,o),
(1086,369,cs),
(1086,481,ls),
(1086,508,o),
(1061,531,o),
(1030,530,cs),
(594,510,l),
(162,530,ls),
(132,531,o),
(107,508,o),
(107,482,cs),
(107,370,ls),
(107,343,o),
(132,319,o),
(162,321,cs),
(594,342,l),
(1030,321,ls)
);
},
{
ref = dagger;
}
);
width = 1193;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1061,320,o),
(1086,343,o),
(1086,369,cs),
(1086,481,ls),
(1086,508,o),
(1061,531,o),
(1030,530,cs),
(594,510,l),
(162,530,ls),
(132,531,o),
(107,508,o),
(107,482,cs),
(107,370,ls),
(107,343,o),
(132,319,o),
(162,321,cs),
(594,342,l),
(1030,321,ls)
);
},
{
ref = dagger;
}
);
width = 1193;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1061,320,o),
(1086,343,o),
(1086,369,cs),
(1086,481,ls),
(1086,508,o),
(1061,531,o),
(1030,530,cs),
(594,510,l),
(162,530,ls),
(132,531,o),
(107,508,o),
(107,482,cs),
(107,370,ls),
(107,343,o),
(132,319,o),
(162,321,cs),
(594,342,l),
(1030,321,ls)
);
},
{
ref = dagger;
}
);
width = 1193;
}
);
unicode = 8225;
}
