{
color = 6;
glyphname = dagger;
layers = (
{
background = {
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(793,-357,l),
(793,1748,l),
(498,1748,l),
(498,-357,l)
);
},
{
closed = 1;
nodes = (
(628,877,l),
(1078,858,ls),
(1132,854,o),
(1176,893,o),
(1176,940,cs),
(1176,1048,ls),
(1176,1096,o),
(1133,1133,o),
(1078,1131,cs),
(645,1111,l),
(214,1131,ls),
(160,1133,o),
(117,1096,o),
(117,1049,cs),
(117,941,ls),
(117,894,o),
(160,854,o),
(214,858,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(684,-357,ls),
(749,-357,o),
(793,-309,o),
(793,-246,cs),
(793,1637,ls),
(793,1700,o),
(749,1748,o),
(684,1748,cs),
(607,1748,ls),
(542,1748,o),
(498,1700,o),
(498,1637,cs),
(498,-246,ls),
(498,-309,o),
(542,-357,o),
(607,-357,cs)
);
},
{
closed = 1;
nodes = (
(244,855,l),
(645,874,l),
(1046,855,l),
(1062,855,ls),
(1125,855,o),
(1173,899,o),
(1173,964,cs),
(1173,1019,ls),
(1173,1084,o),
(1125,1128,o),
(1062,1128,cs),
(1046,1128,l),
(645,1108,l),
(244,1128,l),
(226,1128,ls),
(161,1128,o),
(117,1080,o),
(117,1017,cs),
(117,966,ls),
(117,903,o),
(161,855,o),
(226,855,cs)
);
}
);
width = 1293;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(617,-299,ls),
(629,-299,o),
(643,-283,o),
(643,-260,cs),
(643,973,l),
(1002,957,ls),
(1015,956,o),
(1026,967,o),
(1026,980,cs),
(1026,1091,ls),
(1026,1105,o),
(1014,1115,o),
(1001,1115,cs),
(643,1099,l),
(643,1707,ls),
(643,1730,o),
(629,1746,o),
(618,1746,cs),
(514,1746,ls),
(502,1746,o),
(488,1730,o),
(488,1707,cs),
(488,1099,l),
(131,1115,ls),
(119,1115,o),
(107,1105,o),
(107,1092,cs),
(107,981,ls),
(107,967,o),
(118,956,o),
(130,957,cs),
(488,975,l),
(488,-260,ls),
(488,-283,o),
(502,-299,o),
(513,-299,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(600,-298,ls),
(631,-298,o),
(643,-280,o),
(643,-246,cs),
(643,1696,ls),
(643,1730,o),
(631,1748,o),
(600,1748,cs),
(531,1748,ls),
(500,1748,o),
(488,1730,o),
(488,1696,cs),
(488,-246,ls),
(488,-280,o),
(500,-298,o),
(531,-298,cs)
);
},
{
closed = 1;
nodes = (
(161,970,l),
(566,992,l),
(970,970,l),
(972,970,ls),
(1006,970,o),
(1024,982,o),
(1024,1013,cs),
(1024,1085,ls),
(1024,1116,o),
(1006,1128,o),
(972,1128,cs),
(970,1128,l),
(566,1108,l),
(161,1128,l),
(150,1128,ls),
(119,1128,o),
(107,1110,o),
(107,1076,cs),
(107,1022,ls),
(107,988,o),
(119,970,o),
(150,970,cs)
);
}
);
width = 1133;
},
{
background = {
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(703,-321,l),
(703,1748,l),
(488,1748,l),
(488,-321,l)
);
},
{
closed = 1;
nodes = (
(581,953,l),
(1030,932,l),
(1061,930,o),
(1086,954,o),
(1086,980,cs),
(1086,1091,ls),
(1086,1118,o),
(1061,1141,o),
(1030,1140,cs),
(595,1120,l),
(162,1140,ls),
(132,1141,o),
(107,1118,o),
(107,1092,cs),
(107,981,ls),
(107,954,o),
(132,930,o),
(162,932,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(648,-321,ls),
(678,-321,o),
(703,-292,o),
(703,-257,cs),
(703,1684,ls),
(703,1719,o),
(678,1748,o),
(648,1748,cs),
(543,1748,ls),
(513,1748,o),
(488,1719,o),
(488,1684,cs),
(488,-257,ls),
(488,-292,o),
(513,-321,o),
(543,-321,cs)
);
},
{
closed = 1;
nodes = (
(190,920,l),
(595,941,l),
(1000,920,l),
(1019,920,ls),
(1054,920,o),
(1083,945,o),
(1083,975,cs),
(1083,1073,ls),
(1083,1103,o),
(1054,1128,o),
(1019,1128,cs),
(1000,1128,l),
(595,1108,l),
(190,1128,l),
(162,1128,ls),
(132,1128,o),
(107,1099,o),
(107,1064,cs),
(107,984,ls),
(107,949,o),
(132,920,o),
(162,920,cs)
);
}
);
width = 1193;
}
);
unicode = 8224;
}
