{
color = 4;
glyphname = dagger;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1061,930,o),
(1086,954,o),
(1086,980,cs),
(1086,1091,ls),
(1086,1118,o),
(1061,1141,o),
(1030,1140,cs),
(703,1125,l),
(703,1707,ls),
(703,1742,o),
(678,1771,o),
(648,1771,cs),
(544,1771,ls),
(513,1771,o),
(488,1742,o),
(488,1707,cs),
(488,1125,l),
(162,1140,ls),
(132,1141,o),
(107,1118,o),
(107,1092,cs),
(107,981,ls),
(107,954,o),
(132,930,o),
(162,932,cs),
(488,948,l),
(488,-260,ls),
(488,-295,o),
(513,-324,o),
(543,-324,cs),
(647,-324,ls),
(678,-324,o),
(703,-295,o),
(703,-260,cs),
(703,947,l),
(1030,932,l)
);
}
);
width = 1193;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1061,930,o),
(1086,954,o),
(1086,980,cs),
(1086,1091,ls),
(1086,1118,o),
(1061,1141,o),
(1030,1140,cs),
(703,1125,l),
(703,1707,ls),
(703,1742,o),
(678,1771,o),
(648,1771,cs),
(544,1771,ls),
(513,1771,o),
(488,1742,o),
(488,1707,cs),
(488,1125,l),
(162,1140,ls),
(132,1141,o),
(107,1118,o),
(107,1092,cs),
(107,981,ls),
(107,954,o),
(132,930,o),
(162,932,cs),
(488,948,l),
(488,-260,ls),
(488,-295,o),
(513,-324,o),
(543,-324,cs),
(647,-324,ls),
(678,-324,o),
(703,-295,o),
(703,-260,cs),
(703,947,l),
(1030,932,l)
);
}
);
width = 1193;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1061,930,o),
(1086,954,o),
(1086,980,cs),
(1086,1091,ls),
(1086,1118,o),
(1061,1141,o),
(1030,1140,cs),
(703,1125,l),
(703,1707,ls),
(703,1742,o),
(678,1771,o),
(648,1771,cs),
(544,1771,ls),
(513,1771,o),
(488,1742,o),
(488,1707,cs),
(488,1125,l),
(162,1140,ls),
(132,1141,o),
(107,1118,o),
(107,1092,cs),
(107,981,ls),
(107,954,o),
(132,930,o),
(162,932,cs),
(488,948,l),
(488,-260,ls),
(488,-295,o),
(513,-324,o),
(543,-324,cs),
(647,-324,ls),
(678,-324,o),
(703,-295,o),
(703,-260,cs),
(703,947,l),
(1030,932,l)
);
}
);
width = 1193;
}
);
unicode = 8224;
}
