{
color = 5;
glyphname = daggerdbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(636,290,l),
(1068,278,ls),
(1122,274,o),
(1166,313,o),
(1166,360,cs),
(1166,468,ls),
(1166,516,o),
(1123,553,o),
(1068,551,cs),
(636,538,l),
(204,551,ls),
(150,553,o),
(107,516,o),
(107,469,cs),
(107,361,ls),
(107,314,o),
(150,276,o),
(204,278,cs)
);
},
{
alignment = -1;
pos = (40,0);
ref = dagger;
}
);
};
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (2,3);
type = Corner;
},
{
name = _corner.round;
origin = (2,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,8);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,9);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
},
{
name = _corner.round;
origin = (1,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,8);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,9);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(793,-357,l),
(793,1748,l),
(498,1748,l),
(498,-357,l)
);
},
{
closed = 1;
nodes = (
(266,264,l),
(667,283,l),
(1068,264,l),
(1195,264,l),
(1195,537,l),
(1068,537,l),
(667,517,l),
(266,537,l),
(139,537,l),
(139,264,l)
);
},
{
closed = 1;
nodes = (
(244,855,l),
(645,874,l),
(1046,855,l),
(1173,855,l),
(1173,1128,l),
(1046,1128,l),
(645,1108,l),
(244,1128,l),
(117,1128,l),
(117,855,l)
);
}
);
width = 1313;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,362,l),
(1002,346,ls),
(1015,345,o),
(1026,356,o),
(1026,369,cs),
(1026,480,ls),
(1026,494,o),
(1014,504,o),
(1001,504,cs),
(566,488,l),
(131,504,ls),
(119,504,o),
(107,494,o),
(107,481,cs),
(107,370,ls),
(107,356,o),
(118,345,o),
(130,346,cs)
);
},
{
ref = dagger;
}
);
};
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (2,3);
type = Corner;
},
{
name = _corner.round;
origin = (2,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,8);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,9);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
},
{
name = _corner.round;
origin = (1,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,8);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,9);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(643,-298,l),
(643,1748,l),
(488,1748,l),
(488,-298,l)
);
},
{
closed = 1;
nodes = (
(161,320,l),
(566,342,l),
(970,320,l),
(1024,320,l),
(1024,478,l),
(970,478,l),
(566,458,l),
(161,478,l),
(107,478,l),
(107,320,l)
);
},
{
closed = 1;
nodes = (
(161,970,l),
(566,992,l),
(970,970,l),
(1024,970,l),
(1024,1128,l),
(970,1128,l),
(566,1108,l),
(161,1128,l),
(107,1128,l),
(107,970,l)
);
}
);
width = 1133;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594,342,l),
(1030,321,ls),
(1061,320,o),
(1086,343,o),
(1086,369,cs),
(1086,481,ls),
(1086,508,o),
(1061,531,o),
(1030,530,cs),
(594,510,l),
(162,530,ls),
(132,531,o),
(107,508,o),
(107,482,cs),
(107,370,ls),
(107,343,o),
(132,319,o),
(162,321,cs)
);
},
{
ref = dagger;
}
);
};
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (2,3);
type = Corner;
},
{
name = _corner.round;
origin = (2,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,8);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,9);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
},
{
name = _corner.round;
origin = (1,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,8);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,9);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(703,-321,l),
(703,1748,l),
(488,1748,l),
(488,-321,l)
);
},
{
closed = 1;
nodes = (
(190,298,l),
(595,319,l),
(1000,298,l),
(1083,298,l),
(1083,506,l),
(1000,506,l),
(595,486,l),
(190,506,l),
(107,506,l),
(107,298,l)
);
},
{
closed = 1;
nodes = (
(190,920,l),
(595,941,l),
(1000,920,l),
(1083,920,l),
(1083,1128,l),
(1000,1128,l),
(595,1108,l),
(190,1128,l),
(107,1128,l),
(107,920,l)
);
}
);
width = 1193;
}
);
unicode = 8225;
}
