{
glyphname = dcroat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1311,1388,o),
(1331,1404,o),
(1331,1425,cs),
(1331,1537,ls),
(1331,1559,o),
(1311,1575,o),
(1287,1575,cs),
(600,1575,ls),
(577,1575,o),
(557,1559,o),
(557,1538,cs),
(557,1426,ls),
(557,1404,o),
(577,1388,o),
(600,1388,cs),
(1287,1388,ls)
);
},
{
ref = d;
}
);
width = 1364;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1311,1388,o),
(1331,1404,o),
(1331,1425,cs),
(1331,1537,ls),
(1331,1559,o),
(1311,1575,o),
(1287,1575,cs),
(600,1575,ls),
(577,1575,o),
(557,1559,o),
(557,1538,cs),
(557,1426,ls),
(557,1404,o),
(577,1388,o),
(600,1388,cs),
(1287,1388,ls)
);
},
{
ref = d;
}
);
width = 1364;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1311,1388,o),
(1331,1404,o),
(1331,1425,cs),
(1331,1537,ls),
(1331,1559,o),
(1311,1575,o),
(1287,1575,cs),
(600,1575,ls),
(577,1575,o),
(557,1559,o),
(557,1538,cs),
(557,1426,ls),
(557,1404,o),
(577,1388,o),
(600,1388,cs),
(1287,1388,ls)
);
},
{
ref = d;
}
);
width = 1364;
}
);
unicode = 273;
}
