{
color = 6;
glyphname = dcroat;
layers = (
{
anchors = (
{
name = bottom;
pos = (663,0);
},
{
name = center;
pos = (999,1594);
},
{
name = top;
pos = (555,1128);
},
{
name = topright;
pos = (1284,1773);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(1404,1308,l),
(1404,1576,l),
(555,1576,l),
(555,1308,l)
);
},
{
alignment = -1;
ref = d;
}
);
};
guides = (
{
pos = (1315,1452);
showMeasurement = 1;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1295,1337,ls),
(1360,1337,o),
(1404,1381,o),
(1404,1439,cs),
(1404,1472,ls),
(1404,1529,o),
(1360,1573,o),
(1295,1573,cs),
(664,1573,ls),
(599,1573,o),
(555,1529,o),
(555,1472,cs),
(555,1439,ls),
(555,1381,o),
(599,1337,o),
(664,1337,cs)
);
},
{
closed = 1;
nodes = (
(726,-25,o),
(856,41,o),
(932,170,c),
(943,119,o),
(952,86,o),
(957,73,cs),
(977,19,o),
(1011,0,o),
(1068,0,cs),
(1145,0,ls),
(1197,0,o),
(1233,29,o),
(1233,80,cs),
(1233,92,o),
(1229,116,o),
(1218,170,cs),
(1208,219,o),
(1193,300,o),
(1193,436,cs),
(1193,1663,ls),
(1193,1726,o),
(1149,1774,o),
(1084,1774,cs),
(995,1774,ls),
(930,1774,o),
(886,1726,o),
(886,1663,cs),
(886,1045,l),
(794,1126,o),
(696,1154,o),
(605,1154,cs),
(311,1154,o),
(91,905,o),
(91,546,cs),
(91,225,o),
(299,-25,o),
(603,-25,cs)
);
},
{
closed = 1;
nodes = (
(515,243,o),
(423,355,o),
(423,551,cs),
(423,748,o),
(510,882,o),
(659,882,cs),
(811,882,o),
(915,770,o),
(915,563,cs),
(915,376,o),
(795,243,o),
(659,243,cs)
);
}
);
width = 1412;
},
{
anchors = (
{
name = bottom;
pos = (657,0);
},
{
name = center;
pos = (1000,1594);
},
{
name = top;
pos = (576,1128);
},
{
name = topright;
pos = (1219,1773);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(1321,1398,l),
(1321,1544,l),
(577,1544,l),
(577,1398,l)
);
},
{
ref = d;
}
);
};
guides = (
{
pos = (996,1478);
showMeasurement = 1;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1278,1401,ls),
(1309,1401,o),
(1321,1419,o),
(1321,1452,cs),
(1321,1493,ls),
(1321,1526,o),
(1309,1544,o),
(1278,1544,cs),
(620,1544,ls),
(589,1544,o),
(577,1526,o),
(577,1493,cs),
(577,1452,ls),
(577,1419,o),
(589,1401,o),
(620,1401,cs)
);
},
{
closed = 1;
nodes = (
(778,-25,o),
(891,78,o),
(980,235,c),
(992,120,o),
(1002,84,o),
(1024,34,cs),
(1036,7,o),
(1044,0,o),
(1076,0,cs),
(1125,0,ls),
(1147,0,o),
(1161,14,o),
(1161,42,cs),
(1161,50,o),
(1160,57,o),
(1159,62,cs),
(1146,124,o),
(1126,220,o),
(1126,428,cs),
(1126,1721,ls),
(1126,1755,o),
(1114,1773,o),
(1083,1773,cs),
(986,1773,ls),
(955,1773,o),
(943,1755,o),
(943,1721,cs),
(943,938,l),
(845,1115,o),
(710,1153,o),
(586,1153,cs),
(303,1153,o),
(120,885,o),
(120,559,cs),
(120,224,o),
(314,-25,o),
(578,-25,cs)
);
},
{
closed = 1;
nodes = (
(439,132,o),
(316,330,o),
(316,552,cs),
(316,743,o),
(407,995,o),
(625,995,cs),
(806,995,o),
(965,822,o),
(965,563,cs),
(965,293,o),
(793,132,o),
(625,132,cs)
);
}
);
width = 1345;
},
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = center;
pos = (1025,1594);
},
{
name = top;
pos = (588,1128);
},
{
name = topright;
pos = (1270,1773);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(1381,1368,l),
(1381,1555,l),
(607,1555,l),
(607,1368,l)
);
},
{
ref = d;
}
);
};
guides = (
{
pos = (1683,1496);
showMeasurement = 1;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1326,1377,ls),
(1356,1377,o),
(1381,1405,o),
(1381,1438,cs),
(1381,1494,ls),
(1381,1527,o),
(1356,1555,o),
(1326,1555,cs),
(662,1555,ls),
(632,1555,o),
(607,1527,o),
(607,1494,cs),
(607,1438,ls),
(607,1405,o),
(632,1377,o),
(662,1377,cs)
);
},
{
closed = 1;
nodes = (
(744,-25,o),
(878,56,o),
(974,232,c),
(989,150,o),
(998,103,o),
(1022,47,cs),
(1035,15,o),
(1058,0,o),
(1101,0,cs),
(1150,0,ls),
(1189,0,o),
(1216,26,o),
(1216,68,cs),
(1216,76,o),
(1215,84,o),
(1213,93,cs),
(1195,170,o),
(1181,283,o),
(1181,428,cs),
(1181,1709,ls),
(1181,1744,o),
(1156,1773,o),
(1126,1773,cs),
(990,1773,ls),
(960,1773,o),
(935,1744,o),
(935,1709,cs),
(935,973,l),
(861,1094,o),
(740,1152,o),
(622,1152,cs),
(315,1152,o),
(115,899,o),
(115,525,cs),
(115,264,o),
(258,-25,o),
(587,-25,cs)
);
},
{
closed = 1;
nodes = (
(472,183,o),
(368,309,o),
(368,556,cs),
(368,767,o),
(459,946,o),
(647,946,cs),
(812,946,o),
(937,794,o),
(937,581,cs),
(937,282,o),
(764,183,o),
(636,183,cs)
);
}
);
width = 1400;
}
);
metricLeft = "=d";
unicode = 273;
}
