{
color = 5;
glyphname = degree;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(701,875,o),
(889,1054,o),
(889,1278,cs),
(889,1503,o),
(701,1680,o),
(476,1680,cs),
(248,1680,o),
(61,1503,o),
(61,1278,cs),
(61,1054,o),
(248,875,o),
(476,875,cs)
);
},
{
closed = 1;
nodes = (
(399,1133,o),
(336,1194,o),
(336,1278,cs),
(336,1362,o),
(399,1421,o),
(476,1421,cs),
(551,1421,o),
(614,1362,o),
(614,1278,cs),
(614,1194,o),
(551,1133,o),
(476,1133,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(692,891,o),
(873,1063,o),
(873,1278,cs),
(873,1494,o),
(692,1664,o),
(476,1664,cs),
(257,1664,o),
(77,1494,o),
(77,1278,cs),
(77,1063,o),
(257,891,o),
(476,891,cs)
);
},
{
closed = 1;
nodes = (
(389,1115,o),
(318,1184,o),
(318,1278,cs),
(318,1373,o),
(389,1439,o),
(476,1439,cs),
(561,1439,o),
(632,1373,o),
(632,1278,cs),
(632,1184,o),
(561,1115,o),
(476,1115,cs)
);
}
);
width = 953;
},
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(581,936,o),
(739,1091,o),
(739,1290,cs),
(739,1489,o),
(581,1642,o),
(396,1642,cs),
(207,1642,o),
(51,1489,o),
(51,1290,cs),
(51,1091,o),
(208,936,o),
(396,936,cs)
);
},
{
closed = 1;
nodes = (
(279,1078,o),
(186,1170,o),
(186,1290,cs),
(186,1409,o),
(279,1500,o),
(396,1500,cs),
(511,1500,o),
(604,1409,o),
(604,1290,cs),
(604,1170,o),
(511,1078,o),
(396,1078,cs)
);
}
);
width = 793;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(629,911,o),
(799,1078,o),
(799,1290,cs),
(799,1502,o),
(629,1667,o),
(426,1667,cs),
(220,1667,o),
(51,1502,o),
(51,1290,cs),
(51,1078,o),
(220,911,o),
(426,911,cs)
);
},
{
closed = 1;
nodes = (
(327,1103,o),
(246,1183,o),
(246,1290,cs),
(246,1396,o),
(327,1475,o),
(426,1475,cs),
(523,1475,o),
(604,1396,o),
(604,1290,cs),
(604,1183,o),
(523,1103,o),
(426,1103,cs)
);
}
);
width = 853;
}
);
unicode = 176;
userData = {
KernOnName = degree;
KernOnSpecialSpacing = {
L = superiors;
};
};
}
