{
color = 4;
glyphname = degree;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(799,1502,o),
(629,1667,o),
(426,1667,cs),
(220,1667,o),
(51,1502,o),
(51,1290,cs),
(51,1078,o),
(220,911,o),
(426,911,cs),
(629,911,o),
(799,1078,o),
(799,1290,cs)
);
},
{
closed = 1;
nodes = (
(604,1183,o),
(523,1103,o),
(426,1103,cs),
(327,1103,o),
(246,1183,o),
(246,1290,cs),
(246,1396,o),
(327,1475,o),
(426,1475,cs),
(523,1475,o),
(604,1396,o),
(604,1290,cs)
);
}
);
width = 853;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(799,1502,o),
(629,1667,o),
(426,1667,cs),
(220,1667,o),
(51,1502,o),
(51,1290,cs),
(51,1078,o),
(220,911,o),
(426,911,cs),
(629,911,o),
(799,1078,o),
(799,1290,cs)
);
},
{
closed = 1;
nodes = (
(604,1183,o),
(523,1103,o),
(426,1103,cs),
(327,1103,o),
(246,1183,o),
(246,1290,cs),
(246,1396,o),
(327,1475,o),
(426,1475,cs),
(523,1475,o),
(604,1396,o),
(604,1290,cs)
);
}
);
width = 853;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(799,1502,o),
(629,1667,o),
(426,1667,cs),
(220,1667,o),
(51,1502,o),
(51,1290,cs),
(51,1078,o),
(220,911,o),
(426,911,cs),
(629,911,o),
(799,1078,o),
(799,1290,cs)
);
},
{
closed = 1;
nodes = (
(604,1183,o),
(523,1103,o),
(426,1103,cs),
(327,1103,o),
(246,1183,o),
(246,1290,cs),
(246,1396,o),
(327,1475,o),
(426,1475,cs),
(523,1475,o),
(604,1396,o),
(604,1290,cs)
);
}
);
width = 853;
}
);
unicode = 176;
}
