{
color = 4;
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (521,1128);
},
{
name = top;
pos = (521,1621);
}
);
guides = (
{
angle = 90;
pos = (518,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(918,1385,o),
(851,1317,o),
(769,1317,cs),
(687,1317,o),
(620,1385,o),
(620,1470,cs),
(620,1554,o),
(687,1621,o),
(769,1621,cs),
(851,1621,o),
(918,1554,o),
(918,1470,cs)
);
},
{
closed = 1;
nodes = (
(422,1385,o),
(355,1317,o),
(273,1317,cs),
(191,1317,o),
(124,1385,o),
(124,1470,cs),
(124,1554,o),
(191,1621,o),
(273,1621,cs),
(355,1621,o),
(422,1554,o),
(422,1470,cs)
);
}
);
width = 1040;
},
{
anchors = (
{
name = _top;
pos = (521,1128);
},
{
name = top;
pos = (521,1621);
}
);
guides = (
{
angle = 90;
pos = (518,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(918,1385,o),
(851,1317,o),
(769,1317,cs),
(687,1317,o),
(620,1385,o),
(620,1470,cs),
(620,1554,o),
(687,1621,o),
(769,1621,cs),
(851,1621,o),
(918,1554,o),
(918,1470,cs)
);
},
{
closed = 1;
nodes = (
(422,1385,o),
(355,1317,o),
(273,1317,cs),
(191,1317,o),
(124,1385,o),
(124,1470,cs),
(124,1554,o),
(191,1621,o),
(273,1621,cs),
(355,1621,o),
(422,1554,o),
(422,1470,cs)
);
}
);
width = 1040;
},
{
anchors = (
{
name = _top;
pos = (521,1128);
},
{
name = top;
pos = (521,1621);
}
);
guides = (
{
angle = 90;
pos = (518,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(918,1385,o),
(851,1317,o),
(769,1317,cs),
(687,1317,o),
(620,1385,o),
(620,1470,cs),
(620,1554,o),
(687,1621,o),
(769,1621,cs),
(851,1621,o),
(918,1554,o),
(918,1470,cs)
);
},
{
closed = 1;
nodes = (
(422,1385,o),
(355,1317,o),
(273,1317,cs),
(191,1317,o),
(124,1385,o),
(124,1470,cs),
(124,1554,o),
(191,1621,o),
(273,1621,cs),
(355,1621,o),
(422,1554,o),
(422,1470,cs)
);
}
);
width = 1040;
}
);
unicode = 776;
}
