{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (549,1128);
},
{
name = top;
pos = (549,1602);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(849,1290,o),
(924,1366,o),
(924,1463,cs),
(924,1560,o),
(850,1634,o),
(757,1634,cs),
(664,1634,o),
(590,1560,o),
(590,1463,cs),
(590,1366,o),
(665,1290,o),
(757,1290,cs)
);
},
{
closed = 1;
nodes = (
(433,1290,o),
(508,1366,o),
(508,1463,cs),
(508,1560,o),
(434,1634,o),
(341,1634,cs),
(248,1634,o),
(174,1560,o),
(174,1463,cs),
(174,1366,o),
(249,1290,o),
(341,1290,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(845,1297,o),
(917,1370,o),
(917,1463,cs),
(917,1556,o),
(846,1627,o),
(757,1627,cs),
(668,1627,o),
(596,1556,o),
(596,1463,cs),
(596,1370,o),
(668,1297,o),
(757,1297,cs)
);
},
{
closed = 1;
nodes = (
(430,1297,o),
(502,1370,o),
(502,1463,cs),
(502,1556,o),
(430,1627,o),
(341,1627,cs),
(252,1627,o),
(181,1556,o),
(181,1463,cs),
(181,1370,o),
(253,1297,o),
(341,1297,cs)
);
}
);
width = 1096;
},
{
anchors = (
{
name = _top;
pos = (521,1128);
},
{
name = top;
pos = (521,1621);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(787,1340,o),
(843,1397,o),
(843,1470,cs),
(843,1542,o),
(787,1598,o),
(719,1598,cs),
(651,1598,o),
(595,1542,o),
(595,1470,cs),
(595,1397,o),
(651,1340,o),
(719,1340,cs)
);
},
{
closed = 1;
nodes = (
(391,1340,o),
(447,1397,o),
(447,1470,cs),
(447,1542,o),
(391,1598,o),
(323,1598,cs),
(255,1598,o),
(199,1542,o),
(199,1470,cs),
(199,1397,o),
(255,1340,o),
(323,1340,cs)
);
}
);
width = 1040;
},
{
anchors = (
{
name = _top;
pos = (521,1128);
},
{
name = top;
pos = (521,1621);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(801,1317,o),
(868,1385,o),
(868,1470,cs),
(868,1554,o),
(801,1621,o),
(719,1621,cs),
(637,1621,o),
(570,1554,o),
(570,1470,cs),
(570,1385,o),
(637,1317,o),
(719,1317,cs)
);
},
{
closed = 1;
nodes = (
(405,1317,o),
(472,1385,o),
(472,1470,cs),
(472,1554,o),
(405,1621,o),
(323,1621,cs),
(241,1621,o),
(174,1554,o),
(174,1470,cs),
(174,1385,o),
(241,1317,o),
(323,1317,cs)
);
}
);
width = 1040;
}
);
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
