{
color = 4;
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (257,1533);
},
{
name = top;
pos = (257,1972);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(153,1736,o),
(86,1668,o),
(6,1668,cs),
(-78,1668,o),
(-145,1736,o),
(-145,1821,cs),
(-145,1905,o),
(-78,1972,o),
(6,1972,cs),
(86,1972,o),
(153,1905,o),
(153,1821,cs)
);
},
{
closed = 1;
nodes = (
(659,1736,o),
(592,1668,o),
(510,1668,cs),
(428,1668,o),
(361,1736,o),
(361,1821,cs),
(361,1905,o),
(428,1972,o),
(510,1972,cs),
(592,1972,o),
(659,1905,o),
(659,1821,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (257,1533);
},
{
name = top;
pos = (257,1972);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(153,1736,o),
(86,1668,o),
(6,1668,cs),
(-78,1668,o),
(-145,1736,o),
(-145,1821,cs),
(-145,1905,o),
(-78,1972,o),
(6,1972,cs),
(86,1972,o),
(153,1905,o),
(153,1821,cs)
);
},
{
closed = 1;
nodes = (
(659,1736,o),
(592,1668,o),
(510,1668,cs),
(428,1668,o),
(361,1736,o),
(361,1821,cs),
(361,1905,o),
(428,1972,o),
(510,1972,cs),
(592,1972,o),
(659,1905,o),
(659,1821,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (257,1533);
},
{
name = top;
pos = (257,1972);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(153,1736,o),
(86,1668,o),
(6,1668,cs),
(-78,1668,o),
(-145,1736,o),
(-145,1821,cs),
(-145,1905,o),
(-78,1972,o),
(6,1972,cs),
(86,1972,o),
(153,1905,o),
(153,1821,cs)
);
},
{
closed = 1;
nodes = (
(659,1736,o),
(592,1668,o),
(510,1668,cs),
(428,1668,o),
(361,1736,o),
(361,1821,cs),
(361,1905,o),
(428,1972,o),
(510,1972,cs),
(592,1972,o),
(659,1905,o),
(659,1821,cs)
);
}
);
width = 513;
}
);
}
