{
color = 0;
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _top;
pos = (538,41);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(882,1297,o),
(958,1371,o),
(958,1464,cs),
(958,1556,o),
(882,1629,o),
(789,1629,cs),
(696,1629,o),
(620,1556,o),
(620,1464,cs),
(620,1371,o),
(696,1297,o),
(789,1297,cs)
);
},
{
closed = 1;
nodes = (
(386,1297,o),
(462,1371,o),
(462,1464,cs),
(462,1556,o),
(386,1629,o),
(293,1629,cs),
(200,1629,o),
(124,1556,o),
(124,1464,cs),
(124,1371,o),
(200,1297,o),
(293,1297,cs)
);
}
);
width = 1080;
},
{
anchors = (
{
name = _top;
pos = (518,0);
}
);
guides = (
{
angle = 90;
pos = (518,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(837,1340,o),
(893,1397,o),
(893,1470,cs),
(893,1542,o),
(837,1598,o),
(769,1598,cs),
(701,1598,o),
(645,1542,o),
(645,1470,cs),
(645,1397,o),
(701,1340,o),
(769,1340,cs)
);
},
{
closed = 1;
nodes = (
(341,1340,o),
(397,1397,o),
(397,1470,cs),
(397,1542,o),
(341,1598,o),
(273,1598,cs),
(205,1598,o),
(149,1542,o),
(149,1470,cs),
(149,1397,o),
(205,1340,o),
(273,1340,cs)
);
}
);
width = 1040;
},
{
anchors = (
{
name = _top;
pos = (518,0);
}
);
guides = (
{
angle = 90;
pos = (518,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(851,1317,o),
(918,1385,o),
(918,1470,cs),
(918,1554,o),
(851,1621,o),
(769,1621,cs),
(687,1621,o),
(620,1554,o),
(620,1470,cs),
(620,1385,o),
(687,1317,o),
(769,1317,cs)
);
},
{
closed = 1;
nodes = (
(355,1317,o),
(422,1385,o),
(422,1470,cs),
(422,1554,o),
(355,1621,o),
(273,1621,cs),
(191,1621,o),
(124,1554,o),
(124,1470,cs),
(124,1385,o),
(191,1317,o),
(273,1317,cs)
);
}
);
width = 1040;
}
);
unicode = 168;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
