{
color = 6;
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (549,1128);
},
{
name = top;
pos = (549,1602);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(849,1290,o),
(924,1366,o),
(924,1463,cs),
(924,1560,o),
(850,1634,o),
(757,1634,cs),
(664,1634,o),
(590,1560,o),
(590,1463,cs),
(590,1366,o),
(665,1290,o),
(757,1290,cs)
);
},
{
closed = 1;
nodes = (
(433,1290,o),
(508,1366,o),
(508,1463,cs),
(508,1560,o),
(434,1634,o),
(341,1634,cs),
(248,1634,o),
(174,1560,o),
(174,1463,cs),
(174,1366,o),
(249,1290,o),
(341,1290,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(845,1279,o),
(917,1352,o),
(917,1445,cs),
(917,1538,o),
(846,1609,o),
(757,1609,cs),
(668,1609,o),
(596,1538,o),
(596,1445,cs),
(596,1352,o),
(668,1279,o),
(757,1279,cs)
);
},
{
closed = 1;
nodes = (
(430,1279,o),
(502,1352,o),
(502,1445,cs),
(502,1538,o),
(430,1609,o),
(341,1609,cs),
(252,1609,o),
(181,1538,o),
(181,1445,cs),
(181,1352,o),
(253,1279,o),
(341,1279,cs)
);
}
);
width = 1096;
},
{
anchors = (
{
name = _top;
pos = (521,1128);
},
{
name = top;
pos = (521,1621);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(787,1340,o),
(843,1397,o),
(843,1470,cs),
(843,1542,o),
(787,1598,o),
(719,1598,cs),
(651,1598,o),
(595,1542,o),
(595,1470,cs),
(595,1397,o),
(651,1340,o),
(719,1340,cs)
);
},
{
closed = 1;
nodes = (
(391,1340,o),
(447,1397,o),
(447,1470,cs),
(447,1542,o),
(391,1598,o),
(323,1598,cs),
(255,1598,o),
(199,1542,o),
(199,1470,cs),
(199,1397,o),
(255,1340,o),
(323,1340,cs)
);
}
);
width = 1040;
},
{
anchors = (
{
name = _top;
pos = (521,1128);
},
{
name = top;
pos = (521,1621);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(801,1301,o),
(868,1369,o),
(868,1454,cs),
(868,1538,o),
(801,1605,o),
(719,1605,cs),
(637,1605,o),
(570,1538,o),
(570,1454,cs),
(570,1369,o),
(637,1301,o),
(719,1301,cs)
);
},
{
closed = 1;
nodes = (
(405,1301,o),
(472,1369,o),
(472,1454,cs),
(472,1538,o),
(405,1605,o),
(323,1605,cs),
(241,1605,o),
(174,1538,o),
(174,1454,cs),
(174,1369,o),
(241,1301,o),
(323,1301,cs)
);
}
);
width = 1040;
}
);
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
