{
color = 4;
glyphname = divide;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(818,926,o),
(753,859,o),
(675,859,cs),
(595,859,o),
(530,926,o),
(530,1007,cs),
(530,1088,o),
(595,1153,o),
(675,1153,cs),
(753,1153,o),
(818,1088,o),
(818,1007,cs)
);
},
{
closed = 1;
nodes = (
(818,83,o),
(753,17,o),
(675,17,cs),
(595,17,o),
(530,83,o),
(530,165,cs),
(530,245,o),
(595,311,o),
(675,311,cs),
(753,311,o),
(818,245,o),
(818,165,cs)
);
},
{
pos = (-1,-17);
ref = minus;
}
);
width = 1363;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(818,926,o),
(753,859,o),
(675,859,cs),
(595,859,o),
(530,926,o),
(530,1007,cs),
(530,1088,o),
(595,1153,o),
(675,1153,cs),
(753,1153,o),
(818,1088,o),
(818,1007,cs)
);
},
{
closed = 1;
nodes = (
(818,83,o),
(753,17,o),
(675,17,cs),
(595,17,o),
(530,83,o),
(530,165,cs),
(530,245,o),
(595,311,o),
(675,311,cs),
(753,311,o),
(818,245,o),
(818,165,cs)
);
},
{
pos = (-1,-17);
ref = minus;
}
);
width = 1363;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(818,926,o),
(753,859,o),
(675,859,cs),
(595,859,o),
(530,926,o),
(530,1007,cs),
(530,1088,o),
(595,1153,o),
(675,1153,cs),
(753,1153,o),
(818,1088,o),
(818,1007,cs)
);
},
{
closed = 1;
nodes = (
(818,83,o),
(753,17,o),
(675,17,cs),
(595,17,o),
(530,83,o),
(530,165,cs),
(530,245,o),
(595,311,o),
(675,311,cs),
(753,311,o),
(818,245,o),
(818,165,cs)
);
},
{
pos = (-1,-17);
ref = minus;
}
);
width = 1363;
}
);
unicode = 247;
}
