{
glyphname = divide;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(827,829,o),
(905,910,o),
(905,1007,cs),
(905,1105,o),
(827,1183,o),
(732,1183,cs),
(635,1183,o),
(557,1105,o),
(557,1007,cs),
(557,910,o),
(635,829,o),
(732,829,cs)
);
},
{
closed = 1;
nodes = (
(827,-13,o),
(905,67,o),
(905,165,cs),
(905,261,o),
(827,341,o),
(732,341,cs),
(635,341,o),
(557,261,o),
(557,165,cs),
(557,67,o),
(635,-13,o),
(732,-13,cs)
);
},
{
closed = 1;
nodes = (
(1224,455,ls),
(1276,455,o),
(1320,491,o),
(1320,544,cs),
(1320,626,ls),
(1320,676,o),
(1276,713,o),
(1224,713,cs),
(236,713,ls),
(185,713,o),
(141,676,o),
(141,630,cs),
(141,538,ls),
(141,491,o),
(185,455,o),
(236,455,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1246,453,l),
(1246,721,l),
(122,721,l),
(122,453,l)
);
},
{
closed = 1;
nodes = (
(788,-25,o),
(875,58,o),
(875,159,cs),
(875,260,o),
(789,343,o),
(685,343,cs),
(580,343,o),
(493,260,o),
(493,159,cs),
(493,58,o),
(580,-25,o),
(685,-25,cs)
);
},
{
closed = 1;
nodes = (
(788,831,o),
(875,914,o),
(875,1015,cs),
(875,1116,o),
(789,1199,o),
(685,1199,cs),
(580,1199,o),
(493,1116,o),
(493,1015,cs),
(493,914,o),
(580,831,o),
(685,831,cs)
);
}
);
width = 1368;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(723,859,o),
(788,926,o),
(788,1007,cs),
(788,1088,o),
(723,1153,o),
(645,1153,cs),
(565,1153,o),
(500,1088,o),
(500,1007,cs),
(500,926,o),
(565,859,o),
(645,859,cs)
);
},
{
closed = 1;
nodes = (
(723,17,o),
(788,83,o),
(788,165,cs),
(788,245,o),
(723,311,o),
(645,311,cs),
(565,311,o),
(500,245,o),
(500,165,cs),
(500,83,o),
(565,17,o),
(645,17,cs)
);
},
{
closed = 1;
nodes = (
(1144,516,ls),
(1158,516,o),
(1170,527,o),
(1170,546,cs),
(1170,630,ls),
(1170,647,o),
(1158,658,o),
(1144,658,cs),
(156,658,ls),
(142,658,o),
(131,648,o),
(131,635,cs),
(131,540,ls),
(131,526,o),
(142,516,o),
(156,516,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1131,525,l),
(1131,683,l),
(131,683,l),
(131,525,l)
);
},
{
closed = 1;
nodes = (
(707,65,o),
(768,127,o),
(768,203,cs),
(768,277,o),
(707,339,o),
(632,339,cs),
(555,339,o),
(494,277,o),
(494,203,cs),
(494,127,o),
(555,65,o),
(632,65,cs)
);
},
{
closed = 1;
nodes = (
(707,869,o),
(768,931,o),
(768,1007,cs),
(768,1081,o),
(707,1143,o),
(632,1143,cs),
(555,1143,o),
(494,1081,o),
(494,1007,cs),
(494,931,o),
(555,869,o),
(632,869,cs)
);
}
);
width = 1262;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(753,859,o),
(818,926,o),
(818,1007,cs),
(818,1088,o),
(753,1153,o),
(675,1153,cs),
(595,1153,o),
(530,1088,o),
(530,1007,cs),
(530,926,o),
(595,859,o),
(675,859,cs)
);
},
{
closed = 1;
nodes = (
(753,17,o),
(818,83,o),
(818,165,cs),
(818,245,o),
(753,311,o),
(675,311,cs),
(595,311,o),
(530,245,o),
(530,165,cs),
(530,83,o),
(595,17,o),
(675,17,cs)
);
},
{
closed = 1;
nodes = (
(1174,491,ls),
(1205,491,o),
(1230,513,o),
(1230,546,cs),
(1230,630,ls),
(1230,661,o),
(1205,683,o),
(1174,683,cs),
(186,683,ls),
(156,683,o),
(131,661,o),
(131,635,cs),
(131,540,ls),
(131,513,o),
(156,491,o),
(186,491,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1261,498,l),
(1261,710,l),
(142,710,l),
(142,498,l)
);
},
{
closed = 1;
nodes = (
(795,15,o),
(872,94,o),
(872,191,cs),
(872,287,o),
(795,365,o),
(702,365,cs),
(607,365,o),
(530,287,o),
(530,191,cs),
(530,94,o),
(607,15,o),
(702,15,cs)
);
},
{
closed = 1;
nodes = (
(795,843,o),
(872,922,o),
(872,1019,cs),
(872,1115,o),
(795,1193,o),
(702,1193,cs),
(607,1193,o),
(530,1115,o),
(530,1019,cs),
(530,922,o),
(607,843,o),
(702,843,cs)
);
}
);
width = 1403;
}
);
metricRight = "=|";
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
