{
color = 4;
glyphname = dollar;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(422,193,o),
(350,215,o),
(289,243,cs),
(255,258,o),
(200,300,o),
(156,300,cs),
(135,300,o),
(116,291,o),
(104,265,cs),
(69,194,ls),
(59,173,o),
(55,160,o),
(55,152,cs),
(55,124,o),
(81,104,o),
(104,86,cs),
(177,29,o),
(287,-4,o),
(399,-19,c),
(399,-250,ls),
(399,-284,o),
(425,-314,o),
(455,-314,cs),
(556,-314,ls),
(588,-314,o),
(613,-285,o),
(613,-251,cs),
(613,-14,l),
(792,26,o),
(951,169,o),
(951,386,cs),
(951,623,o),
(736,746,o),
(554,820,cs),
(444,865,o),
(309,921,o),
(309,1036,cs),
(309,1146,o),
(395,1194,o),
(506,1194,cs),
(609,1194,o),
(703,1156,o),
(777,1100,cs),
(787,1093,o),
(801,1086,o),
(812,1086,cs),
(831,1086,o),
(854,1111,o),
(867,1136,cs),
(903,1204,o),
(911,1232,o),
(911,1244,cs),
(911,1276,o),
(881,1298,o),
(853,1316,cs),
(793,1355,o),
(715,1389,o),
(623,1404,c),
(623,1639,ls),
(623,1673,o),
(598,1703,o),
(568,1703,cs),
(467,1703,ls),
(435,1703,o),
(410,1674,o),
(410,1639,cs),
(410,1402,l),
(228,1367,o),
(74,1240,o),
(74,1040,cs),
(74,810,o),
(265,670,o),
(452,600,cs),
(590,549,o),
(719,488,o),
(719,375,cs),
(719,253,o),
(630,193,o),
(498,193,cs)
);
}
);
width = 1024;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(422,193,o),
(350,215,o),
(289,243,cs),
(255,258,o),
(200,300,o),
(156,300,cs),
(135,300,o),
(116,291,o),
(104,265,cs),
(69,194,ls),
(59,173,o),
(55,160,o),
(55,152,cs),
(55,124,o),
(81,104,o),
(104,86,cs),
(177,29,o),
(287,-4,o),
(399,-19,c),
(399,-250,ls),
(399,-284,o),
(425,-314,o),
(455,-314,cs),
(556,-314,ls),
(588,-314,o),
(613,-285,o),
(613,-251,cs),
(613,-14,l),
(792,26,o),
(951,169,o),
(951,386,cs),
(951,623,o),
(736,746,o),
(554,820,cs),
(444,865,o),
(309,921,o),
(309,1036,cs),
(309,1146,o),
(395,1194,o),
(506,1194,cs),
(609,1194,o),
(703,1156,o),
(777,1100,cs),
(787,1093,o),
(801,1086,o),
(812,1086,cs),
(831,1086,o),
(854,1111,o),
(867,1136,cs),
(903,1204,o),
(911,1232,o),
(911,1244,cs),
(911,1276,o),
(881,1298,o),
(853,1316,cs),
(793,1355,o),
(715,1389,o),
(623,1404,c),
(623,1639,ls),
(623,1673,o),
(598,1703,o),
(568,1703,cs),
(467,1703,ls),
(435,1703,o),
(410,1674,o),
(410,1639,cs),
(410,1402,l),
(228,1367,o),
(74,1240,o),
(74,1040,cs),
(74,810,o),
(265,670,o),
(452,600,cs),
(590,549,o),
(719,488,o),
(719,375,cs),
(719,253,o),
(630,193,o),
(498,193,cs)
);
}
);
width = 1024;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(422,193,o),
(350,215,o),
(289,243,cs),
(255,258,o),
(200,300,o),
(156,300,cs),
(135,300,o),
(116,291,o),
(104,265,cs),
(69,194,ls),
(59,173,o),
(55,160,o),
(55,152,cs),
(55,124,o),
(81,104,o),
(104,86,cs),
(177,29,o),
(287,-4,o),
(399,-19,c),
(399,-250,ls),
(399,-284,o),
(425,-314,o),
(455,-314,cs),
(556,-314,ls),
(588,-314,o),
(613,-285,o),
(613,-251,cs),
(613,-14,l),
(792,26,o),
(951,169,o),
(951,386,cs),
(951,623,o),
(736,746,o),
(554,820,cs),
(444,865,o),
(309,921,o),
(309,1036,cs),
(309,1146,o),
(395,1194,o),
(506,1194,cs),
(609,1194,o),
(703,1156,o),
(777,1100,cs),
(787,1093,o),
(801,1086,o),
(812,1086,cs),
(831,1086,o),
(854,1111,o),
(867,1136,cs),
(903,1204,o),
(911,1232,o),
(911,1244,cs),
(911,1276,o),
(881,1298,o),
(853,1316,cs),
(793,1355,o),
(715,1389,o),
(623,1404,c),
(623,1639,ls),
(623,1673,o),
(598,1703,o),
(568,1703,cs),
(467,1703,ls),
(435,1703,o),
(410,1674,o),
(410,1639,cs),
(410,1402,l),
(228,1367,o),
(74,1240,o),
(74,1040,cs),
(74,810,o),
(265,670,o),
(452,600,cs),
(590,549,o),
(719,488,o),
(719,375,cs),
(719,253,o),
(630,193,o),
(498,193,cs)
);
}
);
width = 1024;
}
);
unicode = 36;
}
