{
glyphname = dollar;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(586,-302,ls),
(627,-302,o),
(663,-267,o),
(663,-221,cs),
(663,-10,l),
(844,35,o),
(1001,179,o),
(1001,391,cs),
(1001,632,o),
(776,755,o),
(591,827,cs),
(481,871,o),
(359,921,o),
(359,1016,cs),
(359,1107,o),
(433,1148,o),
(536,1148,cs),
(635,1148,o),
(724,1112,o),
(795,1061,cs),
(813,1049,o),
(829,1044,o),
(842,1044,cs),
(869,1044,o),
(896,1068,o),
(915,1103,cs),
(954,1175,o),
(961,1202,o),
(961,1216,cs),
(961,1252,o),
(934,1277,o),
(893,1302,cs),
(835,1339,o),
(762,1371,o),
(673,1387,c),
(673,1596,ls),
(673,1642,o),
(637,1677,o),
(598,1677,cs),
(497,1677,ls),
(456,1677,o),
(420,1643,o),
(420,1596,cs),
(420,1384,l),
(236,1344,o),
(84,1217,o),
(84,1020,cs),
(84,788,o),
(285,647,o),
(475,579,cs),
(612,530,o),
(729,475,o),
(729,381,cs),
(729,276,o),
(652,226,o),
(528,226,cs),
(448,226,o),
(362,252,o),
(293,289,cs),
(251,312,o),
(218,328,o),
(186,328,cs),
(157,328,o),
(130,314,o),
(115,282,cs),
(81,215,ls),
(69,191,o),
(65,177,o),
(65,166,cs),
(65,133,o),
(88,112,o),
(122,87,cs),
(195,32,o),
(301,0,o),
(409,-15,c),
(409,-220,ls),
(409,-266,o),
(446,-302,o),
(485,-302,cs)
);
}
);
width = 1084;
},
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(526,-289,ls),
(539,-289,o),
(553,-273,o),
(553,-251,cs),
(553,6,l),
(728,35,o),
(891,172,o),
(891,386,cs),
(891,608,o),
(690,725,o),
(513,797,cs),
(401,843,o),
(249,905,o),
(249,1036,cs),
(249,1163,o),
(352,1219,o),
(476,1219,cs),
(587,1219,o),
(690,1177,o),
(766,1119,cs),
(775,1113,o),
(781,1111,o),
(782,1111,c),
(782,1111,o),
(799,1126,o),
(810,1148,cs),
(843,1210,o),
(851,1236,o),
(851,1244,cs),
(851,1264,o),
(832,1279,o),
(807,1295,cs),
(741,1338,o),
(662,1371,o),
(563,1383,c),
(563,1639,ls),
(563,1661,o),
(548,1678,o),
(538,1678,cs),
(437,1678,ls),
(424,1678,o),
(410,1662,o),
(410,1639,cs),
(410,1382,l),
(229,1356,o),
(74,1235,o),
(74,1040,cs),
(74,823,o),
(254,690,o),
(432,623,cs),
(574,571,o),
(719,504,o),
(719,375,cs),
(719,237,o),
(614,168,o),
(468,168,cs),
(382,168,o),
(287,195,o),
(209,240,cs),
(179,257,o),
(147,275,o),
(127,275,cs),
(116,275,o),
(108,269,o),
(101,254,cs),
(66,183,ls),
(58,166,o),
(55,156,o),
(55,152,cs),
(55,135,o),
(72,122,o),
(92,106,cs),
(169,46,o),
(280,16,o),
(399,3,c),
(399,-250,ls),
(399,-272,o),
(414,-289,o),
(425,-289,cs)
);
}
);
width = 964;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(556,-314,ls),
(588,-314,o),
(613,-285,o),
(613,-251,cs),
(613,-14,l),
(792,26,o),
(951,169,o),
(951,386,cs),
(951,623,o),
(736,746,o),
(554,820,cs),
(444,865,o),
(309,921,o),
(309,1036,cs),
(309,1146,o),
(395,1194,o),
(506,1194,cs),
(609,1194,o),
(703,1156,o),
(777,1100,cs),
(787,1093,o),
(801,1086,o),
(812,1086,cs),
(831,1086,o),
(854,1111,o),
(867,1136,cs),
(903,1204,o),
(911,1232,o),
(911,1244,cs),
(911,1276,o),
(881,1298,o),
(853,1316,cs),
(793,1355,o),
(715,1389,o),
(623,1404,c),
(623,1639,ls),
(623,1673,o),
(598,1703,o),
(568,1703,cs),
(467,1703,ls),
(435,1703,o),
(410,1674,o),
(410,1639,cs),
(410,1402,l),
(228,1367,o),
(74,1240,o),
(74,1040,cs),
(74,810,o),
(265,670,o),
(452,600,cs),
(590,549,o),
(719,488,o),
(719,375,cs),
(719,253,o),
(630,193,o),
(498,193,cs),
(422,193,o),
(350,215,o),
(289,243,cs),
(255,258,o),
(200,300,o),
(156,300,cs),
(135,300,o),
(116,291,o),
(104,265,cs),
(69,194,ls),
(59,173,o),
(55,160,o),
(55,152,cs),
(55,124,o),
(81,104,o),
(104,86,cs),
(177,29,o),
(287,-4,o),
(399,-19,c),
(399,-250,ls),
(399,-284,o),
(425,-314,o),
(455,-314,cs)
);
}
);
width = 1024;
}
);
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
