{
color = 6;
glyphname = dong;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(621,317,o),
(726,358,o),
(857,482,c),
(868,450,o),
(883,406,o),
(887,397,cs),
(902,359,o),
(931,340,o),
(980,340,cs),
(1027,340,ls),
(1073,340,o),
(1109,372,o),
(1109,422,cs),
(1109,430,o),
(1108,438,o),
(1106,448,cs),
(1090,514,o),
(1076,618,o),
(1076,749,cs),
(1076,1816,ls),
(1076,1860,o),
(1042,1893,o),
(1006,1893,cs),
(875,1893,ls),
(837,1893,o),
(804,1860,o),
(804,1816,cs),
(804,1272,l),
(708,1367,o),
(600,1388,o),
(506,1388,cs),
(194,1388,o),
(30,1121,o),
(30,844,cs),
(30,567,o),
(210,317,o),
(499,317,cs)
);
},
{
closed = 1;
nodes = (
(1054,0,ls),
(1095,0,o),
(1130,30,o),
(1130,66,cs),
(1130,148,ls),
(1130,186,o),
(1095,215,o),
(1054,215,cs),
(142,215,ls),
(102,215,o),
(67,186,o),
(67,149,cs),
(67,67,ls),
(67,28,o),
(102,0,o),
(142,0,cs)
);
},
{
closed = 1;
nodes = (
(387,546,o),
(311,701,o),
(311,836,cs),
(311,978,o),
(372,1160,o),
(546,1160,cs),
(697,1160,o),
(827,1034,o),
(827,838,cs),
(827,682,o),
(689,546,o),
(553,546,cs)
);
},
{
closed = 1;
nodes = (
(1129,1507,ls),
(1170,1507,o),
(1205,1536,o),
(1205,1573,cs),
(1205,1655,ls),
(1205,1693,o),
(1170,1722,o),
(1129,1722,cs),
(521,1722,ls),
(481,1722,o),
(446,1693,o),
(446,1656,cs),
(446,1574,ls),
(446,1536,o),
(481,1507,o),
(521,1507,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(621,347,o),
(726,388,o),
(837,512,c),
(848,480,o),
(863,436,o),
(867,427,cs),
(882,389,o),
(911,370,o),
(960,370,cs),
(1027,370,ls),
(1073,370,o),
(1109,402,o),
(1109,452,cs),
(1109,460,o),
(1108,468,o),
(1106,478,cs),
(1090,544,o),
(1076,648,o),
(1076,779,cs),
(1076,1815,ls),
(1076,1878,o),
(1032,1926,o),
(967,1926,cs),
(893,1926,ls),
(828,1926,o),
(784,1878,o),
(784,1815,cs),
(784,1262,l),
(703,1342,o),
(610,1378,o),
(506,1378,cs),
(194,1378,o),
(30,1111,o),
(30,864,cs),
(30,597,o),
(210,347,o),
(499,347,cs)
);
},
{
closed = 1;
nodes = (
(1021,0,ls),
(1086,0,o),
(1130,48,o),
(1130,111,cs),
(1130,137,ls),
(1130,200,o),
(1086,248,o),
(1021,248,cs),
(176,248,ls),
(111,248,o),
(67,200,o),
(67,137,cs),
(67,111,ls),
(67,48,o),
(111,0,o),
(176,0,cs)
);
},
{
closed = 1;
nodes = (
(387,576,o),
(311,711,o),
(311,856,cs),
(311,998,o),
(387,1150,o),
(557,1150,cs),
(704,1150,o),
(807,1024,o),
(807,858,cs),
(807,712,o),
(704,576,o),
(557,576,cs)
);
},
{
closed = 1;
nodes = (
(1170,1485,ls),
(1235,1485,o),
(1279,1533,o),
(1279,1596,cs),
(1279,1622,ls),
(1279,1685,o),
(1235,1733,o),
(1170,1733,cs),
(559,1733,ls),
(494,1733,o),
(450,1685,o),
(450,1622,cs),
(450,1596,ls),
(450,1533,o),
(494,1485,o),
(559,1485,cs)
);
}
);
width = 1264;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(588,354,o),
(700,419,o),
(828,595,c),
(844,500,o),
(853,455,o),
(874,407,cs),
(883,384,o),
(892,378,o),
(920,378,cs),
(967,378,ls),
(986,378,o),
(999,391,o),
(999,417,cs),
(999,424,o),
(998,429,o),
(997,435,cs),
(979,510,o),
(966,619,o),
(966,757,cs),
(966,1867,ls),
(966,1887,o),
(954,1901,o),
(946,1901,cs),
(815,1901,ls),
(806,1901,o),
(794,1887,o),
(794,1867,cs),
(794,1136,l),
(699,1339,o),
(565,1376,o),
(446,1376,cs),
(168,1376,o),
(20,1124,o),
(20,856,cs),
(20,590,o),
(182,354,o),
(439,354,cs)
);
},
{
closed = 1;
nodes = (
(290,500,o),
(201,692,o),
(201,848,cs),
(201,1007,o),
(271,1230,o),
(486,1230,cs),
(666,1230,o),
(817,1078,o),
(817,850,cs),
(817,663,o),
(658,500,o),
(493,500,cs)
);
},
{
closed = 1;
nodes = (
(1069,1591,ls),
(1084,1591,o),
(1095,1601,o),
(1095,1614,cs),
(1095,1699,ls),
(1095,1713,o),
(1084,1723,o),
(1069,1723,cs),
(461,1723,ls),
(447,1723,o),
(436,1713,o),
(436,1700,cs),
(436,1615,ls),
(436,1601,o),
(447,1591,o),
(461,1591,cs)
);
},
{
closed = 1;
nodes = (
(994,24,ls),
(1009,24,o),
(1020,34,o),
(1020,47,cs),
(1020,132,ls),
(1020,146,o),
(1009,156,o),
(994,156,cs),
(82,156,ls),
(68,156,o),
(57,146,o),
(57,133,cs),
(57,48,ls),
(57,34,o),
(68,24,o),
(82,24,cs)
);
}
);
};
guides = (
{
pos = (182,1653);
showMeasurement = 1;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(598,354,o),
(730,439,o),
(828,595,c),
(844,500,o),
(853,455,o),
(874,407,cs),
(883,384,o),
(892,378,o),
(920,378,cs),
(967,378,ls),
(986,378,o),
(999,391,o),
(999,417,cs),
(999,424,o),
(998,429,o),
(997,435,cs),
(979,510,o),
(966,619,o),
(966,757,cs),
(966,1849,ls),
(966,1883,o),
(954,1901,o),
(923,1901,cs),
(837,1901,ls),
(806,1901,o),
(794,1883,o),
(794,1849,cs),
(794,1186,l),
(728,1297,o),
(615,1376,o),
(455,1376,cs),
(205,1376,o),
(20,1154,o),
(20,856,cs),
(20,560,o),
(205,354,o),
(455,354,cs)
);
},
{
closed = 1;
nodes = (
(977,0,ls),
(1008,0,o),
(1020,18,o),
(1020,52,cs),
(1020,106,ls),
(1020,140,o),
(1008,158,o),
(977,158,cs),
(100,158,ls),
(69,158,o),
(57,140,o),
(57,106,cs),
(57,52,ls),
(57,18,o),
(69,0,o),
(100,0,cs)
);
},
{
closed = 1;
nodes = (
(304,500,o),
(201,654,o),
(201,865,cs),
(201,1076,o),
(304,1230,o),
(488,1230,cs),
(668,1230,o),
(807,1088,o),
(807,860,cs),
(807,648,o),
(660,500,o),
(488,500,cs)
);
},
{
closed = 1;
nodes = (
(1098,1574,ls),
(1129,1574,o),
(1141,1592,o),
(1141,1626,cs),
(1141,1668,ls),
(1141,1702,o),
(1129,1720,o),
(1098,1720,cs),
(490,1720,ls),
(459,1720,o),
(447,1702,o),
(447,1668,cs),
(447,1626,ls),
(447,1592,o),
(459,1574,o),
(490,1574,cs)
);
}
);
width = 1115;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(640,329,o),
(776,422,o),
(835,550,c),
(843,506,o),
(850,457,o),
(876,397,cs),
(888,367,o),
(910,353,o),
(950,353,cs),
(997,353,ls),
(1033,353,o),
(1059,378,o),
(1059,417,cs),
(1059,425,o),
(1058,432,o),
(1056,441,cs),
(1039,513,o),
(1026,620,o),
(1026,757,cs),
(1026,1867,ls),
(1026,1899,o),
(1004,1926,o),
(976,1926,cs),
(845,1926,ls),
(816,1926,o),
(794,1899,o),
(794,1867,cs),
(794,1244,l),
(734,1327,o),
(621,1401,o),
(484,1401,cs),
(186,1401,o),
(20,1136,o),
(20,866,cs),
(20,578,o),
(200,329,o),
(484,329,cs)
);
},
{
closed = 1;
nodes = (
(1024,-1,ls),
(1055,-1,o),
(1080,21,o),
(1080,47,cs),
(1080,132,ls),
(1080,159,o),
(1055,181,o),
(1024,181,cs),
(112,181,ls),
(82,181,o),
(57,159,o),
(57,133,cs),
(57,48,ls),
(57,21,o),
(82,-1,o),
(112,-1,cs)
);
},
{
closed = 1;
nodes = (
(343,525,o),
(261,700,o),
(261,866,cs),
(261,1001,o),
(326,1205,o),
(516,1205,cs),
(678,1205,o),
(817,1065,o),
(817,868,cs),
(817,676,o),
(670,525,o),
(523,525,cs)
);
},
{
closed = 1;
nodes = (
(1099,1566,ls),
(1130,1566,o),
(1155,1588,o),
(1155,1614,cs),
(1155,1699,ls),
(1155,1726,o),
(1130,1748,o),
(1099,1748,cs),
(491,1748,ls),
(461,1748,o),
(436,1726,o),
(436,1700,cs),
(436,1615,ls),
(436,1588,o),
(461,1566,o),
(491,1566,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(640,329,o),
(776,422,o),
(835,550,c),
(843,506,o),
(850,457,o),
(876,397,cs),
(888,367,o),
(910,353,o),
(950,353,cs),
(997,353,ls),
(1033,353,o),
(1059,378,o),
(1059,417,cs),
(1059,425,o),
(1058,432,o),
(1056,441,cs),
(1039,513,o),
(1026,620,o),
(1026,757,cs),
(1026,1862,ls),
(1026,1897,o),
(1001,1926,o),
(971,1926,cs),
(849,1926,ls),
(819,1926,o),
(794,1897,o),
(794,1862,cs),
(794,1244,l),
(734,1327,o),
(621,1401,o),
(484,1401,cs),
(186,1401,o),
(20,1136,o),
(20,866,cs),
(20,578,o),
(200,329,o),
(484,329,cs)
);
},
{
closed = 1;
nodes = (
(1025,-1,ls),
(1055,-1,o),
(1080,28,o),
(1080,63,cs),
(1080,147,ls),
(1080,182,o),
(1055,211,o),
(1025,211,cs),
(112,211,ls),
(82,211,o),
(57,182,o),
(57,147,cs),
(57,63,ls),
(57,28,o),
(82,-1,o),
(112,-1,cs)
);
},
{
closed = 1;
nodes = (
(343,525,o),
(261,700,o),
(261,866,cs),
(261,1001,o),
(326,1205,o),
(516,1205,cs),
(678,1205,o),
(817,1065,o),
(817,868,cs),
(817,676,o),
(670,525,o),
(523,525,cs)
);
},
{
closed = 1;
nodes = (
(1158,1551,ls),
(1188,1551,o),
(1213,1580,o),
(1213,1615,cs),
(1213,1674,ls),
(1213,1709,o),
(1188,1738,o),
(1158,1738,cs),
(504,1738,ls),
(474,1738,o),
(449,1709,o),
(449,1674,cs),
(449,1615,ls),
(449,1580,o),
(474,1551,o),
(504,1551,cs)
);
}
);
width = 1175;
}
);
unicode = 8363;
}
