{
color = 4;
glyphname = dong;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1026,1899,o),
(1004,1926,o),
(976,1926,cs),
(845,1926,ls),
(816,1926,o),
(794,1899,o),
(794,1867,cs),
(794,1244,l),
(700,1374,o),
(579,1401,o),
(476,1401,cs),
(178,1401,o),
(20,1136,o),
(20,856,cs),
(20,578,o),
(192,329,o),
(469,329,cs),
(642,329,o),
(776,422,o),
(835,550,c),
(843,506,o),
(850,457,o),
(876,397,cs),
(888,367,o),
(910,353,o),
(950,353,cs),
(997,353,ls),
(1033,353,o),
(1059,378,o),
(1059,417,cs),
(1059,425,o),
(1058,432,o),
(1056,441,cs),
(1039,513,o),
(1026,620,o),
(1026,757,cs),
(1026,1867,ls)
);
},
{
closed = 1;
nodes = (
(343,525,o),
(261,700,o),
(261,848,cs),
(261,1001,o),
(326,1205,o),
(516,1205,cs),
(678,1205,o),
(817,1065,o),
(817,850,cs),
(817,676,o),
(670,525,o),
(523,525,cs)
);
},
{
closed = 1;
nodes = (
(1130,1566,o),
(1155,1588,o),
(1155,1614,cs),
(1155,1699,ls),
(1155,1726,o),
(1130,1748,o),
(1099,1748,cs),
(491,1748,ls),
(461,1748,o),
(436,1726,o),
(436,1700,cs),
(436,1615,ls),
(436,1588,o),
(461,1566,o),
(491,1566,cs),
(1099,1566,ls)
);
},
{
closed = 1;
nodes = (
(1055,-1,o),
(1080,21,o),
(1080,47,cs),
(1080,132,ls),
(1080,159,o),
(1055,181,o),
(1024,181,cs),
(112,181,ls),
(82,181,o),
(57,159,o),
(57,133,cs),
(57,48,ls),
(57,21,o),
(82,-1,o),
(112,-1,cs),
(1024,-1,ls)
);
}
);
width = 1175;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1026,1899,o),
(1004,1926,o),
(976,1926,cs),
(845,1926,ls),
(816,1926,o),
(794,1899,o),
(794,1867,cs),
(794,1244,l),
(700,1374,o),
(579,1401,o),
(476,1401,cs),
(178,1401,o),
(20,1136,o),
(20,856,cs),
(20,578,o),
(192,329,o),
(469,329,cs),
(642,329,o),
(776,422,o),
(835,550,c),
(843,506,o),
(850,457,o),
(876,397,cs),
(888,367,o),
(910,353,o),
(950,353,cs),
(997,353,ls),
(1033,353,o),
(1059,378,o),
(1059,417,cs),
(1059,425,o),
(1058,432,o),
(1056,441,cs),
(1039,513,o),
(1026,620,o),
(1026,757,cs),
(1026,1867,ls)
);
},
{
closed = 1;
nodes = (
(343,525,o),
(261,700,o),
(261,848,cs),
(261,1001,o),
(326,1205,o),
(516,1205,cs),
(678,1205,o),
(817,1065,o),
(817,850,cs),
(817,676,o),
(670,525,o),
(523,525,cs)
);
},
{
closed = 1;
nodes = (
(1130,1566,o),
(1155,1588,o),
(1155,1614,cs),
(1155,1699,ls),
(1155,1726,o),
(1130,1748,o),
(1099,1748,cs),
(491,1748,ls),
(461,1748,o),
(436,1726,o),
(436,1700,cs),
(436,1615,ls),
(436,1588,o),
(461,1566,o),
(491,1566,cs),
(1099,1566,ls)
);
},
{
closed = 1;
nodes = (
(1055,-1,o),
(1080,21,o),
(1080,47,cs),
(1080,132,ls),
(1080,159,o),
(1055,181,o),
(1024,181,cs),
(112,181,ls),
(82,181,o),
(57,159,o),
(57,133,cs),
(57,48,ls),
(57,21,o),
(82,-1,o),
(112,-1,cs),
(1024,-1,ls)
);
}
);
width = 1175;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1026,1899,o),
(1004,1926,o),
(976,1926,cs),
(845,1926,ls),
(816,1926,o),
(794,1899,o),
(794,1867,cs),
(794,1244,l),
(700,1374,o),
(579,1401,o),
(476,1401,cs),
(178,1401,o),
(20,1136,o),
(20,856,cs),
(20,578,o),
(192,329,o),
(469,329,cs),
(642,329,o),
(776,422,o),
(835,550,c),
(843,506,o),
(850,457,o),
(876,397,cs),
(888,367,o),
(910,353,o),
(950,353,cs),
(997,353,ls),
(1033,353,o),
(1059,378,o),
(1059,417,cs),
(1059,425,o),
(1058,432,o),
(1056,441,cs),
(1039,513,o),
(1026,620,o),
(1026,757,cs),
(1026,1867,ls)
);
},
{
closed = 1;
nodes = (
(343,525,o),
(261,700,o),
(261,848,cs),
(261,1001,o),
(326,1205,o),
(516,1205,cs),
(678,1205,o),
(817,1065,o),
(817,850,cs),
(817,676,o),
(670,525,o),
(523,525,cs)
);
},
{
closed = 1;
nodes = (
(1130,1566,o),
(1155,1588,o),
(1155,1614,cs),
(1155,1699,ls),
(1155,1726,o),
(1130,1748,o),
(1099,1748,cs),
(491,1748,ls),
(461,1748,o),
(436,1726,o),
(436,1700,cs),
(436,1615,ls),
(436,1588,o),
(461,1566,o),
(491,1566,cs),
(1099,1566,ls)
);
},
{
closed = 1;
nodes = (
(1055,-1,o),
(1080,21,o),
(1080,47,cs),
(1080,132,ls),
(1080,159,o),
(1055,181,o),
(1024,181,cs),
(112,181,ls),
(82,181,o),
(57,159,o),
(57,133,cs),
(57,48,ls),
(57,21,o),
(82,-1,o),
(112,-1,cs),
(1024,-1,ls)
);
}
);
width = 1175;
}
);
unicode = 8363;
}
