{
color = 4;
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (257,1128);
},
{
name = top;
pos = (257,1631);
}
);
guides = (
{
pos = (0,1284);
},
{
angle = 90;
pos = (257,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(420,1562,o),
(347,1631,o),
(257,1631,cs),
(166,1631,o),
(93,1562,o),
(93,1469,cs),
(93,1376,o),
(166,1306,o),
(257,1306,cs),
(347,1306,o),
(420,1376,o),
(420,1469,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (257,1128);
},
{
name = top;
pos = (257,1631);
}
);
guides = (
{
pos = (0,1284);
},
{
angle = 90;
pos = (257,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(420,1562,o),
(347,1631,o),
(257,1631,cs),
(166,1631,o),
(93,1562,o),
(93,1469,cs),
(93,1376,o),
(166,1306,o),
(257,1306,cs),
(347,1306,o),
(420,1376,o),
(420,1469,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (257,1128);
},
{
name = top;
pos = (257,1631);
}
);
guides = (
{
pos = (0,1284);
},
{
angle = 90;
pos = (257,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(420,1562,o),
(347,1631,o),
(257,1631,cs),
(166,1631,o),
(93,1562,o),
(93,1469,cs),
(93,1376,o),
(166,1306,o),
(257,1306,cs),
(347,1306,o),
(420,1376,o),
(420,1469,cs)
);
}
);
width = 513;
}
);
unicode = 775;
}
