{
color = 4;
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (268,1533);
},
{
name = top;
pos = (268,1992);
}
);
guides = (
{
angle = 90;
pos = (257,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(431,1923,o),
(358,1992,o),
(268,1992,cs),
(177,1992,o),
(104,1923,o),
(104,1830,cs),
(104,1737,o),
(177,1667,o),
(268,1667,cs),
(358,1667,o),
(431,1737,o),
(431,1830,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (268,1533);
},
{
name = top;
pos = (268,1992);
}
);
guides = (
{
angle = 90;
pos = (257,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(431,1923,o),
(358,1992,o),
(268,1992,cs),
(177,1992,o),
(104,1923,o),
(104,1830,cs),
(104,1737,o),
(177,1667,o),
(268,1667,cs),
(358,1667,o),
(431,1737,o),
(431,1830,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (268,1533);
},
{
name = top;
pos = (268,1992);
}
);
guides = (
{
angle = 90;
pos = (257,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(431,1923,o),
(358,1992,o),
(268,1992,cs),
(177,1992,o),
(104,1923,o),
(104,1830,cs),
(104,1737,o),
(177,1667,o),
(268,1667,cs),
(358,1667,o),
(431,1737,o),
(431,1830,cs)
);
}
);
width = 513;
}
);
}
