{
color = 0;
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _left;
pos = (297,1464);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(409,1270,o),
(500,1354,o),
(500,1464,cs),
(500,1574,o),
(409,1657,o),
(297,1657,cs),
(184,1657,o),
(93,1574,o),
(93,1464,cs),
(93,1354,o),
(184,1270,o),
(297,1270,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = _left;
pos = (257,1469);
}
);
guides = (
{
pos = (0,1284);
},
{
angle = 90;
pos = (257,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(333,1329,o),
(395,1389,o),
(395,1469,cs),
(395,1549,o),
(333,1608,o),
(257,1608,cs),
(180,1608,o),
(118,1549,o),
(118,1469,cs),
(118,1389,o),
(180,1329,o),
(257,1329,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = _left;
pos = (257,1469);
}
);
guides = (
{
pos = (0,1284);
},
{
angle = 90;
pos = (257,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(347,1306,o),
(420,1376,o),
(420,1469,cs),
(420,1562,o),
(347,1631,o),
(257,1631,cs),
(166,1631,o),
(93,1562,o),
(93,1469,cs),
(93,1376,o),
(166,1306,o),
(257,1306,cs)
);
}
);
width = 513;
}
);
unicode = 729;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
