{
color = 4;
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (257,0);
},
{
name = bottom;
pos = (257,-424);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(411,-192,o),
(342,-127,o),
(257,-127,c),
(171,-127,o),
(102,-192,o),
(102,-280,c),
(102,-368,o),
(171,-434,o),
(257,-434,c),
(342,-434,o),
(411,-368,o),
(411,-280,c)
);
}
);
width = 513;
},
{
anchors = (
{
name = _bottom;
pos = (257,0);
},
{
name = bottom;
pos = (257,-424);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,-192,o),
(342,-127,o),
(257,-127,c),
(171,-127,o),
(102,-192,o),
(102,-280,c),
(102,-368,o),
(171,-434,o),
(257,-434,c),
(342,-434,o),
(411,-368,o),
(411,-280,c)
);
}
);
width = 513;
},
{
anchors = (
{
name = _bottom;
pos = (257,0);
},
{
name = bottom;
pos = (257,-424);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(411,-192,o),
(342,-127,o),
(257,-127,c),
(171,-127,o),
(102,-192,o),
(102,-280,c),
(102,-368,o),
(171,-434,o),
(257,-434,c),
(342,-434,o),
(411,-368,o),
(411,-280,c)
);
}
);
width = 513;
}
);
unicode = 803;
}
