{
color = 8;
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = ogonek;
pos = (1069,47);
},
{
name = top;
pos = (639,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(897,-25,o),
(1113,111,o),
(1113,182,cs),
(1113,201,o),
(1111,209,o),
(1102,226,cs),
(1068,295,ls),
(1055,322,o),
(1037,337,o),
(1005,337,cs),
(980,337,o),
(954,325,o),
(916,303,cs),
(858,270,o),
(781,240,o),
(685,240,cs),
(498,240,o),
(395,346,o),
(395,494,cs),
(395,508,o),
(396,510,o),
(400,539,c),
(338,481,l),
(400,464,o),
(514,437,o),
(630,437,cs),
(877,437,o),
(1111,536,o),
(1111,783,cs),
(1111,1021,o),
(923,1154,o),
(667,1154,cs),
(322,1154,o),
(85,970,o),
(85,544,cs),
(85,185,o),
(338,-25,o),
(668,-25,cs)
);
},
{
closed = 1;
nodes = (
(516,681,o),
(448,697,o),
(410,709,c),
(437,843,o),
(538,886,o),
(653,886,cs),
(754,886,o),
(803,857,o),
(803,786,cs),
(803,711,o),
(723,681,o),
(583,681,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(897,-25,o),
(1113,111,o),
(1113,182,cs),
(1113,201,o),
(1111,209,o),
(1102,226,cs),
(1068,295,ls),
(1055,322,o),
(1037,337,o),
(1005,337,cs),
(980,337,o),
(954,325,o),
(916,303,cs),
(858,270,o),
(781,240,o),
(685,240,cs),
(498,240,o),
(388,334,o),
(388,484,cs),
(388,508,o),
(389,510,o),
(393,539,c),
(338,481,l),
(393,464,o),
(514,437,o),
(630,437,cs),
(877,437,o),
(1111,536,o),
(1111,783,cs),
(1111,1021,o),
(923,1154,o),
(667,1154,cs),
(322,1154,o),
(85,970,o),
(85,544,cs),
(85,185,o),
(338,-25,o),
(668,-25,cs)
);
},
{
closed = 1;
nodes = (
(509,681,o),
(441,697,o),
(403,709,c),
(430,843,o),
(531,886,o),
(653,886,cs),
(754,886,o),
(803,857,o),
(803,786,cs),
(803,711,o),
(723,681,o),
(583,681,cs)
);
}
);
width = 1198;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = ogonek;
pos = (1050,10);
},
{
name = top;
pos = (621,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(787,-25,o),
(1026,36,o),
(1026,135,cs),
(1026,145,o),
(1025,152,o),
(1020,161,cs),
(993,210,ls),
(981,231,o),
(975,233,o),
(966,233,cs),
(961,233,o),
(942,223,o),
(919,208,cs),
(871,177,o),
(792,128,o),
(659,128,cs),
(430,128,o),
(295,282,o),
(295,507,cs),
(295,564,o),
(295,610,o),
(300,648,c),
(261,556,l),
(302,542,o),
(449,488,o),
(603,488,cs),
(831,488,o),
(1023,579,o),
(1023,808,cs),
(1023,1034,o),
(866,1154,o),
(641,1154,cs),
(326,1154,o),
(118,977,o),
(118,542,cs),
(118,180,o),
(344,-25,o),
(642,-25,cs)
);
},
{
closed = 1;
nodes = (
(514,622,o),
(386,632,o),
(305,686,c),
(322,905,o),
(467,998,o),
(626,998,cs),
(761,998,o),
(848,933,o),
(848,812,cs),
(848,670,o),
(718,622,o),
(555,622,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (585,0);
},
{
angle = 90;
pos = (332,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(858,-25,o),
(1028,99,o),
(1028,145,cs),
(1028,153,o),
(1028,157,o),
(1021,170,cs),
(998,211,ls),
(987,230,o),
(978,237,o),
(966,237,cs),
(956,237,o),
(947,234,o),
(914,210,cs),
(852,165,o),
(762,128,o),
(649,128,cs),
(430,128,o),
(295,282,o),
(295,507,cs),
(295,564,o),
(295,610,o),
(300,648,c),
(261,556,l),
(302,542,o),
(449,488,o),
(603,488,cs),
(831,488,o),
(1023,579,o),
(1023,808,cs),
(1023,1034,o),
(866,1154,o),
(641,1154,cs),
(326,1154,o),
(114,977,o),
(114,542,cs),
(114,180,o),
(344,-25,o),
(642,-25,cs)
);
},
{
closed = 1;
nodes = (
(514,622,o),
(386,632,o),
(305,686,c),
(322,905,o),
(467,998,o),
(626,998,cs),
(761,998,o),
(848,933,o),
(848,812,cs),
(848,670,o),
(718,622,o),
(555,622,cs)
);
}
);
width = 1139;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = ogonek;
pos = (1076,10);
},
{
name = top;
pos = (634,1128);
}
);
guides = (
{
angle = 90;
pos = (611,0);
},
{
angle = 90;
pos = (358,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(818,-25,o),
(1082,35,o),
(1082,154,cs),
(1082,166,o),
(1079,177,o),
(1073,190,cs),
(1046,246,ls),
(1030,277,o),
(1012,283,o),
(992,283,cs),
(968,283,o),
(943,263,o),
(906,241,cs),
(859,213,o),
(793,182,o),
(685,182,cs),
(472,182,o),
(351,313,o),
(351,490,cs),
(351,514,o),
(358,560,o),
(372,646,c),
(307,523,l),
(364,504,o),
(495,466,o),
(629,466,cs),
(867,466,o),
(1079,560,o),
(1079,798,cs),
(1079,1029,o),
(907,1154,o),
(667,1154,cs),
(335,1154,o),
(114,974,o),
(114,543,cs),
(114,182,o),
(353,-25,o),
(668,-25,cs)
);
},
{
closed = 1;
nodes = (
(482,651,o),
(388,682,o),
(362,694,c),
(383,877,o),
(509,944,o),
(652,944,cs),
(773,944,o),
(844,901,o),
(844,801,cs),
(844,691,o),
(736,651,o),
(581,651,cs)
);
}
);
width = 1195;
}
);
unicode = 101;
userData = {
KernOnName = e;
};
}
