{
color = 4;
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = ogonek;
pos = (1076,10);
},
{
name = top;
pos = (638,1128);
}
);
guides = (
{
angle = 90;
pos = (611,0);
},
{
angle = 90;
pos = (358,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(818,-25,o),
(1082,35,o),
(1082,154,cs),
(1082,166,o),
(1079,177,o),
(1073,190,cs),
(1046,246,ls),
(1030,277,o),
(1012,283,o),
(992,283,cs),
(939,283,o),
(879,182,o),
(685,182,cs),
(472,182,o),
(351,313,o),
(351,490,cs),
(351,496,o),
(352,502,o),
(352,509,c),
(419,490,o),
(523,466,o),
(629,466,cs),
(867,466,o),
(1079,560,o),
(1079,798,cs),
(1079,1029,o),
(907,1154,o),
(667,1154,cs),
(335,1154,o),
(114,974,o),
(114,543,cs),
(114,182,o),
(353,-25,o),
(668,-25,cs)
);
},
{
closed = 1;
nodes = (
(773,944,o),
(844,901,o),
(844,801,cs),
(844,691,o),
(736,651,o),
(581,651,cs),
(482,651,o),
(388,682,o),
(362,694,c),
(383,877,o),
(509,944,o),
(652,944,cs)
);
}
);
width = 1195;
},
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = ogonek;
pos = (1076,10);
},
{
name = top;
pos = (638,1128);
}
);
guides = (
{
angle = 90;
pos = (611,0);
},
{
angle = 90;
pos = (358,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(818,-25,o),
(1082,35,o),
(1082,154,cs),
(1082,166,o),
(1079,177,o),
(1073,190,cs),
(1046,246,ls),
(1030,277,o),
(1012,283,o),
(992,283,cs),
(939,283,o),
(879,182,o),
(685,182,cs),
(472,182,o),
(351,313,o),
(351,490,cs),
(351,496,o),
(352,502,o),
(352,509,c),
(419,490,o),
(523,466,o),
(629,466,cs),
(867,466,o),
(1079,560,o),
(1079,798,cs),
(1079,1029,o),
(907,1154,o),
(667,1154,cs),
(335,1154,o),
(114,974,o),
(114,543,cs),
(114,182,o),
(353,-25,o),
(668,-25,cs)
);
},
{
closed = 1;
nodes = (
(773,944,o),
(844,901,o),
(844,801,cs),
(844,691,o),
(736,651,o),
(581,651,cs),
(482,651,o),
(388,682,o),
(362,694,c),
(383,877,o),
(509,944,o),
(652,944,cs)
);
}
);
width = 1195;
},
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = ogonek;
pos = (1076,10);
},
{
name = top;
pos = (638,1128);
}
);
guides = (
{
angle = 90;
pos = (611,0);
},
{
angle = 90;
pos = (358,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(818,-25,o),
(1082,35,o),
(1082,154,cs),
(1082,166,o),
(1079,177,o),
(1073,190,cs),
(1046,246,ls),
(1030,277,o),
(1012,283,o),
(992,283,cs),
(939,283,o),
(879,182,o),
(685,182,cs),
(472,182,o),
(351,313,o),
(351,490,cs),
(351,496,o),
(352,502,o),
(352,509,c),
(419,490,o),
(523,466,o),
(629,466,cs),
(867,466,o),
(1079,560,o),
(1079,798,cs),
(1079,1029,o),
(907,1154,o),
(667,1154,cs),
(335,1154,o),
(114,974,o),
(114,543,cs),
(114,182,o),
(353,-25,o),
(668,-25,cs)
);
},
{
closed = 1;
nodes = (
(773,944,o),
(844,901,o),
(844,801,cs),
(844,691,o),
(736,651,o),
(581,651,cs),
(482,651,o),
(388,682,o),
(362,694,c),
(383,877,o),
(509,944,o),
(652,944,cs)
);
}
);
width = 1195;
}
);
unicode = 101;
}
