{
color = 4;
glyphname = Eng;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1231,-74,ls),
(1231,-232,o),
(1192,-361,o),
(1055,-361,cs),
(974,-361,o),
(922,-328,o),
(911,-328,cs),
(885,-328,o),
(844,-384,o),
(844,-456,cs),
(844,-526,o),
(962,-568,o),
(1102,-568,cs),
(1303,-568,o),
(1470,-440,o),
(1470,-129,cs),
(1470,189,l),
(1231,40,l)
);
},
{
ref = N;
}
);
width = 1726;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1231,-74,ls),
(1231,-232,o),
(1192,-361,o),
(1055,-361,cs),
(974,-361,o),
(922,-328,o),
(911,-328,cs),
(885,-328,o),
(844,-384,o),
(844,-456,cs),
(844,-526,o),
(962,-568,o),
(1102,-568,cs),
(1303,-568,o),
(1470,-440,o),
(1470,-129,cs),
(1470,189,l),
(1231,40,l)
);
},
{
ref = N;
}
);
width = 1696;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1231,-74,ls),
(1231,-232,o),
(1192,-361,o),
(1055,-361,cs),
(974,-361,o),
(922,-328,o),
(911,-328,cs),
(885,-328,o),
(844,-384,o),
(844,-456,cs),
(844,-526,o),
(962,-568,o),
(1102,-568,cs),
(1303,-568,o),
(1470,-440,o),
(1470,-129,cs),
(1470,189,l),
(1231,40,l)
);
},
{
ref = N;
}
);
width = 1688;
}
);
metricLeft = H;
metricRight = H;
unicode = 330;
}
