{
glyphname = Eogonek;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(788,-425,o),
(933,-480,o),
(1027,-480,cs),
(1115,-480,o),
(1188,-458,o),
(1218,-418,cs),
(1230,-401,o),
(1231,-386,o),
(1231,-369,cs),
(1231,-325,o),
(1220,-279,o),
(1182,-279,cs),
(1164,-279,o),
(1111,-304,o),
(1066,-304,cs),
(1014,-304,o),
(980,-280,o),
(980,-235,cs),
(980,-134,o),
(1134,-21,o),
(1203,7,cs),
(1220,14,o),
(1227,35,o),
(1227,56,cs),
(1227,164,ls),
(1227,196,o),
(1209,221,o),
(1174,221,cs),
(485,221,l),
(485,653,l),
(1029,653,ls),
(1064,653,o),
(1082,678,o),
(1082,709,cs),
(1082,817,ls),
(1082,849,o),
(1064,874,o),
(1029,874,cs),
(485,874,l),
(485,1312,l),
(1169,1312,ls),
(1204,1312,o),
(1222,1337,o),
(1222,1368,cs),
(1222,1476,ls),
(1222,1508,o),
(1204,1533,o),
(1169,1533,cs),
(290,1533,ls),
(259,1533,o),
(234,1504,o),
(234,1469,cs),
(234,64,ls),
(234,29,o),
(259,0,o),
(289,0,cs),
(982,0,l),
(883,-57,o),
(788,-152,o),
(788,-273,cs)
);
}
);
width = 1362;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(788,-425,o),
(933,-480,o),
(1027,-480,cs),
(1115,-480,o),
(1188,-458,o),
(1218,-418,cs),
(1230,-401,o),
(1231,-386,o),
(1231,-369,cs),
(1231,-325,o),
(1220,-279,o),
(1182,-279,cs),
(1164,-279,o),
(1111,-304,o),
(1066,-304,cs),
(1014,-304,o),
(980,-280,o),
(980,-235,cs),
(980,-134,o),
(1134,-21,o),
(1203,7,cs),
(1220,14,o),
(1227,35,o),
(1227,56,cs),
(1227,164,ls),
(1227,196,o),
(1209,221,o),
(1174,221,cs),
(485,221,l),
(485,653,l),
(1029,653,ls),
(1064,653,o),
(1082,678,o),
(1082,709,cs),
(1082,817,ls),
(1082,849,o),
(1064,874,o),
(1029,874,cs),
(485,874,l),
(485,1312,l),
(1169,1312,ls),
(1204,1312,o),
(1222,1337,o),
(1222,1368,cs),
(1222,1476,ls),
(1222,1508,o),
(1204,1533,o),
(1169,1533,cs),
(290,1533,ls),
(259,1533,o),
(234,1504,o),
(234,1469,cs),
(234,64,ls),
(234,29,o),
(259,0,o),
(289,0,cs),
(982,0,l),
(883,-57,o),
(788,-152,o),
(788,-273,cs)
);
}
);
width = 1362;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(788,-425,o),
(933,-480,o),
(1027,-480,cs),
(1115,-480,o),
(1188,-458,o),
(1218,-418,cs),
(1230,-401,o),
(1231,-386,o),
(1231,-369,cs),
(1231,-325,o),
(1220,-279,o),
(1182,-279,cs),
(1164,-279,o),
(1111,-304,o),
(1066,-304,cs),
(1014,-304,o),
(980,-280,o),
(980,-235,cs),
(980,-134,o),
(1134,-21,o),
(1203,7,cs),
(1220,14,o),
(1227,35,o),
(1227,56,cs),
(1227,164,ls),
(1227,196,o),
(1209,221,o),
(1174,221,cs),
(485,221,l),
(485,653,l),
(1029,653,ls),
(1064,653,o),
(1082,678,o),
(1082,709,cs),
(1082,817,ls),
(1082,849,o),
(1064,874,o),
(1029,874,cs),
(485,874,l),
(485,1312,l),
(1169,1312,ls),
(1204,1312,o),
(1222,1337,o),
(1222,1368,cs),
(1222,1476,ls),
(1222,1508,o),
(1204,1533,o),
(1169,1533,cs),
(290,1533,ls),
(259,1533,o),
(234,1504,o),
(234,1469,cs),
(234,64,ls),
(234,29,o),
(259,0,o),
(289,0,cs),
(982,0,l),
(883,-57,o),
(788,-152,o),
(788,-273,cs)
);
}
);
width = 1362;
}
);
unicode = 280;
}
