{
color = 3;
glyphname = Eogonek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1166,-480,o),
(1247,-458,o),
(1277,-418,cs),
(1289,-401,o),
(1290,-386,o),
(1290,-369,cs),
(1290,-325,o),
(1279,-279,o),
(1241,-279,cs),
(1223,-279,o),
(1172,-304,o),
(1127,-304,cs),
(1072,-304,o),
(1030,-283,o),
(1030,-230,cs),
(1030,-129,o),
(1143,-45,o),
(1229,12,cs),
(1256,30,o),
(1270,57,o),
(1270,90,cs),
(1270,193,ls),
(1270,244,o),
(1233,285,o),
(1177,285,cs),
(536,285,l),
(536,622,l),
(1034,622,ls),
(1090,622,o),
(1127,661,o),
(1127,711,cs),
(1127,815,ls),
(1127,866,o),
(1090,905,o),
(1034,905,cs),
(536,905,l),
(536,1249,l),
(1172,1249,ls),
(1228,1249,o),
(1265,1288,o),
(1265,1339,cs),
(1265,1441,ls),
(1265,1493,o),
(1228,1533,o),
(1172,1533,cs),
(303,1533,ls),
(251,1533,o),
(207,1489,o),
(207,1435,cs),
(207,98,ls),
(207,43,o),
(251,0,o),
(302,0,cs),
(1021,0,l),
(932,-57,o),
(839,-152,o),
(839,-273,cs),
(839,-425,o),
(984,-480,o),
(1078,-480,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1120,-480,o),
(1212,-456,o),
(1249,-408,cs),
(1266,-386,o),
(1270,-368,o),
(1270,-341,cs),
(1270,-271,o),
(1239,-224,o),
(1206,-224,cs),
(1170,-224,o),
(1125,-250,o),
(1070,-250,cs),
(1034,-250,o),
(1018,-232,o),
(1018,-208,cs),
(1018,-178,o),
(1037,-141,o),
(1080,-93,cs),
(1115,-54,o),
(1177,-5,o),
(1211,17,c),
(969,28,l),
(888,-25,o),
(757,-117,o),
(757,-257,cs),
(757,-421,o),
(896,-480,o),
(1006,-480,cs)
);
},
{
ref = E;
}
);
width = 1378;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1078,-455,o),
(1139,-436,o),
(1164,-403,cs),
(1170,-394,o),
(1171,-384,o),
(1171,-369,cs),
(1171,-331,o),
(1162,-304,o),
(1152,-304,cs),
(1144,-304,o),
(1083,-329,o),
(1036,-329,cs),
(970,-329,o),
(920,-295,o),
(920,-235,cs),
(920,-120,o),
(1086,-1,o),
(1162,30,c),
(1162,30,o),
(1167,40,o),
(1167,56,cs),
(1167,164,ls),
(1167,183,o),
(1161,196,o),
(1144,196,cs),
(425,196,l),
(425,678,l),
(999,678,ls),
(1015,678,o),
(1022,690,o),
(1022,709,cs),
(1022,817,ls),
(1022,836,o),
(1016,849,o),
(999,849,cs),
(425,849,l),
(425,1337,l),
(1139,1337,ls),
(1155,1337,o),
(1162,1349,o),
(1162,1368,cs),
(1162,1476,ls),
(1162,1495,o),
(1156,1508,o),
(1139,1508,cs),
(260,1508,ls),
(248,1508,o),
(234,1492,o),
(234,1469,cs),
(234,64,ls),
(234,41,o),
(248,25,o),
(259,25,cs),
(1078,25,l),
(963,-5,o),
(788,-117,o),
(788,-273,cs),
(788,-406,o),
(912,-455,o),
(997,-455,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1116,-480,o),
(1193,-459,o),
(1218,-426,cs),
(1225,-416,o),
(1226,-408,o),
(1226,-391,cs),
(1226,-351,o),
(1217,-324,o),
(1204,-324,cs),
(1177,-324,o),
(1137,-350,o),
(1065,-350,cs),
(1008,-350,o),
(955,-315,o),
(955,-239,cs),
(955,-184,o),
(996,-125,o),
(1060,-63,cs),
(1086,-38,o),
(1135,-9,o),
(1167,4,c),
(1029,34,l),
(865,-68,o),
(813,-187,o),
(813,-279,cs),
(813,-428,o),
(943,-480,o),
(1034,-480,cs)
);
},
{
ref = E;
}
);
width = 1331;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1115,-480,o),
(1188,-458,o),
(1218,-418,cs),
(1230,-401,o),
(1231,-386,o),
(1231,-369,cs),
(1231,-325,o),
(1220,-279,o),
(1182,-279,cs),
(1164,-279,o),
(1111,-304,o),
(1066,-304,cs),
(1014,-304,o),
(980,-280,o),
(980,-235,cs),
(980,-134,o),
(1134,-21,o),
(1203,7,cs),
(1220,14,o),
(1227,35,o),
(1227,56,cs),
(1227,164,ls),
(1227,196,o),
(1209,221,o),
(1174,221,cs),
(485,221,l),
(485,653,l),
(1029,653,ls),
(1064,653,o),
(1082,678,o),
(1082,709,cs),
(1082,817,ls),
(1082,849,o),
(1064,874,o),
(1029,874,cs),
(485,874,l),
(485,1312,l),
(1169,1312,ls),
(1204,1312,o),
(1222,1337,o),
(1222,1368,cs),
(1222,1476,ls),
(1222,1508,o),
(1204,1533,o),
(1169,1533,cs),
(290,1533,ls),
(259,1533,o),
(234,1504,o),
(234,1469,cs),
(234,64,ls),
(234,29,o),
(259,0,o),
(289,0,cs),
(982,0,l),
(883,-57,o),
(788,-152,o),
(788,-273,cs),
(788,-425,o),
(933,-480,o),
(1027,-480,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1148,-480,o),
(1229,-458,o),
(1259,-418,cs),
(1271,-401,o),
(1272,-386,o),
(1272,-369,cs),
(1272,-325,o),
(1261,-279,o),
(1223,-279,cs),
(1205,-279,o),
(1144,-304,o),
(1099,-304,cs),
(1047,-304,o),
(1013,-280,o),
(1013,-235,cs),
(1013,-182,o),
(1039,-142,o),
(1082,-91,cs),
(1116,-51,o),
(1157,-15,o),
(1190,10,c),
(1039,21,l),
(940,-32,o),
(821,-136,o),
(821,-273,cs),
(821,-425,o),
(966,-480,o),
(1060,-480,cs)
);
},
{
ref = E;
}
);
width = 1407;
}
);
metricLeft = "=E";
metricRight = "=E";
unicode = 280;
}
