{
color = 4;
glyphname = Eth;
layers = (
{
anchors = (
{
name = bottom;
pos = (767,0);
},
{
name = center;
pos = (401,767);
},
{
name = top;
pos = (767,1533);
}
);
guides = (
{
pos = (0,647);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(644,0,ls),
(1147,0,o),
(1448,302,o),
(1448,800,cs),
(1448,1255,o),
(1202,1533,o),
(662,1533,cs),
(345,1533,ls),
(289,1533,o),
(256,1493,o),
(256,1446,cs),
(256,88,ls),
(256,41,o),
(289,0,o),
(345,0,cs)
);
},
{
closed = 1;
nodes = (
(670,218,o),
(664,218,o),
(507,221,cs),
(507,1310,l),
(599,1312,o),
(645,1313,o),
(692,1313,cs),
(1012,1313,o),
(1181,1128,o),
(1181,800,cs),
(1181,426,o),
(1030,218,o),
(676,218,cs)
);
},
{
closed = 1;
nodes = (
(783,656,l),
(807,656,o),
(827,672,o),
(827,704,cs),
(827,827,ls),
(827,849,o),
(807,865,o),
(783,865,cs),
(92,865,ls),
(69,865,o),
(49,849,o),
(49,828,cs),
(49,694,ls),
(49,672,o),
(69,656,o),
(92,656,cs)
);
}
);
width = 1533;
},
{
anchors = (
{
name = bottom;
pos = (767,0);
},
{
name = center;
pos = (401,767);
},
{
name = top;
pos = (767,1533);
}
);
guides = (
{
pos = (0,647);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(644,0,ls),
(1147,0,o),
(1448,302,o),
(1448,800,cs),
(1448,1255,o),
(1202,1533,o),
(662,1533,cs),
(345,1533,ls),
(289,1533,o),
(256,1493,o),
(256,1446,cs),
(256,88,ls),
(256,41,o),
(289,0,o),
(345,0,cs)
);
},
{
closed = 1;
nodes = (
(670,218,o),
(664,218,o),
(507,221,cs),
(507,1310,l),
(599,1312,o),
(645,1313,o),
(692,1313,cs),
(1012,1313,o),
(1181,1128,o),
(1181,800,cs),
(1181,426,o),
(1030,218,o),
(676,218,cs)
);
},
{
closed = 1;
nodes = (
(783,656,l),
(807,656,o),
(827,672,o),
(827,704,cs),
(827,827,ls),
(827,849,o),
(807,865,o),
(783,865,cs),
(92,865,ls),
(69,865,o),
(49,849,o),
(49,828,cs),
(49,694,ls),
(49,672,o),
(69,656,o),
(92,656,cs)
);
}
);
width = 1533;
},
{
anchors = (
{
name = bottom;
pos = (767,0);
},
{
name = center;
pos = (401,767);
},
{
name = top;
pos = (767,1533);
}
);
guides = (
{
pos = (0,647);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(644,0,ls),
(1147,0,o),
(1448,302,o),
(1448,800,cs),
(1448,1255,o),
(1202,1533,o),
(662,1533,cs),
(345,1533,ls),
(289,1533,o),
(256,1493,o),
(256,1446,cs),
(256,88,ls),
(256,41,o),
(289,0,o),
(345,0,cs)
);
},
{
closed = 1;
nodes = (
(670,218,o),
(664,218,o),
(507,221,cs),
(507,1310,l),
(599,1312,o),
(645,1313,o),
(692,1313,cs),
(1012,1313,o),
(1181,1128,o),
(1181,800,cs),
(1181,426,o),
(1030,218,o),
(676,218,cs)
);
},
{
closed = 1;
nodes = (
(783,656,l),
(807,656,o),
(827,672,o),
(827,704,cs),
(827,827,ls),
(827,849,o),
(807,865,o),
(783,865,cs),
(92,865,ls),
(69,865,o),
(49,849,o),
(49,828,cs),
(49,694,ls),
(49,672,o),
(69,656,o),
(92,656,cs)
);
}
);
width = 1533;
}
);
unicode = 208;
}
