{
color = 3;
glyphname = Eth;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(657,-36,ls),
(1182,-36,o),
(1501,273,o),
(1501,775,cs),
(1501,1235,o),
(1239,1522,o),
(675,1522,cs),
(358,1522,ls),
(284,1522,o),
(229,1471,o),
(229,1401,cs),
(229,86,ls),
(229,13,o),
(286,-36,o),
(358,-36,cs)
);
},
{
closed = 1;
nodes = (
(684,248,o),
(677,248,o),
(560,250,c),
(560,1235,l),
(626,1236,o),
(666,1237,o),
(705,1237,cs),
(1003,1237,o),
(1154,1073,o),
(1154,775,cs),
(1154,428,o),
(1017,248,o),
(689,248,cs)
);
},
{
closed = 1;
nodes = (
(796,600,ls),
(841,600,o),
(880,630,o),
(880,682,cs),
(880,801,ls),
(880,843,o),
(841,875,o),
(796,875,cs),
(125,875,ls),
(81,875,o),
(42,843,o),
(42,802,cs),
(42,672,ls),
(42,630,o),
(81,600,o),
(125,600,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(732,607,ls),
(797,607,o),
(841,655,o),
(841,718,cs),
(841,764,ls),
(841,827,o),
(797,875,o),
(732,875,cs),
(121,875,ls),
(56,875,o),
(12,827,o),
(12,764,cs),
(12,718,ls),
(12,655,o),
(56,607,o),
(121,607,cs)
);
},
{
ref = D;
}
);
width = 1537;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(614,0,ls),
(1099,0,o),
(1388,290,o),
(1388,775,cs),
(1388,1218,o),
(1153,1483,o),
(632,1483,cs),
(315,1483,ls),
(278,1483,o),
(256,1456,o),
(256,1421,cs),
(256,63,ls),
(256,28,o),
(278,0,o),
(315,0,cs)
);
},
{
closed = 1;
nodes = (
(640,168,o),
(634,168,o),
(447,172,c),
(447,1309,l),
(560,1312,o),
(610,1313,o),
(662,1313,cs),
(997,1313,o),
(1181,1119,o),
(1181,775,cs),
(1181,387,o),
(1017,168,o),
(646,168,cs)
);
},
{
closed = 1;
nodes = (
(753,656,ls),
(761,656,o),
(767,662,o),
(767,679,cs),
(767,802,ls),
(767,811,o),
(761,815,o),
(753,815,cs),
(62,815,ls),
(55,815,o),
(49,811,o),
(49,803,cs),
(49,669,ls),
(49,660,o),
(55,656,o),
(62,656,cs)
);
}
);
};
guides = (
{
pos = (-30,647);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(675,656,ls),
(706,656,o),
(718,674,o),
(718,708,cs),
(718,762,ls),
(718,796,o),
(706,814,o),
(675,814,cs),
(92,814,ls),
(61,814,o),
(49,796,o),
(49,762,cs),
(49,708,ls),
(49,674,o),
(61,656,o),
(92,656,cs)
);
},
{
ref = D;
}
);
width = 1461;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(644,0,ls),
(1147,0,o),
(1448,302,o),
(1448,800,cs),
(1448,1255,o),
(1202,1533,o),
(662,1533,cs),
(345,1533,ls),
(289,1533,o),
(256,1493,o),
(256,1446,cs),
(256,88,ls),
(256,41,o),
(289,0,o),
(345,0,cs)
);
},
{
closed = 1;
nodes = (
(670,218,o),
(664,218,o),
(507,221,cs),
(507,1310,l),
(599,1312,o),
(645,1313,o),
(692,1313,cs),
(1012,1313,o),
(1181,1128,o),
(1181,800,cs),
(1181,426,o),
(1030,218,o),
(676,218,cs)
);
},
{
closed = 1;
nodes = (
(783,656,l),
(807,656,o),
(827,672,o),
(827,704,cs),
(827,827,ls),
(827,849,o),
(807,865,o),
(783,865,cs),
(92,865,ls),
(69,865,o),
(49,849,o),
(49,828,cs),
(49,694,ls),
(49,672,o),
(69,656,o),
(92,656,cs)
);
}
);
};
guides = (
{
pos = (0,647);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(713,653,ls),
(743,653,o),
(768,682,o),
(768,717,cs),
(768,801,ls),
(768,836,o),
(743,865,o),
(713,865,cs),
(104,865,ls),
(74,865,o),
(49,836,o),
(49,801,cs),
(49,717,ls),
(49,682,o),
(74,653,o),
(104,653,cs)
);
},
{
ref = D;
}
);
width = 1518;
}
);
unicode = 208;
userData = {
KernOnName = Eth;
};
}
