{
color = 4;
glyphname = eight;
layers = (
{
guides = (
{
pos = (0,374);
},
{
pos = (0,1055);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(93,113,o),
(341,-25,o),
(602,-25,cs),
(850,-25,o),
(1101,139,o),
(1101,393,cs),
(1101,553,o),
(977,673,o),
(848,718,cs),
(836,722,o),
(830,724,o),
(830,727,cs),
(830,730,o),
(834,733,o),
(841,736,cs),
(948,788,o),
(1063,902,o),
(1063,1090,cs),
(1063,1330,o),
(844,1451,o),
(600,1451,cs),
(395,1451,o),
(132,1356,o),
(132,1075,cs),
(132,904,o),
(254,819,o),
(348,772,cs),
(352,770,o),
(354,767,o),
(354,764,cs),
(354,760,o),
(349,759,o),
(342,755,cs),
(213,686,o),
(93,567,o),
(93,374,cs)
);
},
{
closed = 1;
nodes = (
(689,612,o),
(863,541,o),
(863,393,cs),
(863,259,o),
(746,185,o),
(607,185,cs),
(458,185,o),
(327,248,o),
(327,403,cs),
(327,536,o),
(446,636,o),
(531,654,c)
);
},
{
closed = 1;
nodes = (
(370,1178,o),
(482,1244,o),
(602,1244,cs),
(723,1244,o),
(828,1178,o),
(828,1055,cs),
(828,962,o),
(775,875,o),
(640,817,c),
(487,869,o),
(370,947,o),
(370,1055,cs)
);
}
);
width = 1193;
},
{
guides = (
{
pos = (0,374);
},
{
pos = (0,1055);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(93,113,o),
(341,-25,o),
(602,-25,cs),
(850,-25,o),
(1101,139,o),
(1101,393,cs),
(1101,553,o),
(977,673,o),
(848,718,cs),
(836,722,o),
(830,724,o),
(830,727,cs),
(830,730,o),
(834,733,o),
(841,736,cs),
(948,788,o),
(1063,902,o),
(1063,1090,cs),
(1063,1330,o),
(844,1451,o),
(600,1451,cs),
(395,1451,o),
(132,1356,o),
(132,1075,cs),
(132,904,o),
(254,819,o),
(348,772,cs),
(352,770,o),
(354,767,o),
(354,764,cs),
(354,760,o),
(349,759,o),
(342,755,cs),
(213,686,o),
(93,567,o),
(93,374,cs)
);
},
{
closed = 1;
nodes = (
(689,612,o),
(863,541,o),
(863,393,cs),
(863,259,o),
(746,185,o),
(607,185,cs),
(458,185,o),
(327,248,o),
(327,403,cs),
(327,536,o),
(446,636,o),
(531,654,c)
);
},
{
closed = 1;
nodes = (
(370,1178,o),
(482,1244,o),
(602,1244,cs),
(723,1244,o),
(828,1178,o),
(828,1055,cs),
(828,962,o),
(775,875,o),
(640,817,c),
(487,869,o),
(370,947,o),
(370,1055,cs)
);
}
);
width = 1193;
},
{
guides = (
{
pos = (0,374);
},
{
pos = (0,1055);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(93,113,o),
(341,-25,o),
(602,-25,cs),
(850,-25,o),
(1101,139,o),
(1101,393,cs),
(1101,553,o),
(977,673,o),
(848,718,cs),
(836,722,o),
(830,724,o),
(830,727,cs),
(830,730,o),
(834,733,o),
(841,736,cs),
(948,788,o),
(1063,902,o),
(1063,1090,cs),
(1063,1330,o),
(844,1451,o),
(600,1451,cs),
(395,1451,o),
(132,1356,o),
(132,1075,cs),
(132,904,o),
(254,819,o),
(348,772,cs),
(352,770,o),
(354,767,o),
(354,764,cs),
(354,760,o),
(349,759,o),
(342,755,cs),
(213,686,o),
(93,567,o),
(93,374,cs)
);
},
{
closed = 1;
nodes = (
(689,612,o),
(863,541,o),
(863,393,cs),
(863,259,o),
(746,185,o),
(607,185,cs),
(458,185,o),
(327,248,o),
(327,403,cs),
(327,536,o),
(446,636,o),
(531,654,c)
);
},
{
closed = 1;
nodes = (
(370,1178,o),
(482,1244,o),
(602,1244,cs),
(723,1244,o),
(828,1178,o),
(828,1055,cs),
(828,962,o),
(775,875,o),
(640,817,c),
(487,869,o),
(370,947,o),
(370,1055,cs)
);
}
);
width = 1193;
}
);
unicode = 56;
}
