{
color = 6;
glyphname = eight;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(862,-25,o),
(1129,144,o),
(1129,410,cs),
(1129,575,o),
(1008,684,o),
(883,728,cs),
(872,732,o),
(866,733,o),
(866,737,cs),
(866,739,o),
(868,742,o),
(875,745,cs),
(983,793,o),
(1092,897,o),
(1092,1073,cs),
(1092,1324,o),
(856,1451,o),
(600,1451,cs),
(390,1451,o),
(104,1354,o),
(104,1058,cs),
(104,902,o),
(223,820,o),
(314,782,cs),
(318,780,o),
(320,776,o),
(320,774,cs),
(320,771,o),
(317,770,o),
(308,765,cs),
(184,698,o),
(66,591,o),
(66,392,cs),
(66,118,o),
(332,-25,o),
(602,-25,cs)
);
},
{
closed = 1;
nodes = (
(477,248,o),
(376,297,o),
(376,419,cs),
(376,519,o),
(465,600,o),
(533,619,c),
(676,581,o),
(815,521,o),
(815,410,cs),
(815,304,o),
(724,248,o),
(607,248,cs)
);
},
{
closed = 1;
nodes = (
(508,898,o),
(418,961,o),
(418,1038,cs),
(418,1132,o),
(505,1181,o),
(602,1181,cs),
(701,1181,o),
(781,1132,o),
(781,1038,cs),
(781,966,o),
(739,899,o),
(637,853,c)
);
}
);
width = 1194;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(825,-25,o),
(1066,135,o),
(1066,380,cs),
(1066,533,o),
(948,656,o),
(782,712,cs),
(767,717,o),
(762,722,o),
(762,727,cs),
(762,731,o),
(764,733,o),
(771,736,cs),
(943,816,o),
(1027,939,o),
(1027,1102,cs),
(1027,1333,o),
(820,1448,o),
(583,1448,cs),
(381,1448,o),
(133,1356,o),
(133,1087,cs),
(133,925,o),
(245,839,o),
(369,781,cs),
(386,773,o),
(391,770,o),
(391,765,cs),
(391,762,o),
(388,759,o),
(382,756,cs),
(211,678,o),
(93,547,o),
(93,360,cs),
(93,108,o),
(330,-25,o),
(585,-25,cs)
);
},
{
closed = 1;
nodes = (
(422,135,o),
(267,210,o),
(267,390,cs),
(267,546,o),
(407,662,o),
(512,680,c),
(683,635,o),
(888,555,o),
(888,380,cs),
(888,222,o),
(749,135,o),
(590,135,cs)
);
},
{
closed = 1;
nodes = (
(454,844,o),
(311,934,o),
(311,1066,cs),
(311,1212,o),
(446,1291,o),
(585,1291,cs),
(724,1291,o),
(852,1212,o),
(852,1066,cs),
(852,957,o),
(787,854,o),
(625,788,c)
);
},
{
closed = 0;
nodes = (
(90,409,ls),
(90,562,o),
(208,690,o),
(364,748,cs),
(373,752,o),
(377,754,o),
(377,760,cs),
(377,765,o),
(373,767,o),
(365,771,cs),
(211,844,o),
(129,968,o),
(129,1131,cs)
);
}
);
};
guides = (
{
pos = (-30,374);
},
{
pos = (-30,1055);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(825,-25,o),
(1066,135,o),
(1066,380,cs),
(1066,533,o),
(948,661,o),
(792,719,cs),
(783,723,o),
(779,725,o),
(779,731,cs),
(779,736,o),
(783,738,o),
(791,742,cs),
(945,815,o),
(1027,939,o),
(1027,1102,cs),
(1027,1333,o),
(820,1448,o),
(583,1448,cs),
(381,1448,o),
(133,1356,o),
(133,1087,cs),
(133,925,o),
(244,835,o),
(365,771,cs),
(375,766,o),
(377,764,o),
(377,759,cs),
(377,755,o),
(373,752,o),
(364,748,cs),
(210,676,o),
(93,547,o),
(93,360,cs),
(93,108,o),
(330,-25,o),
(585,-25,cs)
);
},
{
closed = 1;
nodes = (
(422,135,o),
(267,210,o),
(267,390,cs),
(267,546,o),
(407,654,o),
(502,675,c),
(683,627,o),
(888,555,o),
(888,380,cs),
(888,222,o),
(749,135,o),
(590,135,cs)
);
},
{
closed = 1;
nodes = (
(454,852,o),
(311,934,o),
(311,1066,cs),
(311,1212,o),
(446,1291,o),
(585,1291,cs),
(724,1291,o),
(852,1212,o),
(852,1066,cs),
(852,957,o),
(787,862,o),
(635,793,c)
);
}
);
width = 1158;
},
{
guides = (
{
pos = (0,374);
},
{
pos = (0,1055);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(850,-25,o),
(1101,139,o),
(1101,393,cs),
(1101,553,o),
(977,673,o),
(848,718,cs),
(836,722,o),
(830,724,o),
(830,727,cs),
(830,730,o),
(834,733,o),
(841,736,cs),
(948,788,o),
(1063,902,o),
(1063,1090,cs),
(1063,1330,o),
(844,1451,o),
(600,1451,cs),
(395,1451,o),
(132,1356,o),
(132,1075,cs),
(132,904,o),
(254,819,o),
(348,772,cs),
(352,770,o),
(354,767,o),
(354,764,cs),
(354,760,o),
(349,759,o),
(342,755,cs),
(213,686,o),
(93,567,o),
(93,374,cs),
(93,113,o),
(341,-25,o),
(602,-25,cs)
);
},
{
closed = 1;
nodes = (
(458,185,o),
(327,248,o),
(327,403,cs),
(327,536,o),
(446,636,o),
(531,654,c),
(689,612,o),
(863,541,o),
(863,393,cs),
(863,259,o),
(746,185,o),
(607,185,cs)
);
},
{
closed = 1;
nodes = (
(487,869,o),
(370,947,o),
(370,1055,cs),
(370,1178,o),
(482,1244,o),
(602,1244,cs),
(723,1244,o),
(828,1178,o),
(828,1055,cs),
(828,962,o),
(775,875,o),
(640,817,c)
);
}
);
width = 1193;
}
);
unicode = 56;
userData = {
KernOnName = eight;
KernOnSpecialSpacing = {
L = number;
R = number;
};
};
}
