{
color = 4;
glyphname = ellipsis;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(428,54,o),
(351,-25,o),
(258,-25,cs),
(163,-25,o),
(86,54,o),
(86,151,cs),
(86,247,o),
(163,325,o),
(258,325,cs),
(351,325,o),
(428,247,o),
(428,151,cs)
);
},
{
closed = 1;
nodes = (
(941,54,o),
(864,-25,o),
(771,-25,cs),
(676,-25,o),
(599,54,o),
(599,151,cs),
(599,247,o),
(676,325,o),
(771,325,cs),
(864,325,o),
(941,247,o),
(941,151,cs)
);
},
{
closed = 1;
nodes = (
(1454,54,o),
(1377,-25,o),
(1284,-25,cs),
(1189,-25,o),
(1112,54,o),
(1112,151,cs),
(1112,247,o),
(1189,325,o),
(1284,325,cs),
(1377,325,o),
(1454,247,o),
(1454,151,cs)
);
}
);
width = 1539;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(428,54,o),
(351,-25,o),
(258,-25,cs),
(163,-25,o),
(86,54,o),
(86,151,cs),
(86,247,o),
(163,325,o),
(258,325,cs),
(351,325,o),
(428,247,o),
(428,151,cs)
);
},
{
closed = 1;
nodes = (
(941,54,o),
(864,-25,o),
(771,-25,cs),
(676,-25,o),
(599,54,o),
(599,151,cs),
(599,247,o),
(676,325,o),
(771,325,cs),
(864,325,o),
(941,247,o),
(941,151,cs)
);
},
{
closed = 1;
nodes = (
(1454,54,o),
(1377,-25,o),
(1284,-25,cs),
(1189,-25,o),
(1112,54,o),
(1112,151,cs),
(1112,247,o),
(1189,325,o),
(1284,325,cs),
(1377,325,o),
(1454,247,o),
(1454,151,cs)
);
}
);
width = 1539;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(428,54,o),
(351,-25,o),
(258,-25,cs),
(163,-25,o),
(86,54,o),
(86,151,cs),
(86,247,o),
(163,325,o),
(258,325,cs),
(351,325,o),
(428,247,o),
(428,151,cs)
);
},
{
closed = 1;
nodes = (
(941,54,o),
(864,-25,o),
(771,-25,cs),
(676,-25,o),
(599,54,o),
(599,151,cs),
(599,247,o),
(676,325,o),
(771,325,cs),
(864,325,o),
(941,247,o),
(941,151,cs)
);
},
{
closed = 1;
nodes = (
(1454,54,o),
(1377,-25,o),
(1284,-25,cs),
(1189,-25,o),
(1112,54,o),
(1112,151,cs),
(1112,247,o),
(1189,325,o),
(1284,325,cs),
(1377,325,o),
(1454,247,o),
(1454,151,cs)
);
}
);
width = 1539;
}
);
unicode = 8230;
}
