{
glyphname = ellipsis;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1406,-25,o),
(1493,58,o),
(1493,159,cs),
(1493,260,o),
(1407,343,o),
(1303,343,cs),
(1198,343,o),
(1111,260,o),
(1111,159,cs),
(1111,58,o),
(1198,-25,o),
(1303,-25,cs)
);
},
{
closed = 1;
nodes = (
(381,-25,o),
(468,58,o),
(468,159,cs),
(468,260,o),
(382,343,o),
(278,343,cs),
(173,343,o),
(86,260,o),
(86,159,cs),
(86,58,o),
(173,-25,o),
(278,-25,cs)
);
},
{
closed = 1;
nodes = (
(894,-25,o),
(981,58,o),
(981,159,cs),
(981,260,o),
(895,343,o),
(791,343,cs),
(686,343,o),
(599,260,o),
(599,159,cs),
(599,58,o),
(686,-25,o),
(791,-25,cs)
);
}
);
width = 1578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1359,13,o),
(1420,75,o),
(1420,151,cs),
(1420,225,o),
(1359,287,o),
(1284,287,cs),
(1207,287,o),
(1146,225,o),
(1146,151,cs),
(1146,75,o),
(1207,13,o),
(1284,13,cs)
);
},
{
closed = 1;
nodes = (
(333,13,o),
(394,75,o),
(394,151,cs),
(394,225,o),
(333,287,o),
(258,287,cs),
(181,287,o),
(120,225,o),
(120,151,cs),
(120,75,o),
(181,13,o),
(258,13,cs)
);
},
{
closed = 1;
nodes = (
(846,13,o),
(907,75,o),
(907,151,cs),
(907,225,o),
(846,287,o),
(771,287,cs),
(694,287,o),
(633,225,o),
(633,151,cs),
(633,75,o),
(694,13,o),
(771,13,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1330,-25,o),
(1391,37,o),
(1391,113,cs),
(1391,187,o),
(1330,249,o),
(1255,249,cs),
(1178,249,o),
(1117,187,o),
(1117,113,cs),
(1117,37,o),
(1178,-25,o),
(1255,-25,cs)
);
},
{
closed = 1;
nodes = (
(303,-25,o),
(364,37,o),
(364,113,cs),
(364,187,o),
(303,249,o),
(228,249,cs),
(151,249,o),
(90,187,o),
(90,113,cs),
(90,37,o),
(151,-25,o),
(228,-25,cs)
);
},
{
closed = 1;
nodes = (
(816,-25,o),
(877,37,o),
(877,113,cs),
(877,187,o),
(816,249,o),
(741,249,cs),
(664,249,o),
(603,187,o),
(603,113,cs),
(603,37,o),
(664,-25,o),
(741,-25,cs)
);
}
);
width = 1479;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1377,-25,o),
(1454,54,o),
(1454,151,cs),
(1454,247,o),
(1377,325,o),
(1284,325,cs),
(1189,325,o),
(1112,247,o),
(1112,151,cs),
(1112,54,o),
(1189,-25,o),
(1284,-25,cs)
);
},
{
closed = 1;
nodes = (
(351,-25,o),
(428,54,o),
(428,151,cs),
(428,247,o),
(351,325,o),
(258,325,cs),
(163,325,o),
(86,247,o),
(86,151,cs),
(86,54,o),
(163,-25,o),
(258,-25,cs)
);
},
{
closed = 1;
nodes = (
(864,-25,o),
(941,54,o),
(941,151,cs),
(941,247,o),
(864,325,o),
(771,325,cs),
(676,325,o),
(599,247,o),
(599,151,cs),
(599,54,o),
(676,-25,o),
(771,-25,cs)
);
}
);
width = 1539;
}
);
unicode = 8230;
}
