{
color = 4;
glyphname = emdash;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1783,508,o),
(1808,530,o),
(1808,556,cs),
(1808,651,ls),
(1808,678,o),
(1783,700,o),
(1752,700,cs),
(294,700,ls),
(264,700,o),
(239,678,o),
(239,652,cs),
(239,557,ls),
(239,530,o),
(264,508,o),
(294,508,cs),
(1752,508,ls)
);
}
);
width = 2048;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1783,508,o),
(1808,530,o),
(1808,556,cs),
(1808,651,ls),
(1808,678,o),
(1783,700,o),
(1752,700,cs),
(294,700,ls),
(264,700,o),
(239,678,o),
(239,652,cs),
(239,557,ls),
(239,530,o),
(264,508,o),
(294,508,cs),
(1752,508,ls)
);
}
);
width = 2048;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1783,508,o),
(1808,530,o),
(1808,556,cs),
(1808,651,ls),
(1808,678,o),
(1783,700,o),
(1752,700,cs),
(294,700,ls),
(264,700,o),
(239,678,o),
(239,652,cs),
(239,557,ls),
(239,530,o),
(264,508,o),
(294,508,cs),
(1752,508,ls)
);
}
);
width = 2048;
}
);
unicode = 8212;
}
