{
glyphname = emdash;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1792,472,ls),
(1844,472,o),
(1888,508,o),
(1888,554,cs),
(1888,647,ls),
(1888,693,o),
(1844,730,o),
(1792,730,cs),
(334,730,ls),
(283,730,o),
(239,693,o),
(239,647,cs),
(239,555,ls),
(239,508,o),
(283,472,o),
(334,472,cs)
);
}
);
width = 2128;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1767,533,o),
(1778,543,o),
(1778,556,cs),
(1778,651,ls),
(1778,665,o),
(1767,675,o),
(1752,675,cs),
(294,675,ls),
(280,675,o),
(269,665,o),
(269,652,cs),
(269,557,ls),
(269,543,o),
(280,533,o),
(294,533,cs),
(1752,533,ls)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1722,533,ls),
(1737,533,o),
(1748,543,o),
(1748,556,cs),
(1748,651,ls),
(1748,665,o),
(1737,675,o),
(1722,675,cs),
(264,675,ls),
(250,675,o),
(239,665,o),
(239,652,cs),
(239,557,ls),
(239,543,o),
(250,533,o),
(264,533,cs)
);
}
);
width = 1988;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1752,508,ls),
(1783,508,o),
(1808,530,o),
(1808,556,cs),
(1808,651,ls),
(1808,678,o),
(1783,700,o),
(1752,700,cs),
(294,700,ls),
(264,700,o),
(239,678,o),
(239,652,cs),
(239,557,ls),
(239,530,o),
(264,508,o),
(294,508,cs)
);
}
);
width = 2048;
}
);
unicode = 8212;
userData = {
KernOnName = emdash;
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
