{
glyphname = endash;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1279,472,ls),
(1331,472,o),
(1375,508,o),
(1375,554,cs),
(1375,647,ls),
(1375,693,o),
(1331,730,o),
(1279,730,cs),
(332,730,ls),
(281,730,o),
(237,693,o),
(237,647,cs),
(237,555,ls),
(237,508,o),
(281,472,o),
(332,472,cs)
);
}
);
width = 1613;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,675,ls),
(278,675,o),
(267,665,o),
(267,652,cs),
(267,557,ls),
(267,543,o),
(278,533,o),
(292,533,cs),
(1239,533,ls),
(1254,533,o),
(1265,543,o),
(1265,556,cs),
(1265,651,ls),
(1265,665,o),
(1254,675,o),
(1239,675,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1209,533,ls),
(1224,533,o),
(1235,543,o),
(1235,556,cs),
(1235,651,ls),
(1235,665,o),
(1224,675,o),
(1209,675,cs),
(262,675,ls),
(248,675,o),
(237,665,o),
(237,652,cs),
(237,557,ls),
(237,543,o),
(248,533,o),
(262,533,cs)
);
}
);
width = 1473;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1239,508,ls),
(1270,508,o),
(1295,530,o),
(1295,556,cs),
(1295,651,ls),
(1295,678,o),
(1270,700,o),
(1239,700,cs),
(292,700,ls),
(262,700,o),
(237,678,o),
(237,652,cs),
(237,557,ls),
(237,530,o),
(262,508,o),
(292,508,cs)
);
}
);
width = 1533;
}
);
unicode = 8211;
userData = {
KernOnName = endash;
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
