{
color = 4;
glyphname = endash;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(292,700,ls),
(262,700,o),
(237,678,o),
(237,652,cs),
(237,557,ls),
(237,530,o),
(262,508,o),
(292,508,cs),
(1239,508,ls),
(1270,508,o),
(1295,530,o),
(1295,556,cs),
(1295,651,ls),
(1295,678,o),
(1270,700,o),
(1239,700,cs)
);
}
);
width = 1533;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(292,700,ls),
(262,700,o),
(237,678,o),
(237,652,cs),
(237,557,ls),
(237,530,o),
(262,508,o),
(292,508,cs),
(1239,508,ls),
(1270,508,o),
(1295,530,o),
(1295,556,cs),
(1295,651,ls),
(1295,678,o),
(1270,700,o),
(1239,700,cs)
);
}
);
width = 1533;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(292,700,ls),
(262,700,o),
(237,678,o),
(237,652,cs),
(237,557,ls),
(237,530,o),
(262,508,o),
(292,508,cs),
(1239,508,ls),
(1270,508,o),
(1295,530,o),
(1295,556,cs),
(1295,651,ls),
(1295,678,o),
(1270,700,o),
(1239,700,cs)
);
}
);
width = 1533;
}
);
unicode = 8211;
}
