{
color = 5;
glyphname = eng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(371,0,ls),
(438,0,o),
(481,44,o),
(481,98,cs),
(481,631,l),
(481,773,o),
(621,883,o),
(736,883,cs),
(834,883,o),
(885,826,o),
(885,691,cs),
(885,98,ls),
(885,44,o),
(928,0,o),
(995,0,cs),
(1096,0,ls),
(1163,0,o),
(1206,44,o),
(1206,98,cs),
(1206,690,ls),
(1206,944,o),
(1113,1154,o),
(799,1154,cs),
(658,1154,o),
(526,1098,o),
(444,977,c),
(431,1025,o),
(422,1043,o),
(412,1062,cs),
(390,1104,o),
(351,1128,o),
(298,1128,cs),
(244,1128,ls),
(187,1128,o),
(135,1097,o),
(135,1023,cs),
(135,1010,o),
(137,998,o),
(141,974,cs),
(149,925,o),
(161,848,o),
(161,683,cs),
(161,98,ls),
(161,44,o),
(204,0,o),
(271,0,cs)
);
},
{
closed = 1;
nodes = (
(1034,-557,o),
(1206,-406,o),
(1206,-117,cs),
(1206,147,l),
(885,147,l),
(885,-155,ls),
(885,-249,o),
(865,-317,o),
(801,-317,cs),
(761,-317,o),
(734,-274,o),
(685,-274,cs),
(653,-274,o),
(630,-296,o),
(615,-344,cs),
(600,-393,o),
(596,-410,o),
(596,-425,cs),
(596,-453,o),
(606,-476,o),
(641,-503,cs),
(676,-529,o),
(728,-557,o),
(839,-557,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1035,-557,o),
(1206,-406,o),
(1206,-117,cs),
(1206,147,l),
(886,147,l),
(886,-155,ls),
(886,-249,o),
(866,-317,o),
(802,-317,cs),
(762,-317,o),
(735,-274,o),
(686,-274,cs),
(654,-274,o),
(631,-296,o),
(616,-344,cs),
(601,-393,o),
(597,-410,o),
(597,-425,cs),
(597,-453,o),
(607,-476,o),
(642,-503,cs),
(677,-529,o),
(729,-557,o),
(840,-557,cs)
);
},
{
ref = n;
}
);
width = 1359;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,0,ls),
(383,0,o),
(393,17,o),
(393,41,cs),
(393,647,ls),
(393,844,o),
(565,994,o),
(721,994,cs),
(868,994,o),
(939,896,o),
(939,713,cs),
(939,41,ls),
(939,15,o),
(952,0,o),
(983,0,cs),
(1081,0,ls),
(1112,0,o),
(1122,18,o),
(1122,41,cs),
(1122,712,ls),
(1122,973,o),
(1049,1153,o),
(785,1153,cs),
(638,1153,o),
(484,1095,o),
(380,905,c),
(370,969,o),
(355,1039,o),
(330,1094,cs),
(317,1121,o),
(307,1128,o),
(278,1128,cs),
(223,1128,ls),
(197,1128,o),
(184,1114,o),
(184,1081,cs),
(184,1072,o),
(186,1057,o),
(189,1036,cs),
(197,982,o),
(210,887,o),
(210,705,cs),
(210,41,ls),
(210,18,o),
(220,0,o),
(251,0,cs)
);
},
{
closed = 1;
nodes = (
(1007,-568,o),
(1122,-434,o),
(1122,-156,cs),
(1122,73,l),
(939,73,l),
(939,-196,ls),
(939,-279,o),
(926,-410,o),
(806,-410,cs),
(751,-410,o),
(718,-368,o),
(699,-368,cs),
(685,-368,o),
(676,-378,o),
(668,-406,cs),
(654,-453,o),
(651,-466,o),
(651,-477,cs),
(651,-495,o),
(657,-505,o),
(677,-521,cs),
(707,-545,o),
(749,-568,o),
(844,-568,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1007,-568,o),
(1122,-434,o),
(1122,-156,cs),
(1122,73,l),
(939,73,l),
(939,-196,ls),
(939,-279,o),
(926,-410,o),
(806,-410,cs),
(751,-410,o),
(718,-368,o),
(699,-368,cs),
(685,-368,o),
(676,-378,o),
(668,-406,cs),
(654,-453,o),
(651,-466,o),
(651,-477,cs),
(651,-495,o),
(657,-505,o),
(677,-521,cs),
(707,-545,o),
(749,-568,o),
(844,-568,cs)
);
},
{
ref = n;
}
);
width = 1304;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(384,0,ls),
(431,0,o),
(453,29,o),
(453,66,cs),
(453,622,ls),
(453,805,o),
(612,944,o),
(751,944,cs),
(878,944,o),
(939,859,o),
(939,688,cs),
(939,66,ls),
(939,29,o),
(963,0,o),
(1013,0,cs),
(1111,0,ls),
(1158,0,o),
(1182,29,o),
(1182,66,cs),
(1182,687,ls),
(1182,954,o),
(1103,1153,o),
(815,1153,cs),
(659,1153,o),
(511,1075,o),
(432,928,c),
(422,980,o),
(408,1034,o),
(387,1080,cs),
(372,1111,o),
(351,1128,o),
(308,1128,cs),
(253,1128,ls),
(210,1128,o),
(184,1105,o),
(184,1056,cs),
(184,1044,o),
(186,1030,o),
(189,1009,cs),
(197,956,o),
(210,864,o),
(210,680,cs),
(210,66,ls),
(210,29,o),
(234,0,o),
(281,0,cs)
);
},
{
closed = 1;
nodes = (
(1057,-568,o),
(1182,-420,o),
(1182,-131,cs),
(1182,123,l),
(939,123,l),
(939,-171,ls),
(939,-249,o),
(928,-360,o),
(836,-360,cs),
(788,-360,o),
(762,-315,o),
(720,-315,cs),
(692,-315,o),
(678,-343,o),
(669,-374,cs),
(654,-424,o),
(651,-439,o),
(651,-452,cs),
(651,-477,o),
(661,-494,o),
(688,-516,cs),
(720,-541,o),
(769,-568,o),
(874,-568,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1057,-568,o),
(1182,-420,o),
(1182,-131,cs),
(1182,123,l),
(939,123,l),
(939,-171,ls),
(939,-249,o),
(928,-360,o),
(836,-360,cs),
(788,-360,o),
(762,-315,o),
(720,-315,cs),
(692,-315,o),
(678,-343,o),
(669,-374,cs),
(654,-424,o),
(651,-439,o),
(651,-452,cs),
(651,-477,o),
(661,-494,o),
(688,-516,cs),
(720,-541,o),
(769,-568,o),
(874,-568,cs)
);
},
{
ref = n;
}
);
width = 1364;
}
);
metricLeft = "=n";
unicode = 331;
}
