{
color = 4;
glyphname = eng;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(940,-171,ls),
(940,-249,o),
(928,-360,o),
(836,-360,cs),
(788,-360,o),
(762,-315,o),
(720,-315,cs),
(692,-315,o),
(678,-343,o),
(669,-374,cs),
(654,-424,o),
(651,-439,o),
(651,-452,cs),
(651,-477,o),
(661,-494,o),
(688,-516,cs),
(720,-541,o),
(769,-568,o),
(874,-568,cs),
(1057,-568,o),
(1182,-420,o),
(1182,-131,cs),
(1182,123,l),
(940,123,l)
);
},
{
closed = 1;
nodes = (
(210,29,o),
(234,0,o),
(281,0,cs),
(384,0,ls),
(431,0,o),
(453,29,o),
(453,66,cs),
(453,650,ls),
(453,813,o),
(612,944,o),
(751,944,cs),
(878,944,o),
(940,859,o),
(940,688,cs),
(940,66,ls),
(940,29,o),
(964,0,o),
(1014,0,cs),
(1111,0,ls),
(1158,0,o),
(1182,29,o),
(1182,66,cs),
(1182,687,ls),
(1182,954,o),
(1103,1153,o),
(815,1153,cs),
(650,1153,o),
(519,1073,o),
(432,928,c),
(422,980,o),
(408,1034,o),
(387,1080,cs),
(372,1111,o),
(351,1128,o),
(308,1128,cs),
(253,1128,ls),
(210,1128,o),
(184,1105,o),
(184,1056,cs),
(184,1014,o),
(210,936,o),
(210,680,cs),
(210,66,l)
);
}
);
width = 1364;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(940,-171,ls),
(940,-249,o),
(928,-360,o),
(836,-360,cs),
(788,-360,o),
(762,-315,o),
(720,-315,cs),
(692,-315,o),
(678,-343,o),
(669,-374,cs),
(654,-424,o),
(651,-439,o),
(651,-452,cs),
(651,-477,o),
(661,-494,o),
(688,-516,cs),
(720,-541,o),
(769,-568,o),
(874,-568,cs),
(1057,-568,o),
(1182,-420,o),
(1182,-131,cs),
(1182,123,l),
(940,123,l)
);
},
{
closed = 1;
nodes = (
(210,29,o),
(234,0,o),
(281,0,cs),
(384,0,ls),
(431,0,o),
(453,29,o),
(453,66,cs),
(453,650,ls),
(453,813,o),
(612,944,o),
(751,944,cs),
(878,944,o),
(940,859,o),
(940,688,cs),
(940,66,ls),
(940,29,o),
(964,0,o),
(1014,0,cs),
(1111,0,ls),
(1158,0,o),
(1182,29,o),
(1182,66,cs),
(1182,687,ls),
(1182,954,o),
(1103,1153,o),
(815,1153,cs),
(650,1153,o),
(519,1073,o),
(432,928,c),
(422,980,o),
(408,1034,o),
(387,1080,cs),
(372,1111,o),
(351,1128,o),
(308,1128,cs),
(253,1128,ls),
(210,1128,o),
(184,1105,o),
(184,1056,cs),
(184,1014,o),
(210,936,o),
(210,680,cs),
(210,66,l)
);
}
);
width = 1364;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(940,-171,ls),
(940,-249,o),
(928,-360,o),
(836,-360,cs),
(788,-360,o),
(762,-315,o),
(720,-315,cs),
(692,-315,o),
(678,-343,o),
(669,-374,cs),
(654,-424,o),
(651,-439,o),
(651,-452,cs),
(651,-477,o),
(661,-494,o),
(688,-516,cs),
(720,-541,o),
(769,-568,o),
(874,-568,cs),
(1057,-568,o),
(1182,-420,o),
(1182,-131,cs),
(1182,123,l),
(940,123,l)
);
},
{
closed = 1;
nodes = (
(210,29,o),
(234,0,o),
(281,0,cs),
(384,0,ls),
(431,0,o),
(453,29,o),
(453,66,cs),
(453,650,ls),
(453,813,o),
(612,944,o),
(751,944,cs),
(878,944,o),
(940,859,o),
(940,688,cs),
(940,66,ls),
(940,29,o),
(964,0,o),
(1014,0,cs),
(1111,0,ls),
(1158,0,o),
(1182,29,o),
(1182,66,cs),
(1182,687,ls),
(1182,954,o),
(1103,1153,o),
(815,1153,cs),
(650,1153,o),
(519,1073,o),
(432,928,c),
(422,980,o),
(408,1034,o),
(387,1080,cs),
(372,1111,o),
(351,1128,o),
(308,1128,cs),
(253,1128,ls),
(210,1128,o),
(184,1105,o),
(184,1056,cs),
(184,1014,o),
(210,936,o),
(210,680,cs),
(210,66,l)
);
}
);
width = 1364;
}
);
unicode = 331;
}
