{
color = 8;
glyphname = eogonek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(994,46,o),
(949,74,o),
(949,74,c),
(949,74,o),
(841,54,o),
(841,54,c),
(841,54,o),
(795,23,o),
(795,23,cs),
(696,-30,o),
(577,-134,o),
(577,-271,cs),
(577,-423,o),
(722,-478,o),
(816,-478,cs),
(904,-478,o),
(985,-456,o),
(1015,-416,cs),
(1027,-399,o),
(1028,-384,o),
(1028,-367,cs),
(1028,-323,o),
(1017,-279,o),
(979,-279,cs),
(961,-279,o),
(900,-304,o),
(855,-304,cs),
(803,-304,o),
(769,-278,o),
(769,-233,cs),
(769,-180,o),
(795,-140,o),
(838,-89,cs),
(893,-24,o),
(967,29,o),
(994,46,c)
);
},
{
alignment = -1;
ref = e;
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(904,-480,o),
(996,-456,o),
(1033,-408,cs),
(1050,-386,o),
(1054,-368,o),
(1054,-341,cs),
(1054,-271,o),
(1023,-224,o),
(990,-224,cs),
(954,-224,o),
(909,-250,o),
(854,-250,cs),
(818,-250,o),
(802,-232,o),
(802,-208,cs),
(802,-175,o),
(825,-130,o),
(875,-74,cs),
(899,-46,o),
(946,2,o),
(1073,118,c),
(934,118,l),
(753,28,l),
(672,-25,o),
(541,-117,o),
(541,-257,cs),
(541,-421,o),
(680,-480,o),
(790,-480,cs)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1262;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(994,46,o),
(949,74,o),
(949,74,c),
(949,74,o),
(841,54,o),
(841,54,c),
(841,54,o),
(795,23,o),
(795,23,cs),
(696,-30,o),
(577,-134,o),
(577,-271,cs),
(577,-423,o),
(722,-478,o),
(816,-478,cs),
(904,-478,o),
(985,-456,o),
(1015,-416,cs),
(1027,-399,o),
(1028,-384,o),
(1028,-367,cs),
(1028,-323,o),
(1017,-279,o),
(979,-279,cs),
(961,-279,o),
(900,-304,o),
(855,-304,cs),
(803,-304,o),
(769,-278,o),
(769,-233,cs),
(769,-180,o),
(795,-140,o),
(838,-89,cs),
(893,-24,o),
(967,29,o),
(994,46,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(831,-480,o),
(908,-459,o),
(933,-426,cs),
(940,-416,o),
(941,-408,o),
(941,-391,cs),
(941,-351,o),
(932,-324,o),
(919,-324,cs),
(892,-324,o),
(852,-350,o),
(780,-350,cs),
(723,-350,o),
(670,-315,o),
(670,-239,cs),
(670,-184,o),
(711,-125,o),
(775,-63,cs),
(801,-38,o),
(845,1,o),
(928,50,c),
(844,50,l),
(739,21,l),
(580,-81,o),
(528,-187,o),
(528,-279,cs),
(528,-428,o),
(658,-480,o),
(749,-480,cs)
);
},
{
ref = e;
}
);
width = 1135;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(904,-478,o),
(985,-456,o),
(1015,-416,cs),
(1027,-399,o),
(1028,-384,o),
(1028,-367,cs),
(1028,-323,o),
(1017,-279,o),
(979,-279,cs),
(961,-279,o),
(900,-304,o),
(855,-304,cs),
(803,-304,o),
(769,-278,o),
(769,-233,cs),
(769,-180,o),
(795,-140,o),
(838,-89,cs),
(893,-24,o),
(967,29,o),
(994,46,c),
(896,46,l),
(795,23,l),
(696,-30,o),
(577,-134,o),
(577,-271,cs),
(577,-423,o),
(722,-478,o),
(816,-478,cs)
);
},
{
ref = e;
}
);
width = 1195;
}
);
unicode = 281;
}
