{
glyphname = eogonek;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(994,46,o),
(949,74,o),
(949,74,c),
(949,74,o),
(841,54,o),
(841,54,c),
(841,54,o),
(795,23,o),
(795,23,cs),
(696,-30,o),
(577,-134,o),
(577,-271,cs),
(577,-423,o),
(722,-478,o),
(816,-478,cs),
(904,-478,o),
(985,-456,o),
(1015,-416,cs),
(1027,-399,o),
(1028,-384,o),
(1028,-367,cs),
(1028,-323,o),
(1017,-279,o),
(979,-279,cs),
(961,-279,o),
(900,-304,o),
(855,-304,cs),
(803,-304,o),
(769,-278,o),
(769,-233,cs),
(769,-180,o),
(795,-140,o),
(838,-89,cs),
(893,-24,o),
(967,29,o),
(994,46,c)
);
},
{
ref = e;
}
);
width = 1195;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(994,46,o),
(949,74,o),
(949,74,c),
(949,74,o),
(841,54,o),
(841,54,c),
(841,54,o),
(795,23,o),
(795,23,cs),
(696,-30,o),
(577,-134,o),
(577,-271,cs),
(577,-423,o),
(722,-478,o),
(816,-478,cs),
(904,-478,o),
(985,-456,o),
(1015,-416,cs),
(1027,-399,o),
(1028,-384,o),
(1028,-367,cs),
(1028,-323,o),
(1017,-279,o),
(979,-279,cs),
(961,-279,o),
(900,-304,o),
(855,-304,cs),
(803,-304,o),
(769,-278,o),
(769,-233,cs),
(769,-180,o),
(795,-140,o),
(838,-89,cs),
(893,-24,o),
(967,29,o),
(994,46,c)
);
},
{
ref = e;
}
);
width = 1195;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(994,46,o),
(949,74,o),
(949,74,c),
(949,74,o),
(841,54,o),
(841,54,c),
(841,54,o),
(795,23,o),
(795,23,cs),
(696,-30,o),
(577,-134,o),
(577,-271,cs),
(577,-423,o),
(722,-478,o),
(816,-478,cs),
(904,-478,o),
(985,-456,o),
(1015,-416,cs),
(1027,-399,o),
(1028,-384,o),
(1028,-367,cs),
(1028,-323,o),
(1017,-279,o),
(979,-279,cs),
(961,-279,o),
(900,-304,o),
(855,-304,cs),
(803,-304,o),
(769,-278,o),
(769,-233,cs),
(769,-180,o),
(795,-140,o),
(838,-89,cs),
(893,-24,o),
(967,29,o),
(994,46,c)
);
},
{
ref = e;
}
);
width = 1195;
}
);
unicode = 281;
}
