{
color = 4;
glyphname = equal;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1181,726,o),
(1206,748,o),
(1206,781,cs),
(1206,870,ls),
(1206,901,o),
(1181,923,o),
(1150,923,cs),
(212,923,ls),
(182,923,o),
(157,901,o),
(157,875,cs),
(157,775,ls),
(157,748,o),
(182,726,o),
(212,726,cs),
(1150,726,ls)
);
},
{
closed = 1;
nodes = (
(1181,276,o),
(1206,298,o),
(1206,331,cs),
(1206,420,ls),
(1206,451,o),
(1181,473,o),
(1150,473,cs),
(212,473,ls),
(182,473,o),
(157,451,o),
(157,425,cs),
(157,325,ls),
(157,298,o),
(182,276,o),
(212,276,cs),
(1150,276,ls)
);
}
);
width = 1363;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1181,726,o),
(1206,748,o),
(1206,781,cs),
(1206,870,ls),
(1206,901,o),
(1181,923,o),
(1150,923,cs),
(212,923,ls),
(182,923,o),
(157,901,o),
(157,875,cs),
(157,775,ls),
(157,748,o),
(182,726,o),
(212,726,cs),
(1150,726,ls)
);
},
{
closed = 1;
nodes = (
(1181,276,o),
(1206,298,o),
(1206,331,cs),
(1206,420,ls),
(1206,451,o),
(1181,473,o),
(1150,473,cs),
(212,473,ls),
(182,473,o),
(157,451,o),
(157,425,cs),
(157,325,ls),
(157,298,o),
(182,276,o),
(212,276,cs),
(1150,276,ls)
);
}
);
width = 1363;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1181,726,o),
(1206,748,o),
(1206,781,cs),
(1206,870,ls),
(1206,901,o),
(1181,923,o),
(1150,923,cs),
(212,923,ls),
(182,923,o),
(157,901,o),
(157,875,cs),
(157,775,ls),
(157,748,o),
(182,726,o),
(212,726,cs),
(1150,726,ls)
);
},
{
closed = 1;
nodes = (
(1181,276,o),
(1206,298,o),
(1206,331,cs),
(1206,420,ls),
(1206,451,o),
(1181,473,o),
(1150,473,cs),
(212,473,ls),
(182,473,o),
(157,451,o),
(157,425,cs),
(157,325,ls),
(157,298,o),
(182,276,o),
(212,276,cs),
(1150,276,ls)
);
}
);
width = 1363;
}
);
unicode = 61;
}
