{
glyphname = equal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1200,676,ls),
(1252,676,o),
(1296,713,o),
(1296,766,cs),
(1296,852,ls),
(1296,903,o),
(1252,939,o),
(1200,939,cs),
(262,939,ls),
(211,939,o),
(167,903,o),
(167,857,cs),
(167,760,ls),
(167,713,o),
(211,676,o),
(262,676,cs)
);
},
{
closed = 1;
nodes = (
(1200,240,ls),
(1252,240,o),
(1296,276,o),
(1296,329,cs),
(1296,415,ls),
(1296,466,o),
(1252,503,o),
(1200,503,cs),
(262,503,ls),
(211,503,o),
(167,466,o),
(167,420,cs),
(167,323,ls),
(167,276,o),
(211,240,o),
(262,240,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1062,696,ls),
(1127,696,o),
(1171,744,o),
(1171,807,cs),
(1171,853,ls),
(1171,916,o),
(1127,964,o),
(1062,964,cs),
(240,964,ls),
(175,964,o),
(131,916,o),
(131,853,cs),
(131,807,ls),
(131,744,o),
(175,696,o),
(240,696,cs)
);
},
{
closed = 1;
nodes = (
(1062,225,ls),
(1127,225,o),
(1171,273,o),
(1171,336,cs),
(1171,382,ls),
(1171,445,o),
(1127,493,o),
(1062,493,cs),
(240,493,ls),
(175,493,o),
(131,445,o),
(131,382,cs),
(131,336,ls),
(131,273,o),
(175,225,o),
(240,225,cs)
);
}
);
width = 1302;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1120,751,ls),
(1134,751,o),
(1146,762,o),
(1146,781,cs),
(1146,870,ls),
(1146,887,o),
(1134,898,o),
(1120,898,cs),
(182,898,ls),
(168,898,o),
(157,888,o),
(157,875,cs),
(157,775,ls),
(157,761,o),
(168,751,o),
(182,751,cs)
);
},
{
closed = 1;
nodes = (
(1120,301,ls),
(1134,301,o),
(1146,312,o),
(1146,331,cs),
(1146,420,ls),
(1146,437,o),
(1134,448,o),
(1120,448,cs),
(182,448,ls),
(168,448,o),
(157,438,o),
(157,425,cs),
(157,325,ls),
(157,311,o),
(168,301,o),
(182,301,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1128,745,ls),
(1159,745,o),
(1171,763,o),
(1171,797,cs),
(1171,851,ls),
(1171,885,o),
(1159,903,o),
(1128,903,cs),
(174,903,ls),
(143,903,o),
(131,885,o),
(131,851,cs),
(131,797,ls),
(131,763,o),
(143,745,o),
(174,745,cs)
);
},
{
closed = 1;
nodes = (
(1128,296,ls),
(1159,296,o),
(1171,314,o),
(1171,348,cs),
(1171,402,ls),
(1171,436,o),
(1159,454,o),
(1128,454,cs),
(174,454,ls),
(143,454,o),
(131,436,o),
(131,402,cs),
(131,348,ls),
(131,314,o),
(143,296,o),
(174,296,cs)
);
}
);
width = 1302;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1150,726,ls),
(1181,726,o),
(1206,748,o),
(1206,781,cs),
(1206,870,ls),
(1206,901,o),
(1181,923,o),
(1150,923,cs),
(212,923,ls),
(182,923,o),
(157,901,o),
(157,875,cs),
(157,775,ls),
(157,748,o),
(182,726,o),
(212,726,cs)
);
},
{
closed = 1;
nodes = (
(1150,276,ls),
(1181,276,o),
(1206,298,o),
(1206,331,cs),
(1206,420,ls),
(1206,451,o),
(1181,473,o),
(1150,473,cs),
(212,473,ls),
(182,473,o),
(157,451,o),
(157,425,cs),
(157,325,ls),
(157,298,o),
(182,276,o),
(212,276,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1116,739,ls),
(1146,739,o),
(1171,768,o),
(1171,803,cs),
(1171,887,ls),
(1171,922,o),
(1146,951,o),
(1116,951,cs),
(186,951,ls),
(156,951,o),
(131,922,o),
(131,887,cs),
(131,803,ls),
(131,768,o),
(156,739,o),
(186,739,cs)
);
},
{
closed = 1;
nodes = (
(1116,258,ls),
(1146,258,o),
(1171,287,o),
(1171,322,cs),
(1171,406,ls),
(1171,441,o),
(1146,470,o),
(1116,470,cs),
(186,470,ls),
(156,470,o),
(131,441,o),
(131,406,cs),
(131,322,ls),
(131,287,o),
(156,258,o),
(186,258,cs)
);
}
);
width = 1302;
}
);
metricRight = "=|";
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
