{
color = 6;
glyphname = estimated;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1276,-36,o),
(1463,68,o),
(1689,328,c),
(1431,328,l),
(1317,197,o),
(1126,94,o),
(923,94,cs),
(631,94,o),
(438,265,o),
(438,318,cs),
(438,678,ls),
(438,683,o),
(413,681,o),
(432,681,cs),
(1796,681,l),
(1788,1215,o),
(1448,1511,o),
(923,1511,cs),
(414,1511,o),
(50,1199,o),
(50,736,cs),
(50,267,o),
(414,-36,o),
(923,-36,cs)
);
},
{
closed = 1;
nodes = (
(465,798,ls),
(439,798,o),
(438,813,o),
(438,827,cs),
(438,1165,ls),
(438,1200,o),
(634,1387,o),
(921,1387,cs),
(1141,1387,o),
(1405,1237,o),
(1405,1150,cs),
(1405,833,ls),
(1405,807,o),
(1401,798,o),
(1370,798,cs)
);
}
);
width = 1846;
},
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1155,0,o),
(1327,84,o),
(1525,302,c),
(1370,302,l),
(1250,166,o),
(1053,60,o),
(843,60,cs),
(529,60,o),
(318,250,o),
(318,328,cs),
(318,700,ls),
(318,738,o),
(331,739,o),
(352,739,cs),
(1675,739,l),
(1653,1245,o),
(1335,1521,o),
(843,1521,cs),
(355,1521,o),
(10,1216,o),
(10,759,cs),
(10,297,o),
(355,0,o),
(843,0,cs)
);
},
{
closed = 1;
nodes = (
(352,786,ls),
(326,786,o),
(318,793,o),
(318,806,cs),
(318,1202,ls),
(318,1268,o),
(541,1468,o),
(841,1468,cs),
(1077,1468,o),
(1365,1306,o),
(1365,1187,cs),
(1365,821,ls),
(1365,795,o),
(1361,786,o),
(1330,786,cs)
);
}
);
width = 1685;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1185,0,o),
(1357,84,o),
(1555,302,c),
(1400,302,l),
(1280,166,o),
(1083,60,o),
(873,60,cs),
(559,60,o),
(348,250,o),
(348,328,cs),
(348,700,ls),
(348,738,o),
(361,739,o),
(382,739,cs),
(1705,739,l),
(1683,1245,o),
(1365,1521,o),
(873,1521,cs),
(385,1521,o),
(40,1216,o),
(40,759,cs),
(40,297,o),
(385,0,o),
(873,0,cs)
);
},
{
closed = 1;
nodes = (
(382,786,ls),
(356,786,o),
(348,793,o),
(348,806,cs),
(348,1202,ls),
(348,1268,o),
(571,1468,o),
(871,1468,cs),
(1107,1468,o),
(1395,1306,o),
(1395,1187,cs),
(1395,821,ls),
(1395,795,o),
(1391,786,o),
(1360,786,cs)
);
}
);
width = 1745;
}
);
metricRight = "=|";
unicode = 8494;
}
