{
color = 4;
glyphname = estimated;
kernLeft = estimated;
kernRight = estimated;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1185,0,o),
(1357,84,o),
(1555,302,c),
(1400,302,l),
(1280,166,o),
(1083,60,o),
(873,60,cs),
(559,60,o),
(348,250,o),
(348,328,cs),
(348,700,ls),
(348,738,o),
(361,739,o),
(382,739,cs),
(1705,739,l),
(1683,1245,o),
(1365,1521,o),
(873,1521,cs),
(385,1521,o),
(40,1216,o),
(40,759,cs),
(40,297,o),
(385,0,o),
(873,0,cs)
);
},
{
closed = 1;
nodes = (
(356,786,o),
(348,793,o),
(348,806,cs),
(348,1202,ls),
(348,1268,o),
(571,1468,o),
(871,1468,cs),
(1107,1468,o),
(1395,1306,o),
(1395,1187,cs),
(1395,821,ls),
(1395,795,o),
(1391,786,o),
(1360,786,cs),
(382,786,ls)
);
}
);
width = 1745;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1185,0,o),
(1357,84,o),
(1555,302,c),
(1400,302,l),
(1280,166,o),
(1083,60,o),
(873,60,cs),
(559,60,o),
(348,250,o),
(348,328,cs),
(348,700,ls),
(348,738,o),
(361,739,o),
(382,739,cs),
(1705,739,l),
(1683,1245,o),
(1365,1521,o),
(873,1521,cs),
(385,1521,o),
(40,1216,o),
(40,759,cs),
(40,297,o),
(385,0,o),
(873,0,cs)
);
},
{
closed = 1;
nodes = (
(356,786,o),
(348,793,o),
(348,806,cs),
(348,1202,ls),
(348,1268,o),
(571,1468,o),
(871,1468,cs),
(1107,1468,o),
(1395,1306,o),
(1395,1187,cs),
(1395,821,ls),
(1395,795,o),
(1391,786,o),
(1360,786,cs),
(382,786,ls)
);
}
);
width = 1745;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1185,0,o),
(1357,84,o),
(1555,302,c),
(1400,302,l),
(1280,166,o),
(1083,60,o),
(873,60,cs),
(559,60,o),
(348,250,o),
(348,328,cs),
(348,700,ls),
(348,738,o),
(361,739,o),
(382,739,cs),
(1705,739,l),
(1683,1245,o),
(1365,1521,o),
(873,1521,cs),
(385,1521,o),
(40,1216,o),
(40,759,cs),
(40,297,o),
(385,0,o),
(873,0,cs)
);
},
{
closed = 1;
nodes = (
(356,786,o),
(348,793,o),
(348,806,cs),
(348,1202,ls),
(348,1268,o),
(571,1468,o),
(871,1468,cs),
(1107,1468,o),
(1395,1306,o),
(1395,1187,cs),
(1395,821,ls),
(1395,795,o),
(1391,786,o),
(1360,786,cs),
(382,786,ls)
);
}
);
width = 1745;
}
);
metricRight = "=|";
unicode = 8494;
}
