{
color = 4;
glyphname = eth;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(724,1530,o),
(981,1262,o),
(1010,929,c),
(1006,928,l),
(948,1019,o),
(809,1098,o),
(639,1098,cs),
(379,1098,o),
(131,899,o),
(131,566,cs),
(131,223,o),
(334,-25,o),
(684,-25,cs),
(1103,-25,o),
(1260,296,o),
(1260,725,cs),
(1260,1190,o),
(1046,1651,o),
(383,1769,cs),
(307,1783,o),
(268,1759,o),
(268,1661,cs),
(268,1610,o),
(291,1601,o),
(360,1590,cs)
);
},
{
closed = 1;
nodes = (
(387,775,o),
(508,881,o),
(665,881,cs),
(809,881,o),
(922,823,o),
(1010,701,c),
(1012,678,o),
(1012,635,o),
(1012,613,cs),
(1012,392,o),
(927,182,o),
(687,182,cs),
(520,182,o),
(387,313,o),
(387,554,cs)
);
},
{
closed = 1;
nodes = (
(940,1735,o),
(946,1755,o),
(942,1773,c),
(941,1785,o),
(934,1796,o),
(925,1803,cs),
(872,1847,l),
(856,1859,o),
(840,1865,o),
(824,1862,cs),
(811,1860,o),
(798,1851,o),
(788,1838,cs),
(458,1410,l),
(443,1393,o),
(436,1376,o),
(440,1359,cs),
(442,1347,o),
(448,1335,o),
(459,1327,c),
(516,1279,ls),
(528,1269,o),
(541,1265,o),
(553,1267,cs),
(563,1268,o),
(573,1274,o),
(582,1283,c),
(926,1720,l)
);
}
);
width = 1363;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(724,1530,o),
(981,1262,o),
(1010,929,c),
(1006,928,l),
(948,1019,o),
(809,1098,o),
(639,1098,cs),
(379,1098,o),
(131,899,o),
(131,566,cs),
(131,223,o),
(334,-25,o),
(684,-25,cs),
(1103,-25,o),
(1260,296,o),
(1260,725,cs),
(1260,1190,o),
(1046,1651,o),
(383,1769,cs),
(307,1783,o),
(268,1759,o),
(268,1661,cs),
(268,1610,o),
(291,1601,o),
(360,1590,cs)
);
},
{
closed = 1;
nodes = (
(387,775,o),
(508,881,o),
(665,881,cs),
(809,881,o),
(922,823,o),
(1010,701,c),
(1012,678,o),
(1012,635,o),
(1012,613,cs),
(1012,392,o),
(927,182,o),
(687,182,cs),
(520,182,o),
(387,313,o),
(387,554,cs)
);
},
{
closed = 1;
nodes = (
(940,1735,o),
(946,1755,o),
(942,1773,c),
(941,1785,o),
(934,1796,o),
(925,1803,cs),
(872,1847,l),
(856,1859,o),
(840,1865,o),
(824,1862,cs),
(811,1860,o),
(798,1851,o),
(788,1838,cs),
(458,1410,l),
(443,1393,o),
(436,1376,o),
(440,1359,cs),
(442,1347,o),
(448,1335,o),
(459,1327,c),
(516,1279,ls),
(528,1269,o),
(541,1265,o),
(553,1267,cs),
(563,1268,o),
(573,1274,o),
(582,1283,c),
(926,1720,l)
);
}
);
width = 1363;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(724,1530,o),
(981,1262,o),
(1010,929,c),
(1006,928,l),
(948,1019,o),
(809,1098,o),
(639,1098,cs),
(379,1098,o),
(131,899,o),
(131,566,cs),
(131,223,o),
(334,-25,o),
(684,-25,cs),
(1103,-25,o),
(1260,296,o),
(1260,725,cs),
(1260,1190,o),
(1046,1651,o),
(383,1769,cs),
(307,1783,o),
(268,1759,o),
(268,1661,cs),
(268,1610,o),
(291,1601,o),
(360,1590,cs)
);
},
{
closed = 1;
nodes = (
(387,775,o),
(508,881,o),
(665,881,cs),
(809,881,o),
(922,823,o),
(1010,701,c),
(1012,678,o),
(1012,635,o),
(1012,613,cs),
(1012,392,o),
(927,182,o),
(687,182,cs),
(520,182,o),
(387,313,o),
(387,554,cs)
);
},
{
closed = 1;
nodes = (
(940,1735,o),
(946,1755,o),
(942,1773,c),
(941,1785,o),
(934,1796,o),
(925,1803,cs),
(872,1847,l),
(856,1859,o),
(840,1865,o),
(824,1862,cs),
(811,1860,o),
(798,1851,o),
(788,1838,cs),
(458,1410,l),
(443,1393,o),
(436,1376,o),
(440,1359,cs),
(442,1347,o),
(448,1335,o),
(459,1327,c),
(516,1279,ls),
(528,1269,o),
(541,1265,o),
(553,1267,cs),
(563,1268,o),
(573,1274,o),
(582,1283,c),
(926,1720,l)
);
}
);
width = 1363;
}
);
unicode = 240;
}
