{
color = 5;
glyphname = eth;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1090,-25,o),
(1311,306,o),
(1311,729,cs),
(1311,1164,o),
(1113,1609,o),
(554,1754,cs),
(512,1765,o),
(447,1780,o),
(389,1780,cs),
(342,1780,o),
(289,1755,o),
(289,1636,cs),
(289,1579,o),
(322,1557,o),
(395,1543,cs),
(760,1474,o),
(978,1202,o),
(1036,856,c),
(1090,876,l),
(979,1036,o),
(810,1117,o),
(650,1117,cs),
(365,1117,o),
(102,909,o),
(102,555,cs),
(102,232,o),
(322,-25,o),
(687,-25,cs)
);
},
{
closed = 1;
nodes = (
(545,248,o),
(433,359,o),
(433,543,cs),
(433,746,o),
(540,838,o),
(676,838,cs),
(800,838,o),
(900,791,o),
(982,704,c),
(983,664,o),
(983,629,o),
(983,610,cs),
(983,427,o),
(908,248,o),
(690,248,cs)
);
},
{
closed = 1;
nodes = (
(591,1233,o),
(610,1245,o),
(627,1266,cs),
(956,1672,ls),
(973,1693,o),
(993,1718,o),
(993,1743,cs),
(993,1768,o),
(983,1783,o),
(961,1801,cs),
(905,1847,ls),
(888,1861,o),
(867,1869,o),
(843,1869,cs),
(824,1869,o),
(793,1861,o),
(770,1832,cs),
(451,1431,ls),
(435,1411,o),
(425,1389,o),
(425,1370,cs),
(425,1346,o),
(434,1323,o),
(459,1302,cs),
(515,1255,ls),
(534,1239,o),
(555,1233,o),
(573,1233,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1090,-25,o),
(1311,306,o),
(1311,729,cs),
(1311,1164,o),
(1113,1609,o),
(554,1754,cs),
(512,1765,o),
(447,1780,o),
(389,1780,cs),
(342,1780,o),
(289,1755,o),
(289,1636,cs),
(289,1579,o),
(326,1562,o),
(399,1548,cs),
(764,1479,o),
(982,1207,o),
(1040,861,c),
(1080,876,l),
(981,1036,o),
(812,1117,o),
(640,1117,cs),
(365,1117,o),
(102,909,o),
(102,555,cs),
(102,232,o),
(322,-25,o),
(687,-25,cs)
);
},
{
closed = 1;
nodes = (
(537,236,o),
(425,355,o),
(425,543,cs),
(425,754,o),
(532,852,o),
(686,852,cs),
(800,852,o),
(900,805,o),
(990,712,c),
(991,668,o),
(991,629,o),
(991,610,cs),
(991,423,o),
(916,236,o),
(690,236,cs)
);
},
{
closed = 1;
nodes = (
(591,1233,o),
(610,1245,o),
(627,1266,cs),
(956,1672,ls),
(973,1693,o),
(993,1718,o),
(993,1743,cs),
(993,1768,o),
(983,1783,o),
(961,1801,cs),
(905,1847,ls),
(888,1861,o),
(867,1869,o),
(843,1869,cs),
(824,1869,o),
(793,1861,o),
(770,1832,cs),
(451,1431,ls),
(435,1411,o),
(425,1389,o),
(425,1370,cs),
(425,1346,o),
(434,1323,o),
(459,1302,cs),
(515,1255,ls),
(534,1239,o),
(555,1233,o),
(573,1233,cs)
);
}
);
width = 1385;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1032,0,o),
(1201,315,o),
(1201,715,cs),
(1201,1291,o),
(894,1620,o),
(527,1745,cs),
(461,1768,o),
(403,1780,o),
(362,1780,cs),
(332,1780,o),
(315,1719,o),
(315,1677,cs),
(315,1653,o),
(331,1642,o),
(352,1637,cs),
(748,1535,o),
(970,1285,o),
(1020,834,c),
(1043,852,l),
(950,988,o),
(821,1093,o),
(610,1093,cs),
(366,1093,o),
(132,905,o),
(132,566,cs),
(132,256,o),
(323,0,o),
(655,0,cs)
);
},
{
closed = 1;
nodes = (
(473,157,o),
(328,320,o),
(328,554,cs),
(328,809,o),
(462,926,o),
(636,926,cs),
(791,926,o),
(913,842,o),
(1004,717,c),
(1013,674,o),
(1013,648,o),
(1013,613,cs),
(1013,385,o),
(922,157,o),
(658,157,cs)
);
},
{
closed = 1;
nodes = (
(538,1294,o),
(545,1300,o),
(555,1312,cs),
(901,1734,ls),
(908,1743,o),
(911,1750,o),
(911,1759,cs),
(911,1768,o),
(909,1774,o),
(897,1784,cs),
(849,1825,ls),
(842,1831,o),
(835,1835,o),
(827,1835,cs),
(816,1835,o),
(809,1829,o),
(799,1817,cs),
(453,1395,ls),
(446,1386,o),
(443,1379,o),
(443,1370,cs),
(443,1361,o),
(445,1355,o),
(457,1345,cs),
(505,1304,ls),
(512,1298,o),
(519,1294,o),
(527,1294,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1032,0,o),
(1201,315,o),
(1201,715,cs),
(1201,1291,o),
(894,1618,o),
(550,1736,cs),
(461,1766,o),
(397,1779,o),
(370,1779,cs),
(337,1779,o),
(320,1717,o),
(320,1683,cs),
(320,1658,o),
(332,1644,o),
(360,1637,cs),
(769,1532,o),
(978,1285,o),
(1028,834,c),
(1053,832,l),
(956,984,o),
(801,1093,o),
(620,1093,cs),
(366,1093,o),
(132,905,o),
(132,566,cs),
(132,256,o),
(323,0,o),
(655,0,cs)
);
},
{
closed = 1;
nodes = (
(473,157,o),
(328,320,o),
(328,554,cs),
(328,809,o),
(462,931,o),
(646,931,cs),
(801,931,o),
(912,844,o),
(1003,737,c),
(1012,674,o),
(1013,648,o),
(1013,613,cs),
(1013,385,o),
(922,157,o),
(658,157,cs)
);
},
{
closed = 1;
nodes = (
(538,1294,o),
(545,1300,o),
(555,1312,cs),
(901,1734,ls),
(908,1743,o),
(911,1750,o),
(911,1759,cs),
(911,1768,o),
(909,1774,o),
(897,1784,cs),
(849,1825,ls),
(842,1831,o),
(835,1835,o),
(827,1835,cs),
(816,1835,o),
(809,1829,o),
(799,1817,cs),
(453,1395,ls),
(446,1386,o),
(443,1379,o),
(443,1370,cs),
(443,1361,o),
(445,1355,o),
(457,1345,cs),
(505,1304,ls),
(512,1298,o),
(519,1294,o),
(527,1294,cs)
);
}
);
width = 1303;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1073,-25,o),
(1260,296,o),
(1260,755,cs),
(1260,1162,o),
(1061,1586,o),
(530,1747,cs),
(447,1772,o),
(379,1780,o),
(346,1780,cs),
(306,1780,o),
(278,1744,o),
(278,1661,cs),
(278,1610,o),
(301,1602,o),
(370,1589,cs),
(724,1520,o),
(977,1272,o),
(1010,929,c),
(1006,928,l),
(948,1019,o),
(809,1098,o),
(639,1098,cs),
(379,1098,o),
(131,899,o),
(131,546,cs),
(131,223,o),
(334,-25,o),
(684,-25,cs)
);
},
{
closed = 1;
nodes = (
(520,182,o),
(387,313,o),
(387,534,cs),
(387,775,o),
(508,881,o),
(665,881,cs),
(809,881,o),
(922,823,o),
(1010,701,c),
(1012,678,o),
(1012,635,o),
(1012,613,cs),
(1012,392,o),
(927,182,o),
(687,182,cs)
);
},
{
closed = 1;
nodes = (
(581,1279,o),
(595,1287,o),
(603,1297,cs),
(936,1720,ls),
(950,1738,o),
(957,1749,o),
(957,1763,cs),
(957,1780,o),
(948,1789,o),
(938,1798,cs),
(874,1854,ls),
(862,1864,o),
(851,1868,o),
(839,1868,cs),
(826,1868,o),
(816,1860,o),
(808,1850,cs),
(479,1424,ls),
(465,1406,o),
(460,1396,o),
(460,1382,cs),
(460,1365,o),
(467,1355,o),
(477,1346,cs),
(537,1293,ls),
(549,1283,o),
(560,1279,o),
(572,1279,cs)
);
}
);
width = 1363;
}
);
unicode = 240;
}
