{
glyphname = euro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1158,-52,o),
(1360,61,o),
(1360,177,cs),
(1360,194,o),
(1357,213,o),
(1329,255,cs),
(1315,275,ls),
(1295,306,o),
(1259,321,o),
(1229,321,cs),
(1193,321,o),
(1163,305,o),
(1137,287,cs),
(1088,254,o),
(1039,223,o),
(923,223,cs),
(791,223,o),
(681,300,o),
(629,415,c),
(1027,415,ls),
(1068,415,o),
(1104,444,o),
(1104,481,cs),
(1104,585,ls),
(1104,623,o),
(1068,652,o),
(1027,652,cs),
(577,652,l),
(576,671,o),
(576,690,o),
(576,711,cs),
(576,716,o),
(576,723,o),
(577,736,c),
(1057,736,ls),
(1098,736,o),
(1134,766,o),
(1134,803,cs),
(1134,906,ls),
(1134,945,o),
(1098,974,o),
(1057,974,cs),
(614,974,l),
(660,1090,o),
(756,1177,o),
(900,1177,cs),
(988,1177,o),
(1051,1139,o),
(1115,1101,cs),
(1140,1085,o),
(1169,1076,o),
(1192,1076,cs),
(1227,1076,o),
(1262,1093,o),
(1294,1134,cs),
(1320,1166,ls),
(1339,1192,o),
(1347,1216,o),
(1347,1241,cs),
(1347,1275,o),
(1331,1299,o),
(1308,1318,cs),
(1255,1363,o),
(1115,1451,o),
(907,1451,cs),
(605,1451,o),
(375,1265,o),
(292,974,c),
(173,974,ls),
(132,974,o),
(96,945,o),
(96,906,cs),
(96,804,ls),
(96,766,o),
(132,736,o),
(173,736,cs),
(258,736,l),
(258,730,o),
(258,721,o),
(258,716,cs),
(258,694,o),
(258,674,o),
(260,652,c),
(153,652,ls),
(112,652,o),
(76,623,o),
(76,585,cs),
(76,482,ls),
(76,444,o),
(112,415,o),
(153,415,cs),
(297,415,l),
(367,139,o),
(601,-52,o),
(902,-52,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (2,3);
scale = (0.9,0.9);
type = Corner;
},
{
name = _corner.round;
origin = (2,2);
scale = (-0.9,0.9);
type = Corner;
},
{
name = _corner.round;
origin = (2,1);
scale = (0.9,0.9);
type = Corner;
},
{
name = _corner.round;
origin = (2,0);
scale = (-0.9,0.9);
type = Corner;
},
{
name = _corner.round;
origin = (1,0);
scale = (-0.9,0.9);
type = Corner;
},
{
name = _corner.round;
origin = (1,1);
scale = (0.9,0.9);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-0.9,0.9);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
scale = (0.9,0.9);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1065,-25,o),
(1215,40,o),
(1290,104,cs),
(1332,139,o),
(1345,169,o),
(1345,195,cs),
(1345,212,o),
(1339,232,o),
(1321,259,cs),
(1282,317,ls),
(1261,348,o),
(1237,361,o),
(1209,361,cs),
(1180,361,o),
(1161,351,o),
(1122,325,cs),
(1039,269,o),
(978,249,o),
(900,249,cs),
(735,249,o),
(576,342,o),
(576,713,cs),
(576,1084,o),
(735,1177,o),
(900,1177,cs),
(978,1177,o),
(1032,1157,o),
(1115,1101,cs),
(1139,1085,o),
(1169,1076,o),
(1192,1076,cs),
(1227,1076,o),
(1262,1093,o),
(1294,1134,cs),
(1320,1166,ls),
(1339,1192,o),
(1347,1216,o),
(1347,1241,cs),
(1347,1275,o),
(1323,1303,o),
(1294,1327,cs),
(1247,1367,o),
(1115,1451,o),
(907,1451,cs),
(520,1451,o),
(258,1162,o),
(258,713,cs),
(258,264,o),
(520,-25,o),
(907,-25,cs)
);
},
{
closed = 1;
nodes = (
(1114,434,l),
(1114,662,l),
(76,662,l),
(76,434,l)
);
},
{
closed = 1;
nodes = (
(1134,764,l),
(1134,992,l),
(96,992,l),
(96,764,l)
);
}
);
width = 1463;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1046,0,o),
(1210,99,o),
(1210,174,cs),
(1210,183,o),
(1208,193,o),
(1190,221,cs),
(1176,242,ls),
(1165,259,o),
(1157,261,o),
(1149,261,cs),
(1133,261,o),
(1119,252,o),
(1098,237,cs),
(1053,206,o),
(984,159,o),
(843,159,cs),
(647,159,o),
(492,301,o),
(455,481,c),
(947,481,ls),
(952,481,o),
(954,483,o),
(954,488,cs),
(954,595,ls),
(954,602,o),
(951,602,o),
(947,602,cs),
(432,602,l),
(426,643,o),
(426,682,o),
(426,725,cs),
(426,736,o),
(426,756,o),
(433,813,c),
(977,813,ls),
(982,813,o),
(984,815,o),
(984,820,cs),
(984,927,ls),
(984,934,o),
(981,934,o),
(977,934,cs),
(444,934,l),
(477,1106,o),
(604,1268,o),
(820,1268,cs),
(931,1268,o),
(1012,1217,o),
(1073,1179,cs),
(1090,1168,o),
(1102,1164,o),
(1112,1164,cs),
(1125,1164,o),
(1139,1173,o),
(1159,1199,cs),
(1183,1231,ls),
(1193,1245,o),
(1197,1261,o),
(1197,1272,cs),
(1197,1287,o),
(1189,1298,o),
(1180,1306,cs),
(1128,1351,o),
(1007,1427,o),
(827,1427,cs),
(545,1427,o),
(333,1239,o),
(268,934,c),
(93,934,ls),
(89,934,o),
(86,934,o),
(86,927,cs),
(86,821,ls),
(86,815,o),
(89,813,o),
(93,813,cs),
(253,813,l),
(248,775,o),
(248,749,o),
(248,730,cs),
(248,684,o),
(250,642,o),
(255,602,c),
(73,602,ls),
(69,602,o),
(66,602,o),
(66,595,cs),
(66,489,ls),
(66,483,o),
(69,481,o),
(73,481,cs),
(275,481,l),
(324,194,o),
(540,0,o),
(822,0,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (2,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
},
{
name = _corner.round;
origin = (2,3);
type = Corner;
},
{
name = _corner.round;
origin = (1,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,0);
scale = (-1,1);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(935,-25,o),
(1088,24,o),
(1181,117,cs),
(1194,130,o),
(1202,139,o),
(1202,154,cs),
(1202,161,o),
(1199,172,o),
(1188,186,cs),
(1157,226,ls),
(1143,245,o),
(1134,248,o),
(1120,248,cs),
(1107,248,o),
(1096,243,o),
(1079,229,cs),
(1035,192,o),
(936,134,o),
(820,134,cs),
(618,134,o),
(426,268,o),
(426,701,cs),
(426,1134,o),
(618,1268,o),
(820,1268,cs),
(904,1268,o),
(980,1247,o),
(1073,1184,cs),
(1093,1170,o),
(1101,1166,o),
(1112,1166,cs),
(1126,1166,o),
(1140,1175,o),
(1160,1202,cs),
(1185,1236,ls),
(1195,1250,o),
(1200,1261,o),
(1200,1273,cs),
(1200,1288,o),
(1193,1295,o),
(1180,1307,cs),
(1128,1352,o),
(997,1427,o),
(827,1427,cs),
(510,1427,o),
(248,1184,o),
(248,701,cs),
(248,218,o),
(510,-25,o),
(817,-25,cs)
);
},
{
closed = 1;
nodes = (
(964,481,l),
(964,602,l),
(66,602,l),
(66,481,l)
);
},
{
closed = 1;
nodes = (
(984,813,l),
(984,934,l),
(86,934,l),
(86,813,l)
);
}
);
width = 1303;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1090,-25,o),
(1270,82,o),
(1270,174,cs),
(1270,186,o),
(1267,201,o),
(1245,235,cs),
(1231,256,ls),
(1217,278,o),
(1196,286,o),
(1179,286,cs),
(1153,286,o),
(1131,272,o),
(1111,258,cs),
(1063,225,o),
(1003,184,o),
(873,184,cs),
(704,184,o),
(567,300,o),
(522,456,c),
(977,456,ls),
(997,456,o),
(1014,471,o),
(1014,488,cs),
(1014,595,ls),
(1014,613,o),
(997,627,o),
(977,627,cs),
(489,627,l),
(486,658,o),
(486,690,o),
(486,725,cs),
(486,734,o),
(486,750,o),
(490,788,c),
(1007,788,ls),
(1027,788,o),
(1044,803,o),
(1044,820,cs),
(1044,927,ls),
(1044,945,o),
(1027,959,o),
(1007,959,cs),
(510,959,l),
(550,1112,o),
(665,1243,o),
(850,1243,cs),
(951,1243,o),
(1024,1197,o),
(1087,1158,cs),
(1106,1146,o),
(1125,1139,o),
(1142,1139,cs),
(1167,1139,o),
(1190,1154,o),
(1213,1184,cs),
(1237,1216,ls),
(1252,1237,o),
(1257,1257,o),
(1257,1272,cs),
(1257,1296,o),
(1244,1313,o),
(1230,1325,cs),
(1178,1370,o),
(1048,1452,o),
(857,1452,cs),
(565,1452,o),
(345,1262,o),
(273,959,c),
(123,959,ls),
(103,959,o),
(86,945,o),
(86,927,cs),
(86,821,ls),
(86,803,o),
(103,788,o),
(123,788,cs),
(250,788,l),
(248,763,o),
(248,744,o),
(248,730,cs),
(248,694,o),
(249,660,o),
(252,627,c),
(103,627,ls),
(83,627,o),
(66,613,o),
(66,595,cs),
(66,489,ls),
(66,471,o),
(83,456,o),
(103,456,cs),
(279,456,l),
(337,170,o),
(561,-25,o),
(852,-25,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (2,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,3);
type = Corner;
},
{
name = _corner.round;
origin = (2,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1048,-25,o),
(1163,43,o),
(1225,91,cs),
(1254,114,o),
(1265,135,o),
(1265,156,cs),
(1265,169,o),
(1259,190,o),
(1244,209,cs),
(1197,268,ls),
(1185,284,o),
(1169,293,o),
(1145,293,cs),
(1126,293,o),
(1107,283,o),
(1087,269,cs),
(1001,210,o),
(937,184,o),
(850,184,cs),
(644,184,o),
(486,339,o),
(486,714,cs),
(486,1088,o),
(644,1243,o),
(850,1243,cs),
(937,1243,o),
(1000,1218,o),
(1086,1159,cs),
(1106,1145,o),
(1125,1135,o),
(1144,1135,cs),
(1168,1135,o),
(1183,1144,o),
(1196,1160,cs),
(1244,1218,ls),
(1259,1237,o),
(1265,1258,o),
(1265,1271,cs),
(1265,1292,o),
(1254,1313,o),
(1225,1336,cs),
(1163,1384,o),
(1048,1452,o),
(857,1452,cs),
(486,1452,o),
(248,1160,o),
(248,714,cs),
(248,267,o),
(486,-25,o),
(857,-25,cs)
);
},
{
closed = 1;
nodes = (
(1024,456,l),
(1024,627,l),
(66,627,l),
(66,456,l)
);
},
{
closed = 1;
nodes = (
(1044,788,l),
(1044,959,l),
(86,959,l),
(86,788,l)
);
}
);
width = 1363;
}
);
unicode = 8364;
userData = {
KernOnName = euro;
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
