{
color = 4;
glyphname = euro;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(997,456,o),
(1014,471,o),
(1014,488,cs),
(1014,595,ls),
(1014,613,o),
(997,627,o),
(977,627,cs),
(489,627,l),
(486,658,o),
(486,690,o),
(486,725,cs),
(486,734,o),
(486,750,o),
(490,788,c),
(1007,788,ls),
(1027,788,o),
(1044,803,o),
(1044,820,cs),
(1044,927,ls),
(1044,945,o),
(1027,959,o),
(1007,959,cs),
(510,959,l),
(550,1112,o),
(665,1243,o),
(850,1243,cs),
(951,1243,o),
(1024,1197,o),
(1087,1158,cs),
(1106,1146,o),
(1125,1139,o),
(1142,1139,cs),
(1167,1139,o),
(1190,1154,o),
(1213,1184,cs),
(1237,1216,ls),
(1252,1237,o),
(1257,1257,o),
(1257,1272,cs),
(1257,1296,o),
(1244,1313,o),
(1230,1325,cs),
(1178,1370,o),
(1048,1452,o),
(857,1452,cs),
(565,1452,o),
(345,1262,o),
(273,959,c),
(123,959,ls),
(103,959,o),
(86,945,o),
(86,927,cs),
(86,821,ls),
(86,803,o),
(103,788,o),
(123,788,cs),
(250,788,l),
(248,763,o),
(248,744,o),
(248,730,cs),
(248,694,o),
(249,660,o),
(252,627,c),
(103,627,ls),
(83,627,o),
(66,613,o),
(66,595,cs),
(66,489,ls),
(66,471,o),
(83,456,o),
(103,456,cs),
(279,456,l),
(337,170,o),
(561,-25,o),
(852,-25,cs),
(1090,-25,o),
(1270,82,o),
(1270,174,cs),
(1270,186,o),
(1267,201,o),
(1245,235,cs),
(1231,256,ls),
(1217,278,o),
(1196,286,o),
(1179,286,cs),
(1153,286,o),
(1131,272,o),
(1111,258,cs),
(1063,225,o),
(1003,184,o),
(873,184,cs),
(704,184,o),
(567,300,o),
(522,456,c),
(977,456,ls)
);
}
);
width = 1363;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(997,456,o),
(1014,471,o),
(1014,488,cs),
(1014,595,ls),
(1014,613,o),
(997,627,o),
(977,627,cs),
(489,627,l),
(486,658,o),
(486,690,o),
(486,725,cs),
(486,734,o),
(486,750,o),
(490,788,c),
(1007,788,ls),
(1027,788,o),
(1044,803,o),
(1044,820,cs),
(1044,927,ls),
(1044,945,o),
(1027,959,o),
(1007,959,cs),
(510,959,l),
(550,1112,o),
(665,1243,o),
(850,1243,cs),
(951,1243,o),
(1024,1197,o),
(1087,1158,cs),
(1106,1146,o),
(1125,1139,o),
(1142,1139,cs),
(1167,1139,o),
(1190,1154,o),
(1213,1184,cs),
(1237,1216,ls),
(1252,1237,o),
(1257,1257,o),
(1257,1272,cs),
(1257,1296,o),
(1244,1313,o),
(1230,1325,cs),
(1178,1370,o),
(1048,1452,o),
(857,1452,cs),
(565,1452,o),
(345,1262,o),
(273,959,c),
(123,959,ls),
(103,959,o),
(86,945,o),
(86,927,cs),
(86,821,ls),
(86,803,o),
(103,788,o),
(123,788,cs),
(250,788,l),
(248,763,o),
(248,744,o),
(248,730,cs),
(248,694,o),
(249,660,o),
(252,627,c),
(103,627,ls),
(83,627,o),
(66,613,o),
(66,595,cs),
(66,489,ls),
(66,471,o),
(83,456,o),
(103,456,cs),
(279,456,l),
(337,170,o),
(561,-25,o),
(852,-25,cs),
(1090,-25,o),
(1270,82,o),
(1270,174,cs),
(1270,186,o),
(1267,201,o),
(1245,235,cs),
(1231,256,ls),
(1217,278,o),
(1196,286,o),
(1179,286,cs),
(1153,286,o),
(1131,272,o),
(1111,258,cs),
(1063,225,o),
(1003,184,o),
(873,184,cs),
(704,184,o),
(567,300,o),
(522,456,c),
(977,456,ls)
);
}
);
width = 1363;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(997,456,o),
(1014,471,o),
(1014,488,cs),
(1014,595,ls),
(1014,613,o),
(997,627,o),
(977,627,cs),
(489,627,l),
(486,658,o),
(486,690,o),
(486,725,cs),
(486,734,o),
(486,750,o),
(490,788,c),
(1007,788,ls),
(1027,788,o),
(1044,803,o),
(1044,820,cs),
(1044,927,ls),
(1044,945,o),
(1027,959,o),
(1007,959,cs),
(510,959,l),
(550,1112,o),
(665,1243,o),
(850,1243,cs),
(951,1243,o),
(1024,1197,o),
(1087,1158,cs),
(1106,1146,o),
(1125,1139,o),
(1142,1139,cs),
(1167,1139,o),
(1190,1154,o),
(1213,1184,cs),
(1237,1216,ls),
(1252,1237,o),
(1257,1257,o),
(1257,1272,cs),
(1257,1296,o),
(1244,1313,o),
(1230,1325,cs),
(1178,1370,o),
(1048,1452,o),
(857,1452,cs),
(565,1452,o),
(345,1262,o),
(273,959,c),
(123,959,ls),
(103,959,o),
(86,945,o),
(86,927,cs),
(86,821,ls),
(86,803,o),
(103,788,o),
(123,788,cs),
(250,788,l),
(248,763,o),
(248,744,o),
(248,730,cs),
(248,694,o),
(249,660,o),
(252,627,c),
(103,627,ls),
(83,627,o),
(66,613,o),
(66,595,cs),
(66,489,ls),
(66,471,o),
(83,456,o),
(103,456,cs),
(279,456,l),
(337,170,o),
(561,-25,o),
(852,-25,cs),
(1090,-25,o),
(1270,82,o),
(1270,174,cs),
(1270,186,o),
(1267,201,o),
(1245,235,cs),
(1231,256,ls),
(1217,278,o),
(1196,286,o),
(1179,286,cs),
(1153,286,o),
(1131,272,o),
(1111,258,cs),
(1063,225,o),
(1003,184,o),
(873,184,cs),
(704,184,o),
(567,300,o),
(522,456,c),
(977,456,ls)
);
}
);
width = 1363;
}
);
unicode = 8364;
}
