{
glyphname = exclamdown;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(345,626,ls),
(293,626,o),
(250,585,o),
(249,529,cs),
(210,-392,ls),
(208,-450,o),
(250,-491,o),
(305,-491,cs),
(475,-491,ls),
(528,-491,o),
(572,-450,o),
(571,-393,c),
(520,529,l),
(519,586,o),
(476,626,o),
(425,626,cs)
);
},
{
closed = 1;
nodes = (
(270,1146,o),
(175,1053,o),
(175,940,cs),
(175,827,o),
(270,734,o),
(385,734,cs),
(502,734,o),
(597,827,o),
(597,940,cs),
(597,1053,o),
(502,1146,o),
(385,1146,cs)
);
}
);
width = 764;
},
{
background = {
shapes = (
{
angle = 180;
pos = (692,1085);
ref = exclam;
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(281,554,ls),
(258,554,o),
(253,534,o),
(252,511,cs),
(206,-444,ls),
(204,-477,o),
(215,-505,o),
(252,-505,cs),
(381,-505,ls),
(418,-505,o),
(429,-475,o),
(427,-444,cs),
(369,511,ls),
(368,534,o),
(363,554,o),
(339,554,cs)
);
},
{
closed = 1;
nodes = (
(233,1110,o),
(171,1047,o),
(171,971,cs),
(171,896,o),
(234,834,o),
(311,834,cs),
(391,834,o),
(453,897,o),
(453,971,cs),
(453,1047,o),
(391,1110,o),
(311,1110,cs)
);
}
);
width = 624;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(305,573,ls),
(274,573,o),
(249,545,o),
(249,510,cs),
(210,-442,ls),
(209,-477,o),
(232,-505,o),
(265,-505,cs),
(435,-505,ls),
(466,-505,o),
(491,-477,o),
(491,-442,c),
(440,510,l),
(440,545,o),
(415,573,o),
(385,573,cs)
);
},
{
closed = 1;
nodes = (
(252,1110,o),
(175,1031,o),
(175,934,cs),
(175,838,o),
(252,760,o),
(345,760,cs),
(440,760,o),
(517,838,o),
(517,934,cs),
(517,1031,o),
(440,1110,o),
(345,1110,cs)
);
}
);
width = 684;
}
);
unicode = 161;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
