{
color = 4;
glyphname = exclam;
layers = (
{
guides = (
{
pos = (0,1527);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(482,1527,ls),
(483,1562,o),
(460,1590,o),
(427,1590,cs),
(257,1590,ls),
(226,1590,o),
(201,1562,o),
(201,1527,cs),
(252,575,ls),
(252,540,o),
(277,512,o),
(307,512,cs),
(387,512,ls),
(418,512,o),
(443,540,o),
(443,575,cs)
);
},
{
closed = 1;
nodes = (
(517,54,o),
(440,-25,o),
(347,-25,cs),
(252,-25,o),
(175,54,o),
(175,151,cs),
(175,247,o),
(252,325,o),
(347,325,cs),
(440,325,o),
(517,247,o),
(517,151,cs)
);
}
);
width = 684;
},
{
guides = (
{
pos = (0,1527);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(482,1527,ls),
(483,1562,o),
(460,1590,o),
(427,1590,cs),
(257,1590,ls),
(226,1590,o),
(201,1562,o),
(201,1527,cs),
(252,575,ls),
(252,540,o),
(277,512,o),
(307,512,cs),
(387,512,ls),
(418,512,o),
(443,540,o),
(443,575,cs)
);
},
{
closed = 1;
nodes = (
(517,54,o),
(440,-25,o),
(347,-25,cs),
(252,-25,o),
(175,54,o),
(175,151,cs),
(175,247,o),
(252,325,o),
(347,325,cs),
(440,325,o),
(517,247,o),
(517,151,cs)
);
}
);
width = 684;
},
{
guides = (
{
pos = (0,1527);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(482,1527,ls),
(483,1562,o),
(460,1590,o),
(427,1590,cs),
(257,1590,ls),
(226,1590,o),
(201,1562,o),
(201,1527,cs),
(252,575,ls),
(252,540,o),
(277,512,o),
(307,512,cs),
(387,512,ls),
(418,512,o),
(443,540,o),
(443,575,cs)
);
},
{
closed = 1;
nodes = (
(517,54,o),
(440,-25,o),
(347,-25,cs),
(252,-25,o),
(175,54,o),
(175,151,cs),
(175,247,o),
(252,325,o),
(347,325,cs),
(440,325,o),
(517,247,o),
(517,151,cs)
);
}
);
width = 684;
}
);
unicode = 33;
}
