{
color = 4;
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (426,1992);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(90,1076,o),
(76,1064,o),
(76,1033,cs),
(76,977,ls),
(76,945,o),
(92,920,o),
(139,920,cs),
(280,920,l),
(280,71,ls),
(280,29,o),
(306,0,o),
(353,0,cs),
(451,0,ls),
(494,0,o),
(519,29,o),
(519,71,cs),
(519,920,l),
(763,920,ls),
(811,920,o),
(826,943,o),
(826,976,cs),
(826,1073,ls),
(826,1102,o),
(812,1128,o),
(763,1128,cs),
(494,1128,l),
(456,1232,o),
(448,1316,o),
(448,1355,cs),
(448,1458,o),
(479,1568,o),
(617,1568,cs),
(748,1568,o),
(780,1504,o),
(823,1504,cs),
(836,1504,o),
(848,1512,o),
(862,1531,cs),
(910,1599,ls),
(923,1617,o),
(928,1633,o),
(928,1647,cs),
(928,1676,o),
(900,1698,o),
(869,1717,cs),
(793,1762,o),
(704,1780,o),
(616,1780,cs),
(355,1780,o),
(216,1608,o),
(216,1424,cs),
(216,1295,o),
(248,1212,o),
(284,1113,c),
(135,1089,l)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (426,1992);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(90,1076,o),
(76,1064,o),
(76,1033,cs),
(76,977,ls),
(76,945,o),
(92,920,o),
(139,920,cs),
(280,920,l),
(280,71,ls),
(280,29,o),
(306,0,o),
(353,0,cs),
(451,0,ls),
(494,0,o),
(519,29,o),
(519,71,cs),
(519,920,l),
(763,920,ls),
(811,920,o),
(826,943,o),
(826,976,cs),
(826,1073,ls),
(826,1102,o),
(812,1128,o),
(763,1128,cs),
(494,1128,l),
(456,1232,o),
(448,1316,o),
(448,1355,cs),
(448,1458,o),
(479,1568,o),
(617,1568,cs),
(748,1568,o),
(780,1504,o),
(823,1504,cs),
(836,1504,o),
(848,1512,o),
(862,1531,cs),
(910,1599,ls),
(923,1617,o),
(928,1633,o),
(928,1647,cs),
(928,1676,o),
(900,1698,o),
(869,1717,cs),
(793,1762,o),
(704,1780,o),
(616,1780,cs),
(355,1780,o),
(216,1608,o),
(216,1424,cs),
(216,1295,o),
(248,1212,o),
(284,1113,c),
(135,1089,l)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (426,1992);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,1076,o),
(76,1064,o),
(76,1033,cs),
(76,977,ls),
(76,945,o),
(92,920,o),
(139,920,cs),
(280,920,l),
(280,71,ls),
(280,29,o),
(306,0,o),
(353,0,cs),
(451,0,ls),
(494,0,o),
(519,29,o),
(519,71,cs),
(519,920,l),
(763,920,ls),
(811,920,o),
(826,943,o),
(826,976,cs),
(826,1073,ls),
(826,1102,o),
(812,1128,o),
(763,1128,cs),
(494,1128,l),
(456,1232,o),
(448,1316,o),
(448,1355,cs),
(448,1458,o),
(479,1568,o),
(617,1568,cs),
(748,1568,o),
(780,1504,o),
(823,1504,cs),
(836,1504,o),
(848,1512,o),
(862,1531,cs),
(910,1599,ls),
(923,1617,o),
(928,1633,o),
(928,1647,cs),
(928,1676,o),
(900,1698,o),
(869,1717,cs),
(793,1762,o),
(704,1780,o),
(616,1780,cs),
(355,1780,o),
(216,1608,o),
(216,1424,cs),
(216,1295,o),
(248,1212,o),
(284,1113,c),
(135,1089,l)
);
}
);
width = 851;
}
);
unicode = 102;
}
