{
color = 4;
glyphname = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (713,1533);
}
);
guides = (
{
angle = 90;
pos = (713,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(486,593,l),
(984,593,ls),
(1019,593,o),
(1037,618,o),
(1037,649,cs),
(1037,757,ls),
(1037,788,o),
(1019,814,o),
(984,814,cs),
(487,814,l),
(487,1311,l),
(1104,1311,ls),
(1139,1311,o),
(1157,1336,o),
(1157,1367,cs),
(1157,1476,ls),
(1157,1508,o),
(1139,1533,o),
(1104,1533,cs),
(292,1533,ls),
(261,1533,o),
(236,1504,o),
(236,1469,cs),
(236,64,ls),
(236,29,o),
(261,0,o),
(291,0,cs),
(430,0,ls),
(461,0,o),
(486,29,o),
(486,64,c)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (713,1533);
}
);
guides = (
{
angle = 90;
pos = (713,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(486,593,l),
(984,593,ls),
(1019,593,o),
(1037,618,o),
(1037,649,cs),
(1037,757,ls),
(1037,788,o),
(1019,814,o),
(984,814,cs),
(487,814,l),
(487,1311,l),
(1104,1311,ls),
(1139,1311,o),
(1157,1336,o),
(1157,1367,cs),
(1157,1476,ls),
(1157,1508,o),
(1139,1533,o),
(1104,1533,cs),
(292,1533,ls),
(261,1533,o),
(236,1504,o),
(236,1469,cs),
(236,64,ls),
(236,29,o),
(261,0,o),
(291,0,cs),
(430,0,ls),
(461,0,o),
(486,29,o),
(486,64,c)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (713,1533);
}
);
guides = (
{
angle = 90;
pos = (713,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(486,593,l),
(984,593,ls),
(1019,593,o),
(1037,618,o),
(1037,649,cs),
(1037,757,ls),
(1037,788,o),
(1019,814,o),
(984,814,cs),
(487,814,l),
(487,1311,l),
(1104,1311,ls),
(1139,1311,o),
(1157,1336,o),
(1157,1367,cs),
(1157,1476,ls),
(1157,1508,o),
(1139,1533,o),
(1104,1533,cs),
(292,1533,ls),
(261,1533,o),
(236,1504,o),
(236,1469,cs),
(236,64,ls),
(236,29,o),
(261,0,o),
(291,0,cs),
(430,0,ls),
(461,0,o),
(486,29,o),
(486,64,c)
);
}
);
width = 1190;
}
);
unicode = 70;
}
