{
color = 4;
glyphname = f_f;
layers = (
{
guides = (
{
pos = (0,1225);
},
{
pos = (0,964);
},
{
pos = (0,920);
},
{
pos = (0,1800);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(90,1076,o),
(76,1064,o),
(76,1033,cs),
(76,977,ls),
(76,945,o),
(92,920,o),
(139,920,cs),
(280,920,l),
(280,71,ls),
(280,29,o),
(306,0,o),
(353,0,cs),
(451,0,ls),
(494,0,o),
(519,29,o),
(519,71,cs),
(519,920,l),
(1193,920,ls),
(1241,920,o),
(1256,943,o),
(1256,976,cs),
(1256,1073,ls),
(1256,1102,o),
(1242,1128,o),
(1193,1128,cs),
(494,1128,l),
(468,1200,o),
(447,1263,o),
(447,1327,cs),
(447,1488,o),
(551,1542,o),
(714,1542,cs),
(828,1542,o),
(982,1507,o),
(1105,1422,cs),
(1116,1415,o),
(1130,1430,o),
(1144,1449,c),
(1190,1540,l),
(1203,1558,o),
(1205,1563,o),
(1205,1577,cs),
(1205,1606,o),
(1192,1597,o),
(1164,1621,cs),
(1082,1691,o),
(878,1753,o),
(710,1753,cs),
(483,1753,o),
(216,1651,o),
(216,1394,cs),
(216,1285,o),
(248,1212,o),
(284,1113,c),
(135,1089,l)
);
},
{
pos = (854,0);
ref = f;
}
);
width = 1705;
},
{
guides = (
{
pos = (0,1225);
},
{
pos = (0,964);
},
{
pos = (0,920);
},
{
pos = (0,1800);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(90,1076,o),
(76,1064,o),
(76,1033,cs),
(76,977,ls),
(76,945,o),
(92,920,o),
(139,920,cs),
(280,920,l),
(280,71,ls),
(280,29,o),
(306,0,o),
(353,0,cs),
(451,0,ls),
(494,0,o),
(519,29,o),
(519,71,cs),
(519,920,l),
(1193,920,ls),
(1241,920,o),
(1256,943,o),
(1256,976,cs),
(1256,1073,ls),
(1256,1102,o),
(1242,1128,o),
(1193,1128,cs),
(494,1128,l),
(468,1200,o),
(447,1263,o),
(447,1327,cs),
(447,1488,o),
(551,1542,o),
(714,1542,cs),
(828,1542,o),
(982,1507,o),
(1105,1422,cs),
(1116,1415,o),
(1130,1430,o),
(1144,1449,c),
(1190,1540,l),
(1203,1558,o),
(1205,1563,o),
(1205,1577,cs),
(1205,1606,o),
(1192,1597,o),
(1164,1621,cs),
(1082,1691,o),
(878,1753,o),
(710,1753,cs),
(483,1753,o),
(216,1651,o),
(216,1394,cs),
(216,1285,o),
(248,1212,o),
(284,1113,c),
(135,1089,l)
);
},
{
pos = (854,0);
ref = f;
}
);
width = 1705;
},
{
guides = (
{
pos = (0,1225);
},
{
pos = (0,964);
},
{
pos = (0,920);
},
{
pos = (0,1800);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,1076,o),
(76,1064,o),
(76,1033,cs),
(76,977,ls),
(76,945,o),
(92,920,o),
(139,920,cs),
(280,920,l),
(280,71,ls),
(280,29,o),
(306,0,o),
(353,0,cs),
(451,0,ls),
(494,0,o),
(519,29,o),
(519,71,cs),
(519,920,l),
(1193,920,ls),
(1241,920,o),
(1256,943,o),
(1256,976,cs),
(1256,1073,ls),
(1256,1102,o),
(1242,1128,o),
(1193,1128,cs),
(494,1128,l),
(468,1200,o),
(447,1263,o),
(447,1327,cs),
(447,1488,o),
(551,1542,o),
(714,1542,cs),
(828,1542,o),
(982,1507,o),
(1105,1422,cs),
(1116,1415,o),
(1130,1430,o),
(1144,1449,c),
(1190,1540,l),
(1203,1558,o),
(1205,1563,o),
(1205,1577,cs),
(1205,1606,o),
(1192,1597,o),
(1164,1621,cs),
(1082,1691,o),
(878,1753,o),
(710,1753,cs),
(483,1753,o),
(216,1651,o),
(216,1394,cs),
(216,1285,o),
(248,1212,o),
(284,1113,c),
(135,1089,l)
);
},
{
pos = (854,0);
ref = f;
}
);
width = 1705;
}
);
metricLeft = f;
metricRight = f;
}
