{
glyphname = fdotaccent;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(90,1076,o),
(76,1064,o),
(76,1033,cs),
(76,977,ls),
(76,945,o),
(92,920,o),
(139,920,cs),
(280,920,l),
(280,71,ls),
(280,29,o),
(306,0,o),
(353,0,cs),
(451,0,ls),
(494,0,o),
(519,29,o),
(519,71,cs),
(519,920,l),
(763,920,ls),
(811,920,o),
(826,943,o),
(826,976,cs),
(826,1073,ls),
(826,1102,o),
(812,1128,o),
(763,1128,cs),
(494,1128,l),
(478,1160,o),
(460,1218,o),
(460,1262,cs),
(460,1352,o),
(540,1388,o),
(617,1388,cs),
(748,1388,o),
(780,1324,o),
(823,1324,cs),
(836,1324,o),
(848,1332,o),
(862,1351,cs),
(910,1419,ls),
(923,1437,o),
(928,1453,o),
(928,1467,cs),
(928,1496,o),
(900,1518,o),
(869,1537,cs),
(793,1582,o),
(704,1600,o),
(616,1600,cs),
(393,1600,o),
(234,1486,o),
(234,1298,cs),
(234,1250,o),
(248,1190,o),
(284,1113,c),
(135,1089,l)
);
},
{
pos = (301,0);
ref = dotaccentcomb.case;
}
);
width = 851;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(90,1076,o),
(76,1064,o),
(76,1033,cs),
(76,977,ls),
(76,945,o),
(92,920,o),
(139,920,cs),
(280,920,l),
(280,71,ls),
(280,29,o),
(306,0,o),
(353,0,cs),
(451,0,ls),
(494,0,o),
(519,29,o),
(519,71,cs),
(519,920,l),
(763,920,ls),
(811,920,o),
(826,943,o),
(826,976,cs),
(826,1073,ls),
(826,1102,o),
(812,1128,o),
(763,1128,cs),
(494,1128,l),
(478,1160,o),
(460,1218,o),
(460,1262,cs),
(460,1352,o),
(540,1388,o),
(617,1388,cs),
(748,1388,o),
(780,1324,o),
(823,1324,cs),
(836,1324,o),
(848,1332,o),
(862,1351,cs),
(910,1419,ls),
(923,1437,o),
(928,1453,o),
(928,1467,cs),
(928,1496,o),
(900,1518,o),
(869,1537,cs),
(793,1582,o),
(704,1600,o),
(616,1600,cs),
(393,1600,o),
(234,1486,o),
(234,1298,cs),
(234,1250,o),
(248,1190,o),
(284,1113,c),
(135,1089,l)
);
},
{
pos = (301,0);
ref = dotaccentcomb.case;
}
);
width = 851;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,1076,o),
(76,1064,o),
(76,1033,cs),
(76,977,ls),
(76,945,o),
(92,920,o),
(139,920,cs),
(280,920,l),
(280,71,ls),
(280,29,o),
(306,0,o),
(353,0,cs),
(451,0,ls),
(494,0,o),
(519,29,o),
(519,71,cs),
(519,920,l),
(763,920,ls),
(811,920,o),
(826,943,o),
(826,976,cs),
(826,1073,ls),
(826,1102,o),
(812,1128,o),
(763,1128,cs),
(494,1128,l),
(478,1160,o),
(460,1218,o),
(460,1262,cs),
(460,1352,o),
(540,1388,o),
(617,1388,cs),
(748,1388,o),
(780,1324,o),
(823,1324,cs),
(836,1324,o),
(848,1332,o),
(862,1351,cs),
(910,1419,ls),
(923,1437,o),
(928,1453,o),
(928,1467,cs),
(928,1496,o),
(900,1518,o),
(869,1537,cs),
(793,1582,o),
(704,1600,o),
(616,1600,cs),
(393,1600,o),
(234,1486,o),
(234,1298,cs),
(234,1250,o),
(248,1190,o),
(284,1113,c),
(135,1089,l)
);
},
{
pos = (301,0);
ref = dotaccentcomb.case;
}
);
width = 851;
}
);
unicode = 7711;
}
