{
color = 4;
glyphname = fi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(90,1076,o),
(76,1064,o),
(76,1033,cs),
(76,977,ls),
(76,945,o),
(92,920,o),
(139,920,cs),
(280,920,l),
(280,71,ls),
(280,29,o),
(306,0,o),
(353,0,cs),
(451,0,ls),
(494,0,o),
(519,29,o),
(519,71,cs),
(519,920,l),
(1193,920,ls),
(1241,920,o),
(1256,943,o),
(1256,976,cs),
(1256,1073,ls),
(1256,1102,o),
(1242,1128,o),
(1193,1128,cs),
(494,1128,l),
(468,1200,o),
(447,1290,o),
(447,1354,cs),
(447,1515,o),
(561,1569,o),
(701,1569,cs),
(826,1569,o),
(968,1517,o),
(1077,1440,cs),
(1101,1423,o),
(1123,1413,o),
(1142,1413,cs),
(1163,1413,o),
(1177,1428,o),
(1197,1456,cs),
(1231,1503,ls),
(1245,1523,o),
(1252,1542,o),
(1252,1560,cs),
(1252,1587,o),
(1237,1612,o),
(1209,1633,cs),
(1081,1726,o),
(872,1780,o),
(697,1780,cs),
(483,1780,o),
(216,1678,o),
(216,1421,cs),
(216,1312,o),
(248,1212,o),
(284,1113,c),
(135,1089,l)
);
},
{
closed = 1;
nodes = (
(1273,1062,ls),
(1273,1099,o),
(1250,1128,o),
(1220,1128,cs),
(1086,1128,ls),
(1057,1128,o),
(1032,1099,o),
(1032,1062,cs),
(1032,282,ls),
(1032,57,o),
(1116,-17,o),
(1252,-17,cs),
(1311,-17,o),
(1395,-5,o),
(1461,56,cs),
(1474,68,o),
(1482,80,o),
(1482,97,cs),
(1482,107,o),
(1480,118,o),
(1474,131,cs),
(1443,201,ls),
(1434,222,o),
(1425,230,o),
(1412,230,cs),
(1379,230,o),
(1352,204,o),
(1320,204,cs),
(1293,204,o),
(1273,222,o),
(1273,275,c)
);
}
);
width = 1533;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(90,1076,o),
(76,1064,o),
(76,1033,cs),
(76,977,ls),
(76,945,o),
(92,920,o),
(139,920,cs),
(280,920,l),
(280,71,ls),
(280,29,o),
(306,0,o),
(353,0,cs),
(451,0,ls),
(494,0,o),
(519,29,o),
(519,71,cs),
(519,920,l),
(1193,920,ls),
(1241,920,o),
(1256,943,o),
(1256,976,cs),
(1256,1073,ls),
(1256,1102,o),
(1242,1128,o),
(1193,1128,cs),
(494,1128,l),
(468,1200,o),
(447,1290,o),
(447,1354,cs),
(447,1515,o),
(561,1569,o),
(701,1569,cs),
(826,1569,o),
(968,1517,o),
(1077,1440,cs),
(1101,1423,o),
(1123,1413,o),
(1142,1413,cs),
(1163,1413,o),
(1177,1428,o),
(1197,1456,cs),
(1231,1503,ls),
(1245,1523,o),
(1252,1542,o),
(1252,1560,cs),
(1252,1587,o),
(1237,1612,o),
(1209,1633,cs),
(1081,1726,o),
(872,1780,o),
(697,1780,cs),
(483,1780,o),
(216,1678,o),
(216,1421,cs),
(216,1312,o),
(248,1212,o),
(284,1113,c),
(135,1089,l)
);
},
{
closed = 1;
nodes = (
(1273,1062,ls),
(1273,1099,o),
(1250,1128,o),
(1220,1128,cs),
(1086,1128,ls),
(1057,1128,o),
(1032,1099,o),
(1032,1062,cs),
(1032,282,ls),
(1032,57,o),
(1116,-17,o),
(1252,-17,cs),
(1311,-17,o),
(1395,-5,o),
(1461,56,cs),
(1474,68,o),
(1482,80,o),
(1482,97,cs),
(1482,107,o),
(1480,118,o),
(1474,131,cs),
(1443,201,ls),
(1434,222,o),
(1425,230,o),
(1412,230,cs),
(1379,230,o),
(1352,204,o),
(1320,204,cs),
(1293,204,o),
(1273,222,o),
(1273,275,c)
);
}
);
width = 1533;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,1076,o),
(76,1064,o),
(76,1033,cs),
(76,977,ls),
(76,945,o),
(92,920,o),
(139,920,cs),
(280,920,l),
(280,71,ls),
(280,29,o),
(306,0,o),
(353,0,cs),
(451,0,ls),
(494,0,o),
(519,29,o),
(519,71,cs),
(519,920,l),
(1193,920,ls),
(1241,920,o),
(1256,943,o),
(1256,976,cs),
(1256,1073,ls),
(1256,1102,o),
(1242,1128,o),
(1193,1128,cs),
(494,1128,l),
(468,1200,o),
(447,1290,o),
(447,1354,cs),
(447,1515,o),
(561,1569,o),
(701,1569,cs),
(826,1569,o),
(968,1517,o),
(1077,1440,cs),
(1101,1423,o),
(1123,1413,o),
(1142,1413,cs),
(1163,1413,o),
(1177,1428,o),
(1197,1456,cs),
(1231,1503,ls),
(1245,1523,o),
(1252,1542,o),
(1252,1560,cs),
(1252,1587,o),
(1237,1612,o),
(1209,1633,cs),
(1081,1726,o),
(872,1780,o),
(697,1780,cs),
(483,1780,o),
(216,1678,o),
(216,1421,cs),
(216,1312,o),
(248,1212,o),
(284,1113,c),
(135,1089,l)
);
},
{
closed = 1;
nodes = (
(1273,1062,ls),
(1273,1099,o),
(1250,1128,o),
(1220,1128,cs),
(1086,1128,ls),
(1057,1128,o),
(1032,1099,o),
(1032,1062,cs),
(1032,282,ls),
(1032,57,o),
(1116,-17,o),
(1252,-17,cs),
(1311,-17,o),
(1395,-5,o),
(1461,56,cs),
(1474,68,o),
(1482,80,o),
(1482,97,cs),
(1482,107,o),
(1480,118,o),
(1474,131,cs),
(1443,201,ls),
(1434,222,o),
(1425,230,o),
(1412,230,cs),
(1379,230,o),
(1352,204,o),
(1320,204,cs),
(1293,204,o),
(1273,222,o),
(1273,275,c)
);
}
);
width = 1533;
}
);
metricLeft = f;
metricRight = i;
unicode = 64257;
}
