{
color = 4;
glyphname = five;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(209,391,o),
(224,386,o),
(287,377,cs),
(305,374,o),
(320,370,o),
(336,370,cs),
(352,370,o),
(373,373,o),
(385,379,cs),
(428,399,o),
(476,471,o),
(628,471,cs),
(741,471,o),
(866,379,o),
(866,217,cs),
(866,41,o),
(736,-46,o),
(592,-46,cs),
(475,-46,o),
(363,-15,o),
(278,57,c),
(258,72,o),
(248,87,o),
(224,87,cs),
(202,87,o),
(184,72,o),
(169,50,cs),
(128,-9,ls),
(110,-35,o),
(108,-49,o),
(108,-57,cs),
(109,-82,o),
(132,-100,o),
(154,-121,cs),
(259,-220,o),
(427,-263,o),
(575,-263,cs),
(901,-263,o),
(1118,-73,o),
(1118,219,cs),
(1118,510,o),
(912,664,o),
(689,664,cs),
(555,664,o),
(480,625,o),
(438,596,c),
(438,983,l),
(966,983,ls),
(1029,983,o),
(1029,1007,o),
(1029,1049,cs),
(1029,1146,ls),
(1029,1191,o),
(1005,1198,o),
(960,1198,cs),
(303,1198,ls),
(226,1198,o),
(209,1166,o),
(209,1089,cs),
(209,444,ls)
);
}
);
width = 1193;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(209,391,o),
(224,386,o),
(287,377,cs),
(305,374,o),
(320,370,o),
(336,370,cs),
(352,370,o),
(373,373,o),
(385,379,cs),
(428,399,o),
(476,471,o),
(628,471,cs),
(741,471,o),
(866,379,o),
(866,217,cs),
(866,41,o),
(736,-46,o),
(592,-46,cs),
(475,-46,o),
(363,-15,o),
(278,57,c),
(258,72,o),
(248,87,o),
(224,87,cs),
(202,87,o),
(184,72,o),
(169,50,cs),
(128,-9,ls),
(110,-35,o),
(108,-49,o),
(108,-57,cs),
(109,-82,o),
(132,-100,o),
(154,-121,cs),
(259,-220,o),
(427,-263,o),
(575,-263,cs),
(901,-263,o),
(1118,-73,o),
(1118,219,cs),
(1118,510,o),
(912,664,o),
(689,664,cs),
(555,664,o),
(480,625,o),
(438,596,c),
(438,983,l),
(966,983,ls),
(1029,983,o),
(1029,1007,o),
(1029,1049,cs),
(1029,1146,ls),
(1029,1191,o),
(1005,1198,o),
(960,1198,cs),
(303,1198,ls),
(226,1198,o),
(209,1166,o),
(209,1089,cs),
(209,444,ls)
);
}
);
width = 1193;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(209,391,o),
(224,386,o),
(287,377,cs),
(305,374,o),
(320,370,o),
(336,370,cs),
(352,370,o),
(373,373,o),
(385,379,cs),
(428,399,o),
(476,471,o),
(628,471,cs),
(741,471,o),
(866,379,o),
(866,217,cs),
(866,41,o),
(736,-46,o),
(592,-46,cs),
(475,-46,o),
(363,-15,o),
(278,57,c),
(258,72,o),
(248,87,o),
(224,87,cs),
(202,87,o),
(184,72,o),
(169,50,cs),
(128,-9,ls),
(110,-35,o),
(108,-49,o),
(108,-57,cs),
(109,-82,o),
(132,-100,o),
(154,-121,cs),
(259,-220,o),
(427,-263,o),
(575,-263,cs),
(901,-263,o),
(1118,-73,o),
(1118,219,cs),
(1118,510,o),
(912,664,o),
(689,664,cs),
(555,664,o),
(480,625,o),
(438,596,c),
(438,983,l),
(966,983,ls),
(1029,983,o),
(1029,1007,o),
(1029,1049,cs),
(1029,1146,ls),
(1029,1191,o),
(1005,1198,o),
(960,1198,cs),
(303,1198,ls),
(226,1198,o),
(209,1166,o),
(209,1089,cs),
(209,444,ls)
);
}
);
width = 1193;
}
);
unicode = 53;
}
