{
color = 4;
glyphname = fl;
layers = (
{
guides = (
{
pos = (0,920);
},
{
pos = (0,1780);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(90,1076,o),
(76,1064,o),
(76,1033,cs),
(76,977,ls),
(76,945,o),
(92,920,o),
(139,920,cs),
(280,920,l),
(280,71,ls),
(280,29,o),
(306,0,o),
(353,0,cs),
(451,0,ls),
(494,0,o),
(519,29,o),
(519,71,cs),
(519,920,l),
(763,920,ls),
(811,920,o),
(826,943,o),
(826,976,cs),
(826,1073,ls),
(826,1102,o),
(812,1128,o),
(763,1128,cs),
(494,1128,l),
(456,1232,o),
(448,1316,o),
(448,1355,cs),
(448,1515,o),
(548,1572,o),
(693,1572,cs),
(815,1572,o),
(951,1540,o),
(1034,1452,c),
(1044,1444,o),
(1059,1460,o),
(1073,1479,cs),
(1121,1546,ls),
(1134,1564,o),
(1139,1580,o),
(1139,1594,cs),
(1139,1623,o),
(1125,1623,o),
(1101,1651,c),
(978,1743,o),
(835,1780,o),
(688,1780,cs),
(446,1780,o),
(218,1657,o),
(218,1410,cs),
(218,1311,o),
(249,1207,o),
(284,1113,c),
(135,1089,l)
);
},
{
closed = 1;
nodes = (
(1326,-17,o),
(1400,1,o),
(1464,54,cs),
(1481,68,o),
(1493,84,o),
(1493,103,cs),
(1493,111,o),
(1491,120,o),
(1487,130,cs),
(1456,201,ls),
(1447,222,o),
(1435,230,o),
(1420,230,cs),
(1398,230,o),
(1353,204,o),
(1323,204,cs),
(1296,204,o),
(1273,221,o),
(1273,275,cs),
(1273,1708,ls),
(1273,1744,o),
(1250,1773,o),
(1215,1773,cs),
(1163,1773,ls),
(1115,1773,o),
(1098,1752,o),
(1080,1714,cs),
(1032,1611,l),
(1032,282,ls),
(1032,57,o),
(1120,-17,o),
(1256,-17,cs)
);
}
);
width = 1528;
},
{
guides = (
{
pos = (0,920);
},
{
pos = (0,1780);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(90,1076,o),
(76,1064,o),
(76,1033,cs),
(76,977,ls),
(76,945,o),
(92,920,o),
(139,920,cs),
(280,920,l),
(280,71,ls),
(280,29,o),
(306,0,o),
(353,0,cs),
(451,0,ls),
(494,0,o),
(519,29,o),
(519,71,cs),
(519,920,l),
(763,920,ls),
(811,920,o),
(826,943,o),
(826,976,cs),
(826,1073,ls),
(826,1102,o),
(812,1128,o),
(763,1128,cs),
(494,1128,l),
(456,1232,o),
(448,1316,o),
(448,1355,cs),
(448,1515,o),
(548,1572,o),
(693,1572,cs),
(815,1572,o),
(951,1540,o),
(1034,1452,c),
(1044,1444,o),
(1059,1460,o),
(1073,1479,cs),
(1121,1546,ls),
(1134,1564,o),
(1139,1580,o),
(1139,1594,cs),
(1139,1623,o),
(1125,1623,o),
(1101,1651,c),
(978,1743,o),
(835,1780,o),
(688,1780,cs),
(446,1780,o),
(218,1657,o),
(218,1410,cs),
(218,1311,o),
(249,1207,o),
(284,1113,c),
(135,1089,l)
);
},
{
closed = 1;
nodes = (
(1326,-17,o),
(1400,1,o),
(1464,54,cs),
(1481,68,o),
(1493,84,o),
(1493,103,cs),
(1493,111,o),
(1491,120,o),
(1487,130,cs),
(1456,201,ls),
(1447,222,o),
(1435,230,o),
(1420,230,cs),
(1398,230,o),
(1353,204,o),
(1323,204,cs),
(1296,204,o),
(1273,221,o),
(1273,275,cs),
(1273,1708,ls),
(1273,1744,o),
(1250,1773,o),
(1215,1773,cs),
(1163,1773,ls),
(1115,1773,o),
(1098,1752,o),
(1080,1714,cs),
(1032,1611,l),
(1032,282,ls),
(1032,57,o),
(1120,-17,o),
(1256,-17,cs)
);
}
);
width = 1528;
},
{
guides = (
{
pos = (0,920);
},
{
pos = (0,1780);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,1076,o),
(76,1064,o),
(76,1033,cs),
(76,977,ls),
(76,945,o),
(92,920,o),
(139,920,cs),
(280,920,l),
(280,71,ls),
(280,29,o),
(306,0,o),
(353,0,cs),
(451,0,ls),
(494,0,o),
(519,29,o),
(519,71,cs),
(519,920,l),
(763,920,ls),
(811,920,o),
(826,943,o),
(826,976,cs),
(826,1073,ls),
(826,1102,o),
(812,1128,o),
(763,1128,cs),
(494,1128,l),
(456,1232,o),
(448,1316,o),
(448,1355,cs),
(448,1515,o),
(548,1572,o),
(693,1572,cs),
(815,1572,o),
(951,1540,o),
(1034,1452,c),
(1044,1444,o),
(1059,1460,o),
(1073,1479,cs),
(1121,1546,ls),
(1134,1564,o),
(1139,1580,o),
(1139,1594,cs),
(1139,1623,o),
(1125,1623,o),
(1101,1651,c),
(978,1743,o),
(835,1780,o),
(688,1780,cs),
(446,1780,o),
(218,1657,o),
(218,1410,cs),
(218,1311,o),
(249,1207,o),
(284,1113,c),
(135,1089,l)
);
},
{
closed = 1;
nodes = (
(1326,-17,o),
(1400,1,o),
(1464,54,cs),
(1481,68,o),
(1493,84,o),
(1493,103,cs),
(1493,111,o),
(1491,120,o),
(1487,130,cs),
(1456,201,ls),
(1447,222,o),
(1435,230,o),
(1420,230,cs),
(1398,230,o),
(1353,204,o),
(1323,204,cs),
(1296,204,o),
(1273,221,o),
(1273,275,cs),
(1273,1708,ls),
(1273,1744,o),
(1250,1773,o),
(1215,1773,cs),
(1163,1773,ls),
(1115,1773,o),
(1098,1752,o),
(1080,1714,cs),
(1032,1611,l),
(1032,282,ls),
(1032,57,o),
(1120,-17,o),
(1256,-17,cs)
);
}
);
width = 1528;
}
);
metricLeft = f;
metricRight = l;
unicode = 64258;
}
