{
color = 0;
glyphname = fl;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = f;
},
{
pos = (907,0);
ref = l;
}
);
width = 1594;
},
{
guides = (
{
pos = (0,920);
},
{
pos = (0,1780);
}
);
layerId = m001;
shapes = (
{
ref = f;
},
{
pos = (818,0);
ref = l;
}
);
width = 1435;
},
{
guides = (
{
pos = (0,920);
},
{
pos = (0,1780);
}
);
layerId = m002;
shapes = (
{
ref = f;
},
{
pos = (912,0);
ref = l;
}
);
width = 1595;
}
);
metricLeft = f;
metricRight = l;
unicode = 64258;
}
