{
color = 4;
glyphname = florin;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(892,533,o),
(907,557,o),
(910,589,cs),
(917,658,ls),
(922,706,o),
(906,737,o),
(850,737,cs),
(565,737,l),
(564,762,o),
(562,791,o),
(562,860,cs),
(562,1018,o),
(590,1235,o),
(770,1235,cs),
(882,1235,o),
(919,1171,o),
(956,1171,cs),
(968,1171,o),
(982,1177,o),
(1008,1214,cs),
(1034,1250,ls),
(1050,1273,o),
(1059,1288,o),
(1059,1304,cs),
(1059,1375,o),
(920,1449,o),
(771,1449,cs),
(586,1449,o),
(467,1353,o),
(399,1233,cs),
(332,1114,o),
(327,987,o),
(327,860,cs),
(327,818,o),
(329,775,o),
(331,736,c),
(142,698,ls),
(94,688,o),
(83,672,o),
(80,642,cs),
(76,600,ls),
(71,552,o),
(92,533,o),
(134,533,cs),
(330,533,l),
(329,444,o),
(326,357,o),
(319,272,cs),
(301,68,o),
(270,-242,o),
(141,-399,cs),
(128,-414,o),
(116,-437,o),
(116,-459,cs),
(116,-478,o),
(124,-498,o),
(148,-514,cs),
(201,-550,ls),
(219,-563,o),
(250,-568,o),
(267,-568,cs),
(327,-568,o),
(374,-492,o),
(400,-439,cs),
(452,-335,o),
(509,-151,o),
(545,274,cs),
(552,352,o),
(557,438,o),
(562,533,c),
(844,533,ls)
);
}
);
width = 1023;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(892,533,o),
(907,557,o),
(910,589,cs),
(917,658,ls),
(922,706,o),
(906,737,o),
(850,737,cs),
(565,737,l),
(564,762,o),
(562,791,o),
(562,860,cs),
(562,1018,o),
(590,1235,o),
(770,1235,cs),
(882,1235,o),
(919,1171,o),
(956,1171,cs),
(968,1171,o),
(982,1177,o),
(1008,1214,cs),
(1034,1250,ls),
(1050,1273,o),
(1059,1288,o),
(1059,1304,cs),
(1059,1375,o),
(920,1449,o),
(771,1449,cs),
(586,1449,o),
(467,1353,o),
(399,1233,cs),
(332,1114,o),
(327,987,o),
(327,860,cs),
(327,818,o),
(329,775,o),
(331,736,c),
(142,698,ls),
(94,688,o),
(83,672,o),
(80,642,cs),
(76,600,ls),
(71,552,o),
(92,533,o),
(134,533,cs),
(330,533,l),
(329,444,o),
(326,357,o),
(319,272,cs),
(301,68,o),
(270,-242,o),
(141,-399,cs),
(128,-414,o),
(116,-437,o),
(116,-459,cs),
(116,-478,o),
(124,-498,o),
(148,-514,cs),
(201,-550,ls),
(219,-563,o),
(250,-568,o),
(267,-568,cs),
(327,-568,o),
(374,-492,o),
(400,-439,cs),
(452,-335,o),
(509,-151,o),
(545,274,cs),
(552,352,o),
(557,438,o),
(562,533,c),
(844,533,ls)
);
}
);
width = 1023;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(892,533,o),
(907,557,o),
(910,589,cs),
(917,658,ls),
(922,706,o),
(906,737,o),
(850,737,cs),
(565,737,l),
(564,762,o),
(562,791,o),
(562,860,cs),
(562,1018,o),
(590,1235,o),
(770,1235,cs),
(882,1235,o),
(919,1171,o),
(956,1171,cs),
(968,1171,o),
(982,1177,o),
(1008,1214,cs),
(1034,1250,ls),
(1050,1273,o),
(1059,1288,o),
(1059,1304,cs),
(1059,1375,o),
(920,1449,o),
(771,1449,cs),
(586,1449,o),
(467,1353,o),
(399,1233,cs),
(332,1114,o),
(327,987,o),
(327,860,cs),
(327,818,o),
(329,775,o),
(331,736,c),
(142,698,ls),
(94,688,o),
(83,672,o),
(80,642,cs),
(76,600,ls),
(71,552,o),
(92,533,o),
(134,533,cs),
(330,533,l),
(329,444,o),
(326,357,o),
(319,272,cs),
(301,68,o),
(270,-242,o),
(141,-399,cs),
(128,-414,o),
(116,-437,o),
(116,-459,cs),
(116,-478,o),
(124,-498,o),
(148,-514,cs),
(201,-550,ls),
(219,-563,o),
(250,-568,o),
(267,-568,cs),
(327,-568,o),
(374,-492,o),
(400,-439,cs),
(452,-335,o),
(509,-151,o),
(545,274,cs),
(552,352,o),
(557,438,o),
(562,533,c),
(844,533,ls)
);
}
);
width = 1023;
}
);
unicode = 402;
}
