{
color = 5;
glyphname = florin;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-205,o),
(412,-140,o),
(447,-71,cs),
(500,31,o),
(558,209,o),
(595,623,cs),
(600,676,o),
(610,830,o),
(612,854,c),
(874,854,ls),
(926,854,o),
(955,877,o),
(960,926,cs),
(967,992,ls),
(974,1059,o),
(938,1090,o),
(880,1090,cs),
(612,1090,l),
(612,1121,o),
(612,1135,o),
(612,1188,cs),
(612,1333,o),
(638,1529,o),
(800,1529,cs),
(911,1529,o),
(954,1467,o),
(986,1467,cs),
(999,1467,o),
(1024,1476,o),
(1054,1516,cs),
(1080,1551,ls),
(1101,1580,o),
(1109,1596,o),
(1109,1615,cs),
(1109,1699,o),
(957,1774,o),
(801,1774,cs),
(482,1774,o),
(337,1536,o),
(337,1188,cs),
(337,1153,o),
(339,1115,o),
(340,1085,c),
(169,1051,ls),
(117,1042,o),
(95,1024,o),
(90,980,cs),
(86,940,ls),
(80,885,o),
(108,854,o),
(164,854,cs),
(339,854,l),
(339,777,o),
(336,701,o),
(329,625,cs),
(311,428,o),
(280,135,o),
(156,-9,cs),
(138,-30,o),
(126,-56,o),
(126,-80,cs),
(126,-108,o),
(140,-131,o),
(168,-150,cs),
(219,-184,ls),
(240,-198,o),
(274,-205,o),
(297,-205,cs)
);
}
);
};
guides = (
{
pos = (49,857);
},
{
angle = 270;
pos = (652,817);
}
);
hints = (
{
name = _corner.round;
origin = (0,41);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,10);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(361,-205,o),
(412,-140,o),
(447,-71,cs),
(500,31,o),
(592,209,o),
(636,613,cs),
(647,717,o),
(652,777,o),
(652,857,c),
(968,857,l),
(968,1128,l),
(647,1128,l),
(647,1159,o),
(647,1173,o),
(647,1226,cs),
(647,1448,o),
(718,1509,o),
(815,1509,cs),
(903,1509,o),
(935,1457,o),
(986,1457,cs),
(1011,1457,o),
(1032,1467,o),
(1051,1496,cs),
(1088,1551,ls),
(1108,1580,o),
(1114,1596,o),
(1114,1615,cs),
(1114,1699,o),
(957,1780,o),
(818,1780,cs),
(472,1780,o),
(337,1543,o),
(337,1226,cs),
(337,1191,o),
(338,1153,o),
(340,1113,c),
(179,1088,ls),
(111,1077,o),
(92,1043,o),
(92,989,cs),
(92,857,l),
(339,857,l),
(339,797,o),
(337,720,o),
(329,625,cs),
(312,428,o),
(248,187,o),
(145,11,cs),
(131,-12,o),
(119,-36,o),
(119,-69,cs),
(119,-106,o),
(140,-131,o),
(168,-150,cs),
(219,-184,ls),
(240,-198,o),
(274,-205,o),
(297,-205,cs)
);
}
);
width = 1083;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-194,o),
(317,-132,o),
(343,-79,cs),
(393,21,o),
(449,202,o),
(485,625,cs),
(493,710,o),
(498,803,o),
(503,907,c),
(814,907,ls),
(841,907,o),
(848,916,o),
(850,940,cs),
(857,1010,ls),
(861,1048,o),
(852,1061,o),
(820,1061,cs),
(502,1061,l),
(502,1110,o),
(502,1160,o),
(502,1209,cs),
(502,1414,o),
(538,1609,o),
(740,1609,cs),
(852,1609,o),
(893,1553,o),
(919,1553,cs),
(931,1553,o),
(940,1558,o),
(954,1578,cs),
(980,1613,ls),
(994,1634,o),
(999,1643,o),
(999,1653,cs),
(999,1706,o),
(877,1773,o),
(741,1773,cs),
(473,1773,o),
(327,1565,o),
(327,1233,cs),
(327,1174,o),
(330,1109,o),
(332,1066,c),
(112,1027,ls),
(90,1023,o),
(79,1010,o),
(78,986,cs),
(76,947,ls),
(74,919,o),
(86,907,o),
(112,907,cs),
(330,907,l),
(330,810,o),
(327,714,o),
(319,619,cs),
(301,415,o),
(271,101,o),
(134,-66,cs),
(125,-76,o),
(116,-94,o),
(116,-110,cs),
(116,-124,o),
(123,-136,o),
(135,-144,cs),
(188,-181,ls),
(202,-191,o),
(223,-194,o),
(237,-194,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,10);
type = Corner;
},
{
name = _corner.round;
origin = (0,41);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(276,-194,o),
(317,-132,o),
(343,-79,cs),
(393,21,o),
(455,202,o),
(491,625,cs),
(499,710,o),
(504,803,o),
(509,907,c),
(855,907,l),
(855,1065,l),
(508,1065,l),
(508,1114,o),
(508,1160,o),
(508,1209,cs),
(508,1414,o),
(538,1618,o),
(730,1618,cs),
(837,1618,o),
(878,1553,o),
(914,1553,cs),
(931,1553,o),
(940,1558,o),
(954,1578,cs),
(980,1613,ls),
(994,1634,o),
(997,1642,o),
(997,1655,cs),
(997,1700,o),
(873,1780,o),
(737,1780,cs),
(473,1780,o),
(327,1565,o),
(327,1233,cs),
(327,1174,o),
(330,1113,o),
(332,1070,c),
(122,1035,ls),
(91,1030,o),
(78,1014,o),
(78,984,cs),
(78,907,l),
(330,907,l),
(330,810,o),
(327,714,o),
(319,619,cs),
(301,415,o),
(271,101,o),
(134,-66,cs),
(125,-76,o),
(116,-94,o),
(116,-110,cs),
(116,-124,o),
(123,-136,o),
(135,-144,cs),
(188,-181,ls),
(202,-191,o),
(223,-194,o),
(237,-194,cs)
);
}
);
width = 963;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,-568,o),
(374,-492,o),
(400,-439,cs),
(452,-335,o),
(509,-151,o),
(545,274,cs),
(552,352,o),
(557,438,o),
(562,533,c),
(844,533,ls),
(892,533,o),
(907,557,o),
(910,589,cs),
(917,658,ls),
(922,706,o),
(906,737,o),
(850,737,cs),
(562,737,l),
(562,762,o),
(562,791,o),
(562,860,cs),
(562,1018,o),
(590,1235,o),
(770,1235,cs),
(882,1235,o),
(919,1171,o),
(956,1171,cs),
(968,1171,o),
(982,1177,o),
(1008,1214,cs),
(1034,1250,ls),
(1050,1273,o),
(1059,1288,o),
(1059,1304,cs),
(1059,1375,o),
(920,1449,o),
(771,1449,cs),
(452,1449,o),
(327,1193,o),
(327,860,cs),
(327,818,o),
(329,775,o),
(331,736,c),
(142,698,ls),
(94,688,o),
(83,672,o),
(80,642,cs),
(76,600,ls),
(71,552,o),
(92,533,o),
(134,533,cs),
(330,533,l),
(329,444,o),
(326,357,o),
(319,272,cs),
(301,68,o),
(270,-242,o),
(141,-399,cs),
(128,-414,o),
(116,-437,o),
(116,-459,cs),
(116,-478,o),
(124,-498,o),
(148,-514,cs),
(201,-550,ls),
(219,-563,o),
(250,-568,o),
(267,-568,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,10);
type = Corner;
},
{
name = _corner.round;
origin = (0,41);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(327,-244,o),
(374,-168,o),
(400,-115,cs),
(452,-11,o),
(513,173,o),
(549,598,cs),
(556,676,o),
(561,762,o),
(566,857,c),
(884,857,l),
(884,1065,l),
(562,1065,l),
(562,1090,o),
(562,1119,o),
(562,1184,cs),
(562,1459,o),
(633,1559,o),
(770,1559,cs),
(882,1559,o),
(919,1495,o),
(956,1495,cs),
(968,1495,o),
(982,1501,o),
(1008,1538,cs),
(1034,1574,ls),
(1050,1597,o),
(1059,1612,o),
(1059,1628,cs),
(1059,1699,o),
(920,1780,o),
(771,1780,cs),
(457,1780,o),
(327,1561,o),
(327,1184,cs),
(327,1146,o),
(329,1103,o),
(331,1064,c),
(142,1026,ls),
(94,1016,o),
(81,1000,o),
(81,958,cs),
(81,857,l),
(330,857,l),
(329,768,o),
(326,681,o),
(319,596,cs),
(301,392,o),
(270,82,o),
(141,-75,cs),
(128,-90,o),
(116,-113,o),
(116,-135,cs),
(116,-154,o),
(124,-174,o),
(148,-190,cs),
(201,-226,ls),
(219,-239,o),
(250,-244,o),
(267,-244,cs)
);
}
);
width = 1023;
}
);
unicode = 402;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
