{
color = 4;
glyphname = four;
layers = (
{
guides = (
{
pos = (0,292);
},
{
angle = 90;
pos = (729,0);
},
{
angle = 90;
pos = (965,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(940,-238,o),
(965,-214,o),
(965,-175,cs),
(965,96,l),
(1110,125,ls),
(1156,134,o),
(1173,150,o),
(1173,188,cs),
(1173,242,ls),
(1173,273,o),
(1161,295,o),
(1114,295,cs),
(965,295,l),
(965,672,ls),
(965,705,o),
(946,741,o),
(892,741,cs),
(809,741,ls),
(767,741,o),
(729,716,o),
(729,670,cs),
(729,295,l),
(333,295,l),
(444,553,o),
(589,965,o),
(619,1135,cs),
(628,1182,o),
(614,1213,o),
(571,1227,cs),
(532,1239,o),
(493,1251,o),
(455,1251,cs),
(413,1251,o),
(384,1222,o),
(375,1179,cs),
(314,887,o),
(207,586,o),
(100,296,cs),
(91,273,o),
(87,245,o),
(87,224,cs),
(87,147,o),
(145,94,o),
(233,94,cs),
(729,94,l),
(729,-170,ls),
(729,-210,o),
(750,-238,o),
(787,-238,cs),
(906,-238,ls)
);
}
);
width = 1185;
},
{
guides = (
{
pos = (0,292);
},
{
angle = 90;
pos = (729,0);
},
{
angle = 90;
pos = (965,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(940,-238,o),
(965,-214,o),
(965,-175,cs),
(965,96,l),
(1110,125,ls),
(1156,134,o),
(1173,150,o),
(1173,188,cs),
(1173,242,ls),
(1173,273,o),
(1161,295,o),
(1114,295,cs),
(965,295,l),
(965,672,ls),
(965,705,o),
(946,741,o),
(892,741,cs),
(809,741,ls),
(767,741,o),
(729,716,o),
(729,670,cs),
(729,295,l),
(333,295,l),
(444,553,o),
(589,965,o),
(619,1135,cs),
(628,1182,o),
(614,1213,o),
(571,1227,cs),
(532,1239,o),
(493,1251,o),
(455,1251,cs),
(413,1251,o),
(384,1222,o),
(375,1179,cs),
(314,887,o),
(207,586,o),
(100,296,cs),
(91,273,o),
(87,245,o),
(87,224,cs),
(87,147,o),
(145,94,o),
(233,94,cs),
(729,94,l),
(729,-170,ls),
(729,-210,o),
(750,-238,o),
(787,-238,cs),
(906,-238,ls)
);
}
);
width = 1185;
},
{
guides = (
{
pos = (0,292);
},
{
angle = 90;
pos = (729,0);
},
{
angle = 90;
pos = (965,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(940,-238,o),
(965,-214,o),
(965,-175,cs),
(965,96,l),
(1110,125,ls),
(1156,134,o),
(1173,150,o),
(1173,188,cs),
(1173,242,ls),
(1173,273,o),
(1161,295,o),
(1114,295,cs),
(965,295,l),
(965,672,ls),
(965,705,o),
(946,741,o),
(892,741,cs),
(809,741,ls),
(767,741,o),
(729,716,o),
(729,670,cs),
(729,295,l),
(333,295,l),
(444,553,o),
(589,965,o),
(619,1135,cs),
(628,1182,o),
(614,1213,o),
(571,1227,cs),
(532,1239,o),
(493,1251,o),
(455,1251,cs),
(413,1251,o),
(384,1222,o),
(375,1179,cs),
(314,887,o),
(207,586,o),
(100,296,cs),
(91,273,o),
(87,245,o),
(87,224,cs),
(87,147,o),
(145,94,o),
(233,94,cs),
(729,94,l),
(729,-170,ls),
(729,-210,o),
(750,-238,o),
(787,-238,cs),
(906,-238,ls)
);
}
);
width = 1185;
}
);
unicode = 52;
}
