{
color = 4;
glyphname = fraction;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-9,40,o),
(-20,57,o),
(-20,75,cs),
(-20,85,o),
(-17,96,o),
(-9,107,cs),
(1028,1582,ls),
(1040,1599,o),
(1056,1613,o),
(1077,1613,cs),
(1085,1613,o),
(1095,1611,o),
(1105,1605,cs),
(1178,1558,ls),
(1193,1549,o),
(1201,1534,o),
(1201,1517,cs),
(1201,1505,o),
(1197,1492,o),
(1188,1480,cs),
(155,5,ls),
(143,-11,o),
(129,-29,o),
(107,-29,cs),
(96,-29,o),
(83,-25,o),
(68,-14,cs),
(9,28,ls)
);
}
);
width = 1193;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-9,40,o),
(-20,57,o),
(-20,75,cs),
(-20,85,o),
(-17,96,o),
(-9,107,cs),
(1028,1582,ls),
(1040,1599,o),
(1056,1613,o),
(1077,1613,cs),
(1085,1613,o),
(1095,1611,o),
(1105,1605,cs),
(1178,1558,ls),
(1193,1549,o),
(1201,1534,o),
(1201,1517,cs),
(1201,1505,o),
(1197,1492,o),
(1188,1480,cs),
(155,5,ls),
(143,-11,o),
(129,-29,o),
(107,-29,cs),
(96,-29,o),
(83,-25,o),
(68,-14,cs),
(9,28,ls)
);
}
);
width = 1193;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-9,40,o),
(-20,57,o),
(-20,75,cs),
(-20,85,o),
(-17,96,o),
(-9,107,cs),
(1028,1582,ls),
(1040,1599,o),
(1056,1613,o),
(1077,1613,cs),
(1085,1613,o),
(1095,1611,o),
(1105,1605,cs),
(1178,1558,ls),
(1193,1549,o),
(1201,1534,o),
(1201,1517,cs),
(1201,1505,o),
(1197,1492,o),
(1188,1480,cs),
(155,5,ls),
(143,-11,o),
(129,-29,o),
(107,-29,cs),
(96,-29,o),
(83,-25,o),
(68,-14,cs),
(9,28,ls)
);
}
);
width = 1193;
}
);
unicode = 8260;
}
