{
color = 4;
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (597,-568);
},
{
name = top;
pos = (597,1128);
}
);
guides = (
{
pos = (0,1126);
},
{
pos = (0,734);
},
{
pos = (0,597);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(870,-568,o),
(1143,-442,o),
(1143,-191,cs),
(1143,51,o),
(901,153,o),
(682,153,cs),
(605,153,o),
(519,136,o),
(459,107,c),
(505,162,o),
(637,246,o),
(707,289,cs),
(847,375,o),
(1051,503,o),
(1051,726,cs),
(1051,738,o),
(1050,750,o),
(1049,764,c),
(1100,872,o),
(1123,1003,o),
(1123,1105,cs),
(1123,1168,o),
(1118,1336,o),
(1040,1336,cs),
(954,1336,ls),
(942,1336,o),
(895,1331,o),
(895,1278,cs),
(895,1231,o),
(942,1101,o),
(942,971,c),
(886,1082,o),
(748,1153,o),
(575,1153,cs),
(345,1153,o),
(113,1002,o),
(113,731,cs),
(113,490,o),
(323,354,o),
(520,335,c),
(332,227,o),
(109,30,o),
(109,-204,cs),
(109,-444,o),
(349,-568,o),
(617,-568,cs)
);
},
{
closed = 1;
nodes = (
(423,-35,o),
(563,-31,o),
(610,-31,cs),
(726,-31,o),
(903,-54,o),
(903,-200,cs),
(903,-305,o),
(763,-363,o),
(617,-363,cs),
(475,-363,o),
(328,-305,o),
(328,-172,cs),
(328,-142,o),
(336,-111,o),
(365,-78,c)
);
},
{
closed = 1;
nodes = (
(830,598,o),
(722,511,o),
(592,511,cs),
(449,511,o),
(341,598,o),
(341,734,cs),
(341,872,o),
(455,944,o),
(582,944,cs),
(704,944,o),
(830,878,o),
(830,734,cs)
);
}
);
width = 1193;
},
{
anchors = (
{
name = bottom;
pos = (597,-568);
},
{
name = top;
pos = (597,1128);
}
);
guides = (
{
pos = (0,1126);
},
{
pos = (0,734);
},
{
pos = (0,597);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(870,-568,o),
(1143,-442,o),
(1143,-191,cs),
(1143,51,o),
(901,153,o),
(682,153,cs),
(605,153,o),
(519,136,o),
(459,107,c),
(505,162,o),
(637,246,o),
(707,289,cs),
(847,375,o),
(1051,503,o),
(1051,726,cs),
(1051,738,o),
(1050,750,o),
(1049,764,c),
(1100,872,o),
(1123,1003,o),
(1123,1105,cs),
(1123,1168,o),
(1118,1336,o),
(1040,1336,cs),
(954,1336,ls),
(942,1336,o),
(895,1331,o),
(895,1278,cs),
(895,1231,o),
(942,1101,o),
(942,971,c),
(886,1082,o),
(748,1153,o),
(575,1153,cs),
(345,1153,o),
(113,1002,o),
(113,731,cs),
(113,490,o),
(323,354,o),
(520,335,c),
(332,227,o),
(109,30,o),
(109,-204,cs),
(109,-444,o),
(349,-568,o),
(617,-568,cs)
);
},
{
closed = 1;
nodes = (
(423,-35,o),
(563,-31,o),
(610,-31,cs),
(726,-31,o),
(903,-54,o),
(903,-200,cs),
(903,-305,o),
(763,-363,o),
(617,-363,cs),
(475,-363,o),
(328,-305,o),
(328,-172,cs),
(328,-142,o),
(336,-111,o),
(365,-78,c)
);
},
{
closed = 1;
nodes = (
(830,598,o),
(722,511,o),
(592,511,cs),
(449,511,o),
(341,598,o),
(341,734,cs),
(341,872,o),
(455,944,o),
(582,944,cs),
(704,944,o),
(830,878,o),
(830,734,cs)
);
}
);
width = 1193;
},
{
anchors = (
{
name = bottom;
pos = (597,-568);
},
{
name = top;
pos = (597,1128);
}
);
guides = (
{
pos = (0,1126);
},
{
pos = (0,734);
},
{
pos = (0,597);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(870,-568,o),
(1143,-442,o),
(1143,-191,cs),
(1143,51,o),
(901,153,o),
(682,153,cs),
(605,153,o),
(519,136,o),
(459,107,c),
(505,162,o),
(637,246,o),
(707,289,cs),
(847,375,o),
(1051,503,o),
(1051,726,cs),
(1051,738,o),
(1050,750,o),
(1049,764,c),
(1100,872,o),
(1123,1003,o),
(1123,1105,cs),
(1123,1168,o),
(1118,1336,o),
(1040,1336,cs),
(954,1336,ls),
(942,1336,o),
(895,1331,o),
(895,1278,cs),
(895,1231,o),
(942,1101,o),
(942,971,c),
(886,1082,o),
(748,1153,o),
(575,1153,cs),
(345,1153,o),
(113,1002,o),
(113,731,cs),
(113,490,o),
(323,354,o),
(520,335,c),
(332,227,o),
(109,30,o),
(109,-204,cs),
(109,-444,o),
(349,-568,o),
(617,-568,cs)
);
},
{
closed = 1;
nodes = (
(423,-35,o),
(563,-31,o),
(610,-31,cs),
(726,-31,o),
(903,-54,o),
(903,-200,cs),
(903,-305,o),
(763,-363,o),
(617,-363,cs),
(475,-363,o),
(328,-305,o),
(328,-172,cs),
(328,-142,o),
(336,-111,o),
(365,-78,c)
);
},
{
closed = 1;
nodes = (
(830,598,o),
(722,511,o),
(592,511,cs),
(449,511,o),
(341,598,o),
(341,734,cs),
(341,872,o),
(455,944,o),
(582,944,cs),
(704,944,o),
(830,878,o),
(830,734,cs)
);
}
);
width = 1193;
}
);
unicode = 103;
}
