{
color = 4;
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (767,0);
},
{
name = top;
pos = (857,1533);
}
);
guides = (
{
pos = (0,199);
},
{
pos = (0,-25);
},
{
angle = 90;
pos = (809,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(431,1558,o),
(139,1264,o),
(139,783,cs),
(139,277,o),
(420,-25,o),
(828,-25,cs),
(1265,-25,o),
(1398,217,o),
(1398,352,cs),
(1398,500,o),
(1318,579,o),
(1235,617,c),
(1381,617,l),
(1412,617,o),
(1437,635,o),
(1437,661,cs),
(1437,770,ls),
(1437,803,o),
(1419,819,o),
(1381,819,cs),
(913,819,ls),
(883,819,o),
(858,797,o),
(858,770,cs),
(858,735,ls),
(858,680,o),
(898,652,o),
(941,641,cs),
(1104,600,o),
(1153,487,o),
(1153,405,cs),
(1153,298,o),
(1072,199,o),
(841,199,cs),
(526,199,o),
(408,484,o),
(408,783,cs),
(408,1100,o),
(550,1341,o),
(849,1341,cs),
(1083,1341,o),
(1149,1231,o),
(1157,1164,cs),
(1162,1121,o),
(1166,1085,o),
(1212,1085,cs),
(1298,1085,ls),
(1405,1085,o),
(1405,1167,o),
(1405,1203,cs),
(1405,1344,o),
(1243,1558,o),
(858,1558,cs)
);
}
);
width = 1533;
},
{
anchors = (
{
name = bottom;
pos = (767,0);
},
{
name = top;
pos = (857,1533);
}
);
guides = (
{
pos = (0,199);
},
{
pos = (0,-25);
},
{
angle = 90;
pos = (809,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(431,1558,o),
(139,1264,o),
(139,783,cs),
(139,277,o),
(420,-25,o),
(828,-25,cs),
(1265,-25,o),
(1398,217,o),
(1398,352,cs),
(1398,500,o),
(1318,579,o),
(1235,617,c),
(1381,617,l),
(1412,617,o),
(1437,635,o),
(1437,661,cs),
(1437,770,ls),
(1437,803,o),
(1419,819,o),
(1381,819,cs),
(913,819,ls),
(883,819,o),
(858,797,o),
(858,770,cs),
(858,735,ls),
(858,680,o),
(898,652,o),
(941,641,cs),
(1104,600,o),
(1153,487,o),
(1153,405,cs),
(1153,298,o),
(1072,199,o),
(841,199,cs),
(526,199,o),
(408,484,o),
(408,783,cs),
(408,1100,o),
(550,1341,o),
(849,1341,cs),
(1083,1341,o),
(1149,1231,o),
(1157,1164,cs),
(1162,1121,o),
(1166,1085,o),
(1212,1085,cs),
(1298,1085,ls),
(1405,1085,o),
(1405,1167,o),
(1405,1203,cs),
(1405,1344,o),
(1243,1558,o),
(858,1558,cs)
);
}
);
width = 1533;
},
{
anchors = (
{
name = bottom;
pos = (767,0);
},
{
name = top;
pos = (857,1533);
}
);
guides = (
{
pos = (0,199);
},
{
pos = (0,-25);
},
{
angle = 90;
pos = (809,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(431,1558,o),
(139,1264,o),
(139,783,cs),
(139,277,o),
(420,-25,o),
(828,-25,cs),
(1265,-25,o),
(1398,217,o),
(1398,352,cs),
(1398,500,o),
(1318,579,o),
(1235,617,c),
(1381,617,l),
(1412,617,o),
(1437,635,o),
(1437,661,cs),
(1437,770,ls),
(1437,803,o),
(1419,819,o),
(1381,819,cs),
(913,819,ls),
(883,819,o),
(858,797,o),
(858,770,cs),
(858,735,ls),
(858,680,o),
(898,652,o),
(941,641,cs),
(1104,600,o),
(1153,487,o),
(1153,405,cs),
(1153,298,o),
(1072,199,o),
(841,199,cs),
(526,199,o),
(408,484,o),
(408,783,cs),
(408,1100,o),
(550,1341,o),
(849,1341,cs),
(1083,1341,o),
(1149,1231,o),
(1157,1164,cs),
(1162,1121,o),
(1166,1085,o),
(1212,1085,cs),
(1298,1085,ls),
(1405,1085,o),
(1405,1167,o),
(1405,1203,cs),
(1405,1344,o),
(1243,1558,o),
(858,1558,cs)
);
}
);
width = 1533;
}
);
unicode = 71;
}
