{
color = 5;
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (797,0);
},
{
name = top;
pos = (797,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1268,-25,o),
(1413,228,o),
(1413,372,cs),
(1413,471,o),
(1374,539,o),
(1325,587,c),
(1356,587,ls),
(1408,587,o),
(1452,620,o),
(1452,666,cs),
(1452,769,ls),
(1452,822,o),
(1415,853,o),
(1356,853,cs),
(892,853,ls),
(841,853,o),
(797,816,o),
(797,769,cs),
(797,737,ls),
(797,667,o),
(848,626,o),
(908,611,cs),
(1051,575,o),
(1089,490,o),
(1089,421,cs),
(1089,337,o),
(1023,262,o),
(821,262,cs),
(539,262,o),
(432,509,o),
(432,782,cs),
(432,1069,o),
(560,1278,o),
(828,1278,cs),
(1037,1278,o),
(1086,1189,o),
(1093,1145,cs),
(1104,1076,o),
(1117,1034,o),
(1188,1034,cs),
(1274,1034,ls),
(1402,1034,o),
(1420,1124,o),
(1420,1183,cs),
(1420,1334,o),
(1246,1558,o),
(837,1558,cs),
(392,1558,o),
(84,1260,o),
(84,782,cs),
(84,279,o),
(381,-25,o),
(808,-25,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1268,-25,o),
(1413,228,o),
(1413,372,cs),
(1413,471,o),
(1374,539,o),
(1325,587,c),
(1353,587,ls),
(1418,587,o),
(1462,635,o),
(1462,698,cs),
(1462,742,ls),
(1462,805,o),
(1418,853,o),
(1353,853,cs),
(906,853,ls),
(841,853,o),
(797,805,o),
(797,742,cs),
(797,730,ls),
(797,667,o),
(822,633,o),
(908,611,cs),
(1051,575,o),
(1089,490,o),
(1089,421,cs),
(1089,337,o),
(1023,262,o),
(821,262,cs),
(539,262,o),
(432,509,o),
(432,782,cs),
(432,1069,o),
(560,1278,o),
(828,1278,cs),
(1013,1278,o),
(1082,1216,o),
(1095,1134,cs),
(1107,1058,o),
(1149,1034,o),
(1214,1034,cs),
(1274,1034,ls),
(1402,1034,o),
(1420,1124,o),
(1420,1183,cs),
(1420,1334,o),
(1246,1558,o),
(837,1558,cs),
(392,1558,o),
(84,1260,o),
(84,782,cs),
(84,279,o),
(381,-25,o),
(808,-25,cs)
);
}
);
width = 1473;
},
{
anchors = (
{
name = bottom;
pos = (797,0);
},
{
name = top;
pos = (797,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1210,-25,o),
(1334,208,o),
(1334,336,cs),
(1334,551,o),
(1225,625,o),
(1135,646,c),
(1351,646,ls),
(1366,646,o),
(1373,652,o),
(1373,657,cs),
(1373,771,ls),
(1373,785,o),
(1371,788,o),
(1351,788,cs),
(883,788,ls),
(871,788,o),
(862,780,o),
(862,771,cs),
(862,735,ls),
(862,697,o),
(888,678,o),
(922,669,cs),
(1100,622,o),
(1157,488,o),
(1157,391,cs),
(1157,262,o),
(1063,140,o),
(811,140,cs),
(472,140,o),
(344,459,o),
(344,785,cs),
(344,1127,o),
(496,1400,o),
(819,1400,cs),
(1077,1400,o),
(1152,1265,o),
(1161,1186,cs),
(1166,1141,o),
(1167,1134,o),
(1210,1134,cs),
(1268,1134,ls),
(1343,1134,o),
(1341,1186,o),
(1341,1222,cs),
(1341,1353,o),
(1190,1558,o),
(828,1558,cs),
(420,1558,o),
(143,1267,o),
(143,785,cs),
(143,276,o),
(410,-25,o),
(798,-25,cs)
);
}
);
};
guides = (
{
pos = (-30,199);
},
{
pos = (-30,-25);
},
{
angle = 90;
pos = (779,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1170,-25,o),
(1334,164,o),
(1334,366,cs),
(1334,469,o),
(1291,584,o),
(1167,636,c),
(1330,636,ls),
(1361,636,o),
(1373,654,o),
(1373,688,cs),
(1373,736,ls),
(1373,770,o),
(1361,788,o),
(1330,788,cs),
(905,788,ls),
(874,788,o),
(862,770,o),
(862,736,cs),
(862,703,ls),
(862,675,o),
(877,657,o),
(910,648,cs),
(1100,599,o),
(1157,478,o),
(1157,391,cs),
(1157,262,o),
(1063,140,o),
(803,140,cs),
(464,140,o),
(326,459,o),
(326,785,cs),
(326,1127,o),
(488,1400,o),
(811,1400,cs),
(1077,1400,o),
(1151,1269,o),
(1158,1204,cs),
(1164,1156,o),
(1196,1132,o),
(1235,1132,cs),
(1268,1132,ls),
(1343,1132,o),
(1341,1186,o),
(1341,1222,cs),
(1341,1353,o),
(1190,1558,o),
(820,1558,cs),
(412,1558,o),
(125,1267,o),
(125,785,cs),
(125,276,o),
(402,-25,o),
(790,-25,cs)
);
}
);
width = 1473;
},
{
anchors = (
{
name = bottom;
pos = (847,0);
},
{
name = top;
pos = (847,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1265,-25,o),
(1398,217,o),
(1398,352,cs),
(1398,500,o),
(1318,579,o),
(1235,617,c),
(1381,617,l),
(1412,617,o),
(1437,635,o),
(1437,661,cs),
(1437,770,ls),
(1437,803,o),
(1419,819,o),
(1381,819,cs),
(913,819,ls),
(883,819,o),
(858,797,o),
(858,770,cs),
(858,735,ls),
(858,680,o),
(898,652,o),
(941,641,cs),
(1104,600,o),
(1153,487,o),
(1153,405,cs),
(1153,298,o),
(1072,199,o),
(841,199,cs),
(526,199,o),
(408,484,o),
(408,783,cs),
(408,1100,o),
(550,1341,o),
(849,1341,cs),
(1083,1341,o),
(1149,1231,o),
(1157,1164,cs),
(1162,1121,o),
(1166,1085,o),
(1212,1085,cs),
(1298,1085,ls),
(1405,1085,o),
(1405,1167,o),
(1405,1203,cs),
(1405,1344,o),
(1243,1558,o),
(858,1558,cs),
(431,1558,o),
(139,1264,o),
(139,783,cs),
(139,277,o),
(420,-25,o),
(828,-25,cs)
);
}
);
};
guides = (
{
pos = (0,199);
},
{
pos = (0,-25);
},
{
angle = 90;
pos = (809,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1265,-25,o),
(1398,217,o),
(1398,352,cs),
(1398,500,o),
(1318,579,o),
(1235,617,c),
(1382,617,ls),
(1412,617,o),
(1437,646,o),
(1437,681,cs),
(1437,755,ls),
(1437,790,o),
(1412,819,o),
(1382,819,cs),
(913,819,ls),
(883,819,o),
(858,790,o),
(858,755,cs),
(858,735,ls),
(858,680,o),
(898,652,o),
(941,641,cs),
(1104,600,o),
(1153,487,o),
(1153,405,cs),
(1153,298,o),
(1072,199,o),
(841,199,cs),
(526,199,o),
(408,484,o),
(408,783,cs),
(408,1100,o),
(550,1341,o),
(849,1341,cs),
(1083,1341,o),
(1149,1231,o),
(1157,1164,cs),
(1163,1111,o),
(1201,1085,o),
(1243,1085,cs),
(1298,1085,ls),
(1405,1085,o),
(1405,1167,o),
(1405,1203,cs),
(1405,1344,o),
(1243,1558,o),
(858,1558,cs),
(431,1558,o),
(139,1264,o),
(139,783,cs),
(139,277,o),
(420,-25,o),
(828,-25,cs)
);
}
);
width = 1533;
}
);
unicode = 71;
userData = {
KernOnName = G;
};
}
