{
color = 9;
glyphname = Germandbls;
layers = (
{
background = {
hints = (
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,13);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,14);
type = Corner;
},
{
name = _corner.round;
origin = (0,15);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(1233,-25,o),
(1469,166,o),
(1469,486,cs),
(1469,708,o),
(1283,893,o),
(1081,893,c),
(1334,1241,ls),
(1398,1328,o),
(1414,1372,o),
(1414,1424,cs),
(1414,1485,o),
(1370,1533,o),
(1297,1533,c),
(199,1533,l),
(199,0,l),
(530,0,l),
(530,1262,l),
(898,1262,ls),
(943,1262,o),
(982,1266,o),
(993,1266,cs),
(1002,1266,o),
(1007,1262,o),
(1007,1255,cs),
(1007,1249,o),
(1004,1241,o),
(992,1224,cs),
(955,1174,l),
(703,806,ls),
(696,795,o),
(688,772,o),
(688,748,cs),
(688,715,o),
(727,656,o),
(771,656,cs),
(812,656,o),
(862,679,o),
(946,679,cs),
(1060,679,o),
(1158,609,o),
(1158,472,cs),
(1158,309,o),
(1055,241,o),
(968,241,cs),
(915,241,o),
(874,255,o),
(817,285,cs),
(785,302,o),
(762,314,o),
(736,314,cs),
(706,314,o),
(684,300,o),
(669,266,cs),
(636,193,ls),
(623,164,o),
(620,151,o),
(620,136,cs),
(620,96,o),
(639,82,o),
(676,57,cs),
(760,0,o),
(863,-25,o),
(986,-25,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1323,-25,o),
(1491,230,o),
(1491,471,cs),
(1491,716,o),
(1317,903,o),
(1073,903,c),
(1334,1241,ls),
(1394,1320,o),
(1414,1369,o),
(1414,1418,cs),
(1414,1495,o),
(1363,1533,o),
(1297,1533,cs),
(308,1533,ls),
(243,1533,o),
(199,1485,o),
(199,1422,cs),
(199,111,ls),
(199,48,o),
(243,0,o),
(308,0,cs),
(421,0,ls),
(486,0,o),
(530,48,o),
(530,111,cs),
(530,1262,l),
(898,1262,ls),
(949,1262,o),
(989,1266,o),
(999,1266,cs),
(1008,1266,o),
(1013,1262,o),
(1013,1255,cs),
(1013,1249,o),
(1010,1240,o),
(998,1224,cs),
(961,1174,l),
(703,816,ls),
(695,805,o),
(688,780,o),
(688,763,cs),
(688,723,o),
(725,666,o),
(774,666,cs),
(805,666,o),
(870,689,o),
(948,689,cs),
(1098,689,o),
(1176,605,o),
(1176,462,cs),
(1176,309,o),
(1086,241,o),
(978,241,cs),
(952,241,o),
(902,245,o),
(854,273,cs),
(814,297,o),
(797,304,o),
(775,304,cs),
(743,304,o),
(722,289,o),
(707,256,cs),
(674,183,ls),
(661,154,o),
(658,141,o),
(658,126,cs),
(658,93,o),
(671,74,o),
(714,47,cs),
(804,-10,o),
(895,-25,o),
(978,-25,cs)
);
}
);
width = 1576;
},
{
background = {
hints = (
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,13);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,14);
type = Corner;
},
{
name = _corner.round;
origin = (0,15);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(1216,-25,o),
(1408,186,o),
(1408,471,cs),
(1408,663,o),
(1292,884,o),
(923,879,c),
(1266,1344,ls),
(1303,1395,o),
(1323,1443,o),
(1323,1471,cs),
(1323,1515,o),
(1303,1533,o),
(1272,1533,cs),
(216,1533,l),
(216,0,l),
(407,0,l),
(407,1362,l),
(862,1362,ls),
(945,1362,o),
(1047,1368,o),
(1056,1368,cs),
(1064,1368,o),
(1069,1366,o),
(1069,1360,cs),
(1069,1354,o),
(1064,1347,o),
(1056,1339,cs),
(1008,1286,l),
(688,831,ls),
(676,814,o),
(670,798,o),
(670,785,cs),
(670,749,o),
(700,708,o),
(729,708,cs),
(763,708,o),
(814,729,o),
(893,729,cs),
(1113,729,o),
(1225,619,o),
(1225,447,cs),
(1225,254,o),
(1120,129,o),
(955,129,cs),
(856,129,o),
(760,164,o),
(674,216,cs),
(665,221,o),
(657,226,o),
(645,226,cs),
(630,226,o),
(622,214,o),
(616,200,cs),
(584,127,ls),
(580,117,o),
(578,112,o),
(578,102,cs),
(578,89,o),
(587,77,o),
(604,68,cs),
(711,8,o),
(824,-25,o),
(936,-25,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1183,-25,o),
(1385,184,o),
(1385,460,cs),
(1385,680,o),
(1256,899,o),
(909,899,c),
(1246,1344,ls),
(1284,1394,o),
(1303,1441,o),
(1303,1477,cs),
(1303,1513,o),
(1283,1533,o),
(1252,1533,cs),
(259,1533,ls),
(228,1533,o),
(216,1515,o),
(216,1481,cs),
(216,52,ls),
(216,18,o),
(228,0,o),
(259,0,cs),
(364,0,ls),
(395,0,o),
(407,18,o),
(407,52,cs),
(407,1362,l),
(852,1362,ls),
(942,1362,o),
(1042,1368,o),
(1053,1368,cs),
(1060,1368,o),
(1065,1366,o),
(1065,1360,cs),
(1065,1355,o),
(1063,1351,o),
(1053,1339,cs),
(951,1216,l),
(689,851,ls),
(676,833,o),
(670,818,o),
(670,804,cs),
(670,777,o),
(692,728,o),
(734,728,cs),
(761,728,o),
(807,749,o),
(888,749,cs),
(1075,749,o),
(1202,639,o),
(1202,450,cs),
(1202,271,o),
(1082,129,o),
(909,129,cs),
(806,129,o),
(731,178,o),
(677,216,cs),
(666,224,o),
(657,228,o),
(648,228,cs),
(636,228,o),
(628,220,o),
(621,208,cs),
(576,131,ls),
(571,122,o),
(570,116,o),
(570,110,cs),
(570,92,o),
(578,84,o),
(596,72,cs),
(677,17,o),
(789,-25,o),
(911,-25,cs)
);
}
);
width = 1499;
},
{
background = {
hints = (
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,13);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,14);
type = Corner;
},
{
name = _corner.round;
origin = (0,15);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(1225,-25,o),
(1468,145,o),
(1468,472,cs),
(1468,676,o),
(1350,882,o),
(1030,897,c),
(1334,1318,ls),
(1373,1373,o),
(1402,1422,o),
(1402,1461,cs),
(1402,1512,o),
(1371,1533,o),
(1327,1533,cs),
(223,1533,l),
(223,0,l),
(474,0,l),
(474,1312,l),
(872,1312,ls),
(968,1312,o),
(1031,1317,o),
(1042,1317,cs),
(1047,1317,o),
(1050,1314,o),
(1050,1311,cs),
(1050,1307,o),
(1047,1303,o),
(1043,1298,cs),
(961,1189,l),
(731,840,ls),
(716,818,o),
(708,801,o),
(708,779,cs),
(708,738,o),
(746,683,o),
(792,683,cs),
(828,683,o),
(890,699,o),
(946,699,cs),
(1088,699,o),
(1217,645,o),
(1217,468,cs),
(1217,267,o),
(1082,198,o),
(961,198,cs),
(906,198,o),
(843,214,o),
(756,263,cs),
(727,279,o),
(707,290,o),
(686,290,cs),
(667,290,o),
(656,280,o),
(645,256,cs),
(599,159,ls),
(592,145,o),
(588,135,o),
(588,125,cs),
(588,99,o),
(613,82,o),
(665,52,cs),
(755,1,o),
(861,-25,o),
(971,-25,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1225,-25,o),
(1468,145,o),
(1468,472,cs),
(1468,676,o),
(1350,882,o),
(1030,897,c),
(1334,1318,ls),
(1373,1373,o),
(1402,1422,o),
(1402,1461,cs),
(1402,1512,o),
(1371,1533,o),
(1327,1533,cs),
(278,1533,ls),
(248,1533,o),
(223,1504,o),
(223,1469,cs),
(223,64,ls),
(223,29,o),
(248,0,o),
(278,0,cs),
(419,0,ls),
(449,0,o),
(474,29,o),
(474,64,cs),
(474,1312,l),
(872,1312,ls),
(968,1312,o),
(1031,1317,o),
(1042,1317,cs),
(1047,1317,o),
(1050,1314,o),
(1050,1311,cs),
(1050,1307,o),
(1047,1303,o),
(1043,1298,cs),
(961,1189,l),
(731,840,ls),
(716,818,o),
(708,801,o),
(708,779,cs),
(708,738,o),
(746,683,o),
(792,683,cs),
(828,683,o),
(890,699,o),
(946,699,cs),
(1088,699,o),
(1217,645,o),
(1217,468,cs),
(1217,267,o),
(1082,198,o),
(961,198,cs),
(906,198,o),
(843,214,o),
(756,263,cs),
(727,279,o),
(707,290,o),
(686,290,cs),
(667,290,o),
(656,280,o),
(645,256,cs),
(599,159,ls),
(592,145,o),
(588,135,o),
(588,125,cs),
(588,99,o),
(613,82,o),
(665,52,cs),
(755,1,o),
(861,-25,o),
(971,-25,cs)
);
}
);
width = 1582;
}
);
metricLeft = H;
metricRight = b;
unicode = 7838;
}
