{
color = 4;
glyphname = Germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (871,767);
},
{
name = ogonek;
pos = (655,10);
},
{
name = top;
pos = (382,1533);
},
{
name = topleft;
pos = (60,1533);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(930,879,l),
(893,879,o),
(826,890,o),
(826,863,cs),
(826,833,o),
(895,701,o),
(942,701,cs),
(945,701,o),
(948,698,o),
(963,704,cs),
(990,715,o),
(1022,716,o),
(1059,716,cs),
(1131,716,o),
(1248,647,o),
(1248,470,cs),
(1248,267,o),
(1106,195,o),
(1024,205,cs),
(930,217,o),
(872,236,o),
(773,301,cs),
(751,315,o),
(736,324,o),
(721,324,cs),
(704,323,o),
(683,301,o),
(664,275,cs),
(613,204,ls),
(604,192,o),
(602,182,o),
(602,172,cs),
(602,146,o),
(624,123,o),
(650,102,cs),
(758,13,o),
(884,-15,o),
(1053,-15,cs),
(1240,-15,o),
(1490,145,o),
(1490,474,cs),
(1490,686,o),
(1401,910,o),
(1074,910,c)
);
},
{
closed = 1;
nodes = (
(482,0,o),
(507,29,o),
(507,64,cs),
(507,1469,ls),
(507,1504,o),
(482,1533,o),
(452,1533,cs),
(312,1533,ls),
(281,1533,o),
(256,1504,o),
(256,1469,cs),
(256,64,ls),
(256,29,o),
(281,0,o),
(311,0,cs),
(451,0,ls)
);
},
{
closed = 1;
nodes = (
(1035,795,l),
(1335,1260,ls),
(1362,1301,o),
(1385,1340,o),
(1385,1399,cs),
(1385,1446,ls),
(1385,1523,o),
(1320,1533,o),
(1283,1533,cs),
(452,1533,ls),
(405,1533,o),
(386,1522,o),
(386,1483,cs),
(386,1388,ls),
(386,1326,o),
(412,1312,o),
(467,1312,cs),
(962,1312,ls),
(1013,1312,o),
(1060,1322,o),
(1108,1322,cs),
(1116,1322,o),
(1121,1320,o),
(1121,1316,cs),
(1121,1313,o),
(1119,1310,o),
(1115,1305,cs),
(1035,1199,l),
(826,863,l)
);
}
);
width = 1604;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (841,767);
},
{
name = ogonek;
pos = (625,10);
},
{
name = top;
pos = (352,1533);
},
{
name = topleft;
pos = (30,1533);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(900,879,l),
(863,879,o),
(796,890,o),
(796,863,cs),
(796,833,o),
(865,701,o),
(912,701,cs),
(915,701,o),
(918,698,o),
(933,704,cs),
(960,715,o),
(992,716,o),
(1029,716,cs),
(1101,716,o),
(1218,647,o),
(1218,470,cs),
(1218,267,o),
(1076,195,o),
(994,205,cs),
(900,217,o),
(842,236,o),
(743,301,cs),
(721,315,o),
(706,324,o),
(691,324,cs),
(674,323,o),
(653,301,o),
(634,275,cs),
(583,204,ls),
(574,192,o),
(572,182,o),
(572,172,cs),
(572,146,o),
(594,123,o),
(620,102,cs),
(728,13,o),
(854,-15,o),
(1023,-15,cs),
(1210,-15,o),
(1460,145,o),
(1460,474,cs),
(1460,686,o),
(1371,910,o),
(1044,910,c)
);
},
{
closed = 1;
nodes = (
(452,0,o),
(477,29,o),
(477,64,cs),
(477,1469,ls),
(477,1504,o),
(452,1533,o),
(422,1533,cs),
(282,1533,ls),
(251,1533,o),
(226,1504,o),
(226,1469,cs),
(226,64,ls),
(226,29,o),
(251,0,o),
(281,0,cs),
(421,0,ls)
);
},
{
closed = 1;
nodes = (
(1005,795,l),
(1305,1260,ls),
(1332,1301,o),
(1355,1340,o),
(1355,1399,cs),
(1355,1446,ls),
(1355,1523,o),
(1290,1533,o),
(1253,1533,cs),
(422,1533,ls),
(375,1533,o),
(356,1522,o),
(356,1483,cs),
(356,1388,ls),
(356,1326,o),
(382,1312,o),
(437,1312,cs),
(932,1312,ls),
(983,1312,o),
(1030,1322,o),
(1078,1322,cs),
(1086,1322,o),
(1091,1320,o),
(1091,1316,cs),
(1091,1313,o),
(1089,1310,o),
(1085,1305,cs),
(1005,1199,l),
(796,863,l)
);
}
);
width = 1574;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (805,767);
},
{
name = ogonek;
pos = (589,10);
},
{
name = top;
pos = (316,1533);
},
{
name = topleft;
pos = (-6,1533);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(864,879,l),
(827,879,o),
(760,890,o),
(760,863,cs),
(760,833,o),
(829,701,o),
(876,701,cs),
(879,701,o),
(882,698,o),
(897,704,cs),
(924,715,o),
(956,716,o),
(993,716,cs),
(1065,716,o),
(1182,647,o),
(1182,470,cs),
(1182,267,o),
(1040,195,o),
(958,205,cs),
(864,217,o),
(806,236,o),
(707,301,cs),
(685,315,o),
(670,324,o),
(655,324,cs),
(638,323,o),
(617,301,o),
(598,275,cs),
(547,204,ls),
(538,192,o),
(536,182,o),
(536,172,cs),
(536,146,o),
(558,123,o),
(584,102,cs),
(692,13,o),
(818,-15,o),
(987,-15,cs),
(1174,-15,o),
(1424,145,o),
(1424,474,cs),
(1424,686,o),
(1335,910,o),
(1008,910,c)
);
},
{
closed = 1;
nodes = (
(416,0,o),
(441,29,o),
(441,64,cs),
(441,1469,ls),
(441,1504,o),
(416,1533,o),
(386,1533,cs),
(246,1533,ls),
(215,1533,o),
(190,1504,o),
(190,1469,cs),
(190,64,ls),
(190,29,o),
(215,0,o),
(245,0,cs),
(385,0,ls)
);
},
{
closed = 1;
nodes = (
(969,795,l),
(1269,1260,ls),
(1296,1301,o),
(1319,1340,o),
(1319,1399,cs),
(1319,1446,ls),
(1319,1523,o),
(1254,1533,o),
(1217,1533,cs),
(386,1533,ls),
(339,1533,o),
(320,1522,o),
(320,1483,cs),
(320,1388,ls),
(320,1326,o),
(346,1312,o),
(401,1312,cs),
(896,1312,ls),
(947,1312,o),
(994,1322,o),
(1042,1322,cs),
(1050,1322,o),
(1055,1320,o),
(1055,1316,cs),
(1055,1313,o),
(1053,1310,o),
(1049,1305,cs),
(969,1199,l),
(760,863,l)
);
}
);
width = 1538;
}
);
metricLeft = H;
metricRight = b;
unicode = 7838;
}
