{
color = 5;
glyphname = germandbls;
layers = (
{
background = {
hints = (
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,21);
type = Corner;
},
{
name = _corner.round;
origin = (0,22);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(1286,-25,o),
(1454,145,o),
(1454,376,cs),
(1454,621,o),
(1318,702,o),
(1164,788,cs),
(1064,844,o),
(1012,883,o),
(1012,936,cs),
(1012,975,o),
(1031,1001,o),
(1062,1039,cs),
(1165,1165,o),
(1241,1248,o),
(1241,1414,cs),
(1241,1599,o),
(1094,1780,o),
(765,1780,cs),
(326,1780,o),
(206,1486,o),
(206,1112,cs),
(206,0,l),
(523,0,l),
(523,1138,ls),
(523,1367,o),
(578,1510,o),
(750,1510,cs),
(865,1510,o),
(906,1448,o),
(906,1382,cs),
(906,1312,o),
(863,1252,o),
(815,1187,cs),
(743,1089,o),
(698,1007,o),
(698,908,cs),
(698,737,o),
(802,658,o),
(937,585,cs),
(1084,505,o),
(1138,449,o),
(1138,367,cs),
(1138,295,o),
(1092,257,o),
(1031,257,cs),
(969,257,o),
(901,294,o),
(822,338,cs),
(802,349,o),
(782,352,o),
(766,352,cs),
(735,352,o),
(696,337,o),
(672,289,cs),
(664,274,o),
(653,248,o),
(643,228,cs),
(634,210,o),
(629,192,o),
(629,175,cs),
(629,57,o),
(853,-25,o),
(1014,-25,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1286,-25,o),
(1454,145,o),
(1454,376,cs),
(1454,568,o),
(1361,674,o),
(1164,785,cs),
(1064,841,o),
(1012,883,o),
(1012,936,cs),
(1012,975,o),
(1031,1001,o),
(1062,1039,cs),
(1165,1165,o),
(1241,1248,o),
(1241,1414,cs),
(1241,1599,o),
(1094,1780,o),
(765,1780,cs),
(326,1780,o),
(206,1486,o),
(206,1112,cs),
(206,111,ls),
(206,48,o),
(250,0,o),
(315,0,cs),
(414,0,ls),
(479,0,o),
(523,48,o),
(523,111,cs),
(523,1138,ls),
(523,1367,o),
(578,1510,o),
(750,1510,cs),
(865,1510,o),
(906,1448,o),
(906,1382,cs),
(906,1312,o),
(863,1252,o),
(815,1187,cs),
(743,1089,o),
(698,1007,o),
(698,908,cs),
(698,737,o),
(802,658,o),
(937,585,cs),
(1084,505,o),
(1148,453,o),
(1148,367,cs),
(1148,291,o),
(1100,245,o),
(1021,245,cs),
(957,245,o),
(897,266,o),
(816,328,cs),
(797,342,o),
(771,354,o),
(751,354,cs),
(717,354,o),
(696,337,o),
(672,289,cs),
(664,274,o),
(653,248,o),
(643,228,cs),
(634,210,o),
(629,192,o),
(629,175,cs),
(629,73,o),
(851,-25,o),
(1014,-25,cs)
);
}
);
width = 1558;
},
{
background = {
hints = (
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,21);
type = Corner;
},
{
name = _corner.round;
origin = (0,22);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(1185,-25,o),
(1376,106,o),
(1376,344,cs),
(1376,506,o),
(1291,626,o),
(1074,716,cs),
(963,762,o),
(887,813,o),
(887,905,cs),
(887,959,o),
(924,1014,o),
(960,1060,cs),
(1069,1198,o),
(1123,1254,o),
(1123,1402,cs),
(1123,1575,o),
(1001,1730,o),
(738,1730,cs),
(455,1730,o),
(235,1559,o),
(235,1091,cs),
(235,0,l),
(415,0,l),
(415,1107,ls),
(415,1369,o),
(482,1572,o),
(728,1572,cs),
(882,1572,o),
(941,1480,o),
(941,1379,cs),
(941,1275,o),
(883,1216,o),
(825,1140,cs),
(755,1048,o),
(719,984,o),
(719,878,cs),
(719,712,o),
(838,616,o),
(981,557,cs),
(1110,503,o),
(1198,439,o),
(1198,330,cs),
(1198,201,o),
(1105,143,o),
(985,143,cs),
(881,143,o),
(782,200,o),
(718,232,cs),
(707,238,o),
(702,239,o),
(694,239,cs),
(683,239,o),
(672,232,o),
(660,206,cs),
(650,186,o),
(641,165,o),
(631,145,cs),
(626,134,o),
(624,125,o),
(624,116,cs),
(624,58,o),
(814,-25,o),
(972,-25,cs)
);
},
{
closed = 1;
nodes = (
(1246,-24,o),
(1376,136,o),
(1376,322,cs),
(1376,525,o),
(1221,583,o),
(1035,661,cs),
(923,708,o),
(823,752,o),
(823,851,cs),
(823,942,o),
(906,998,o),
(1024,998,cs),
(1128,998,o),
(1202,955,o),
(1232,940,cs),
(1253,929,o),
(1263,928,o),
(1268,928,cs),
(1280,928,o),
(1285,933,o),
(1297,960,cs),
(1308,985,o),
(1320,1017,o),
(1320,1043,cs),
(1320,1062,o),
(1314,1072,o),
(1296,1085,cs),
(1242,1124,o),
(1124,1152,o),
(1019,1152,cs),
(831,1152,o),
(643,1062,o),
(643,840,cs),
(643,644,o),
(819,565,o),
(949,513,cs),
(1066,466,o),
(1207,436,o),
(1207,300,cs),
(1207,176,o),
(1105,129,o),
(984,129,cs),
(876,129,o),
(783,166,o),
(714,220,cs),
(700,231,o),
(694,237,o),
(682,237,cs),
(671,237,o),
(663,232,o),
(654,215,cs),
(632,172,o),
(618,153,o),
(618,128,cs),
(618,107,o),
(628,90,o),
(658,67,cs),
(740,4,o),
(864,-24,o),
(977,-24,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1185,-25,o),
(1376,106,o),
(1376,344,cs),
(1376,506,o),
(1291,626,o),
(1074,716,cs),
(963,762,o),
(887,813,o),
(887,905,cs),
(887,959,o),
(924,1014,o),
(960,1060,cs),
(1069,1198,o),
(1123,1254,o),
(1123,1402,cs),
(1123,1575,o),
(1001,1730,o),
(738,1730,cs),
(455,1730,o),
(235,1559,o),
(235,1091,cs),
(235,52,ls),
(235,18,o),
(247,0,o),
(278,0,cs),
(372,0,ls),
(403,0,o),
(415,18,o),
(415,52,cs),
(415,1107,ls),
(415,1369,o),
(482,1572,o),
(728,1572,cs),
(882,1572,o),
(941,1480,o),
(941,1379,cs),
(941,1275,o),
(883,1216,o),
(825,1140,cs),
(755,1048,o),
(719,984,o),
(719,878,cs),
(719,712,o),
(838,624,o),
(981,565,cs),
(1110,511,o),
(1204,439,o),
(1204,330,cs),
(1204,183,o),
(1115,129,o),
(985,129,cs),
(890,129,o),
(812,155,o),
(719,221,cs),
(705,231,o),
(696,238,o),
(685,238,cs),
(673,238,o),
(665,231,o),
(658,217,cs),
(643,191,o),
(634,172,o),
(626,155,cs),
(622,145,o),
(620,139,o),
(620,129,cs),
(620,63,o),
(814,-25,o),
(972,-25,cs)
);
}
);
width = 1463;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1243,-25,o),
(1450,115,o),
(1450,352,cs),
(1450,597,o),
(1301,699,o),
(1129,768,cs),
(1042,803,o),
(961,844,o),
(961,930,cs),
(961,977,o),
(987,1022,o),
(1020,1064,cs),
(1128,1201,o),
(1187,1259,o),
(1187,1437,cs),
(1187,1621,o),
(1054,1780,o),
(764,1780,cs),
(338,1780,o),
(235,1503,o),
(235,1116,cs),
(235,64,ls),
(235,29,o),
(260,0,o),
(290,0,cs),
(424,0,ls),
(454,0,o),
(479,29,o),
(479,64,cs),
(479,1132,ls),
(479,1388,o),
(541,1560,o),
(762,1560,cs),
(895,1560,o),
(935,1485,o),
(935,1404,cs),
(935,1317,o),
(887,1250,o),
(837,1179,cs),
(783,1102,o),
(727,1021,o),
(727,906,cs),
(727,727,o),
(851,618,o),
(1021,550,cs),
(1136,504,o),
(1207,448,o),
(1207,343,cs),
(1207,247,o),
(1135,198,o),
(1029,198,cs),
(924,198,o),
(832,251,o),
(766,284,cs),
(753,291,o),
(740,294,o),
(728,294,cs),
(704,294,o),
(683,281,o),
(667,247,cs),
(657,227,o),
(648,206,o),
(638,186,cs),
(631,171,o),
(628,158,o),
(628,146,cs),
(628,53,o),
(837,-25,o),
(1046,-25,cs)
);
}
);
width = 1533;
}
);
unicode = 223;
}
