{
color = 4;
glyphname = germandbls;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(924,198,o),
(832,251,o),
(766,284,cs),
(753,291,o),
(740,294,o),
(728,294,cs),
(704,294,o),
(683,281,o),
(667,247,cs),
(638,186,ls),
(631,171,o),
(628,158,o),
(628,146,cs),
(628,53,o),
(837,-25,o),
(1046,-25,cs),
(1243,-25,o),
(1450,115,o),
(1450,352,cs),
(1450,597,o),
(1301,699,o),
(1129,768,cs),
(1042,803,o),
(951,844,o),
(951,930,cs),
(951,977,o),
(977,1022,o),
(1010,1064,cs),
(1118,1201,o),
(1187,1259,o),
(1187,1437,cs),
(1187,1621,o),
(1054,1780,o),
(764,1780,cs),
(338,1780,o),
(235,1503,o),
(235,1116,cs),
(235,65,ls),
(235,29,o),
(258,0,o),
(288,0,cs),
(425,0,ls),
(454,0,o),
(479,29,o),
(479,65,cs),
(479,1132,ls),
(479,1388,o),
(541,1560,o),
(762,1560,cs),
(895,1560,o),
(935,1485,o),
(935,1404,cs),
(935,1204,o),
(727,1128,o),
(727,906,cs),
(727,727,o),
(851,618,o),
(1021,550,cs),
(1136,504,o),
(1207,448,o),
(1207,343,cs),
(1207,247,o),
(1135,198,o),
(1029,198,cs)
);
}
);
width = 1533;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(924,198,o),
(832,251,o),
(766,284,cs),
(753,291,o),
(740,294,o),
(728,294,cs),
(704,294,o),
(683,281,o),
(667,247,cs),
(638,186,ls),
(631,171,o),
(628,158,o),
(628,146,cs),
(628,53,o),
(837,-25,o),
(1046,-25,cs),
(1243,-25,o),
(1450,115,o),
(1450,352,cs),
(1450,597,o),
(1301,699,o),
(1129,768,cs),
(1042,803,o),
(951,844,o),
(951,930,cs),
(951,977,o),
(977,1022,o),
(1010,1064,cs),
(1118,1201,o),
(1187,1259,o),
(1187,1437,cs),
(1187,1621,o),
(1054,1780,o),
(764,1780,cs),
(338,1780,o),
(235,1503,o),
(235,1116,cs),
(235,65,ls),
(235,29,o),
(258,0,o),
(288,0,cs),
(425,0,ls),
(454,0,o),
(479,29,o),
(479,65,cs),
(479,1132,ls),
(479,1388,o),
(541,1560,o),
(762,1560,cs),
(895,1560,o),
(935,1485,o),
(935,1404,cs),
(935,1204,o),
(727,1128,o),
(727,906,cs),
(727,727,o),
(851,618,o),
(1021,550,cs),
(1136,504,o),
(1207,448,o),
(1207,343,cs),
(1207,247,o),
(1135,198,o),
(1029,198,cs)
);
}
);
width = 1533;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(924,198,o),
(832,251,o),
(766,284,cs),
(753,291,o),
(740,294,o),
(728,294,cs),
(704,294,o),
(683,281,o),
(667,247,cs),
(638,186,ls),
(631,171,o),
(628,158,o),
(628,146,cs),
(628,53,o),
(837,-25,o),
(1046,-25,cs),
(1243,-25,o),
(1450,115,o),
(1450,352,cs),
(1450,597,o),
(1301,699,o),
(1129,768,cs),
(1042,803,o),
(951,844,o),
(951,930,cs),
(951,977,o),
(977,1022,o),
(1010,1064,cs),
(1118,1201,o),
(1187,1259,o),
(1187,1437,cs),
(1187,1621,o),
(1054,1780,o),
(764,1780,cs),
(338,1780,o),
(235,1503,o),
(235,1116,cs),
(235,65,ls),
(235,29,o),
(258,0,o),
(288,0,cs),
(425,0,ls),
(454,0,o),
(479,29,o),
(479,65,cs),
(479,1132,ls),
(479,1388,o),
(541,1560,o),
(762,1560,cs),
(895,1560,o),
(935,1485,o),
(935,1404,cs),
(935,1204,o),
(727,1128,o),
(727,906,cs),
(727,727,o),
(851,618,o),
(1021,550,cs),
(1136,504,o),
(1207,448,o),
(1207,343,cs),
(1207,247,o),
(1135,198,o),
(1029,198,cs)
);
}
);
width = 1533;
}
);
unicode = 223;
}
