{
color = 4;
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (154,1533);
},
{
name = top;
pos = (154,1992);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(216,1643,o),
(242,1639,o),
(260,1658,cs),
(310,1713,ls),
(322,1726,o),
(323,1747,o),
(309,1762,cs),
(20,2072,ls),
(-5,2100,o),
(-50,2119,o),
(-75,2090,cs),
(-160,1996,ls),
(-167,1989,o),
(-174,1979,o),
(-177,1969,cs),
(-182,1951,o),
(-179,1928,o),
(-151,1907,cs),
(200,1656,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (154,1533);
},
{
name = top;
pos = (154,1992);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(216,1643,o),
(242,1639,o),
(260,1658,cs),
(310,1713,ls),
(322,1726,o),
(323,1747,o),
(309,1762,cs),
(20,2072,ls),
(-5,2100,o),
(-50,2119,o),
(-75,2090,cs),
(-160,1996,ls),
(-167,1989,o),
(-174,1979,o),
(-177,1969,cs),
(-182,1951,o),
(-179,1928,o),
(-151,1907,cs),
(200,1656,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (154,1533);
},
{
name = top;
pos = (154,1992);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(216,1643,o),
(242,1639,o),
(260,1658,cs),
(310,1713,ls),
(322,1726,o),
(323,1747,o),
(309,1762,cs),
(20,2072,ls),
(-5,2100,o),
(-50,2119,o),
(-75,2090,cs),
(-160,1996,ls),
(-167,1989,o),
(-174,1979,o),
(-177,1969,cs),
(-182,1951,o),
(-179,1928,o),
(-151,1907,cs),
(200,1656,l)
);
}
);
width = 513;
}
);
}
