{
color = 4;
glyphname = grave;
layers = (
{
anchors = (
{
name = _top;
pos = (349,0);
}
);
guides = (
{
angle = 90;
pos = (349,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(456,1281,o),
(466,1286,o),
(472,1295,cs),
(521,1363,ls),
(525,1369,o),
(528,1376,o),
(528,1383,cs),
(528,1396,o),
(520,1407,o),
(508,1418,cs),
(199,1699,ls),
(180,1716,o),
(161,1722,o),
(146,1722,cs),
(125,1722,o),
(109,1712,o),
(100,1700,cs),
(25,1605,ls),
(17,1595,o),
(13,1584,o),
(13,1572,cs),
(14,1553,o),
(23,1528,o),
(53,1510,cs),
(416,1289,ls),
(424,1284,o),
(434,1281,o),
(444,1281,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = _top;
pos = (349,0);
}
);
guides = (
{
angle = 90;
pos = (349,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(456,1281,o),
(466,1286,o),
(472,1295,cs),
(521,1363,ls),
(525,1369,o),
(528,1376,o),
(528,1383,cs),
(528,1396,o),
(520,1407,o),
(508,1418,cs),
(199,1699,ls),
(180,1716,o),
(161,1722,o),
(146,1722,cs),
(125,1722,o),
(109,1712,o),
(100,1700,cs),
(25,1605,ls),
(17,1595,o),
(13,1584,o),
(13,1572,cs),
(14,1553,o),
(23,1528,o),
(53,1510,cs),
(416,1289,ls),
(424,1284,o),
(434,1281,o),
(444,1281,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = _top;
pos = (349,0);
}
);
guides = (
{
angle = 90;
pos = (349,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(456,1281,o),
(466,1286,o),
(472,1295,cs),
(521,1363,ls),
(525,1369,o),
(528,1376,o),
(528,1383,cs),
(528,1396,o),
(520,1407,o),
(508,1418,cs),
(199,1699,ls),
(180,1716,o),
(161,1722,o),
(146,1722,cs),
(125,1722,o),
(109,1712,o),
(100,1700,cs),
(25,1605,ls),
(17,1595,o),
(13,1584,o),
(13,1572,cs),
(14,1553,o),
(23,1528,o),
(53,1510,cs),
(416,1289,ls),
(424,1284,o),
(434,1281,o),
(444,1281,cs)
);
}
);
width = 687;
}
);
unicode = 96;
}
