{
color = 4;
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (327,1128);
},
{
name = top;
pos = (271,1722);
}
);
guides = (
{
angle = 90;
pos = (349,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(349,1245,o),
(359,1247,o),
(367,1255,cs),
(430,1310,ls),
(436,1315,o),
(440,1321,o),
(442,1328,cs),
(445,1341,o),
(439,1353,o),
(430,1367,cs),
(192,1710,ls),
(177,1731,o),
(160,1741,o),
(146,1744,cs),
(125,1749,o),
(107,1743,o),
(96,1733,cs),
(1,1657,ls),
(-9,1650,o),
(-15,1640,o),
(-18,1628,cs),
(-21,1609,o),
(-18,1583,o),
(7,1559,cs),
(311,1262,ls),
(318,1255,o),
(327,1250,o),
(337,1248,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = _top;
pos = (327,1128);
},
{
name = top;
pos = (271,1722);
}
);
guides = (
{
angle = 90;
pos = (349,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(349,1245,o),
(359,1247,o),
(367,1255,cs),
(430,1310,ls),
(436,1315,o),
(440,1321,o),
(442,1328,cs),
(445,1341,o),
(439,1353,o),
(430,1367,cs),
(192,1710,ls),
(177,1731,o),
(160,1741,o),
(146,1744,cs),
(125,1749,o),
(107,1743,o),
(96,1733,cs),
(1,1657,ls),
(-9,1650,o),
(-15,1640,o),
(-18,1628,cs),
(-21,1609,o),
(-18,1583,o),
(7,1559,cs),
(311,1262,ls),
(318,1255,o),
(327,1250,o),
(337,1248,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = _top;
pos = (327,1128);
},
{
name = top;
pos = (271,1722);
}
);
guides = (
{
angle = 90;
pos = (349,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(349,1245,o),
(359,1247,o),
(367,1255,cs),
(430,1310,ls),
(436,1315,o),
(440,1321,o),
(442,1328,cs),
(445,1341,o),
(439,1353,o),
(430,1367,cs),
(192,1710,ls),
(177,1731,o),
(160,1741,o),
(146,1744,cs),
(125,1749,o),
(107,1743,o),
(96,1733,cs),
(1,1657,ls),
(-9,1650,o),
(-15,1640,o),
(-18,1628,cs),
(-21,1609,o),
(-18,1583,o),
(7,1559,cs),
(311,1262,ls),
(318,1255,o),
(327,1250,o),
(337,1248,cs)
);
}
);
width = 687;
}
);
unicode = 768;
}
