{
color = 2;
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (397,1533);
},
{
name = top;
pos = (397,1979);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(542,1736,ls),
(561,1760,o),
(555,1789,o),
(536,1806,cs),
(216,2084,ls),
(170,2125,o),
(124,2125,o),
(90,2082,cs),
(21,1991,ls),
(-7,1955,o),
(-4,1907,o),
(52,1875,cs),
(420,1663,ls),
(446,1648,o),
(476,1650,o),
(501,1681,cs)
);
},
{
closed = 1;
nodes = (
(542,1736,ls),
(561,1760,o),
(555,1789,o),
(536,1806,cs),
(236,2073,ls),
(190,2114,o),
(143,2115,o),
(110,2071,cs),
(46,1986,ls),
(19,1950,o),
(21,1904,o),
(77,1870,cs),
(420,1663,ls),
(446,1647,o),
(476,1650,o),
(501,1681,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(548,1729,ls),
(568,1751,o),
(565,1781,o),
(547,1799,cs),
(270,2089,ls),
(227,2134,o),
(180,2139,o),
(144,2098,cs),
(73,2018,ls),
(43,1984,o),
(42,1938,o),
(95,1900,cs),
(420,1666,ls),
(445,1648,o),
(475,1649,o),
(502,1677,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = _top;
pos = (339,1533);
},
{
name = top;
pos = (319,1992);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(453,1740,ls),
(462,1751,o),
(463,1765,o),
(451,1777,cs),
(166,2069,ls),
(140,2095,o),
(119,2096,o),
(99,2075,cs),
(33,2003,ls),
(12,1981,o),
(18,1957,o),
(45,1938,cs),
(378,1702,ls),
(395,1690,o),
(411,1691,o),
(425,1707,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(453,1737,ls),
(463,1747,o),
(465,1761,o),
(454,1774,cs),
(189,2084,ls),
(165,2112,o),
(144,2114,o),
(122,2095,cs),
(52,2027,ls),
(29,2007,o),
(34,1982,o),
(59,1962,cs),
(376,1704,ls),
(392,1691,o),
(408,1691,o),
(423,1706,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (365,1533);
},
{
name = top;
pos = (365,1992);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(506,1719,ls),
(517,1732,o),
(516,1754,o),
(502,1768,cs),
(190,2056,ls),
(164,2083,o),
(118,2098,o),
(96,2067,cs),
(16,1967,ls),
(-5,1939,o),
(-6,1904,o),
(33,1879,cs),
(402,1653,ls),
(418,1644,o),
(443,1640,o),
(461,1661,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(505,1713,ls),
(517,1724,o),
(518,1746,o),
(506,1762,c),
(224,2080,l),
(201,2109,o),
(157,2129,o),
(132,2100,c),
(42,2009,ls),
(18,1983,o),
(14,1948,o),
(50,1919,cs),
(395,1657,l),
(410,1647,o),
(434,1640,o),
(454,1659,cs)
);
}
);
width = 513;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
