{
glyphname = guilsinglleft;
layers = (
{
guides = (
{
pos = (1371,565);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(616,61,o),
(643,72,o),
(660,90,cs),
(721,155,ls),
(743,178,o),
(755,204,o),
(755,228,cs),
(755,252,o),
(743,274,o),
(723,293,cs),
(443,562,l),
(729,832,ls),
(754,856,o),
(767,882,o),
(767,912,cs),
(767,938,o),
(758,958,o),
(738,977,cs),
(669,1041,ls),
(647,1061,o),
(622,1069,o),
(600,1069,cs),
(572,1069,o),
(544,1054,o),
(521,1031,cs),
(144,661,ls),
(111,629,o),
(96,594,o),
(96,559,cs),
(96,525,o),
(112,493,o),
(142,463,cs),
(522,88,ls),
(538,72,o),
(564,61,o),
(590,61,cs)
);
}
);
width = 905;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,101,ls),
(558,92,o),
(561,91,o),
(572,91,cs),
(581,91,o),
(587,93,o),
(595,102,cs),
(658,171,ls),
(670,184,o),
(674,196,o),
(674,206,cs),
(674,216,o),
(668,226,o),
(662,232,cs),
(325,562,l),
(670,895,ls),
(681,905,o),
(687,920,o),
(687,934,cs),
(687,944,o),
(683,954,o),
(677,960,cs),
(606,1028,ls),
(596,1037,o),
(591,1039,o),
(582,1039,cs),
(574,1039,o),
(563,1032,o),
(547,1016,cs),
(155,623,ls),
(137,605,o),
(126,581,o),
(126,559,cs),
(126,539,o),
(136,517,o),
(153,500,cs),
(549,102,l)
);
}
);
};
guides = (
{
pos = (237,564);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(551,91,o),
(557,93,o),
(565,102,cs),
(628,171,ls),
(640,184,o),
(644,196,o),
(644,206,cs),
(644,216,o),
(638,226,o),
(632,232,cs),
(295,562,l),
(640,895,ls),
(651,905,o),
(657,920,o),
(657,934,cs),
(657,944,o),
(653,954,o),
(647,960,cs),
(576,1028,ls),
(566,1037,o),
(561,1039,o),
(552,1039,cs),
(544,1039,o),
(533,1032,o),
(517,1016,cs),
(125,623,ls),
(107,605,o),
(96,581,o),
(96,559,cs),
(96,539,o),
(106,517,o),
(123,500,cs),
(520,101,ls),
(528,92,o),
(531,91,o),
(542,91,cs)
);
}
);
width = 795;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(588,66,o),
(605,72,o),
(617,85,cs),
(680,154,ls),
(698,173,o),
(704,191,o),
(704,206,cs),
(704,224,o),
(694,239,o),
(683,250,cs),
(364,562,l),
(691,877,ls),
(708,893,o),
(717,914,o),
(717,934,cs),
(717,950,o),
(711,965,o),
(698,978,cs),
(627,1046,ls),
(614,1058,o),
(598,1064,o),
(582,1064,cs),
(562,1064,o),
(543,1051,o),
(526,1034,cs),
(134,641,ls),
(109,616,o),
(96,587,o),
(96,559,cs),
(96,533,o),
(108,506,o),
(132,482,cs),
(528,84,ls),
(539,72,o),
(554,66,o),
(572,66,cs)
);
}
);
width = 855;
}
);
unicode = 8249;
userData = {
KernOnName = guilsinglleft;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
