{
glyphname = guilsinglright;
layers = (
{
guides = (
{
pos = (1381,565);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(268,1069,o),
(241,1058,o),
(224,1040,cs),
(163,975,ls),
(141,952,o),
(129,926,o),
(129,902,cs),
(129,878,o),
(141,856,o),
(161,837,cs),
(441,568,l),
(155,298,ls),
(130,274,o),
(117,248,o),
(117,218,cs),
(117,192,o),
(126,172,o),
(146,153,cs),
(215,89,ls),
(237,69,o),
(262,61,o),
(284,61,cs),
(312,61,o),
(340,76,o),
(363,99,cs),
(740,469,ls),
(773,501,o),
(788,536,o),
(788,571,cs),
(788,605,o),
(772,637,o),
(742,667,cs),
(362,1042,ls),
(346,1058,o),
(320,1069,o),
(294,1069,cs)
);
}
);
width = 905;
},
{
background = {
shapes = (
{
angle = 180;
pos = (834,1148);
ref = guilsinglleft;
}
);
};
guides = (
{
pos = (237,564);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(223,1038,o),
(217,1036,o),
(209,1027,cs),
(146,958,ls),
(134,945,o),
(130,933,o),
(130,923,cs),
(130,913,o),
(136,903,o),
(142,897,cs),
(479,567,l),
(134,234,ls),
(123,224,o),
(117,209,o),
(117,195,cs),
(117,185,o),
(121,175,o),
(127,169,cs),
(198,101,ls),
(208,92,o),
(213,90,o),
(222,90,cs),
(230,90,o),
(241,97,o),
(257,113,cs),
(649,506,ls),
(667,524,o),
(678,548,o),
(678,570,cs),
(678,590,o),
(668,612,o),
(651,629,cs),
(254,1028,ls),
(246,1037,o),
(243,1038,o),
(232,1038,cs)
);
}
);
width = 795;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(246,1082,o),
(229,1076,o),
(217,1063,cs),
(154,994,ls),
(136,975,o),
(130,957,o),
(130,942,cs),
(130,924,o),
(140,909,o),
(151,898,cs),
(470,586,l),
(143,271,ls),
(126,255,o),
(117,234,o),
(117,214,cs),
(117,198,o),
(123,183,o),
(136,170,cs),
(207,102,ls),
(220,90,o),
(236,84,o),
(252,84,cs),
(272,84,o),
(291,97,o),
(308,114,cs),
(700,507,ls),
(725,532,o),
(738,561,o),
(738,589,cs),
(738,615,o),
(726,642,o),
(702,666,cs),
(306,1064,ls),
(295,1076,o),
(280,1082,o),
(262,1082,cs)
);
}
);
width = 855;
}
);
unicode = 8250;
userData = {
KernOnName = guilsinglright;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
