{
glyphname = guillemetleft;
layers = (
{
guides = (
{
pos = (1331,565);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1275,61,o),
(1302,72,o),
(1319,90,cs),
(1380,155,ls),
(1402,178,o),
(1414,204,o),
(1414,228,cs),
(1414,252,o),
(1402,274,o),
(1382,293,cs),
(1102,562,l),
(1388,832,ls),
(1413,856,o),
(1426,882,o),
(1426,912,cs),
(1426,938,o),
(1417,958,o),
(1397,977,cs),
(1328,1041,ls),
(1306,1061,o),
(1281,1069,o),
(1259,1069,cs),
(1231,1069,o),
(1203,1054,o),
(1180,1031,cs),
(803,661,ls),
(770,629,o),
(755,594,o),
(755,559,cs),
(755,525,o),
(771,493,o),
(801,463,cs),
(1181,88,ls),
(1197,72,o),
(1223,61,o),
(1249,61,cs)
);
},
{
closed = 1;
nodes = (
(677,61,o),
(704,72,o),
(721,90,cs),
(782,155,ls),
(804,178,o),
(816,204,o),
(816,228,cs),
(816,252,o),
(804,274,o),
(784,293,cs),
(504,562,l),
(790,832,ls),
(815,856,o),
(828,882,o),
(828,912,cs),
(828,938,o),
(819,958,o),
(799,977,cs),
(730,1041,ls),
(708,1061,o),
(683,1069,o),
(661,1069,cs),
(633,1069,o),
(605,1054,o),
(582,1031,cs),
(205,661,ls),
(172,629,o),
(157,594,o),
(157,559,cs),
(157,525,o),
(173,493,o),
(203,463,cs),
(583,88,ls),
(599,72,o),
(625,61,o),
(651,61,cs)
);
}
);
width = 1584;
},
{
background = {
shapes = (
{
pos = (61,0);
ref = guilsinglleft;
},
{
pos = (659,0);
ref = guilsinglleft;
}
);
};
guides = (
{
pos = (237,564);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1210,91,o),
(1216,93,o),
(1224,102,cs),
(1287,171,ls),
(1299,184,o),
(1303,196,o),
(1303,206,cs),
(1303,216,o),
(1297,226,o),
(1291,232,cs),
(954,562,l),
(1299,895,ls),
(1310,905,o),
(1316,920,o),
(1316,934,cs),
(1316,944,o),
(1312,954,o),
(1306,960,cs),
(1235,1028,ls),
(1225,1037,o),
(1220,1039,o),
(1211,1039,cs),
(1203,1039,o),
(1192,1032,o),
(1176,1016,cs),
(784,623,ls),
(766,605,o),
(755,581,o),
(755,559,cs),
(755,539,o),
(765,517,o),
(782,500,cs),
(1179,101,ls),
(1187,92,o),
(1190,91,o),
(1201,91,cs)
);
},
{
closed = 1;
nodes = (
(612,91,o),
(618,93,o),
(626,102,cs),
(689,171,ls),
(701,184,o),
(705,196,o),
(705,206,cs),
(705,216,o),
(699,226,o),
(693,232,cs),
(356,562,l),
(701,895,ls),
(712,905,o),
(718,920,o),
(718,934,cs),
(718,944,o),
(714,954,o),
(708,960,cs),
(637,1028,ls),
(627,1037,o),
(622,1039,o),
(613,1039,cs),
(605,1039,o),
(594,1032,o),
(578,1016,cs),
(186,623,ls),
(168,605,o),
(157,581,o),
(157,559,cs),
(157,539,o),
(167,517,o),
(184,500,cs),
(581,101,ls),
(589,92,o),
(592,91,o),
(603,91,cs)
);
}
);
width = 1474;
},
{
guides = (
{
pos = (267,564);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1247,66,o),
(1264,72,o),
(1276,85,cs),
(1339,154,ls),
(1357,173,o),
(1363,191,o),
(1363,206,cs),
(1363,224,o),
(1353,239,o),
(1342,250,cs),
(1023,562,l),
(1350,877,ls),
(1367,893,o),
(1376,914,o),
(1376,934,cs),
(1376,950,o),
(1370,965,o),
(1357,978,cs),
(1286,1046,ls),
(1273,1058,o),
(1257,1064,o),
(1241,1064,cs),
(1221,1064,o),
(1202,1051,o),
(1185,1034,cs),
(793,641,ls),
(768,616,o),
(755,587,o),
(755,559,cs),
(755,533,o),
(767,506,o),
(791,482,cs),
(1187,84,ls),
(1198,72,o),
(1213,66,o),
(1231,66,cs)
);
},
{
closed = 1;
nodes = (
(649,66,o),
(666,72,o),
(678,85,cs),
(741,154,ls),
(759,173,o),
(765,191,o),
(765,206,cs),
(765,224,o),
(755,239,o),
(744,250,cs),
(425,562,l),
(752,877,ls),
(769,893,o),
(778,914,o),
(778,934,cs),
(778,950,o),
(772,965,o),
(759,978,cs),
(688,1046,ls),
(675,1058,o),
(659,1064,o),
(643,1064,cs),
(623,1064,o),
(604,1051,o),
(587,1034,cs),
(195,641,ls),
(170,616,o),
(157,587,o),
(157,559,cs),
(157,533,o),
(169,506,o),
(193,482,cs),
(589,84,ls),
(600,72,o),
(615,66,o),
(633,66,cs)
);
}
);
width = 1534;
}
);
unicode = 171;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
