{
color = 4;
glyphname = guilsinglleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(539,72,o),
(554,66,o),
(572,66,cs),
(588,66,o),
(605,72,o),
(617,85,cs),
(680,154,ls),
(698,173,o),
(704,191,o),
(704,206,cs),
(704,224,o),
(694,239,o),
(683,250,cs),
(364,562,l),
(691,877,ls),
(708,893,o),
(717,914,o),
(717,934,cs),
(717,950,o),
(711,965,o),
(698,978,cs),
(627,1046,ls),
(614,1058,o),
(598,1064,o),
(582,1064,cs),
(562,1064,o),
(543,1051,o),
(526,1034,cs),
(134,641,ls),
(109,616,o),
(96,587,o),
(96,559,cs),
(96,533,o),
(108,506,o),
(132,482,cs),
(528,84,ls)
);
}
);
width = 855;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(539,72,o),
(554,66,o),
(572,66,cs),
(588,66,o),
(605,72,o),
(617,85,cs),
(680,154,ls),
(698,173,o),
(704,191,o),
(704,206,cs),
(704,224,o),
(694,239,o),
(683,250,cs),
(364,562,l),
(691,877,ls),
(708,893,o),
(717,914,o),
(717,934,cs),
(717,950,o),
(711,965,o),
(698,978,cs),
(627,1046,ls),
(614,1058,o),
(598,1064,o),
(582,1064,cs),
(562,1064,o),
(543,1051,o),
(526,1034,cs),
(134,641,ls),
(109,616,o),
(96,587,o),
(96,559,cs),
(96,533,o),
(108,506,o),
(132,482,cs),
(528,84,ls)
);
}
);
width = 855;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(539,72,o),
(554,66,o),
(572,66,cs),
(588,66,o),
(605,72,o),
(617,85,cs),
(680,154,ls),
(698,173,o),
(704,191,o),
(704,206,cs),
(704,224,o),
(694,239,o),
(683,250,cs),
(364,562,l),
(691,877,ls),
(708,893,o),
(717,914,o),
(717,934,cs),
(717,950,o),
(711,965,o),
(698,978,cs),
(627,1046,ls),
(614,1058,o),
(598,1064,o),
(582,1064,cs),
(562,1064,o),
(543,1051,o),
(526,1034,cs),
(134,641,ls),
(109,616,o),
(96,587,o),
(96,559,cs),
(96,533,o),
(108,506,o),
(132,482,cs),
(528,84,ls)
);
}
);
width = 855;
}
);
unicode = 8249;
}
