{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (297,1366);
},
{
name = top;
pos = (324,1748);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(373,0,ls),
(438,0,o),
(484,38,o),
(484,99,cs),
(484,619,ls),
(484,768,o),
(625,883,o),
(731,883,cs),
(827,883,o),
(872,823,o),
(872,681,cs),
(872,99,ls),
(872,44,o),
(915,0,o),
(985,0,cs),
(1081,0,ls),
(1148,0,o),
(1191,40,o),
(1191,99,cs),
(1191,680,ls),
(1191,942,o),
(1104,1154,o),
(793,1154,cs),
(660,1154,o),
(538,1093,o),
(455,985,c),
(484,928,l),
(484,1676,ls),
(484,1731,o),
(442,1773,o),
(391,1773,cs),
(258,1773,ls),
(208,1773,o),
(165,1731,o),
(165,1676,cs),
(165,99,ls),
(165,44,o),
(208,0,o),
(267,0,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,8);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,18);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,20);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(484,619,ls),
(484,768,o),
(625,883,o),
(731,883,cs),
(827,883,o),
(872,823,o),
(872,681,cs),
(872,0,l),
(1191,0,l),
(1191,680,ls),
(1191,942,o),
(1104,1154,o),
(793,1154,cs),
(660,1154,o),
(538,1093,o),
(455,985,c),
(484,928,l),
(484,1774,l),
(165,1774,l),
(165,0,l)
);
}
);
width = 1334;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (312,1371);
},
{
name = top;
pos = (306,1686);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(355,0,ls),
(386,0,o),
(397,15,o),
(397,41,cs),
(397,647,ls),
(397,844,o),
(577,994,o),
(724,994,cs),
(871,994,o),
(942,896,o),
(942,713,cs),
(942,41,ls),
(942,15,o),
(955,0,o),
(986,0,cs),
(1084,0,ls),
(1113,0,o),
(1125,13,o),
(1125,41,cs),
(1125,712,ls),
(1125,973,o),
(1052,1153,o),
(788,1153,cs),
(584,1153,o),
(364,996,o),
(352,702,c),
(397,702,l),
(397,1735,ls),
(397,1759,o),
(385,1773,o),
(374,1773,cs),
(237,1773,ls),
(227,1773,o),
(214,1759,o),
(214,1735,cs),
(214,41,ls),
(214,17,o),
(226,0,o),
(246,0,cs)
);
}
);
};
guides = (
{
pos = (-30,1773);
},
{
pos = (-30,66);
}
);
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,8);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,18);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,20);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(397,647,ls),
(397,844,o),
(577,994,o),
(724,994,cs),
(871,994,o),
(942,896,o),
(942,713,cs),
(942,0,l),
(1125,0,l),
(1125,712,ls),
(1125,973,o),
(1052,1153,o),
(788,1153,cs),
(584,1153,o),
(364,996,o),
(352,702,c),
(397,702,l),
(397,1773,l),
(214,1773,l),
(214,0,l)
);
}
);
width = 1307;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = center;
pos = (342,1321);
},
{
name = top;
pos = (336,1746);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,8);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,18);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,20);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(457,622,ls),
(457,805,o),
(623,944,o),
(754,944,cs),
(881,944,o),
(942,859,o),
(942,688,cs),
(942,0,l),
(1185,0,l),
(1185,687,ls),
(1185,954,o),
(1106,1153,o),
(818,1153,cs),
(646,1153,o),
(487,1058,o),
(423,880,c),
(457,841,l),
(457,1773,l),
(214,1773,l),
(214,0,l)
);
}
);
};
guides = (
{
pos = (0,1773);
}
);
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,8);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,18);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,20);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(457,622,ls),
(457,805,o),
(623,944,o),
(754,944,cs),
(881,944,o),
(942,859,o),
(942,688,cs),
(942,0,l),
(1185,0,l),
(1185,687,ls),
(1185,954,o),
(1106,1153,o),
(818,1153,cs),
(646,1153,o),
(487,1058,o),
(423,880,c),
(457,841,l),
(457,1773,l),
(214,1773,l),
(214,0,l)
);
}
);
width = 1367;
}
);
metricRight = n;
unicode = 104;
userData = {
KernOnName = h;
};
}
