{
color = 4;
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = center;
pos = (341,1415);
},
{
name = top;
pos = (335,1773);
}
);
guides = (
{
pos = (0,1773);
},
{
pos = (0,66);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1161,0,o),
(1185,26,o),
(1185,66,cs),
(1185,687,ls),
(1185,954,o),
(1106,1153,o),
(818,1153,cs),
(671,1153,o),
(534,1084,o),
(457,953,c),
(457,1710,ls),
(457,1746,o),
(434,1773,o),
(404,1773,cs),
(267,1773,ls),
(238,1773,o),
(214,1746,o),
(214,1710,cs),
(214,66,ls),
(214,29,o),
(238,0,o),
(276,0,cs),
(385,0,ls),
(435,0,o),
(457,29,o),
(457,66,cs),
(457,622,ls),
(457,805,o),
(623,944,o),
(754,944,cs),
(881,944,o),
(942,859,o),
(942,688,cs),
(942,66,ls),
(942,29,o),
(966,0,o),
(1016,0,cs),
(1114,0,ls)
);
}
);
width = 1367;
},
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = center;
pos = (341,1415);
},
{
name = top;
pos = (335,1773);
}
);
guides = (
{
pos = (0,1773);
},
{
pos = (0,66);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1161,0,o),
(1185,26,o),
(1185,66,cs),
(1185,687,ls),
(1185,954,o),
(1106,1153,o),
(818,1153,cs),
(671,1153,o),
(534,1084,o),
(457,953,c),
(457,1710,ls),
(457,1746,o),
(434,1773,o),
(404,1773,cs),
(267,1773,ls),
(238,1773,o),
(214,1746,o),
(214,1710,cs),
(214,66,ls),
(214,29,o),
(238,0,o),
(276,0,cs),
(385,0,ls),
(435,0,o),
(457,29,o),
(457,66,cs),
(457,622,ls),
(457,805,o),
(623,944,o),
(754,944,cs),
(881,944,o),
(942,859,o),
(942,688,cs),
(942,66,ls),
(942,29,o),
(966,0,o),
(1016,0,cs),
(1114,0,ls)
);
}
);
width = 1367;
},
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = center;
pos = (341,1415);
},
{
name = top;
pos = (335,1773);
}
);
guides = (
{
pos = (0,1773);
},
{
pos = (0,66);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1161,0,o),
(1185,26,o),
(1185,66,cs),
(1185,687,ls),
(1185,954,o),
(1106,1153,o),
(818,1153,cs),
(671,1153,o),
(534,1084,o),
(457,953,c),
(457,1710,ls),
(457,1746,o),
(434,1773,o),
(404,1773,cs),
(267,1773,ls),
(238,1773,o),
(214,1746,o),
(214,1710,cs),
(214,66,ls),
(214,29,o),
(238,0,o),
(276,0,cs),
(385,0,ls),
(435,0,o),
(457,29,o),
(457,66,cs),
(457,622,ls),
(457,805,o),
(623,944,o),
(754,944,cs),
(881,944,o),
(942,859,o),
(942,688,cs),
(942,66,ls),
(942,29,o),
(966,0,o),
(1016,0,cs),
(1114,0,ls)
);
}
);
width = 1367;
}
);
metricRight = n;
unicode = 104;
}
