{
color = 6;
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (863,0);
},
{
name = center;
pos = (863,1137);
},
{
name = top;
pos = (863,1533);
},
{
name = topleft;
pos = (33,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(601,620,l),
(1166,620,l),
(1166,65,ls),
(1166,30,o),
(1191,1,o),
(1221,1,cs),
(1481,1,ls),
(1512,1,o),
(1537,30,o),
(1537,65,cs),
(1537,1469,ls),
(1537,1504,o),
(1512,1533,o),
(1482,1533,cs),
(1222,1533,ls),
(1191,1533,o),
(1166,1504,o),
(1166,1469,cs),
(1166,911,l),
(601,911,l),
(601,1469,ls),
(601,1504,o),
(576,1533,o),
(546,1533,cs),
(286,1533,ls),
(255,1533,o),
(230,1504,o),
(230,1469,cs),
(230,64,ls),
(230,29,o),
(255,0,o),
(285,0,cs),
(545,0,ls),
(576,0,o),
(601,29,o),
(601,64,c)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(421,0,ls),
(486,0,o),
(530,48,o),
(530,111,cs),
(530,618,l),
(1195,618,l),
(1195,112,ls),
(1195,49,o),
(1239,1,o),
(1304,1,cs),
(1417,1,ls),
(1482,1,o),
(1526,49,o),
(1526,112,cs),
(1526,1422,ls),
(1526,1485,o),
(1482,1533,o),
(1417,1533,cs),
(1304,1533,ls),
(1239,1533,o),
(1195,1485,o),
(1195,1422,cs),
(1195,903,l),
(530,903,l),
(530,1422,ls),
(530,1485,o),
(486,1533,o),
(421,1533,cs),
(308,1533,ls),
(243,1533,o),
(199,1485,o),
(199,1422,cs),
(199,111,ls),
(199,48,o),
(243,0,o),
(308,0,cs)
);
}
);
width = 1725;
},
{
anchors = (
{
name = bottom;
pos = (810,0);
},
{
name = center;
pos = (810,1150);
},
{
name = top;
pos = (810,1533);
},
{
name = topleft;
pos = (-20,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(467,650,l),
(1212,650,l),
(1212,65,ls),
(1212,30,o),
(1237,1,o),
(1267,1,cs),
(1407,1,ls),
(1438,1,o),
(1463,30,o),
(1463,65,cs),
(1463,1469,ls),
(1463,1504,o),
(1438,1533,o),
(1408,1533,cs),
(1268,1533,ls),
(1237,1533,o),
(1212,1504,o),
(1212,1469,cs),
(1212,871,l),
(467,871,l),
(467,1469,ls),
(467,1504,o),
(442,1533,o),
(412,1533,cs),
(272,1533,ls),
(241,1533,o),
(216,1504,o),
(216,1469,cs),
(216,64,ls),
(216,29,o),
(241,0,o),
(271,0,cs),
(411,0,ls),
(442,0,o),
(467,29,o),
(467,64,c)
);
}
);
};
guides = (
{
pos = (-40,-141);
},
{
pos = (-40,2053);
},
{
pos = (-40,1636);
},
{
angle = 90;
pos = (810,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(364,-1,ls),
(395,-1,o),
(407,17,o),
(407,51,cs),
(407,690,l),
(1212,690,l),
(1212,52,ls),
(1212,18,o),
(1224,0,o),
(1255,0,cs),
(1360,0,ls),
(1391,0,o),
(1403,18,o),
(1403,52,cs),
(1403,1481,ls),
(1403,1515,o),
(1391,1533,o),
(1360,1533,cs),
(1255,1533,ls),
(1224,1533,o),
(1212,1515,o),
(1212,1481,cs),
(1212,851,l),
(407,851,l),
(407,1481,ls),
(407,1515,o),
(395,1533,o),
(364,1533,cs),
(259,1533,ls),
(228,1533,o),
(216,1515,o),
(216,1481,cs),
(216,51,ls),
(216,17,o),
(228,-1,o),
(259,-1,cs)
);
}
);
width = 1619;
},
{
anchors = (
{
name = bottom;
pos = (847,0);
},
{
name = center;
pos = (847,1150);
},
{
name = top;
pos = (847,1533);
},
{
name = topleft;
pos = (17,1533);
}
);
guides = (
{
pos = (-3,-141);
},
{
pos = (-3,2053);
},
{
pos = (-3,1636);
},
{
angle = 90;
pos = (847,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(419,0,ls),
(449,0,o),
(474,29,o),
(474,64,cs),
(474,650,l),
(1219,650,l),
(1219,64,ls),
(1219,29,o),
(1244,0,o),
(1274,0,cs),
(1415,0,ls),
(1445,0,o),
(1470,29,o),
(1470,64,cs),
(1470,1469,ls),
(1470,1504,o),
(1445,1533,o),
(1415,1533,cs),
(1274,1533,ls),
(1244,1533,o),
(1219,1504,o),
(1219,1469,cs),
(1219,871,l),
(474,871,l),
(474,1469,ls),
(474,1504,o),
(449,1533,o),
(419,1533,cs),
(278,1533,ls),
(248,1533,o),
(223,1504,o),
(223,1469,cs),
(223,64,ls),
(223,29,o),
(248,0,o),
(278,0,cs)
);
}
);
width = 1693;
}
);
metricRight = "=|";
unicode = 72;
userData = {
KernOnName = H;
};
}
