{
color = 4;
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (850,0);
},
{
name = center;
pos = (850,1150);
},
{
name = top;
pos = (850,1533);
},
{
name = topleft;
pos = (20,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(477,650,l),
(1222,650,l),
(1222,65,ls),
(1222,30,o),
(1247,1,o),
(1277,1,cs),
(1417,1,ls),
(1448,1,o),
(1473,30,o),
(1473,65,cs),
(1473,1469,ls),
(1473,1504,o),
(1448,1533,o),
(1418,1533,cs),
(1278,1533,ls),
(1247,1533,o),
(1222,1504,o),
(1222,1469,cs),
(1222,871,l),
(477,871,l),
(477,1469,ls),
(477,1504,o),
(452,1533,o),
(422,1533,cs),
(282,1533,ls),
(251,1533,o),
(226,1504,o),
(226,1469,cs),
(226,64,ls),
(226,29,o),
(251,0,o),
(281,0,cs),
(421,0,ls),
(452,0,o),
(477,29,o),
(477,64,c)
);
}
);
};
guides = (
{
pos = (0,-141);
},
{
pos = (0,2053);
},
{
pos = (0,1636);
},
{
angle = 90;
pos = (850,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(447,690,l),
(1252,690,l),
(1252,65,ls),
(1252,30,o),
(1277,1,o),
(1307,1,cs),
(1387,1,ls),
(1418,1,o),
(1443,30,o),
(1443,65,cs),
(1443,1469,ls),
(1443,1504,o),
(1418,1533,o),
(1388,1533,cs),
(1308,1533,ls),
(1277,1533,o),
(1252,1504,o),
(1252,1469,cs),
(1252,851,l),
(447,851,l),
(447,1469,ls),
(447,1504,o),
(422,1533,o),
(392,1533,cs),
(312,1533,ls),
(281,1533,o),
(256,1504,o),
(256,1469,cs),
(256,64,ls),
(256,29,o),
(281,0,o),
(311,0,cs),
(391,0,ls),
(422,0,o),
(447,29,o),
(447,64,c)
);
}
);
width = 1699;
},
{
anchors = (
{
name = bottom;
pos = (850,0);
},
{
name = center;
pos = (850,1150);
},
{
name = top;
pos = (850,1533);
},
{
name = topleft;
pos = (20,1533);
}
);
guides = (
{
pos = (0,-141);
},
{
pos = (0,2053);
},
{
pos = (0,1636);
},
{
angle = 90;
pos = (850,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(477,650,l),
(1222,650,l),
(1222,65,ls),
(1222,30,o),
(1247,1,o),
(1277,1,cs),
(1417,1,ls),
(1448,1,o),
(1473,30,o),
(1473,65,cs),
(1473,1469,ls),
(1473,1504,o),
(1448,1533,o),
(1418,1533,cs),
(1278,1533,ls),
(1247,1533,o),
(1222,1504,o),
(1222,1469,cs),
(1222,871,l),
(477,871,l),
(477,1469,ls),
(477,1504,o),
(452,1533,o),
(422,1533,cs),
(282,1533,ls),
(251,1533,o),
(226,1504,o),
(226,1469,cs),
(226,64,ls),
(226,29,o),
(251,0,o),
(281,0,cs),
(421,0,ls),
(452,0,o),
(477,29,o),
(477,64,c)
);
}
);
width = 1699;
},
{
anchors = (
{
name = bottom;
pos = (844,0);
},
{
name = center;
pos = (844,1150);
},
{
name = top;
pos = (844,1533);
},
{
name = topleft;
pos = (14,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(471,650,l),
(1216,650,l),
(1216,65,ls),
(1216,30,o),
(1241,1,o),
(1271,1,cs),
(1411,1,ls),
(1442,1,o),
(1467,30,o),
(1467,65,cs),
(1467,1469,ls),
(1467,1504,o),
(1442,1533,o),
(1412,1533,cs),
(1272,1533,ls),
(1241,1533,o),
(1216,1504,o),
(1216,1469,cs),
(1216,871,l),
(471,871,l),
(471,1469,ls),
(471,1504,o),
(446,1533,o),
(416,1533,cs),
(276,1533,ls),
(245,1533,o),
(220,1504,o),
(220,1469,cs),
(220,64,ls),
(220,29,o),
(245,0,o),
(275,0,cs),
(415,0,ls),
(446,0,o),
(471,29,o),
(471,64,c)
);
}
);
};
guides = (
{
pos = (-6,-141);
},
{
pos = (-6,2053);
},
{
pos = (-6,1636);
},
{
angle = 90;
pos = (844,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(561,620,l),
(1126,620,l),
(1126,65,ls),
(1126,30,o),
(1151,1,o),
(1181,1,cs),
(1441,1,ls),
(1472,1,o),
(1497,30,o),
(1497,65,cs),
(1497,1469,ls),
(1497,1504,o),
(1472,1533,o),
(1442,1533,cs),
(1182,1533,ls),
(1151,1533,o),
(1126,1504,o),
(1126,1469,cs),
(1126,911,l),
(561,911,l),
(561,1469,ls),
(561,1504,o),
(536,1533,o),
(506,1533,cs),
(246,1533,ls),
(215,1533,o),
(190,1504,o),
(190,1469,cs),
(190,64,ls),
(190,29,o),
(215,0,o),
(245,0,cs),
(505,0,ls),
(536,0,o),
(561,29,o),
(561,64,c)
);
}
);
width = 1687;
}
);
unicode = 72;
}
