{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (863,0);
},
{
name = center;
pos = (863,1137);
},
{
name = top;
pos = (863,1533);
},
{
name = topleft;
pos = (33,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(601,620,l),
(1166,620,l),
(1166,65,ls),
(1166,30,o),
(1191,1,o),
(1221,1,cs),
(1481,1,ls),
(1512,1,o),
(1537,30,o),
(1537,65,cs),
(1537,1469,ls),
(1537,1504,o),
(1512,1533,o),
(1482,1533,cs),
(1222,1533,ls),
(1191,1533,o),
(1166,1504,o),
(1166,1469,cs),
(1166,911,l),
(601,911,l),
(601,1469,ls),
(601,1504,o),
(576,1533,o),
(546,1533,cs),
(286,1533,ls),
(255,1533,o),
(230,1504,o),
(230,1469,cs),
(230,64,ls),
(230,29,o),
(255,0,o),
(285,0,cs),
(545,0,ls),
(576,0,o),
(601,29,o),
(601,64,c)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,11);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,5);
type = Corner;
},
{
name = _corner.round;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
type = Corner;
},
{
name = _corner.round;
origin = (0,10);
scale = (-1,1);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,618,l),
(1195,618,l),
(1195,1,l),
(1526,1,l),
(1526,1533,l),
(1195,1533,l),
(1195,903,l),
(530,903,l),
(530,1533,l),
(199,1533,l),
(199,0,l)
);
}
);
width = 1725;
},
{
anchors = (
{
name = bottom;
pos = (810,0);
},
{
name = center;
pos = (810,1150);
},
{
name = top;
pos = (810,1533);
},
{
name = topleft;
pos = (-20,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(467,650,l),
(1212,650,l),
(1212,65,ls),
(1212,30,o),
(1237,1,o),
(1267,1,cs),
(1407,1,ls),
(1438,1,o),
(1463,30,o),
(1463,65,cs),
(1463,1469,ls),
(1463,1504,o),
(1438,1533,o),
(1408,1533,cs),
(1268,1533,ls),
(1237,1533,o),
(1212,1504,o),
(1212,1469,cs),
(1212,871,l),
(467,871,l),
(467,1469,ls),
(467,1504,o),
(442,1533,o),
(412,1533,cs),
(272,1533,ls),
(241,1533,o),
(216,1504,o),
(216,1469,cs),
(216,64,ls),
(216,29,o),
(241,0,o),
(271,0,cs),
(411,0,ls),
(442,0,o),
(467,29,o),
(467,64,c)
);
}
);
};
guides = (
{
pos = (-40,-141);
},
{
pos = (-40,2053);
},
{
pos = (-40,1636);
},
{
angle = 90;
pos = (810,0);
}
);
hints = (
{
name = _corner.round;
origin = (0,11);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,5);
type = Corner;
},
{
name = _corner.round;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
type = Corner;
},
{
name = _corner.round;
origin = (0,10);
scale = (-1,1);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(407,-1,l),
(407,690,l),
(1212,690,l),
(1212,0,l),
(1403,0,l),
(1403,1533,l),
(1212,1533,l),
(1212,851,l),
(407,851,l),
(407,1533,l),
(216,1533,l),
(216,-1,l)
);
}
);
width = 1619;
},
{
anchors = (
{
name = bottom;
pos = (847,0);
},
{
name = center;
pos = (847,1150);
},
{
name = top;
pos = (847,1533);
},
{
name = topleft;
pos = (17,1533);
}
);
guides = (
{
pos = (-3,-141);
},
{
pos = (-3,2053);
},
{
pos = (-3,1636);
},
{
angle = 90;
pos = (847,0);
}
);
hints = (
{
name = _corner.round;
origin = (0,11);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
type = Corner;
},
{
name = _corner.round;
origin = (0,5);
type = Corner;
},
{
name = _corner.round;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,6);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,650,l),
(1219,650,l),
(1219,0,l),
(1470,0,l),
(1470,1533,l),
(1219,1533,l),
(1219,871,l),
(474,871,l),
(474,1533,l),
(223,1533,l),
(223,0,l)
);
}
);
width = 1693;
}
);
metricRight = "=|";
unicode = 72;
userData = {
KernOnName = H;
};
}
