{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (863,0);
},
{
name = center;
pos = (863,1115);
},
{
name = top;
pos = (863,1486);
},
{
name = topleft;
pos = (33,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-36,ls),
(486,-36,o),
(530,7,o),
(530,62,cs),
(530,594,l),
(1195,594,l),
(1195,63,ls),
(1195,8,o),
(1239,-35,o),
(1290,-35,cs),
(1430,-35,ls),
(1482,-35,o),
(1526,8,o),
(1526,63,cs),
(1526,1424,ls),
(1526,1478,o),
(1482,1522,o),
(1431,1522,cs),
(1291,1522,ls),
(1239,1522,o),
(1195,1478,o),
(1195,1424,cs),
(1195,881,l),
(530,881,l),
(530,1424,ls),
(530,1478,o),
(486,1522,o),
(435,1522,cs),
(295,1522,ls),
(243,1522,o),
(199,1478,o),
(199,1424,cs),
(199,62,ls),
(199,7,o),
(243,-36,o),
(294,-36,cs)
);
},
{
closed = 1;
nodes = (
(1561,1029,ls),
(1606,1029,o),
(1645,1060,o),
(1645,1101,cs),
(1645,1216,ls),
(1645,1258,o),
(1606,1288,o),
(1561,1288,cs),
(146,1288,ls),
(102,1288,o),
(63,1258,o),
(63,1217,cs),
(63,1102,ls),
(63,1060,o),
(102,1029,o),
(146,1029,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(421,0,ls),
(486,0,o),
(530,48,o),
(530,111,cs),
(530,588,l),
(1195,588,l),
(1195,112,ls),
(1195,49,o),
(1239,1,o),
(1304,1,cs),
(1417,1,ls),
(1482,1,o),
(1526,49,o),
(1526,112,cs),
(1526,1422,ls),
(1526,1485,o),
(1482,1533,o),
(1417,1533,cs),
(1304,1533,ls),
(1239,1533,o),
(1195,1485,o),
(1195,1422,cs),
(1195,873,l),
(530,873,l),
(530,1422,ls),
(530,1485,o),
(486,1533,o),
(421,1533,cs),
(308,1533,ls),
(243,1533,o),
(199,1485,o),
(199,1422,cs),
(199,111,ls),
(199,48,o),
(243,0,o),
(308,0,cs)
);
},
{
closed = 1;
nodes = (
(1552,1055,ls),
(1617,1055,o),
(1661,1103,o),
(1661,1166,cs),
(1661,1202,ls),
(1661,1265,o),
(1617,1313,o),
(1552,1313,cs),
(173,1313,ls),
(108,1313,o),
(64,1265,o),
(64,1202,cs),
(64,1166,ls),
(64,1103,o),
(108,1055,o),
(173,1055,cs)
);
}
);
width = 1725;
},
{
anchors = (
{
name = bottom;
pos = (820,0);
},
{
name = center;
pos = (820,1150);
},
{
name = top;
pos = (820,1533);
},
{
name = topleft;
pos = (-10,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,25,ls),
(403,25,o),
(417,41,o),
(417,64,cs),
(417,675,l),
(1222,675,l),
(1222,65,ls),
(1222,42,o),
(1236,26,o),
(1247,26,cs),
(1387,26,ls),
(1399,26,o),
(1413,42,o),
(1413,65,cs),
(1413,1469,ls),
(1413,1492,o),
(1399,1508,o),
(1388,1508,cs),
(1248,1508,ls),
(1236,1508,o),
(1222,1492,o),
(1222,1469,cs),
(1222,846,l),
(417,846,l),
(417,1469,ls),
(417,1492,o),
(403,1508,o),
(392,1508,cs),
(252,1508,ls),
(240,1508,o),
(226,1492,o),
(226,1469,cs),
(226,64,ls),
(226,41,o),
(240,25,o),
(251,25,cs)
);
},
{
closed = 1;
nodes = (
(1518,1124,ls),
(1526,1124,o),
(1532,1128,o),
(1532,1136,cs),
(1532,1254,ls),
(1532,1263,o),
(1526,1267,o),
(1518,1267,cs),
(103,1267,ls),
(96,1267,o),
(90,1263,o),
(90,1255,cs),
(90,1137,ls),
(90,1128,o),
(96,1124,o),
(103,1124,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(374,-1,ls),
(405,-1,o),
(417,17,o),
(417,51,cs),
(417,680,l),
(1222,680,l),
(1222,52,ls),
(1222,18,o),
(1234,0,o),
(1265,0,cs),
(1370,0,ls),
(1401,0,o),
(1413,18,o),
(1413,52,cs),
(1413,1481,ls),
(1413,1515,o),
(1401,1533,o),
(1370,1533,cs),
(1265,1533,ls),
(1234,1533,o),
(1222,1515,o),
(1222,1481,cs),
(1222,841,l),
(417,841,l),
(417,1481,ls),
(417,1515,o),
(405,1533,o),
(374,1533,cs),
(269,1533,ls),
(238,1533,o),
(226,1515,o),
(226,1481,cs),
(226,51,ls),
(226,17,o),
(238,-1,o),
(269,-1,cs)
);
},
{
closed = 1;
nodes = (
(1525,1103,ls),
(1556,1103,o),
(1568,1121,o),
(1568,1155,cs),
(1568,1204,ls),
(1568,1238,o),
(1556,1256,o),
(1525,1256,cs),
(114,1256,ls),
(83,1256,o),
(71,1238,o),
(71,1204,cs),
(71,1155,ls),
(71,1121,o),
(83,1103,o),
(114,1103,cs)
);
}
);
width = 1639;
},
{
anchors = (
{
name = bottom;
pos = (850,0);
},
{
name = center;
pos = (850,1150);
},
{
name = top;
pos = (850,1533);
},
{
name = topleft;
pos = (20,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(421,0,ls),
(452,0,o),
(477,29,o),
(477,64,c),
(477,650,l),
(1222,650,l),
(1222,65,ls),
(1222,30,o),
(1247,1,o),
(1277,1,cs),
(1417,1,ls),
(1448,1,o),
(1473,30,o),
(1473,65,cs),
(1473,1469,ls),
(1473,1504,o),
(1448,1533,o),
(1418,1533,cs),
(1278,1533,ls),
(1247,1533,o),
(1222,1504,o),
(1222,1469,cs),
(1222,871,l),
(477,871,l),
(477,1469,ls),
(477,1504,o),
(452,1533,o),
(422,1533,cs),
(282,1533,ls),
(251,1533,o),
(226,1504,o),
(226,1469,cs),
(226,64,ls),
(226,29,o),
(251,0,o),
(281,0,cs)
);
},
{
closed = 1;
nodes = (
(1548,1099,ls),
(1572,1099,o),
(1592,1115,o),
(1592,1136,cs),
(1592,1254,ls),
(1592,1276,o),
(1572,1292,o),
(1548,1292,cs),
(133,1292,ls),
(110,1292,o),
(90,1276,o),
(90,1255,cs),
(90,1137,ls),
(90,1115,o),
(110,1099,o),
(133,1099,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(419,0,ls),
(449,0,o),
(474,29,o),
(474,64,cs),
(474,640,l),
(1219,640,l),
(1219,64,ls),
(1219,29,o),
(1244,0,o),
(1274,0,cs),
(1415,0,ls),
(1445,0,o),
(1470,29,o),
(1470,64,cs),
(1470,1469,ls),
(1470,1504,o),
(1445,1533,o),
(1415,1533,cs),
(1274,1533,ls),
(1244,1533,o),
(1219,1504,o),
(1219,1469,cs),
(1219,861,l),
(474,861,l),
(474,1469,ls),
(474,1504,o),
(449,1533,o),
(419,1533,cs),
(278,1533,ls),
(248,1533,o),
(223,1504,o),
(223,1469,cs),
(223,64,ls),
(223,29,o),
(248,0,o),
(278,0,cs)
);
},
{
closed = 1;
nodes = (
(1550,1089,ls),
(1580,1089,o),
(1605,1118,o),
(1605,1153,cs),
(1605,1237,ls),
(1605,1272,o),
(1580,1301,o),
(1550,1301,cs),
(143,1301,ls),
(113,1301,o),
(88,1272,o),
(88,1237,cs),
(88,1153,ls),
(88,1118,o),
(113,1089,o),
(143,1089,cs)
);
}
);
width = 1693;
}
);
metricRight = "=|";
unicode = 294;
}
