{
color = 4;
glyphname = Hbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (850,0);
},
{
name = center;
pos = (850,1150);
},
{
name = top;
pos = (850,1533);
},
{
name = topleft;
pos = (20,1533);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1572,1099,o),
(1592,1115,o),
(1592,1136,cs),
(1592,1254,ls),
(1592,1276,o),
(1572,1292,o),
(1548,1292,cs),
(133,1292,ls),
(110,1292,o),
(90,1276,o),
(90,1255,cs),
(90,1137,ls),
(90,1115,o),
(110,1099,o),
(133,1099,cs),
(1548,1099,ls)
);
},
{
closed = 1;
nodes = (
(477,650,l),
(1222,650,l),
(1222,65,ls),
(1222,30,o),
(1247,1,o),
(1277,1,cs),
(1417,1,ls),
(1448,1,o),
(1473,30,o),
(1473,65,cs),
(1473,1469,ls),
(1473,1504,o),
(1448,1533,o),
(1418,1533,cs),
(1278,1533,ls),
(1247,1533,o),
(1222,1504,o),
(1222,1469,cs),
(1222,871,l),
(477,871,l),
(477,1469,ls),
(477,1504,o),
(452,1533,o),
(422,1533,cs),
(282,1533,ls),
(251,1533,o),
(226,1504,o),
(226,1469,cs),
(226,64,ls),
(226,29,o),
(251,0,o),
(281,0,cs),
(421,0,ls),
(452,0,o),
(477,29,o),
(477,64,c)
);
}
);
width = 1699;
},
{
anchors = (
{
name = bottom;
pos = (850,0);
},
{
name = center;
pos = (850,1150);
},
{
name = top;
pos = (850,1533);
},
{
name = topleft;
pos = (20,1533);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1572,1099,o),
(1592,1115,o),
(1592,1136,cs),
(1592,1254,ls),
(1592,1276,o),
(1572,1292,o),
(1548,1292,cs),
(133,1292,ls),
(110,1292,o),
(90,1276,o),
(90,1255,cs),
(90,1137,ls),
(90,1115,o),
(110,1099,o),
(133,1099,cs),
(1548,1099,ls)
);
},
{
closed = 1;
nodes = (
(477,650,l),
(1222,650,l),
(1222,65,ls),
(1222,30,o),
(1247,1,o),
(1277,1,cs),
(1417,1,ls),
(1448,1,o),
(1473,30,o),
(1473,65,cs),
(1473,1469,ls),
(1473,1504,o),
(1448,1533,o),
(1418,1533,cs),
(1278,1533,ls),
(1247,1533,o),
(1222,1504,o),
(1222,1469,cs),
(1222,871,l),
(477,871,l),
(477,1469,ls),
(477,1504,o),
(452,1533,o),
(422,1533,cs),
(282,1533,ls),
(251,1533,o),
(226,1504,o),
(226,1469,cs),
(226,64,ls),
(226,29,o),
(251,0,o),
(281,0,cs),
(421,0,ls),
(452,0,o),
(477,29,o),
(477,64,c)
);
}
);
width = 1699;
},
{
anchors = (
{
name = bottom;
pos = (850,0);
},
{
name = center;
pos = (850,1150);
},
{
name = top;
pos = (850,1533);
},
{
name = topleft;
pos = (20,1533);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1572,1099,o),
(1592,1115,o),
(1592,1136,cs),
(1592,1254,ls),
(1592,1276,o),
(1572,1292,o),
(1548,1292,cs),
(133,1292,ls),
(110,1292,o),
(90,1276,o),
(90,1255,cs),
(90,1137,ls),
(90,1115,o),
(110,1099,o),
(133,1099,cs),
(1548,1099,ls)
);
},
{
closed = 1;
nodes = (
(477,650,l),
(1222,650,l),
(1222,65,ls),
(1222,30,o),
(1247,1,o),
(1277,1,cs),
(1417,1,ls),
(1448,1,o),
(1473,30,o),
(1473,65,cs),
(1473,1469,ls),
(1473,1504,o),
(1448,1533,o),
(1418,1533,cs),
(1278,1533,ls),
(1247,1533,o),
(1222,1504,o),
(1222,1469,cs),
(1222,871,l),
(477,871,l),
(477,1469,ls),
(477,1504,o),
(452,1533,o),
(422,1533,cs),
(282,1533,ls),
(251,1533,o),
(226,1504,o),
(226,1469,cs),
(226,64,ls),
(226,29,o),
(251,0,o),
(281,0,cs),
(421,0,ls),
(452,0,o),
(477,29,o),
(477,64,c)
);
}
);
width = 1699;
}
);
unicode = 294;
}
