{
color = 3;
glyphname = hbar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(812,1368,ls),
(846,1368,o),
(876,1392,o),
(876,1425,cs),
(876,1537,ls),
(876,1571,o),
(846,1595,o),
(812,1595,cs),
(125,1595,ls),
(92,1595,o),
(62,1571,o),
(62,1538,cs),
(62,1426,ls),
(62,1392,o),
(92,1368,o),
(125,1368,cs)
);
}
);
};
guides = (
{
pos = (1305,1452);
showMeasurement = 1;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(748,1308,ls),
(813,1308,o),
(857,1356,o),
(857,1419,cs),
(857,1465,ls),
(857,1528,o),
(813,1576,o),
(748,1576,cs),
(117,1576,ls),
(52,1576,o),
(8,1528,o),
(8,1465,cs),
(8,1419,ls),
(8,1356,o),
(52,1308,o),
(117,1308,cs)
);
},
{
alignment = -1;
pos = (38,0);
ref = h;
}
);
width = 1466;
},
{
guides = (
{
pos = (996,1478);
showMeasurement = 1;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(720,1398,ls),
(751,1398,o),
(763,1416,o),
(763,1450,cs),
(763,1492,ls),
(763,1526,o),
(751,1544,o),
(720,1544,cs),
(62,1544,ls),
(31,1544,o),
(19,1526,o),
(19,1492,cs),
(19,1450,ls),
(19,1416,o),
(31,1398,o),
(62,1398,cs)
);
},
{
ref = h;
}
);
width = 1307;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(744,1388,ls),
(768,1388,o),
(788,1404,o),
(788,1425,cs),
(788,1537,ls),
(788,1559,o),
(768,1575,o),
(744,1575,cs),
(57,1575,ls),
(34,1575,o),
(14,1559,o),
(14,1538,cs),
(14,1426,ls),
(14,1404,o),
(34,1388,o),
(57,1388,cs)
);
}
);
};
guides = (
{
pos = (1090,1496);
showMeasurement = 1;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(733,1368,ls),
(763,1368,o),
(788,1397,o),
(788,1432,cs),
(788,1491,ls),
(788,1526,o),
(763,1555,o),
(733,1555,cs),
(69,1555,ls),
(39,1555,o),
(14,1526,o),
(14,1491,cs),
(14,1432,ls),
(14,1397,o),
(39,1368,o),
(69,1368,cs)
);
},
{
ref = h;
}
);
width = 1367;
}
);
unicode = 295;
userData = {
KernOnName = hbar;
};
}
