{
glyphname = hbar;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(813,1387,o),
(833,1403,o),
(833,1424,cs),
(833,1537,ls),
(833,1559,o),
(813,1575,o),
(789,1575,cs),
(73,1575,ls),
(50,1575,o),
(30,1559,o),
(30,1538,cs),
(30,1425,ls),
(30,1403,o),
(50,1387,o),
(73,1387,cs),
(789,1387,ls)
);
},
{
ref = h;
}
);
width = 1364;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(813,1387,o),
(833,1403,o),
(833,1424,cs),
(833,1537,ls),
(833,1559,o),
(813,1575,o),
(789,1575,cs),
(73,1575,ls),
(50,1575,o),
(30,1559,o),
(30,1538,cs),
(30,1425,ls),
(30,1403,o),
(50,1387,o),
(73,1387,cs),
(789,1387,ls)
);
},
{
ref = h;
}
);
width = 1364;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(813,1387,o),
(833,1403,o),
(833,1424,cs),
(833,1537,ls),
(833,1559,o),
(813,1575,o),
(789,1575,cs),
(73,1575,ls),
(50,1575,o),
(30,1559,o),
(30,1538,cs),
(30,1425,ls),
(30,1403,o),
(50,1387,o),
(73,1387,cs),
(789,1387,ls)
);
},
{
ref = h;
}
);
width = 1364;
}
);
unicode = 295;
}
