{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (332,1128);
},
{
name = top;
pos = (328,1708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(484,1282,o),
(579,1363,o),
(579,1507,cs),
(579,1630,o),
(481,1728,o),
(307,1728,cs),
(200,1728,o),
(76,1673,o),
(76,1605,cs),
(76,1589,o),
(80,1573,o),
(102,1520,cs),
(112,1498,o),
(131,1489,o),
(144,1489,cs),
(154,1489,o),
(169,1495,o),
(191,1505,cs),
(216,1516,o),
(252,1530,o),
(290,1530,cs),
(343,1530,o),
(367,1501,o),
(367,1461,cs),
(367,1398,o),
(324,1357,o),
(294,1329,cs),
(270,1307,o),
(260,1296,o),
(260,1282,cs),
(260,1264,o),
(273,1243,o),
(312,1209,cs),
(340,1184,o),
(352,1183,o),
(395,1215,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(489,1316,o),
(579,1403,o),
(579,1537,cs),
(579,1660,o),
(481,1758,o),
(307,1758,cs),
(200,1758,o),
(76,1703,o),
(76,1635,cs),
(76,1619,o),
(80,1603,o),
(102,1550,cs),
(112,1528,o),
(131,1519,o),
(144,1519,cs),
(154,1519,o),
(169,1525,o),
(191,1535,cs),
(216,1546,o),
(252,1560,o),
(290,1560,cs),
(343,1560,o),
(367,1531,o),
(367,1491,cs),
(367,1448,o),
(312,1407,o),
(282,1389,cs),
(254,1372,o),
(248,1356,o),
(248,1342,cs),
(248,1324,o),
(258,1310,o),
(304,1256,cs),
(328,1228,o),
(353,1237,o),
(400,1264,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = _top;
pos = (298,1128);
},
{
name = top;
pos = (308,1727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(468,1318,o),
(521,1395,o),
(521,1496,cs),
(521,1619,o),
(439,1704,o),
(282,1704,cs),
(186,1704,o),
(85,1657,o),
(85,1612,cs),
(85,1601,o),
(86,1595,o),
(97,1571,cs),
(106,1549,o),
(110,1543,o),
(122,1543,cs),
(131,1543,o),
(139,1547,o),
(158,1555,cs),
(176,1563,o),
(215,1579,o),
(256,1579,cs),
(334,1579,o),
(387,1536,o),
(387,1459,cs),
(387,1400,o),
(340,1351,o),
(304,1318,cs),
(292,1306,o),
(275,1291,o),
(264,1282,cs),
(227,1250,o),
(286,1175,o),
(344,1220,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(433,1318,o),
(500,1406,o),
(500,1500,cs),
(500,1613,o),
(414,1684,o),
(276,1684,cs),
(188,1684,o),
(90,1641,o),
(90,1603,cs),
(90,1592,o),
(91,1581,o),
(102,1556,cs),
(111,1536,o),
(118,1525,o),
(133,1525,cs),
(145,1525,o),
(163,1534,o),
(185,1545,cs),
(203,1554,o),
(226,1563,o),
(264,1563,cs),
(324,1563,o),
(360,1533,o),
(360,1483,cs),
(360,1440,o),
(347,1407,o),
(302,1362,cs),
(283,1343,o),
(257,1325,o),
(257,1304,cs),
(257,1285,o),
(272,1269,o),
(289,1252,cs),
(299,1242,o),
(322,1241,o),
(337,1252,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (311,1128);
},
{
name = top;
pos = (308,1727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(452,1311,o),
(539,1389,o),
(539,1508,cs),
(539,1635,o),
(460,1727,o),
(287,1727,cs),
(190,1727,o),
(76,1680,o),
(76,1620,cs),
(76,1609,o),
(81,1594,o),
(89,1570,cs),
(98,1545,o),
(113,1522,o),
(134,1522,cs),
(149,1522,o),
(170,1532,o),
(193,1541,cs),
(214,1549,o),
(236,1557,o),
(268,1557,cs),
(314,1557,o),
(351,1527,o),
(351,1478,cs),
(351,1423,o),
(324,1389,o),
(298,1359,cs),
(275,1332,o),
(255,1315,o),
(255,1299,cs),
(255,1279,o),
(267,1262,o),
(293,1241,cs),
(316,1222,o),
(342,1225,o),
(363,1241,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(446,1338,o),
(533,1413,o),
(533,1532,cs),
(533,1659,o),
(454,1751,o),
(281,1751,cs),
(184,1751,o),
(70,1704,o),
(70,1644,cs),
(70,1633,o),
(75,1618,o),
(83,1594,cs),
(92,1569,o),
(107,1546,o),
(128,1546,cs),
(143,1546,o),
(164,1556,o),
(187,1565,cs),
(208,1573,o),
(230,1581,o),
(262,1581,cs),
(308,1581,o),
(345,1551,o),
(345,1502,cs),
(345,1447,o),
(318,1416,o),
(292,1386,cs),
(269,1359,o),
(249,1342,o),
(249,1326,cs),
(249,1306,o),
(261,1289,o),
(287,1268,cs),
(310,1249,o),
(336,1252,o),
(357,1268,cs)
);
}
);
width = 600;
}
);
unicode = 777;
}
