{
color = 4;
glyphname = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (308,1128);
},
{
name = top;
pos = (308,1727);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(238,1264,o),
(323,1200,o),
(363,1231,cs),
(452,1301,o),
(539,1379,o),
(539,1518,cs),
(539,1635,o),
(450,1727,o),
(287,1727,cs),
(190,1727,o),
(76,1680,o),
(76,1620,cs),
(76,1607,o),
(81,1592,o),
(89,1568,cs),
(98,1543,o),
(113,1520,o),
(134,1520,cs),
(163,1520,o),
(209,1555,o),
(264,1555,cs),
(322,1555,o),
(353,1529,o),
(353,1473,cs),
(353,1385,o),
(299,1340,o),
(264,1297,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (308,1128);
},
{
name = top;
pos = (308,1727);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(238,1264,o),
(323,1200,o),
(363,1231,cs),
(452,1301,o),
(539,1379,o),
(539,1518,cs),
(539,1635,o),
(450,1727,o),
(287,1727,cs),
(190,1727,o),
(76,1680,o),
(76,1620,cs),
(76,1607,o),
(81,1592,o),
(89,1568,cs),
(98,1543,o),
(113,1520,o),
(134,1520,cs),
(163,1520,o),
(209,1555,o),
(264,1555,cs),
(322,1555,o),
(353,1529,o),
(353,1473,cs),
(353,1385,o),
(299,1340,o),
(264,1297,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (308,1128);
},
{
name = top;
pos = (308,1727);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(238,1264,o),
(323,1200,o),
(363,1231,cs),
(452,1301,o),
(539,1379,o),
(539,1518,cs),
(539,1635,o),
(450,1727,o),
(287,1727,cs),
(190,1727,o),
(76,1680,o),
(76,1620,cs),
(76,1607,o),
(81,1592,o),
(89,1568,cs),
(98,1543,o),
(113,1520,o),
(134,1520,cs),
(163,1520,o),
(209,1555,o),
(264,1555,cs),
(322,1555,o),
(353,1529,o),
(353,1473,cs),
(353,1385,o),
(299,1340,o),
(264,1297,cs)
);
}
);
width = 600;
}
);
}
