{
glyphname = horncomb.case;
layers = (
{
anchors = (
{
name = _topright;
pos = (123,1533);
},
{
name = topright;
pos = (257,1926);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(494,1027,o),
(610,1125,o),
(610,1292,cs),
(610,1425,o),
(505,1531,o),
(318,1531,cs),
(223,1531,o),
(127,1493,o),
(127,1427,cs),
(127,1411,o),
(133,1381,o),
(142,1354,cs),
(158,1310,o),
(191,1271,o),
(236,1284,cs),
(254,1289,o),
(273,1292,o),
(295,1292,cs),
(332,1292,o),
(344,1282,o),
(344,1249,cs),
(344,1169,o),
(307,1157,o),
(219,1117,cs),
(119,1073,o),
(256,962,o),
(344,987,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(376,1446,o),
(505,1531,o),
(505,1704,cs),
(505,1830,o),
(400,1926,o),
(229,1926,cs),
(125,1926,o),
(-1,1878,o),
(-1,1826,cs),
(-1,1812,o),
(2,1797,o),
(10,1777,cs),
(24,1741,o),
(50,1693,o),
(77,1693,cs),
(107,1693,o),
(138,1713,o),
(192,1713,cs),
(239,1713,o),
(272,1684,o),
(272,1648,cs),
(272,1589,o),
(212,1543,o),
(143,1533,c),
(146,1438,o),
(168,1406,o),
(232,1405,c)
);
}
);
width = 670;
},
{
anchors = (
{
name = _topright;
pos = (36,1533);
},
{
name = topright;
pos = (230,1965);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(486,1080,o),
(595,1160,o),
(595,1301,cs),
(595,1406,o),
(517,1487,o),
(368,1487,cs),
(304,1487,o),
(242,1463,o),
(242,1440,cs),
(242,1429,o),
(247,1405,o),
(254,1384,cs),
(262,1361,o),
(268,1350,o),
(268,1350,c),
(289,1356,o),
(317,1361,o),
(345,1361,cs),
(416,1361,o),
(459,1326,o),
(459,1256,cs),
(459,1132,o),
(364,1107,o),
(275,1066,cs),
(245,1052,o),
(325,1034,o),
(357,1043,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(274,1448,o),
(430,1533,o),
(430,1696,cs),
(430,1811,o),
(352,1892,o),
(203,1892,cs),
(123,1892,o),
(67,1865,o),
(67,1834,cs),
(67,1828,o),
(68,1820,o),
(71,1812,cs),
(84,1772,o),
(94,1753,o),
(112,1753,cs),
(130,1753,o),
(145,1763,o),
(191,1763,cs),
(268,1763,o),
(294,1717,o),
(294,1679,cs),
(294,1601,o),
(223,1533,o),
(139,1533,c),
(139,1499,o),
(152,1448,o),
(192,1448,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (23,1533);
},
{
name = topright;
pos = (217,1965);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(501,1060,o),
(600,1148,o),
(600,1301,cs),
(600,1418,o),
(512,1510,o),
(348,1510,cs),
(276,1510,o),
(197,1483,o),
(197,1440,cs),
(197,1427,o),
(202,1400,o),
(210,1376,cs),
(219,1351,o),
(234,1322,o),
(255,1328,cs),
(276,1334,o),
(299,1338,o),
(325,1338,cs),
(383,1338,o),
(414,1312,o),
(414,1256,cs),
(414,1148,o),
(354,1128,o),
(265,1087,cs),
(224,1068,o),
(318,1008,o),
(364,1021,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(323,1465,o),
(435,1553,o),
(435,1716,cs),
(435,1833,o),
(347,1931,o),
(182,1931,cs),
(82,1931,o),
(-14,1895,o),
(-14,1848,cs),
(-14,1836,o),
(-11,1825,o),
(-6,1813,cs),
(6,1787,o),
(27,1743,o),
(53,1743,cs),
(73,1743,o),
(97,1759,o),
(145,1759,cs),
(205,1759,o),
(244,1727,o),
(244,1667,cs),
(244,1598,o),
(167,1533,o),
(73,1533,c),
(73,1508,o),
(147,1426,o),
(186,1426,c)
);
}
);
width = 600;
}
);
}
