{
color = 4;
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (201,1128);
},
{
name = topright;
pos = (395,1560);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(265,1128,o),
(300,1019,o),
(347,1019,cs),
(470,1019,o),
(622,1123,o),
(622,1281,cs),
(622,1395,o),
(541,1490,o),
(397,1490,cs),
(320,1490,o),
(241,1463,o),
(241,1420,cs),
(241,1407,o),
(246,1380,o),
(254,1356,cs),
(263,1331,o),
(278,1302,o),
(299,1308,cs),
(320,1314,o),
(335,1318,o),
(364,1318,cs),
(412,1318,o),
(436,1292,o),
(436,1256,cs),
(436,1188,o),
(362,1128,o),
(307,1128,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (201,1128);
},
{
name = topright;
pos = (395,1560);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(265,1128,o),
(300,1019,o),
(347,1019,cs),
(470,1019,o),
(622,1123,o),
(622,1281,cs),
(622,1395,o),
(541,1490,o),
(397,1490,cs),
(320,1490,o),
(241,1463,o),
(241,1420,cs),
(241,1407,o),
(246,1380,o),
(254,1356,cs),
(263,1331,o),
(278,1302,o),
(299,1308,cs),
(320,1314,o),
(335,1318,o),
(364,1318,cs),
(412,1318,o),
(436,1292,o),
(436,1256,cs),
(436,1188,o),
(362,1128,o),
(307,1128,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (201,1128);
},
{
name = topright;
pos = (395,1560);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(265,1128,o),
(300,1019,o),
(347,1019,cs),
(470,1019,o),
(622,1123,o),
(622,1281,cs),
(622,1395,o),
(541,1490,o),
(397,1490,cs),
(320,1490,o),
(241,1463,o),
(241,1420,cs),
(241,1407,o),
(246,1380,o),
(254,1356,cs),
(263,1331,o),
(278,1302,o),
(299,1308,cs),
(320,1314,o),
(335,1318,o),
(364,1318,cs),
(412,1318,o),
(436,1292,o),
(436,1256,cs),
(436,1188,o),
(362,1128,o),
(307,1128,cs)
);
}
);
width = 600;
}
);
unicode = 795;
}
