{
color = 4;
glyphname = horncomb.case;
layers = (
{
anchors = (
{
name = _topright;
pos = (201,1128);
},
{
name = topright;
pos = (395,1560);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(224,1068,o),
(318,1008,o),
(364,1021,cs),
(501,1060,o),
(600,1148,o),
(600,1301,cs),
(600,1418,o),
(512,1510,o),
(348,1510,cs),
(276,1510,o),
(197,1483,o),
(197,1440,cs),
(197,1427,o),
(202,1400,o),
(210,1376,cs),
(219,1351,o),
(234,1322,o),
(255,1328,cs),
(276,1334,o),
(299,1338,o),
(325,1338,cs),
(383,1338,o),
(414,1312,o),
(414,1256,cs),
(414,1148,o),
(354,1128,o),
(265,1087,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (201,1128);
},
{
name = topright;
pos = (395,1560);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(224,1068,o),
(318,1008,o),
(364,1021,cs),
(501,1060,o),
(600,1148,o),
(600,1301,cs),
(600,1418,o),
(512,1510,o),
(348,1510,cs),
(276,1510,o),
(197,1483,o),
(197,1440,cs),
(197,1427,o),
(202,1400,o),
(210,1376,cs),
(219,1351,o),
(234,1322,o),
(255,1328,cs),
(276,1334,o),
(299,1338,o),
(325,1338,cs),
(383,1338,o),
(414,1312,o),
(414,1256,cs),
(414,1148,o),
(354,1128,o),
(265,1087,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (201,1128);
},
{
name = topright;
pos = (395,1560);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(224,1068,o),
(318,1008,o),
(364,1021,cs),
(501,1060,o),
(600,1148,o),
(600,1301,cs),
(600,1418,o),
(512,1510,o),
(348,1510,cs),
(276,1510,o),
(197,1483,o),
(197,1440,cs),
(197,1427,o),
(202,1400,o),
(210,1376,cs),
(219,1351,o),
(234,1322,o),
(255,1328,cs),
(276,1334,o),
(299,1338,o),
(325,1338,cs),
(383,1338,o),
(414,1312,o),
(414,1256,cs),
(414,1148,o),
(354,1128,o),
(265,1087,cs)
);
}
);
width = 600;
}
);
}
