{
color = 6;
glyphname = hryvnia;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(738,-50,o),
(844,-30,o),
(930,-6,cs),
(1019,20,o),
(1168,80,o),
(1168,151,cs),
(1168,177,o),
(1160,197,o),
(1133,244,cs),
(1109,287,o),
(1076,330,o),
(1020,330,cs),
(1005,330,o),
(987,327,o),
(970,318,cs),
(885,275,o),
(776,223,o),
(650,227,cs),
(519,231,o),
(440,281,o),
(440,381,cs),
(440,497,o),
(572,605,o),
(714,660,cs),
(930,742,o),
(1137,844,o),
(1137,1049,cs),
(1137,1307,o),
(919,1451,o),
(657,1451,cs),
(558,1451,o),
(443,1427,o),
(374,1405,cs),
(307,1383,o),
(159,1329,o),
(159,1244,cs),
(159,1217,o),
(172,1193,o),
(195,1155,cs),
(237,1082,o),
(267,1074,o),
(303,1074,cs),
(321,1074,o),
(343,1079,o),
(362,1092,cs),
(445,1141,o),
(535,1181,o),
(640,1181,cs),
(750,1181,o),
(820,1141,o),
(820,1044,cs),
(820,914,o),
(694,841,o),
(569,787,cs),
(354,693,o),
(130,615,o),
(130,393,cs),
(130,115,o),
(328,-50,o),
(637,-50,cs)
);
},
{
closed = 1;
nodes = (
(1206,429,ls),
(1258,429,o),
(1302,464,o),
(1302,508,cs),
(1302,585,ls),
(1302,630,o),
(1258,665,o),
(1206,665,cs),
(48,665,ls),
(-4,665,o),
(-47,630,o),
(-47,586,cs),
(-47,509,ls),
(-47,464,o),
(-4,429,o),
(48,429,cs)
);
},
{
closed = 1;
nodes = (
(1226,790,ls),
(1278,790,o),
(1322,825,o),
(1322,869,cs),
(1322,946,ls),
(1322,991,o),
(1278,1026,o),
(1226,1026,cs),
(78,1026,ls),
(27,1026,o),
(-17,991,o),
(-17,947,cs),
(-17,870,ls),
(-17,825,o),
(27,790,o),
(78,790,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(832,-25,o),
(978,32,o),
(1073,94,cs),
(1103,113,o),
(1116,133,o),
(1116,161,cs),
(1116,186,o),
(1107,217,o),
(1089,252,cs),
(1049,331,o),
(1037,339,o),
(1008,339,cs),
(991,339,o),
(975,332,o),
(957,323,cs),
(880,283,o),
(786,243,o),
(680,243,cs),
(530,243,o),
(456,299,o),
(456,390,cs),
(456,421,o),
(465,446,o),
(481,467,c),
(198,467,l),
(175,437,o),
(153,385,o),
(153,323,cs),
(153,141,o),
(326,-25,o),
(650,-25,cs)
);
},
{
closed = 1;
nodes = (
(1127,427,ls),
(1185,427,o),
(1225,470,o),
(1225,527,cs),
(1225,544,ls),
(1225,601,o),
(1185,644,o),
(1127,644,cs),
(148,644,ls),
(90,644,o),
(50,601,o),
(50,544,cs),
(50,527,ls),
(50,470,o),
(90,427,o),
(148,427,cs)
);
},
{
closed = 1;
nodes = (
(479,516,l),
(605,678,o),
(907,682,o),
(1038,909,c),
(741,909,l),
(631,771,o),
(313,744,o),
(182,516,c)
);
},
{
closed = 1;
nodes = (
(1127,802,ls),
(1185,802,o),
(1225,845,o),
(1225,902,cs),
(1225,919,ls),
(1225,976,o),
(1185,1019,o),
(1127,1019,cs),
(148,1019,ls),
(90,1019,o),
(50,976,o),
(50,919,cs),
(50,902,ls),
(50,845,o),
(90,802,o),
(148,802,cs)
);
},
{
closed = 1;
nodes = (
(1061,982,l),
(1084,1012,o),
(1106,1064,o),
(1106,1126,cs),
(1106,1310,o),
(903,1464,o),
(619,1464,cs),
(447,1464,o),
(301,1407,o),
(206,1345,cs),
(176,1326,o),
(163,1306,o),
(163,1278,cs),
(163,1253,o),
(172,1222,o),
(190,1187,cs),
(230,1108,o),
(242,1100,o),
(271,1100,cs),
(288,1100,o),
(304,1107,o),
(322,1116,cs),
(399,1156,o),
(493,1196,o),
(599,1196,cs),
(729,1196,o),
(803,1140,o),
(803,1059,cs),
(803,1028,o),
(794,1003,o),
(778,982,c)
);
}
);
width = 1294;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-25,o),
(745,-7,o),
(831,18,cs),
(899,38,o),
(1018,94,o),
(1018,121,cs),
(1018,136,o),
(1013,150,o),
(993,186,cs),
(975,219,o),
(957,243,o),
(940,243,cs),
(935,243,o),
(933,243,o),
(924,238,cs),
(842,195,o),
(712,132,o),
(567,136,cs),
(407,141,o),
(290,215,o),
(290,358,cs),
(290,493,o),
(450,598,o),
(609,661,cs),
(808,740,o),
(987,870,o),
(987,1047,cs),
(987,1274,o),
(807,1400,o),
(577,1400,cs),
(487,1400,o),
(385,1378,o),
(316,1355,cs),
(270,1339,o),
(149,1292,o),
(149,1248,cs),
(149,1234,o),
(158,1216,o),
(175,1187,cs),
(202,1139,o),
(209,1135,o),
(223,1135,cs),
(229,1135,o),
(232,1136,o),
(240,1142,c),
(325,1194,o),
(434,1245,o),
(560,1245,cs),
(699,1245,o),
(810,1184,o),
(810,1042,cs),
(810,897,o),
(643,828,o),
(517,771,cs),
(312,679,o),
(120,563,o),
(120,370,cs),
(120,119,o),
(285,-25,o),
(557,-25,cs)
);
},
{
closed = 1;
nodes = (
(1126,469,ls),
(1140,469,o),
(1152,478,o),
(1152,489,cs),
(1152,568,ls),
(1152,580,o),
(1140,589,o),
(1126,589,cs),
(-32,589,ls),
(-46,589,o),
(-57,580,o),
(-57,569,cs),
(-57,490,ls),
(-57,478,o),
(-45,469,o),
(-32,469,cs)
);
},
{
closed = 1;
nodes = (
(1146,841,ls),
(1160,841,o),
(1172,850,o),
(1172,861,cs),
(1172,940,ls),
(1172,952,o),
(1160,961,o),
(1146,961,cs),
(-2,961,ls),
(-15,961,o),
(-27,952,o),
(-27,941,cs),
(-27,862,ls),
(-27,850,o),
(-15,841,o),
(-2,841,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(704,-25,o),
(881,8,o),
(981,85,cs),
(1014,109,o),
(1022,124,o),
(1022,141,cs),
(1022,162,o),
(999,207,o),
(984,233,cs),
(976,248,o),
(966,256,o),
(955,256,cs),
(945,256,o),
(937,250,o),
(916,234,cs),
(853,182,o),
(719,135,o),
(608,135,cs),
(421,135,o),
(292,189,o),
(292,362,cs),
(292,400,o),
(301,446,o),
(332,484,c),
(160,484,l),
(135,444,o),
(118,406,o),
(118,339,cs),
(118,155,o),
(246,-25,o),
(597,-25,cs)
);
},
{
closed = 1;
nodes = (
(1057,446,ls),
(1088,446,o),
(1100,464,o),
(1100,498,cs),
(1100,532,ls),
(1100,566,o),
(1088,584,o),
(1057,584,cs),
(56,584,ls),
(25,584,o),
(13,566,o),
(13,532,cs),
(13,498,ls),
(13,464,o),
(25,446,o),
(56,446,cs)
);
},
{
closed = 1;
nodes = (
(357,537,l),
(470,680,o),
(784,708,o),
(946,945,c),
(759,945,l),
(646,802,o),
(332,774,o),
(170,537,c)
);
},
{
closed = 1;
nodes = (
(1057,862,ls),
(1088,862,o),
(1100,880,o),
(1100,914,cs),
(1100,948,ls),
(1100,982,o),
(1088,1000,o),
(1057,1000,cs),
(56,1000,ls),
(25,1000,o),
(13,982,o),
(13,948,cs),
(13,914,ls),
(13,880,o),
(25,862,o),
(56,862,cs)
);
},
{
closed = 1;
nodes = (
(948,991,l),
(972,1023,o),
(992,1076,o),
(992,1139,cs),
(992,1354,o),
(799,1470,o),
(559,1470,cs),
(418,1470,o),
(276,1419,o),
(201,1362,cs),
(169,1337,o),
(161,1322,o),
(161,1305,cs),
(161,1284,o),
(184,1239,o),
(199,1213,cs),
(207,1198,o),
(217,1190,o),
(228,1190,cs),
(238,1190,o),
(245,1193,o),
(267,1208,cs),
(340,1259,o),
(442,1310,o),
(557,1310,cs),
(714,1310,o),
(818,1245,o),
(818,1102,cs),
(818,1067,o),
(811,1031,o),
(783,991,c)
);
}
);
width = 1134;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(684,-25,o),
(783,-6,o),
(869,19,cs),
(941,40,o),
(1078,99,o),
(1078,146,cs),
(1078,165,o),
(1071,183,o),
(1049,223,cs),
(1031,256,o),
(1007,293,o),
(970,293,cs),
(961,293,o),
(951,291,o),
(940,285,cs),
(856,241,o),
(735,182,o),
(598,186,cs),
(450,191,o),
(350,256,o),
(350,383,cs),
(350,504,o),
(499,603,o),
(650,663,cs),
(857,745,o),
(1047,882,o),
(1047,1072,cs),
(1047,1314,o),
(851,1450,o),
(607,1450,cs),
(513,1450,o),
(405,1427,o),
(336,1404,cs),
(287,1387,o),
(149,1336,o),
(149,1273,cs),
(149,1253,o),
(161,1231,o),
(179,1200,cs),
(211,1143,o),
(227,1135,o),
(253,1135,cs),
(264,1135,o),
(276,1138,o),
(289,1147,cs),
(374,1199,o),
(474,1245,o),
(590,1245,cs),
(716,1245,o),
(810,1192,o),
(810,1067,cs),
(810,938,o),
(659,875,o),
(535,819,cs),
(326,725,o),
(120,602,o),
(120,395,cs),
(120,130,o),
(299,-25,o),
(587,-25,cs)
);
},
{
closed = 1;
nodes = (
(1156,469,ls),
(1187,469,o),
(1212,490,o),
(1212,514,cs),
(1212,593,ls),
(1212,618,o),
(1187,639,o),
(1156,639,cs),
(-2,639,ls),
(-32,639,o),
(-57,618,o),
(-57,594,cs),
(-57,515,ls),
(-57,490,o),
(-32,469,o),
(-2,469,cs)
);
},
{
closed = 1;
nodes = (
(1176,841,ls),
(1207,841,o),
(1232,862,o),
(1232,886,cs),
(1232,965,ls),
(1232,990,o),
(1207,1011,o),
(1176,1011,cs),
(28,1011,ls),
(-2,1011,o),
(-27,990,o),
(-27,966,cs),
(-27,887,ls),
(-27,862,o),
(-2,841,o),
(28,841,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(803,-25,o),
(954,39,o),
(1020,95,cs),
(1046,117,o),
(1055,133,o),
(1055,161,cs),
(1055,184,o),
(1033,220,o),
(1011,259,cs),
(992,292,o),
(971,309,o),
(944,309,cs),
(914,309,o),
(893,296,o),
(868,279,cs),
(805,236,o),
(735,210,o),
(611,210,cs),
(457,210,o),
(376,285,o),
(376,383,cs),
(376,413,o),
(382,434,o),
(400,471,c),
(183,471,l),
(157,438,o),
(135,387,o),
(135,323,cs),
(135,160,o),
(255,-25,o),
(608,-25,cs)
);
},
{
closed = 1;
nodes = (
(1100,437,ls),
(1130,437,o),
(1155,466,o),
(1155,501,cs),
(1155,563,ls),
(1155,598,o),
(1130,627,o),
(1100,627,cs),
(75,627,ls),
(45,627,o),
(20,598,o),
(20,563,cs),
(20,501,ls),
(20,466,o),
(45,437,o),
(75,437,cs)
);
},
{
closed = 1;
nodes = (
(453,562,l),
(555,688,o),
(878,725,o),
(1003,920,c),
(755,920,l),
(653,794,o),
(330,757,o),
(205,562,c)
);
},
{
closed = 1;
nodes = (
(1100,818,ls),
(1130,818,o),
(1155,847,o),
(1155,882,cs),
(1155,944,ls),
(1155,979,o),
(1130,1008,o),
(1100,1008,cs),
(75,1008,ls),
(45,1008,o),
(20,979,o),
(20,944,cs),
(20,882,ls),
(20,847,o),
(45,818,o),
(75,818,cs)
);
},
{
closed = 1;
nodes = (
(996,967,l),
(1032,1010,o),
(1054,1061,o),
(1054,1115,cs),
(1054,1278,o),
(934,1463,o),
(591,1463,cs),
(416,1463,o),
(265,1399,o),
(199,1343,cs),
(173,1321,o),
(164,1305,o),
(164,1277,cs),
(164,1254,o),
(186,1218,o),
(208,1179,cs),
(227,1146,o),
(248,1129,o),
(275,1129,cs),
(305,1129,o),
(326,1142,o),
(351,1159,cs),
(414,1202,o),
(484,1228,o),
(588,1228,cs),
(753,1228,o),
(803,1139,o),
(803,1055,cs),
(803,1025,o),
(797,1004,o),
(769,967,c)
);
}
);
width = 1194;
}
);
unicode = 8372;
}
