{
color = 4;
glyphname = hryvnia;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(149,1253,o),
(161,1231,o),
(179,1200,cs),
(211,1143,o),
(227,1135,o),
(253,1135,cs),
(264,1135,o),
(276,1138,o),
(289,1147,cs),
(374,1199,o),
(474,1245,o),
(590,1245,cs),
(716,1245,o),
(810,1192,o),
(810,1067,cs),
(810,938,o),
(659,875,o),
(535,819,cs),
(326,725,o),
(120,602,o),
(120,395,cs),
(120,130,o),
(299,-25,o),
(587,-25,cs),
(684,-25,o),
(783,-6,o),
(869,19,cs),
(941,40,o),
(1078,99,o),
(1078,146,cs),
(1078,165,o),
(1071,183,o),
(1049,223,cs),
(1031,256,o),
(1007,293,o),
(970,293,cs),
(961,293,o),
(951,291,o),
(940,285,cs),
(856,241,o),
(735,182,o),
(598,186,cs),
(450,191,o),
(350,256,o),
(350,383,cs),
(350,504,o),
(499,603,o),
(650,663,cs),
(857,745,o),
(1047,882,o),
(1047,1072,cs),
(1047,1314,o),
(851,1450,o),
(607,1450,cs),
(513,1450,o),
(405,1427,o),
(336,1404,cs),
(287,1387,o),
(149,1336,o),
(149,1273,cs)
);
},
{
closed = 1;
nodes = (
(1207,841,o),
(1232,862,o),
(1232,886,cs),
(1232,965,ls),
(1232,990,o),
(1207,1011,o),
(1176,1011,cs),
(28,1011,ls),
(-2,1011,o),
(-27,990,o),
(-27,966,cs),
(-27,887,ls),
(-27,862,o),
(-2,841,o),
(28,841,cs),
(1176,841,ls)
);
},
{
closed = 1;
nodes = (
(1187,469,o),
(1212,490,o),
(1212,514,cs),
(1212,593,ls),
(1212,618,o),
(1187,639,o),
(1156,639,cs),
(-2,639,ls),
(-32,639,o),
(-57,618,o),
(-57,594,cs),
(-57,515,ls),
(-57,490,o),
(-32,469,o),
(-2,469,cs),
(1156,469,ls)
);
}
);
width = 1194;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(149,1253,o),
(161,1231,o),
(179,1200,cs),
(211,1143,o),
(227,1135,o),
(253,1135,cs),
(264,1135,o),
(276,1138,o),
(289,1147,cs),
(374,1199,o),
(474,1245,o),
(590,1245,cs),
(716,1245,o),
(810,1192,o),
(810,1067,cs),
(810,938,o),
(659,875,o),
(535,819,cs),
(326,725,o),
(120,602,o),
(120,395,cs),
(120,130,o),
(299,-25,o),
(587,-25,cs),
(684,-25,o),
(783,-6,o),
(869,19,cs),
(941,40,o),
(1078,99,o),
(1078,146,cs),
(1078,165,o),
(1071,183,o),
(1049,223,cs),
(1031,256,o),
(1007,293,o),
(970,293,cs),
(961,293,o),
(951,291,o),
(940,285,cs),
(856,241,o),
(735,182,o),
(598,186,cs),
(450,191,o),
(350,256,o),
(350,383,cs),
(350,504,o),
(499,603,o),
(650,663,cs),
(857,745,o),
(1047,882,o),
(1047,1072,cs),
(1047,1314,o),
(851,1450,o),
(607,1450,cs),
(513,1450,o),
(405,1427,o),
(336,1404,cs),
(287,1387,o),
(149,1336,o),
(149,1273,cs)
);
},
{
closed = 1;
nodes = (
(1207,841,o),
(1232,862,o),
(1232,886,cs),
(1232,965,ls),
(1232,990,o),
(1207,1011,o),
(1176,1011,cs),
(28,1011,ls),
(-2,1011,o),
(-27,990,o),
(-27,966,cs),
(-27,887,ls),
(-27,862,o),
(-2,841,o),
(28,841,cs),
(1176,841,ls)
);
},
{
closed = 1;
nodes = (
(1187,469,o),
(1212,490,o),
(1212,514,cs),
(1212,593,ls),
(1212,618,o),
(1187,639,o),
(1156,639,cs),
(-2,639,ls),
(-32,639,o),
(-57,618,o),
(-57,594,cs),
(-57,515,ls),
(-57,490,o),
(-32,469,o),
(-2,469,cs),
(1156,469,ls)
);
}
);
width = 1194;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(149,1253,o),
(161,1231,o),
(179,1200,cs),
(211,1143,o),
(227,1135,o),
(253,1135,cs),
(264,1135,o),
(276,1138,o),
(289,1147,cs),
(374,1199,o),
(474,1245,o),
(590,1245,cs),
(716,1245,o),
(810,1192,o),
(810,1067,cs),
(810,938,o),
(659,875,o),
(535,819,cs),
(326,725,o),
(120,602,o),
(120,395,cs),
(120,130,o),
(299,-25,o),
(587,-25,cs),
(684,-25,o),
(783,-6,o),
(869,19,cs),
(941,40,o),
(1078,99,o),
(1078,146,cs),
(1078,165,o),
(1071,183,o),
(1049,223,cs),
(1031,256,o),
(1007,293,o),
(970,293,cs),
(961,293,o),
(951,291,o),
(940,285,cs),
(856,241,o),
(735,182,o),
(598,186,cs),
(450,191,o),
(350,256,o),
(350,383,cs),
(350,504,o),
(499,603,o),
(650,663,cs),
(857,745,o),
(1047,882,o),
(1047,1072,cs),
(1047,1314,o),
(851,1450,o),
(607,1450,cs),
(513,1450,o),
(405,1427,o),
(336,1404,cs),
(287,1387,o),
(149,1336,o),
(149,1273,cs)
);
},
{
closed = 1;
nodes = (
(1207,841,o),
(1232,862,o),
(1232,886,cs),
(1232,965,ls),
(1232,990,o),
(1207,1011,o),
(1176,1011,cs),
(28,1011,ls),
(-2,1011,o),
(-27,990,o),
(-27,966,cs),
(-27,887,ls),
(-27,862,o),
(-2,841,o),
(28,841,cs),
(1176,841,ls)
);
},
{
closed = 1;
nodes = (
(1187,469,o),
(1212,490,o),
(1212,514,cs),
(1212,593,ls),
(1212,618,o),
(1187,639,o),
(1156,639,cs),
(-2,639,ls),
(-32,639,o),
(-57,618,o),
(-57,594,cs),
(-57,515,ls),
(-57,490,o),
(-32,469,o),
(-2,469,cs),
(1156,469,ls)
);
}
);
width = 1194;
}
);
unicode = 8372;
}
