{
color = 4;
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (459,1533);
},
{
name = top;
pos = (459,1991);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(925,1817,o),
(929,1859,o),
(910,1887,cs),
(857,1965,ls),
(832,2002,o),
(790,1994,o),
(768,1978,cs),
(475,1764,ls),
(458,1751,o),
(452,1731,o),
(470,1704,cs),
(507,1648,ls),
(519,1630,o),
(542,1626,o),
(568,1639,cs),
(890,1799,ls)
);
},
{
closed = 1;
nodes = (
(438,1842,o),
(429,1883,o),
(404,1908,cs),
(337,1976,ls),
(314,1999,o),
(275,1996,o),
(249,1969,cs),
(10,1744,ls),
(-5,1728,o),
(-11,1710,o),
(9,1687,cs),
(43,1648,ls),
(61,1628,o),
(85,1622,o),
(111,1640,cs),
(392,1811,ls)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (459,1533);
},
{
name = top;
pos = (459,1991);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(925,1817,o),
(929,1859,o),
(910,1887,cs),
(857,1965,ls),
(832,2002,o),
(790,1994,o),
(768,1978,cs),
(475,1764,ls),
(458,1751,o),
(452,1731,o),
(470,1704,cs),
(507,1648,ls),
(519,1630,o),
(542,1626,o),
(568,1639,cs),
(890,1799,ls)
);
},
{
closed = 1;
nodes = (
(438,1842,o),
(429,1883,o),
(404,1908,cs),
(337,1976,ls),
(314,1999,o),
(275,1996,o),
(249,1969,cs),
(10,1744,ls),
(-5,1728,o),
(-11,1710,o),
(9,1687,cs),
(43,1648,ls),
(61,1628,o),
(85,1622,o),
(111,1640,cs),
(392,1811,ls)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (459,1533);
},
{
name = top;
pos = (459,1991);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(925,1817,o),
(929,1859,o),
(910,1887,cs),
(857,1965,ls),
(832,2002,o),
(790,1994,o),
(768,1978,cs),
(475,1764,ls),
(458,1751,o),
(452,1731,o),
(470,1704,cs),
(507,1648,ls),
(519,1630,o),
(542,1626,o),
(568,1639,cs),
(890,1799,ls)
);
},
{
closed = 1;
nodes = (
(438,1842,o),
(429,1883,o),
(404,1908,cs),
(337,1976,ls),
(314,1999,o),
(275,1996,o),
(249,1969,cs),
(10,1744,ls),
(-5,1728,o),
(-11,1710,o),
(9,1687,cs),
(43,1648,ls),
(61,1628,o),
(85,1622,o),
(111,1640,cs),
(392,1811,ls)
);
}
);
width = 853;
}
);
}
