{
color = 6;
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (344,1533);
},
{
name = top;
pos = (490,1977);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(886,1766,ls),
(937,1795,o),
(945,1853,o),
(916,1894,cs),
(863,1969,ls),
(830,2016,o),
(767,2020,o),
(732,1990,cs),
(487,1782,ls),
(460,1759,o),
(449,1723,o),
(476,1684,cs),
(513,1630,ls),
(535,1599,o),
(577,1592,o),
(612,1612,cs)
);
},
{
closed = 1;
nodes = (
(391,1780,ls),
(450,1822,o),
(447,1879,o),
(406,1918,cs),
(339,1984,ls),
(301,2020,o),
(241,2015,o),
(207,1976,cs),
(17,1759,ls),
(-7,1732,o),
(-11,1697,o),
(18,1665,cs),
(53,1626,ls),
(83,1594,o),
(124,1589,o),
(161,1616,cs)
);
}
);
};
guides = (
{
pos = (593,2008);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(886,1776,ls),
(936,1806,o),
(945,1863,o),
(916,1904,cs),
(863,1979,ls),
(830,2026,o),
(766,2031,o),
(732,2000,cs),
(487,1782,ls),
(461,1758,o),
(449,1723,o),
(476,1684,cs),
(513,1630,ls),
(535,1599,o),
(577,1591,o),
(612,1612,cs)
);
},
{
closed = 1;
nodes = (
(391,1790,ls),
(449,1834,o),
(447,1889,o),
(406,1928,cs),
(339,1994,ls),
(301,2030,o),
(240,2026,o),
(207,1986,cs),
(17,1759,ls),
(-6,1731,o),
(-11,1697,o),
(18,1665,cs),
(53,1626,ls),
(83,1594,o),
(124,1588,o),
(161,1616,cs)
);
}
);
width = 915;
},
{
anchors = (
{
name = _top;
pos = (305,1533);
},
{
name = top;
pos = (459,1991);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(729,1850,ls),
(747,1862,o),
(751,1887,o),
(739,1904,cs),
(686,1982,ls),
(671,2004,o),
(646,2002,o),
(633,1989,cs),
(420,1776,ls),
(412,1768,o),
(411,1762,o),
(421,1747,cs),
(458,1691,ls),
(463,1683,o),
(471,1680,o),
(487,1690,cs)
);
},
{
closed = 1;
nodes = (
(328,1860,ls),
(357,1882,o),
(351,1907,o),
(336,1922,cs),
(269,1990,ls),
(257,2002,o),
(233,2003,o),
(217,1983,cs),
(28,1758,ls),
(21,1750,o),
(19,1742,o),
(28,1732,cs),
(62,1693,ls),
(73,1681,o),
(80,1677,o),
(97,1689,cs)
);
},
{
closed = 1;
nodes = (
(747,1860,ls),
(778,1880,o),
(770,1905,o),
(755,1922,cs),
(696,1990,ls),
(684,2004,o),
(662,2001,o),
(644,1983,cs),
(417,1758,ls),
(409,1750,o),
(406,1738,o),
(415,1728,cs),
(449,1689,ls),
(460,1677,o),
(469,1678,o),
(486,1689,cs)
);
}
);
};
guides = (
{
pos = (284,1682);
},
{
pos = (464,1997);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(777,1889,ls),
(794,1901,o),
(801,1926,o),
(787,1943,cs),
(732,2009,ls),
(714,2030,o),
(687,2032,o),
(670,2015,cs),
(430,1767,ls),
(419,1755,o),
(416,1743,o),
(428,1728,cs),
(457,1693,ls),
(469,1678,o),
(483,1679,o),
(499,1690,cs)
);
},
{
closed = 1;
nodes = (
(357,1890,ls),
(386,1912,o),
(392,1936,o),
(372,1957,cs),
(318,2014,ls),
(301,2031,o),
(274,2033,o),
(256,2013,cs),
(29,1765,ls),
(17,1751,o),
(16,1737,o),
(28,1725,cs),
(59,1692,ls),
(72,1678,o),
(82,1676,o),
(99,1689,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = _top;
pos = (353,1533);
},
{
name = top;
pos = (459,1991);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(850,1799,ls),
(885,1819,o),
(889,1859,o),
(870,1887,cs),
(817,1965,ls),
(792,2002,o),
(749,1995,o),
(728,1978,cs),
(475,1764,ls),
(458,1750,o),
(452,1731,o),
(470,1704,cs),
(507,1648,ls),
(519,1630,o),
(542,1624,o),
(568,1639,cs)
);
},
{
closed = 1;
nodes = (
(382,1811,ls),
(429,1841,o),
(419,1883,o),
(394,1908,cs),
(327,1976,ls),
(304,1999,o),
(266,1995,o),
(239,1969,cs),
(10,1744,ls),
(-6,1729,o),
(-11,1710,o),
(9,1687,cs),
(43,1648,ls),
(61,1628,o),
(84,1623,o),
(111,1640,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(844,1819,ls),
(878,1841,o),
(883,1879,o),
(864,1907,cs),
(811,1985,ls),
(786,2022,o),
(742,2017,o),
(722,1998,cs),
(475,1764,ls),
(459,1749,o),
(452,1731,o),
(470,1704,cs),
(507,1648,ls),
(519,1630,o),
(543,1623,o),
(568,1639,cs)
);
},
{
closed = 1;
nodes = (
(376,1831,ls),
(421,1863,o),
(413,1903,o),
(388,1928,cs),
(321,1996,ls),
(298,2019,o),
(258,2016,o),
(233,1989,cs),
(10,1744,ls),
(-5,1728,o),
(-11,1710,o),
(9,1687,cs),
(43,1648,ls),
(61,1628,o),
(84,1621,o),
(111,1640,cs)
);
}
);
width = 853;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
