{
color = 4;
glyphname = hungarumlaut;
layers = (
{
anchors = (
{
name = _top;
pos = (447,3);
}
);
guides = (
{
pos = (0,1722);
},
{
pos = (0,1272);
},
{
pos = (0,1281);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(247,1285,o),
(258,1281,o),
(268,1281,cs),
(280,1281,o),
(292,1286,o),
(301,1295,cs),
(543,1545,ls),
(562,1564,o),
(575,1587,o),
(575,1608,cs),
(575,1623,o),
(569,1637,o),
(553,1650,cs),
(485,1704,ls),
(471,1715,o),
(456,1722,o),
(441,1722,cs),
(420,1722,o),
(400,1709,o),
(385,1687,cs),
(191,1400,ls),
(183,1389,o),
(177,1376,o),
(177,1363,cs),
(177,1353,o),
(181,1344,o),
(190,1336,cs),
(238,1293,ls)
);
},
{
closed = 1;
nodes = (
(679,1284,o),
(690,1280,o),
(701,1280,cs),
(712,1280,o),
(722,1284,o),
(731,1292,cs),
(993,1531,ls),
(1014,1550,o),
(1034,1576,o),
(1034,1600,cs),
(1034,1612,o),
(1029,1623,o),
(1018,1634,cs),
(952,1696,ls),
(935,1711,o),
(917,1722,o),
(899,1722,cs),
(880,1722,o),
(862,1711,o),
(847,1692,cs),
(623,1410,ls),
(614,1399,o),
(606,1385,o),
(606,1371,cs),
(606,1363,o),
(608,1356,o),
(615,1349,cs),
(671,1293,ls)
);
}
);
width = 1023;
},
{
anchors = (
{
name = _top;
pos = (447,3);
}
);
guides = (
{
pos = (0,1722);
},
{
pos = (0,1272);
},
{
pos = (0,1281);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(247,1285,o),
(258,1281,o),
(268,1281,cs),
(280,1281,o),
(292,1286,o),
(301,1295,cs),
(543,1545,ls),
(562,1564,o),
(575,1587,o),
(575,1608,cs),
(575,1623,o),
(569,1637,o),
(553,1650,cs),
(485,1704,ls),
(471,1715,o),
(456,1722,o),
(441,1722,cs),
(420,1722,o),
(400,1709,o),
(385,1687,cs),
(191,1400,ls),
(183,1389,o),
(177,1376,o),
(177,1363,cs),
(177,1353,o),
(181,1344,o),
(190,1336,cs),
(238,1293,ls)
);
},
{
closed = 1;
nodes = (
(679,1284,o),
(690,1280,o),
(701,1280,cs),
(712,1280,o),
(722,1284,o),
(731,1292,cs),
(993,1531,ls),
(1014,1550,o),
(1034,1576,o),
(1034,1600,cs),
(1034,1612,o),
(1029,1623,o),
(1018,1634,cs),
(952,1696,ls),
(935,1711,o),
(917,1722,o),
(899,1722,cs),
(880,1722,o),
(862,1711,o),
(847,1692,cs),
(623,1410,ls),
(614,1399,o),
(606,1385,o),
(606,1371,cs),
(606,1363,o),
(608,1356,o),
(615,1349,cs),
(671,1293,ls)
);
}
);
width = 1023;
},
{
anchors = (
{
name = _top;
pos = (447,3);
}
);
guides = (
{
pos = (0,1722);
},
{
pos = (0,1272);
},
{
pos = (0,1281);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(247,1285,o),
(258,1281,o),
(268,1281,cs),
(280,1281,o),
(292,1286,o),
(301,1295,cs),
(543,1545,ls),
(562,1564,o),
(575,1587,o),
(575,1608,cs),
(575,1623,o),
(569,1637,o),
(553,1650,cs),
(485,1704,ls),
(471,1715,o),
(456,1722,o),
(441,1722,cs),
(420,1722,o),
(400,1709,o),
(385,1687,cs),
(191,1400,ls),
(183,1389,o),
(177,1376,o),
(177,1363,cs),
(177,1353,o),
(181,1344,o),
(190,1336,cs),
(238,1293,ls)
);
},
{
closed = 1;
nodes = (
(679,1284,o),
(690,1280,o),
(701,1280,cs),
(712,1280,o),
(722,1284,o),
(731,1292,cs),
(993,1531,ls),
(1014,1550,o),
(1034,1576,o),
(1034,1600,cs),
(1034,1612,o),
(1029,1623,o),
(1018,1634,cs),
(952,1696,ls),
(935,1711,o),
(917,1722,o),
(899,1722,cs),
(880,1722,o),
(862,1711,o),
(847,1692,cs),
(623,1410,ls),
(614,1399,o),
(606,1385,o),
(606,1371,cs),
(606,1363,o),
(608,1356,o),
(615,1349,cs),
(671,1293,ls)
);
}
);
width = 1023;
}
);
unicode = 733;
}
