{
color = 0;
glyphname = hungarumlaut;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(743,1235,o),
(767,1243,o),
(784,1258,cs),
(1046,1487,ls),
(1080,1518,o),
(1104,1552,o),
(1104,1588,cs),
(1104,1613,o),
(1093,1634,o),
(1072,1653,cs),
(1007,1712,ls),
(979,1736,o),
(950,1750,o),
(919,1750,cs),
(888,1750,o),
(854,1735,o),
(829,1705,cs),
(604,1434,ls),
(586,1412,o),
(576,1390,o),
(576,1368,cs),
(576,1347,o),
(583,1331,o),
(599,1315,cs),
(653,1263,l),
(669,1245,o),
(697,1235,o),
(721,1235,cs)
);
},
{
closed = 1;
nodes = (
(311,1236,o),
(338,1244,o),
(354,1260,cs),
(597,1502,ls),
(629,1534,o),
(645,1565,o),
(645,1595,cs),
(645,1624,o),
(634,1649,o),
(606,1670,cs),
(534,1725,ls),
(512,1742,o),
(486,1750,o),
(461,1750,cs),
(426,1750,o),
(388,1732,o),
(364,1697,cs),
(169,1419,ls),
(156,1401,o),
(147,1381,o),
(147,1360,cs),
(147,1336,o),
(158,1317,o),
(177,1300,cs),
(225,1259,ls),
(242,1244,o),
(267,1236,o),
(288,1236,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(736,1260,o),
(751,1265,o),
(764,1277,cs),
(1026,1506,ls),
(1055,1532,o),
(1074,1560,o),
(1074,1588,cs),
(1074,1606,o),
(1067,1621,o),
(1052,1634,cs),
(987,1693,ls),
(961,1715,o),
(941,1725,o),
(919,1725,cs),
(900,1725,o),
(875,1717,o),
(852,1689,cs),
(627,1418,ls),
(614,1402,o),
(606,1384,o),
(606,1368,cs),
(606,1353,o),
(611,1342,o),
(620,1333,cs),
(677,1278,ls),
(689,1265,o),
(705,1260,o),
(721,1260,cs)
);
},
{
closed = 1;
nodes = (
(305,1261,o),
(321,1266,o),
(333,1278,cs),
(576,1520,ls),
(601,1545,o),
(615,1572,o),
(615,1595,cs),
(615,1619,o),
(607,1636,o),
(588,1650,cs),
(516,1705,ls),
(498,1719,o),
(480,1725,o),
(461,1725,cs),
(440,1725,o),
(411,1715,o),
(389,1683,cs),
(193,1405,ls),
(184,1392,o),
(177,1376,o),
(177,1360,cs),
(177,1343,o),
(185,1330,o),
(197,1319,cs),
(245,1278,ls),
(258,1266,o),
(274,1261,o),
(288,1261,cs)
);
}
);
width = 1063;
},
{
guides = (
{
pos = (0,1722);
},
{
pos = (0,1272);
},
{
pos = (0,1281);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(706,1303,o),
(708,1304,o),
(714,1309,cs),
(976,1548,ls),
(995,1565,o),
(1009,1584,o),
(1009,1600,cs),
(1009,1606,o),
(1006,1612,o),
(1001,1617,cs),
(935,1679,ls),
(919,1693,o),
(908,1699,o),
(899,1699,cs),
(889,1699,o),
(878,1692,o),
(867,1678,cs),
(642,1396,ls),
(635,1387,o),
(631,1379,o),
(631,1371,cs),
(631,1367,o),
(632,1366,o),
(633,1365,cs),
(690,1308,ls),
(693,1305,o),
(696,1303,o),
(701,1303,cs)
);
},
{
closed = 1;
nodes = (
(273,1304,o),
(278,1306,o),
(283,1311,cs),
(525,1561,ls),
(540,1576,o),
(550,1594,o),
(550,1608,cs),
(550,1617,o),
(547,1624,o),
(537,1632,cs),
(470,1686,ls),
(457,1696,o),
(449,1699,o),
(441,1699,cs),
(431,1699,o),
(419,1693,o),
(406,1674,cs),
(211,1387,ls),
(205,1378,o),
(202,1371,o),
(202,1363,cs),
(202,1359,o),
(204,1356,o),
(207,1353,cs),
(255,1310,ls),
(259,1306,o),
(264,1304,o),
(268,1304,cs)
);
}
);
width = 1023;
},
{
guides = (
{
pos = (0,1722);
},
{
pos = (0,1272);
},
{
pos = (0,1281);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(712,1280,o),
(722,1284,o),
(731,1292,cs),
(993,1531,ls),
(1014,1550,o),
(1034,1576,o),
(1034,1600,cs),
(1034,1612,o),
(1029,1623,o),
(1018,1634,cs),
(952,1696,ls),
(935,1711,o),
(917,1722,o),
(899,1722,cs),
(880,1722,o),
(862,1711,o),
(847,1692,cs),
(623,1410,ls),
(614,1399,o),
(606,1385,o),
(606,1371,cs),
(606,1363,o),
(608,1356,o),
(615,1349,cs),
(671,1293,ls),
(679,1284,o),
(690,1280,o),
(701,1280,cs)
);
},
{
closed = 1;
nodes = (
(280,1281,o),
(292,1286,o),
(301,1295,cs),
(543,1545,ls),
(562,1564,o),
(575,1587,o),
(575,1608,cs),
(575,1623,o),
(569,1637,o),
(553,1650,cs),
(485,1704,ls),
(471,1715,o),
(456,1722,o),
(441,1722,cs),
(420,1722,o),
(400,1709,o),
(385,1687,cs),
(191,1400,ls),
(183,1389,o),
(177,1376,o),
(177,1363,cs),
(177,1353,o),
(181,1344,o),
(190,1336,cs),
(238,1293,ls),
(247,1285,o),
(258,1281,o),
(268,1281,cs)
);
}
);
width = 1023;
}
);
unicode = 733;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
