{
color = 4;
glyphname = hyphen;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(931,508,o),
(956,530,o),
(956,556,cs),
(956,651,ls),
(956,678,o),
(931,700,o),
(900,700,cs),
(292,700,ls),
(262,700,o),
(237,678,o),
(237,652,cs),
(237,557,ls),
(237,530,o),
(262,508,o),
(292,508,cs),
(900,508,ls)
);
}
);
width = 1193;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(931,508,o),
(956,530,o),
(956,556,cs),
(956,651,ls),
(956,678,o),
(931,700,o),
(900,700,cs),
(292,700,ls),
(262,700,o),
(237,678,o),
(237,652,cs),
(237,557,ls),
(237,530,o),
(262,508,o),
(292,508,cs),
(900,508,ls)
);
}
);
width = 1193;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(931,508,o),
(956,530,o),
(956,556,cs),
(956,651,ls),
(956,678,o),
(931,700,o),
(900,700,cs),
(292,700,ls),
(262,700,o),
(237,678,o),
(237,652,cs),
(237,557,ls),
(237,530,o),
(262,508,o),
(292,508,cs),
(900,508,ls)
);
}
);
width = 1193;
}
);
unicode = 45;
}
