{
color = 6;
glyphname = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(903,472,ls),
(955,472,o),
(999,508,o),
(999,554,cs),
(999,647,ls),
(999,693,o),
(955,730,o),
(903,730,cs),
(295,730,ls),
(244,730,o),
(200,693,o),
(200,647,cs),
(200,555,ls),
(200,508,o),
(244,472,o),
(295,472,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(890,453,ls),
(955,453,o),
(999,501,o),
(999,564,cs),
(999,610,ls),
(999,673,o),
(955,721,o),
(890,721,cs),
(309,721,ls),
(244,721,o),
(200,673,o),
(200,610,cs),
(200,564,ls),
(200,501,o),
(244,453,o),
(309,453,cs)
);
}
);
width = 1199;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(838,531,ls),
(855,531,o),
(869,542,o),
(869,556,cs),
(869,651,ls),
(869,665,o),
(856,677,o),
(838,677,cs),
(230,677,ls),
(213,677,o),
(200,665,o),
(200,652,cs),
(200,557,ls),
(200,543,o),
(213,531,o),
(230,531,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(826,525,ls),
(857,525,o),
(869,543,o),
(869,577,cs),
(869,631,ls),
(869,665,o),
(857,683,o),
(826,683,cs),
(243,683,ls),
(212,683,o),
(200,665,o),
(200,631,cs),
(200,577,ls),
(200,543,o),
(212,525,o),
(243,525,cs)
);
}
);
width = 1069;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(863,508,ls),
(894,508,o),
(919,530,o),
(919,556,cs),
(919,651,ls),
(919,678,o),
(894,700,o),
(863,700,cs),
(255,700,ls),
(225,700,o),
(200,678,o),
(200,652,cs),
(200,557,ls),
(200,530,o),
(225,508,o),
(255,508,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(864,498,ls),
(894,498,o),
(919,527,o),
(919,562,cs),
(919,646,ls),
(919,681,o),
(894,710,o),
(864,710,cs),
(255,710,ls),
(225,710,o),
(200,681,o),
(200,646,cs),
(200,562,ls),
(200,527,o),
(225,498,o),
(255,498,cs)
);
}
);
width = 1119;
}
);
unicode = 45;
userData = {
KernOnName = hyphen;
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}
