{
color = 6;
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(467,-17,o),
(564,-3,o),
(636,64,cs),
(659,85,o),
(668,104,o),
(668,129,cs),
(668,144,o),
(663,160,o),
(656,176,cs),
(627,243,ls),
(611,280,o),
(584,292,o),
(559,292,cs),
(537,292,o),
(514,279,o),
(493,272,cs),
(478,267,o),
(467,270,o),
(467,294,cs),
(467,1028,ls),
(467,1085,o),
(426,1128,o),
(374,1128,cs),
(245,1128,ls),
(195,1128,o),
(151,1084,o),
(151,1028,cs),
(151,304,ls),
(151,67,o),
(252,-17,o),
(405,-17,cs)
);
},
{
closed = 1;
nodes = (
(422,1280,o),
(511,1363,o),
(511,1472,cs),
(511,1580,o),
(422,1662,o),
(313,1662,cs),
(202,1662,o),
(113,1580,o),
(113,1472,cs),
(113,1363,o),
(202,1280,o),
(313,1280,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(467,-17,o),
(564,-3,o),
(636,64,cs),
(659,85,o),
(668,104,o),
(668,129,cs),
(668,144,o),
(663,160,o),
(656,176,cs),
(627,243,ls),
(611,280,o),
(584,292,o),
(559,292,cs),
(537,292,o),
(514,279,o),
(493,272,cs),
(478,267,o),
(467,270,o),
(467,294,cs),
(467,1017,ls),
(467,1080,o),
(423,1128,o),
(358,1128,cs),
(260,1128,ls),
(195,1128,o),
(151,1080,o),
(151,1017,cs),
(151,304,ls),
(151,67,o),
(252,-17,o),
(405,-17,cs)
);
},
{
closed = 1;
nodes = (
(422,1280,o),
(511,1363,o),
(511,1472,cs),
(511,1580,o),
(422,1662,o),
(313,1662,cs),
(202,1662,o),
(113,1580,o),
(113,1472,cs),
(113,1363,o),
(202,1280,o),
(313,1280,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,19);
type = Corner;
},
{
name = _corner.round;
origin = (0,20);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(428,-7,o),
(500,3,o),
(561,59,cs),
(568,66,o),
(572,73,o),
(572,82,cs),
(572,90,o),
(571,97,o),
(567,106,cs),
(542,166,ls),
(534,185,o),
(525,191,o),
(516,191,cs),
(497,191,o),
(468,164,o),
(440,164,cs),
(407,164,o),
(365,181,o),
(365,260,cs),
(365,1128,l),
(182,1128,l),
(182,267,ls),
(182,56,o),
(253,-7,o),
(372,-7,cs)
);
},
{
closed = 1;
nodes = (
(349,1371,o),
(409,1429,o),
(409,1509,cs),
(409,1589,o),
(349,1646,o),
(276,1646,cs),
(202,1646,o),
(142,1589,o),
(142,1509,cs),
(142,1429,o),
(202,1371,o),
(276,1371,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (395,0);
},
{
angle = 90;
pos = (154,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(438,-7,o),
(500,12,o),
(561,59,cs),
(569,65,o),
(572,73,o),
(572,82,cs),
(572,90,o),
(571,97,o),
(567,106,cs),
(542,166,ls),
(534,185,o),
(525,191,o),
(516,191,cs),
(497,191,o),
(468,164,o),
(440,164,cs),
(407,164,o),
(365,181,o),
(365,260,cs),
(365,1076,ls),
(365,1110,o),
(353,1128,o),
(322,1128,cs),
(225,1128,ls),
(194,1128,o),
(182,1110,o),
(182,1076,cs),
(182,267,ls),
(182,56,o),
(273,-7,o),
(392,-7,cs)
);
},
{
closed = 1;
nodes = (
(349,1371,o),
(409,1429,o),
(409,1509,cs),
(409,1589,o),
(349,1646,o),
(276,1646,cs),
(202,1646,o),
(142,1589,o),
(142,1509,cs),
(142,1429,o),
(202,1371,o),
(276,1371,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
}
);
guides = (
{
angle = 90;
pos = (415,0);
},
{
angle = 90;
pos = (174,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(451,-17,o),
(531,5,o),
(601,56,cs),
(615,66,o),
(622,80,o),
(622,97,cs),
(622,107,o),
(620,118,o),
(614,131,cs),
(583,201,ls),
(574,222,o),
(565,230,o),
(552,230,cs),
(529,230,o),
(493,204,o),
(460,204,cs),
(433,204,o),
(413,222,o),
(413,275,cs),
(413,1064,ls),
(413,1099,o),
(388,1128,o),
(358,1128,cs),
(227,1128,ls),
(197,1128,o),
(172,1099,o),
(172,1064,cs),
(172,252,ls),
(172,57,o),
(276,-17,o),
(402,-17,cs)
);
},
{
closed = 1;
nodes = (
(386,1321,o),
(459,1391,o),
(459,1484,cs),
(459,1577,o),
(386,1646,o),
(296,1646,cs),
(205,1646,o),
(132,1577,o),
(132,1484,cs),
(132,1391,o),
(205,1321,o),
(296,1321,cs)
);
}
);
width = 663;
}
);
unicode = 105;
userData = {
KernOnName = i;
};
}
