{
color = 4;
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = ogonek;
pos = (615,10);
},
{
name = top;
pos = (342,1533);
},
{
name = topleft;
pos = (20,1533);
}
);
background = {
shapes = (
{
ref = H;
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(412,0,o),
(437,29,o),
(437,64,cs),
(437,1469,ls),
(437,1504,o),
(412,1533,o),
(382,1533,cs),
(302,1533,ls),
(271,1533,o),
(246,1504,o),
(246,1469,cs),
(246,64,ls),
(246,29,o),
(271,0,o),
(301,0,cs),
(381,0,ls)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = ogonek;
pos = (615,10);
},
{
name = top;
pos = (342,1533);
},
{
name = topleft;
pos = (20,1533);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(442,0,o),
(467,29,o),
(467,64,cs),
(467,1469,ls),
(467,1504,o),
(442,1533,o),
(412,1533,cs),
(272,1533,ls),
(241,1533,o),
(216,1504,o),
(216,1469,cs),
(216,64,ls),
(216,29,o),
(241,0,o),
(271,0,cs),
(411,0,ls)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = ogonek;
pos = (615,10);
},
{
name = top;
pos = (342,1533);
},
{
name = topleft;
pos = (20,1533);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(512,0,o),
(537,29,o),
(537,64,cs),
(537,1469,ls),
(537,1504,o),
(512,1533,o),
(482,1533,cs),
(222,1533,ls),
(191,1533,o),
(166,1504,o),
(166,1469,cs),
(166,64,ls),
(166,29,o),
(191,0,o),
(221,0,cs),
(481,0,ls)
);
}
);
width = 703;
}
);
metricRight = "=|";
unicode = 73;
}
