{
color = 6;
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = ogonek;
pos = (628,10);
},
{
name = top;
pos = (355,1533);
},
{
name = topleft;
pos = (33,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(552,0,o),
(577,29,o),
(577,64,cs),
(577,1469,ls),
(577,1504,o),
(552,1533,o),
(522,1533,cs),
(262,1533,ls),
(231,1533,o),
(206,1504,o),
(206,1469,cs),
(206,64,ls),
(206,29,o),
(231,0,o),
(261,0,cs),
(521,0,ls)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(411,0,ls),
(476,0,o),
(520,48,o),
(520,111,cs),
(520,1422,ls),
(520,1485,o),
(476,1533,o),
(411,1533,cs),
(298,1533,ls),
(233,1533,o),
(189,1485,o),
(189,1422,cs),
(189,111,ls),
(189,48,o),
(233,0,o),
(298,0,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = ogonek;
pos = (585,10);
},
{
name = top;
pos = (312,1533);
},
{
name = topleft;
pos = (-10,1533);
}
);
background = {
hints = (
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
}
);
shapes = (
{
ref = H;
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(364,0,ls),
(395,0,o),
(407,18,o),
(407,52,cs),
(407,1481,ls),
(407,1515,o),
(395,1533,o),
(364,1533,cs),
(259,1533,ls),
(228,1533,o),
(216,1515,o),
(216,1481,cs),
(216,52,ls),
(216,18,o),
(228,0,o),
(259,0,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = ogonek;
pos = (615,10);
},
{
name = top;
pos = (342,1533);
},
{
name = topleft;
pos = (20,1533);
}
);
guides = (
{
pos = (278,64);
},
{
angle = 180;
pos = (343,1469);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(442,0,o),
(467,29,o),
(467,64,cs),
(467,1469,ls),
(467,1504,o),
(442,1533,o),
(412,1533,cs),
(271,1533,ls),
(241,1533,o),
(216,1504,o),
(216,1469,cs),
(216,64,ls),
(216,29,o),
(241,0,o),
(271,0,cs)
);
}
);
width = 683;
}
);
metricRight = "=|";
unicode = 73;
userData = {
KernOnName = I;
};
}
