{
color = 10;
glyphname = Imacron;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = I;
},
{
pos = (58,0);
ref = macroncomb.case;
}
);
width = 709;
},
{
guides = (
{
angle = 90;
pos = (42,0);
},
{
angle = 90;
pos = (646,0);
}
);
layerId = m001;
shapes = (
{
ref = I;
},
{
pos = (55,0);
ref = macroncomb.case;
}
);
width = 623;
},
{
guides = (
{
angle = 90;
pos = (42,0);
},
{
angle = 90;
pos = (646,0);
}
);
layerId = m002;
shapes = (
{
ref = I;
},
{
pos = (85,0);
ref = macroncomb.case;
}
);
width = 683;
}
);
unicode = 298;
}
