{
glyphname = Iogonek;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(458,19,o),
(467,40,o),
(467,64,cs),
(467,1469,ls),
(467,1504,o),
(442,1533,o),
(412,1533,cs),
(272,1533,ls),
(241,1533,o),
(216,1504,o),
(216,1469,cs),
(216,64,ls),
(216,36,o),
(231,0,o),
(281,0,c),
(186,-62,o),
(125,-158,o),
(125,-267,cs),
(125,-401,o),
(241,-480,o),
(363,-480,cs),
(451,-480,o),
(532,-458,o),
(562,-418,cs),
(574,-401,o),
(575,-386,o),
(575,-369,cs),
(575,-325,o),
(564,-279,o),
(526,-279,cs),
(508,-279,o),
(447,-304,o),
(402,-304,cs),
(342,-304,o),
(313,-265,o),
(313,-213,cs),
(313,-148,o),
(361,-59,o),
(442,7,cs)
);
}
);
width = 683;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(458,19,o),
(467,40,o),
(467,64,cs),
(467,1469,ls),
(467,1504,o),
(442,1533,o),
(412,1533,cs),
(272,1533,ls),
(241,1533,o),
(216,1504,o),
(216,1469,cs),
(216,64,ls),
(216,36,o),
(231,0,o),
(281,0,c),
(186,-62,o),
(125,-158,o),
(125,-267,cs),
(125,-401,o),
(241,-480,o),
(363,-480,cs),
(451,-480,o),
(532,-458,o),
(562,-418,cs),
(574,-401,o),
(575,-386,o),
(575,-369,cs),
(575,-325,o),
(564,-279,o),
(526,-279,cs),
(508,-279,o),
(447,-304,o),
(402,-304,cs),
(342,-304,o),
(313,-265,o),
(313,-213,cs),
(313,-148,o),
(361,-59,o),
(442,7,cs)
);
}
);
width = 683;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(458,19,o),
(467,40,o),
(467,64,cs),
(467,1469,ls),
(467,1504,o),
(442,1533,o),
(412,1533,cs),
(272,1533,ls),
(241,1533,o),
(216,1504,o),
(216,1469,cs),
(216,64,ls),
(216,36,o),
(231,0,o),
(281,0,c),
(186,-62,o),
(125,-158,o),
(125,-267,cs),
(125,-401,o),
(241,-480,o),
(363,-480,cs),
(451,-480,o),
(532,-458,o),
(562,-418,cs),
(574,-401,o),
(575,-386,o),
(575,-369,cs),
(575,-325,o),
(564,-279,o),
(526,-279,cs),
(508,-279,o),
(447,-304,o),
(402,-304,cs),
(342,-304,o),
(313,-265,o),
(313,-213,cs),
(313,-148,o),
(361,-59,o),
(442,7,cs)
);
}
);
width = 683;
}
);
unicode = 302;
}
