{
color = 6;
glyphname = Iogonek;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(359,35,l),
(277,0,l),
(176,-63,o),
(125,-178,o),
(125,-263,cs)
);
},
{
closed = 1;
nodes = (
(419,-480,o),
(511,-456,o),
(548,-408,cs),
(565,-386,o),
(569,-368,o),
(569,-341,cs),
(569,-271,o),
(538,-224,o),
(505,-224,cs),
(469,-224,o),
(424,-250,o),
(369,-250,cs),
(333,-250,o),
(317,-232,o),
(317,-208,cs),
(317,-178,o),
(336,-141,o),
(379,-93,cs),
(414,-54,o),
(476,-5,o),
(510,17,c),
(510,23,o),
(513,52,o),
(513,58,c),
(513,58,o),
(439,82,o),
(376,82,c),
(354,73,o),
(311,56,o),
(268,28,cs),
(187,-25,o),
(56,-117,o),
(56,-257,cs),
(56,-421,o),
(195,-480,o),
(305,-480,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(409,-480,o),
(501,-456,o),
(538,-408,cs),
(555,-386,o),
(559,-368,o),
(559,-341,cs),
(559,-271,o),
(528,-224,o),
(495,-224,cs),
(459,-224,o),
(424,-250,o),
(379,-250,cs),
(343,-250,o),
(326,-232,o),
(326,-205,cs),
(326,-158,o),
(367,-89,o),
(465,9,cs),
(495,39,o),
(499,71,o),
(499,98,cs),
(499,1436,ls),
(499,1490,o),
(455,1534,o),
(404,1534,cs),
(264,1534,ls),
(212,1534,o),
(168,1490,o),
(168,1436,cs),
(168,98,ls),
(168,43,o),
(212,0,o),
(263,0,cs),
(340,0,l),
(268,28,l),
(187,-25,o),
(86,-137,o),
(86,-267,cs),
(86,-401,o),
(205,-480,o),
(315,-480,cs)
);
}
);
width = 630;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-480,o),
(471,-459,o),
(496,-426,cs),
(503,-416,o),
(504,-408,o),
(504,-391,cs),
(504,-351,o),
(495,-324,o),
(482,-324,cs),
(455,-324,o),
(415,-350,o),
(343,-350,cs),
(286,-350,o),
(233,-315,o),
(233,-239,cs),
(233,-184,o),
(274,-125,o),
(338,-63,cs),
(364,-38,o),
(413,-8,o),
(435,7,c),
(433,28,o),
(418,40,o),
(418,47,c),
(410,47,o),
(376,60,o),
(368,60,c),
(352,55,o),
(331,46,o),
(307,34,c),
(143,-68,o),
(91,-187,o),
(91,-279,cs),
(91,-428,o),
(221,-480,o),
(312,-480,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(415,-480,o),
(484,-460,o),
(508,-428,cs),
(514,-419,o),
(515,-409,o),
(515,-394,cs),
(515,-356,o),
(503,-324,o),
(486,-324,cs),
(473,-324,o),
(412,-350,o),
(367,-350,cs),
(295,-350,o),
(253,-315,o),
(253,-248,cs),
(253,-166,o),
(309,-78,o),
(388,-3,cs),
(402,10,o),
(407,20,o),
(407,39,cs),
(407,1444,ls),
(407,1467,o),
(393,1483,o),
(382,1483,cs),
(242,1483,ls),
(230,1483,o),
(216,1467,o),
(216,1444,cs),
(216,39,ls),
(216,17,o),
(224,0,o),
(251,0,cs),
(353,0,l),
(289,29,l),
(175,-74,o),
(111,-175,o),
(111,-277,cs),
(111,-410,o),
(225,-480,o),
(333,-480,cs)
);
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(257,-17,l),
(176,-79,o),
(125,-167,o),
(125,-267,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(451,-480,o),
(532,-458,o),
(562,-418,cs),
(574,-401,o),
(575,-386,o),
(575,-369,cs),
(575,-325,o),
(564,-279,o),
(526,-279,cs),
(508,-279,o),
(447,-304,o),
(402,-304,cs),
(342,-304,o),
(313,-265,o),
(313,-213,cs),
(313,-148,o),
(361,-59,o),
(442,7,cs),
(458,19,o),
(467,40,o),
(467,64,cs),
(467,1469,ls),
(467,1504,o),
(442,1533,o),
(412,1533,cs),
(272,1533,ls),
(241,1533,o),
(216,1504,o),
(216,1469,cs),
(216,64,ls),
(216,36,o),
(231,0,o),
(281,0,cs),
(374,0,l),
(303,24,l),
(176,-67,o),
(125,-167,o),
(125,-267,cs),
(125,-401,o),
(241,-480,o),
(363,-480,cs)
);
}
);
width = 683;
}
);
unicode = 302;
}
