{
color = 10;
glyphname = Itilde;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = I;
},
{
pos = (-222,0);
ref = tildecomb.case;
}
);
width = 709;
},
{
guides = (
{
angle = 90;
pos = (-37,0);
}
);
layerId = m001;
shapes = (
{
ref = I;
},
{
pos = (-206,0);
ref = tildecomb.case;
}
);
width = 623;
},
{
guides = (
{
angle = 90;
pos = (-37,0);
}
);
layerId = m002;
shapes = (
{
ref = I;
},
{
pos = (-215,0);
ref = tildecomb.case;
}
);
width = 683;
}
);
unicode = 296;
}
