{
color = 9;
glyphname = idotbelow;
layers = (
{
layerId = m001;
shapes = (
{
ref = idotless;
},
{
pos = (85,0);
ref = dotaccentcomb;
},
{
pos = (85,0);
ref = dotbelowcomb;
}
);
width = 683;
},
{
layerId = m002;
shapes = (
{
ref = idotless;
},
{
pos = (85,0);
ref = dotaccentcomb;
},
{
pos = (85,0);
ref = dotbelowcomb;
}
);
width = 683;
},
{
layerId = m003;
shapes = (
{
ref = idotless;
},
{
pos = (85,0);
ref = dotaccentcomb;
},
{
pos = (85,0);
ref = dotbelowcomb;
}
);
width = 683;
}
);
unicode = 7883;
}
