{
color = 4;
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (342,1128);
}
);
guides = (
{
angle = 90;
pos = (304,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(423,1062,ls),
(423,1099,o),
(400,1128,o),
(370,1128,cs),
(236,1128,ls),
(207,1128,o),
(182,1099,o),
(182,1062,cs),
(182,282,ls),
(182,57,o),
(266,-17,o),
(402,-17,cs),
(461,-17,o),
(545,-5,o),
(611,56,cs),
(624,68,o),
(632,80,o),
(632,97,cs),
(632,107,o),
(630,118,o),
(624,131,cs),
(593,201,ls),
(584,222,o),
(575,230,o),
(562,230,cs),
(529,230,o),
(502,204,o),
(470,204,cs),
(443,204,o),
(423,222,o),
(423,275,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (342,1128);
}
);
guides = (
{
angle = 90;
pos = (304,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(423,1062,ls),
(423,1099,o),
(400,1128,o),
(370,1128,cs),
(236,1128,ls),
(207,1128,o),
(182,1099,o),
(182,1062,cs),
(182,282,ls),
(182,57,o),
(266,-17,o),
(402,-17,cs),
(461,-17,o),
(545,-5,o),
(611,56,cs),
(624,68,o),
(632,80,o),
(632,97,cs),
(632,107,o),
(630,118,o),
(624,131,cs),
(593,201,ls),
(584,222,o),
(575,230,o),
(562,230,cs),
(529,230,o),
(502,204,o),
(470,204,cs),
(443,204,o),
(423,222,o),
(423,275,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (342,1128);
}
);
guides = (
{
angle = 90;
pos = (304,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(423,1062,ls),
(423,1099,o),
(400,1128,o),
(370,1128,cs),
(236,1128,ls),
(207,1128,o),
(182,1099,o),
(182,1062,cs),
(182,282,ls),
(182,57,o),
(266,-17,o),
(402,-17,cs),
(461,-17,o),
(545,-5,o),
(611,56,cs),
(624,68,o),
(632,80,o),
(632,97,cs),
(632,107,o),
(630,118,o),
(624,131,cs),
(593,201,ls),
(584,222,o),
(575,230,o),
(562,230,cs),
(529,230,o),
(502,204,o),
(470,204,cs),
(443,204,o),
(423,222,o),
(423,275,cs)
);
}
);
width = 683;
}
);
unicode = 305;
}
