{
glyphname = idotbelow;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = idotless;
},
{
pos = (19,0);
ref = dotaccentcomb;
},
{
pos = (96,0);
ref = dotbelowcomb;
}
);
width = 692;
},
{
layerId = m001;
shapes = (
{
ref = idotless;
},
{
pos = (16,0);
ref = dotaccentcomb;
},
{
pos = (93,0);
ref = dotbelowcomb;
}
);
width = 623;
},
{
layerId = m002;
shapes = (
{
ref = idotless;
},
{
pos = (46,0);
ref = dotaccentcomb;
},
{
pos = (117,0);
ref = dotbelowcomb;
}
);
width = 683;
}
);
unicode = 7883;
}
