{
color = 4;
glyphname = increment;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1465,0,o),
(1480,28,o),
(1480,52,cs),
(1480,59,o),
(1479,66,o),
(1477,71,cs),
(901,1433,ls),
(859,1531,o),
(837,1533,o),
(740,1533,cs),
(639,1533,o),
(613,1520,o),
(579,1430,cs),
(59,72,ls),
(57,67,o),
(56,62,o),
(56,57,cs),
(56,30,o),
(77,0,o),
(115,0,cs),
(1428,0,l)
);
},
{
closed = 1;
nodes = (
(726,1248,o),
(733,1251,o),
(739,1251,cs),
(746,1251,o),
(752,1248,o),
(755,1241,cs),
(1156,217,l),
(368,217,l),
(724,1241,ls)
);
}
);
width = 1536;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1465,0,o),
(1480,28,o),
(1480,52,cs),
(1480,59,o),
(1479,66,o),
(1477,71,cs),
(901,1433,ls),
(859,1531,o),
(837,1533,o),
(740,1533,cs),
(639,1533,o),
(613,1520,o),
(579,1430,cs),
(59,72,ls),
(57,67,o),
(56,62,o),
(56,57,cs),
(56,30,o),
(77,0,o),
(115,0,cs),
(1428,0,l)
);
},
{
closed = 1;
nodes = (
(726,1248,o),
(733,1251,o),
(739,1251,cs),
(746,1251,o),
(752,1248,o),
(755,1241,cs),
(1156,217,l),
(368,217,l),
(724,1241,ls)
);
}
);
width = 1536;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1465,0,o),
(1480,28,o),
(1480,52,cs),
(1480,59,o),
(1479,66,o),
(1477,71,cs),
(901,1433,ls),
(859,1531,o),
(837,1533,o),
(740,1533,cs),
(639,1533,o),
(613,1520,o),
(579,1430,cs),
(59,72,ls),
(57,67,o),
(56,62,o),
(56,57,cs),
(56,30,o),
(77,0,o),
(115,0,cs),
(1428,0,l)
);
},
{
closed = 1;
nodes = (
(726,1248,o),
(733,1251,o),
(739,1251,cs),
(746,1251,o),
(752,1248,o),
(755,1241,cs),
(1156,217,l),
(368,217,l),
(724,1241,ls)
);
}
);
width = 1536;
}
);
unicode = 8710;
}
