{
color = 4;
glyphname = infinity;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1449,194,o),
(1581,366,o),
(1581,605,cs),
(1581,804,o),
(1471,1020,o),
(1199,1020,cs),
(1026,1020,o),
(920,908,o),
(862,804,c),
(805,903,o),
(684,1020,o),
(502,1020,cs),
(259,1020,o),
(122,848,o),
(122,609,cs),
(122,410,o),
(237,194,o),
(510,194,cs),
(682,194,o),
(789,305,o),
(846,411,c),
(899,307,o),
(1022,194,o),
(1206,194,cs)
);
},
{
closed = 1;
nodes = (
(1299,810,o),
(1363,719,o),
(1363,603,cs),
(1363,485,o),
(1299,411,o),
(1179,411,cs),
(1075,411,o),
(969,525,o),
(946,618,c),
(996,757,o),
(1075,810,o),
(1179,810,cs)
);
},
{
closed = 1;
nodes = (
(409,404,o),
(340,495,o),
(340,611,cs),
(340,729,o),
(409,802,o),
(528,802,cs),
(633,802,o),
(739,689,o),
(762,595,c),
(711,456,o),
(633,404,o),
(528,404,cs)
);
}
);
width = 1704;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1449,194,o),
(1581,366,o),
(1581,605,cs),
(1581,804,o),
(1471,1020,o),
(1199,1020,cs),
(1026,1020,o),
(920,908,o),
(862,804,c),
(805,903,o),
(684,1020,o),
(502,1020,cs),
(259,1020,o),
(122,848,o),
(122,609,cs),
(122,410,o),
(237,194,o),
(510,194,cs),
(682,194,o),
(789,305,o),
(846,411,c),
(899,307,o),
(1022,194,o),
(1206,194,cs)
);
},
{
closed = 1;
nodes = (
(1299,810,o),
(1363,719,o),
(1363,603,cs),
(1363,485,o),
(1299,411,o),
(1179,411,cs),
(1075,411,o),
(969,525,o),
(946,618,c),
(996,757,o),
(1075,810,o),
(1179,810,cs)
);
},
{
closed = 1;
nodes = (
(409,404,o),
(340,495,o),
(340,611,cs),
(340,729,o),
(409,802,o),
(528,802,cs),
(633,802,o),
(739,689,o),
(762,595,c),
(711,456,o),
(633,404,o),
(528,404,cs)
);
}
);
width = 1704;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1449,194,o),
(1581,366,o),
(1581,605,cs),
(1581,804,o),
(1471,1020,o),
(1199,1020,cs),
(1026,1020,o),
(920,908,o),
(862,804,c),
(805,903,o),
(684,1020,o),
(502,1020,cs),
(259,1020,o),
(122,848,o),
(122,609,cs),
(122,410,o),
(237,194,o),
(510,194,cs),
(682,194,o),
(789,305,o),
(846,411,c),
(899,307,o),
(1022,194,o),
(1206,194,cs)
);
},
{
closed = 1;
nodes = (
(1299,810,o),
(1363,719,o),
(1363,603,cs),
(1363,485,o),
(1299,411,o),
(1179,411,cs),
(1075,411,o),
(969,525,o),
(946,618,c),
(996,757,o),
(1075,810,o),
(1179,810,cs)
);
},
{
closed = 1;
nodes = (
(409,404,o),
(340,495,o),
(340,611,cs),
(340,729,o),
(409,802,o),
(528,802,cs),
(633,802,o),
(739,689,o),
(762,595,c),
(711,456,o),
(633,404,o),
(528,404,cs)
);
}
);
width = 1704;
}
);
unicode = 8734;
}
