{
color = 4;
glyphname = integral;
layers = (
{
guides = (
{
pos = (0,2003);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(391,-246,o),
(373,-354,o),
(262,-354,cs),
(186,-354,o),
(148,-293,o),
(111,-293,cs),
(98,-293,o),
(86,-300,o),
(72,-320,cs),
(25,-388,ls),
(12,-407,o),
(6,-424,o),
(6,-440,cs),
(6,-522,o),
(187,-568,o),
(276,-568,cs),
(516,-568,o),
(631,-396,o),
(631,-182,cs),
(631,1513,ls),
(631,1616,o),
(649,1724,o),
(760,1724,cs),
(836,1724,o),
(874,1663,o),
(911,1663,cs),
(924,1663,o),
(936,1670,o),
(950,1690,cs),
(997,1758,ls),
(1010,1777,o),
(1016,1794,o),
(1016,1810,cs),
(1016,1901,o),
(835,1938,o),
(746,1938,cs),
(506,1938,o),
(391,1766,o),
(391,1582,cs),
(391,-143,ls)
);
}
);
width = 1023;
},
{
guides = (
{
pos = (0,2003);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(391,-246,o),
(373,-354,o),
(262,-354,cs),
(186,-354,o),
(148,-293,o),
(111,-293,cs),
(98,-293,o),
(86,-300,o),
(72,-320,cs),
(25,-388,ls),
(12,-407,o),
(6,-424,o),
(6,-440,cs),
(6,-522,o),
(187,-568,o),
(276,-568,cs),
(516,-568,o),
(631,-396,o),
(631,-182,cs),
(631,1513,ls),
(631,1616,o),
(649,1724,o),
(760,1724,cs),
(836,1724,o),
(874,1663,o),
(911,1663,cs),
(924,1663,o),
(936,1670,o),
(950,1690,cs),
(997,1758,ls),
(1010,1777,o),
(1016,1794,o),
(1016,1810,cs),
(1016,1901,o),
(835,1938,o),
(746,1938,cs),
(506,1938,o),
(391,1766,o),
(391,1582,cs),
(391,-143,ls)
);
}
);
width = 1023;
},
{
guides = (
{
pos = (0,2003);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(391,-246,o),
(373,-354,o),
(262,-354,cs),
(186,-354,o),
(148,-293,o),
(111,-293,cs),
(98,-293,o),
(86,-300,o),
(72,-320,cs),
(25,-388,ls),
(12,-407,o),
(6,-424,o),
(6,-440,cs),
(6,-522,o),
(187,-568,o),
(276,-568,cs),
(516,-568,o),
(631,-396,o),
(631,-182,cs),
(631,1513,ls),
(631,1616,o),
(649,1724,o),
(760,1724,cs),
(836,1724,o),
(874,1663,o),
(911,1663,cs),
(924,1663,o),
(936,1670,o),
(950,1690,cs),
(997,1758,ls),
(1010,1777,o),
(1016,1794,o),
(1016,1810,cs),
(1016,1901,o),
(835,1938,o),
(746,1938,cs),
(506,1938,o),
(391,1766,o),
(391,1582,cs),
(391,-143,ls)
);
}
);
width = 1023;
}
);
unicode = 8747;
}
