{
color = 4;
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (540,1533);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(79,214,o),
(59,196,o),
(45,149,cs),
(40,131,o),
(31,109,o),
(31,86,cs),
(31,17,o),
(149,-26,o),
(289,-26,cs),
(504,-26,o),
(667,102,o),
(667,413,cs),
(667,1469,ls),
(667,1504,o),
(644,1533,o),
(615,1533,cs),
(471,1533,ls),
(441,1533,o),
(418,1504,o),
(418,1469,cs),
(418,468,ls),
(418,310,o),
(379,181,o),
(242,181,cs),
(166,181,o),
(120,214,o),
(97,214,cs)
);
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (540,1533);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(79,214,o),
(59,196,o),
(45,149,cs),
(40,131,o),
(31,109,o),
(31,86,cs),
(31,17,o),
(149,-26,o),
(289,-26,cs),
(504,-26,o),
(667,102,o),
(667,413,cs),
(667,1469,ls),
(667,1504,o),
(644,1533,o),
(615,1533,cs),
(471,1533,ls),
(441,1533,o),
(418,1504,o),
(418,1469,cs),
(418,468,ls),
(418,310,o),
(379,181,o),
(242,181,cs),
(166,181,o),
(120,214,o),
(97,214,cs)
);
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (540,1533);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(79,214,o),
(59,196,o),
(45,149,cs),
(40,131,o),
(31,109,o),
(31,86,cs),
(31,17,o),
(149,-26,o),
(289,-26,cs),
(504,-26,o),
(667,102,o),
(667,413,cs),
(667,1469,ls),
(667,1504,o),
(644,1533,o),
(615,1533,cs),
(471,1533,ls),
(441,1533,o),
(418,1504,o),
(418,1469,cs),
(418,468,ls),
(418,310,o),
(379,181,o),
(242,181,cs),
(166,181,o),
(120,214,o),
(97,214,cs)
);
}
);
width = 850;
}
);
unicode = 74;
}
