{
color = 4;
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,-568);
},
{
name = top;
pos = (362,1128);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(230,-249,o),
(219,-360,o),
(127,-360,cs),
(79,-360,o),
(53,-315,o),
(11,-315,cs),
(-17,-315,o),
(-31,-343,o),
(-40,-374,cs),
(-55,-424,o),
(-58,-439,o),
(-58,-452,cs),
(-58,-477,o),
(-48,-494,o),
(-21,-516,cs),
(11,-541,o),
(60,-568,o),
(165,-568,cs),
(348,-568,o),
(474,-420,o),
(474,-131,cs),
(474,1062,ls),
(474,1100,o),
(449,1128,o),
(420,1128,cs),
(283,1128,ls),
(253,1128,o),
(230,1100,o),
(230,1062,cs),
(230,-171,ls)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (342,-568);
},
{
name = top;
pos = (362,1128);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(230,-249,o),
(219,-360,o),
(127,-360,cs),
(79,-360,o),
(53,-315,o),
(11,-315,cs),
(-17,-315,o),
(-31,-343,o),
(-40,-374,cs),
(-55,-424,o),
(-58,-439,o),
(-58,-452,cs),
(-58,-477,o),
(-48,-494,o),
(-21,-516,cs),
(11,-541,o),
(60,-568,o),
(165,-568,cs),
(348,-568,o),
(474,-420,o),
(474,-131,cs),
(474,1062,ls),
(474,1100,o),
(449,1128,o),
(420,1128,cs),
(283,1128,ls),
(253,1128,o),
(230,1100,o),
(230,1062,cs),
(230,-171,ls)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (342,-568);
},
{
name = top;
pos = (362,1128);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(230,-249,o),
(219,-360,o),
(127,-360,cs),
(79,-360,o),
(53,-315,o),
(11,-315,cs),
(-17,-315,o),
(-31,-343,o),
(-40,-374,cs),
(-55,-424,o),
(-58,-439,o),
(-58,-452,cs),
(-58,-477,o),
(-48,-494,o),
(-21,-516,cs),
(11,-541,o),
(60,-568,o),
(165,-568,cs),
(348,-568,o),
(474,-420,o),
(474,-131,cs),
(474,1062,ls),
(474,1100,o),
(449,1128,o),
(420,1128,cs),
(283,1128,ls),
(253,1128,o),
(230,1100,o),
(230,1062,cs),
(230,-171,ls)
);
}
);
width = 683;
}
);
unicode = 567;
}
