{
color = 4;
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = top;
pos = (622,1992);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(458,1746,o),
(435,1773,o),
(405,1773,cs),
(267,1773,ls),
(238,1773,o),
(214,1746,o),
(214,1710,cs),
(214,65,ls),
(214,28,o),
(238,0,o),
(267,0,cs),
(347,0,ls),
(388,0,o),
(401,29,o),
(410,65,cs),
(438,178,o),
(543,325,o),
(618,424,c),
(677,323,o),
(750,182,o),
(794,120,cs),
(861,23,o),
(931,-17,o),
(1035,-17,cs),
(1121,-17,o),
(1192,25,o),
(1192,86,cs),
(1192,91,o),
(1192,96,o),
(1191,101,cs),
(1177,173,ls),
(1173,193,o),
(1159,220,o),
(1133,220,cs),
(1131,220,o),
(1129,219,o),
(1126,219,cs),
(1126,219,o),
(1072,204,o),
(1049,204,cs),
(977,204,o),
(864,415,o),
(767,581,c),
(877,718,o),
(1007,846,o),
(1122,955,cs),
(1142,973,o),
(1149,992,o),
(1149,1008,cs),
(1148,1035,o),
(1127,1060,o),
(1115,1074,cs),
(1070,1124,ls),
(1052,1144,o),
(1032,1156,o),
(1009,1156,cs),
(991,1156,o),
(969,1148,o),
(948,1125,cs),
(750,910,o),
(591,692,o),
(449,436,cs),
(439,417,o),
(430,410,o),
(426,410,cs),
(422,410,o),
(421,413,o),
(421,418,cs),
(421,422,ls),
(435,543,o),
(461,745,o),
(461,867,cs),
(458,1710,ls)
);
}
);
width = 1220;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = top;
pos = (622,1992);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(458,1746,o),
(435,1773,o),
(405,1773,cs),
(267,1773,ls),
(238,1773,o),
(214,1746,o),
(214,1710,cs),
(214,65,ls),
(214,28,o),
(238,0,o),
(267,0,cs),
(347,0,ls),
(388,0,o),
(401,29,o),
(410,65,cs),
(438,178,o),
(543,325,o),
(618,424,c),
(677,323,o),
(750,182,o),
(794,120,cs),
(861,23,o),
(931,-17,o),
(1035,-17,cs),
(1121,-17,o),
(1192,25,o),
(1192,86,cs),
(1192,91,o),
(1192,96,o),
(1191,101,cs),
(1177,173,ls),
(1173,193,o),
(1159,220,o),
(1133,220,cs),
(1131,220,o),
(1129,219,o),
(1126,219,cs),
(1126,219,o),
(1072,204,o),
(1049,204,cs),
(977,204,o),
(864,415,o),
(767,581,c),
(877,718,o),
(1007,846,o),
(1122,955,cs),
(1142,973,o),
(1149,992,o),
(1149,1008,cs),
(1148,1035,o),
(1127,1060,o),
(1115,1074,cs),
(1070,1124,ls),
(1052,1144,o),
(1032,1156,o),
(1009,1156,cs),
(991,1156,o),
(969,1148,o),
(948,1125,cs),
(750,910,o),
(591,692,o),
(449,436,cs),
(439,417,o),
(430,410,o),
(426,410,cs),
(422,410,o),
(421,413,o),
(421,418,cs),
(421,422,ls),
(435,543,o),
(461,745,o),
(461,867,cs),
(458,1710,ls)
);
}
);
width = 1220;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = top;
pos = (622,1992);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(458,1746,o),
(435,1773,o),
(405,1773,cs),
(267,1773,ls),
(238,1773,o),
(214,1746,o),
(214,1710,cs),
(214,65,ls),
(214,28,o),
(238,0,o),
(267,0,cs),
(347,0,ls),
(388,0,o),
(401,29,o),
(410,65,cs),
(438,178,o),
(543,325,o),
(618,424,c),
(677,323,o),
(750,182,o),
(794,120,cs),
(861,23,o),
(931,-17,o),
(1035,-17,cs),
(1121,-17,o),
(1192,25,o),
(1192,86,cs),
(1192,91,o),
(1192,96,o),
(1191,101,cs),
(1177,173,ls),
(1173,193,o),
(1159,220,o),
(1133,220,cs),
(1131,220,o),
(1129,219,o),
(1126,219,cs),
(1126,219,o),
(1072,204,o),
(1049,204,cs),
(977,204,o),
(864,415,o),
(767,581,c),
(877,718,o),
(1007,846,o),
(1122,955,cs),
(1142,973,o),
(1149,992,o),
(1149,1008,cs),
(1148,1035,o),
(1127,1060,o),
(1115,1074,cs),
(1070,1124,ls),
(1052,1144,o),
(1032,1156,o),
(1009,1156,cs),
(991,1156,o),
(969,1148,o),
(948,1125,cs),
(750,910,o),
(591,692,o),
(449,436,cs),
(439,417,o),
(430,410,o),
(426,410,cs),
(422,410,o),
(421,413,o),
(421,418,cs),
(421,422,ls),
(435,543,o),
(461,745,o),
(461,867,cs),
(458,1710,ls)
);
}
);
width = 1220;
}
);
metricLeft = h;
unicode = 107;
}
