{
color = 4;
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = top;
pos = (722,1533);
}
);
guides = (
{
angle = 90;
pos = (3299,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(482,0,o),
(507,29,o),
(507,64,cs),
(507,1469,ls),
(507,1504,o),
(482,1533,o),
(452,1533,cs),
(312,1533,ls),
(281,1533,o),
(256,1504,o),
(256,1469,cs),
(256,64,ls),
(256,29,o),
(281,0,o),
(311,0,cs),
(451,0,ls)
);
},
{
closed = 1;
nodes = (
(642,580,o),
(735,421,o),
(843,279,cs),
(943,148,o),
(1081,-17,o),
(1257,-17,cs),
(1332,-17,o),
(1422,24,o),
(1422,81,cs),
(1422,121,o),
(1412,144,o),
(1404,175,cs),
(1395,208,o),
(1374,214,o),
(1349,214,cs),
(1336,214,o),
(1322,212,o),
(1309,212,cs),
(1282,212,o),
(1257,217,o),
(1231,231,cs),
(1167,265,o),
(1090,347,o),
(1020,434,cs),
(920,558,o),
(828,699,o),
(789,758,c),
(878,903,o),
(1108,1173,o),
(1240,1301,cs),
(1282,1343,o),
(1336,1374,o),
(1339,1413,cs),
(1341,1433,o),
(1328,1456,o),
(1292,1483,cs),
(1259,1508,ls),
(1232,1529,o),
(1204,1539,o),
(1182,1539,cs),
(1156,1539,o),
(1131,1525,o),
(1101,1499,cs),
(1017,1427,o),
(929,1321,o),
(840,1202,cs),
(726,1049,o),
(619,875,o),
(551,743,c)
);
}
);
width = 1404;
},
{
anchors = (
{
name = bottom;
pos = (692,0);
},
{
name = top;
pos = (692,1533);
}
);
guides = (
{
angle = 90;
pos = (3269,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(452,0,o),
(477,29,o),
(477,64,cs),
(477,1469,ls),
(477,1504,o),
(452,1533,o),
(422,1533,cs),
(282,1533,ls),
(251,1533,o),
(226,1504,o),
(226,1469,cs),
(226,64,ls),
(226,29,o),
(251,0,o),
(281,0,cs),
(421,0,ls)
);
},
{
closed = 1;
nodes = (
(612,580,o),
(705,421,o),
(813,279,cs),
(913,148,o),
(1051,-17,o),
(1227,-17,cs),
(1302,-17,o),
(1392,24,o),
(1392,81,cs),
(1392,121,o),
(1382,144,o),
(1374,175,cs),
(1365,208,o),
(1344,214,o),
(1319,214,cs),
(1306,214,o),
(1292,212,o),
(1279,212,cs),
(1252,212,o),
(1227,217,o),
(1201,231,cs),
(1137,265,o),
(1060,347,o),
(990,434,cs),
(890,558,o),
(798,699,o),
(759,758,c),
(848,903,o),
(1078,1173,o),
(1210,1301,cs),
(1252,1343,o),
(1306,1374,o),
(1309,1413,cs),
(1311,1433,o),
(1298,1456,o),
(1262,1483,cs),
(1229,1508,ls),
(1202,1529,o),
(1174,1539,o),
(1152,1539,cs),
(1126,1539,o),
(1101,1525,o),
(1071,1499,cs),
(987,1427,o),
(899,1321,o),
(810,1202,cs),
(696,1049,o),
(589,875,o),
(521,743,c)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (656,1533);
}
);
guides = (
{
angle = 90;
pos = (3233,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(416,0,o),
(441,29,o),
(441,64,cs),
(441,1469,ls),
(441,1504,o),
(416,1533,o),
(386,1533,cs),
(246,1533,ls),
(215,1533,o),
(190,1504,o),
(190,1469,cs),
(190,64,ls),
(190,29,o),
(215,0,o),
(245,0,cs),
(385,0,ls)
);
},
{
closed = 1;
nodes = (
(576,580,o),
(669,421,o),
(777,279,cs),
(877,148,o),
(1015,-17,o),
(1191,-17,cs),
(1266,-17,o),
(1356,24,o),
(1356,81,cs),
(1356,121,o),
(1346,144,o),
(1338,175,cs),
(1329,208,o),
(1308,214,o),
(1283,214,cs),
(1270,214,o),
(1256,212,o),
(1243,212,cs),
(1216,212,o),
(1191,217,o),
(1165,231,cs),
(1101,265,o),
(1024,347,o),
(954,434,cs),
(854,558,o),
(762,699,o),
(723,758,c),
(812,903,o),
(1042,1173,o),
(1174,1301,cs),
(1216,1343,o),
(1270,1374,o),
(1273,1413,cs),
(1275,1433,o),
(1262,1456,o),
(1226,1483,cs),
(1193,1508,ls),
(1166,1529,o),
(1138,1539,o),
(1116,1539,cs),
(1090,1539,o),
(1065,1525,o),
(1035,1499,cs),
(951,1427,o),
(863,1321,o),
(774,1202,cs),
(660,1049,o),
(553,875,o),
(485,743,c)
);
}
);
width = 1338;
}
);
metricLeft = H;
unicode = 75;
}
