{
color = 4;
glyphname = kgreenlandic;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(428,1101,o),
(405,1128,o),
(375,1128,cs),
(237,1128,ls),
(208,1128,o),
(184,1101,o),
(184,1065,cs),
(184,65,ls),
(184,28,o),
(208,0,o),
(237,0,cs),
(317,0,ls),
(358,0,o),
(371,29,o),
(380,65,cs),
(408,178,o),
(513,325,o),
(588,424,c),
(647,323,o),
(720,182,o),
(764,120,cs),
(831,23,o),
(901,-17,o),
(1005,-17,cs),
(1091,-17,o),
(1162,25,o),
(1162,86,cs),
(1162,91,o),
(1162,96,o),
(1161,101,cs),
(1147,173,ls),
(1143,193,o),
(1129,220,o),
(1103,220,cs),
(1101,220,o),
(1099,219,o),
(1096,219,cs),
(1096,219,o),
(1042,204,o),
(1019,204,cs),
(947,204,o),
(834,415,o),
(737,581,c),
(847,718,o),
(977,846,o),
(1092,955,cs),
(1112,973,o),
(1119,992,o),
(1119,1008,cs),
(1118,1035,o),
(1097,1060,o),
(1085,1074,cs),
(1040,1124,ls),
(1019,1147,o),
(998,1156,o),
(980,1156,cs),
(957,1156,o),
(938,1143,o),
(928,1132,cs),
(731,915,o),
(558,695,o),
(419,436,cs),
(409,417,o),
(400,410,o),
(396,410,cs),
(392,410,o),
(391,413,o),
(391,418,cs),
(391,422,ls),
(405,543,o),
(433,745,o),
(431,867,cs),
(428,1065,ls)
);
}
);
width = 1190;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(428,1101,o),
(405,1128,o),
(375,1128,cs),
(237,1128,ls),
(208,1128,o),
(184,1101,o),
(184,1065,cs),
(184,65,ls),
(184,28,o),
(208,0,o),
(237,0,cs),
(317,0,ls),
(358,0,o),
(371,29,o),
(380,65,cs),
(408,178,o),
(513,325,o),
(588,424,c),
(647,323,o),
(720,182,o),
(764,120,cs),
(831,23,o),
(901,-17,o),
(1005,-17,cs),
(1091,-17,o),
(1162,25,o),
(1162,86,cs),
(1162,91,o),
(1162,96,o),
(1161,101,cs),
(1147,173,ls),
(1143,193,o),
(1129,220,o),
(1103,220,cs),
(1101,220,o),
(1099,219,o),
(1096,219,cs),
(1096,219,o),
(1042,204,o),
(1019,204,cs),
(947,204,o),
(834,415,o),
(737,581,c),
(847,718,o),
(977,846,o),
(1092,955,cs),
(1112,973,o),
(1119,992,o),
(1119,1008,cs),
(1118,1035,o),
(1097,1060,o),
(1085,1074,cs),
(1040,1124,ls),
(1019,1147,o),
(998,1156,o),
(980,1156,cs),
(957,1156,o),
(938,1143,o),
(928,1132,cs),
(731,915,o),
(558,695,o),
(419,436,cs),
(409,417,o),
(400,410,o),
(396,410,cs),
(392,410,o),
(391,413,o),
(391,418,cs),
(391,422,ls),
(405,543,o),
(433,745,o),
(431,867,cs),
(428,1065,ls)
);
}
);
width = 1190;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(428,1101,o),
(405,1128,o),
(375,1128,cs),
(237,1128,ls),
(208,1128,o),
(184,1101,o),
(184,1065,cs),
(184,65,ls),
(184,28,o),
(208,0,o),
(237,0,cs),
(317,0,ls),
(358,0,o),
(371,29,o),
(380,65,cs),
(408,178,o),
(513,325,o),
(588,424,c),
(647,323,o),
(720,182,o),
(764,120,cs),
(831,23,o),
(901,-17,o),
(1005,-17,cs),
(1091,-17,o),
(1162,25,o),
(1162,86,cs),
(1162,91,o),
(1162,96,o),
(1161,101,cs),
(1147,173,ls),
(1143,193,o),
(1129,220,o),
(1103,220,cs),
(1101,220,o),
(1099,219,o),
(1096,219,cs),
(1096,219,o),
(1042,204,o),
(1019,204,cs),
(947,204,o),
(834,415,o),
(737,581,c),
(847,718,o),
(977,846,o),
(1092,955,cs),
(1112,973,o),
(1119,992,o),
(1119,1008,cs),
(1118,1035,o),
(1097,1060,o),
(1085,1074,cs),
(1040,1124,ls),
(1019,1147,o),
(998,1156,o),
(980,1156,cs),
(957,1156,o),
(938,1143,o),
(928,1132,cs),
(731,915,o),
(558,695,o),
(419,436,cs),
(409,417,o),
(400,410,o),
(396,410,cs),
(392,410,o),
(391,413,o),
(391,418,cs),
(391,422,ls),
(405,543,o),
(433,745,o),
(431,867,cs),
(428,1065,ls)
);
}
);
width = 1190;
}
);
metricLeft = n;
metricRight = k;
unicode = 312;
}
