{
color = 4;
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (342,564);
},
{
name = top;
pos = (342,1992);
},
{
name = topright;
pos = (590,1780);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(481,-17,o),
(555,1,o),
(619,54,cs),
(636,68,o),
(648,84,o),
(648,103,cs),
(648,111,o),
(646,120,o),
(642,130,cs),
(611,201,ls),
(602,222,o),
(590,230,o),
(575,230,cs),
(553,230,o),
(508,204,o),
(478,204,cs),
(451,204,o),
(428,221,o),
(428,275,cs),
(428,1708,ls),
(428,1744,o),
(405,1773,o),
(375,1773,cs),
(241,1773,ls),
(212,1773,o),
(187,1744,o),
(187,1708,cs),
(187,282,ls),
(187,57,o),
(275,-17,o),
(411,-17,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (342,564);
},
{
name = top;
pos = (342,1992);
},
{
name = topright;
pos = (590,1992);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(481,-17,o),
(555,1,o),
(619,54,cs),
(636,68,o),
(648,84,o),
(648,103,cs),
(648,111,o),
(646,120,o),
(642,130,cs),
(611,201,ls),
(602,222,o),
(590,230,o),
(575,230,cs),
(553,230,o),
(508,204,o),
(478,204,cs),
(451,204,o),
(428,221,o),
(428,275,cs),
(428,1708,ls),
(428,1744,o),
(405,1773,o),
(375,1773,cs),
(241,1773,ls),
(212,1773,o),
(187,1744,o),
(187,1708,cs),
(187,282,ls),
(187,57,o),
(275,-17,o),
(411,-17,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (342,564);
},
{
name = top;
pos = (342,1992);
},
{
name = topright;
pos = (590,1992);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(481,-17,o),
(555,1,o),
(619,54,cs),
(636,68,o),
(648,84,o),
(648,103,cs),
(648,111,o),
(646,120,o),
(642,130,cs),
(611,201,ls),
(602,222,o),
(590,230,o),
(575,230,cs),
(553,230,o),
(508,204,o),
(478,204,cs),
(451,204,o),
(428,221,o),
(428,275,cs),
(428,1708,ls),
(428,1744,o),
(405,1773,o),
(375,1773,cs),
(241,1773,ls),
(212,1773,o),
(187,1744,o),
(187,1708,cs),
(187,282,ls),
(187,57,o),
(275,-17,o),
(411,-17,cs)
);
}
);
width = 683;
}
);
unicode = 108;
}
