{
color = 4;
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = center;
pos = (615,767);
},
{
name = top;
pos = (615,1533);
},
{
name = topright;
pos = (845,1533);
}
);
guides = (
{
angle = 90;
pos = (717,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(507,1504,o),
(482,1533,o),
(452,1533,cs),
(312,1533,ls),
(281,1533,o),
(256,1504,o),
(256,1469,cs),
(256,64,ls),
(256,29,o),
(281,0,o),
(311,0,cs),
(1049,0,ls),
(1084,0,o),
(1102,25,o),
(1102,56,cs),
(1102,166,ls),
(1102,198,o),
(1084,223,o),
(1049,223,cs),
(507,223,l),
(507,1469,ls)
);
}
);
width = 1212;
},
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = center;
pos = (585,767);
},
{
name = top;
pos = (585,1533);
},
{
name = topright;
pos = (815,1533);
}
);
guides = (
{
angle = 90;
pos = (687,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(477,1504,o),
(452,1533,o),
(422,1533,cs),
(282,1533,ls),
(251,1533,o),
(226,1504,o),
(226,1469,cs),
(226,64,ls),
(226,29,o),
(251,0,o),
(281,0,cs),
(1019,0,ls),
(1054,0,o),
(1072,25,o),
(1072,56,cs),
(1072,166,ls),
(1072,198,o),
(1054,223,o),
(1019,223,cs),
(477,223,l),
(477,1469,ls)
);
}
);
width = 1182;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = center;
pos = (549,767);
},
{
name = top;
pos = (549,1533);
},
{
name = topright;
pos = (779,1533);
}
);
guides = (
{
angle = 90;
pos = (651,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(441,1504,o),
(416,1533,o),
(386,1533,cs),
(246,1533,ls),
(215,1533,o),
(190,1504,o),
(190,1469,cs),
(190,64,ls),
(190,29,o),
(215,0,o),
(245,0,cs),
(983,0,ls),
(1018,0,o),
(1036,25,o),
(1036,56,cs),
(1036,166,ls),
(1036,198,o),
(1018,223,o),
(983,223,cs),
(441,223,l),
(441,1469,ls)
);
}
);
width = 1146;
}
);
metricLeft = H;
unicode = 76;
}
