{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (657,0);
},
{
name = center;
pos = (594,772);
},
{
name = left;
pos = (964,877);
},
{
name = top;
pos = (364,1533);
},
{
name = topright;
pos = (821,1533);
}
);
hints = (
{
name = _corner.round;
origin = (0,5);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1115,0,l),
(1115,286,l),
(528,286,l),
(528,1533,l),
(199,1533,l),
(199,0,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = center;
pos = (548,767);
},
{
name = left;
pos = (900,852);
},
{
name = top;
pos = (352,1533);
},
{
name = topright;
pos = (765,1533);
}
);
guides = (
{
angle = 90;
pos = (641,0);
}
);
hints = (
{
name = _corner.round;
origin = (0,5);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1017,0,l),
(1017,164,l),
(407,164,l),
(407,1533,l),
(216,1533,l),
(216,0,l)
);
}
);
width = 1106;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = center;
pos = (588,767);
},
{
name = left;
pos = (954,878);
},
{
name = top;
pos = (419,1533);
},
{
name = topright;
pos = (823,1533);
}
);
guides = (
{
angle = 90;
pos = (646,-30);
}
);
hints = (
{
name = _corner.round;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,5);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1069,0,l),
(1069,223,l),
(474,223,l),
(474,1533,l),
(223,1533,l),
(223,0,l)
);
}
);
width = 1179;
}
);
metricLeft = H;
unicode = 76;
userData = {
KernOnName = L;
KernOnSpecialSpacing = {
};
};
}
