{
glyphname = Lcaron;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (848,0);
ref = caroncomb.alt;
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (812,-241);
ref = caroncomb.alt;
}
);
width = 1236;
},
{
background = {
shapes = (
{
ref = L;
},
{
pos = (1176,0);
ref = caroncomb.alt;
}
);
};
layerId = m001;
shapes = (
{
ref = L;
},
{
pos = (731,-240);
ref = caroncomb.alt;
}
);
width = 1106;
},
{
background = {
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (848,0);
ref = caroncomb.alt;
}
);
};
layerId = m002;
shapes = (
{
ref = L;
},
{
pos = (843,-240);
ref = caroncomb.alt;
}
);
width = 1179;
}
);
unicode = 317;
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}
