{
glyphname = Ldot;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = L;
},
{
anchor = left;
pos = (686,62);
ref = periodcentered.loclCAT.case;
}
);
width = 1198;
},
{
guides = (
{
angle = 90;
pos = (1238,0);
}
);
layerId = m001;
shapes = (
{
ref = L;
},
{
anchor = left;
pos = (672,37);
ref = periodcentered.loclCAT.case;
}
);
width = 1106;
},
{
guides = (
{
angle = 90;
pos = (2192,0);
}
);
layerId = m002;
shapes = (
{
ref = L;
},
{
anchor = left;
pos = (696,63);
ref = periodcentered.loclCAT.case;
}
);
width = 1179;
}
);
metricLeft = "=L";
metricRight = "=L";
unicode = 319;
userData = {
KernOnName = Ldot;
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}
