{
color = 3;
glyphname = Lslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,380,o),
(150,382,o),
(159,389,cs),
(816,831,ls),
(833,844,o),
(844,866,o),
(844,888,cs),
(840,937,o),
(840,933,o),
(835,982,cs),
(831,1017,o),
(810,1038,o),
(783,1038,cs),
(770,1038,o),
(755,1033,o),
(740,1021,cs),
(99,579,ls),
(84,567,o),
(70,549,o),
(70,525,cs),
(70,521,o),
(70,517,o),
(71,513,cs),
(90,423,ls),
(95,398,o),
(113,380,o),
(134,380,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
alignment = -1;
ref = L;
},
{
closed = 1;
nodes = (
(845,799,ls),
(902,831,o),
(916,895,o),
(885,949,cs),
(861,990,ls),
(830,1044,o),
(768,1064,o),
(711,1032,cs),
(28,638,ls),
(-28,606,o),
(-42,542,o),
(-10,488,cs),
(12,448,ls),
(44,394,o),
(106,374,o),
(162,406,cs)
);
}
);
width = 1265;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(112,380,o),
(120,382,o),
(129,389,cs),
(786,831,ls),
(803,844,o),
(814,866,o),
(814,888,cs),
(811,919,o),
(808,951,o),
(805,982,cs),
(801,1017,o),
(780,1038,o),
(753,1038,cs),
(740,1038,o),
(725,1033,o),
(710,1021,cs),
(69,579,ls),
(54,567,o),
(40,549,o),
(40,525,cs),
(40,521,o),
(40,517,o),
(41,513,cs),
(60,423,ls),
(65,398,o),
(83,380,o),
(104,380,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (875,0);
}
);
layerId = m001;
shapes = (
{
ref = L;
},
{
closed = 1;
nodes = (
(743,855,ls),
(769,872,o),
(769,894,o),
(750,922,cs),
(719,967,ls),
(700,995,o),
(680,1003,o),
(654,986,cs),
(6,544,ls),
(-20,527,o),
(-20,505,o),
(-1,477,cs),
(30,432,ls),
(49,404,o),
(69,396,o),
(95,413,cs)
);
}
);
width = 1135;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,380,o),
(150,382,o),
(159,389,cs),
(816,831,ls),
(833,844,o),
(844,866,o),
(844,888,cs),
(840,937,o),
(840,933,o),
(835,982,cs),
(831,1017,o),
(810,1038,o),
(783,1038,cs),
(770,1038,o),
(755,1033,o),
(740,1021,cs),
(99,579,ls),
(84,567,o),
(70,549,o),
(70,525,cs),
(70,521,o),
(70,517,o),
(71,513,cs),
(90,423,ls),
(95,398,o),
(113,380,o),
(134,380,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (905,0);
}
);
layerId = m002;
shapes = (
{
ref = L;
},
{
closed = 1;
nodes = (
(811,822,ls),
(837,837,o),
(845,874,o),
(827,905,cs),
(786,977,ls),
(768,1008,o),
(732,1021,o),
(706,1006,cs),
(17,611,ls),
(-9,596,o),
(-17,559,o),
(1,528,cs),
(42,456,ls),
(60,425,o),
(96,412,o),
(122,427,cs)
);
}
);
width = 1195;
}
);
unicode = 321;
}
