{
glyphname = Lslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,380,o),
(150,382,o),
(159,389,cs),
(816,831,ls),
(833,844,o),
(844,866,o),
(844,888,cs),
(840,937,o),
(840,933,o),
(835,982,cs),
(831,1017,o),
(810,1038,o),
(783,1038,cs),
(770,1038,o),
(755,1033,o),
(740,1021,cs),
(99,579,ls),
(84,567,o),
(70,549,o),
(70,525,cs),
(70,521,o),
(70,517,o),
(71,513,cs),
(90,423,ls),
(95,398,o),
(113,380,o),
(134,380,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
alignment = -1;
ref = L;
},
{
closed = 1;
nodes = (
(940,853,l),
(806,1086,l),
(-66,584,l),
(68,352,l)
);
}
);
width = 1265;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(112,380,o),
(120,382,o),
(129,389,cs),
(786,831,ls),
(803,844,o),
(814,866,o),
(814,888,cs),
(811,919,o),
(808,951,o),
(805,982,cs),
(801,1017,o),
(780,1038,o),
(753,1038,cs),
(740,1038,o),
(725,1033,o),
(710,1021,cs),
(69,579,ls),
(54,567,o),
(40,549,o),
(40,525,cs),
(40,521,o),
(40,517,o),
(41,513,cs),
(60,423,ls),
(65,398,o),
(83,380,o),
(104,380,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (875,0);
}
);
hints = (
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
}
);
layerId = m001;
shapes = (
{
ref = L;
},
{
closed = 1;
nodes = (
(779,879,l),
(690,1010,l),
(-30,520,l),
(59,389,l)
);
}
);
width = 1135;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,380,o),
(150,382,o),
(159,389,cs),
(816,831,ls),
(833,844,o),
(844,866,o),
(844,888,cs),
(840,937,o),
(840,933,o),
(835,982,cs),
(831,1017,o),
(810,1038,o),
(783,1038,cs),
(770,1038,o),
(755,1033,o),
(740,1021,cs),
(99,579,ls),
(84,567,o),
(70,549,o),
(70,525,cs),
(70,521,o),
(70,517,o),
(71,513,cs),
(90,423,ls),
(95,398,o),
(113,380,o),
(134,380,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (905,0);
}
);
hints = (
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
}
);
layerId = m002;
shapes = (
{
ref = L;
},
{
closed = 1;
nodes = (
(859,849,l),
(754,1033,l),
(-31,584,l),
(74,400,l)
);
}
);
width = 1195;
}
);
unicode = 321;
}
