{
glyphname = Lslash;
layers = (
{
guides = (
{
angle = 90;
pos = (905,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(833,844,o),
(844,866,o),
(844,888,cs),
(844,893,l),
(835,982,ls),
(831,1017,o),
(810,1038,o),
(783,1038,cs),
(770,1038,o),
(755,1033,o),
(740,1021,cs),
(99,579,ls),
(84,567,o),
(70,549,o),
(70,525,cs),
(70,521,o),
(70,517,o),
(71,513,cs),
(90,423,ls),
(95,398,o),
(113,380,o),
(134,380,cs),
(142,380,o),
(150,382,o),
(159,389,cs),
(816,831,ls)
);
},
{
ref = L;
}
);
width = 1195;
},
{
guides = (
{
angle = 90;
pos = (905,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(833,844,o),
(844,866,o),
(844,888,cs),
(844,893,l),
(835,982,ls),
(831,1017,o),
(810,1038,o),
(783,1038,cs),
(770,1038,o),
(755,1033,o),
(740,1021,cs),
(99,579,ls),
(84,567,o),
(70,549,o),
(70,525,cs),
(70,521,o),
(70,517,o),
(71,513,cs),
(90,423,ls),
(95,398,o),
(113,380,o),
(134,380,cs),
(142,380,o),
(150,382,o),
(159,389,cs),
(816,831,ls)
);
},
{
ref = L;
}
);
width = 1195;
},
{
guides = (
{
angle = 90;
pos = (905,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(833,844,o),
(844,866,o),
(844,888,cs),
(844,893,l),
(835,982,ls),
(831,1017,o),
(810,1038,o),
(783,1038,cs),
(770,1038,o),
(755,1033,o),
(740,1021,cs),
(99,579,ls),
(84,567,o),
(70,549,o),
(70,525,cs),
(70,521,o),
(70,517,o),
(71,513,cs),
(90,423,ls),
(95,398,o),
(113,380,o),
(134,380,cs),
(142,380,o),
(150,382,o),
(159,389,cs),
(816,831,ls)
);
},
{
ref = L;
}
);
width = 1195;
}
);
unicode = 321;
}
