{
glyphname = lacute;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(518,-17,o),
(600,3,o),
(667,59,cs),
(697,84,o),
(710,106,o),
(710,133,cs),
(710,146,o),
(707,160,o),
(701,174,cs),
(673,239,ls),
(659,272,o),
(637,291,o),
(614,291,cs),
(589,291,o),
(562,275,o),
(530,275,cs),
(513,275,o),
(506,286,o),
(506,307,cs),
(506,1455,ls),
(506,1511,o),
(464,1554,o),
(412,1554,cs),
(281,1554,ls),
(231,1554,o),
(187,1510,o),
(187,1455,cs),
(187,302,ls),
(187,67,o),
(291,-17,o),
(446,-17,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = l;
},
{
pos = (154,215);
ref = acutecomb.case;
}
);
width = 687;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,-17,o),
(541,-1,o),
(600,48,cs),
(611,57,o),
(618,67,o),
(618,78,cs),
(618,84,o),
(616,90,o),
(614,95,cs),
(583,166,ls),
(578,178,o),
(576,180,o),
(575,180,cs),
(565,180,o),
(513,154,o),
(478,154,cs),
(442,154,o),
(398,175,o),
(398,250,cs),
(398,1489,ls),
(398,1514,o),
(385,1529,o),
(375,1529,cs),
(241,1529,ls),
(231,1529,o),
(217,1513,o),
(217,1489,cs),
(217,257,ls),
(217,47,o),
(292,-17,o),
(411,-17,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = l;
},
{
pos = (171,215);
ref = acutecomb.case;
}
);
width = 617;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-17,o),
(555,1,o),
(619,54,cs),
(636,68,o),
(648,84,o),
(648,103,cs),
(648,111,o),
(646,120,o),
(642,130,cs),
(611,201,ls),
(602,222,o),
(590,230,o),
(575,230,cs),
(553,230,o),
(508,204,o),
(478,204,cs),
(451,204,o),
(428,221,o),
(428,275,cs),
(428,1489,ls),
(428,1525,o),
(405,1554,o),
(375,1554,cs),
(241,1554,ls),
(212,1554,o),
(187,1525,o),
(187,1489,cs),
(187,282,ls),
(187,57,o),
(275,-17,o),
(411,-17,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = l;
},
{
pos = (154,215);
ref = acutecomb.case;
}
);
width = 683;
}
);
unicode = 314;
}
