{
glyphname = lacute;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(481,-17,o),
(555,1,o),
(619,54,cs),
(636,68,o),
(648,84,o),
(648,103,cs),
(648,111,o),
(646,120,o),
(642,130,cs),
(611,201,ls),
(602,222,o),
(590,230,o),
(575,230,cs),
(553,230,o),
(508,204,o),
(478,204,cs),
(451,204,o),
(428,221,o),
(428,275,cs),
(428,1489,ls),
(428,1525,o),
(405,1554,o),
(375,1554,cs),
(241,1554,ls),
(212,1554,o),
(187,1525,o),
(187,1489,cs),
(187,282,ls),
(187,57,o),
(275,-17,o),
(411,-17,cs)
);
},
{
pos = (83,-2);
ref = acutecomb.case;
}
);
width = 683;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(481,-17,o),
(555,1,o),
(619,54,cs),
(636,68,o),
(648,84,o),
(648,103,cs),
(648,111,o),
(646,120,o),
(642,130,cs),
(611,201,ls),
(602,222,o),
(590,230,o),
(575,230,cs),
(553,230,o),
(508,204,o),
(478,204,cs),
(451,204,o),
(428,221,o),
(428,275,cs),
(428,1489,ls),
(428,1525,o),
(405,1554,o),
(375,1554,cs),
(241,1554,ls),
(212,1554,o),
(187,1525,o),
(187,1489,cs),
(187,282,ls),
(187,57,o),
(275,-17,o),
(411,-17,cs)
);
},
{
pos = (83,-2);
ref = acutecomb.case;
}
);
width = 683;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(481,-17,o),
(555,1,o),
(619,54,cs),
(636,68,o),
(648,84,o),
(648,103,cs),
(648,111,o),
(646,120,o),
(642,130,cs),
(611,201,ls),
(602,222,o),
(590,230,o),
(575,230,cs),
(553,230,o),
(508,204,o),
(478,204,cs),
(451,204,o),
(428,221,o),
(428,275,cs),
(428,1489,ls),
(428,1525,o),
(405,1554,o),
(375,1554,cs),
(241,1554,ls),
(212,1554,o),
(187,1525,o),
(187,1489,cs),
(187,282,ls),
(187,57,o),
(275,-17,o),
(411,-17,cs)
);
},
{
pos = (83,-2);
ref = acutecomb.case;
}
);
width = 683;
}
);
unicode = 314;
}
