{
color = 10;
glyphname = ldot;
layers = (
{
background = {
shapes = (
{
ref = l;
},
{
pos = (467,140);
ref = periodcentered.loclCAT;
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = 1;
pos = (546,138);
ref = periodcentered.loclCAT;
}
);
width = 1064;
},
{
background = {
shapes = (
{
ref = l;
},
{
pos = (467,140);
ref = periodcentered.loclCAT;
}
);
};
layerId = m001;
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = 1;
pos = (522,140);
ref = periodcentered.loclCAT;
}
);
width = 930;
},
{
background = {
shapes = (
{
ref = l;
},
{
pos = (467,140);
ref = periodcentered.loclCAT;
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = 1;
pos = (512,128);
ref = periodcentered.loclCAT;
}
);
width = 918;
}
);
metricLeft = l;
unicode = 320;
userData = {
KernOnName = ldot;
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}
