{
color = 4;
glyphname = less;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1043,112,o),
(1057,108,o),
(1071,108,cs),
(1094,108,o),
(1114,120,o),
(1127,151,cs),
(1153,213,ls),
(1157,223,o),
(1160,234,o),
(1160,243,cs),
(1159,270,o),
(1143,293,o),
(1110,307,cs),
(429,588,l),
(1127,877,ls),
(1160,891,o),
(1174,913,o),
(1174,940,cs),
(1174,952,o),
(1171,966,o),
(1166,979,cs),
(1142,1040,ls),
(1131,1069,o),
(1111,1078,o),
(1089,1078,cs),
(1075,1078,o),
(1060,1074,o),
(1045,1067,cs),
(223,696,ls),
(159,667,o),
(149,616,o),
(149,584,cs),
(149,551,o),
(157,502,o),
(219,475,cs),
(1028,119,ls)
);
}
);
width = 1364;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1043,112,o),
(1057,108,o),
(1071,108,cs),
(1094,108,o),
(1114,120,o),
(1127,151,cs),
(1153,213,ls),
(1157,223,o),
(1160,234,o),
(1160,243,cs),
(1159,270,o),
(1143,293,o),
(1110,307,cs),
(429,588,l),
(1127,877,ls),
(1160,891,o),
(1174,913,o),
(1174,940,cs),
(1174,952,o),
(1171,966,o),
(1166,979,cs),
(1142,1040,ls),
(1131,1069,o),
(1111,1078,o),
(1089,1078,cs),
(1075,1078,o),
(1060,1074,o),
(1045,1067,cs),
(223,696,ls),
(159,667,o),
(149,616,o),
(149,584,cs),
(149,551,o),
(157,502,o),
(219,475,cs),
(1028,119,ls)
);
}
);
width = 1364;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1043,112,o),
(1057,108,o),
(1071,108,cs),
(1094,108,o),
(1114,120,o),
(1127,151,cs),
(1153,213,ls),
(1157,223,o),
(1160,234,o),
(1160,243,cs),
(1159,270,o),
(1143,293,o),
(1110,307,cs),
(429,588,l),
(1127,877,ls),
(1160,891,o),
(1174,913,o),
(1174,940,cs),
(1174,952,o),
(1171,966,o),
(1166,979,cs),
(1142,1040,ls),
(1131,1069,o),
(1111,1078,o),
(1089,1078,cs),
(1075,1078,o),
(1060,1074,o),
(1045,1067,cs),
(223,696,ls),
(159,667,o),
(149,616,o),
(149,584,cs),
(149,551,o),
(157,502,o),
(219,475,cs),
(1028,119,ls)
);
}
);
width = 1364;
}
);
unicode = 60;
}
