{
color = 4;
glyphname = lessequal;
layers = (
{
guides = (
{
angle = 90;
pos = (140,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1088,362,o),
(1101,356,o),
(1115,356,cs),
(1138,356,o),
(1160,367,o),
(1171,399,cs),
(1189,454,ls),
(1197,476,o),
(1200,487,o),
(1200,496,cs),
(1199,523,o),
(1184,550,o),
(1150,560,cs),
(444,768,l),
(1162,991,ls),
(1196,1002,o),
(1209,1027,o),
(1209,1054,cs),
(1209,1066,o),
(1205,1080,o),
(1201,1093,cs),
(1181,1158,ls),
(1172,1187,o),
(1150,1196,o),
(1128,1196,cs),
(1114,1196,o),
(1100,1191,o),
(1084,1185,cs),
(213,884,ls),
(149,855,o),
(139,822,o),
(139,762,cs),
(139,704,o),
(147,670,o),
(209,643,cs),
(1072,367,ls)
);
},
{
closed = 1;
nodes = (
(1187,0,o),
(1212,22,o),
(1212,55,cs),
(1212,144,ls),
(1212,175,o),
(1187,197,o),
(1156,197,cs),
(208,197,ls),
(178,197,o),
(153,175,o),
(153,149,cs),
(153,49,ls),
(153,22,o),
(178,0,o),
(208,0,cs),
(1156,0,ls)
);
}
);
width = 1363;
},
{
guides = (
{
angle = 90;
pos = (140,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1088,362,o),
(1101,356,o),
(1115,356,cs),
(1138,356,o),
(1160,367,o),
(1171,399,cs),
(1189,454,ls),
(1197,476,o),
(1200,487,o),
(1200,496,cs),
(1199,523,o),
(1184,550,o),
(1150,560,cs),
(444,768,l),
(1162,991,ls),
(1196,1002,o),
(1209,1027,o),
(1209,1054,cs),
(1209,1066,o),
(1205,1080,o),
(1201,1093,cs),
(1181,1158,ls),
(1172,1187,o),
(1150,1196,o),
(1128,1196,cs),
(1114,1196,o),
(1100,1191,o),
(1084,1185,cs),
(213,884,ls),
(149,855,o),
(139,822,o),
(139,762,cs),
(139,704,o),
(147,670,o),
(209,643,cs),
(1072,367,ls)
);
},
{
closed = 1;
nodes = (
(1187,0,o),
(1212,22,o),
(1212,55,cs),
(1212,144,ls),
(1212,175,o),
(1187,197,o),
(1156,197,cs),
(208,197,ls),
(178,197,o),
(153,175,o),
(153,149,cs),
(153,49,ls),
(153,22,o),
(178,0,o),
(208,0,cs),
(1156,0,ls)
);
}
);
width = 1363;
},
{
guides = (
{
angle = 90;
pos = (140,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1088,362,o),
(1101,356,o),
(1115,356,cs),
(1138,356,o),
(1160,367,o),
(1171,399,cs),
(1189,454,ls),
(1197,476,o),
(1200,487,o),
(1200,496,cs),
(1199,523,o),
(1184,550,o),
(1150,560,cs),
(444,768,l),
(1162,991,ls),
(1196,1002,o),
(1209,1027,o),
(1209,1054,cs),
(1209,1066,o),
(1205,1080,o),
(1201,1093,cs),
(1181,1158,ls),
(1172,1187,o),
(1150,1196,o),
(1128,1196,cs),
(1114,1196,o),
(1100,1191,o),
(1084,1185,cs),
(213,884,ls),
(149,855,o),
(139,822,o),
(139,762,cs),
(139,704,o),
(147,670,o),
(209,643,cs),
(1072,367,ls)
);
},
{
closed = 1;
nodes = (
(1187,0,o),
(1212,22,o),
(1212,55,cs),
(1212,144,ls),
(1212,175,o),
(1187,197,o),
(1156,197,cs),
(208,197,ls),
(178,197,o),
(153,175,o),
(153,149,cs),
(153,49,ls),
(153,22,o),
(178,0,o),
(208,0,cs),
(1156,0,ls)
);
}
);
width = 1363;
}
);
unicode = 8804;
}
