{
glyphname = less;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1076,72,o),
(1115,90,o),
(1135,135,cs),
(1162,197,ls),
(1168,212,o),
(1171,227,o),
(1171,240,cs),
(1170,281,o),
(1143,315,o),
(1095,334,cs),
(499,574,l),
(1115,820,ls),
(1160,839,o),
(1185,873,o),
(1185,914,cs),
(1185,930,o),
(1181,948,o),
(1175,965,cs),
(1150,1025,ls),
(1133,1068,o),
(1097,1084,o),
(1060,1084,cs),
(1042,1084,o),
(1019,1079,o),
(998,1069,cs),
(178,710,ls),
(92,673,o),
(80,606,o),
(80,570,cs),
(80,523,o),
(94,465,o),
(175,431,cs),
(981,87,ls),
(1000,78,o),
(1024,72,o),
(1042,72,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1062,32,o),
(1084,45,o),
(1103,87,cs),
(1142,175,ls),
(1161,219,o),
(1160,286,o),
(1082,320,cs),
(457,593,l),
(457,547,l),
(1082,820,ls),
(1160,854,o),
(1161,921,o),
(1142,965,cs),
(1103,1053,ls),
(1084,1095,o),
(1062,1108,o),
(1029,1108,cs),
(1000,1108,o),
(982,1100,o),
(938,1079,cs),
(208,722,ls),
(139,688,o),
(130,643,o),
(130,570,cs),
(130,497,o),
(139,452,o),
(208,418,cs),
(938,61,ls),
(982,40,o),
(1000,32,o),
(1029,32,cs)
);
}
);
width = 1295;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1052,133,o),
(1060,139,o),
(1069,161,cs),
(1095,222,ls),
(1098,230,o),
(1100,238,o),
(1100,243,cs),
(1099,262,o),
(1089,275,o),
(1068,284,cs),
(332,588,l),
(1085,900,ls),
(1106,909,o),
(1114,922,o),
(1114,940,cs),
(1114,950,o),
(1112,960,o),
(1108,970,cs),
(1084,1031,ls),
(1077,1049,o),
(1071,1053,o),
(1059,1053,cs),
(1050,1053,o),
(1041,1050,o),
(1028,1044,cs),
(205,673,ls),
(159,652,o),
(149,612,o),
(149,584,cs),
(149,553,o),
(157,517,o),
(201,498,cs),
(1010,142,ls),
(1025,135,o),
(1032,133,o),
(1041,133,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1009,101,o),
(1020,116,o),
(1026,132,cs),
(1049,191,ls),
(1061,220,o),
(1056,243,o),
(1022,259,cs),
(311,604,l),
(311,564,l),
(1022,909,ls),
(1056,925,o),
(1061,948,o),
(1049,977,cs),
(1026,1036,ls),
(1020,1052,o),
(1009,1067,o),
(986,1067,cs),
(972,1067,o),
(963,1063,o),
(941,1052,cs),
(213,687,ls),
(159,660,o),
(159,612,o),
(159,584,cs),
(159,556,o),
(159,508,o),
(213,481,cs),
(941,116,ls),
(963,105,o),
(972,101,o),
(986,101,cs)
);
}
);
width = 1304;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1094,108,o),
(1114,120,o),
(1127,151,cs),
(1153,213,ls),
(1157,223,o),
(1160,234,o),
(1160,243,cs),
(1159,270,o),
(1143,293,o),
(1110,307,cs),
(429,588,l),
(1127,877,ls),
(1160,891,o),
(1174,913,o),
(1174,940,cs),
(1174,952,o),
(1171,966,o),
(1166,979,cs),
(1142,1040,ls),
(1131,1069,o),
(1111,1078,o),
(1089,1078,cs),
(1075,1078,o),
(1060,1074,o),
(1045,1067,cs),
(223,696,ls),
(159,667,o),
(149,616,o),
(149,584,cs),
(149,551,o),
(157,502,o),
(219,475,cs),
(1028,119,ls),
(1043,112,o),
(1057,108,o),
(1071,108,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1078,83,o),
(1105,95,o),
(1118,130,cs),
(1142,191,ls),
(1163,244,o),
(1151,284,o),
(1097,308,cs),
(407,617,l),
(407,553,l),
(1097,862,ls),
(1151,886,o),
(1163,926,o),
(1142,979,cs),
(1118,1040,ls),
(1105,1075,o),
(1078,1087,o),
(1053,1087,cs),
(1036,1087,o),
(1017,1080,o),
(992,1068,cs),
(235,702,ls),
(179,675,o),
(179,626,o),
(179,585,cs),
(179,544,o),
(179,495,o),
(235,468,cs),
(992,102,ls),
(1017,90,o),
(1036,83,o),
(1053,83,cs)
);
}
);
width = 1364;
}
);
unicode = 60;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
