{
glyphname = logicalnot;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1325,198,ls),
(1377,198,o),
(1418,237,o),
(1418,288,cs),
(1418,789,ls),
(1418,840,o),
(1374,877,o),
(1322,877,cs),
(237,877,ls),
(186,877,o),
(142,840,o),
(142,794,cs),
(142,707,ls),
(142,660,o),
(186,623,o),
(237,623,cs),
(1147,623,l),
(1147,288,ls),
(1147,237,o),
(1188,198,o),
(1242,198,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1048,198,ls),
(1113,198,o),
(1157,246,o),
(1157,309,cs),
(1157,766,ls),
(1157,829,o),
(1113,877,o),
(1048,877,cs),
(240,877,ls),
(175,877,o),
(131,829,o),
(131,766,cs),
(131,720,ls),
(131,657,o),
(175,609,o),
(240,609,cs),
(857,609,l),
(857,309,ls),
(857,246,o),
(901,198,o),
(966,198,cs)
);
}
);
width = 1308;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1245,259,ls),
(1257,259,o),
(1268,271,o),
(1268,290,cs),
(1268,807,ls),
(1268,824,o),
(1256,835,o),
(1242,835,cs),
(157,835,ls),
(143,835,o),
(132,825,o),
(132,812,cs),
(132,722,ls),
(132,708,o),
(143,698,o),
(157,698,cs),
(1137,698,l),
(1137,290,ls),
(1137,271,o),
(1148,259,o),
(1162,259,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1114,259,ls),
(1145,259,o),
(1157,277,o),
(1157,311,cs),
(1157,783,ls),
(1157,817,o),
(1145,835,o),
(1114,835,cs),
(174,835,ls),
(143,835,o),
(131,817,o),
(131,783,cs),
(131,729,ls),
(131,695,o),
(143,677,o),
(174,677,cs),
(977,677,l),
(977,311,ls),
(977,277,o),
(989,259,o),
(1020,259,cs)
);
}
);
width = 1308;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1275,234,ls),
(1306,234,o),
(1328,259,o),
(1328,290,cs),
(1328,807,ls),
(1328,838,o),
(1303,860,o),
(1272,860,cs),
(187,860,ls),
(157,860,o),
(132,838,o),
(132,812,cs),
(132,722,ls),
(132,695,o),
(157,673,o),
(187,673,cs),
(1137,673,l),
(1137,290,ls),
(1137,259,o),
(1159,234,o),
(1192,234,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1102,234,ls),
(1132,234,o),
(1157,263,o),
(1157,298,cs),
(1157,796,ls),
(1157,831,o),
(1132,860,o),
(1102,860,cs),
(186,860,ls),
(156,860,o),
(131,831,o),
(131,796,cs),
(131,712,ls),
(131,677,o),
(156,648,o),
(186,648,cs),
(912,648,l),
(912,298,ls),
(912,263,o),
(937,234,o),
(967,234,cs)
);
}
);
width = 1308;
}
);
metricRight = "=|+20";
unicode = 172;
}
