{
color = 4;
glyphname = logicalnot;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1137,259,o),
(1159,234,o),
(1192,234,cs),
(1275,234,ls),
(1306,234,o),
(1328,259,o),
(1328,290,cs),
(1328,807,ls),
(1328,838,o),
(1303,860,o),
(1272,860,cs),
(187,860,ls),
(157,860,o),
(132,838,o),
(132,812,cs),
(132,722,ls),
(132,695,o),
(157,673,o),
(187,673,cs),
(1137,673,l),
(1137,290,ls)
);
}
);
width = 1533;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1137,259,o),
(1159,234,o),
(1192,234,cs),
(1275,234,ls),
(1306,234,o),
(1328,259,o),
(1328,290,cs),
(1328,807,ls),
(1328,838,o),
(1303,860,o),
(1272,860,cs),
(187,860,ls),
(157,860,o),
(132,838,o),
(132,812,cs),
(132,722,ls),
(132,695,o),
(157,673,o),
(187,673,cs),
(1137,673,l),
(1137,290,ls)
);
}
);
width = 1533;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1137,259,o),
(1159,234,o),
(1192,234,cs),
(1275,234,ls),
(1306,234,o),
(1328,259,o),
(1328,290,cs),
(1328,807,ls),
(1328,838,o),
(1303,860,o),
(1272,860,cs),
(187,860,ls),
(157,860,o),
(132,838,o),
(132,812,cs),
(132,722,ls),
(132,695,o),
(157,673,o),
(187,673,cs),
(1137,673,l),
(1137,290,ls)
);
}
);
width = 1533;
}
);
unicode = 172;
}
