{
color = 4;
glyphname = lozenge;
layers = (
{
guides = (
{
angle = 90;
pos = (727,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(867,0,o),
(895,16,o),
(937,103,cs),
(1265,780,ls),
(1288,828,o),
(1300,855,o),
(1300,884,cs),
(1300,912,o),
(1290,940,o),
(1266,988,cs),
(921,1673,ls),
(873,1768,o),
(847,1773,o),
(750,1773,cs),
(724,1773,ls),
(629,1773,o),
(600,1756,o),
(559,1670,cs),
(231,981,ls),
(208,933,o),
(198,906,o),
(198,880,cs),
(198,854,o),
(208,830,o),
(230,786,cs),
(575,100,ls),
(623,5,o),
(649,0,o),
(746,0,cs),
(772,0,ls)
);
},
{
closed = 1;
nodes = (
(726,1528,o),
(732,1531,o),
(738,1531,cs),
(745,1531,o),
(752,1527,o),
(755,1521,cs),
(1010,988,ls),
(1033,940,o),
(1043,912,o),
(1043,884,cs),
(1043,856,o),
(1032,829,o),
(1012,783,cs),
(772,250,ls),
(769,243,o),
(763,240,o),
(757,240,cs),
(750,240,o),
(744,243,o),
(741,250,cs),
(485,786,ls),
(465,829,o),
(455,855,o),
(455,881,cs),
(455,908,o),
(466,936,o),
(487,985,cs),
(724,1521,l)
);
}
);
width = 1536;
},
{
guides = (
{
angle = 90;
pos = (727,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(867,0,o),
(895,16,o),
(937,103,cs),
(1265,780,ls),
(1288,828,o),
(1300,855,o),
(1300,884,cs),
(1300,912,o),
(1290,940,o),
(1266,988,cs),
(921,1673,ls),
(873,1768,o),
(847,1773,o),
(750,1773,cs),
(724,1773,ls),
(629,1773,o),
(600,1756,o),
(559,1670,cs),
(231,981,ls),
(208,933,o),
(198,906,o),
(198,880,cs),
(198,854,o),
(208,830,o),
(230,786,cs),
(575,100,ls),
(623,5,o),
(649,0,o),
(746,0,cs),
(772,0,ls)
);
},
{
closed = 1;
nodes = (
(726,1528,o),
(732,1531,o),
(738,1531,cs),
(745,1531,o),
(752,1527,o),
(755,1521,cs),
(1010,988,ls),
(1033,940,o),
(1043,912,o),
(1043,884,cs),
(1043,856,o),
(1032,829,o),
(1012,783,cs),
(772,250,ls),
(769,243,o),
(763,240,o),
(757,240,cs),
(750,240,o),
(744,243,o),
(741,250,cs),
(485,786,ls),
(465,829,o),
(455,855,o),
(455,881,cs),
(455,908,o),
(466,936,o),
(487,985,cs),
(724,1521,l)
);
}
);
width = 1536;
},
{
guides = (
{
angle = 90;
pos = (727,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(867,0,o),
(895,16,o),
(937,103,cs),
(1265,780,ls),
(1288,828,o),
(1300,855,o),
(1300,884,cs),
(1300,912,o),
(1290,940,o),
(1266,988,cs),
(921,1673,ls),
(873,1768,o),
(847,1773,o),
(750,1773,cs),
(724,1773,ls),
(629,1773,o),
(600,1756,o),
(559,1670,cs),
(231,981,ls),
(208,933,o),
(198,906,o),
(198,880,cs),
(198,854,o),
(208,830,o),
(230,786,cs),
(575,100,ls),
(623,5,o),
(649,0,o),
(746,0,cs),
(772,0,ls)
);
},
{
closed = 1;
nodes = (
(726,1528,o),
(732,1531,o),
(738,1531,cs),
(745,1531,o),
(752,1527,o),
(755,1521,cs),
(1010,988,ls),
(1033,940,o),
(1043,912,o),
(1043,884,cs),
(1043,856,o),
(1032,829,o),
(1012,783,cs),
(772,250,ls),
(769,243,o),
(763,240,o),
(757,240,cs),
(750,240,o),
(744,243,o),
(741,250,cs),
(485,786,ls),
(465,829,o),
(455,855,o),
(455,881,cs),
(455,908,o),
(466,936,o),
(487,985,cs),
(724,1521,l)
);
}
);
width = 1536;
}
);
unicode = 9674;
}
