{
color = 6;
glyphname = lslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(469,-17,o),
(551,3,o),
(618,59,cs),
(648,84,o),
(661,106,o),
(661,133,cs),
(661,168,o),
(638,206,o),
(624,239,cs),
(610,272,o),
(588,291,o),
(565,291,cs),
(540,291,o),
(513,275,o),
(481,275,cs),
(464,275,o),
(457,286,o),
(457,307,cs),
(457,1675,ls),
(457,1731,o),
(415,1774,o),
(363,1774,cs),
(232,1774,ls),
(182,1774,o),
(138,1730,o),
(138,1675,cs),
(138,302,ls),
(138,67,o),
(242,-17,o),
(397,-17,cs)
);
},
{
closed = 1;
nodes = (
(60,505,o),
(74,513,o),
(104,535,cs),
(626,909,ls),
(648,925,o),
(660,946,o),
(660,974,cs),
(660,992,o),
(658,1013,o),
(641,1109,cs),
(636,1138,o),
(615,1154,o),
(592,1154,cs),
(575,1154,o),
(561,1146,o),
(531,1124,cs),
(9,750,ls),
(-13,734,o),
(-25,713,o),
(-25,685,cs),
(-25,667,o),
(-23,646,o),
(-6,550,cs),
(-1,521,o),
(20,505,o),
(43,505,cs)
);
},
{
closed = 1;
nodes = (
(60,505,o),
(74,513,o),
(104,535,cs),
(626,909,ls),
(648,925,o),
(660,946,o),
(660,974,cs),
(660,992,o),
(658,1013,o),
(641,1109,cs),
(636,1138,o),
(615,1154,o),
(592,1154,cs),
(575,1154,o),
(561,1146,o),
(531,1124,cs),
(9,750,ls),
(-13,734,o),
(-25,713,o),
(-25,685,cs),
(-25,667,o),
(-23,646,o),
(-6,550,cs),
(-1,521,o),
(20,505,o),
(43,505,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(489,-17,o),
(571,3,o),
(638,59,cs),
(668,84,o),
(681,106,o),
(681,133,cs),
(681,168,o),
(658,206,o),
(644,239,cs),
(630,272,o),
(608,291,o),
(585,291,cs),
(560,291,o),
(533,268,o),
(501,268,cs),
(484,268,o),
(469,279,o),
(469,300,cs),
(469,1663,ls),
(469,1726,o),
(425,1774,o),
(360,1774,cs),
(273,1774,ls),
(208,1774,o),
(164,1726,o),
(164,1663,cs),
(164,302,ls),
(164,67,o),
(262,-17,o),
(417,-17,cs)
);
},
{
closed = 1;
nodes = (
(69,490,o),
(83,499,o),
(113,520,cs),
(656,909,ls),
(678,925,o),
(690,946,o),
(690,974,cs),
(690,992,o),
(688,1013,o),
(671,1109,cs),
(666,1138,o),
(645,1154,o),
(622,1154,cs),
(605,1154,o),
(591,1145,o),
(561,1124,cs),
(18,735,ls),
(-4,719,o),
(-16,698,o),
(-16,670,cs),
(-16,652,o),
(-14,631,o),
(3,535,cs),
(8,506,o),
(29,490,o),
(52,490,cs)
);
}
);
width = 687;
},
{
background = {
hints = (
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,18);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(445,-17,o),
(510,-1,o),
(569,48,cs),
(580,57,o),
(587,67,o),
(587,78,cs),
(587,95,o),
(576,118,o),
(554,162,cs),
(547,175,o),
(540,178,o),
(527,178,cs),
(512,178,o),
(483,147,o),
(437,147,cs),
(401,147,o),
(367,165,o),
(367,250,cs),
(367,1773,l),
(187,1773,l),
(187,237,ls),
(187,47,o),
(284,-17,o),
(400,-17,cs)
);
},
{
closed = 1;
nodes = (
(45,601,o),
(72,622,o),
(88,634,cs),
(559,991,ls),
(582,1009,o),
(590,1022,o),
(590,1042,cs),
(590,1063,o),
(585,1084,o),
(573,1130,cs),
(569,1145,o),
(562,1154,o),
(549,1154,cs),
(535,1154,o),
(508,1133,o),
(492,1121,cs),
(21,764,ls),
(-2,746,o),
(-10,733,o),
(-10,713,cs),
(-10,692,o),
(-5,671,o),
(7,625,cs),
(11,610,o),
(18,601,o),
(31,601,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(445,-17,o),
(510,-1,o),
(569,48,cs),
(580,57,o),
(587,67,o),
(587,78,cs),
(587,95,o),
(576,118,o),
(554,162,cs),
(547,175,o),
(540,178,o),
(527,178,cs),
(512,178,o),
(483,147,o),
(437,147,cs),
(401,147,o),
(367,165,o),
(367,250,cs),
(367,1721,ls),
(367,1755,o),
(355,1773,o),
(324,1773,cs),
(230,1773,ls),
(199,1773,o),
(187,1755,o),
(187,1721,cs),
(187,237,ls),
(187,47,o),
(284,-17,o),
(400,-17,cs)
);
},
{
closed = 1;
nodes = (
(45,606,o),
(72,627,o),
(88,639,cs),
(559,996,ls),
(582,1014,o),
(590,1027,o),
(590,1047,cs),
(590,1068,o),
(585,1089,o),
(573,1128,cs),
(569,1143,o),
(562,1152,o),
(549,1152,cs),
(535,1152,o),
(508,1131,o),
(492,1119,cs),
(21,762,ls),
(-2,744,o),
(-10,731,o),
(-10,711,cs),
(-10,690,o),
(-5,669,o),
(7,630,cs),
(11,615,o),
(18,606,o),
(31,606,cs)
);
}
);
width = 617;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-17,o),
(555,1,o),
(619,54,cs),
(636,68,o),
(648,84,o),
(648,103,cs),
(648,129,o),
(616,188,o),
(611,201,cs),
(602,222,o),
(590,230,o),
(575,230,cs),
(553,230,o),
(513,204,o),
(483,204,cs),
(456,204,o),
(433,221,o),
(433,275,cs),
(433,1710,ls),
(433,1744,o),
(410,1773,o),
(380,1773,cs),
(241,1773,ls),
(211,1773,o),
(187,1744,o),
(187,1710,cs),
(187,282,ls),
(187,57,o),
(275,-17,o),
(411,-17,cs)
);
},
{
closed = 1;
nodes = (
(65,558,o),
(80,568,o),
(102,584,cs),
(624,958,ls),
(643,972,o),
(649,989,o),
(649,1007,cs),
(649,1024,o),
(647,1044,o),
(631,1138,cs),
(628,1155,o),
(616,1167,o),
(601,1167,cs),
(588,1167,o),
(573,1157,o),
(551,1141,cs),
(29,767,ls),
(10,753,o),
(4,736,o),
(4,718,cs),
(4,701,o),
(6,681,o),
(22,587,cs),
(25,570,o),
(37,558,o),
(52,558,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(481,-17,o),
(555,1,o),
(619,54,cs),
(636,68,o),
(648,84,o),
(648,103,cs),
(648,129,o),
(616,188,o),
(611,201,cs),
(602,222,o),
(590,230,o),
(575,230,cs),
(553,230,o),
(513,204,o),
(483,204,cs),
(456,204,o),
(433,221,o),
(433,275,cs),
(433,1709,ls),
(433,1744,o),
(408,1773,o),
(378,1773,cs),
(242,1773,ls),
(212,1773,o),
(187,1744,o),
(187,1709,cs),
(187,282,ls),
(187,57,o),
(275,-17,o),
(411,-17,cs)
);
},
{
closed = 1;
nodes = (
(65,558,o),
(80,568,o),
(102,584,cs),
(624,958,ls),
(643,972,o),
(649,989,o),
(649,1007,cs),
(649,1024,o),
(647,1044,o),
(633,1128,cs),
(628,1155,o),
(616,1167,o),
(601,1167,cs),
(588,1167,o),
(573,1157,o),
(551,1141,cs),
(29,767,ls),
(10,753,o),
(4,736,o),
(4,718,cs),
(4,701,o),
(6,681,o),
(20,597,cs),
(25,570,o),
(37,558,o),
(52,558,cs)
);
}
);
width = 683;
}
);
unicode = 322;
}
