{
glyphname = lslash;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(653,982,o),
(662,997,o),
(662,1014,cs),
(662,1021,o),
(662,1026,o),
(659,1038,cs),
(642,1115,ls),
(636,1142,o),
(621,1149,o),
(605,1149,cs),
(595,1149,o),
(584,1146,o),
(577,1141,cs),
(49,747,ls),
(30,733,o),
(24,716,o),
(24,698,cs),
(24,690,o),
(25,683,o),
(29,664,cs),
(40,611,ls),
(44,588,o),
(59,578,o),
(74,578,cs),
(81,578,o),
(88,580,o),
(94,584,cs),
(639,972,ls)
);
},
{
closed = 1;
nodes = (
(491,-17,o),
(565,1,o),
(629,54,cs),
(646,68,o),
(658,84,o),
(658,103,cs),
(658,111,o),
(656,120,o),
(652,130,cs),
(621,201,ls),
(612,222,o),
(600,230,o),
(585,230,cs),
(563,230,o),
(513,204,o),
(483,204,cs),
(456,204,o),
(432,221,o),
(432,275,cs),
(432,1708,ls),
(432,1744,o),
(409,1773,o),
(379,1773,cs),
(251,1773,ls),
(222,1773,o),
(197,1744,o),
(197,1708,cs),
(197,282,ls),
(197,57,o),
(285,-17,o),
(421,-17,cs)
);
}
);
width = 683;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(653,982,o),
(662,997,o),
(662,1014,cs),
(662,1021,o),
(662,1026,o),
(659,1038,cs),
(642,1115,ls),
(636,1142,o),
(621,1149,o),
(605,1149,cs),
(595,1149,o),
(584,1146,o),
(577,1141,cs),
(49,747,ls),
(30,733,o),
(24,716,o),
(24,698,cs),
(24,690,o),
(25,683,o),
(29,664,cs),
(40,611,ls),
(44,588,o),
(59,578,o),
(74,578,cs),
(81,578,o),
(88,580,o),
(94,584,cs),
(639,972,ls)
);
},
{
closed = 1;
nodes = (
(491,-17,o),
(565,1,o),
(629,54,cs),
(646,68,o),
(658,84,o),
(658,103,cs),
(658,111,o),
(656,120,o),
(652,130,cs),
(621,201,ls),
(612,222,o),
(600,230,o),
(585,230,cs),
(563,230,o),
(513,204,o),
(483,204,cs),
(456,204,o),
(432,221,o),
(432,275,cs),
(432,1708,ls),
(432,1744,o),
(409,1773,o),
(379,1773,cs),
(251,1773,ls),
(222,1773,o),
(197,1744,o),
(197,1708,cs),
(197,282,ls),
(197,57,o),
(285,-17,o),
(421,-17,cs)
);
}
);
width = 683;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(653,982,o),
(662,997,o),
(662,1014,cs),
(662,1021,o),
(662,1026,o),
(659,1038,cs),
(642,1115,ls),
(636,1142,o),
(621,1149,o),
(605,1149,cs),
(595,1149,o),
(584,1146,o),
(577,1141,cs),
(49,747,ls),
(30,733,o),
(24,716,o),
(24,698,cs),
(24,690,o),
(25,683,o),
(29,664,cs),
(40,611,ls),
(44,588,o),
(59,578,o),
(74,578,cs),
(81,578,o),
(88,580,o),
(94,584,cs),
(639,972,ls)
);
},
{
closed = 1;
nodes = (
(491,-17,o),
(565,1,o),
(629,54,cs),
(646,68,o),
(658,84,o),
(658,103,cs),
(658,111,o),
(656,120,o),
(652,130,cs),
(621,201,ls),
(612,222,o),
(600,230,o),
(585,230,cs),
(563,230,o),
(513,204,o),
(483,204,cs),
(456,204,o),
(432,221,o),
(432,275,cs),
(432,1708,ls),
(432,1744,o),
(409,1773,o),
(379,1773,cs),
(251,1773,ls),
(222,1773,o),
(197,1744,o),
(197,1708,cs),
(197,282,ls),
(197,57,o),
(285,-17,o),
(421,-17,cs)
);
}
);
width = 683;
}
);
unicode = 322;
}
