{
color = 4;
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (1022,0);
},
{
name = top;
pos = (1022,1128);
}
);
guides = (
{
pos = (0,962);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(210,29,o),
(234,0,o),
(281,0,cs),
(384,0,ls),
(431,0,o),
(453,29,o),
(453,66,cs),
(453,600,ls),
(453,804,o),
(593,944,o),
(732,944,cs),
(859,944,o),
(917,860,o),
(917,689,cs),
(917,66,ls),
(917,29,o),
(941,0,o),
(991,0,cs),
(1089,0,ls),
(1136,0,o),
(1160,29,o),
(1160,66,cs),
(1160,600,ls),
(1160,804,o),
(1300,944,o),
(1439,944,cs),
(1566,944,o),
(1624,860,o),
(1624,689,cs),
(1624,66,ls),
(1624,29,o),
(1648,0,o),
(1698,0,cs),
(1796,0,ls),
(1843,0,o),
(1867,29,o),
(1867,66,cs),
(1867,680,ls),
(1867,803,o),
(1858,914,o),
(1810,999,cs),
(1756,1093,o),
(1644,1154,o),
(1504,1154,cs),
(1334,1154,o),
(1201,1061,o),
(1119,928,c),
(1080,1061,o),
(987,1153,o),
(800,1153,cs),
(634,1153,o),
(503,1058,o),
(430,928,c),
(418,985,o),
(408,1034,o),
(387,1080,cs),
(372,1111,o),
(351,1128,o),
(308,1128,cs),
(253,1128,ls),
(210,1128,o),
(184,1105,o),
(184,1056,cs),
(184,1014,o),
(210,936,o),
(210,680,cs),
(210,66,ls)
);
}
);
width = 2049;
},
{
anchors = (
{
name = bottom;
pos = (1022,0);
},
{
name = top;
pos = (1022,1128);
}
);
guides = (
{
pos = (0,962);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(210,29,o),
(234,0,o),
(281,0,cs),
(384,0,ls),
(431,0,o),
(453,29,o),
(453,66,cs),
(453,600,ls),
(453,804,o),
(593,944,o),
(732,944,cs),
(859,944,o),
(917,860,o),
(917,689,cs),
(917,66,ls),
(917,29,o),
(941,0,o),
(991,0,cs),
(1089,0,ls),
(1136,0,o),
(1160,29,o),
(1160,66,cs),
(1160,600,ls),
(1160,804,o),
(1300,944,o),
(1439,944,cs),
(1566,944,o),
(1624,860,o),
(1624,689,cs),
(1624,66,ls),
(1624,29,o),
(1648,0,o),
(1698,0,cs),
(1796,0,ls),
(1843,0,o),
(1867,29,o),
(1867,66,cs),
(1867,680,ls),
(1867,803,o),
(1858,914,o),
(1810,999,cs),
(1756,1093,o),
(1644,1154,o),
(1504,1154,cs),
(1334,1154,o),
(1201,1061,o),
(1119,928,c),
(1080,1061,o),
(987,1153,o),
(800,1153,cs),
(634,1153,o),
(503,1058,o),
(430,928,c),
(418,985,o),
(408,1034,o),
(387,1080,cs),
(372,1111,o),
(351,1128,o),
(308,1128,cs),
(253,1128,ls),
(210,1128,o),
(184,1105,o),
(184,1056,cs),
(184,1014,o),
(210,936,o),
(210,680,cs),
(210,66,ls)
);
}
);
width = 2049;
},
{
anchors = (
{
name = bottom;
pos = (1022,0);
},
{
name = top;
pos = (1022,1128);
}
);
guides = (
{
pos = (0,962);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(210,29,o),
(234,0,o),
(281,0,cs),
(384,0,ls),
(431,0,o),
(453,29,o),
(453,66,cs),
(453,600,ls),
(453,804,o),
(593,944,o),
(732,944,cs),
(859,944,o),
(917,860,o),
(917,689,cs),
(917,66,ls),
(917,29,o),
(941,0,o),
(991,0,cs),
(1089,0,ls),
(1136,0,o),
(1160,29,o),
(1160,66,cs),
(1160,600,ls),
(1160,804,o),
(1300,944,o),
(1439,944,cs),
(1566,944,o),
(1624,860,o),
(1624,689,cs),
(1624,66,ls),
(1624,29,o),
(1648,0,o),
(1698,0,cs),
(1796,0,ls),
(1843,0,o),
(1867,29,o),
(1867,66,cs),
(1867,680,ls),
(1867,803,o),
(1858,914,o),
(1810,999,cs),
(1756,1093,o),
(1644,1154,o),
(1504,1154,cs),
(1334,1154,o),
(1201,1061,o),
(1119,928,c),
(1080,1061,o),
(987,1153,o),
(800,1153,cs),
(634,1153,o),
(503,1058,o),
(430,928,c),
(418,985,o),
(408,1034,o),
(387,1080,cs),
(372,1111,o),
(351,1128,o),
(308,1128,cs),
(253,1128,ls),
(210,1128,o),
(184,1105,o),
(184,1056,cs),
(184,1014,o),
(210,936,o),
(210,680,cs),
(210,66,ls)
);
}
);
width = 2049;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
