{
color = 8;
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (1013,0);
},
{
name = top;
pos = (1011,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,0,ls),
(435,0,o),
(482,39,o),
(482,99,cs),
(482,600,ls),
(482,770,o),
(603,884,o),
(720,884,cs),
(822,884,o),
(865,825,o),
(865,683,cs),
(865,99,ls),
(865,44,o),
(908,0,o),
(979,0,cs),
(1076,0,ls),
(1144,0,o),
(1187,44,o),
(1187,99,cs),
(1187,600,ls),
(1187,770,o),
(1307,884,o),
(1425,884,cs),
(1526,884,o),
(1569,825,o),
(1569,683,cs),
(1569,99,ls),
(1569,44,o),
(1612,0,o),
(1683,0,cs),
(1780,0,ls),
(1848,0,o),
(1891,44,o),
(1891,99,cs),
(1891,674,ls),
(1891,792,o),
(1882,902,o),
(1829,991,cs),
(1772,1087,o),
(1648,1154,o),
(1491,1154,cs),
(1334,1154,o),
(1202,1086,o),
(1116,986,c),
(1062,1087,o),
(960,1154,o),
(790,1154,cs),
(642,1154,o),
(518,1091,o),
(437,1000,c),
(430,1024,o),
(424,1042,o),
(413,1064,cs),
(391,1108,o),
(352,1128,o),
(298,1128,cs),
(244,1128,ls),
(187,1128,o),
(135,1097,o),
(135,1029,cs),
(135,985,o),
(161,866,o),
(161,679,cs),
(161,99,ls),
(161,44,o),
(204,0,o),
(272,0,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(373,0,ls),
(438,0,o),
(482,48,o),
(482,111,cs),
(482,600,ls),
(482,770,o),
(603,884,o),
(720,884,cs),
(822,884,o),
(865,825,o),
(865,683,cs),
(865,111,ls),
(865,48,o),
(909,0,o),
(974,0,cs),
(1078,0,ls),
(1143,0,o),
(1187,48,o),
(1187,111,cs),
(1187,600,ls),
(1187,770,o),
(1307,884,o),
(1425,884,cs),
(1526,884,o),
(1569,825,o),
(1569,683,cs),
(1569,111,ls),
(1569,48,o),
(1613,0,o),
(1678,0,cs),
(1782,0,ls),
(1847,0,o),
(1891,48,o),
(1891,111,cs),
(1891,674,ls),
(1891,792,o),
(1882,902,o),
(1829,991,cs),
(1772,1087,o),
(1648,1154,o),
(1491,1154,cs),
(1334,1154,o),
(1202,1086,o),
(1116,986,c),
(1062,1087,o),
(960,1154,o),
(790,1154,cs),
(642,1154,o),
(518,1091,o),
(437,1000,c),
(430,1024,o),
(424,1042,o),
(413,1064,cs),
(391,1108,o),
(352,1128,o),
(298,1128,cs),
(244,1128,ls),
(187,1128,o),
(135,1097,o),
(135,1029,cs),
(135,985,o),
(161,866,o),
(161,679,cs),
(161,111,ls),
(161,48,o),
(205,0,o),
(270,0,cs)
);
}
);
width = 2034;
},
{
anchors = (
{
name = bottom;
pos = (995,0);
},
{
name = top;
pos = (995,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(354,0,ls),
(383,0,o),
(393,17,o),
(393,41,cs),
(393,625,ls),
(393,842,o),
(545,994,o),
(702,994,cs),
(849,994,o),
(917,897,o),
(917,714,cs),
(917,41,ls),
(917,15,o),
(930,0,o),
(961,0,cs),
(1059,0,ls),
(1090,0,o),
(1100,18,o),
(1100,41,cs),
(1100,625,ls),
(1100,842,o),
(1252,994,o),
(1409,994,cs),
(1556,994,o),
(1624,897,o),
(1624,714,cs),
(1624,41,ls),
(1624,15,o),
(1637,0,o),
(1668,0,cs),
(1766,0,ls),
(1797,0,o),
(1807,18,o),
(1807,41,cs),
(1807,705,ls),
(1807,826,o),
(1798,934,o),
(1754,1012,cs),
(1704,1099,o),
(1602,1154,o),
(1474,1154,cs),
(1296,1154,o),
(1154,1046,o),
(1074,888,c),
(1045,1048,o),
(965,1153,o),
(770,1153,cs),
(593,1153,o),
(450,1038,o),
(384,881,c),
(371,961,o),
(358,1033,o),
(330,1094,cs),
(317,1121,o),
(307,1128,o),
(278,1128,cs),
(223,1128,ls),
(197,1128,o),
(184,1115,o),
(184,1081,cs),
(184,1049,o),
(210,881,o),
(210,692,cs),
(210,41,ls),
(210,18,o),
(220,0,o),
(251,0,cs)
);
}
);
};
guides = (
{
pos = (-30,962);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(350,0,ls),
(381,0,o),
(393,18,o),
(393,52,cs),
(393,625,ls),
(393,842,o),
(545,994,o),
(702,994,cs),
(849,994,o),
(917,897,o),
(917,714,cs),
(917,52,ls),
(917,18,o),
(929,0,o),
(960,0,cs),
(1057,0,ls),
(1088,0,o),
(1100,18,o),
(1100,52,cs),
(1100,625,ls),
(1100,842,o),
(1252,994,o),
(1409,994,cs),
(1556,994,o),
(1624,897,o),
(1624,714,cs),
(1624,52,ls),
(1624,18,o),
(1636,0,o),
(1667,0,cs),
(1764,0,ls),
(1795,0,o),
(1807,18,o),
(1807,52,cs),
(1807,705,ls),
(1807,826,o),
(1798,934,o),
(1754,1012,cs),
(1704,1099,o),
(1602,1154,o),
(1474,1154,cs),
(1296,1154,o),
(1154,1046,o),
(1074,888,c),
(1045,1048,o),
(965,1153,o),
(770,1153,cs),
(593,1153,o),
(450,1048,o),
(384,901,c),
(371,971,o),
(358,1033,o),
(330,1094,cs),
(317,1121,o),
(307,1128,o),
(278,1128,cs),
(223,1128,ls),
(197,1128,o),
(184,1115,o),
(184,1081,cs),
(184,1049,o),
(210,881,o),
(210,692,cs),
(210,52,ls),
(210,18,o),
(222,0,o),
(253,0,cs)
);
}
);
width = 1989;
},
{
anchors = (
{
name = bottom;
pos = (1025,0);
},
{
name = top;
pos = (1025,1128);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,8);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,17);
type = Corner;
},
{
name = _corner.round;
origin = (0,18);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,48);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(453,600,ls),
(453,804,o),
(593,944,o),
(732,944,cs),
(859,944,o),
(917,860,o),
(917,689,cs),
(917,0,l),
(1160,0,l),
(1160,600,ls),
(1160,804,o),
(1300,944,o),
(1439,944,cs),
(1566,944,o),
(1624,860,o),
(1624,689,cs),
(1624,0,l),
(1867,0,l),
(1867,680,ls),
(1867,803,o),
(1858,914,o),
(1810,999,cs),
(1756,1093,o),
(1644,1154,o),
(1504,1154,cs),
(1334,1154,o),
(1201,1061,o),
(1119,928,c),
(1080,1061,o),
(987,1153,o),
(800,1153,cs),
(634,1153,o),
(503,1058,o),
(430,928,c),
(418,985,o),
(408,1034,o),
(387,1080,cs),
(372,1111,o),
(351,1128,o),
(308,1128,cs),
(253,1128,ls),
(210,1128,o),
(184,1105,o),
(184,1056,cs),
(184,1014,o),
(210,936,o),
(210,680,cs),
(210,0,l)
);
}
);
};
guides = (
{
pos = (0,962);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(398,0,ls),
(428,0,o),
(453,29,o),
(453,64,cs),
(453,600,ls),
(453,804,o),
(593,944,o),
(732,944,cs),
(859,944,o),
(917,860,o),
(917,689,cs),
(917,64,ls),
(917,29,o),
(942,0,o),
(972,0,cs),
(1105,0,ls),
(1135,0,o),
(1160,29,o),
(1160,64,cs),
(1160,600,ls),
(1160,804,o),
(1300,944,o),
(1439,944,cs),
(1566,944,o),
(1624,860,o),
(1624,689,cs),
(1624,64,ls),
(1624,29,o),
(1649,0,o),
(1679,0,cs),
(1812,0,ls),
(1842,0,o),
(1867,29,o),
(1867,64,cs),
(1867,680,ls),
(1867,803,o),
(1858,914,o),
(1810,999,cs),
(1756,1093,o),
(1644,1154,o),
(1504,1154,cs),
(1334,1154,o),
(1201,1061,o),
(1119,928,c),
(1080,1061,o),
(987,1153,o),
(800,1153,cs),
(634,1153,o),
(503,1058,o),
(430,928,c),
(418,985,o),
(408,1034,o),
(387,1080,cs),
(372,1111,o),
(351,1128,o),
(308,1128,cs),
(253,1128,ls),
(210,1128,o),
(184,1105,o),
(184,1056,cs),
(184,1014,o),
(210,936,o),
(210,680,cs),
(210,64,ls),
(210,29,o),
(235,0,o),
(265,0,cs)
);
}
);
width = 2049;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 109;
userData = {
KernOnName = m;
};
}
