{
color = 4;
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (1020,0);
},
{
name = top;
pos = (1020,1533);
}
);
guides = (
{
pos = (0,1458);
},
{
pos = (0,1392);
},
{
pos = (0,1095);
},
{
pos = (0,900);
},
{
pos = (0,1237);
},
{
pos = (0,642);
},
{
pos = (0,1331);
},
{
angle = 90;
pos = (157,0);
},
{
angle = 90;
pos = (461,0);
},
{
angle = 90;
pos = (1021,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1900,0,o),
(1909,23,o),
(1909,50,cs),
(1909,57,o),
(1908,64,o),
(1907,71,cs),
(1734,1396,ls),
(1723,1477,o),
(1717,1533,o),
(1623,1533,cs),
(1510,1533,ls),
(1437,1533,o),
(1415,1481,o),
(1398,1434,cs),
(1021,383,l),
(590,1433,ls),
(552,1526,o),
(520,1533,o),
(461,1533,cs),
(353,1533,ls),
(266,1533,o),
(258,1488,o),
(249,1388,cs),
(129,72,ls),
(125,32,o),
(149,0,o),
(181,0,cs),
(319,0,ls),
(343,0,o),
(370,21,o),
(372,42,cs),
(417,641,ls),
(430,815,o),
(434,923,o),
(434,1074,cs),
(434,1236,ls),
(435,1239,o),
(436,1240,o),
(438,1240,cs),
(439,1240,o),
(440,1240,o),
(441,1237,cs),
(486,1099,ls),
(508,1032,o),
(534,969,o),
(561,905,cs),
(895,122,ls),
(904,102,o),
(919,82,o),
(945,82,cs),
(1102,82,ls),
(1122,82,o),
(1145,103,o),
(1152,123,cs),
(1342,641,ls),
(1404,809,o),
(1458,938,o),
(1495,1072,cs),
(1540,1236,ls),
(1541,1239,o),
(1542,1239,o),
(1543,1239,cs),
(1545,1239,o),
(1546,1238,o),
(1546,1235,cs),
(1556,1093,ls),
(1567,934,o),
(1573,790,o),
(1590,640,cs),
(1659,42,ls),
(1662,18,o),
(1683,0,o),
(1708,0,cs),
(1874,0,ls)
);
}
);
width = 2039;
},
{
anchors = (
{
name = bottom;
pos = (1020,0);
},
{
name = top;
pos = (1020,1533);
}
);
guides = (
{
pos = (0,1458);
},
{
pos = (0,1392);
},
{
pos = (0,1095);
},
{
pos = (0,900);
},
{
pos = (0,1237);
},
{
pos = (0,642);
},
{
pos = (0,1331);
},
{
angle = 90;
pos = (157,0);
},
{
angle = 90;
pos = (461,0);
},
{
angle = 90;
pos = (1021,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1900,0,o),
(1909,23,o),
(1909,50,cs),
(1909,57,o),
(1908,64,o),
(1907,71,cs),
(1734,1396,ls),
(1723,1477,o),
(1717,1533,o),
(1623,1533,cs),
(1510,1533,ls),
(1437,1533,o),
(1415,1481,o),
(1398,1434,cs),
(1021,383,l),
(590,1433,ls),
(552,1526,o),
(520,1533,o),
(461,1533,cs),
(353,1533,ls),
(266,1533,o),
(258,1488,o),
(249,1388,cs),
(129,72,ls),
(125,32,o),
(149,0,o),
(181,0,cs),
(319,0,ls),
(343,0,o),
(370,21,o),
(372,42,cs),
(417,641,ls),
(430,815,o),
(434,923,o),
(434,1074,cs),
(434,1236,ls),
(435,1239,o),
(436,1240,o),
(438,1240,cs),
(439,1240,o),
(440,1240,o),
(441,1237,cs),
(486,1099,ls),
(508,1032,o),
(534,969,o),
(561,905,cs),
(895,122,ls),
(904,102,o),
(919,82,o),
(945,82,cs),
(1102,82,ls),
(1122,82,o),
(1145,103,o),
(1152,123,cs),
(1342,641,ls),
(1404,809,o),
(1458,938,o),
(1495,1072,cs),
(1540,1236,ls),
(1541,1239,o),
(1542,1239,o),
(1543,1239,cs),
(1545,1239,o),
(1546,1238,o),
(1546,1235,cs),
(1556,1093,ls),
(1567,934,o),
(1573,790,o),
(1590,640,cs),
(1659,42,ls),
(1662,18,o),
(1683,0,o),
(1708,0,cs),
(1874,0,ls)
);
}
);
width = 2039;
},
{
anchors = (
{
name = bottom;
pos = (1020,0);
},
{
name = top;
pos = (1020,1533);
}
);
guides = (
{
pos = (0,1458);
},
{
pos = (0,1392);
},
{
pos = (0,1095);
},
{
pos = (0,900);
},
{
pos = (0,1237);
},
{
pos = (0,642);
},
{
pos = (0,1331);
},
{
angle = 90;
pos = (157,0);
},
{
angle = 90;
pos = (461,0);
},
{
angle = 90;
pos = (1021,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1900,0,o),
(1909,23,o),
(1909,50,cs),
(1909,57,o),
(1908,64,o),
(1907,71,cs),
(1734,1396,ls),
(1723,1477,o),
(1717,1533,o),
(1623,1533,cs),
(1510,1533,ls),
(1437,1533,o),
(1415,1481,o),
(1398,1434,cs),
(1021,383,l),
(590,1433,ls),
(552,1526,o),
(520,1533,o),
(461,1533,cs),
(353,1533,ls),
(266,1533,o),
(258,1488,o),
(249,1388,cs),
(129,72,ls),
(125,32,o),
(149,0,o),
(181,0,cs),
(319,0,ls),
(343,0,o),
(370,21,o),
(372,42,cs),
(417,641,ls),
(430,815,o),
(434,923,o),
(434,1074,cs),
(434,1236,ls),
(435,1239,o),
(436,1240,o),
(438,1240,cs),
(439,1240,o),
(440,1240,o),
(441,1237,cs),
(486,1099,ls),
(508,1032,o),
(534,969,o),
(561,905,cs),
(895,122,ls),
(904,102,o),
(919,82,o),
(945,82,cs),
(1102,82,ls),
(1122,82,o),
(1145,103,o),
(1152,123,cs),
(1342,641,ls),
(1404,809,o),
(1458,938,o),
(1495,1072,cs),
(1540,1236,ls),
(1541,1239,o),
(1542,1239,o),
(1543,1239,cs),
(1545,1239,o),
(1546,1238,o),
(1546,1235,cs),
(1556,1093,ls),
(1567,934,o),
(1573,790,o),
(1590,640,cs),
(1659,42,ls),
(1662,18,o),
(1683,0,o),
(1708,0,cs),
(1874,0,ls)
);
}
);
width = 2039;
}
);
unicode = 77;
}
