{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (1019,0);
},
{
name = top;
pos = (1019,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(327,0,ls),
(367,0,o),
(411,31,o),
(414,69,cs),
(449,510,ls),
(462,674,o),
(466,782,o),
(466,934,cs),
(466,1093,ls),
(466,1096,o),
(467,1097,o),
(469,1097,cs),
(471,1097,o),
(472,1096,o),
(473,1093,cs),
(518,957,ls),
(540,891,o),
(606,736,o),
(636,668,cs),
(869,134,ls),
(883,102,o),
(912,79,o),
(949,79,cs),
(1106,79,ls),
(1140,79,o),
(1176,105,o),
(1189,139,cs),
(1325,496,ls),
(1389,664,o),
(1442,793,o),
(1479,925,cs),
(1524,1086,ls),
(1525,1089,o),
(1525,1089,o),
(1527,1089,cs),
(1529,1089,o),
(1530,1087,o),
(1530,1085,cs),
(1540,941,ls),
(1550,798,o),
(1556,648,o),
(1574,496,cs),
(1625,67,ls),
(1630,25,o),
(1672,0,o),
(1709,0,cs),
(1874,0,ls),
(1915,0,o),
(1944,30,o),
(1944,79,cs),
(1944,87,o),
(1943,97,o),
(1942,104,cs),
(1773,1373,ls),
(1759,1475,o),
(1738,1533,o),
(1627,1533,cs),
(1512,1533,ls),
(1425,1533,o),
(1390,1479,o),
(1367,1417,cs),
(1024,493,l),
(630,1416,ls),
(584,1524,o),
(533,1533,o),
(468,1533,cs),
(358,1533,ls),
(252,1533,o),
(230,1481,o),
(219,1365,cs),
(103,104,ls),
(97,41,o),
(143,0,o),
(190,0,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(312,0,ls),
(362,0,o),
(406,39,o),
(411,97,cs),
(445,510,ls),
(459,674,o),
(466,782,o),
(466,934,cs),
(466,1093,ls),
(466,1096,o),
(467,1097,o),
(469,1097,cs),
(471,1097,o),
(472,1096,o),
(473,1093,cs),
(518,957,ls),
(540,891,o),
(606,736,o),
(636,668,cs),
(869,134,ls),
(883,102,o),
(912,79,o),
(949,79,cs),
(1106,79,ls),
(1140,79,o),
(1176,105,o),
(1189,139,cs),
(1325,496,ls),
(1389,664,o),
(1442,793,o),
(1479,925,cs),
(1524,1086,ls),
(1525,1089,o),
(1525,1089,o),
(1527,1089,cs),
(1529,1089,o),
(1530,1087,o),
(1530,1085,cs),
(1540,941,ls),
(1550,798,o),
(1559,648,o),
(1578,496,cs),
(1628,95,ls),
(1636,33,o),
(1677,0,o),
(1724,0,cs),
(1874,0,ls),
(1915,0,o),
(1944,30,o),
(1944,79,cs),
(1944,87,o),
(1943,97,o),
(1942,104,cs),
(1773,1373,ls),
(1759,1475,o),
(1738,1533,o),
(1627,1533,cs),
(1512,1533,ls),
(1425,1533,o),
(1390,1479,o),
(1367,1417,cs),
(1024,493,l),
(630,1416,ls),
(584,1524,o),
(533,1533,o),
(468,1533,cs),
(358,1533,ls),
(252,1533,o),
(230,1481,o),
(219,1365,cs),
(103,104,ls),
(97,41,o),
(143,0,o),
(190,0,cs)
);
}
);
width = 2047;
},
{
anchors = (
{
name = bottom;
pos = (990,0);
},
{
name = top;
pos = (990,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,0,ls),
(299,0,o),
(308,9,o),
(310,31,cs),
(377,812,ls),
(393,1000,o),
(406,1167,o),
(409,1227,cs),
(411,1268,ls),
(411,1271,o),
(413,1272,o),
(415,1272,cs),
(417,1272,o),
(418,1271,o),
(419,1268,cs),
(440,1207,ls),
(469,1123,o),
(506,1029,o),
(550,925,cs),
(889,123,ls),
(901,94,o),
(919,86,o),
(940,86,cs),
(1047,86,ls),
(1069,86,o),
(1086,94,o),
(1097,124,cs),
(1409,991,ls),
(1440,1076,o),
(1460,1123,o),
(1488,1206,cs),
(1509,1268,ls),
(1510,1271,o),
(1511,1272,o),
(1513,1272,cs),
(1515,1272,o),
(1517,1271,o),
(1517,1268,cs),
(1522,1227,ls),
(1529,1167,o),
(1549,999,o),
(1571,812,cs),
(1661,34,ls),
(1664,11,o),
(1677,0,o),
(1698,0,cs),
(1800,0,ls),
(1830,0,o),
(1840,9,o),
(1840,32,cs),
(1840,43,o),
(1837,60,o),
(1833,89,cs),
(1661,1452,ls),
(1655,1499,o),
(1630,1533,o),
(1576,1533,cs),
(1485,1533,ls),
(1436,1533,o),
(1423,1504,o),
(1405,1454,cs),
(992,306,l),
(524,1451,ls),
(493,1526,o),
(479,1533,o),
(426,1533,cs),
(347,1533,ls),
(293,1533,o),
(266,1499,o),
(262,1452,cs),
(139,43,ls),
(137,15,o),
(146,0,o),
(172,0,cs)
);
}
);
};
guides = (
{
pos = (-30,1458);
},
{
pos = (-30,1392);
},
{
pos = (-30,1095);
},
{
pos = (-30,900);
},
{
pos = (-30,1237);
},
{
pos = (-30,642);
},
{
pos = (-30,1331);
},
{
angle = 90;
pos = (127,0);
},
{
angle = 90;
pos = (431,0);
},
{
angle = 90;
pos = (991,0);
},
{
angle = -83.7398;
pos = (1629,326);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(281,0,ls),
(299,0,o),
(308,9,o),
(310,31,cs),
(377,812,ls),
(393,1000,o),
(406,1177,o),
(409,1237,cs),
(411,1278,ls),
(411,1281,o),
(413,1282,o),
(415,1282,cs),
(417,1282,o),
(418,1281,o),
(419,1278,cs),
(440,1217,ls),
(469,1133,o),
(506,1029,o),
(550,925,cs),
(889,123,ls),
(901,94,o),
(919,86,o),
(940,86,cs),
(1047,86,ls),
(1069,86,o),
(1086,94,o),
(1097,124,cs),
(1409,991,ls),
(1440,1076,o),
(1460,1133,o),
(1488,1216,cs),
(1509,1278,ls),
(1510,1281,o),
(1511,1282,o),
(1513,1282,cs),
(1515,1282,o),
(1517,1281,o),
(1517,1278,cs),
(1522,1237,ls),
(1529,1177,o),
(1549,999,o),
(1571,812,cs),
(1661,34,ls),
(1664,11,o),
(1677,0,o),
(1698,0,cs),
(1800,0,ls),
(1830,0,o),
(1840,9,o),
(1840,32,cs),
(1840,43,o),
(1837,60,o),
(1833,89,cs),
(1661,1452,ls),
(1655,1499,o),
(1630,1533,o),
(1576,1533,cs),
(1490,1533,ls),
(1441,1533,o),
(1428,1504,o),
(1410,1454,cs),
(992,294,l),
(519,1451,ls),
(488,1526,o),
(474,1533,o),
(421,1533,cs),
(347,1533,ls),
(293,1533,o),
(266,1499,o),
(262,1452,cs),
(139,43,ls),
(137,15,o),
(146,0,o),
(172,0,cs)
);
}
);
width = 1979;
},
{
anchors = (
{
name = bottom;
pos = (1020,0);
},
{
name = top;
pos = (1020,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(319,0,ls),
(343,0,o),
(370,21,o),
(372,42,cs),
(417,641,ls),
(430,815,o),
(434,923,o),
(434,1074,cs),
(434,1236,ls),
(435,1239,o),
(436,1240,o),
(438,1240,cs),
(439,1240,o),
(440,1240,o),
(441,1237,cs),
(486,1099,ls),
(508,1032,o),
(534,969,o),
(561,905,cs),
(895,122,ls),
(904,102,o),
(919,82,o),
(945,82,cs),
(1102,82,ls),
(1122,82,o),
(1145,103,o),
(1152,123,cs),
(1342,641,ls),
(1404,809,o),
(1458,938,o),
(1495,1072,cs),
(1540,1236,ls),
(1541,1239,o),
(1542,1239,o),
(1543,1239,cs),
(1545,1239,o),
(1546,1238,o),
(1546,1235,cs),
(1556,1093,ls),
(1567,934,o),
(1573,790,o),
(1590,640,cs),
(1659,42,ls),
(1662,18,o),
(1683,0,o),
(1708,0,cs),
(1874,0,ls),
(1900,0,o),
(1909,23,o),
(1909,50,cs),
(1909,57,o),
(1908,64,o),
(1907,71,cs),
(1734,1396,ls),
(1723,1477,o),
(1717,1533,o),
(1623,1533,cs),
(1510,1533,ls),
(1437,1533,o),
(1415,1481,o),
(1398,1434,cs),
(1021,383,l),
(590,1433,ls),
(552,1526,o),
(520,1533,o),
(461,1533,cs),
(353,1533,ls),
(266,1533,o),
(258,1488,o),
(249,1388,cs),
(129,72,ls),
(125,32,o),
(149,0,o),
(181,0,cs)
);
}
);
};
guides = (
{
pos = (0,1458);
},
{
pos = (0,1392);
},
{
pos = (0,1095);
},
{
pos = (0,900);
},
{
pos = (0,1237);
},
{
pos = (0,642);
},
{
pos = (0,1331);
},
{
angle = 90;
pos = (157,0);
},
{
angle = 90;
pos = (461,0);
},
{
angle = 90;
pos = (1021,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(319,0,ls),
(343,0,o),
(370,21,o),
(372,42,cs),
(417,641,ls),
(430,815,o),
(434,923,o),
(434,1074,cs),
(434,1236,ls),
(435,1239,o),
(436,1240,o),
(438,1240,cs),
(439,1240,o),
(440,1240,o),
(441,1237,cs),
(486,1099,ls),
(508,1032,o),
(534,969,o),
(561,905,cs),
(895,122,ls),
(904,102,o),
(919,82,o),
(945,82,cs),
(1102,82,ls),
(1122,82,o),
(1145,103,o),
(1152,123,cs),
(1342,641,ls),
(1404,809,o),
(1458,938,o),
(1495,1072,cs),
(1540,1236,ls),
(1541,1239,o),
(1542,1239,o),
(1543,1239,cs),
(1545,1239,o),
(1546,1238,o),
(1546,1235,cs),
(1556,1093,ls),
(1567,934,o),
(1573,790,o),
(1590,640,cs),
(1659,42,ls),
(1662,18,o),
(1683,0,o),
(1708,0,cs),
(1874,0,ls),
(1900,0,o),
(1909,23,o),
(1909,50,cs),
(1909,57,o),
(1908,64,o),
(1907,71,cs),
(1734,1396,ls),
(1723,1477,o),
(1707,1533,o),
(1613,1533,cs),
(1510,1533,ls),
(1437,1533,o),
(1415,1481,o),
(1398,1434,cs),
(1021,383,l),
(590,1433,ls),
(552,1526,o),
(520,1533,o),
(461,1533,cs),
(363,1533,ls),
(276,1533,o),
(258,1488,o),
(249,1388,cs),
(129,72,ls),
(125,32,o),
(149,0,o),
(181,0,cs)
);
}
);
width = 2039;
}
);
unicode = 77;
userData = {
KernOnName = M;
};
}
