{
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (297,1533);
},
{
name = top;
pos = (297,1925);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(555,1678,ls),
(600,1678,o),
(639,1708,o),
(639,1750,cs),
(639,1887,ls),
(639,1929,o),
(600,1961,o),
(555,1961,cs),
(37,1961,ls),
(-6,1961,o),
(-46,1929,o),
(-46,1888,cs),
(-46,1751,ls),
(-46,1708,o),
(-6,1678,o),
(37,1678,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(530,1678,ls),
(595,1678,o),
(639,1726,o),
(639,1789,cs),
(639,1850,ls),
(639,1913,o),
(595,1961,o),
(530,1961,cs),
(63,1961,ls),
(-2,1961,o),
(-46,1913,o),
(-46,1850,cs),
(-46,1789,ls),
(-46,1726,o),
(-2,1678,o),
(63,1678,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = _top;
pos = (257,1533);
},
{
name = top;
pos = (257,1931);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(515,1749,ls),
(526,1749,o),
(534,1756,o),
(534,1763,cs),
(534,1905,ls),
(534,1913,o),
(526,1920,o),
(515,1920,cs),
(-3,1920,ls),
(-13,1920,o),
(-21,1913,o),
(-21,1906,cs),
(-21,1764,ls),
(-21,1756,o),
(-13,1749,o),
(-3,1749,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(491,1749,ls),
(522,1749,o),
(534,1767,o),
(534,1801,cs),
(534,1868,ls),
(534,1902,o),
(522,1920,o),
(491,1920,cs),
(22,1920,ls),
(-9,1920,o),
(-21,1902,o),
(-21,1868,cs),
(-21,1801,ls),
(-21,1767,o),
(-9,1749,o),
(22,1749,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (257,1533);
},
{
name = top;
pos = (257,1931);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(515,1714,ls),
(539,1714,o),
(559,1730,o),
(559,1751,cs),
(559,1893,ls),
(559,1915,o),
(539,1931,o),
(515,1931,cs),
(-3,1931,ls),
(-26,1931,o),
(-46,1915,o),
(-46,1894,cs),
(-46,1752,ls),
(-46,1730,o),
(-26,1714,o),
(-3,1714,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(504,1714,ls),
(534,1714,o),
(559,1743,o),
(559,1778,cs),
(559,1867,ls),
(559,1902,o),
(534,1931,o),
(504,1931,cs),
(9,1931,ls),
(-21,1931,o),
(-46,1902,o),
(-46,1867,cs),
(-46,1778,ls),
(-46,1743,o),
(-21,1714,o),
(9,1714,cs)
);
}
);
width = 513;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
