{
color = 4;
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (257,1533);
},
{
name = top;
pos = (257,1931);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(539,1714,o),
(559,1730,o),
(559,1751,cs),
(559,1893,ls),
(559,1915,o),
(539,1931,o),
(515,1931,cs),
(-3,1931,ls),
(-26,1931,o),
(-46,1915,o),
(-46,1894,cs),
(-46,1752,ls),
(-46,1730,o),
(-26,1714,o),
(-3,1714,cs),
(515,1714,ls)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (257,1533);
},
{
name = top;
pos = (257,1931);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(539,1714,o),
(559,1730,o),
(559,1751,cs),
(559,1893,ls),
(559,1915,o),
(539,1931,o),
(515,1931,cs),
(-3,1931,ls),
(-26,1931,o),
(-46,1915,o),
(-46,1894,cs),
(-46,1752,ls),
(-46,1730,o),
(-26,1714,o),
(-3,1714,cs),
(515,1714,ls)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (257,1533);
},
{
name = top;
pos = (257,1931);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(539,1714,o),
(559,1730,o),
(559,1751,cs),
(559,1893,ls),
(559,1915,o),
(539,1931,o),
(515,1931,cs),
(-3,1931,ls),
(-26,1931,o),
(-46,1915,o),
(-46,1894,cs),
(-46,1752,ls),
(-46,1730,o),
(-26,1714,o),
(-3,1714,cs),
(515,1714,ls)
);
}
);
width = 513;
}
);
}
