{
color = 4;
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (342,1128);
},
{
name = top;
pos = (342,1576);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(624,1371,o),
(644,1387,o),
(644,1408,cs),
(644,1538,ls),
(644,1560,o),
(624,1576,o),
(600,1576,cs),
(82,1576,ls),
(59,1576,o),
(39,1560,o),
(39,1539,cs),
(39,1409,ls),
(39,1387,o),
(59,1371,o),
(82,1371,cs),
(600,1371,ls)
);
}
);
width = 683;
},
{
anchors = (
{
name = _top;
pos = (342,1128);
},
{
name = top;
pos = (342,1576);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(624,1371,o),
(644,1387,o),
(644,1408,cs),
(644,1538,ls),
(644,1560,o),
(624,1576,o),
(600,1576,cs),
(82,1576,ls),
(59,1576,o),
(39,1560,o),
(39,1539,cs),
(39,1409,ls),
(39,1387,o),
(59,1371,o),
(82,1371,cs),
(600,1371,ls)
);
}
);
width = 683;
},
{
anchors = (
{
name = _top;
pos = (342,1128);
},
{
name = top;
pos = (342,1576);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(624,1371,o),
(644,1387,o),
(644,1408,cs),
(644,1538,ls),
(644,1560,o),
(624,1576,o),
(600,1576,cs),
(82,1576,ls),
(59,1576,o),
(39,1560,o),
(39,1539,cs),
(39,1409,ls),
(39,1387,o),
(59,1371,o),
(82,1371,cs),
(600,1371,ls)
);
}
);
width = 683;
}
);
unicode = 772;
}
