{
color = 6;
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (382,1135);
},
{
name = top;
pos = (382,1570);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(640,1327,ls),
(685,1327,o),
(724,1357,o),
(724,1399,cs),
(724,1525,ls),
(724,1567,o),
(685,1598,o),
(640,1598,cs),
(122,1598,ls),
(78,1598,o),
(39,1567,o),
(39,1526,cs),
(39,1400,ls),
(39,1357,o),
(78,1327,o),
(122,1327,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = _top;
pos = (342,1128);
},
{
name = top;
pos = (342,1576);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(600,1343,ls),
(611,1343,o),
(619,1350,o),
(619,1357,cs),
(619,1487,ls),
(619,1495,o),
(611,1502,o),
(600,1502,cs),
(82,1502,ls),
(72,1502,o),
(64,1495,o),
(64,1488,cs),
(64,1358,ls),
(64,1350,o),
(72,1343,o),
(82,1343,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = _top;
pos = (342,1128);
},
{
name = top;
pos = (342,1576);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(600,1349,ls),
(624,1349,o),
(644,1365,o),
(644,1386,cs),
(644,1511,ls),
(644,1533,o),
(624,1549,o),
(600,1549,cs),
(82,1549,ls),
(59,1549,o),
(39,1533,o),
(39,1512,cs),
(39,1387,ls),
(39,1365,o),
(59,1349,o),
(82,1349,cs)
);
}
);
width = 683;
}
);
unicode = 772;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
