{
color = 0;
glyphname = macron;
layers = (
{
anchors = (
{
name = _top;
pos = (381,1128);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(640,1335,ls),
(685,1335,o),
(724,1365,o),
(724,1407,cs),
(724,1533,ls),
(724,1575,o),
(685,1606,o),
(640,1606,cs),
(122,1606,ls),
(78,1606,o),
(39,1575,o),
(39,1534,cs),
(39,1408,ls),
(39,1365,o),
(78,1335,o),
(122,1335,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = _top;
pos = (341,1128);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(600,1394,ls),
(611,1394,o),
(619,1401,o),
(619,1408,cs),
(619,1538,ls),
(619,1546,o),
(611,1553,o),
(600,1553,cs),
(82,1553,ls),
(72,1553,o),
(64,1546,o),
(64,1539,cs),
(64,1409,ls),
(64,1401,o),
(72,1394,o),
(82,1394,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = _top;
pos = (341,1128);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(600,1371,ls),
(624,1371,o),
(644,1387,o),
(644,1408,cs),
(644,1538,ls),
(644,1560,o),
(624,1576,o),
(600,1576,cs),
(82,1576,ls),
(59,1576,o),
(39,1560,o),
(39,1539,cs),
(39,1409,ls),
(39,1387,o),
(59,1371,o),
(82,1371,cs)
);
}
);
width = 683;
}
);
unicode = 175;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
