{
color = 4;
glyphname = micro;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(919,313,o),
(765,182,o),
(633,182,cs),
(510,182,o),
(432,235,o),
(432,470,cs),
(432,1062,ls),
(432,1099,o),
(412,1128,o),
(366,1128,cs),
(256,1128,ls),
(213,1128,o),
(189,1099,o),
(189,1062,cs),
(189,-468,ls),
(189,-509,o),
(203,-542,o),
(252,-542,cs),
(376,-542,ls),
(418,-542,o),
(437,-521,o),
(435,-472,cs),
(414,41,l),
(478,-1,o),
(544,-24,o),
(615,-24,cs),
(763,-24,o),
(911,69,o),
(964,201,c),
(978,140,o),
(995,85,o),
(1009,48,cs),
(1022,15,o),
(1045,0,o),
(1088,0,cs),
(1133,0,ls),
(1176,0,o),
(1195,27,o),
(1195,68,cs),
(1195,80,o),
(1194,88,o),
(1192,97,cs),
(1174,177,o),
(1162,287,o),
(1162,437,cs),
(1162,1062,ls),
(1162,1099,o),
(1142,1128,o),
(1095,1128,cs),
(990,1128,ls),
(941,1128,o),
(919,1099,o),
(919,1062,cs),
(919,465,ls)
);
}
);
width = 1364;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(919,313,o),
(765,182,o),
(633,182,cs),
(510,182,o),
(432,235,o),
(432,470,cs),
(432,1062,ls),
(432,1099,o),
(412,1128,o),
(366,1128,cs),
(256,1128,ls),
(213,1128,o),
(189,1099,o),
(189,1062,cs),
(189,-468,ls),
(189,-509,o),
(203,-542,o),
(252,-542,cs),
(376,-542,ls),
(418,-542,o),
(437,-521,o),
(435,-472,cs),
(414,41,l),
(478,-1,o),
(544,-24,o),
(615,-24,cs),
(763,-24,o),
(911,69,o),
(964,201,c),
(978,140,o),
(995,85,o),
(1009,48,cs),
(1022,15,o),
(1045,0,o),
(1088,0,cs),
(1133,0,ls),
(1176,0,o),
(1195,27,o),
(1195,68,cs),
(1195,80,o),
(1194,88,o),
(1192,97,cs),
(1174,177,o),
(1162,287,o),
(1162,437,cs),
(1162,1062,ls),
(1162,1099,o),
(1142,1128,o),
(1095,1128,cs),
(990,1128,ls),
(941,1128,o),
(919,1099,o),
(919,1062,cs),
(919,465,ls)
);
}
);
width = 1364;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(919,313,o),
(765,182,o),
(633,182,cs),
(510,182,o),
(432,235,o),
(432,470,cs),
(432,1062,ls),
(432,1099,o),
(412,1128,o),
(366,1128,cs),
(256,1128,ls),
(213,1128,o),
(189,1099,o),
(189,1062,cs),
(189,-468,ls),
(189,-509,o),
(203,-542,o),
(252,-542,cs),
(376,-542,ls),
(418,-542,o),
(437,-521,o),
(435,-472,cs),
(414,41,l),
(478,-1,o),
(544,-24,o),
(615,-24,cs),
(763,-24,o),
(911,69,o),
(964,201,c),
(978,140,o),
(995,85,o),
(1009,48,cs),
(1022,15,o),
(1045,0,o),
(1088,0,cs),
(1133,0,ls),
(1176,0,o),
(1195,27,o),
(1195,68,cs),
(1195,80,o),
(1194,88,o),
(1192,97,cs),
(1174,177,o),
(1162,287,o),
(1162,437,cs),
(1162,1062,ls),
(1162,1099,o),
(1142,1128,o),
(1095,1128,cs),
(990,1128,ls),
(941,1128,o),
(919,1099,o),
(919,1062,cs),
(919,465,ls)
);
}
);
width = 1364;
}
);
unicode = 181;
}
