{
color = 5;
glyphname = micro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-536,ls),
(502,-536,o),
(547,-492,o),
(545,-438,cs),
(528,13,l),
(583,-17,o),
(632,-25,o),
(671,-25,cs),
(809,-25,o),
(911,34,o),
(1002,150,c),
(1014,113,o),
(1026,85,o),
(1039,58,cs),
(1058,17,o),
(1091,0,o),
(1137,0,cs),
(1207,0,ls),
(1264,0,o),
(1299,31,o),
(1299,74,cs),
(1299,101,o),
(1293,129,o),
(1286,160,cs),
(1274,211,o),
(1263,311,o),
(1263,446,cs),
(1263,1030,ls),
(1263,1084,o),
(1220,1128,o),
(1153,1128,cs),
(1052,1128,ls),
(985,1128,o),
(942,1084,o),
(942,1030,cs),
(942,473,ls),
(942,352,o),
(810,243,o),
(695,243,cs),
(593,243,o),
(545,284,o),
(545,478,cs),
(545,1030,ls),
(545,1084,o),
(502,1128,o),
(435,1128,cs),
(334,1128,ls),
(267,1128,o),
(224,1084,o),
(224,1030,cs),
(224,-438,ls),
(224,-492,o),
(267,-536,o),
(334,-536,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (143,798);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(353,-564,ls),
(418,-564,o),
(462,-516,o),
(462,-453,cs),
(462,-428,l),
(432,62,l),
(485,-1,o),
(554,-25,o),
(632,-25,cs),
(749,-25,o),
(829,29,o),
(925,150,c),
(937,112,o),
(955,72,o),
(962,58,cs),
(977,28,o),
(1000,0,o),
(1060,0,cs),
(1130,0,ls),
(1187,0,o),
(1222,29,o),
(1222,77,cs),
(1222,102,o),
(1213,141,o),
(1209,160,cs),
(1197,216,o),
(1186,312,o),
(1186,446,cs),
(1186,1017,ls),
(1186,1080,o),
(1142,1128,o),
(1077,1128,cs),
(974,1128,ls),
(909,1128,o),
(865,1080,o),
(865,1017,cs),
(865,473,ls),
(865,352,o),
(738,243,o),
(603,243,cs),
(512,243,o),
(464,292,o),
(464,478,cs),
(464,1017,ls),
(464,1080,o),
(420,1128,o),
(355,1128,cs),
(252,1128,ls),
(187,1128,o),
(143,1080,o),
(143,1017,cs),
(143,-453,ls),
(143,-516,o),
(187,-564,o),
(252,-564,cs)
);
}
);
width = 1357;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-517,ls),
(383,-517,o),
(401,-497,o),
(400,-474,cs),
(386,69,l),
(440,-3,o),
(519,-25,o),
(596,-25,cs),
(733,-25,o),
(852,38,o),
(985,206,c),
(1006,108,o),
(1021,62,o),
(1032,32,cs),
(1042,7,o),
(1053,0,o),
(1083,0,cs),
(1128,0,ls),
(1151,0,o),
(1160,14,o),
(1160,43,cs),
(1160,54,o),
(1158,65,o),
(1155,76,cs),
(1139,149,o),
(1127,261,o),
(1127,412,cs),
(1127,1087,ls),
(1127,1113,o),
(1117,1128,o),
(1090,1128,cs),
(985,1128,ls),
(955,1128,o),
(944,1113,o),
(944,1087,cs),
(944,440,ls),
(944,274,o),
(776,132,o),
(621,132,cs),
(480,132,o),
(397,193,o),
(397,445,cs),
(397,1087,ls),
(397,1113,o),
(387,1128,o),
(361,1128,cs),
(251,1128,ls),
(225,1128,o),
(214,1111,o),
(214,1087,cs),
(214,-474,ls),
(214,-497,o),
(231,-517,o),
(253,-517,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (365,445);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(325,-564,ls),
(356,-564,o),
(368,-546,o),
(368,-512,cs),
(368,-500,l),
(354,64,l),
(395,19,o),
(467,-25,o),
(568,-25,cs),
(701,-25,o),
(820,38,o),
(953,206,c),
(974,108,o),
(989,62,o),
(1000,32,cs),
(1010,7,o),
(1021,0,o),
(1051,0,cs),
(1096,0,ls),
(1119,0,o),
(1131,11,o),
(1131,35,cs),
(1131,46,o),
(1126,65,o),
(1123,76,cs),
(1107,149,o),
(1095,261,o),
(1095,412,cs),
(1095,1076,ls),
(1095,1110,o),
(1083,1128,o),
(1052,1128,cs),
(955,1128,ls),
(924,1128,o),
(912,1110,o),
(912,1076,cs),
(912,440,ls),
(912,274,o),
(744,132,o),
(589,132,cs),
(448,132,o),
(365,193,o),
(365,445,cs),
(365,1076,ls),
(365,1110,o),
(353,1128,o),
(322,1128,cs),
(225,1128,ls),
(194,1128,o),
(182,1110,o),
(182,1076,cs),
(182,-512,ls),
(182,-546,o),
(194,-564,o),
(225,-564,cs)
);
}
);
width = 1315;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(406,-536,ls),
(436,-536,o),
(462,-507,o),
(460,-473,cs),
(436,69,l),
(493,8,o),
(583,-25,o),
(667,-25,cs),
(795,-25,o),
(934,62,o),
(989,201,c),
(1003,140,o),
(1020,85,o),
(1034,48,cs),
(1047,15,o),
(1070,0,o),
(1113,0,cs),
(1158,0,ls),
(1201,0,o),
(1220,27,o),
(1220,68,cs),
(1220,80,o),
(1219,88,o),
(1217,97,cs),
(1199,177,o),
(1187,287,o),
(1187,437,cs),
(1187,1062,ls),
(1187,1099,o),
(1167,1128,o),
(1120,1128,cs),
(1015,1128,ls),
(966,1128,o),
(944,1099,o),
(944,1062,cs),
(944,465,ls),
(944,313,o),
(790,182,o),
(651,182,cs),
(526,182,o),
(457,235,o),
(457,470,cs),
(457,1062,ls),
(457,1099,o),
(437,1128,o),
(391,1128,cs),
(281,1128,ls),
(238,1128,o),
(214,1099,o),
(214,1062,cs),
(214,-473,ls),
(214,-507,o),
(237,-536,o),
(267,-536,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (182,794);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(373,-564,ls),
(403,-564,o),
(428,-535,o),
(428,-500,cs),
(428,-480,l),
(405,61,l),
(451,7,o),
(528,-25,o),
(611,-25,cs),
(763,-25,o),
(902,62,o),
(957,201,c),
(971,140,o),
(988,85,o),
(1002,48,cs),
(1015,15,o),
(1038,0,o),
(1081,0,cs),
(1126,0,ls),
(1169,0,o),
(1188,27,o),
(1188,68,cs),
(1188,80,o),
(1187,88,o),
(1185,97,cs),
(1167,177,o),
(1155,287,o),
(1155,437,cs),
(1155,1064,ls),
(1155,1099,o),
(1130,1128,o),
(1100,1128,cs),
(967,1128,ls),
(937,1128,o),
(912,1099,o),
(912,1064,cs),
(912,465,ls),
(912,313,o),
(758,182,o),
(619,182,cs),
(494,182,o),
(425,235,o),
(425,470,cs),
(425,1064,ls),
(425,1099,o),
(400,1128,o),
(370,1128,cs),
(237,1128,ls),
(207,1128,o),
(182,1099,o),
(182,1064,cs),
(182,-500,ls),
(182,-535,o),
(207,-564,o),
(237,-564,cs)
);
}
);
width = 1372;
}
);
metricRight = "=u";
unicode = 181;
}
