{
glyphname = minus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1225,472,ls),
(1277,472,o),
(1321,508,o),
(1321,561,cs),
(1321,643,ls),
(1321,693,o),
(1277,730,o),
(1225,730,cs),
(237,730,ls),
(186,730,o),
(142,693,o),
(142,647,cs),
(142,555,ls),
(142,508,o),
(186,472,o),
(237,472,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1107,453,ls),
(1172,453,o),
(1216,501,o),
(1216,564,cs),
(1216,610,ls),
(1216,673,o),
(1172,721,o),
(1107,721,cs),
(231,721,ls),
(166,721,o),
(122,673,o),
(122,610,cs),
(122,564,ls),
(122,501,o),
(166,453,o),
(231,453,cs)
);
}
);
width = 1338;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1145,533,ls),
(1159,533,o),
(1171,544,o),
(1171,563,cs),
(1171,647,ls),
(1171,664,o),
(1159,675,o),
(1145,675,cs),
(157,675,ls),
(143,675,o),
(132,665,o),
(132,652,cs),
(132,557,ls),
(132,543,o),
(143,533,o),
(157,533,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1088,525,ls),
(1119,525,o),
(1131,543,o),
(1131,577,cs),
(1131,631,ls),
(1131,665,o),
(1119,683,o),
(1088,683,cs),
(174,683,ls),
(143,683,o),
(131,665,o),
(131,631,cs),
(131,577,ls),
(131,543,o),
(143,525,o),
(174,525,cs)
);
}
);
width = 1262;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1175,508,ls),
(1206,508,o),
(1231,530,o),
(1231,563,cs),
(1231,647,ls),
(1231,678,o),
(1206,700,o),
(1175,700,cs),
(187,700,ls),
(157,700,o),
(132,678,o),
(132,652,cs),
(132,557,ls),
(132,530,o),
(157,508,o),
(187,508,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1091,498,ls),
(1121,498,o),
(1146,527,o),
(1146,562,cs),
(1146,646,ls),
(1146,681,o),
(1121,710,o),
(1091,710,cs),
(187,710,ls),
(157,710,o),
(132,681,o),
(132,646,cs),
(132,562,ls),
(132,527,o),
(157,498,o),
(187,498,cs)
);
}
);
width = 1278;
}
);
metricRight = "=|";
unicode = 8722;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
