{
color = 4;
glyphname = multiply;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(908,164,o),
(941,162,o),
(965,185,cs),
(1024,244,ls),
(1046,266,o),
(1044,299,o),
(1022,321,cs),
(743,599,l),
(1016,872,ls),
(1038,893,o),
(1040,926,o),
(1021,944,c),
(948,1018,ls),
(929,1037,o),
(895,1035,o),
(874,1014,cs),
(602,741,l),
(323,1020,ls),
(302,1041,o),
(269,1043,o),
(251,1025,cs),
(183,958,ls),
(164,939,o),
(166,905,o),
(188,884,c),
(466,605,l),
(190,329,ls),
(168,307,o),
(166,274,o),
(189,251,cs),
(255,185,ls),
(277,163,o),
(310,165,o),
(332,187,cs),
(608,464,l),
(886,186,ls)
);
}
);
width = 1193;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(908,164,o),
(941,162,o),
(965,185,cs),
(1024,244,ls),
(1046,266,o),
(1044,299,o),
(1022,321,cs),
(743,599,l),
(1016,872,ls),
(1038,893,o),
(1040,926,o),
(1021,944,c),
(948,1018,ls),
(929,1037,o),
(895,1035,o),
(874,1014,cs),
(602,741,l),
(323,1020,ls),
(302,1041,o),
(269,1043,o),
(251,1025,cs),
(183,958,ls),
(164,939,o),
(166,905,o),
(188,884,c),
(466,605,l),
(190,329,ls),
(168,307,o),
(166,274,o),
(189,251,cs),
(255,185,ls),
(277,163,o),
(310,165,o),
(332,187,cs),
(608,464,l),
(886,186,ls)
);
}
);
width = 1193;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(908,164,o),
(941,162,o),
(965,185,cs),
(1024,244,ls),
(1046,266,o),
(1044,299,o),
(1022,321,cs),
(743,599,l),
(1016,872,ls),
(1038,893,o),
(1040,926,o),
(1021,944,c),
(948,1018,ls),
(929,1037,o),
(895,1035,o),
(874,1014,cs),
(602,741,l),
(323,1020,ls),
(302,1041,o),
(269,1043,o),
(251,1025,cs),
(183,958,ls),
(164,939,o),
(166,905,o),
(188,884,c),
(466,605,l),
(190,329,ls),
(168,307,o),
(166,274,o),
(189,251,cs),
(255,185,ls),
(277,163,o),
(310,165,o),
(332,187,cs),
(608,464,l),
(886,186,ls)
);
}
);
width = 1193;
}
);
unicode = 215;
}
