{
color = 6;
glyphname = multiply;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,113,o),
(358,114,o),
(392,148,cs),
(647,404,l),
(904,147,ls),
(937,114,o),
(990,111,o),
(1025,146,cs),
(1084,205,ls),
(1117,238,o),
(1115,291,o),
(1082,324,cs),
(824,581,l),
(1076,832,ls),
(1109,864,o),
(1111,916,o),
(1082,947,cs),
(1008,1021,ls),
(978,1051,o),
(925,1050,o),
(892,1017,cs),
(641,765,l),
(383,1023,ls),
(351,1055,o),
(298,1057,o),
(269,1028,cs),
(201,961,ls),
(172,932,o),
(172,881,o),
(204,846,c),
(463,587,l),
(208,332,ls),
(175,299,o),
(173,246,o),
(207,212,cs),
(273,146,ls)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(641,384,l),
(871,154,ls),
(915,110,o),
(980,107,o),
(1026,153,cs),
(1070,197,ls),
(1116,243,o),
(1113,308,o),
(1069,352,cs),
(839,582,l),
(1068,811,ls),
(1113,855,o),
(1116,920,o),
(1070,966,cs),
(1026,1010,ls),
(980,1056,o),
(915,1053,o),
(871,1009,cs),
(641,779,l),
(411,1009,ls),
(367,1053,o),
(302,1056,o),
(256,1010,cs),
(212,966,ls),
(166,920,o),
(169,855,o),
(213,811,cs),
(443,581,l),
(214,352,ls),
(169,308,o),
(166,243,o),
(212,197,cs),
(256,153,ls),
(302,107,o),
(367,110,o),
(411,154,cs)
);
}
);
width = 1282;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,191,o),
(269,193,o),
(281,205,cs),
(578,503,l),
(877,204,ls),
(890,191,o),
(901,190,o),
(914,203,cs),
(973,262,ls),
(982,271,o),
(981,293,o),
(971,303,cs),
(674,599,l),
(965,890,ls),
(976,900,o),
(976,920,o),
(970,926,cs),
(897,1000,ls),
(888,1009,o),
(876,1007,o),
(865,996,cs),
(572,702,l),
(272,1002,ls),
(261,1013,o),
(250,1015,o),
(242,1007,cs),
(174,940,ls),
(169,935,o),
(168,912,o),
(179,902,cs),
(475,605,l),
(181,311,ls),
(171,301,o),
(170,279,o),
(180,269,cs),
(246,203,ls)
);
}
);
};
guides = (
{
pos = (422,187);
},
{
pos = (422,1026);
},
{
angle = 90;
pos = (150,519);
},
{
angle = 90;
pos = (990,519);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(570,495,l),
(841,224,ls),
(865,200,o),
(886,195,o),
(908,217,cs),
(960,269,ls),
(982,291,o),
(977,312,o),
(953,336,cs),
(682,607,l),
(953,877,ls),
(977,901,o),
(981,923,o),
(960,944,cs),
(908,996,ls),
(886,1018,o),
(865,1013,o),
(841,989,cs),
(570,718,l),
(299,989,ls),
(275,1013,o),
(254,1018,o),
(232,996,cs),
(180,944,ls),
(158,922,o),
(163,901,o),
(187,877,cs),
(458,606,l),
(187,336,ls),
(163,312,o),
(159,290,o),
(180,269,cs),
(232,217,ls),
(254,195,o),
(275,200,o),
(299,224,cs)
);
}
);
width = 1140;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,163,o),
(310,165,o),
(332,187,cs),
(608,464,l),
(886,186,ls),
(908,164,o),
(941,162,o),
(965,185,cs),
(1024,244,ls),
(1046,266,o),
(1044,299,o),
(1022,321,cs),
(743,599,l),
(1016,872,ls),
(1038,893,o),
(1039,925,o),
(1021,944,cs),
(948,1018,ls),
(929,1037,o),
(895,1035,o),
(874,1014,cs),
(602,741,l),
(323,1020,ls),
(302,1041,o),
(269,1043,o),
(251,1025,cs),
(183,958,ls),
(164,939,o),
(167,906,o),
(188,884,cs),
(466,605,l),
(190,329,ls),
(168,307,o),
(166,274,o),
(189,251,cs),
(255,185,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(601,448,l),
(864,185,ls),
(888,161,o),
(927,158,o),
(948,179,cs),
(1029,260,ls),
(1050,281,o),
(1047,320,o),
(1023,344,cs),
(760,607,l),
(1023,869,ls),
(1047,894,o),
(1050,932,o),
(1029,953,cs),
(948,1034,ls),
(927,1055,o),
(888,1052,o),
(864,1028,cs),
(601,765,l),
(338,1028,ls),
(314,1052,o),
(275,1055,o),
(254,1034,cs),
(173,953,ls),
(152,932,o),
(155,893,o),
(179,869,cs),
(442,606,l),
(179,344,ls),
(155,319,o),
(152,281,o),
(173,260,cs),
(254,179,ls),
(275,158,o),
(314,161,o),
(338,185,cs)
);
}
);
width = 1202;
}
);
metricRight = "=|";
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
