{
glyphname = multiply;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,113,o),
(358,114,o),
(392,148,cs),
(647,404,l),
(904,147,ls),
(937,114,o),
(990,111,o),
(1025,146,cs),
(1084,205,ls),
(1117,238,o),
(1115,291,o),
(1082,324,cs),
(824,581,l),
(1076,832,ls),
(1109,864,o),
(1111,916,o),
(1082,947,cs),
(1008,1021,ls),
(978,1051,o),
(925,1050,o),
(892,1017,cs),
(641,765,l),
(383,1023,ls),
(351,1055,o),
(298,1057,o),
(269,1028,cs),
(201,961,ls),
(172,932,o),
(172,881,o),
(204,846,c),
(463,587,l),
(208,332,ls),
(175,299,o),
(173,246,o),
(207,212,cs),
(273,146,ls)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
type = Corner;
},
{
name = _corner.round;
origin = (0,5);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,7);
type = Corner;
},
{
name = _corner.round;
origin = (0,8);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,10);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
scale = (-1,1);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(641,384,l),
(949,76,l),
(1147,274,l),
(839,582,l),
(1147,889,l),
(949,1087,l),
(641,779,l),
(333,1087,l),
(135,889,l),
(443,581,l),
(135,274,l),
(333,76,l)
);
}
);
width = 1282;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,191,o),
(269,193,o),
(281,205,cs),
(578,503,l),
(877,204,ls),
(890,191,o),
(901,190,o),
(914,203,cs),
(973,262,ls),
(982,271,o),
(981,293,o),
(971,303,cs),
(674,599,l),
(965,890,ls),
(976,900,o),
(976,920,o),
(970,926,cs),
(897,1000,ls),
(888,1009,o),
(876,1007,o),
(865,996,cs),
(572,702,l),
(272,1002,ls),
(261,1013,o),
(250,1015,o),
(242,1007,cs),
(174,940,ls),
(169,935,o),
(168,912,o),
(179,902,cs),
(475,605,l),
(181,311,ls),
(171,301,o),
(170,279,o),
(180,269,cs),
(246,203,ls)
);
}
);
};
guides = (
{
pos = (422,187);
},
{
pos = (422,1026);
},
{
angle = 90;
pos = (150,519);
},
{
angle = 90;
pos = (990,519);
}
);
hints = (
{
name = _corner.round;
origin = (0,10);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
type = Corner;
},
{
name = _corner.round;
origin = (0,5);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,7);
type = Corner;
},
{
name = _corner.round;
origin = (0,8);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(570,495,l),
(878,187,l),
(990,299,l),
(682,607,l),
(990,914,l),
(878,1026,l),
(570,718,l),
(262,1026,l),
(150,914,l),
(458,606,l),
(150,299,l),
(262,187,l)
);
}
);
width = 1140;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,163,o),
(310,165,o),
(332,187,cs),
(608,464,l),
(886,186,ls),
(908,164,o),
(941,162,o),
(965,185,cs),
(1024,244,ls),
(1046,266,o),
(1044,299,o),
(1022,321,cs),
(743,599,l),
(1016,872,ls),
(1038,893,o),
(1039,925,o),
(1021,944,cs),
(948,1018,ls),
(929,1037,o),
(895,1035,o),
(874,1014,cs),
(602,741,l),
(323,1020,ls),
(302,1041,o),
(269,1043,o),
(251,1025,cs),
(183,958,ls),
(164,939,o),
(167,906,o),
(188,884,cs),
(466,605,l),
(190,329,ls),
(168,307,o),
(166,274,o),
(189,251,cs),
(255,185,ls)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
type = Corner;
},
{
name = _corner.round;
origin = (0,5);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,7);
type = Corner;
},
{
name = _corner.round;
origin = (0,8);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,10);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(601,448,l),
(909,140,l),
(1068,299,l),
(760,607,l),
(1068,914,l),
(909,1073,l),
(601,765,l),
(293,1073,l),
(134,914,l),
(442,606,l),
(134,299,l),
(293,140,l)
);
}
);
width = 1202;
}
);
metricRight = "=|";
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
