{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = top;
pos = (668,1128);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,8);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,33);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(481,631,l),
(481,773,o),
(618,883,o),
(742,883,cs),
(834,883,o),
(886,823,o),
(886,691,cs),
(886,0,l),
(1206,0,l),
(1206,690,ls),
(1206,944,o),
(1109,1154,o),
(808,1154,cs),
(658,1154,o),
(530,1102,o),
(444,977,c),
(431,1025,o),
(420,1048,o),
(412,1062,cs),
(386,1108,o),
(349,1128,o),
(298,1128,cs),
(244,1128,ls),
(187,1128,o),
(135,1097,o),
(135,1023,cs),
(135,1010,o),
(137,998,o),
(141,974,cs),
(149,925,o),
(161,848,o),
(161,683,cs),
(161,0,l)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,8);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,33);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(481,631,ls),
(481,773,o),
(618,883,o),
(737,883,cs),
(840,883,o),
(886,818,o),
(886,691,cs),
(886,0,l),
(1206,0,l),
(1206,690,ls),
(1206,944,o),
(1109,1154,o),
(808,1154,cs),
(658,1154,o),
(540,1102,o),
(444,977,c),
(431,1025,o),
(420,1048,o),
(412,1062,cs),
(386,1108,o),
(349,1128,o),
(298,1128,cs),
(244,1128,ls),
(187,1128,o),
(135,1097,o),
(135,1023,cs),
(135,1010,o),
(137,998,o),
(141,974,cs),
(149,925,o),
(161,848,o),
(161,683,cs),
(161,0,l)
);
}
);
width = 1349;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = top;
pos = (652,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(354,0,ls),
(383,0,o),
(393,17,o),
(393,41,cs),
(393,647,ls),
(393,844,o),
(565,994,o),
(721,994,cs),
(868,994,o),
(939,896,o),
(939,713,cs),
(939,41,ls),
(939,15,o),
(952,0,o),
(983,0,cs),
(1081,0,ls),
(1112,0,o),
(1122,18,o),
(1122,41,cs),
(1122,712,ls),
(1122,973,o),
(1049,1153,o),
(785,1153,cs),
(638,1153,o),
(484,1095,o),
(380,905,c),
(370,969,o),
(355,1039,o),
(330,1094,cs),
(317,1121,o),
(307,1128,o),
(278,1128,cs),
(223,1128,ls),
(197,1128,o),
(184,1114,o),
(184,1081,cs),
(184,1072,o),
(186,1057,o),
(189,1036,cs),
(197,982,o),
(210,887,o),
(210,705,cs),
(210,41,ls),
(210,18,o),
(220,0,o),
(251,0,cs)
);
}
);
};
guides = (
{
pos = (-30,622);
},
{
angle = 90;
pos = (1991,0);
},
{
angle = 90;
pos = (730,0);
}
);
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,8);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,33);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(393,647,ls),
(393,844,o),
(565,994,o),
(721,994,cs),
(868,994,o),
(939,896,o),
(939,713,cs),
(939,0,l),
(1122,0,l),
(1122,712,ls),
(1122,973,o),
(1049,1153,o),
(785,1153,cs),
(638,1153,o),
(484,1095,o),
(380,905,c),
(370,969,o),
(355,1039,o),
(330,1094,cs),
(317,1121,o),
(307,1128,o),
(278,1128,cs),
(223,1128,ls),
(197,1128,o),
(184,1114,o),
(184,1081,cs),
(184,1072,o),
(186,1057,o),
(189,1036,cs),
(197,982,o),
(210,887,o),
(210,705,cs),
(210,0,l)
);
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = top;
pos = (682,1128);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,8);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,33);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(453,622,ls),
(453,805,o),
(612,944,o),
(751,944,cs),
(878,944,o),
(939,859,o),
(939,688,cs),
(939,0,l),
(1182,0,l),
(1182,687,ls),
(1182,954,o),
(1103,1153,o),
(815,1153,cs),
(659,1153,o),
(511,1075,o),
(432,928,c),
(422,980,o),
(408,1034,o),
(387,1080,cs),
(372,1111,o),
(351,1128,o),
(308,1128,cs),
(253,1128,ls),
(210,1128,o),
(184,1105,o),
(184,1056,cs),
(184,1044,o),
(186,1030,o),
(189,1009,cs),
(197,956,o),
(210,864,o),
(210,680,cs),
(210,0,l)
);
}
);
};
guides = (
{
pos = (0,622);
},
{
angle = 90;
pos = (2021,0);
},
{
angle = 90;
pos = (760,0);
}
);
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,33);
type = Corner;
},
{
name = _corner.round;
origin = (0,8);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(453,622,ls),
(453,805,o),
(612,944,o),
(751,944,cs),
(878,944,o),
(939,859,o),
(939,688,cs),
(939,0,l),
(1182,0,l),
(1182,687,ls),
(1182,954,o),
(1103,1153,o),
(815,1153,cs),
(659,1153,o),
(511,1075,o),
(432,928,c),
(422,980,o),
(408,1034,o),
(387,1080,cs),
(372,1111,o),
(351,1128,o),
(308,1128,cs),
(253,1128,ls),
(210,1128,o),
(184,1105,o),
(184,1056,cs),
(184,1044,o),
(186,1030,o),
(189,1009,cs),
(197,956,o),
(210,864,o),
(210,680,cs),
(210,0,l)
);
}
);
width = 1364;
}
);
unicode = 110;
userData = {
KernOnName = n;
};
}
