{
color = 4;
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = top;
pos = (682,1128);
}
);
guides = (
{
pos = (0,622);
},
{
angle = 90;
pos = (2021,0);
},
{
angle = 90;
pos = (760,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(210,29,o),
(234,0,o),
(281,0,cs),
(384,0,ls),
(431,0,o),
(453,29,o),
(453,66,cs),
(453,622,ls),
(453,805,o),
(612,944,o),
(751,944,cs),
(878,944,o),
(939,859,o),
(939,688,cs),
(939,66,ls),
(939,29,o),
(963,0,o),
(1013,0,cs),
(1111,0,ls),
(1158,0,o),
(1182,29,o),
(1182,66,cs),
(1182,687,ls),
(1182,954,o),
(1103,1153,o),
(815,1153,cs),
(659,1153,o),
(511,1075,o),
(432,928,c),
(422,980,o),
(408,1034,o),
(387,1080,cs),
(372,1111,o),
(351,1128,o),
(308,1128,cs),
(253,1128,ls),
(210,1128,o),
(184,1105,o),
(184,1056,cs),
(184,1014,o),
(210,936,o),
(210,680,cs),
(210,66,ls)
);
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = top;
pos = (682,1128);
}
);
guides = (
{
pos = (0,622);
},
{
angle = 90;
pos = (2021,0);
},
{
angle = 90;
pos = (760,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(210,29,o),
(234,0,o),
(281,0,cs),
(384,0,ls),
(431,0,o),
(453,29,o),
(453,66,cs),
(453,622,ls),
(453,805,o),
(612,944,o),
(751,944,cs),
(878,944,o),
(939,859,o),
(939,688,cs),
(939,66,ls),
(939,29,o),
(963,0,o),
(1013,0,cs),
(1111,0,ls),
(1158,0,o),
(1182,29,o),
(1182,66,cs),
(1182,687,ls),
(1182,954,o),
(1103,1153,o),
(815,1153,cs),
(659,1153,o),
(511,1075,o),
(432,928,c),
(422,980,o),
(408,1034,o),
(387,1080,cs),
(372,1111,o),
(351,1128,o),
(308,1128,cs),
(253,1128,ls),
(210,1128,o),
(184,1105,o),
(184,1056,cs),
(184,1014,o),
(210,936,o),
(210,680,cs),
(210,66,ls)
);
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = top;
pos = (682,1128);
}
);
guides = (
{
pos = (0,622);
},
{
angle = 90;
pos = (2021,0);
},
{
angle = 90;
pos = (760,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(210,29,o),
(234,0,o),
(281,0,cs),
(384,0,ls),
(431,0,o),
(453,29,o),
(453,66,cs),
(453,622,ls),
(453,805,o),
(612,944,o),
(751,944,cs),
(878,944,o),
(939,859,o),
(939,688,cs),
(939,66,ls),
(939,29,o),
(963,0,o),
(1013,0,cs),
(1111,0,ls),
(1158,0,o),
(1182,29,o),
(1182,66,cs),
(1182,687,ls),
(1182,954,o),
(1103,1153,o),
(815,1153,cs),
(659,1153,o),
(511,1075,o),
(432,928,c),
(422,980,o),
(408,1034,o),
(387,1080,cs),
(372,1111,o),
(351,1128,o),
(308,1128,cs),
(253,1128,ls),
(210,1128,o),
(184,1105,o),
(184,1056,cs),
(184,1014,o),
(210,936,o),
(210,680,cs),
(210,66,ls)
);
}
);
width = 1364;
}
);
unicode = 110;
}
