{
color = 4;
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (836,0);
},
{
name = top;
pos = (836,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1237,333,o),
(1236,331,o),
(1234,331,cs),
(1233,331,o),
(1232,331,o),
(1231,333,cs),
(1204,387,o),
(1181,446,o),
(1132,518,cs),
(488,1466,ls),
(450,1521,o),
(427,1533,o),
(375,1533,cs),
(334,1533,ls),
(273,1533,o),
(226,1506,o),
(226,1409,cs),
(226,61,ls),
(226,28,o),
(250,0,o),
(278,0,cs),
(410,0,ls),
(439,0,o),
(463,28,o),
(463,61,cs),
(463,828,ls),
(463,957,o),
(444,1087,o),
(433,1153,cs),
(432,1156,o),
(434,1158,o),
(436,1158,cs),
(438,1158,o),
(439,1157,o),
(440,1155,cs),
(494,1059,o),
(549,972,o),
(608,885,cs),
(1135,114,ls),
(1202,17,o),
(1227,0,o),
(1292,0,cs),
(1353,0,ls),
(1395,0,o),
(1454,43,o),
(1454,100,cs),
(1454,1472,ls),
(1454,1506,o),
(1430,1533,o),
(1402,1533,cs),
(1270,1533,ls),
(1241,1533,o),
(1217,1506,o),
(1217,1472,cs),
(1217,531,ls),
(1217,466,o),
(1232,399,o),
(1237,335,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (853,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1247,263,o),
(1246,261,o),
(1244,261,cs),
(1243,261,o),
(1242,261,o),
(1241,263,cs),
(1214,317,o),
(1138,450,o),
(1097,514,cs),
(488,1466,ls),
(453,1521,o),
(427,1533,o),
(375,1533,cs),
(334,1533,ls),
(303,1533,o),
(256,1506,o),
(256,1409,cs),
(256,61,ls),
(256,28,o),
(280,0,o),
(308,0,cs),
(374,0,ls),
(403,0,o),
(427,28,o),
(427,61,cs),
(427,868,ls),
(427,997,o),
(424,1177,o),
(413,1243,cs),
(412,1246,o),
(414,1248,o),
(416,1248,cs),
(418,1248,o),
(419,1247,o),
(420,1245,cs),
(474,1149,o),
(524,1076,o),
(578,992,cs),
(1145,114,ls),
(1209,14,o),
(1237,0,o),
(1272,0,cs),
(1353,0,ls),
(1385,0,o),
(1408,43,o),
(1408,100,cs),
(1408,1472,ls),
(1408,1506,o),
(1384,1533,o),
(1356,1533,cs),
(1290,1533,ls),
(1261,1533,o),
(1237,1506,o),
(1237,1472,cs),
(1237,481,ls),
(1237,416,o),
(1242,329,o),
(1247,265,cs)
);
}
);
width = 1664;
},
{
anchors = (
{
name = bottom;
pos = (836,0);
},
{
name = top;
pos = (836,1533);
}
);
guides = (
{
angle = 90;
pos = (853,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1237,333,o),
(1236,331,o),
(1234,331,cs),
(1233,331,o),
(1232,331,o),
(1231,333,cs),
(1204,387,o),
(1181,446,o),
(1132,518,cs),
(488,1466,ls),
(450,1521,o),
(427,1533,o),
(375,1533,cs),
(334,1533,ls),
(273,1533,o),
(226,1506,o),
(226,1409,cs),
(226,61,ls),
(226,28,o),
(250,0,o),
(278,0,cs),
(410,0,ls),
(439,0,o),
(463,28,o),
(463,61,cs),
(463,828,ls),
(463,957,o),
(444,1087,o),
(433,1153,cs),
(432,1156,o),
(434,1158,o),
(436,1158,cs),
(438,1158,o),
(439,1157,o),
(440,1155,cs),
(494,1059,o),
(549,972,o),
(608,885,cs),
(1135,114,ls),
(1202,17,o),
(1227,0,o),
(1292,0,cs),
(1353,0,ls),
(1395,0,o),
(1454,43,o),
(1454,100,cs),
(1454,1472,ls),
(1454,1506,o),
(1430,1533,o),
(1402,1533,cs),
(1270,1533,ls),
(1241,1533,o),
(1217,1506,o),
(1217,1472,cs),
(1217,531,ls),
(1217,466,o),
(1232,399,o),
(1237,335,cs)
);
}
);
width = 1680;
},
{
anchors = (
{
name = bottom;
pos = (840,0);
},
{
name = top;
pos = (840,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1241,333,o),
(1240,331,o),
(1238,331,cs),
(1237,331,o),
(1236,331,o),
(1235,333,cs),
(1208,387,o),
(1185,446,o),
(1136,518,cs),
(492,1466,ls),
(454,1521,o),
(431,1533,o),
(379,1533,cs),
(338,1533,ls),
(277,1533,o),
(230,1506,o),
(230,1409,cs),
(230,61,ls),
(230,28,o),
(254,0,o),
(282,0,cs),
(414,0,ls),
(443,0,o),
(467,28,o),
(467,61,cs),
(467,828,ls),
(467,957,o),
(448,1087,o),
(437,1153,cs),
(436,1156,o),
(438,1158,o),
(440,1158,cs),
(442,1158,o),
(443,1157,o),
(444,1155,cs),
(498,1059,o),
(553,972,o),
(612,885,cs),
(1139,114,ls),
(1206,17,o),
(1231,0,o),
(1296,0,cs),
(1357,0,ls),
(1399,0,o),
(1458,43,o),
(1458,100,cs),
(1458,1472,ls),
(1458,1506,o),
(1434,1533,o),
(1406,1533,cs),
(1274,1533,ls),
(1245,1533,o),
(1221,1506,o),
(1221,1472,cs),
(1221,531,ls),
(1221,466,o),
(1236,399,o),
(1241,335,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (857,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1167,523,o),
(1166,521,o),
(1164,521,cs),
(1163,521,o),
(1162,521,o),
(1161,523,cs),
(1134,577,o),
(1112,636,o),
(1062,708,cs),
(532,1466,ls),
(492,1523,o),
(471,1533,o),
(419,1533,cs),
(278,1533,ls),
(217,1533,o),
(170,1506,o),
(170,1409,cs),
(170,61,ls),
(170,28,o),
(194,0,o),
(222,0,cs),
(488,0,ls),
(517,0,o),
(541,28,o),
(541,61,cs),
(541,628,ls),
(541,757,o),
(522,887,o),
(511,953,cs),
(510,956,o),
(512,958,o),
(514,958,cs),
(516,958,o),
(517,957,o),
(518,955,cs),
(572,859,o),
(622,772,o),
(686,685,cs),
(1109,114,ls),
(1183,15,o),
(1201,0,o),
(1266,0,cs),
(1417,0,ls),
(1459,0,o),
(1518,43,o),
(1518,100,cs),
(1518,1472,ls),
(1518,1506,o),
(1494,1533,o),
(1466,1533,cs),
(1200,1533,ls),
(1171,1533,o),
(1147,1506,o),
(1147,1472,cs),
(1147,721,ls),
(1147,656,o),
(1162,589,o),
(1167,525,cs)
);
}
);
width = 1688;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
