{
color = 4;
glyphname = nine;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(58,456,o),
(260,276,o),
(508,276,cs),
(620,276,o),
(762,311,o),
(842,370,c),
(830,141,o),
(734,-50,o),
(489,-50,cs),
(418,-50,o),
(318,-23,o),
(248,22,cs),
(227,36,o),
(210,44,o),
(196,44,cs),
(179,44,o),
(164,33,o),
(147,8,cs),
(100,-60,ls),
(92,-71,o),
(89,-82,o),
(89,-91,cs),
(89,-116,o),
(111,-138,o),
(139,-158,cs),
(218,-214,o),
(355,-265,o),
(485,-265,cs),
(960,-265,o),
(1079,174,o),
(1079,506,cs),
(1079,937,o),
(949,1224,o),
(567,1224,cs),
(287,1224,o),
(58,1034,o),
(58,755,cs)
);
},
{
closed = 1;
nodes = (
(294,909,o),
(406,1013,o),
(553,1013,cs),
(752,1013,o),
(835,842,o),
(835,564,c),
(763,505,o),
(658,481,o),
(564,481,cs),
(385,481,o),
(294,594,o),
(294,752,cs)
);
}
);
width = 1193;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(58,456,o),
(260,276,o),
(508,276,cs),
(620,276,o),
(762,311,o),
(842,370,c),
(830,141,o),
(734,-50,o),
(489,-50,cs),
(418,-50,o),
(318,-23,o),
(248,22,cs),
(227,36,o),
(210,44,o),
(196,44,cs),
(179,44,o),
(164,33,o),
(147,8,cs),
(100,-60,ls),
(92,-71,o),
(89,-82,o),
(89,-91,cs),
(89,-116,o),
(111,-138,o),
(139,-158,cs),
(218,-214,o),
(355,-265,o),
(485,-265,cs),
(960,-265,o),
(1079,174,o),
(1079,506,cs),
(1079,937,o),
(949,1224,o),
(567,1224,cs),
(287,1224,o),
(58,1034,o),
(58,755,cs)
);
},
{
closed = 1;
nodes = (
(294,909,o),
(406,1013,o),
(553,1013,cs),
(752,1013,o),
(835,842,o),
(835,564,c),
(763,505,o),
(658,481,o),
(564,481,cs),
(385,481,o),
(294,594,o),
(294,752,cs)
);
}
);
width = 1193;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(58,456,o),
(260,276,o),
(508,276,cs),
(620,276,o),
(762,311,o),
(842,370,c),
(830,141,o),
(734,-50,o),
(489,-50,cs),
(418,-50,o),
(318,-23,o),
(248,22,cs),
(227,36,o),
(210,44,o),
(196,44,cs),
(179,44,o),
(164,33,o),
(147,8,cs),
(100,-60,ls),
(92,-71,o),
(89,-82,o),
(89,-91,cs),
(89,-116,o),
(111,-138,o),
(139,-158,cs),
(218,-214,o),
(355,-265,o),
(485,-265,cs),
(960,-265,o),
(1079,174,o),
(1079,506,cs),
(1079,937,o),
(949,1224,o),
(567,1224,cs),
(287,1224,o),
(58,1034,o),
(58,755,cs)
);
},
{
closed = 1;
nodes = (
(294,909,o),
(406,1013,o),
(553,1013,cs),
(752,1013,o),
(835,842,o),
(835,564,c),
(763,505,o),
(658,481,o),
(564,481,cs),
(385,481,o),
(294,594,o),
(294,752,cs)
);
}
);
width = 1193;
}
);
unicode = 57;
}
