{
color = 4;
glyphname = notequal;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(407,-51,o),
(417,-53,o),
(426,-53,cs),
(450,-53,o),
(466,-39,o),
(480,-12,cs),
(1066,1145,ls),
(1072,1156,o),
(1074,1167,o),
(1074,1176,cs),
(1073,1194,o),
(1063,1211,o),
(1044,1220,cs),
(965,1258,ls),
(959,1261,o),
(953,1262,o),
(948,1262,cs),
(922,1262,o),
(904,1244,o),
(893,1223,cs),
(303,65,ls),
(298,55,o),
(296,44,o),
(296,36,cs),
(296,18,o),
(309,2,o),
(332,-10,cs),
(395,-44,ls)
);
},
{
ref = equal;
}
);
width = 1363;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(407,-51,o),
(417,-53,o),
(426,-53,cs),
(450,-53,o),
(466,-39,o),
(480,-12,cs),
(1066,1145,ls),
(1072,1156,o),
(1074,1167,o),
(1074,1176,cs),
(1073,1194,o),
(1063,1211,o),
(1044,1220,cs),
(965,1258,ls),
(959,1261,o),
(953,1262,o),
(948,1262,cs),
(922,1262,o),
(904,1244,o),
(893,1223,cs),
(303,65,ls),
(298,55,o),
(296,44,o),
(296,36,cs),
(296,18,o),
(309,2,o),
(332,-10,cs),
(395,-44,ls)
);
},
{
ref = equal;
}
);
width = 1363;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(407,-51,o),
(417,-53,o),
(426,-53,cs),
(450,-53,o),
(466,-39,o),
(480,-12,cs),
(1066,1145,ls),
(1072,1156,o),
(1074,1167,o),
(1074,1176,cs),
(1073,1194,o),
(1063,1211,o),
(1044,1220,cs),
(965,1258,ls),
(959,1261,o),
(953,1262,o),
(948,1262,cs),
(922,1262,o),
(904,1244,o),
(893,1223,cs),
(303,65,ls),
(298,55,o),
(296,44,o),
(296,36,cs),
(296,18,o),
(309,2,o),
(332,-10,cs),
(395,-44,ls)
);
},
{
ref = equal;
}
);
width = 1363;
}
);
unicode = 8800;
}
