{
color = 4;
glyphname = numbersign;
layers = (
{
guides = (
{
pos = (0,46);
},
{
pos = (0,1419);
},
{
angle = 90;
pos = (122,0);
},
{
angle = 90;
pos = (1288,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1202,372,o),
(1222,394,o),
(1222,427,cs),
(1222,503,ls),
(1222,534,o),
(1196,551,o),
(1165,551,cs),
(993,551,l),
(1050,894,l),
(1228,894,ls),
(1259,894,o),
(1279,916,o),
(1279,949,cs),
(1279,1025,ls),
(1279,1056,o),
(1254,1073,o),
(1223,1073,cs),
(1080,1073,l),
(1128,1360,ls),
(1133,1391,o),
(1114,1419,o),
(1077,1419,cs),
(982,1419,ls),
(956,1419,o),
(929,1408,o),
(923,1370,cs),
(873,1073,l),
(585,1073,l),
(633,1360,ls),
(638,1391,o),
(619,1419,o),
(582,1419,cs),
(487,1419,ls),
(461,1419,o),
(434,1408,o),
(428,1370,cs),
(378,1073,l),
(164,1073,ls),
(134,1073,o),
(113,1051,o),
(113,1025,cs),
(113,939,ls),
(113,912,o),
(137,894,o),
(167,894,cs),
(348,894,l),
(291,551,l),
(106,551,ls),
(76,551,o),
(56,529,o),
(56,503,cs),
(56,417,ls),
(56,390,o),
(80,372,o),
(110,372,cs),
(261,372,l),
(217,105,ls),
(212,74,o),
(230,46,o),
(267,46,cs),
(362,46,ls),
(388,46,o),
(416,57,o),
(422,95,cs),
(468,372,l),
(756,372,l),
(712,105,ls),
(707,74,o),
(725,46,o),
(762,46,cs),
(857,46,ls),
(883,46,o),
(911,57,o),
(917,95,cs),
(963,372,l),
(1171,372,ls)
);
},
{
closed = 1;
nodes = (
(843,894,l),
(786,551,l),
(498,551,l),
(555,894,l)
);
}
);
width = 1362;
},
{
guides = (
{
pos = (0,46);
},
{
pos = (0,1419);
},
{
angle = 90;
pos = (122,0);
},
{
angle = 90;
pos = (1288,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1202,372,o),
(1222,394,o),
(1222,427,cs),
(1222,503,ls),
(1222,534,o),
(1196,551,o),
(1165,551,cs),
(993,551,l),
(1050,894,l),
(1228,894,ls),
(1259,894,o),
(1279,916,o),
(1279,949,cs),
(1279,1025,ls),
(1279,1056,o),
(1254,1073,o),
(1223,1073,cs),
(1080,1073,l),
(1128,1360,ls),
(1133,1391,o),
(1114,1419,o),
(1077,1419,cs),
(982,1419,ls),
(956,1419,o),
(929,1408,o),
(923,1370,cs),
(873,1073,l),
(585,1073,l),
(633,1360,ls),
(638,1391,o),
(619,1419,o),
(582,1419,cs),
(487,1419,ls),
(461,1419,o),
(434,1408,o),
(428,1370,cs),
(378,1073,l),
(164,1073,ls),
(134,1073,o),
(113,1051,o),
(113,1025,cs),
(113,939,ls),
(113,912,o),
(137,894,o),
(167,894,cs),
(348,894,l),
(291,551,l),
(106,551,ls),
(76,551,o),
(56,529,o),
(56,503,cs),
(56,417,ls),
(56,390,o),
(80,372,o),
(110,372,cs),
(261,372,l),
(217,105,ls),
(212,74,o),
(230,46,o),
(267,46,cs),
(362,46,ls),
(388,46,o),
(416,57,o),
(422,95,cs),
(468,372,l),
(756,372,l),
(712,105,ls),
(707,74,o),
(725,46,o),
(762,46,cs),
(857,46,ls),
(883,46,o),
(911,57,o),
(917,95,cs),
(963,372,l),
(1171,372,ls)
);
},
{
closed = 1;
nodes = (
(843,894,l),
(786,551,l),
(498,551,l),
(555,894,l)
);
}
);
width = 1362;
},
{
guides = (
{
pos = (0,46);
},
{
pos = (0,1419);
},
{
angle = 90;
pos = (122,0);
},
{
angle = 90;
pos = (1288,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1202,372,o),
(1222,394,o),
(1222,427,cs),
(1222,503,ls),
(1222,534,o),
(1196,551,o),
(1165,551,cs),
(993,551,l),
(1050,894,l),
(1228,894,ls),
(1259,894,o),
(1279,916,o),
(1279,949,cs),
(1279,1025,ls),
(1279,1056,o),
(1254,1073,o),
(1223,1073,cs),
(1080,1073,l),
(1128,1360,ls),
(1133,1391,o),
(1114,1419,o),
(1077,1419,cs),
(982,1419,ls),
(956,1419,o),
(929,1408,o),
(923,1370,cs),
(873,1073,l),
(585,1073,l),
(633,1360,ls),
(638,1391,o),
(619,1419,o),
(582,1419,cs),
(487,1419,ls),
(461,1419,o),
(434,1408,o),
(428,1370,cs),
(378,1073,l),
(164,1073,ls),
(134,1073,o),
(113,1051,o),
(113,1025,cs),
(113,939,ls),
(113,912,o),
(137,894,o),
(167,894,cs),
(348,894,l),
(291,551,l),
(106,551,ls),
(76,551,o),
(56,529,o),
(56,503,cs),
(56,417,ls),
(56,390,o),
(80,372,o),
(110,372,cs),
(261,372,l),
(217,105,ls),
(212,74,o),
(230,46,o),
(267,46,cs),
(362,46,ls),
(388,46,o),
(416,57,o),
(422,95,cs),
(468,372,l),
(756,372,l),
(712,105,ls),
(707,74,o),
(725,46,o),
(762,46,cs),
(857,46,ls),
(883,46,o),
(911,57,o),
(917,95,cs),
(963,372,l),
(1171,372,ls)
);
},
{
closed = 1;
nodes = (
(843,894,l),
(786,551,l),
(498,551,l),
(555,894,l)
);
}
);
width = 1362;
}
);
unicode = 35;
}
