{
color = 5;
glyphname = numbersign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,10,ls),
(451,10,o),
(493,37,o),
(501,87,cs),
(542,326,l),
(750,326,l),
(713,110,ls),
(704,56,o),
(741,10,o),
(802,10,cs),
(897,10,ls),
(946,10,o),
(988,37,o),
(996,87,cs),
(1037,326,l),
(1211,326,ls),
(1263,326,o),
(1302,363,o),
(1302,415,cs),
(1302,489,ls),
(1302,540,o),
(1257,572,o),
(1205,572,cs),
(1079,572,l),
(1124,832,l),
(1268,832,ls),
(1320,832,o),
(1359,869,o),
(1359,921,cs),
(1359,995,ls),
(1359,1046,o),
(1315,1078,o),
(1263,1078,cs),
(1166,1078,l),
(1207,1313,ls),
(1216,1367,o),
(1178,1413,o),
(1117,1413,cs),
(1022,1413,ls),
(974,1413,o),
(932,1386,o),
(924,1335,cs),
(879,1078,l),
(671,1078,l),
(712,1313,ls),
(721,1367,o),
(683,1413,o),
(622,1413,cs),
(527,1413,ls),
(479,1413,o),
(437,1386,o),
(429,1335,cs),
(384,1078,l),
(204,1078,ls),
(153,1078,o),
(113,1041,o),
(113,995,cs),
(113,912,ls),
(113,865,o),
(156,832,o),
(207,832,cs),
(342,832,l),
(297,572,l),
(146,572,ls),
(95,572,o),
(56,535,o),
(56,489,cs),
(56,406,ls),
(56,359,o),
(99,326,o),
(150,326,cs),
(255,326,l),
(218,110,ls),
(209,56,o),
(246,10,o),
(307,10,cs)
);
},
{
closed = 1;
nodes = (
(629,832,l),
(837,832,l),
(792,572,l),
(584,572,l)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,3);
type = Corner;
},
{
name = _corner.round;
origin = (3,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (3,1);
type = Corner;
},
{
name = _corner.round;
origin = (3,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (3,3);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1023,76,l),
(1248,1444,l),
(941,1444,l),
(716,76,l)
);
},
{
closed = 1;
nodes = (
(1319,360,l),
(1319,649,l),
(54,649,l),
(54,360,l)
);
},
{
closed = 1;
nodes = (
(524,76,l),
(749,1444,l),
(442,1444,l),
(217,76,l)
);
},
{
closed = 1;
nodes = (
(1379,871,l),
(1379,1160,l),
(114,1160,l),
(114,871,l)
);
}
);
width = 1433;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,77,ls),
(354,77,o),
(362,83,o),
(365,101,cs),
(417,415,l),
(778,415,l),
(728,101,ls),
(726,88,o),
(731,77,o),
(747,77,cs),
(844,77,ls),
(861,77,o),
(870,83,o),
(873,103,cs),
(924,415,l),
(1166,415,ls),
(1179,415,o),
(1186,425,o),
(1186,443,cs),
(1186,522,ls),
(1186,538,o),
(1177,543,o),
(1160,543,cs),
(946,543,l),
(1014,957,l),
(1225,957,ls),
(1238,957,o),
(1244,967,o),
(1244,985,cs),
(1244,1064,ls),
(1244,1080,o),
(1235,1085,o),
(1220,1085,cs),
(1036,1085,l),
(1089,1416,ls),
(1092,1435,o),
(1085,1444,o),
(1070,1444,cs),
(972,1444,ls),
(955,1444,o),
(948,1436,o),
(945,1418,cs),
(889,1085,l),
(528,1085,l),
(582,1418,ls),
(584,1431,o),
(580,1444,o),
(562,1444,cs),
(465,1444,ls),
(451,1444,o),
(441,1440,o),
(437,1416,cs),
(382,1085,l),
(134,1085,ls),
(123,1085,o),
(114,1077,o),
(114,1064,cs),
(114,975,ls),
(114,963,o),
(124,957,o),
(137,957,cs),
(360,957,l),
(293,543,l),
(74,543,ls),
(63,543,o),
(56,535,o),
(56,522,cs),
(56,433,ls),
(56,421,o),
(65,415,o),
(78,415,cs),
(271,415,l),
(221,104,ls),
(218,86,o),
(225,77,o),
(239,77,cs)
);
},
{
closed = 1;
nodes = (
(506,957,l),
(867,957,l),
(800,543,l),
(439,543,l)
);
}
);
};
guides = (
{
pos = (-30,46);
},
{
pos = (-30,1419);
},
{
angle = 90;
pos = (92,0);
},
{
angle = 90;
pos = (1258,0);
}
);
hints = (
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
},
{
name = _corner.round;
origin = (3,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (3,1);
type = Corner;
},
{
name = _corner.round;
origin = (3,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (3,3);
type = Corner;
},
{
name = _corner.round;
origin = (2,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,3);
type = Corner;
},
{
name = _corner.round;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(858,76,l),
(1083,1444,l),
(939,1444,l),
(714,76,l)
);
},
{
closed = 1;
nodes = (
(1186,425,l),
(1186,553,l),
(56,553,l),
(56,425,l)
);
},
{
closed = 1;
nodes = (
(361,76,l),
(586,1444,l),
(442,1444,l),
(217,76,l)
);
},
{
closed = 1;
nodes = (
(1244,967,l),
(1244,1095,l),
(114,1095,l),
(114,967,l)
);
}
);
width = 1300;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,46,ls),
(388,46,o),
(416,57,o),
(422,95,cs),
(468,372,l),
(756,372,l),
(712,105,ls),
(707,74,o),
(725,46,o),
(762,46,cs),
(857,46,ls),
(883,46,o),
(911,57,o),
(917,95,cs),
(963,372,l),
(1171,372,ls),
(1202,372,o),
(1222,394,o),
(1222,427,cs),
(1222,503,ls),
(1222,534,o),
(1196,551,o),
(1165,551,cs),
(993,551,l),
(1050,894,l),
(1228,894,ls),
(1259,894,o),
(1279,916,o),
(1279,949,cs),
(1279,1025,ls),
(1279,1056,o),
(1254,1073,o),
(1223,1073,cs),
(1080,1073,l),
(1128,1360,ls),
(1133,1391,o),
(1114,1419,o),
(1077,1419,cs),
(982,1419,ls),
(956,1419,o),
(929,1408,o),
(923,1370,cs),
(873,1073,l),
(585,1073,l),
(633,1360,ls),
(638,1391,o),
(619,1419,o),
(582,1419,cs),
(487,1419,ls),
(461,1419,o),
(434,1408,o),
(428,1370,cs),
(378,1073,l),
(164,1073,ls),
(134,1073,o),
(113,1051,o),
(113,1025,cs),
(113,939,ls),
(113,912,o),
(137,894,o),
(167,894,cs),
(348,894,l),
(291,551,l),
(106,551,ls),
(76,551,o),
(56,529,o),
(56,503,cs),
(56,417,ls),
(56,390,o),
(80,372,o),
(110,372,cs),
(261,372,l),
(217,105,ls),
(212,74,o),
(230,46,o),
(267,46,cs)
);
},
{
closed = 1;
nodes = (
(555,894,l),
(843,894,l),
(786,551,l),
(498,551,l)
);
}
);
};
guides = (
{
pos = (0,46);
},
{
pos = (0,1419);
},
{
angle = 90;
pos = (122,0);
},
{
angle = 90;
pos = (1288,0);
}
);
hints = (
{
name = _corner.round;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,3);
type = Corner;
},
{
name = _corner.round;
origin = (3,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (3,1);
type = Corner;
},
{
name = _corner.round;
origin = (3,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (3,3);
type = Corner;
},
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(917,76,l),
(1142,1444,l),
(939,1444,l),
(714,76,l)
);
},
{
closed = 1;
nodes = (
(1219,399,l),
(1219,578,l),
(54,578,l),
(54,399,l)
);
},
{
closed = 1;
nodes = (
(420,76,l),
(645,1444,l),
(442,1444,l),
(217,76,l)
);
},
{
closed = 1;
nodes = (
(1279,942,l),
(1279,1121,l),
(114,1121,l),
(114,942,l)
);
}
);
width = 1333;
}
);
metricRight = "=|";
unicode = 35;
}
