{
color = 5;
glyphname = numbersign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,10,ls),
(451,10,o),
(493,37,o),
(501,87,cs),
(542,326,l),
(750,326,l),
(713,110,ls),
(704,56,o),
(741,10,o),
(802,10,cs),
(897,10,ls),
(946,10,o),
(988,37,o),
(996,87,cs),
(1037,326,l),
(1211,326,ls),
(1263,326,o),
(1302,363,o),
(1302,415,cs),
(1302,489,ls),
(1302,540,o),
(1257,572,o),
(1205,572,cs),
(1079,572,l),
(1124,832,l),
(1268,832,ls),
(1320,832,o),
(1359,869,o),
(1359,921,cs),
(1359,995,ls),
(1359,1046,o),
(1315,1078,o),
(1263,1078,cs),
(1166,1078,l),
(1207,1313,ls),
(1216,1367,o),
(1178,1413,o),
(1117,1413,cs),
(1022,1413,ls),
(974,1413,o),
(932,1386,o),
(924,1335,cs),
(879,1078,l),
(671,1078,l),
(712,1313,ls),
(721,1367,o),
(683,1413,o),
(622,1413,cs),
(527,1413,ls),
(479,1413,o),
(437,1386,o),
(429,1335,cs),
(384,1078,l),
(204,1078,ls),
(153,1078,o),
(113,1041,o),
(113,995,cs),
(113,912,ls),
(113,865,o),
(156,832,o),
(207,832,cs),
(342,832,l),
(297,572,l),
(146,572,ls),
(95,572,o),
(56,535,o),
(56,489,cs),
(56,406,ls),
(56,359,o),
(99,326,o),
(150,326,cs),
(255,326,l),
(218,110,ls),
(209,56,o),
(246,10,o),
(307,10,cs)
);
},
{
closed = 1;
nodes = (
(629,832,l),
(837,832,l),
(792,572,l),
(584,572,l)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(913,76,ls),
(978,76,o),
(1028,106,o),
(1038,168,cs),
(1230,1333,ls),
(1240,1395,o),
(1186,1444,o),
(1121,1444,cs),
(1051,1444,ls),
(986,1444,o),
(936,1414,o),
(926,1352,cs),
(734,187,ls),
(724,125,o),
(778,76,o),
(843,76,cs)
);
},
{
closed = 1;
nodes = (
(1210,360,ls),
(1275,360,o),
(1319,408,o),
(1319,471,cs),
(1319,538,ls),
(1319,601,o),
(1275,649,o),
(1210,649,cs),
(163,649,ls),
(98,649,o),
(54,601,o),
(54,538,cs),
(54,471,ls),
(54,408,o),
(98,360,o),
(163,360,cs)
);
},
{
closed = 1;
nodes = (
(414,76,ls),
(479,76,o),
(529,106,o),
(539,168,cs),
(731,1333,ls),
(741,1395,o),
(687,1444,o),
(622,1444,cs),
(552,1444,ls),
(487,1444,o),
(437,1414,o),
(427,1352,cs),
(235,187,ls),
(225,125,o),
(279,76,o),
(344,76,cs)
);
},
{
closed = 1;
nodes = (
(1270,871,ls),
(1335,871,o),
(1379,919,o),
(1379,982,cs),
(1379,1049,ls),
(1379,1112,o),
(1335,1160,o),
(1270,1160,cs),
(223,1160,ls),
(158,1160,o),
(114,1112,o),
(114,1049,cs),
(114,982,ls),
(114,919,o),
(158,871,o),
(223,871,cs)
);
}
);
width = 1433;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,77,ls),
(354,77,o),
(362,83,o),
(365,101,cs),
(417,415,l),
(778,415,l),
(728,101,ls),
(726,88,o),
(731,77,o),
(747,77,cs),
(844,77,ls),
(861,77,o),
(870,83,o),
(873,103,cs),
(924,415,l),
(1166,415,ls),
(1179,415,o),
(1186,425,o),
(1186,443,cs),
(1186,522,ls),
(1186,538,o),
(1177,543,o),
(1160,543,cs),
(946,543,l),
(1014,957,l),
(1225,957,ls),
(1238,957,o),
(1244,967,o),
(1244,985,cs),
(1244,1064,ls),
(1244,1080,o),
(1235,1085,o),
(1220,1085,cs),
(1036,1085,l),
(1089,1416,ls),
(1092,1435,o),
(1085,1444,o),
(1070,1444,cs),
(972,1444,ls),
(955,1444,o),
(948,1436,o),
(945,1418,cs),
(889,1085,l),
(528,1085,l),
(582,1418,ls),
(584,1431,o),
(580,1444,o),
(562,1444,cs),
(465,1444,ls),
(451,1444,o),
(441,1440,o),
(437,1416,cs),
(382,1085,l),
(134,1085,ls),
(123,1085,o),
(114,1077,o),
(114,1064,cs),
(114,975,ls),
(114,963,o),
(124,957,o),
(137,957,cs),
(360,957,l),
(293,543,l),
(74,543,ls),
(63,543,o),
(56,535,o),
(56,522,cs),
(56,433,ls),
(56,421,o),
(65,415,o),
(78,415,cs),
(271,415,l),
(221,104,ls),
(218,86,o),
(225,77,o),
(239,77,cs)
);
},
{
closed = 1;
nodes = (
(506,957,l),
(867,957,l),
(800,543,l),
(439,543,l)
);
}
);
};
guides = (
{
pos = (-30,46);
},
{
pos = (-30,1419);
},
{
angle = 90;
pos = (92,0);
},
{
angle = 90;
pos = (1258,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(814,76,ls),
(845,76,o),
(860,87,o),
(865,120,cs),
(1074,1392,ls),
(1080,1426,o),
(1062,1444,o),
(1031,1444,cs),
(983,1444,ls),
(952,1444,o),
(937,1433,o),
(932,1400,cs),
(723,128,ls),
(717,94,o),
(735,76,o),
(766,76,cs)
);
},
{
closed = 1;
nodes = (
(1143,425,ls),
(1174,425,o),
(1186,443,o),
(1186,477,cs),
(1186,501,ls),
(1186,535,o),
(1174,553,o),
(1143,553,cs),
(99,553,ls),
(68,553,o),
(56,535,o),
(56,501,cs),
(56,477,ls),
(56,443,o),
(68,425,o),
(99,425,cs)
);
},
{
closed = 1;
nodes = (
(317,76,ls),
(348,76,o),
(363,87,o),
(368,120,cs),
(577,1392,ls),
(583,1426,o),
(565,1444,o),
(534,1444,cs),
(486,1444,ls),
(455,1444,o),
(440,1433,o),
(435,1400,cs),
(226,128,ls),
(220,94,o),
(238,76,o),
(269,76,cs)
);
},
{
closed = 1;
nodes = (
(1201,967,ls),
(1232,967,o),
(1244,985,o),
(1244,1019,cs),
(1244,1043,ls),
(1244,1077,o),
(1232,1095,o),
(1201,1095,cs),
(157,1095,ls),
(126,1095,o),
(114,1077,o),
(114,1043,cs),
(114,1019,ls),
(114,985,o),
(126,967,o),
(157,967,cs)
);
}
);
width = 1300;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,46,ls),
(388,46,o),
(416,57,o),
(422,95,cs),
(468,372,l),
(756,372,l),
(712,105,ls),
(707,74,o),
(725,46,o),
(762,46,cs),
(857,46,ls),
(883,46,o),
(911,57,o),
(917,95,cs),
(963,372,l),
(1171,372,ls),
(1202,372,o),
(1222,394,o),
(1222,427,cs),
(1222,503,ls),
(1222,534,o),
(1196,551,o),
(1165,551,cs),
(993,551,l),
(1050,894,l),
(1228,894,ls),
(1259,894,o),
(1279,916,o),
(1279,949,cs),
(1279,1025,ls),
(1279,1056,o),
(1254,1073,o),
(1223,1073,cs),
(1080,1073,l),
(1128,1360,ls),
(1133,1391,o),
(1114,1419,o),
(1077,1419,cs),
(982,1419,ls),
(956,1419,o),
(929,1408,o),
(923,1370,cs),
(873,1073,l),
(585,1073,l),
(633,1360,ls),
(638,1391,o),
(619,1419,o),
(582,1419,cs),
(487,1419,ls),
(461,1419,o),
(434,1408,o),
(428,1370,cs),
(378,1073,l),
(164,1073,ls),
(134,1073,o),
(113,1051,o),
(113,1025,cs),
(113,939,ls),
(113,912,o),
(137,894,o),
(167,894,cs),
(348,894,l),
(291,551,l),
(106,551,ls),
(76,551,o),
(56,529,o),
(56,503,cs),
(56,417,ls),
(56,390,o),
(80,372,o),
(110,372,cs),
(261,372,l),
(217,105,ls),
(212,74,o),
(230,46,o),
(267,46,cs)
);
},
{
closed = 1;
nodes = (
(555,894,l),
(843,894,l),
(786,551,l),
(498,551,l)
);
}
);
};
guides = (
{
pos = (0,46);
},
{
pos = (0,1419);
},
{
angle = 90;
pos = (122,0);
},
{
angle = 90;
pos = (1288,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(861,76,ls),
(891,76,o),
(920,96,o),
(926,130,cs),
(1131,1380,ls),
(1137,1415,o),
(1106,1444,o),
(1076,1444,cs),
(995,1444,ls),
(965,1444,o),
(936,1424,o),
(930,1390,cs),
(725,140,ls),
(719,105,o),
(750,76,o),
(780,76,cs)
);
},
{
closed = 1;
nodes = (
(1164,399,ls),
(1194,399,o),
(1219,428,o),
(1219,463,cs),
(1219,514,ls),
(1219,549,o),
(1194,578,o),
(1164,578,cs),
(109,578,ls),
(79,578,o),
(54,549,o),
(54,514,cs),
(54,463,ls),
(54,428,o),
(79,399,o),
(109,399,cs)
);
},
{
closed = 1;
nodes = (
(364,76,ls),
(394,76,o),
(423,96,o),
(429,130,cs),
(634,1380,ls),
(640,1415,o),
(609,1444,o),
(579,1444,cs),
(498,1444,ls),
(468,1444,o),
(439,1424,o),
(433,1390,cs),
(228,140,ls),
(222,105,o),
(253,76,o),
(283,76,cs)
);
},
{
closed = 1;
nodes = (
(1224,942,ls),
(1254,942,o),
(1279,971,o),
(1279,1006,cs),
(1279,1057,ls),
(1279,1092,o),
(1254,1121,o),
(1224,1121,cs),
(169,1121,ls),
(139,1121,o),
(114,1092,o),
(114,1057,cs),
(114,1006,ls),
(114,971,o),
(139,942,o),
(169,942,cs)
);
}
);
width = 1333;
}
);
metricRight = "=|";
unicode = 35;
}
