{
color = 4;
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = center;
pos = (683,564);
},
{
name = ogonek;
pos = (1229,10);
},
{
name = top;
pos = (683,1128);
},
{
name = topright;
pos = (898,1128);
}
);
guides = (
{
angle = 90;
pos = (209,0);
},
{
angle = 90;
pos = (1133,0);
},
{
angle = 90;
pos = (687,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1001,-25,o),
(1248,211,o),
(1248,566,cs),
(1248,919,o),
(1053,1153,o),
(684,1153,cs),
(367,1153,o),
(120,919,o),
(120,566,cs),
(120,221,o),
(342,-25,o),
(684,-25,cs)
);
},
{
closed = 1;
nodes = (
(918,945,o),
(998,738,o),
(998,561,cs),
(998,352,o),
(911,182,o),
(688,182,cs),
(472,182,o),
(370,363,o),
(370,552,cs),
(370,749,o),
(457,945,o),
(683,945,cs)
);
}
);
width = 1366;
},
{
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = center;
pos = (683,564);
},
{
name = ogonek;
pos = (1229,10);
},
{
name = top;
pos = (683,1128);
},
{
name = topright;
pos = (898,1128);
}
);
guides = (
{
angle = 90;
pos = (209,0);
},
{
angle = 90;
pos = (1133,0);
},
{
angle = 90;
pos = (687,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1001,-25,o),
(1248,211,o),
(1248,566,cs),
(1248,919,o),
(1053,1153,o),
(684,1153,cs),
(367,1153,o),
(120,919,o),
(120,566,cs),
(120,221,o),
(342,-25,o),
(684,-25,cs)
);
},
{
closed = 1;
nodes = (
(918,945,o),
(998,738,o),
(998,561,cs),
(998,352,o),
(911,182,o),
(688,182,cs),
(472,182,o),
(370,363,o),
(370,552,cs),
(370,749,o),
(457,945,o),
(683,945,cs)
);
}
);
width = 1366;
},
{
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = center;
pos = (683,564);
},
{
name = ogonek;
pos = (1229,10);
},
{
name = top;
pos = (683,1128);
},
{
name = topright;
pos = (898,1128);
}
);
guides = (
{
angle = 90;
pos = (209,0);
},
{
angle = 90;
pos = (1133,0);
},
{
angle = 90;
pos = (687,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1001,-25,o),
(1248,211,o),
(1248,566,cs),
(1248,919,o),
(1053,1153,o),
(684,1153,cs),
(367,1153,o),
(120,919,o),
(120,566,cs),
(120,221,o),
(342,-25,o),
(684,-25,cs)
);
},
{
closed = 1;
nodes = (
(918,945,o),
(998,738,o),
(998,561,cs),
(998,352,o),
(911,182,o),
(688,182,cs),
(472,182,o),
(370,363,o),
(370,552,cs),
(370,749,o),
(457,945,o),
(683,945,cs)
);
}
);
width = 1366;
}
);
unicode = 111;
}
