{
color = 6;
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = center;
pos = (688,564);
},
{
name = ogonek;
pos = (1234,10);
},
{
name = top;
pos = (688,1128);
},
{
name = topright;
pos = (1351,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1076,-25,o),
(1321,237,o),
(1321,553,cs),
(1321,911,o),
(1139,1153,o),
(696,1153,cs),
(369,1153,o),
(114,903,o),
(114,567,cs),
(114,238,o),
(327,-25,o),
(723,-25,cs)
);
},
{
closed = 1;
nodes = (
(513,248,o),
(443,418,o),
(443,542,cs),
(443,706,o),
(501,879,o),
(712,879,cs),
(940,879,o),
(992,692,o),
(992,572,cs),
(992,389,o),
(935,248,o),
(717,248,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1023,-24,o),
(1285,215,o),
(1285,567,cs),
(1285,919,o),
(1074,1154,o),
(689,1154,cs),
(353,1154,o),
(91,918,o),
(91,567,cs),
(91,226,o),
(327,-24,o),
(688,-24,cs)
);
},
{
closed = 1;
nodes = (
(505,250,o),
(419,400,o),
(419,553,cs),
(419,723,o),
(495,879,o),
(688,879,cs),
(887,879,o),
(957,716,o),
(957,562,cs),
(957,387,o),
(886,250,o),
(691,250,cs)
);
}
);
width = 1376;
},
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = center;
pos = (653,564);
},
{
name = ogonek;
pos = (1199,10);
},
{
name = top;
pos = (653,1128);
},
{
name = topright;
pos = (1316,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1001,-25,o),
(1248,211,o),
(1248,566,cs),
(1248,919,o),
(1053,1153,o),
(684,1153,cs),
(367,1153,o),
(120,919,o),
(120,566,cs),
(120,221,o),
(342,-25,o),
(684,-25,cs)
);
},
{
closed = 1;
nodes = (
(918,945,o),
(998,738,o),
(998,561,cs),
(998,352,o),
(911,182,o),
(688,182,cs),
(472,182,o),
(370,363,o),
(370,552,cs),
(370,749,o),
(457,945,o),
(683,945,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (179,0);
},
{
angle = 90;
pos = (1103,0);
},
{
angle = 90;
pos = (657,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(939,-25,o),
(1188,191,o),
(1188,576,cs),
(1188,925,o),
(983,1153,o),
(670,1153,cs),
(361,1153,o),
(120,931,o),
(120,565,cs),
(120,208,o),
(349,-25,o),
(650,-25,cs)
);
},
{
closed = 1;
nodes = (
(436,132,o),
(310,322,o),
(310,560,cs),
(310,781,o),
(419,995,o),
(656,995,cs),
(897,995,o),
(998,772,o),
(998,553,cs),
(998,324,o),
(888,132,o),
(661,132,cs)
);
}
);
width = 1308;
},
{
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = center;
pos = (678,564);
},
{
name = ogonek;
pos = (1224,10);
},
{
name = top;
pos = (678,1128);
},
{
name = topright;
pos = (1341,1128);
}
);
guides = (
{
angle = 90;
pos = (204,0);
},
{
angle = 90;
pos = (1128,0);
},
{
angle = 90;
pos = (682,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(996,-25,o),
(1243,211,o),
(1243,566,cs),
(1243,919,o),
(1048,1153,o),
(679,1153,cs),
(362,1153,o),
(115,919,o),
(115,566,cs),
(115,221,o),
(337,-25,o),
(679,-25,cs)
);
},
{
closed = 1;
nodes = (
(467,182,o),
(365,363,o),
(365,552,cs),
(365,749,o),
(452,945,o),
(678,945,cs),
(913,945,o),
(993,738,o),
(993,561,cs),
(993,352,o),
(906,182,o),
(683,182,cs)
);
}
);
width = 1358;
}
);
metricRight = "=|";
unicode = 111;
userData = {
KernOnName = o;
};
}
