{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (868,0);
},
{
name = center;
pos = (868,767);
},
{
name = ogonek;
pos = (1551,10);
},
{
name = top;
pos = (868,1533);
},
{
name = topleft;
pos = (33,1533);
},
{
name = topright;
pos = (1702,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1310,-25,o),
(1614,330,o),
(1614,777,cs),
(1614,1219,o),
(1356,1558,o),
(866,1558,cs),
(413,1558,o),
(115,1230,o),
(115,779,cs),
(115,347,o),
(387,-25,o),
(858,-25,cs)
);
},
{
closed = 1;
nodes = (
(1104,1231,o),
(1233,1019,o),
(1233,776,cs),
(1233,518,o),
(1109,303,o),
(863,303,cs),
(615,303,o),
(496,535,o),
(496,776,cs),
(496,1044,o),
(644,1231,o),
(864,1231,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1327,-25,o),
(1647,332,o),
(1647,776,cs),
(1647,1215,o),
(1373,1558,o),
(869,1558,cs),
(403,1558,o),
(88,1227,o),
(88,778,cs),
(88,347,o),
(376,-25,o),
(861,-25,cs)
);
},
{
closed = 1;
nodes = (
(565,268,o),
(436,517,o),
(436,777,cs),
(436,1068,o),
(599,1265,o),
(867,1265,cs),
(1157,1265,o),
(1299,1040,o),
(1299,777,cs),
(1299,497,o),
(1163,268,o),
(866,268,cs)
);
}
);
width = 1735;
},
{
anchors = (
{
name = bottom;
pos = (808,0);
},
{
name = center;
pos = (808,767);
},
{
name = ogonek;
pos = (1491,10);
},
{
name = top;
pos = (808,1533);
},
{
name = topleft;
pos = (-27,1533);
},
{
name = topright;
pos = (1642,1533);
}
);
guides = (
{
angle = 90;
pos = (-681,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1230,-25,o),
(1525,330,o),
(1525,777,cs),
(1525,1242,o),
(1275,1558,o),
(809,1558,cs),
(379,1558,o),
(90,1230,o),
(90,779,cs),
(90,347,o),
(354,-25,o),
(801,-25,cs)
);
},
{
closed = 1;
nodes = (
(459,141,o),
(290,433,o),
(290,779,cs),
(290,1160,o),
(497,1392,o),
(807,1392,cs),
(1143,1392,o),
(1325,1127,o),
(1325,779,cs),
(1325,410,o),
(1149,141,o),
(806,141,cs)
);
}
);
width = 1615;
},
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = center;
pos = (855,767);
},
{
name = ogonek;
pos = (1538,10);
},
{
name = top;
pos = (855,1533);
},
{
name = topleft;
pos = (20,1533);
},
{
name = topright;
pos = (1689,1533);
}
);
guides = (
{
angle = 90;
pos = (-634,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1290,-25,o),
(1594,330,o),
(1594,777,cs),
(1594,1219,o),
(1336,1558,o),
(856,1558,cs),
(413,1558,o),
(115,1230,o),
(115,779,cs),
(115,347,o),
(387,-25,o),
(848,-25,cs)
);
},
{
closed = 1;
nodes = (
(526,205,o),
(383,487,o),
(383,778,cs),
(383,1102,o),
(561,1329,o),
(854,1329,cs),
(1170,1329,o),
(1326,1072,o),
(1326,778,cs),
(1326,466,o),
(1176,205,o),
(853,205,cs)
);
}
);
width = 1709;
}
);
unicode = 79;
userData = {
KernOnName = O;
};
}
