{
color = 4;
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = center;
pos = (855,767);
},
{
name = ogonek;
pos = (1538,10);
},
{
name = top;
pos = (855,1533);
},
{
name = topleft;
pos = (20,1533);
},
{
name = topright;
pos = (1233,1533);
}
);
guides = (
{
angle = 90;
pos = (-634,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1277,-25,o),
(1572,330,o),
(1572,777,cs),
(1572,1242,o),
(1322,1558,o),
(856,1558,cs),
(426,1558,o),
(137,1230,o),
(137,779,cs),
(137,347,o),
(401,-25,o),
(848,-25,cs)
);
},
{
closed = 1;
nodes = (
(1190,1392,o),
(1372,1127,o),
(1372,779,cs),
(1372,410,o),
(1196,141,o),
(853,141,cs),
(506,141,o),
(337,433,o),
(337,779,cs),
(337,1160,o),
(544,1392,o),
(854,1392,cs)
);
}
);
width = 1709;
},
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = center;
pos = (855,767);
},
{
name = ogonek;
pos = (1538,10);
},
{
name = top;
pos = (855,1533);
},
{
name = topleft;
pos = (20,1533);
},
{
name = topright;
pos = (1233,1533);
}
);
guides = (
{
angle = 90;
pos = (-634,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1290,-25,o),
(1594,330,o),
(1594,777,cs),
(1594,1219,o),
(1336,1558,o),
(856,1558,cs),
(413,1558,o),
(115,1230,o),
(115,779,cs),
(115,347,o),
(387,-25,o),
(848,-25,cs)
);
},
{
closed = 1;
nodes = (
(1170,1329,o),
(1326,1072,o),
(1326,778,cs),
(1326,466,o),
(1176,205,o),
(853,205,cs),
(526,205,o),
(383,487,o),
(383,778,cs),
(383,1102,o),
(561,1329,o),
(854,1329,cs)
);
}
);
width = 1709;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = center;
pos = (845,767);
},
{
name = ogonek;
pos = (1528,10);
},
{
name = top;
pos = (845,1533);
},
{
name = topleft;
pos = (10,1533);
},
{
name = topright;
pos = (1223,1533);
}
);
guides = (
{
angle = 90;
pos = (-644,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1290,-25,o),
(1594,330,o),
(1594,777,cs),
(1594,1219,o),
(1336,1558,o),
(846,1558,cs),
(393,1558,o),
(95,1230,o),
(95,779,cs),
(95,347,o),
(367,-25,o),
(838,-25,cs)
);
},
{
closed = 1;
nodes = (
(1084,1231,o),
(1213,1019,o),
(1213,776,cs),
(1213,518,o),
(1089,303,o),
(843,303,cs),
(595,303,o),
(476,535,o),
(476,776,cs),
(476,1044,o),
(624,1231,o),
(844,1231,cs)
);
}
);
width = 1689;
}
);
unicode = 79;
}
