{
color = 9;
glyphname = Ocircumflexdotbelow;
layers = (
{
layerId = m001;
shapes = (
{
ref = O;
},
{
pos = (598,0);
ref = dotbelowcomb;
},
{
pos = (420,0);
ref = circumflexcomb.case;
}
);
width = 1709;
},
{
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (598,0);
ref = dotbelowcomb;
},
{
pos = (420,0);
ref = circumflexcomb.case;
}
);
width = 1709;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (588,0);
ref = dotbelowcomb;
},
{
pos = (410,0);
ref = circumflexcomb.case;
}
);
width = 1689;
}
);
unicode = 7896;
}
