{
color = 9;
glyphname = Ocircumflexgrave;
layers = (
{
layerId = m001;
shapes = (
{
ref = O;
},
{
pos = (420,0);
ref = circumflexcomb.case;
},
{
pos = (701,449);
ref = gravecomb.case;
}
);
width = 1709;
},
{
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (420,0);
ref = circumflexcomb.case;
},
{
pos = (701,449);
ref = gravecomb.case;
}
);
width = 1709;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (410,0);
ref = circumflexcomb.case;
},
{
pos = (691,449);
ref = gravecomb.case;
}
);
width = 1689;
}
);
unicode = 7890;
}
