{
color = 9;
glyphname = Ocircumflextilde;
layers = (
{
layerId = m001;
shapes = (
{
ref = O;
},
{
pos = (420,0);
ref = circumflexcomb.case;
},
{
pos = (282,449);
ref = tildecomb.case;
}
);
width = 1709;
},
{
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (420,0);
ref = circumflexcomb.case;
},
{
pos = (282,449);
ref = tildecomb.case;
}
);
width = 1709;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (410,0);
ref = circumflexcomb.case;
},
{
pos = (272,449);
ref = tildecomb.case;
}
);
width = 1689;
}
);
unicode = 7894;
}
