{
color = 9;
glyphname = Ocircumflexacute;
layers = (
{
layerId = m001;
shapes = (
{
ref = O;
},
{
pos = (420,0);
ref = circumflexcomb.case;
},
{
pos = (498,449);
ref = acutecomb.case;
}
);
width = 1709;
},
{
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (420,0);
ref = circumflexcomb.case;
},
{
pos = (498,449);
ref = acutecomb.case;
}
);
width = 1709;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (410,0);
ref = circumflexcomb.case;
},
{
pos = (488,449);
ref = acutecomb.case;
}
);
width = 1689;
}
);
unicode = 7888;
}
