{
color = 9;
glyphname = Ocircumflexhookabove;
layers = (
{
layerId = m001;
shapes = (
{
ref = O;
},
{
pos = (420,0);
ref = circumflexcomb.case;
},
{
pos = (547,854);
ref = hookabovecomb.case;
}
);
width = 1709;
},
{
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (420,0);
ref = circumflexcomb.case;
},
{
pos = (547,854);
ref = hookabovecomb.case;
}
);
width = 1709;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (410,0);
ref = circumflexcomb.case;
},
{
pos = (537,854);
ref = hookabovecomb.case;
}
);
width = 1689;
}
);
unicode = 7892;
}
