{
glyphname = OE;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1043,-25,o),
(1154,0,o),
(1227,0,cs),
(2029,0,ls),
(2085,0,o),
(2122,39,o),
(2122,90,cs),
(2122,193,ls),
(2122,244,o),
(2085,285,o),
(2029,285,cs),
(1388,285,l),
(1388,622,l),
(1886,622,ls),
(1942,622,o),
(1979,661,o),
(1979,711,cs),
(1979,815,ls),
(1979,866,o),
(1942,905,o),
(1886,905,cs),
(1388,905,l),
(1388,1249,l),
(2024,1249,ls),
(2080,1249,o),
(2117,1288,o),
(2117,1339,cs),
(2117,1441,ls),
(2117,1493,o),
(2080,1533,o),
(2024,1533,cs),
(1225,1533,ls),
(1122,1533,o),
(1018,1580,o),
(869,1580,cs),
(403,1580,o),
(88,1250,o),
(88,794,cs),
(88,358,o),
(378,-25,o),
(862,-25,cs)
);
},
{
closed = 1;
nodes = (
(567,270,o),
(439,522,o),
(439,791,cs),
(439,1088,o),
(602,1298,o),
(867,1298,cs),
(926,1298,o),
(994,1291,o),
(1059,1277,c),
(1059,276,l),
(993,262,o),
(928,253,o),
(864,257,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
type = Corner;
},
{
name = _corner.round;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,8);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,12);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(933,-25,o),
(1003,-16,o),
(1067,0,c),
(2122,0,l),
(2122,285,l),
(1388,285,l),
(1388,622,l),
(1979,622,l),
(1979,905,l),
(1388,905,l),
(1388,1249,l),
(2117,1249,l),
(2117,1533,l),
(1092,1533,l),
(1024,1549,o),
(949,1558,o),
(869,1558,cs),
(403,1558,o),
(88,1227,o),
(88,778,cs),
(88,347,o),
(376,-25,o),
(861,-25,cs)
);
},
{
closed = 1;
nodes = (
(565,268,o),
(436,517,o),
(436,777,cs),
(436,1068,o),
(599,1265,o),
(867,1265,cs),
(940,1265,o),
(1004,1251,o),
(1059,1225,c),
(1059,308,l),
(1004,282,o),
(940,268,o),
(866,268,cs)
);
}
);
width = 2230;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(995,-25,o),
(1133,0,o),
(1186,0,cs),
(1988,0,ls),
(2023,0,o),
(2041,25,o),
(2041,56,cs),
(2041,114,ls),
(2041,146,o),
(2023,171,o),
(1988,171,cs),
(1249,171,l),
(1249,673,l),
(1843,673,ls),
(1878,673,o),
(1896,698,o),
(1896,729,cs),
(1896,787,ls),
(1896,819,o),
(1878,844,o),
(1843,844,cs),
(1249,844,l),
(1249,1362,l),
(1983,1362,ls),
(2018,1362,o),
(2036,1387,o),
(2036,1418,cs),
(2036,1476,ls),
(2036,1508,o),
(2018,1533,o),
(1983,1533,cs),
(1189,1533,ls),
(1128,1533,o),
(995,1558,o),
(828,1558,cs),
(393,1558,o),
(107,1246,o),
(107,757,cs),
(107,287,o),
(393,-25,o),
(828,-25,cs)
);
},
{
closed = 1;
nodes = (
(508,142,o),
(318,390,o),
(318,757,cs),
(318,1143,o),
(508,1391,o),
(816,1391,cs),
(945,1391,o),
(997,1383,o),
(1078,1369,c),
(1078,158,l),
(997,148,o),
(935,142,o),
(816,142,cs)
);
}
);
};
guides = (
{
pos = (1249,1362);
}
);
hints = (
{
name = _corner.round;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
type = Corner;
},
{
name = _corner.round;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,8);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,12);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(954,-25,o),
(1104,-7,o),
(1160,0,c),
(2041,0,l),
(2041,171,l),
(1249,171,l),
(1249,673,l),
(1896,673,l),
(1896,844,l),
(1249,844,l),
(1249,1362,l),
(2036,1362,l),
(2036,1533,l),
(1160,1533,l),
(1104,1540,o),
(954,1558,o),
(826,1558,cs),
(396,1558,o),
(107,1230,o),
(107,767,cs),
(107,303,o),
(396,-25,o),
(826,-25,cs)
);
},
{
closed = 1;
nodes = (
(514,141,o),
(307,373,o),
(307,767,cs),
(307,1160,o),
(514,1392,o),
(824,1392,cs),
(922,1392,o),
(1007,1381,o),
(1078,1363,c),
(1078,170,l),
(1007,152,o),
(922,141,o),
(824,141,cs)
);
}
);
width = 2146;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(948,-25,o),
(1045,-14,o),
(1137,0,c),
(2026,0,ls),
(2061,0,o),
(2079,25,o),
(2079,56,cs),
(2079,164,ls),
(2079,196,o),
(2061,221,o),
(2026,221,cs),
(1337,221,l),
(1337,653,l),
(1881,653,ls),
(1916,653,o),
(1934,678,o),
(1934,709,cs),
(1934,817,ls),
(1934,849,o),
(1916,874,o),
(1881,874,cs),
(1337,874,l),
(1337,1312,l),
(2021,1312,ls),
(2056,1312,o),
(2074,1337,o),
(2074,1368,cs),
(2074,1476,ls),
(2074,1508,o),
(2056,1533,o),
(2021,1533,cs),
(1140,1533,l),
(1046,1551,o),
(944,1558,o),
(856,1558,cs),
(413,1558,o),
(115,1233,o),
(115,782,cs),
(115,350,o),
(390,-25,o),
(849,-25,cs)
);
},
{
closed = 1;
nodes = (
(526,207,o),
(386,488,o),
(386,781,cs),
(386,1105,o),
(564,1341,o),
(854,1341,cs),
(924,1341,o),
(1010,1331,o),
(1086,1311,c),
(1086,220,l),
(1006,201,o),
(926,188,o),
(849,192,cs)
);
}
);
};
guides = (
{
pos = (1337,1312);
}
);
hints = (
{
name = _corner.round;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
type = Corner;
},
{
name = _corner.round;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,8);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,12);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(945,-25,o),
(1024,-15,o),
(1096,0,c),
(2079,0,l),
(2079,221,l),
(1337,221,l),
(1337,653,l),
(1934,653,l),
(1934,874,l),
(1337,874,l),
(1337,1312,l),
(2074,1312,l),
(2074,1533,l),
(1096,1533,l),
(1024,1548,o),
(945,1558,o),
(856,1558,cs),
(413,1558,o),
(115,1230,o),
(115,767,cs),
(115,303,o),
(413,-25,o),
(856,-25,cs)
);
},
{
closed = 1;
nodes = (
(561,204,o),
(383,431,o),
(383,767,cs),
(383,1102,o),
(561,1329,o),
(854,1329,cs),
(938,1329,o),
(1018,1320,o),
(1086,1301,c),
(1086,232,l),
(1018,213,o),
(938,204,o),
(854,204,cs)
);
}
);
width = 2214;
}
);
metricLeft = "=O";
metricRight = "=E";
unicode = 338;
}
