{
glyphname = OE;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1043,-25,o),
(1154,0,o),
(1227,0,cs),
(2029,0,ls),
(2085,0,o),
(2122,39,o),
(2122,90,cs),
(2122,193,ls),
(2122,244,o),
(2085,285,o),
(2029,285,cs),
(1388,285,l),
(1388,622,l),
(1886,622,ls),
(1942,622,o),
(1979,661,o),
(1979,711,cs),
(1979,815,ls),
(1979,866,o),
(1942,905,o),
(1886,905,cs),
(1388,905,l),
(1388,1249,l),
(2024,1249,ls),
(2080,1249,o),
(2117,1288,o),
(2117,1339,cs),
(2117,1441,ls),
(2117,1493,o),
(2080,1533,o),
(2024,1533,cs),
(1225,1533,ls),
(1122,1533,o),
(1018,1580,o),
(869,1580,cs),
(403,1580,o),
(88,1250,o),
(88,794,cs),
(88,358,o),
(378,-25,o),
(862,-25,cs)
);
},
{
closed = 1;
nodes = (
(567,270,o),
(439,522,o),
(439,791,cs),
(439,1088,o),
(602,1298,o),
(867,1298,cs),
(926,1298,o),
(994,1291,o),
(1059,1277,c),
(1059,276,l),
(993,262,o),
(928,253,o),
(864,257,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(933,-25,o),
(1003,-16,o),
(1067,0,c),
(2013,0,ls),
(2078,0,o),
(2122,48,o),
(2122,111,cs),
(2122,174,ls),
(2122,237,o),
(2078,285,o),
(2013,285,cs),
(1388,285,l),
(1388,622,l),
(1870,622,ls),
(1935,622,o),
(1979,670,o),
(1979,733,cs),
(1979,794,ls),
(1979,857,o),
(1935,905,o),
(1870,905,cs),
(1388,905,l),
(1388,1249,l),
(2008,1249,ls),
(2073,1249,o),
(2117,1297,o),
(2117,1360,cs),
(2117,1422,ls),
(2117,1485,o),
(2073,1533,o),
(2008,1533,cs),
(1092,1533,l),
(1024,1549,o),
(949,1558,o),
(869,1558,cs),
(403,1558,o),
(88,1227,o),
(88,778,cs),
(88,347,o),
(376,-25,o),
(861,-25,cs)
);
},
{
closed = 1;
nodes = (
(565,268,o),
(436,517,o),
(436,777,cs),
(436,1068,o),
(599,1265,o),
(867,1265,cs),
(940,1265,o),
(1004,1251,o),
(1059,1225,c),
(1059,308,l),
(1004,282,o),
(940,268,o),
(866,268,cs)
);
}
);
width = 2230;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(978,-25,o),
(1116,0,o),
(1169,0,cs),
(1971,0,ls),
(2006,0,o),
(2024,25,o),
(2024,56,cs),
(2024,114,ls),
(2024,146,o),
(2006,171,o),
(1971,171,cs),
(1232,171,l),
(1232,673,l),
(1826,673,ls),
(1861,673,o),
(1879,698,o),
(1879,729,cs),
(1879,787,ls),
(1879,819,o),
(1861,844,o),
(1826,844,cs),
(1232,844,l),
(1232,1362,l),
(1966,1362,ls),
(2001,1362,o),
(2019,1387,o),
(2019,1418,cs),
(2019,1476,ls),
(2019,1508,o),
(2001,1533,o),
(1966,1533,cs),
(1172,1533,ls),
(1111,1533,o),
(978,1558,o),
(811,1558,cs),
(376,1558,o),
(90,1246,o),
(90,757,cs),
(90,287,o),
(376,-25,o),
(811,-25,cs)
);
},
{
closed = 1;
nodes = (
(491,142,o),
(301,390,o),
(301,757,cs),
(301,1143,o),
(491,1391,o),
(799,1391,cs),
(928,1391,o),
(980,1383,o),
(1061,1369,c),
(1061,158,l),
(980,148,o),
(918,142,o),
(799,142,cs)
);
}
);
};
guides = (
{
pos = (1232,1362);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(937,-25,o),
(1087,-7,o),
(1143,0,c),
(1981,0,ls),
(2012,0,o),
(2024,18,o),
(2024,52,cs),
(2024,119,ls),
(2024,153,o),
(2012,171,o),
(1981,171,cs),
(1232,171,l),
(1232,673,l),
(1836,673,ls),
(1867,673,o),
(1879,691,o),
(1879,725,cs),
(1879,792,ls),
(1879,826,o),
(1867,844,o),
(1836,844,cs),
(1232,844,l),
(1232,1362,l),
(1976,1362,ls),
(2007,1362,o),
(2019,1380,o),
(2019,1414,cs),
(2019,1481,ls),
(2019,1515,o),
(2007,1533,o),
(1976,1533,cs),
(1143,1533,l),
(1087,1540,o),
(937,1558,o),
(809,1558,cs),
(379,1558,o),
(90,1230,o),
(90,767,cs),
(90,303,o),
(379,-25,o),
(809,-25,cs)
);
},
{
closed = 1;
nodes = (
(497,141,o),
(290,373,o),
(290,767,cs),
(290,1160,o),
(497,1392,o),
(807,1392,cs),
(905,1392,o),
(990,1381,o),
(1061,1363,c),
(1061,170,l),
(990,152,o),
(905,141,o),
(807,141,cs)
);
}
);
width = 2129;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(948,-25,o),
(1045,-14,o),
(1137,0,c),
(2026,0,ls),
(2061,0,o),
(2079,25,o),
(2079,56,cs),
(2079,164,ls),
(2079,196,o),
(2061,221,o),
(2026,221,cs),
(1337,221,l),
(1337,653,l),
(1881,653,ls),
(1916,653,o),
(1934,678,o),
(1934,709,cs),
(1934,817,ls),
(1934,849,o),
(1916,874,o),
(1881,874,cs),
(1337,874,l),
(1337,1312,l),
(2021,1312,ls),
(2056,1312,o),
(2074,1337,o),
(2074,1368,cs),
(2074,1476,ls),
(2074,1508,o),
(2056,1533,o),
(2021,1533,cs),
(1140,1533,l),
(1046,1551,o),
(944,1558,o),
(856,1558,cs),
(413,1558,o),
(115,1233,o),
(115,782,cs),
(115,350,o),
(390,-25,o),
(849,-25,cs)
);
},
{
closed = 1;
nodes = (
(526,207,o),
(386,488,o),
(386,781,cs),
(386,1105,o),
(564,1341,o),
(854,1341,cs),
(924,1341,o),
(1010,1331,o),
(1086,1311,c),
(1086,220,l),
(1006,201,o),
(926,188,o),
(849,192,cs)
);
}
);
};
guides = (
{
pos = (1337,1312);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(945,-25,o),
(1024,-15,o),
(1096,0,c),
(2024,0,ls),
(2054,0,o),
(2079,29,o),
(2079,64,cs),
(2079,157,ls),
(2079,192,o),
(2054,221,o),
(2024,221,cs),
(1337,221,l),
(1337,653,l),
(1879,653,ls),
(1909,653,o),
(1934,682,o),
(1934,717,cs),
(1934,810,ls),
(1934,845,o),
(1909,874,o),
(1879,874,cs),
(1337,874,l),
(1337,1312,l),
(2019,1312,ls),
(2049,1312,o),
(2074,1341,o),
(2074,1376,cs),
(2074,1469,ls),
(2074,1504,o),
(2049,1533,o),
(2019,1533,cs),
(1096,1533,l),
(1024,1548,o),
(945,1558,o),
(856,1558,cs),
(413,1558,o),
(115,1230,o),
(115,767,cs),
(115,303,o),
(413,-25,o),
(856,-25,cs)
);
},
{
closed = 1;
nodes = (
(561,204,o),
(383,431,o),
(383,767,cs),
(383,1102,o),
(561,1329,o),
(854,1329,cs),
(938,1329,o),
(1018,1320,o),
(1086,1301,c),
(1086,232,l),
(1018,213,o),
(938,204,o),
(854,204,cs)
);
}
);
width = 2214;
}
);
metricLeft = "=O";
metricRight = "=E";
unicode = 338;
}
