{
color = 4;
glyphname = OE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(2061,0,o),
(2079,25,o),
(2079,56,cs),
(2079,164,ls),
(2079,196,o),
(2061,221,o),
(2026,221,cs),
(1337,221,l),
(1337,653,l),
(1881,653,ls),
(1916,653,o),
(1934,678,o),
(1934,709,cs),
(1934,817,ls),
(1934,849,o),
(1916,874,o),
(1881,874,cs),
(1337,874,l),
(1337,1312,l),
(2021,1312,ls),
(2056,1312,o),
(2074,1337,o),
(2074,1368,cs),
(2074,1476,ls),
(2074,1508,o),
(2056,1533,o),
(2021,1533,cs),
(1140,1533,l),
(1046,1551,o),
(944,1558,o),
(856,1558,cs),
(413,1558,o),
(115,1233,o),
(115,782,cs),
(115,350,o),
(390,-25,o),
(849,-25,cs),
(948,-25,o),
(1045,-14,o),
(1137,0,c),
(2026,0,ls)
);
},
{
closed = 1;
nodes = (
(386,1105,o),
(564,1341,o),
(854,1341,cs),
(924,1341,o),
(1010,1331,o),
(1086,1311,c),
(1086,220,l),
(1006,201,o),
(926,188,o),
(849,192,cs),
(526,207,o),
(386,488,o),
(386,781,cs)
);
}
);
width = 2213;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(2061,0,o),
(2079,25,o),
(2079,56,cs),
(2079,164,ls),
(2079,196,o),
(2061,221,o),
(2026,221,cs),
(1337,221,l),
(1337,653,l),
(1881,653,ls),
(1916,653,o),
(1934,678,o),
(1934,709,cs),
(1934,817,ls),
(1934,849,o),
(1916,874,o),
(1881,874,cs),
(1337,874,l),
(1337,1312,l),
(2021,1312,ls),
(2056,1312,o),
(2074,1337,o),
(2074,1368,cs),
(2074,1476,ls),
(2074,1508,o),
(2056,1533,o),
(2021,1533,cs),
(1140,1533,l),
(1046,1551,o),
(944,1558,o),
(856,1558,cs),
(413,1558,o),
(115,1233,o),
(115,782,cs),
(115,350,o),
(390,-25,o),
(849,-25,cs),
(948,-25,o),
(1045,-14,o),
(1137,0,c),
(2026,0,ls)
);
},
{
closed = 1;
nodes = (
(386,1105,o),
(564,1341,o),
(854,1341,cs),
(924,1341,o),
(1010,1331,o),
(1086,1311,c),
(1086,220,l),
(1006,201,o),
(926,188,o),
(849,192,cs),
(526,207,o),
(386,488,o),
(386,781,cs)
);
}
);
width = 2213;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(2061,0,o),
(2079,25,o),
(2079,56,cs),
(2079,164,ls),
(2079,196,o),
(2061,221,o),
(2026,221,cs),
(1337,221,l),
(1337,653,l),
(1881,653,ls),
(1916,653,o),
(1934,678,o),
(1934,709,cs),
(1934,817,ls),
(1934,849,o),
(1916,874,o),
(1881,874,cs),
(1337,874,l),
(1337,1312,l),
(2021,1312,ls),
(2056,1312,o),
(2074,1337,o),
(2074,1368,cs),
(2074,1476,ls),
(2074,1508,o),
(2056,1533,o),
(2021,1533,cs),
(1140,1533,l),
(1046,1551,o),
(944,1558,o),
(856,1558,cs),
(413,1558,o),
(115,1233,o),
(115,782,cs),
(115,350,o),
(390,-25,o),
(849,-25,cs),
(948,-25,o),
(1045,-14,o),
(1137,0,c),
(2026,0,ls)
);
},
{
closed = 1;
nodes = (
(386,1105,o),
(564,1341,o),
(854,1341,cs),
(924,1341,o),
(1010,1331,o),
(1086,1311,c),
(1086,220,l),
(1006,201,o),
(926,188,o),
(849,192,cs),
(526,207,o),
(386,488,o),
(386,781,cs)
);
}
);
width = 2213;
}
);
unicode = 338;
}
