{
glyphname = Ohm;
layers = (
{
background = {
hints = (
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,20);
type = Corner;
},
{
name = _corner.round;
origin = (0,21);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,22);
type = Corner;
},
{
name = _corner.round;
origin = (0,54);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,55);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(845,0,l),
(845,160,ls),
(845,228,o),
(780,241,o),
(742,270,cs),
(590,377,o),
(511,580,o),
(511,771,cs),
(511,1088,o),
(666,1282,o),
(961,1282,cs),
(1256,1282,o),
(1411,1088,o),
(1411,771,cs),
(1411,580,o),
(1332,377,o),
(1180,270,cs),
(1142,241,o),
(1077,228,o),
(1077,160,cs),
(1077,0,l),
(1757,0,l),
(1757,250,l),
(1507,250,ls),
(1492,250,o),
(1469,244,o),
(1444,244,cs),
(1441,244,o),
(1439,246,o),
(1439,249,cs),
(1439,251,o),
(1440,252,o),
(1442,253,cs),
(1619,377,o),
(1722,583,o),
(1722,829,cs),
(1722,1255,o),
(1414,1540,o),
(961,1540,cs),
(508,1540,o),
(200,1255,o),
(200,829,cs),
(200,583,o),
(303,377,o),
(480,253,cs),
(482,252,o),
(483,251,o),
(483,249,cs),
(483,246,o),
(481,244,o),
(478,244,cs),
(453,244,o),
(430,250,o),
(415,250,cs),
(165,250,l),
(165,0,l)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(685,0,ls),
(750,0,o),
(794,48,o),
(794,111,cs),
(794,224,ls),
(794,265,o),
(783,288,o),
(749,308,cs),
(581,409,o),
(437,580,o),
(437,831,cs),
(437,1078,o),
(594,1265,o),
(870,1265,cs),
(1146,1265,o),
(1303,1078,o),
(1303,831,cs),
(1303,580,o),
(1159,409,o),
(991,308,cs),
(957,288,o),
(946,265,o),
(946,224,cs),
(946,109,ls),
(946,44,o),
(994,0,o),
(1057,0,cs),
(1510,0,ls),
(1573,0,o),
(1621,44,o),
(1621,109,cs),
(1621,177,ls),
(1621,242,o),
(1573,286,o),
(1510,286,cs),
(1452,286,ls),
(1410,286,o),
(1349,280,o),
(1333,280,cs),
(1328,280,o),
(1325,281,o),
(1325,285,cs),
(1325,289,o),
(1330,292,o),
(1342,301,cs),
(1499,417,o),
(1640,587,o),
(1640,859,cs),
(1640,1235,o),
(1323,1558,o),
(870,1558,cs),
(417,1558,o),
(100,1235,o),
(100,859,cs),
(100,587,o),
(241,417,o),
(398,301,cs),
(410,292,o),
(415,289,o),
(415,285,cs),
(415,281,o),
(412,280,o),
(407,280,cs),
(391,280,o),
(330,286,o),
(288,286,cs),
(228,286,ls),
(163,286,o),
(119,238,o),
(119,175,cs),
(119,111,ls),
(119,48,o),
(163,0,o),
(228,0,cs)
);
}
);
width = 1740;
},
{
background = {
hints = (
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,20);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,21);
type = Corner;
},
{
name = _corner.round;
origin = (0,22);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,54);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,55);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(689,0,l),
(689,122,ls),
(689,150,o),
(681,163,o),
(662,178,cs),
(422,370,o),
(307,608,o),
(307,834,cs),
(307,1174,o),
(514,1392,o),
(826,1392,cs),
(1138,1392,o),
(1345,1174,o),
(1345,834,cs),
(1345,608,o),
(1230,370,o),
(990,178,cs),
(971,163,o),
(963,150,o),
(963,122,cs),
(963,0,l),
(1523,0,l),
(1523,168,l),
(1333,168,ls),
(1278,168,o),
(1182,161,o),
(1159,161,cs),
(1152,161,o),
(1149,163,o),
(1149,167,cs),
(1149,170,o),
(1150,174,o),
(1160,181,cs),
(1383,321,o),
(1545,570,o),
(1545,852,cs),
(1545,1255,o),
(1249,1558,o),
(826,1558,cs),
(403,1558,o),
(107,1255,o),
(107,852,cs),
(107,570,o),
(269,321,o),
(492,181,cs),
(502,174,o),
(503,170,o),
(503,167,cs),
(503,163,o),
(500,161,o),
(493,161,cs),
(470,161,o),
(374,168,o),
(319,168,cs),
(129,168,l),
(129,0,l)
);
}
);
};
guides = (
{
pos = (-30,129);
},
{
pos = (-30,210);
},
{
angle = 90;
pos = (1647,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(666,0,ls),
(697,0,o),
(709,18,o),
(709,52,cs),
(709,125,ls),
(709,153,o),
(700,164,o),
(681,180,cs),
(462,363,o),
(307,574,o),
(307,842,cs),
(307,1170,o),
(514,1392,o),
(826,1392,cs),
(1138,1392,o),
(1345,1170,o),
(1345,842,cs),
(1345,574,o),
(1190,363,o),
(971,180,cs),
(952,164,o),
(943,153,o),
(943,125,cs),
(943,43,ls),
(943,12,o),
(961,0,o),
(995,0,cs),
(1471,0,ls),
(1505,0,o),
(1523,12,o),
(1523,43,cs),
(1523,128,ls),
(1523,159,o),
(1505,171,o),
(1471,171,cs),
(1323,171,ls),
(1269,171,o),
(1190,164,o),
(1172,164,cs),
(1162,164,o),
(1159,166,o),
(1159,170,cs),
(1159,173,o),
(1160,176,o),
(1170,184,cs),
(1375,336,o),
(1545,530,o),
(1545,855,cs),
(1545,1255,o),
(1248,1558,o),
(826,1558,cs),
(404,1558,o),
(107,1255,o),
(107,855,cs),
(107,530,o),
(277,336,o),
(482,184,cs),
(492,176,o),
(493,173,o),
(493,170,cs),
(493,166,o),
(490,164,o),
(480,164,cs),
(462,164,o),
(383,171,o),
(329,171,cs),
(172,171,ls),
(141,171,o),
(129,153,o),
(129,119,cs),
(129,52,ls),
(129,18,o),
(141,0,o),
(172,0,cs)
);
}
);
width = 1652;
},
{
background = {
hints = (
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,20);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,21);
type = Corner;
},
{
name = _corner.round;
origin = (0,22);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,54);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,55);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(795,0,l),
(795,154,ls),
(795,188,o),
(784,202,o),
(770,217,cs),
(595,396,o),
(458,585,o),
(458,861,cs),
(458,1141,o),
(652,1329,o),
(931,1329,cs),
(1210,1329,o),
(1404,1141,o),
(1404,861,cs),
(1404,585,o),
(1267,396,o),
(1092,217,cs),
(1078,202,o),
(1067,188,o),
(1067,154,cs),
(1067,0,l),
(1707,0,l),
(1707,218,l),
(1487,218,ls),
(1436,218,o),
(1390,210,o),
(1343,210,cs),
(1336,210,o),
(1333,213,o),
(1333,217,cs),
(1333,223,o),
(1340,227,o),
(1372,253,cs),
(1544,392,o),
(1672,565,o),
(1672,871,cs),
(1672,1209,o),
(1399,1558,o),
(931,1558,cs),
(463,1558,o),
(190,1209,o),
(190,871,cs),
(190,565,o),
(318,392,o),
(490,253,cs),
(522,227,o),
(529,223,o),
(529,217,cs),
(529,213,o),
(526,210,o),
(519,210,cs),
(472,210,o),
(426,218,o),
(375,218,cs),
(155,218,l),
(155,0,l)
);
}
);
};
guides = (
{
pos = (0,129);
},
{
pos = (0,210);
},
{
angle = 90;
pos = (1677,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(665,0,ls),
(695,0,o),
(720,29,o),
(720,64,cs),
(720,164,ls),
(720,198,o),
(711,219,o),
(676,250,cs),
(525,386,o),
(383,587,o),
(383,854,cs),
(383,1140,o),
(577,1329,o),
(856,1329,cs),
(1135,1329,o),
(1329,1140,o),
(1329,854,cs),
(1329,587,o),
(1187,386,o),
(1036,250,cs),
(1001,219,o),
(992,198,o),
(992,164,cs),
(992,55,ls),
(992,25,o),
(1021,0,o),
(1056,0,cs),
(1518,0,ls),
(1553,0,o),
(1582,25,o),
(1582,55,cs),
(1582,168,ls),
(1582,198,o),
(1553,223,o),
(1518,223,cs),
(1432,223,ls),
(1374,223,o),
(1317,215,o),
(1275,215,cs),
(1259,215,o),
(1255,218,o),
(1255,224,cs),
(1255,230,o),
(1263,234,o),
(1274,244,cs),
(1466,411,o),
(1597,585,o),
(1597,866,cs),
(1597,1212,o),
(1324,1558,o),
(856,1558,cs),
(388,1558,o),
(115,1212,o),
(115,866,cs),
(115,585,o),
(246,411,o),
(438,244,cs),
(449,234,o),
(457,230,o),
(457,224,cs),
(457,218,o),
(453,215,o),
(437,215,cs),
(395,215,o),
(338,223,o),
(280,223,cs),
(185,223,ls),
(155,223,o),
(130,194,o),
(130,159,cs),
(130,64,ls),
(130,29,o),
(155,0,o),
(185,0,cs)
);
}
);
width = 1712;
}
);
metricRight = "=|";
unicode = 8486;
}
