{
color = 4;
glyphname = Ohm;
layers = (
{
guides = (
{
pos = (0,129);
},
{
pos = (0,210);
},
{
angle = 90;
pos = (1677,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(776,0,o),
(795,25,o),
(795,56,cs),
(795,146,ls),
(795,203,o),
(737,215,o),
(702,241,cs),
(544,356,o),
(461,575,o),
(461,781,cs),
(461,1115,o),
(619,1333,o),
(929,1333,cs),
(1255,1333,o),
(1414,1112,o),
(1404,778,cs),
(1399,606,o),
(1353,432,o),
(1245,320,cs),
(1222,295,o),
(1194,266,o),
(1165,241,cs),
(1121,204,o),
(1075,194,o),
(1075,145,cs),
(1075,57,ls),
(1075,25,o),
(1103,0,o),
(1138,0,cs),
(1680,0,ls),
(1715,0,o),
(1734,25,o),
(1734,56,cs),
(1734,161,ls),
(1734,193,o),
(1716,218,o),
(1681,218,cs),
(1448,218,ls),
(1429,218,o),
(1327,200,o),
(1320,200,cs),
(1316,200,o),
(1314,202,o),
(1314,205,cs),
(1314,207,o),
(1315,209,o),
(1317,210,cs),
(1523,336,o),
(1675,555,o),
(1675,838,cs),
(1675,1269,o),
(1376,1560,o),
(931,1560,cs),
(488,1560,o),
(190,1272,o),
(190,841,cs),
(190,555,o),
(323,323,o),
(541,210,cs),
(543,209,o),
(544,208,o),
(544,206,cs),
(544,203,o),
(542,201,o),
(539,201,cs),
(539,201,o),
(431,218,o),
(385,218,cs),
(218,218,ls),
(183,218,o),
(155,193,o),
(155,162,cs),
(155,57,ls),
(155,25,o),
(183,0,o),
(218,0,cs),
(741,0,ls)
);
}
);
width = 1874;
},
{
guides = (
{
pos = (0,129);
},
{
pos = (0,210);
},
{
angle = 90;
pos = (1677,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(776,0,o),
(795,25,o),
(795,56,cs),
(795,146,ls),
(795,203,o),
(737,215,o),
(702,241,cs),
(544,356,o),
(461,575,o),
(461,781,cs),
(461,1115,o),
(619,1333,o),
(929,1333,cs),
(1255,1333,o),
(1414,1112,o),
(1404,778,cs),
(1399,606,o),
(1353,432,o),
(1245,320,cs),
(1222,295,o),
(1194,266,o),
(1165,241,cs),
(1121,204,o),
(1075,194,o),
(1075,145,cs),
(1075,57,ls),
(1075,25,o),
(1103,0,o),
(1138,0,cs),
(1680,0,ls),
(1715,0,o),
(1734,25,o),
(1734,56,cs),
(1734,161,ls),
(1734,193,o),
(1716,218,o),
(1681,218,cs),
(1448,218,ls),
(1429,218,o),
(1327,200,o),
(1320,200,cs),
(1316,200,o),
(1314,202,o),
(1314,205,cs),
(1314,207,o),
(1315,209,o),
(1317,210,cs),
(1523,336,o),
(1675,555,o),
(1675,838,cs),
(1675,1269,o),
(1376,1560,o),
(931,1560,cs),
(488,1560,o),
(190,1272,o),
(190,841,cs),
(190,555,o),
(323,323,o),
(541,210,cs),
(543,209,o),
(544,208,o),
(544,206,cs),
(544,203,o),
(542,201,o),
(539,201,cs),
(539,201,o),
(431,218,o),
(385,218,cs),
(218,218,ls),
(183,218,o),
(155,193,o),
(155,162,cs),
(155,57,ls),
(155,25,o),
(183,0,o),
(218,0,cs),
(741,0,ls)
);
}
);
width = 1874;
},
{
guides = (
{
pos = (0,129);
},
{
pos = (0,210);
},
{
angle = 90;
pos = (1677,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(776,0,o),
(795,25,o),
(795,56,cs),
(795,146,ls),
(795,203,o),
(737,215,o),
(702,241,cs),
(544,356,o),
(461,575,o),
(461,781,cs),
(461,1115,o),
(619,1333,o),
(929,1333,cs),
(1255,1333,o),
(1414,1112,o),
(1404,778,cs),
(1399,606,o),
(1353,432,o),
(1245,320,cs),
(1222,295,o),
(1194,266,o),
(1165,241,cs),
(1121,204,o),
(1075,194,o),
(1075,145,cs),
(1075,57,ls),
(1075,25,o),
(1103,0,o),
(1138,0,cs),
(1680,0,ls),
(1715,0,o),
(1734,25,o),
(1734,56,cs),
(1734,161,ls),
(1734,193,o),
(1716,218,o),
(1681,218,cs),
(1448,218,ls),
(1429,218,o),
(1327,200,o),
(1320,200,cs),
(1316,200,o),
(1314,202,o),
(1314,205,cs),
(1314,207,o),
(1315,209,o),
(1317,210,cs),
(1523,336,o),
(1675,555,o),
(1675,838,cs),
(1675,1269,o),
(1376,1560,o),
(931,1560,cs),
(488,1560,o),
(190,1272,o),
(190,841,cs),
(190,555,o),
(323,323,o),
(541,210,cs),
(543,209,o),
(544,208,o),
(544,206,cs),
(544,203,o),
(542,201,o),
(539,201,cs),
(539,201,o),
(431,218,o),
(385,218,cs),
(218,218,ls),
(183,218,o),
(155,193,o),
(155,162,cs),
(155,57,ls),
(155,25,o),
(183,0,o),
(218,0,cs),
(741,0,ls)
);
}
);
width = 1874;
}
);
unicode = 8486;
}
