{
color = 2;
glyphname = Ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (868,0);
},
{
name = top;
pos = (848,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1327,-25,o),
(1647,332,o),
(1647,776,cs),
(1647,1215,o),
(1373,1558,o),
(869,1558,cs),
(403,1558,o),
(88,1227,o),
(88,778,cs),
(88,347,o),
(376,-25,o),
(861,-25,cs)
);
},
{
closed = 1;
nodes = (
(565,268,o),
(436,517,o),
(436,777,cs),
(436,1068,o),
(599,1265,o),
(867,1265,cs),
(1157,1265,o),
(1299,1040,o),
(1299,777,cs),
(1299,497,o),
(1163,268,o),
(866,268,cs)
);
},
{
closed = 1;
nodes = (
(1623,1382,o),
(1732,1524,o),
(1732,1693,cs),
(1732,1829,o),
(1637,1925,o),
(1466,1925,cs),
(1392,1925,o),
(1276,1880,o),
(1276,1822,cs),
(1276,1808,o),
(1280,1793,o),
(1285,1781,cs),
(1305,1737,o),
(1318,1690,o),
(1344,1690,cs),
(1375,1690,o),
(1404,1712,o),
(1439,1712,cs),
(1475,1712,o),
(1499,1683,o),
(1499,1643,cs),
(1499,1564,o),
(1440,1498,o),
(1290,1452,c),
(1290,1370,o),
(1354,1321,o),
(1421,1321,c)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1327,-25,o),
(1647,332,o),
(1647,776,cs),
(1647,1215,o),
(1373,1558,o),
(869,1558,cs),
(403,1558,o),
(88,1227,o),
(88,778,cs),
(88,347,o),
(376,-25,o),
(861,-25,cs)
);
},
{
closed = 1;
nodes = (
(565,268,o),
(436,517,o),
(436,777,cs),
(436,1068,o),
(599,1265,o),
(867,1265,cs),
(1157,1265,o),
(1299,1040,o),
(1299,777,cs),
(1299,497,o),
(1163,268,o),
(866,268,cs)
);
},
{
closed = 1;
nodes = (
(1626,1394,o),
(1732,1524,o),
(1732,1693,cs),
(1732,1827,o),
(1626,1926,o),
(1471,1926,cs),
(1363,1926,o),
(1272,1866,o),
(1272,1830,cs),
(1272,1814,o),
(1275,1804,o),
(1285,1781,cs),
(1317,1704,o),
(1334,1693,o),
(1355,1693,cs),
(1377,1693,o),
(1402,1713,o),
(1436,1713,cs),
(1475,1713,o),
(1499,1683,o),
(1499,1643,cs),
(1499,1564,o),
(1440,1498,o),
(1290,1452,c),
(1290,1370,o),
(1354,1321,o),
(1421,1321,c)
);
}
);
width = 1724;
},
{
anchors = (
{
name = bottom;
pos = (825,0);
},
{
name = top;
pos = (805,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1247,-25,o),
(1542,330,o),
(1542,777,cs),
(1542,1242,o),
(1292,1558,o),
(826,1558,cs),
(396,1558,o),
(107,1230,o),
(107,779,cs),
(107,347,o),
(371,-25,o),
(818,-25,cs)
);
},
{
closed = 1;
nodes = (
(476,141,o),
(307,433,o),
(307,779,cs),
(307,1160,o),
(514,1392,o),
(824,1392,cs),
(1160,1392,o),
(1342,1127,o),
(1342,779,cs),
(1342,410,o),
(1166,141,o),
(823,141,cs)
);
},
{
closed = 1;
nodes = (
(1435,1390,o),
(1596,1533,o),
(1596,1686,cs),
(1596,1811,o),
(1518,1895,o),
(1371,1895,cs),
(1312,1895,o),
(1239,1873,o),
(1239,1845,cs),
(1239,1835,o),
(1242,1827,o),
(1247,1814,cs),
(1266,1764,o),
(1272,1753,o),
(1290,1753,cs),
(1304,1753,o),
(1325,1763,o),
(1362,1763,cs),
(1425,1763,o),
(1454,1717,o),
(1454,1669,cs),
(1454,1575,o),
(1371,1504,o),
(1211,1452,c),
(1211,1418,o),
(1244,1348,o),
(1279,1356,cs)
);
},
{
closed = 1;
nodes = (
(274,1448,o),
(430,1533,o),
(430,1696,cs),
(430,1811,o),
(352,1892,o),
(203,1892,cs),
(123,1892,o),
(67,1865,o),
(67,1834,cs),
(67,1828,o),
(68,1820,o),
(71,1812,cs),
(84,1772,o),
(94,1753,o),
(112,1753,cs),
(130,1753,o),
(145,1763,o),
(191,1763,cs),
(268,1763,o),
(294,1717,o),
(294,1679,cs),
(294,1601,o),
(223,1533,o),
(139,1533,c),
(139,1499,o),
(152,1448,o),
(192,1448,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1247,-25,o),
(1542,330,o),
(1542,777,cs),
(1542,1242,o),
(1292,1558,o),
(826,1558,cs),
(396,1558,o),
(107,1230,o),
(107,779,cs),
(107,347,o),
(371,-25,o),
(818,-25,cs)
);
},
{
closed = 1;
nodes = (
(476,141,o),
(307,433,o),
(307,779,cs),
(307,1160,o),
(514,1392,o),
(824,1392,cs),
(1160,1392,o),
(1342,1127,o),
(1342,779,cs),
(1342,410,o),
(1166,141,o),
(823,141,cs)
);
},
{
closed = 1;
nodes = (
(1444,1402,o),
(1595,1533,o),
(1595,1694,cs),
(1595,1811,o),
(1518,1892,o),
(1371,1892,cs),
(1293,1892,o),
(1237,1864,o),
(1237,1837,cs),
(1237,1829,o),
(1238,1823,o),
(1242,1812,cs),
(1261,1762,o),
(1272,1753,o),
(1290,1753,cs),
(1304,1753,o),
(1325,1763,o),
(1362,1763,cs),
(1428,1763,o),
(1457,1717,o),
(1457,1669,cs),
(1457,1575,o),
(1358,1491,o),
(1211,1452,c),
(1211,1418,o),
(1244,1351,o),
(1279,1360,cs)
);
}
);
width = 1649;
},
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = top;
pos = (835,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1290,-25,o),
(1594,330,o),
(1594,777,cs),
(1594,1219,o),
(1336,1558,o),
(856,1558,cs),
(413,1558,o),
(115,1230,o),
(115,779,cs),
(115,347,o),
(387,-25,o),
(848,-25,cs)
);
},
{
closed = 1;
nodes = (
(526,205,o),
(383,487,o),
(383,778,cs),
(383,1102,o),
(561,1329,o),
(854,1329,cs),
(1170,1329,o),
(1326,1072,o),
(1326,778,cs),
(1326,466,o),
(1176,205,o),
(853,205,cs)
);
},
{
closed = 1;
nodes = (
(1574,1428,o),
(1690,1547,o),
(1690,1696,cs),
(1690,1834,o),
(1612,1931,o),
(1439,1931,cs),
(1349,1931,o),
(1271,1890,o),
(1271,1848,cs),
(1271,1836,o),
(1274,1825,o),
(1279,1813,cs),
(1291,1787,o),
(1312,1743,o),
(1338,1743,cs),
(1358,1743,o),
(1392,1759,o),
(1420,1759,cs),
(1470,1759,o),
(1499,1721,o),
(1499,1678,cs),
(1499,1596,o),
(1414,1515,o),
(1242,1455,c),
(1242,1420,o),
(1319,1352,o),
(1358,1352,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1290,-25,o),
(1594,330,o),
(1594,777,cs),
(1594,1219,o),
(1336,1558,o),
(856,1558,cs),
(413,1558,o),
(115,1230,o),
(115,779,cs),
(115,347,o),
(387,-25,o),
(848,-25,cs)
);
},
{
closed = 1;
nodes = (
(526,205,o),
(383,487,o),
(383,778,cs),
(383,1102,o),
(561,1329,o),
(854,1329,cs),
(1170,1329,o),
(1326,1072,o),
(1326,778,cs),
(1326,466,o),
(1176,205,o),
(853,205,cs)
);
},
{
closed = 1;
nodes = (
(1574,1428,o),
(1685,1547,o),
(1685,1696,cs),
(1685,1813,o),
(1597,1911,o),
(1432,1911,cs),
(1344,1911,o),
(1266,1870,o),
(1266,1828,cs),
(1266,1816,o),
(1269,1805,o),
(1274,1793,cs),
(1286,1767,o),
(1307,1723,o),
(1333,1723,cs),
(1353,1723,o),
(1387,1739,o),
(1415,1739,cs),
(1465,1739,o),
(1494,1701,o),
(1494,1658,cs),
(1494,1576,o),
(1404,1508,o),
(1240,1461,c),
(1240,1426,o),
(1317,1358,o),
(1356,1358,c)
);
}
);
width = 1709;
}
);
unicode = 416;
userData = {
KernOnSpecialSpacing = {
R = viet;
};
};
}
