{
color = 4;
glyphname = Ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = center;
pos = (855,767);
},
{
name = ogonek;
pos = (1538,10);
},
{
name = top;
pos = (855,1533);
},
{
name = topleft;
pos = (20,1533);
},
{
name = topright;
pos = (1233,1533);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1290,-25,o),
(1594,330,o),
(1594,777,cs),
(1594,1219,o),
(1336,1558,o),
(856,1558,cs),
(413,1558,o),
(115,1230,o),
(115,779,cs),
(115,347,o),
(387,-25,o),
(848,-25,cs)
);
},
{
closed = 1;
nodes = (
(1167,1329,o),
(1323,1072,o),
(1323,778,cs),
(1323,466,o),
(1173,205,o),
(853,205,cs),
(529,205,o),
(386,487,o),
(386,778,cs),
(386,1102,o),
(564,1329,o),
(854,1329,cs)
);
},
{
closed = 1;
nodes = (
(1217,1410,o),
(1311,1350,o),
(1357,1363,cs),
(1494,1402,o),
(1632,1553,o),
(1632,1706,cs),
(1632,1823,o),
(1544,1915,o),
(1380,1915,cs),
(1308,1915,o),
(1229,1888,o),
(1229,1845,cs),
(1229,1832,o),
(1234,1805,o),
(1242,1781,cs),
(1251,1756,o),
(1266,1727,o),
(1287,1733,cs),
(1308,1739,o),
(1331,1743,o),
(1357,1743,cs),
(1415,1743,o),
(1446,1717,o),
(1446,1661,cs),
(1446,1553,o),
(1347,1470,o),
(1258,1429,cs)
);
}
);
width = 1709;
},
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = center;
pos = (855,767);
},
{
name = ogonek;
pos = (1538,10);
},
{
name = top;
pos = (855,1533);
},
{
name = topleft;
pos = (20,1533);
},
{
name = topright;
pos = (1233,1533);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1290,-25,o),
(1594,330,o),
(1594,777,cs),
(1594,1219,o),
(1336,1558,o),
(856,1558,cs),
(413,1558,o),
(115,1230,o),
(115,779,cs),
(115,347,o),
(387,-25,o),
(848,-25,cs)
);
},
{
closed = 1;
nodes = (
(1167,1329,o),
(1323,1072,o),
(1323,778,cs),
(1323,466,o),
(1173,205,o),
(853,205,cs),
(529,205,o),
(386,487,o),
(386,778,cs),
(386,1102,o),
(564,1329,o),
(854,1329,cs)
);
},
{
closed = 1;
nodes = (
(1217,1410,o),
(1311,1350,o),
(1357,1363,cs),
(1494,1402,o),
(1632,1553,o),
(1632,1706,cs),
(1632,1823,o),
(1544,1915,o),
(1380,1915,cs),
(1308,1915,o),
(1229,1888,o),
(1229,1845,cs),
(1229,1832,o),
(1234,1805,o),
(1242,1781,cs),
(1251,1756,o),
(1266,1727,o),
(1287,1733,cs),
(1308,1739,o),
(1331,1743,o),
(1357,1743,cs),
(1415,1743,o),
(1446,1717,o),
(1446,1661,cs),
(1446,1553,o),
(1347,1470,o),
(1258,1429,cs)
);
}
);
width = 1709;
},
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = center;
pos = (855,767);
},
{
name = ogonek;
pos = (1538,10);
},
{
name = top;
pos = (855,1533);
},
{
name = topleft;
pos = (20,1533);
},
{
name = topright;
pos = (1233,1533);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1290,-25,o),
(1594,330,o),
(1594,777,cs),
(1594,1219,o),
(1336,1558,o),
(856,1558,cs),
(413,1558,o),
(115,1230,o),
(115,779,cs),
(115,347,o),
(387,-25,o),
(848,-25,cs)
);
},
{
closed = 1;
nodes = (
(1167,1329,o),
(1323,1072,o),
(1323,778,cs),
(1323,466,o),
(1173,205,o),
(853,205,cs),
(529,205,o),
(386,487,o),
(386,778,cs),
(386,1102,o),
(564,1329,o),
(854,1329,cs)
);
},
{
closed = 1;
nodes = (
(1217,1410,o),
(1311,1350,o),
(1357,1363,cs),
(1494,1402,o),
(1632,1553,o),
(1632,1706,cs),
(1632,1823,o),
(1544,1915,o),
(1380,1915,cs),
(1308,1915,o),
(1229,1888,o),
(1229,1845,cs),
(1229,1832,o),
(1234,1805,o),
(1242,1781,cs),
(1251,1756,o),
(1266,1727,o),
(1287,1733,cs),
(1308,1739,o),
(1331,1743,o),
(1357,1743,cs),
(1415,1743,o),
(1446,1717,o),
(1446,1661,cs),
(1446,1553,o),
(1347,1470,o),
(1258,1429,cs)
);
}
);
width = 1709;
}
);
unicode = 416;
}
