{
color = 4;
glyphname = Oslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = top;
pos = (855,1533);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1290,-25,o),
(1594,330,o),
(1594,777,cs),
(1594,1032,o),
(1508,1254,o),
(1342,1395,c),
(1419,1518,ls),
(1424,1527,o),
(1427,1536,o),
(1427,1545,cs),
(1427,1560,o),
(1418,1576,o),
(1395,1589,cs),
(1324,1628,ls),
(1316,1633,o),
(1307,1635,o),
(1299,1635,cs),
(1281,1635,o),
(1265,1624,o),
(1254,1606,cs),
(1184,1495,l),
(1090,1537,o),
(980,1560,o),
(856,1560,cs),
(413,1560,o),
(115,1230,o),
(115,779,cs),
(115,538,o),
(199,316,o),
(354,166,c),
(281,49,ls),
(276,40,o),
(273,31,o),
(273,22,cs),
(273,7,o),
(280,-6,o),
(293,-15,cs),
(377,-69,ls),
(384,-74,o),
(391,-76,o),
(398,-76,cs),
(415,-76,o),
(432,-64,o),
(443,-46,cs),
(506,56,l),
(604,4,o),
(718,-25,o),
(848,-25,cs)
);
},
{
closed = 1;
nodes = (
(1337,457,o),
(1180,189,o),
(853,189,cs),
(764,189,o),
(688,209,o),
(625,245,c),
(1210,1184,l),
(1295,1078,o),
(1337,933,o),
(1337,778,cs)
);
},
{
closed = 1;
nodes = (
(934,1348,o),
(1004,1331,o),
(1064,1302,c),
(485,375,l),
(408,484,o),
(372,630,o),
(372,778,cs),
(372,1112,o),
(555,1348,o),
(854,1348,cs)
);
}
);
width = 1709;
},
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = top;
pos = (855,1533);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1290,-25,o),
(1594,330,o),
(1594,777,cs),
(1594,1032,o),
(1508,1254,o),
(1342,1395,c),
(1419,1518,ls),
(1424,1527,o),
(1427,1536,o),
(1427,1545,cs),
(1427,1560,o),
(1418,1576,o),
(1395,1589,cs),
(1324,1628,ls),
(1316,1633,o),
(1307,1635,o),
(1299,1635,cs),
(1281,1635,o),
(1265,1624,o),
(1254,1606,cs),
(1184,1495,l),
(1090,1537,o),
(980,1560,o),
(856,1560,cs),
(413,1560,o),
(115,1230,o),
(115,779,cs),
(115,538,o),
(199,316,o),
(354,166,c),
(281,49,ls),
(276,40,o),
(273,31,o),
(273,22,cs),
(273,7,o),
(280,-6,o),
(293,-15,cs),
(377,-69,ls),
(384,-74,o),
(391,-76,o),
(398,-76,cs),
(415,-76,o),
(432,-64,o),
(443,-46,cs),
(506,56,l),
(604,4,o),
(718,-25,o),
(848,-25,cs)
);
},
{
closed = 1;
nodes = (
(1337,457,o),
(1180,189,o),
(853,189,cs),
(764,189,o),
(688,209,o),
(625,245,c),
(1210,1184,l),
(1295,1078,o),
(1337,933,o),
(1337,778,cs)
);
},
{
closed = 1;
nodes = (
(934,1348,o),
(1004,1331,o),
(1064,1302,c),
(485,375,l),
(408,484,o),
(372,630,o),
(372,778,cs),
(372,1112,o),
(555,1348,o),
(854,1348,cs)
);
}
);
width = 1709;
},
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = top;
pos = (855,1533);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1290,-25,o),
(1594,330,o),
(1594,777,cs),
(1594,1032,o),
(1508,1254,o),
(1342,1395,c),
(1419,1518,ls),
(1424,1527,o),
(1427,1536,o),
(1427,1545,cs),
(1427,1560,o),
(1418,1576,o),
(1395,1589,cs),
(1324,1628,ls),
(1316,1633,o),
(1307,1635,o),
(1299,1635,cs),
(1281,1635,o),
(1265,1624,o),
(1254,1606,cs),
(1184,1495,l),
(1090,1537,o),
(980,1560,o),
(856,1560,cs),
(413,1560,o),
(115,1230,o),
(115,779,cs),
(115,538,o),
(199,316,o),
(354,166,c),
(281,49,ls),
(276,40,o),
(273,31,o),
(273,22,cs),
(273,7,o),
(280,-6,o),
(293,-15,cs),
(377,-69,ls),
(384,-74,o),
(391,-76,o),
(398,-76,cs),
(415,-76,o),
(432,-64,o),
(443,-46,cs),
(506,56,l),
(604,4,o),
(718,-25,o),
(848,-25,cs)
);
},
{
closed = 1;
nodes = (
(1337,457,o),
(1180,189,o),
(853,189,cs),
(764,189,o),
(688,209,o),
(625,245,c),
(1210,1184,l),
(1295,1078,o),
(1337,933,o),
(1337,778,cs)
);
},
{
closed = 1;
nodes = (
(934,1348,o),
(1004,1331,o),
(1064,1302,c),
(485,375,l),
(408,484,o),
(372,630,o),
(372,778,cs),
(372,1112,o),
(555,1348,o),
(854,1348,cs)
);
}
);
width = 1709;
}
);
unicode = 216;
}
