{
color = 2;
glyphname = Oslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (868,-2);
},
{
name = top;
pos = (868,1483);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-112,o),
(473,-92,o),
(490,-66,cs),
(534,4,l),
(627,-38,o),
(739,-63,o),
(861,-63,cs),
(1327,-63,o),
(1647,300,o),
(1647,751,cs),
(1647,994,o),
(1567,1209,o),
(1405,1356,c),
(1466,1450,ls),
(1475,1465,o),
(1480,1479,o),
(1480,1495,cs),
(1480,1523,o),
(1464,1549,o),
(1429,1569,cs),
(1359,1606,ls),
(1344,1614,o),
(1326,1618,o),
(1312,1618,cs),
(1281,1618,o),
(1250,1601,o),
(1233,1572,cs),
(1181,1493,l),
(1090,1527,o),
(984,1546,o),
(869,1546,cs),
(402,1546,o),
(88,1208,o),
(88,753,cs),
(88,522,o),
(166,308,o),
(317,154,c),
(260,64,ls),
(251,49,o),
(246,35,o),
(246,19,cs),
(246,-9,o),
(261,-32,o),
(285,-47,cs),
(366,-98,l),
(380,-108,o),
(397,-112,o),
(411,-112,cs)
);
},
{
closed = 1;
nodes = (
(450,523,o),
(425,636,o),
(425,752,cs),
(425,1058,o),
(593,1268,o),
(867,1268,cs),
(924,1268,o),
(975,1259,o),
(1019,1243,c),
(499,434,l)
);
},
{
closed = 1;
nodes = (
(800,217,o),
(744,228,o),
(694,250,c),
(1225,1077,l),
(1282,987,o),
(1310,873,o),
(1310,752,cs),
(1310,457,o),
(1167,217,o),
(866,217,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1327,-25,o),
(1647,332,o),
(1647,776,cs),
(1647,1205,o),
(1373,1558,o),
(869,1558,cs),
(403,1558,o),
(88,1227,o),
(88,778,cs),
(88,357,o),
(376,-25,o),
(861,-25,cs)
);
},
{
closed = 1;
nodes = (
(1454,1437,ls),
(1489,1492,o),
(1470,1555,o),
(1417,1588,cs),
(1381,1610,ls),
(1327,1643,o),
(1263,1633,o),
(1228,1578,cs),
(281,97,ls),
(246,42,o),
(264,-21,o),
(318,-54,cs),
(355,-77,ls),
(408,-110,o),
(472,-99,o),
(507,-45,cs)
);
},
{
closed = 1;
nodes = (
(774,268,o),
(698,291,o),
(637,321,c),
(568,376,l),
(476,463,o),
(436,621,o),
(436,777,cs),
(436,1068,o),
(599,1265,o),
(867,1265,cs),
(960,1265,o),
(1037,1242,o),
(1100,1212,c),
(1182,1152,l),
(1257,1062,o),
(1299,920,o),
(1299,777,cs),
(1299,497,o),
(1163,268,o),
(866,268,cs)
);
}
);
width = 1735;
},
{
anchors = (
{
name = bottom;
pos = (825,0);
},
{
name = top;
pos = (825,1533);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (3,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (3,1);
type = Corner;
},
{
name = _corner.round;
origin = (3,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (3,3);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(373,-76,o),
(379,-71,o),
(387,-58,cs),
(465,67,l),
(567,7,o),
(682,-25,o),
(818,-25,cs),
(1241,-25,o),
(1534,317,o),
(1534,752,cs),
(1534,1012,o),
(1442,1234,o),
(1275,1365,c),
(1361,1502,ls),
(1365,1509,o),
(1367,1514,o),
(1367,1519,cs),
(1367,1528,o),
(1362,1535,o),
(1350,1542,cs),
(1281,1581,ls),
(1276,1584,o),
(1273,1585,o),
(1269,1585,cs),
(1264,1585,o),
(1257,1581,o),
(1249,1568,cs),
(1166,1436,l),
(1067,1485,o),
(957,1510,o),
(826,1510,cs),
(402,1510,o),
(115,1193,o),
(115,754,cs),
(115,509,o),
(204,286,o),
(360,145,c),
(277,12,ls),
(274,7,o),
(273,2,o),
(273,-3,cs),
(273,-12,o),
(277,-17,o),
(280,-19,cs),
(364,-74,ls),
(367,-76,o),
(368,-76,o),
(370,-76,cs)
);
},
{
closed = 1;
nodes = (
(356,421,o),
(312,585,o),
(312,753,cs),
(312,1101,o),
(507,1348,o),
(824,1348,cs),
(921,1348,o),
(1007,1324,o),
(1073,1286,c),
(458,300,l)
);
},
{
closed = 1;
nodes = (
(717,139,o),
(625,167,o),
(557,213,c),
(1176,1206,l),
(1285,1090,o),
(1337,928,o),
(1337,753,cs),
(1337,422,o),
(1170,139,o),
(823,139,cs)
);
},
{
closed = 1;
nodes = (
(1393,1529,l),
(1267,1605,l),
(256,3,l),
(382,-73,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1247,-26,o),
(1542,329,o),
(1542,776,cs),
(1542,1241,o),
(1292,1557,o),
(826,1557,cs),
(396,1557,o),
(107,1229,o),
(107,778,cs),
(107,346,o),
(371,-26,o),
(818,-26,cs)
);
},
{
closed = 1;
nodes = (
(1381,1486,ls),
(1398,1512,o),
(1388,1532,o),
(1359,1549,cs),
(1301,1584,ls),
(1271,1602,o),
(1250,1602,o),
(1234,1576,cs),
(268,45,ls),
(251,19,o),
(261,-1,o),
(290,-18,cs),
(348,-53,ls),
(378,-71,o),
(399,-71,o),
(415,-45,cs)
);
},
{
closed = 1;
nodes = (
(699,140,o),
(597,177,o),
(518,241,cs),
(487,269,l),
(368,388,o),
(307,573,o),
(307,778,cs),
(307,1159,o),
(514,1391,o),
(824,1391,cs),
(947,1391,o),
(1049,1356,o),
(1129,1294,cs),
(1162,1266,ls),
(1281,1155,o),
(1342,981,o),
(1342,778,cs),
(1342,409,o),
(1166,140,o),
(823,140,cs)
);
}
);
width = 1649;
},
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = top;
pos = (855,1533);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (3,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (3,1);
type = Corner;
},
{
name = _corner.round;
origin = (3,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (3,3);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(415,-76,o),
(432,-64,o),
(443,-46,cs),
(506,56,l),
(604,4,o),
(718,-25,o),
(848,-25,cs),
(1290,-25,o),
(1594,330,o),
(1594,777,cs),
(1594,1032,o),
(1508,1254,o),
(1342,1395,c),
(1419,1518,ls),
(1424,1527,o),
(1427,1536,o),
(1427,1545,cs),
(1427,1560,o),
(1418,1576,o),
(1395,1589,cs),
(1324,1628,ls),
(1316,1633,o),
(1307,1635,o),
(1299,1635,cs),
(1281,1635,o),
(1265,1624,o),
(1254,1606,cs),
(1184,1495,l),
(1090,1537,o),
(980,1560,o),
(856,1560,cs),
(413,1560,o),
(115,1230,o),
(115,779,cs),
(115,538,o),
(199,316,o),
(354,166,c),
(281,49,ls),
(276,40,o),
(273,31,o),
(273,22,cs),
(273,7,o),
(280,-6,o),
(293,-15,cs),
(377,-69,ls),
(384,-74,o),
(391,-76,o),
(398,-76,cs)
);
},
{
closed = 1;
nodes = (
(408,484,o),
(372,630,o),
(372,778,cs),
(372,1112,o),
(555,1348,o),
(854,1348,cs),
(934,1348,o),
(1004,1331,o),
(1064,1302,c),
(485,375,l)
);
},
{
closed = 1;
nodes = (
(764,189,o),
(688,209,o),
(625,245,c),
(1210,1184,l),
(1295,1078,o),
(1337,933,o),
(1337,778,cs),
(1337,457,o),
(1180,189,o),
(853,189,cs)
);
},
{
closed = 1;
nodes = (
(1452,1533,l),
(1287,1645,l),
(257,0,l),
(422,-112,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1290,-25,o),
(1594,330,o),
(1594,777,cs),
(1594,1189,o),
(1336,1558,o),
(856,1558,cs),
(413,1558,o),
(115,1230,o),
(115,779,cs),
(115,377,o),
(387,-25,o),
(848,-25,cs)
);
},
{
closed = 1;
nodes = (
(1427,1485,ls),
(1443,1511,o),
(1433,1547,o),
(1404,1566,cs),
(1338,1610,ls),
(1308,1629,o),
(1270,1623,o),
(1254,1597,cs),
(283,47,ls),
(267,21,o),
(277,-15,o),
(306,-34,cs),
(372,-78,ls),
(402,-97,o),
(440,-91,o),
(456,-65,cs)
);
},
{
closed = 1;
nodes = (
(748,204,o),
(662,233,o),
(593,273,c),
(542,326,ls),
(433,436,o),
(383,605,o),
(383,777,cs),
(383,1101,o),
(561,1328,o),
(854,1328,cs),
(961,1328,o),
(1050,1298,o),
(1121,1258,c),
(1175,1202,ls),
(1276,1099,o),
(1326,944,o),
(1326,777,cs),
(1326,465,o),
(1176,204,o),
(853,204,cs)
);
}
);
width = 1709;
}
);
unicode = 216;
}
