{
glyphname = Otilde;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = O;
},
{
pos = (291,0);
ref = tildecomb.case;
}
);
width = 1735;
},
{
guides = (
{
angle = 90;
pos = (471,0);
}
);
layerId = m001;
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (275,0);
ref = tildecomb.case;
}
);
width = 1649;
},
{
guides = (
{
angle = 90;
pos = (471,0);
}
);
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (298,0);
ref = tildecomb.case;
}
);
width = 1709;
}
);
unicode = 213;
}
