{
color = 4;
glyphname = oe;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(862,-25,o),
(1007,49,o),
(1100,178,c),
(1180,46,o),
(1318,-25,o),
(1517,-25,cs),
(1667,-25,o),
(1927,42,o),
(1927,161,cs),
(1927,173,o),
(1925,185,o),
(1918,197,cs),
(1891,248,ls),
(1879,270,o),
(1862,278,o),
(1841,278,cs),
(1788,278,o),
(1719,182,o),
(1535,182,cs),
(1324,182,o),
(1202,323,o),
(1211,509,c),
(1278,490,o),
(1375,467,o),
(1481,467,cs),
(1719,467,o),
(1928,560,o),
(1928,798,cs),
(1928,1029,o),
(1756,1154,o),
(1516,1154,cs),
(1344,1154,o),
(1204,1088,o),
(1116,952,c),
(1032,1079,o),
(891,1153,o),
(684,1153,cs),
(367,1153,o),
(120,919,o),
(120,566,cs),
(120,221,o),
(342,-25,o),
(684,-25,cs)
);
},
{
closed = 1;
nodes = (
(926,945,o),
(993,738,o),
(993,561,cs),
(993,355,o),
(900,182,o),
(684,182,cs),
(466,182,o),
(370,365,o),
(370,552,cs),
(370,749,o),
(455,945,o),
(673,945,cs)
);
},
{
closed = 1;
nodes = (
(1632,941,o),
(1693,890,o),
(1693,801,cs),
(1693,687,o),
(1567,646,o),
(1430,646,cs),
(1353,646,o),
(1245,675,o),
(1221,686,c),
(1252,845,o),
(1347,941,o),
(1501,941,cs)
);
}
);
width = 2041;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(862,-25,o),
(1007,49,o),
(1100,178,c),
(1180,46,o),
(1318,-25,o),
(1517,-25,cs),
(1667,-25,o),
(1927,42,o),
(1927,161,cs),
(1927,173,o),
(1925,185,o),
(1918,197,cs),
(1891,248,ls),
(1879,270,o),
(1862,278,o),
(1841,278,cs),
(1788,278,o),
(1719,182,o),
(1535,182,cs),
(1324,182,o),
(1202,323,o),
(1211,509,c),
(1278,490,o),
(1375,467,o),
(1481,467,cs),
(1719,467,o),
(1928,560,o),
(1928,798,cs),
(1928,1029,o),
(1756,1154,o),
(1516,1154,cs),
(1344,1154,o),
(1204,1088,o),
(1116,952,c),
(1032,1079,o),
(891,1153,o),
(684,1153,cs),
(367,1153,o),
(120,919,o),
(120,566,cs),
(120,221,o),
(342,-25,o),
(684,-25,cs)
);
},
{
closed = 1;
nodes = (
(926,945,o),
(993,738,o),
(993,561,cs),
(993,355,o),
(900,182,o),
(684,182,cs),
(466,182,o),
(370,365,o),
(370,552,cs),
(370,749,o),
(455,945,o),
(673,945,cs)
);
},
{
closed = 1;
nodes = (
(1632,941,o),
(1693,890,o),
(1693,801,cs),
(1693,687,o),
(1567,646,o),
(1430,646,cs),
(1353,646,o),
(1245,675,o),
(1221,686,c),
(1252,845,o),
(1347,941,o),
(1501,941,cs)
);
}
);
width = 2041;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(862,-25,o),
(1007,49,o),
(1100,178,c),
(1180,46,o),
(1318,-25,o),
(1517,-25,cs),
(1667,-25,o),
(1927,42,o),
(1927,161,cs),
(1927,173,o),
(1925,185,o),
(1918,197,cs),
(1891,248,ls),
(1879,270,o),
(1862,278,o),
(1841,278,cs),
(1788,278,o),
(1719,182,o),
(1535,182,cs),
(1324,182,o),
(1202,323,o),
(1211,509,c),
(1278,490,o),
(1375,467,o),
(1481,467,cs),
(1719,467,o),
(1928,560,o),
(1928,798,cs),
(1928,1029,o),
(1756,1154,o),
(1516,1154,cs),
(1344,1154,o),
(1204,1088,o),
(1116,952,c),
(1032,1079,o),
(891,1153,o),
(684,1153,cs),
(367,1153,o),
(120,919,o),
(120,566,cs),
(120,221,o),
(342,-25,o),
(684,-25,cs)
);
},
{
closed = 1;
nodes = (
(926,945,o),
(993,738,o),
(993,561,cs),
(993,355,o),
(900,182,o),
(684,182,cs),
(466,182,o),
(370,365,o),
(370,552,cs),
(370,749,o),
(455,945,o),
(673,945,cs)
);
},
{
closed = 1;
nodes = (
(1632,941,o),
(1693,890,o),
(1693,801,cs),
(1693,687,o),
(1567,646,o),
(1430,646,cs),
(1353,646,o),
(1245,675,o),
(1221,686,c),
(1252,845,o),
(1347,941,o),
(1501,941,cs)
);
}
);
width = 2041;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
