{
color = 4;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (336,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(483,44,o),
(438,72,o),
(438,72,c),
(438,72,o),
(330,52,o),
(330,52,c),
(330,52,o),
(284,21,o),
(284,21,c),
(185,-32,o),
(66,-136,o),
(66,-273,cs),
(66,-425,o),
(211,-480,o),
(305,-480,cs),
(393,-480,o),
(474,-458,o),
(504,-418,cs),
(516,-401,o),
(517,-386,o),
(517,-369,cs),
(517,-325,o),
(506,-279,o),
(468,-279,cs),
(450,-279,o),
(389,-304,o),
(344,-304,cs),
(292,-304,o),
(258,-280,o),
(258,-235,cs),
(258,-182,o),
(284,-142,o),
(327,-91,cs),
(382,-26,o),
(456,27,o),
(483,44,c)
);
}
);
width = 683;
},
{
anchors = (
{
name = _ogonek;
pos = (336,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(483,44,o),
(438,72,o),
(438,72,c),
(438,72,o),
(330,52,o),
(330,52,c),
(330,52,o),
(284,21,o),
(284,21,c),
(185,-32,o),
(66,-136,o),
(66,-273,cs),
(66,-425,o),
(211,-480,o),
(305,-480,cs),
(393,-480,o),
(474,-458,o),
(504,-418,cs),
(516,-401,o),
(517,-386,o),
(517,-369,cs),
(517,-325,o),
(506,-279,o),
(468,-279,cs),
(450,-279,o),
(389,-304,o),
(344,-304,cs),
(292,-304,o),
(258,-280,o),
(258,-235,cs),
(258,-182,o),
(284,-142,o),
(327,-91,cs),
(382,-26,o),
(456,27,o),
(483,44,c)
);
}
);
width = 683;
},
{
anchors = (
{
name = _ogonek;
pos = (336,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(483,44,o),
(438,72,o),
(438,72,c),
(438,72,o),
(330,52,o),
(330,52,c),
(330,52,o),
(284,21,o),
(284,21,c),
(185,-32,o),
(66,-136,o),
(66,-273,cs),
(66,-425,o),
(211,-480,o),
(305,-480,cs),
(393,-480,o),
(474,-458,o),
(504,-418,cs),
(516,-401,o),
(517,-386,o),
(517,-369,cs),
(517,-325,o),
(506,-279,o),
(468,-279,cs),
(450,-279,o),
(389,-304,o),
(344,-304,cs),
(292,-304,o),
(258,-280,o),
(258,-235,cs),
(258,-182,o),
(284,-142,o),
(327,-91,cs),
(382,-26,o),
(456,27,o),
(483,44,c)
);
}
);
width = 683;
}
);
unicode = 808;
}
