{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (422,0);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(429,-480,o),
(521,-456,o),
(558,-408,cs),
(575,-386,o),
(579,-368,o),
(579,-341,cs),
(579,-271,o),
(548,-224,o),
(515,-224,cs),
(479,-224,o),
(434,-250,o),
(379,-250,cs),
(343,-250,o),
(327,-232,o),
(327,-208,cs),
(327,-178,o),
(346,-141,o),
(389,-93,cs),
(424,-54,o),
(486,-5,o),
(520,17,c),
(520,23,o),
(523,52,o),
(523,58,c),
(523,58,o),
(449,82,o),
(386,82,c),
(364,73,o),
(321,56,o),
(278,28,cs),
(197,-25,o),
(66,-117,o),
(66,-257,cs),
(66,-421,o),
(205,-480,o),
(315,-480,cs)
);
}
);
width = 745;
},
{
anchors = (
{
name = _ogonek;
pos = (336,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(394,-480,o),
(471,-459,o),
(496,-426,cs),
(503,-416,o),
(504,-408,o),
(504,-391,cs),
(504,-351,o),
(495,-324,o),
(482,-324,cs),
(455,-324,o),
(415,-350,o),
(343,-350,cs),
(286,-350,o),
(233,-315,o),
(233,-239,cs),
(233,-184,o),
(274,-125,o),
(338,-63,cs),
(364,-38,o),
(413,-8,o),
(435,7,c),
(433,28,o),
(418,40,o),
(418,47,c),
(410,47,o),
(376,60,o),
(368,60,c),
(352,55,o),
(331,46,o),
(307,34,c),
(143,-68,o),
(91,-187,o),
(91,-279,cs),
(91,-428,o),
(221,-480,o),
(312,-480,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = _ogonek;
pos = (336,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(393,-480,o),
(474,-458,o),
(504,-418,cs),
(516,-401,o),
(517,-386,o),
(517,-369,cs),
(517,-325,o),
(506,-279,o),
(468,-279,cs),
(450,-279,o),
(389,-304,o),
(344,-304,cs),
(292,-304,o),
(258,-280,o),
(258,-235,cs),
(258,-182,o),
(284,-142,o),
(327,-91,cs),
(382,-26,o),
(456,27,o),
(483,44,c),
(483,44,o),
(438,72,o),
(438,72,c),
(438,72,o),
(330,52,o),
(330,52,c),
(330,52,o),
(284,21,o),
(284,21,c),
(185,-32,o),
(66,-136,o),
(66,-273,cs),
(66,-425,o),
(211,-480,o),
(305,-480,cs)
);
}
);
width = 683;
}
);
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
