{
color = 9;
glyphname = ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = center;
pos = (683,564);
},
{
name = ogonek;
pos = (1229,10);
},
{
name = top;
pos = (683,1128);
},
{
name = topright;
pos = (898,1128);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1001,-25,o),
(1248,211,o),
(1248,566,cs),
(1248,919,o),
(1053,1153,o),
(684,1153,cs),
(367,1153,o),
(120,919,o),
(120,566,cs),
(120,221,o),
(342,-25,o),
(684,-25,cs)
);
},
{
closed = 1;
nodes = (
(918,945,o),
(998,738,o),
(998,561,cs),
(998,352,o),
(911,182,o),
(688,182,cs),
(472,182,o),
(370,363,o),
(370,552,cs),
(370,749,o),
(457,945,o),
(683,945,cs)
);
},
{
closed = 1;
nodes = (
(932,1058,o),
(1062,979,o),
(1109,979,cs),
(1232,979,o),
(1384,1123,o),
(1384,1281,cs),
(1384,1395,o),
(1303,1490,o),
(1159,1490,cs),
(1093,1490,o),
(1018,1463,o),
(1018,1420,cs),
(1018,1407,o),
(1023,1380,o),
(1031,1356,cs),
(1040,1331,o),
(1055,1302,o),
(1076,1308,cs),
(1097,1314,o),
(1108,1318,o),
(1137,1318,cs),
(1185,1318,o),
(1198,1292,o),
(1198,1256,cs),
(1198,1158,o),
(1141,1058,o),
(974,1058,cs)
);
}
);
width = 1366;
},
{
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = center;
pos = (683,564);
},
{
name = ogonek;
pos = (1229,10);
},
{
name = top;
pos = (683,1128);
},
{
name = topright;
pos = (898,1128);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1001,-25,o),
(1248,211,o),
(1248,566,cs),
(1248,919,o),
(1053,1153,o),
(684,1153,cs),
(367,1153,o),
(120,919,o),
(120,566,cs),
(120,221,o),
(342,-25,o),
(684,-25,cs)
);
},
{
closed = 1;
nodes = (
(918,945,o),
(998,738,o),
(998,561,cs),
(998,352,o),
(911,182,o),
(688,182,cs),
(472,182,o),
(370,363,o),
(370,552,cs),
(370,749,o),
(457,945,o),
(683,945,cs)
);
},
{
closed = 1;
nodes = (
(932,1058,o),
(1062,979,o),
(1109,979,cs),
(1232,979,o),
(1384,1123,o),
(1384,1281,cs),
(1384,1395,o),
(1303,1490,o),
(1159,1490,cs),
(1093,1490,o),
(1018,1463,o),
(1018,1420,cs),
(1018,1407,o),
(1023,1380,o),
(1031,1356,cs),
(1040,1331,o),
(1055,1302,o),
(1076,1308,cs),
(1097,1314,o),
(1108,1318,o),
(1137,1318,cs),
(1185,1318,o),
(1198,1292,o),
(1198,1256,cs),
(1198,1158,o),
(1141,1058,o),
(974,1058,cs)
);
}
);
width = 1366;
},
{
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = center;
pos = (683,564);
},
{
name = ogonek;
pos = (1229,10);
},
{
name = top;
pos = (683,1128);
},
{
name = topright;
pos = (898,1128);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1001,-25,o),
(1248,211,o),
(1248,566,cs),
(1248,919,o),
(1053,1153,o),
(684,1153,cs),
(367,1153,o),
(120,919,o),
(120,566,cs),
(120,221,o),
(342,-25,o),
(684,-25,cs)
);
},
{
closed = 1;
nodes = (
(918,945,o),
(998,738,o),
(998,561,cs),
(998,352,o),
(911,182,o),
(688,182,cs),
(472,182,o),
(370,363,o),
(370,552,cs),
(370,749,o),
(457,945,o),
(683,945,cs)
);
},
{
closed = 1;
nodes = (
(932,1058,o),
(1062,979,o),
(1109,979,cs),
(1232,979,o),
(1384,1123,o),
(1384,1281,cs),
(1384,1395,o),
(1303,1490,o),
(1159,1490,cs),
(1093,1490,o),
(1018,1463,o),
(1018,1420,cs),
(1018,1407,o),
(1023,1380,o),
(1031,1356,cs),
(1040,1331,o),
(1055,1302,o),
(1076,1308,cs),
(1097,1314,o),
(1108,1318,o),
(1137,1318,cs),
(1185,1318,o),
(1198,1292,o),
(1198,1256,cs),
(1198,1158,o),
(1141,1058,o),
(974,1058,cs)
);
}
);
width = 1366;
}
);
unicode = 417;
}
