{
glyphname = ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (694,-1);
},
{
name = center;
pos = (694,546);
},
{
name = ogonek;
pos = (1240,9);
},
{
name = top;
pos = (694,1128);
},
{
name = top2;
pos = (624,1154);
},
{
name = topright;
pos = (909,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1023,-24,o),
(1285,215,o),
(1285,567,cs),
(1285,919,o),
(1074,1154,o),
(689,1154,cs),
(353,1154,o),
(91,918,o),
(91,567,cs),
(91,226,o),
(327,-24,o),
(688,-24,cs)
);
},
{
closed = 1;
nodes = (
(505,250,o),
(419,400,o),
(419,553,cs),
(419,723,o),
(495,879,o),
(688,879,cs),
(887,879,o),
(957,716,o),
(957,562,cs),
(957,387,o),
(886,250,o),
(691,250,cs)
);
},
{
closed = 1;
nodes = (
(1271,949,o),
(1421,1125,o),
(1421,1278,cs),
(1421,1399,o),
(1331,1497,o),
(1183,1497,cs),
(1081,1497,o),
(982,1448,o),
(982,1393,cs),
(982,1377,o),
(985,1348,o),
(997,1320,cs),
(1022,1270,o),
(1039,1268,o),
(1078,1280,cs),
(1099,1287,o),
(1118,1291,o),
(1132,1291,cs),
(1167,1291,o),
(1193,1270,o),
(1193,1232,cs),
(1193,1145,o),
(1115,1072,o),
(1001,1072,cs),
(980,1072,o),
(966,949,o),
(1084,949,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1023,-24,o),
(1285,215,o),
(1285,567,cs),
(1285,919,o),
(1074,1154,o),
(689,1154,cs),
(353,1154,o),
(91,918,o),
(91,567,cs),
(91,226,o),
(327,-24,o),
(688,-24,cs)
);
},
{
closed = 1;
nodes = (
(505,250,o),
(419,400,o),
(419,553,cs),
(419,723,o),
(495,879,o),
(688,879,cs),
(887,879,o),
(957,716,o),
(957,562,cs),
(957,387,o),
(886,250,o),
(691,250,cs)
);
},
{
closed = 1;
nodes = (
(1271,949,o),
(1421,1135,o),
(1421,1288,cs),
(1421,1409,o),
(1331,1513,o),
(1183,1513,cs),
(1081,1513,o),
(982,1464,o),
(982,1415,cs),
(982,1399,o),
(985,1370,o),
(1004,1331,cs),
(1019,1299,o),
(1038,1290,o),
(1071,1301,cs),
(1091,1307,o),
(1109,1313,o),
(1132,1313,cs),
(1167,1313,o),
(1196,1290,o),
(1196,1242,cs),
(1196,1155,o),
(1115,1072,o),
(1001,1072,cs),
(980,1072,o),
(966,949,o),
(1084,949,cs)
);
}
);
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = center;
pos = (653,564);
},
{
name = ogonek;
pos = (1199,10);
},
{
name = top;
pos = (653,1128);
},
{
name = top2;
pos = (653,1154);
},
{
name = topright;
pos = (868,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(954,0,o),
(1188,224,o),
(1188,566,cs),
(1188,903,o),
(1008,1128,o),
(654,1128,cs),
(354,1128,o),
(120,906,o),
(120,566,cs),
(120,233,o),
(331,0,o),
(654,0,cs)
);
},
{
closed = 1;
nodes = (
(421,157,o),
(310,353,o),
(310,552,cs),
(310,757,o),
(404,970,o),
(653,970,cs),
(912,970,o),
(998,745,o),
(998,561,cs),
(998,343,o),
(903,157,o),
(658,157,cs)
);
},
{
closed = 1;
nodes = (
(1117,945,o),
(1329,1062,o),
(1329,1270,cs),
(1329,1373,o),
(1274,1467,o),
(1129,1467,cs),
(1073,1467,o),
(1018,1445,o),
(1018,1422,cs),
(1018,1411,o),
(1022,1384,o),
(1029,1363,cs),
(1036,1344,o),
(1036,1339,o),
(1058,1339,cs),
(1064,1339,o),
(1091,1342,o),
(1107,1342,cs),
(1143,1342,o),
(1193,1317,o),
(1193,1256,cs),
(1193,1155,o),
(1093,1046,o),
(888,1046,c),
(888,1020,o),
(958,973,o),
(993,968,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(939,-25,o),
(1188,191,o),
(1188,576,cs),
(1188,925,o),
(983,1153,o),
(670,1153,cs),
(361,1153,o),
(120,931,o),
(120,565,cs),
(120,208,o),
(349,-25,o),
(650,-25,cs)
);
},
{
closed = 1;
nodes = (
(436,132,o),
(310,322,o),
(310,560,cs),
(310,781,o),
(419,995,o),
(656,995,cs),
(897,995,o),
(998,772,o),
(998,553,cs),
(998,324,o),
(888,132,o),
(661,132,cs)
);
},
{
closed = 1;
nodes = (
(1117,945,o),
(1329,1062,o),
(1329,1270,cs),
(1329,1373,o),
(1274,1467,o),
(1129,1467,cs),
(1073,1467,o),
(1018,1445,o),
(1018,1422,cs),
(1018,1411,o),
(1022,1384,o),
(1029,1363,cs),
(1036,1344,o),
(1036,1339,o),
(1058,1339,cs),
(1064,1339,o),
(1091,1342,o),
(1107,1342,cs),
(1143,1342,o),
(1193,1317,o),
(1193,1256,cs),
(1193,1155,o),
(1093,1046,o),
(888,1046,c),
(888,1020,o),
(958,973,o),
(993,968,cs)
);
}
);
width = 1306;
},
{
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = center;
pos = (683,564);
},
{
name = ogonek;
pos = (1229,10);
},
{
name = top;
pos = (683,1128);
},
{
name = top2;
pos = (643,1154);
},
{
name = topright;
pos = (898,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1001,-25,o),
(1248,211,o),
(1248,566,cs),
(1248,919,o),
(1053,1153,o),
(684,1153,cs),
(367,1153,o),
(120,919,o),
(120,566,cs),
(120,221,o),
(342,-25,o),
(684,-25,cs)
);
},
{
closed = 1;
nodes = (
(472,182,o),
(370,363,o),
(370,552,cs),
(370,749,o),
(457,945,o),
(683,945,cs),
(918,945,o),
(998,738,o),
(998,561,cs),
(998,352,o),
(911,182,o),
(688,182,cs)
);
},
{
closed = 1;
nodes = (
(1232,979,o),
(1384,1123,o),
(1384,1281,cs),
(1384,1395,o),
(1303,1490,o),
(1159,1490,cs),
(1093,1490,o),
(1018,1463,o),
(1018,1420,cs),
(1018,1407,o),
(1023,1380,o),
(1031,1356,cs),
(1040,1331,o),
(1055,1302,o),
(1076,1308,cs),
(1097,1314,o),
(1108,1318,o),
(1137,1318,cs),
(1185,1318,o),
(1198,1292,o),
(1198,1256,cs),
(1198,1158,o),
(1141,1058,o),
(974,1058,cs),
(932,1058,o),
(1062,979,o),
(1109,979,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(996,-25,o),
(1243,211,o),
(1243,566,cs),
(1243,919,o),
(1048,1153,o),
(679,1153,cs),
(362,1153,o),
(115,919,o),
(115,566,cs),
(115,221,o),
(337,-25,o),
(679,-25,cs)
);
},
{
closed = 1;
nodes = (
(467,182,o),
(365,363,o),
(365,552,cs),
(365,749,o),
(452,945,o),
(678,945,cs),
(913,945,o),
(993,738,o),
(993,561,cs),
(993,352,o),
(906,182,o),
(683,182,cs)
);
},
{
closed = 1;
nodes = (
(1245,971,o),
(1390,1098,o),
(1390,1268,cs),
(1390,1395,o),
(1303,1500,o),
(1159,1500,cs),
(1093,1500,o),
(1018,1473,o),
(1018,1430,cs),
(1018,1417,o),
(1023,1390,o),
(1031,1366,cs),
(1040,1341,o),
(1055,1318,o),
(1076,1318,cs),
(1090,1318,o),
(1112,1328,o),
(1139,1328,cs),
(1181,1328,o),
(1204,1300,o),
(1204,1246,cs),
(1204,1145,o),
(1102,1085,o),
(965,1085,cs),
(923,1085,o),
(1029,971,o),
(1076,971,cs)
);
}
);
width = 1366;
}
);
metricLeft = "=o";
unicode = 417;
userData = {
KernOnName = ohorn;
KernOnSpecialSpacing = {
R = viet;
};
};
}
