{
color = 4;
glyphname = one;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(82,906,o),
(94,876,o),
(141,876,cs),
(211,876,o),
(322,916,o),
(361,940,c),
(361,63,ls),
(361,28,o),
(383,0,o),
(413,0,cs),
(552,0,ls),
(581,0,o),
(606,28,o),
(606,63,cs),
(606,1116,ls),
(606,1180,o),
(568,1216,o),
(513,1216,cs),
(445,1216,o),
(421,1178,o),
(333,1129,cs),
(269,1093,o),
(197,1079,o),
(142,1068,cs),
(81,1055,o),
(63,1035,o),
(63,1001,cs),
(63,984,o),
(67,962,o),
(74,937,cs)
);
}
);
width = 849;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(82,906,o),
(94,876,o),
(141,876,cs),
(211,876,o),
(322,916,o),
(361,940,c),
(361,63,ls),
(361,28,o),
(383,0,o),
(413,0,cs),
(552,0,ls),
(581,0,o),
(606,28,o),
(606,63,cs),
(606,1116,ls),
(606,1180,o),
(568,1216,o),
(513,1216,cs),
(445,1216,o),
(421,1178,o),
(333,1129,cs),
(269,1093,o),
(197,1079,o),
(142,1068,cs),
(81,1055,o),
(63,1035,o),
(63,1001,cs),
(63,984,o),
(67,962,o),
(74,937,cs)
);
}
);
width = 849;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(82,906,o),
(94,876,o),
(141,876,cs),
(211,876,o),
(322,916,o),
(361,940,c),
(361,63,ls),
(361,28,o),
(383,0,o),
(413,0,cs),
(552,0,ls),
(581,0,o),
(606,28,o),
(606,63,cs),
(606,1116,ls),
(606,1180,o),
(568,1216,o),
(513,1216,cs),
(445,1216,o),
(421,1178,o),
(333,1129,cs),
(269,1093,o),
(197,1079,o),
(142,1068,cs),
(81,1055,o),
(63,1035,o),
(63,1001,cs),
(63,984,o),
(67,962,o),
(74,937,cs)
);
}
);
width = 849;
}
);
unicode = 49;
}
