{
glyphname = one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(540,0,ls),
(590,0,o),
(634,42,o),
(634,96,cs),
(634,1085,ls),
(634,1166,o),
(578,1216,o),
(503,1216,cs),
(421,1216,o),
(380,1168,o),
(312,1130,cs),
(255,1098,o),
(196,1087,o),
(142,1075,cs),
(61,1057,o),
(36,1023,o),
(36,977,cs),
(36,956,o),
(41,931,o),
(48,905,cs),
(61,857,o),
(89,821,o),
(153,821,cs),
(202,821,o),
(266,840,o),
(317,860,c),
(317,96,ls),
(317,42,o),
(357,0,o),
(409,0,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,23);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(634,0,l),
(634,1085,ls),
(634,1166,o),
(578,1216,o),
(503,1216,cs),
(421,1216,o),
(380,1168,o),
(312,1130,cs),
(255,1098,o),
(196,1087,o),
(142,1075,cs),
(61,1057,o),
(36,1023,o),
(36,977,cs),
(36,956,o),
(41,931,o),
(48,905,cs),
(61,857,o),
(89,821,o),
(153,821,cs),
(202,821,o),
(266,840,o),
(317,860,c),
(317,0,l)
);
}
);
width = 850;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(552,0,ls),
(559,0,o),
(571,14,o),
(571,36,cs),
(571,1141,ls),
(571,1191,o),
(555,1216,o),
(515,1216,cs),
(466,1216,o),
(436,1176,o),
(317,1122,cs),
(244,1089,o),
(173,1073,o),
(118,1062,cs),
(70,1052,o),
(63,1043,o),
(63,1020,cs),
(63,1005,o),
(66,976,o),
(73,951,cs),
(82,919,o),
(96,904,o),
(116,904,cs),
(158,904,o),
(261,936,o),
(386,995,c),
(386,36,ls),
(386,13,o),
(396,0,o),
(402,0,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,23);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(571,1141,ls),
(571,1191,o),
(555,1216,o),
(515,1216,cs),
(466,1216,o),
(436,1176,o),
(317,1122,cs),
(244,1089,o),
(173,1073,o),
(118,1062,cs),
(70,1052,o),
(63,1043,o),
(63,1020,cs),
(63,1005,o),
(66,976,o),
(73,951,cs),
(82,919,o),
(96,904,o),
(116,904,cs),
(158,904,o),
(261,936,o),
(386,995,c),
(386,0,l)
);
}
);
width = 814;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(552,0,ls),
(581,0,o),
(606,28,o),
(606,63,cs),
(606,1116,ls),
(606,1180,o),
(568,1216,o),
(513,1216,cs),
(445,1216,o),
(421,1178,o),
(333,1129,cs),
(269,1093,o),
(197,1079,o),
(142,1068,cs),
(81,1055,o),
(63,1035,o),
(63,1001,cs),
(63,984,o),
(67,962,o),
(74,937,cs),
(82,906,o),
(94,876,o),
(141,876,cs),
(211,876,o),
(322,916,o),
(361,940,c),
(361,63,ls),
(361,28,o),
(383,0,o),
(413,0,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,23);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(606,-2,l),
(606,1116,ls),
(606,1180,o),
(568,1216,o),
(513,1216,cs),
(445,1216,o),
(421,1178,o),
(333,1129,cs),
(269,1093,o),
(197,1079,o),
(142,1068,cs),
(81,1055,o),
(63,1035,o),
(63,1001,cs),
(63,984,o),
(67,962,o),
(74,937,cs),
(82,906,o),
(94,876,o),
(141,876,cs),
(211,876,o),
(322,916,o),
(361,940,c),
(361,-2,l)
);
}
);
width = 849;
}
);
unicode = 49;
userData = {
KernOnName = one;
KernOnSpecialSpacing = {
L = number;
R = number;
};
};
}
