{
color = 4;
glyphname = onehalf;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(418,40,o),
(407,57,o),
(407,75,cs),
(407,85,o),
(410,96,o),
(418,107,cs),
(1455,1582,ls),
(1467,1599,o),
(1483,1613,o),
(1504,1613,cs),
(1512,1613,o),
(1522,1611,o),
(1532,1605,cs),
(1605,1558,ls),
(1620,1549,o),
(1628,1534,o),
(1628,1517,cs),
(1628,1505,o),
(1624,1492,o),
(1615,1480,cs),
(582,5,ls),
(570,-11,o),
(556,-29,o),
(534,-29,cs),
(523,-29,o),
(510,-25,o),
(495,-14,cs),
(436,28,ls)
);
},
{
closed = 1;
nodes = (
(2067,164,o),
(2060,189,o),
(2017,187,cs),
(1581,171,l),
(1611,187,ls),
(1762,278,o),
(2034,441,o),
(2034,697,cs),
(2034,938,o),
(1819,1008,o),
(1667,1008,cs),
(1501,1008,o),
(1293,912,o),
(1293,735,cs),
(1293,696,o),
(1309,677,o),
(1361,667,cs),
(1374,664,o),
(1397,661,o),
(1409,661,cs),
(1433,661,o),
(1455,671,o),
(1471,713,cs),
(1502,795,o),
(1581,832,o),
(1658,832,cs),
(1728,832,o),
(1823,800,o),
(1823,680,cs),
(1823,502,o),
(1503,284,o),
(1352,206,cs),
(1316,188,o),
(1312,177,o),
(1312,123,cs),
(1312,47,ls),
(1312,9,o),
(1334,-3,o),
(1369,-3,cs),
(2010,-3,ls),
(2047,-3,o),
(2067,7,o),
(2067,44,cs),
(2067,130,ls)
);
},
{
closed = 1;
nodes = (
(153,1410,o),
(154,1408,o),
(154,1407,c)
);
},
{
closed = 1;
nodes = (
(165,1362,o),
(174,1337,o),
(220,1337,cs),
(271,1337,o),
(374,1370,o),
(416,1392,c),
(411,1319,l),
(411,685,ls),
(411,650,o),
(432,624,o),
(462,624,cs),
(568,624,ls),
(597,624,o),
(621,650,o),
(621,685,cs),
(621,1544,ls),
(621,1600,o),
(588,1633,o),
(538,1633,cs),
(498,1633,o),
(476,1618,o),
(443,1595,cs),
(369,1544,o),
(290,1516,o),
(207,1498,cs),
(145,1483,o),
(143,1455,o),
(154,1407,cs)
);
}
);
width = 2891;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,40,o),
(407,57,o),
(407,75,cs),
(407,85,o),
(410,96,o),
(418,107,cs),
(1455,1582,ls),
(1467,1599,o),
(1483,1613,o),
(1504,1613,cs),
(1512,1613,o),
(1522,1611,o),
(1532,1605,cs),
(1605,1558,ls),
(1620,1549,o),
(1628,1534,o),
(1628,1517,cs),
(1628,1505,o),
(1624,1492,o),
(1615,1480,cs),
(582,5,ls),
(570,-11,o),
(556,-29,o),
(534,-29,cs),
(523,-29,o),
(510,-25,o),
(495,-14,cs),
(436,28,ls)
);
},
{
closed = 1;
nodes = (
(2067,164,o),
(2060,189,o),
(2017,187,cs),
(1581,171,l),
(1611,187,ls),
(1762,278,o),
(2034,441,o),
(2034,697,cs),
(2034,938,o),
(1819,1008,o),
(1667,1008,cs),
(1501,1008,o),
(1293,912,o),
(1293,735,cs),
(1293,696,o),
(1309,677,o),
(1361,667,cs),
(1374,664,o),
(1397,661,o),
(1409,661,cs),
(1433,661,o),
(1455,671,o),
(1471,713,cs),
(1502,795,o),
(1581,832,o),
(1658,832,cs),
(1728,832,o),
(1823,800,o),
(1823,680,cs),
(1823,502,o),
(1503,284,o),
(1352,206,cs),
(1316,188,o),
(1312,177,o),
(1312,123,cs),
(1312,47,ls),
(1312,9,o),
(1334,-3,o),
(1369,-3,cs),
(2010,-3,ls),
(2047,-3,o),
(2067,7,o),
(2067,44,cs),
(2067,130,ls)
);
},
{
closed = 1;
nodes = (
(153,1410,o),
(154,1408,o),
(154,1407,c)
);
},
{
closed = 1;
nodes = (
(165,1362,o),
(174,1337,o),
(220,1337,cs),
(271,1337,o),
(374,1370,o),
(416,1392,c),
(411,1319,l),
(411,685,ls),
(411,650,o),
(432,624,o),
(462,624,cs),
(568,624,ls),
(597,624,o),
(621,650,o),
(621,685,cs),
(621,1544,ls),
(621,1600,o),
(588,1633,o),
(538,1633,cs),
(498,1633,o),
(476,1618,o),
(443,1595,cs),
(369,1544,o),
(290,1516,o),
(207,1498,cs),
(145,1483,o),
(143,1455,o),
(154,1407,cs)
);
}
);
width = 2891;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(418,40,o),
(407,57,o),
(407,75,cs),
(407,85,o),
(410,96,o),
(418,107,cs),
(1455,1582,ls),
(1467,1599,o),
(1483,1613,o),
(1504,1613,cs),
(1512,1613,o),
(1522,1611,o),
(1532,1605,cs),
(1605,1558,ls),
(1620,1549,o),
(1628,1534,o),
(1628,1517,cs),
(1628,1505,o),
(1624,1492,o),
(1615,1480,cs),
(582,5,ls),
(570,-11,o),
(556,-29,o),
(534,-29,cs),
(523,-29,o),
(510,-25,o),
(495,-14,cs),
(436,28,ls)
);
},
{
closed = 1;
nodes = (
(2067,164,o),
(2060,189,o),
(2017,187,cs),
(1581,171,l),
(1611,187,ls),
(1762,278,o),
(2034,441,o),
(2034,697,cs),
(2034,938,o),
(1819,1008,o),
(1667,1008,cs),
(1501,1008,o),
(1293,912,o),
(1293,735,cs),
(1293,696,o),
(1309,677,o),
(1361,667,cs),
(1374,664,o),
(1397,661,o),
(1409,661,cs),
(1433,661,o),
(1455,671,o),
(1471,713,cs),
(1502,795,o),
(1581,832,o),
(1658,832,cs),
(1728,832,o),
(1823,800,o),
(1823,680,cs),
(1823,502,o),
(1503,284,o),
(1352,206,cs),
(1316,188,o),
(1312,177,o),
(1312,123,cs),
(1312,47,ls),
(1312,9,o),
(1334,-3,o),
(1369,-3,cs),
(2010,-3,ls),
(2047,-3,o),
(2067,7,o),
(2067,44,cs),
(2067,130,ls)
);
},
{
closed = 1;
nodes = (
(153,1410,o),
(154,1408,o),
(154,1407,c)
);
},
{
closed = 1;
nodes = (
(165,1362,o),
(174,1337,o),
(220,1337,cs),
(271,1337,o),
(374,1370,o),
(416,1392,c),
(411,1319,l),
(411,685,ls),
(411,650,o),
(432,624,o),
(462,624,cs),
(568,624,ls),
(597,624,o),
(621,650,o),
(621,685,cs),
(621,1544,ls),
(621,1600,o),
(588,1633,o),
(538,1633,cs),
(498,1633,o),
(476,1618,o),
(443,1595,cs),
(369,1544,o),
(290,1516,o),
(207,1498,cs),
(145,1483,o),
(143,1455,o),
(154,1407,cs)
);
}
);
width = 2891;
}
);
unicode = 189;
}
