{
color = 10;
glyphname = onehalf;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = one.numr;
},
{
pos = (670,0);
ref = fraction;
},
{
pos = (1070,0);
ref = two.dnom;
}
);
width = 2055;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,40,o),
(287,57,o),
(287,75,cs),
(287,85,o),
(290,96,o),
(298,107,cs),
(1335,1582,ls),
(1347,1599,o),
(1363,1613,o),
(1384,1613,cs),
(1392,1613,o),
(1402,1611,o),
(1412,1605,cs),
(1485,1558,ls),
(1500,1549,o),
(1508,1534,o),
(1508,1517,cs),
(1508,1505,o),
(1504,1492,o),
(1495,1480,cs),
(462,5,ls),
(450,-11,o),
(436,-29,o),
(414,-29,cs),
(403,-29,o),
(390,-25,o),
(375,-14,cs),
(316,28,ls)
);
},
{
closed = 1;
nodes = (
(1947,164,o),
(1940,189,o),
(1897,187,cs),
(1461,171,l),
(1491,187,ls),
(1642,278,o),
(1914,441,o),
(1914,697,cs),
(1914,938,o),
(1699,1008,o),
(1547,1008,cs),
(1381,1008,o),
(1173,912,o),
(1173,735,cs),
(1173,696,o),
(1189,677,o),
(1241,667,cs),
(1254,664,o),
(1277,661,o),
(1289,661,cs),
(1313,661,o),
(1335,671,o),
(1351,713,cs),
(1382,795,o),
(1461,832,o),
(1538,832,cs),
(1608,832,o),
(1703,800,o),
(1703,680,cs),
(1703,502,o),
(1383,284,o),
(1232,206,cs),
(1196,188,o),
(1192,177,o),
(1192,123,cs),
(1192,47,ls),
(1192,9,o),
(1214,-3,o),
(1249,-3,cs),
(1890,-3,ls),
(1927,-3,o),
(1947,7,o),
(1947,44,cs),
(1947,130,ls)
);
},
{
closed = 1;
nodes = (
(45,1362,o),
(54,1337,o),
(100,1337,cs),
(151,1337,o),
(254,1370,o),
(296,1392,c),
(291,1319,l),
(291,685,ls),
(291,650,o),
(312,624,o),
(342,624,cs),
(448,624,ls),
(477,624,o),
(501,650,o),
(501,685,cs),
(501,1544,ls),
(501,1600,o),
(468,1633,o),
(418,1633,cs),
(378,1633,o),
(356,1618,o),
(323,1595,cs),
(249,1544,o),
(170,1516,o),
(87,1498,cs),
(25,1483,o),
(23,1455,o),
(34,1407,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = one.numr;
},
{
pos = (619,0);
ref = fraction;
},
{
pos = (960,0);
ref = two.dnom;
}
);
width = 1919;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,40,o),
(287,57,o),
(287,75,cs),
(287,85,o),
(290,96,o),
(298,107,cs),
(1335,1582,ls),
(1347,1599,o),
(1363,1613,o),
(1384,1613,cs),
(1392,1613,o),
(1402,1611,o),
(1412,1605,cs),
(1485,1558,ls),
(1500,1549,o),
(1508,1534,o),
(1508,1517,cs),
(1508,1505,o),
(1504,1492,o),
(1495,1480,cs),
(462,5,ls),
(450,-11,o),
(436,-29,o),
(414,-29,cs),
(403,-29,o),
(390,-25,o),
(375,-14,cs),
(316,28,ls)
);
},
{
closed = 1;
nodes = (
(1947,164,o),
(1940,189,o),
(1897,187,cs),
(1461,171,l),
(1491,187,ls),
(1642,278,o),
(1914,441,o),
(1914,697,cs),
(1914,938,o),
(1699,1008,o),
(1547,1008,cs),
(1381,1008,o),
(1173,912,o),
(1173,735,cs),
(1173,696,o),
(1189,677,o),
(1241,667,cs),
(1254,664,o),
(1277,661,o),
(1289,661,cs),
(1313,661,o),
(1335,671,o),
(1351,713,cs),
(1382,795,o),
(1461,832,o),
(1538,832,cs),
(1608,832,o),
(1703,800,o),
(1703,680,cs),
(1703,502,o),
(1383,284,o),
(1232,206,cs),
(1196,188,o),
(1192,177,o),
(1192,123,cs),
(1192,47,ls),
(1192,9,o),
(1214,-3,o),
(1249,-3,cs),
(1890,-3,ls),
(1927,-3,o),
(1947,7,o),
(1947,44,cs),
(1947,130,ls)
);
},
{
closed = 1;
nodes = (
(33,1410,o),
(34,1408,o),
(34,1407,c)
);
},
{
closed = 1;
nodes = (
(45,1362,o),
(54,1337,o),
(100,1337,cs),
(151,1337,o),
(254,1370,o),
(296,1392,c),
(291,1319,l),
(291,685,ls),
(291,650,o),
(312,624,o),
(342,624,cs),
(448,624,ls),
(477,624,o),
(501,650,o),
(501,685,cs),
(501,1544,ls),
(501,1600,o),
(468,1633,o),
(418,1633,cs),
(378,1633,o),
(356,1618,o),
(323,1595,cs),
(249,1544,o),
(170,1516,o),
(87,1498,cs),
(25,1483,o),
(23,1455,o),
(34,1407,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = one.numr;
},
{
pos = (679,0);
ref = fraction;
},
{
pos = (1073,0);
ref = two.dnom;
}
);
width = 2092;
}
);
unicode = 189;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
