{
glyphname = onequarter;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = one.numr;
},
{
pos = (670,0);
ref = fraction;
},
{
pos = (1070,0);
ref = four.dnom;
}
);
width = 2070;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1746,60,ls),
(1746,26,o),
(1767,0,o),
(1795,0,cs),
(1887,0,ls),
(1914,0,o),
(1939,26,o),
(1939,59,cs),
(1939,199,l),
(2020,199,ls),
(2064,199,o),
(2078,225,o),
(2078,253,cs),
(2078,298,ls),
(2078,329,o),
(2066,343,o),
(2026,350,cs),
(1940,366,l),
(1940,900,ls),
(1940,1010,o),
(1887,1011,o),
(1837,1011,cs),
(1804,1011,ls),
(1770,1011,o),
(1736,1006,o),
(1684,946,cs),
(1214,381,ls),
(1188,352,o),
(1179,324,o),
(1179,297,cs),
(1179,239,o),
(1230,198,o),
(1270,198,cs),
(1746,198,l)
);
},
{
closed = 1;
nodes = (
(1420,376,l),
(1694,698,l),
(1749,774,l),
(1748,692,l),
(1748,376,l)
);
},
{
closed = 1;
nodes = (
(153,1410,o),
(154,1408,o),
(154,1407,c)
);
},
{
closed = 1;
nodes = (
(165,1362,o),
(174,1337,o),
(220,1337,cs),
(271,1337,o),
(374,1370,o),
(416,1392,c),
(411,1319,l),
(411,685,ls),
(411,650,o),
(432,624,o),
(462,624,cs),
(568,624,ls),
(597,624,o),
(621,650,o),
(621,685,cs),
(621,1544,ls),
(621,1600,o),
(588,1633,o),
(538,1633,cs),
(498,1633,o),
(476,1618,o),
(443,1595,cs),
(369,1544,o),
(290,1516,o),
(207,1498,cs),
(145,1483,o),
(143,1455,o),
(154,1407,cs)
);
},
{
closed = 1;
nodes = (
(435,40,o),
(424,57,o),
(424,75,cs),
(424,85,o),
(427,96,o),
(435,107,cs),
(1472,1582,ls),
(1484,1599,o),
(1500,1613,o),
(1521,1613,cs),
(1529,1613,o),
(1539,1611,o),
(1549,1605,cs),
(1622,1558,ls),
(1637,1549,o),
(1645,1534,o),
(1645,1517,cs),
(1645,1505,o),
(1641,1492,o),
(1632,1480,cs),
(599,5,ls),
(587,-11,o),
(573,-29,o),
(551,-29,cs),
(540,-29,o),
(527,-25,o),
(512,-14,cs),
(453,28,ls)
);
}
);
};
layerId = m001;
shapes = (
{
ref = one.numr;
},
{
pos = (619,0);
ref = fraction;
},
{
pos = (960,0);
ref = four.dnom;
}
);
width = 1836;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1746,60,ls),
(1746,26,o),
(1767,0,o),
(1795,0,cs),
(1887,0,ls),
(1914,0,o),
(1939,26,o),
(1939,59,cs),
(1939,199,l),
(2020,199,ls),
(2064,199,o),
(2078,225,o),
(2078,253,cs),
(2078,298,ls),
(2078,329,o),
(2066,343,o),
(2026,350,cs),
(1940,366,l),
(1940,900,ls),
(1940,1010,o),
(1887,1011,o),
(1837,1011,cs),
(1804,1011,ls),
(1770,1011,o),
(1736,1006,o),
(1684,946,cs),
(1214,381,ls),
(1188,352,o),
(1179,324,o),
(1179,297,cs),
(1179,239,o),
(1230,198,o),
(1270,198,cs),
(1746,198,l)
);
},
{
closed = 1;
nodes = (
(1420,376,l),
(1694,698,l),
(1749,774,l),
(1748,692,l),
(1748,376,l)
);
},
{
closed = 1;
nodes = (
(153,1410,o),
(154,1408,o),
(154,1407,c)
);
},
{
closed = 1;
nodes = (
(165,1362,o),
(174,1337,o),
(220,1337,cs),
(271,1337,o),
(374,1370,o),
(416,1392,c),
(411,1319,l),
(411,685,ls),
(411,650,o),
(432,624,o),
(462,624,cs),
(568,624,ls),
(597,624,o),
(621,650,o),
(621,685,cs),
(621,1544,ls),
(621,1600,o),
(588,1633,o),
(538,1633,cs),
(498,1633,o),
(476,1618,o),
(443,1595,cs),
(369,1544,o),
(290,1516,o),
(207,1498,cs),
(145,1483,o),
(143,1455,o),
(154,1407,cs)
);
},
{
closed = 1;
nodes = (
(435,40,o),
(424,57,o),
(424,75,cs),
(424,85,o),
(427,96,o),
(435,107,cs),
(1472,1582,ls),
(1484,1599,o),
(1500,1613,o),
(1521,1613,cs),
(1529,1613,o),
(1539,1611,o),
(1549,1605,cs),
(1622,1558,ls),
(1637,1549,o),
(1645,1534,o),
(1645,1517,cs),
(1645,1505,o),
(1641,1492,o),
(1632,1480,cs),
(599,5,ls),
(587,-11,o),
(573,-29,o),
(551,-29,cs),
(540,-29,o),
(527,-25,o),
(512,-14,cs),
(453,28,ls)
);
}
);
};
layerId = m002;
shapes = (
{
ref = one.numr;
},
{
pos = (679,0);
ref = fraction;
},
{
pos = (1073,0);
ref = four.dnom;
}
);
width = 2071;
}
);
unicode = 188;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
