{
color = 4;
glyphname = onesuperior;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(33,1641,o),
(34,1639,o),
(34,1638,c)
);
},
{
closed = 1;
nodes = (
(45,1593,o),
(54,1568,o),
(100,1568,cs),
(151,1568,o),
(254,1601,o),
(296,1623,c),
(291,1550,l),
(291,916,ls),
(291,881,o),
(312,855,o),
(342,855,cs),
(448,855,ls),
(477,855,o),
(501,881,o),
(501,916,cs),
(501,1775,ls),
(501,1831,o),
(468,1864,o),
(418,1864,cs),
(378,1864,o),
(356,1849,o),
(323,1826,cs),
(249,1775,o),
(170,1747,o),
(87,1729,cs),
(25,1714,o),
(23,1686,o),
(34,1638,cs)
);
}
);
width = 679;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(33,1641,o),
(34,1639,o),
(34,1638,c)
);
},
{
closed = 1;
nodes = (
(45,1593,o),
(54,1568,o),
(100,1568,cs),
(151,1568,o),
(254,1601,o),
(296,1623,c),
(291,1550,l),
(291,916,ls),
(291,881,o),
(312,855,o),
(342,855,cs),
(448,855,ls),
(477,855,o),
(501,881,o),
(501,916,cs),
(501,1775,ls),
(501,1831,o),
(468,1864,o),
(418,1864,cs),
(378,1864,o),
(356,1849,o),
(323,1826,cs),
(249,1775,o),
(170,1747,o),
(87,1729,cs),
(25,1714,o),
(23,1686,o),
(34,1638,cs)
);
}
);
width = 679;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(33,1641,o),
(34,1639,o),
(34,1638,c)
);
},
{
closed = 1;
nodes = (
(45,1593,o),
(54,1568,o),
(100,1568,cs),
(151,1568,o),
(254,1601,o),
(296,1623,c),
(291,1550,l),
(291,916,ls),
(291,881,o),
(312,855,o),
(342,855,cs),
(448,855,ls),
(477,855,o),
(501,881,o),
(501,916,cs),
(501,1775,ls),
(501,1831,o),
(468,1864,o),
(418,1864,cs),
(378,1864,o),
(356,1849,o),
(323,1826,cs),
(249,1775,o),
(170,1747,o),
(87,1729,cs),
(25,1714,o),
(23,1686,o),
(34,1638,cs)
);
}
);
width = 679;
}
);
unicode = 185;
}
