{
color = 4;
glyphname = ordfeminine;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(613,1366,o),
(696,1299,o),
(696,1161,cs),
(696,1154,o),
(696,1133,o),
(695,1123,c),
(614,1186,o),
(524,1198,o),
(455,1198,cs),
(299,1198,o),
(119,1124,o),
(119,899,cs),
(119,702,o),
(282,600,o),
(442,600,cs),
(582,600,o),
(680,661,o),
(735,744,c),
(739,725,o),
(743,701,o),
(746,671,cs),
(748,641,o),
(751,617,o),
(801,617,c),
(874,617,l),
(918,617,o),
(926,644,o),
(926,669,cs),
(926,753,o),
(901,869,o),
(859,976,c),
(875,1055,o),
(885,1111,o),
(885,1179,cs),
(885,1421,o),
(721,1557,o),
(502,1557,cs),
(385,1557,o),
(172,1509,o),
(172,1419,cs),
(172,1415,o),
(194,1303,o),
(248,1303,cs),
(260,1303,o),
(274,1310,o),
(292,1319,cs),
(330,1338,o),
(388,1366,o),
(475,1366,cs)
);
},
{
closed = 1;
nodes = (
(560,1023,o),
(652,975,o),
(668,905,c),
(664,850,o),
(584,779,o),
(480,779,cs),
(396,779,o),
(334,823,o),
(334,904,cs),
(334,983,o),
(412,1023,o),
(476,1023,cs)
);
}
);
width = 1195;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(613,1366,o),
(696,1299,o),
(696,1161,cs),
(696,1154,o),
(696,1133,o),
(695,1123,c),
(614,1186,o),
(524,1198,o),
(455,1198,cs),
(299,1198,o),
(119,1124,o),
(119,899,cs),
(119,702,o),
(282,600,o),
(442,600,cs),
(582,600,o),
(680,661,o),
(735,744,c),
(739,725,o),
(743,701,o),
(746,671,cs),
(748,641,o),
(751,617,o),
(801,617,c),
(874,617,l),
(918,617,o),
(926,644,o),
(926,669,cs),
(926,753,o),
(901,869,o),
(859,976,c),
(875,1055,o),
(885,1111,o),
(885,1179,cs),
(885,1421,o),
(721,1557,o),
(502,1557,cs),
(385,1557,o),
(172,1509,o),
(172,1419,cs),
(172,1415,o),
(194,1303,o),
(248,1303,cs),
(260,1303,o),
(274,1310,o),
(292,1319,cs),
(330,1338,o),
(388,1366,o),
(475,1366,cs)
);
},
{
closed = 1;
nodes = (
(560,1023,o),
(652,975,o),
(668,905,c),
(664,850,o),
(584,779,o),
(480,779,cs),
(396,779,o),
(334,823,o),
(334,904,cs),
(334,983,o),
(412,1023,o),
(476,1023,cs)
);
}
);
width = 1195;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(613,1366,o),
(696,1299,o),
(696,1161,cs),
(696,1154,o),
(696,1133,o),
(695,1123,c),
(614,1186,o),
(524,1198,o),
(455,1198,cs),
(299,1198,o),
(119,1124,o),
(119,899,cs),
(119,702,o),
(282,600,o),
(442,600,cs),
(582,600,o),
(680,661,o),
(735,744,c),
(739,725,o),
(743,701,o),
(746,671,cs),
(748,641,o),
(751,617,o),
(801,617,c),
(874,617,l),
(918,617,o),
(926,644,o),
(926,669,cs),
(926,753,o),
(901,869,o),
(859,976,c),
(875,1055,o),
(885,1111,o),
(885,1179,cs),
(885,1421,o),
(721,1557,o),
(502,1557,cs),
(385,1557,o),
(172,1509,o),
(172,1419,cs),
(172,1415,o),
(194,1303,o),
(248,1303,cs),
(260,1303,o),
(274,1310,o),
(292,1319,cs),
(330,1338,o),
(388,1366,o),
(475,1366,cs)
);
},
{
closed = 1;
nodes = (
(560,1023,o),
(652,975,o),
(668,905,c),
(664,850,o),
(584,779,o),
(480,779,cs),
(396,779,o),
(334,823,o),
(334,904,cs),
(334,983,o),
(412,1023,o),
(476,1023,cs)
);
}
);
width = 1195;
}
);
unicode = 170;
}
