{
color = 4;
glyphname = ordmasculine;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(771,600,o),
(943,792,o),
(943,1078,cs),
(943,1364,o),
(789,1557,o),
(513,1557,cs),
(238,1557,o),
(85,1364,o),
(85,1078,cs),
(85,800,o),
(248,600,o),
(509,600,cs)
);
},
{
closed = 1;
nodes = (
(671,1376,o),
(728,1231,o),
(728,1076,cs),
(728,924,o),
(671,782,o),
(515,782,cs),
(348,782,o),
(300,942,o),
(300,1078,cs),
(300,1233,o),
(353,1376,o),
(511,1376,cs)
);
}
);
width = 1023;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(771,600,o),
(943,792,o),
(943,1078,cs),
(943,1364,o),
(789,1557,o),
(513,1557,cs),
(238,1557,o),
(85,1364,o),
(85,1078,cs),
(85,800,o),
(248,600,o),
(509,600,cs)
);
},
{
closed = 1;
nodes = (
(671,1376,o),
(728,1231,o),
(728,1076,cs),
(728,924,o),
(671,782,o),
(515,782,cs),
(348,782,o),
(300,942,o),
(300,1078,cs),
(300,1233,o),
(353,1376,o),
(511,1376,cs)
);
}
);
width = 1023;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(771,600,o),
(943,792,o),
(943,1078,cs),
(943,1364,o),
(789,1557,o),
(513,1557,cs),
(238,1557,o),
(85,1364,o),
(85,1078,cs),
(85,800,o),
(248,600,o),
(509,600,cs)
);
},
{
closed = 1;
nodes = (
(671,1376,o),
(728,1231,o),
(728,1076,cs),
(728,924,o),
(671,782,o),
(515,782,cs),
(348,782,o),
(300,942,o),
(300,1078,cs),
(300,1233,o),
(353,1376,o),
(511,1376,cs)
);
}
);
width = 1023;
}
);
unicode = 186;
}
