{
color = 4;
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
pos = (683,1128);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1001,-25,o),
(1248,211,o),
(1248,566,cs),
(1248,764,o),
(1186,925,o),
(1067,1027,c),
(1126,1124,ls),
(1131,1133,o),
(1134,1142,o),
(1134,1151,cs),
(1134,1166,o),
(1126,1181,o),
(1108,1191,cs),
(1043,1227,ls),
(1035,1231,o),
(1027,1233,o),
(1020,1233,cs),
(1001,1233,o),
(985,1221,o),
(974,1204,cs),
(919,1114,l),
(852,1140,o),
(772,1153,o),
(684,1153,cs),
(367,1153,o),
(120,919,o),
(120,566,cs),
(120,374,o),
(188,213,o),
(308,108,c),
(241,-3,ls),
(236,-11,o),
(233,-21,o),
(233,-30,cs),
(233,-45,o),
(240,-60,o),
(254,-67,cs),
(328,-107,ls),
(335,-111,o),
(341,-112,o),
(348,-112,cs),
(366,-112,o),
(382,-101,o),
(393,-83,cs),
(454,17,l),
(522,-9,o),
(599,-25,o),
(684,-25,cs)
);
},
{
closed = 1;
nodes = (
(418,288,l),
(374,359,o),
(357,461,o),
(357,541,cs),
(357,770,o),
(450,967,o),
(683,967,cs),
(734,967,o),
(783,958,o),
(818,947,c),
(439,323,l)
);
},
{
closed = 1;
nodes = (
(1011,360,o),
(918,164,o),
(688,164,cs),
(638,164,o),
(593,173,o),
(556,185,c),
(952,838,l),
(991,769,o),
(1011,667,o),
(1011,572,cs)
);
}
);
width = 1366;
},
{
anchors = (
{
name = top;
pos = (683,1128);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1001,-25,o),
(1248,211,o),
(1248,566,cs),
(1248,764,o),
(1186,925,o),
(1067,1027,c),
(1126,1124,ls),
(1131,1133,o),
(1134,1142,o),
(1134,1151,cs),
(1134,1166,o),
(1126,1181,o),
(1108,1191,cs),
(1043,1227,ls),
(1035,1231,o),
(1027,1233,o),
(1020,1233,cs),
(1001,1233,o),
(985,1221,o),
(974,1204,cs),
(919,1114,l),
(852,1140,o),
(772,1153,o),
(684,1153,cs),
(367,1153,o),
(120,919,o),
(120,566,cs),
(120,374,o),
(188,213,o),
(308,108,c),
(241,-3,ls),
(236,-11,o),
(233,-21,o),
(233,-30,cs),
(233,-45,o),
(240,-60,o),
(254,-67,cs),
(328,-107,ls),
(335,-111,o),
(341,-112,o),
(348,-112,cs),
(366,-112,o),
(382,-101,o),
(393,-83,cs),
(454,17,l),
(522,-9,o),
(599,-25,o),
(684,-25,cs)
);
},
{
closed = 1;
nodes = (
(418,288,l),
(374,359,o),
(357,461,o),
(357,541,cs),
(357,770,o),
(450,967,o),
(683,967,cs),
(734,967,o),
(783,958,o),
(818,947,c),
(439,323,l)
);
},
{
closed = 1;
nodes = (
(1011,360,o),
(918,164,o),
(688,164,cs),
(638,164,o),
(593,173,o),
(556,185,c),
(952,838,l),
(991,769,o),
(1011,667,o),
(1011,572,cs)
);
}
);
width = 1366;
},
{
anchors = (
{
name = top;
pos = (683,1128);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1001,-25,o),
(1248,211,o),
(1248,566,cs),
(1248,764,o),
(1186,925,o),
(1067,1027,c),
(1126,1124,ls),
(1131,1133,o),
(1134,1142,o),
(1134,1151,cs),
(1134,1166,o),
(1126,1181,o),
(1108,1191,cs),
(1043,1227,ls),
(1035,1231,o),
(1027,1233,o),
(1020,1233,cs),
(1001,1233,o),
(985,1221,o),
(974,1204,cs),
(919,1114,l),
(852,1140,o),
(772,1153,o),
(684,1153,cs),
(367,1153,o),
(120,919,o),
(120,566,cs),
(120,374,o),
(188,213,o),
(308,108,c),
(241,-3,ls),
(236,-11,o),
(233,-21,o),
(233,-30,cs),
(233,-45,o),
(240,-60,o),
(254,-67,cs),
(328,-107,ls),
(335,-111,o),
(341,-112,o),
(348,-112,cs),
(366,-112,o),
(382,-101,o),
(393,-83,cs),
(454,17,l),
(522,-9,o),
(599,-25,o),
(684,-25,cs)
);
},
{
closed = 1;
nodes = (
(418,288,l),
(374,359,o),
(357,461,o),
(357,541,cs),
(357,770,o),
(450,967,o),
(683,967,cs),
(734,967,o),
(783,958,o),
(818,947,c),
(439,323,l)
);
},
{
closed = 1;
nodes = (
(1011,360,o),
(918,164,o),
(688,164,cs),
(638,164,o),
(593,173,o),
(556,185,c),
(952,838,l),
(991,769,o),
(1011,667,o),
(1011,572,cs)
);
}
);
width = 1366;
}
);
metricLeft = o;
metricRight = o;
unicode = 248;
}
