{
color = 5;
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
pos = (688,1128);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,3);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(1024,-25,o),
(1286,211,o),
(1286,562,cs),
(1286,903,o),
(1050,1153,o),
(689,1153,cs),
(353,1153,o),
(91,917,o),
(91,566,cs),
(91,225,o),
(327,-25,o),
(688,-25,cs)
);
},
{
closed = 1;
nodes = (
(629,219,o),
(578,239,o),
(536,265,c),
(448,326,l),
(410,387,o),
(387,469,o),
(387,552,cs),
(387,736,o),
(469,909,o),
(687,909,cs),
(748,909,o),
(799,889,o),
(841,863,c),
(929,802,l),
(967,741,o),
(990,659,o),
(990,576,cs),
(990,392,o),
(908,219,o),
(690,219,cs)
);
},
{
closed = 1;
nodes = (
(1233,1095,l),
(1012,1241,l),
(143,34,l),
(364,-113,l)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1024,-25,o),
(1286,211,o),
(1286,562,cs),
(1286,903,o),
(1050,1153,o),
(689,1153,cs),
(353,1153,o),
(91,917,o),
(91,566,cs),
(91,225,o),
(327,-25,o),
(688,-25,cs)
);
},
{
closed = 1;
nodes = (
(629,211,o),
(578,229,o),
(536,255,cs),
(448,316,l),
(405,377,o),
(382,469,o),
(382,552,cs),
(382,736,o),
(464,917,o),
(687,917,cs),
(748,917,o),
(799,899,o),
(841,873,cs),
(929,812,l),
(972,751,o),
(995,659,o),
(995,576,cs),
(995,392,o),
(913,211,o),
(690,211,cs)
);
},
{
closed = 1;
nodes = (
(1163,1012,ls),
(1201,1065,o),
(1182,1130,o),
(1129,1164,cs),
(1112,1175,ls),
(1059,1209,o),
(996,1204,o),
(958,1151,cs),
(213,117,ls),
(175,64,o),
(194,-1,o),
(247,-35,cs),
(265,-47,ls),
(318,-81,o),
(380,-76,o),
(418,-23,cs)
);
}
);
width = 1377;
},
{
anchors = (
{
name = top;
pos = (663,1128);
}
);
associatedMasterId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
layerId = "64A39D87-5160-4FCF-B33B-2C11A0625D84";
name = "30 Jun 25, 22:22";
shapes = (
{
closed = 1;
nodes = (
(349,-106,o),
(373,-94,o),
(390,-68,cs),
(442,14,l),
(510,-9,o),
(583,-22,o),
(664,-22,cs),
(991,-22,o),
(1248,214,o),
(1248,566,cs),
(1248,755,o),
(1189,911,o),
(1073,1013,c),
(1123,1092,ls),
(1130,1104,o),
(1134,1115,o),
(1134,1128,cs),
(1134,1152,o),
(1121,1171,o),
(1098,1184,cs),
(1032,1219,ls),
(1021,1224,o),
(1010,1227,o),
(1000,1227,cs),
(980,1227,o),
(956,1219,o),
(937,1190,cs),
(891,1117,l),
(823,1139,o),
(747,1150,o),
(664,1150,cs),
(337,1150,o),
(80,916,o),
(80,566,cs),
(80,382,o),
(145,228,o),
(262,123,c),
(204,30,ls),
(197,18,o),
(193,7,o),
(193,-7,cs),
(193,-30,o),
(203,-50,o),
(225,-61,cs),
(297,-98,ls),
(307,-103,o),
(316,-106,o),
(328,-106,cs)
);
},
{
closed = 1;
nodes = (
(367,410,o),
(357,482,o),
(357,542,cs),
(357,751,o),
(442,932,o),
(663,932,cs),
(700,932,o),
(736,929,o),
(765,918,c),
(398,335,l)
);
},
{
closed = 1;
nodes = (
(633,199,o),
(599,202,o),
(567,213,c),
(930,786,l),
(955,732,o),
(971,647,o),
(971,572,cs),
(971,375,o),
(884,199,o),
(668,199,cs)
);
}
);
width = 1326;
},
{
anchors = (
{
name = top;
pos = (654,1128);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,3);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(947,-25,o),
(1188,197,o),
(1188,563,cs),
(1188,920,o),
(959,1153,o),
(664,1153,cs),
(361,1153,o),
(120,931,o),
(120,565,cs),
(120,208,o),
(349,-25,o),
(644,-25,cs)
);
},
{
closed = 1;
nodes = (
(585,132,o),
(521,154,o),
(470,192,c),
(436,220,l),
(354,297,o),
(310,421,o),
(310,561,cs),
(310,782,o),
(419,996,o),
(652,996,cs),
(723,996,o),
(787,974,o),
(838,936,c),
(872,908,l),
(954,831,o),
(998,707,o),
(998,567,cs),
(998,346,o),
(889,132,o),
(657,132,cs)
);
},
{
closed = 1;
nodes = (
(1074,1132,l),
(937,1211,l),
(235,-5,l),
(372,-84,l)
);
}
);
};
guides = (
{
angle = 60.0212;
pos = (556,235);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(947,-25,o),
(1188,197,o),
(1188,563,cs),
(1188,920,o),
(959,1153,o),
(664,1153,cs),
(361,1153,o),
(120,931,o),
(120,565,cs),
(120,208,o),
(349,-25,o),
(644,-25,cs)
);
},
{
closed = 1;
nodes = (
(584,123,o),
(518,146,o),
(466,185,cs),
(432,213,l),
(348,292,o),
(303,418,o),
(303,561,cs),
(303,786,o),
(414,1005,o),
(652,1005,cs),
(724,1005,o),
(790,982,o),
(842,943,cs),
(876,915,l),
(960,836,o),
(1005,710,o),
(1005,567,cs),
(1005,342,o),
(894,123,o),
(657,123,cs)
);
},
{
closed = 1;
nodes = (
(1048,1099,ls),
(1064,1126,o),
(1053,1145,o),
(1024,1161,cs),
(987,1182,ls),
(957,1198,o),
(936,1198,o),
(920,1171,cs),
(261,28,ls),
(245,1,o),
(256,-18,o),
(285,-34,cs),
(322,-55,ls),
(352,-71,o),
(373,-71,o),
(389,-44,cs)
);
}
);
width = 1308;
},
{
anchors = (
{
name = top;
pos = (679,1128);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,3);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(996,-25,o),
(1243,209,o),
(1243,562,cs),
(1243,907,o),
(1021,1153,o),
(679,1153,cs),
(362,1153,o),
(115,919,o),
(115,566,cs),
(115,221,o),
(337,-25,o),
(679,-25,cs)
);
},
{
closed = 1;
nodes = (
(600,174,o),
(533,201,o),
(482,244,c),
(440,279,l),
(385,340,o),
(359,435,o),
(359,552,cs),
(359,753,o),
(447,954,o),
(677,954,cs),
(758,954,o),
(825,927,o),
(876,884,c),
(918,849,l),
(973,788,o),
(999,693,o),
(999,576,cs),
(999,375,o),
(911,174,o),
(682,174,cs)
);
},
{
closed = 1;
nodes = (
(1166,1073,l),
(997,1204,l),
(192,54,l),
(361,-77,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(996,-25,o),
(1243,209,o),
(1243,562,cs),
(1243,907,o),
(1021,1153,o),
(679,1153,cs),
(362,1153,o),
(115,919,o),
(115,566,cs),
(115,221,o),
(337,-25,o),
(679,-25,cs)
);
},
{
closed = 1;
nodes = (
(598,166,o),
(530,194,o),
(478,238,cs),
(435,273,l),
(379,336,o),
(353,432,o),
(353,552,cs),
(353,757,o),
(442,962,o),
(677,962,cs),
(760,962,o),
(828,934,o),
(880,890,cs),
(923,855,l),
(979,792,o),
(1005,696,o),
(1005,576,cs),
(1005,371,o),
(916,166,o),
(682,166,cs)
);
},
{
closed = 1;
nodes = (
(1129,1033,ls),
(1147,1057,o),
(1140,1094,o),
(1112,1115,cs),
(1053,1160,ls),
(1025,1181,o),
(986,1176,o),
(969,1152,cs),
(229,94,ls),
(211,70,o),
(218,33,o),
(246,12,cs),
(305,-33,ls),
(333,-54,o),
(372,-49,o),
(389,-25,cs)
);
}
);
width = 1358;
}
);
metricLeft = o;
metricRight = o;
unicode = 248;
}
