{
color = 9;
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (635,0);
},
{
name = top;
pos = (635,1128);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,33);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(485,-564,l),
(485,2,ls),
(485,19,o),
(485,61,o),
(482,105,c),
(551,48,o),
(645,10,o),
(759,10,cs),
(1074,10,o),
(1259,302,o),
(1259,614,cs),
(1259,916,o),
(1100,1154,o),
(778,1154,cs),
(690,1154,o),
(564,1132,o),
(433,999,c),
(427,1027,o),
(420,1046,o),
(412,1062,cs),
(391,1106,o),
(352,1128,o),
(299,1128,cs),
(241,1128,ls),
(188,1128,o),
(135,1092,o),
(135,1024,cs),
(135,1011,o),
(137,1000,o),
(139,991,cs),
(155,920,o),
(166,766,o),
(166,630,cs),
(166,-564,l)
);
},
{
closed = 1;
nodes = (
(596,275,o),
(465,392,o),
(465,550,cs),
(465,590,ls),
(465,750,o),
(581,888,o),
(728,888,cs),
(857,888,o),
(930,758,o),
(930,620,cs),
(930,458,o),
(879,275,o),
(712,275,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(376,-564,ls),
(441,-564,o),
(485,-516,o),
(485,-453,cs),
(485,-141,ls),
(485,-62,o),
(483,9,o),
(479,82,c),
(564,7,o),
(665,-25,o),
(758,-25,cs),
(1052,-25,o),
(1272,224,o),
(1272,583,cs),
(1272,904,o),
(1096,1154,o),
(787,1154,cs),
(642,1154,o),
(503,1083,o),
(442,974,c),
(425,1033,o),
(419,1048,o),
(412,1062,cs),
(391,1106,o),
(352,1128,o),
(299,1128,cs),
(241,1128,ls),
(188,1128,o),
(135,1092,o),
(135,1024,cs),
(135,1011,o),
(137,1000,o),
(139,991,cs),
(155,920,o),
(166,766,o),
(166,630,cs),
(166,-453,ls),
(166,-516,o),
(210,-564,o),
(275,-564,cs)
);
},
{
closed = 1;
nodes = (
(848,882,o),
(940,770,o),
(940,574,cs),
(940,377,o),
(853,243,o),
(704,243,cs),
(552,243,o),
(448,355,o),
(448,562,cs),
(448,749,o),
(568,882,o),
(704,882,cs)
);
}
);
width = 1351;
},
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = top;
pos = (647,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-564,ls),
(395,-564,o),
(403,-554,o),
(403,-515,cs),
(403,-102,ls),
(403,-57,o),
(400,125,o),
(395,188,c),
(457,66,o),
(604,-25,o),
(752,-25,cs),
(1014,-25,o),
(1208,258,o),
(1208,604,cs),
(1208,926,o),
(1039,1153,o),
(779,1153,cs),
(673,1153,o),
(479,1115,o),
(378,888,c),
(371,980,o),
(354,1050,o),
(332,1095,cs),
(320,1120,o),
(310,1128,o),
(281,1128,cs),
(220,1128,ls),
(198,1128,o),
(184,1112,o),
(184,1081,cs),
(184,1069,o),
(186,1063,o),
(187,1058,cs),
(205,974,o),
(217,798,o),
(217,646,cs),
(217,-511,ls),
(217,-547,o),
(225,-564,o),
(250,-564,cs)
);
},
{
closed = 1;
nodes = (
(549,132,o),
(380,291,o),
(380,503,cs),
(380,608,ls),
(380,807,o),
(535,994,o),
(715,994,cs),
(887,994,o),
(1013,825,o),
(1013,593,cs),
(1013,393,o),
(919,132,o),
(711,132,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(360,-564,ls),
(391,-564,o),
(403,-546,o),
(403,-512,cs),
(403,-102,ls),
(403,-16,o),
(401,65,o),
(398,176,c),
(483,51,o),
(614,-25,o),
(748,-25,cs),
(981,-25,o),
(1205,207,o),
(1205,601,cs),
(1205,922,o),
(1057,1154,o),
(783,1154,cs),
(658,1154,o),
(486,1119,o),
(381,895,c),
(370,1013,o),
(350,1058,o),
(332,1095,cs),
(320,1120,o),
(310,1128,o),
(281,1128,cs),
(220,1128,ls),
(198,1128,o),
(184,1112,o),
(184,1081,cs),
(184,1069,o),
(186,1063,o),
(187,1058,cs),
(205,974,o),
(217,798,o),
(217,646,cs),
(217,-512,ls),
(217,-546,o),
(229,-564,o),
(260,-564,cs)
);
},
{
closed = 1;
nodes = (
(919,996,o),
(1012,805,o),
(1012,581,cs),
(1012,347,o),
(911,133,o),
(711,133,cs),
(516,133,o),
(393,338,o),
(393,571,cs),
(393,810,o),
(524,996,o),
(720,996,cs)
);
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
pos = (677,0);
},
{
name = top;
pos = (677,1128);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,33);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(463,-564,l),
(463,-77,ls),
(463,-40,o),
(461,93,o),
(453,173,c),
(516,58,o),
(633,-25,o),
(790,-25,cs),
(1090,-25,o),
(1268,272,o),
(1268,600,cs),
(1268,914,o),
(1118,1153,o),
(811,1153,cs),
(708,1153,o),
(536,1119,o),
(430,935,c),
(421,994,o),
(407,1041,o),
(389,1080,cs),
(375,1111,o),
(354,1128,o),
(311,1128,cs),
(250,1128,ls),
(211,1128,o),
(184,1101,o),
(184,1056,cs),
(184,1048,o),
(185,1040,o),
(187,1031,cs),
(205,950,o),
(217,773,o),
(217,621,cs),
(217,-564,l)
);
},
{
closed = 1;
nodes = (
(596,182,o),
(440,329,o),
(440,528,cs),
(440,583,ls),
(440,771,o),
(578,944,o),
(758,944,cs),
(923,944,o),
(1013,778,o),
(1013,606,cs),
(1013,417,o),
(953,182,o),
(742,182,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,-564,ls),
(438,-564,o),
(463,-535,o),
(463,-500,cs),
(463,-77,ls),
(463,-49,o),
(462,33,o),
(454,140,c),
(527,31,o),
(645,-24,o),
(758,-24,cs),
(1065,-24,o),
(1265,229,o),
(1265,603,cs),
(1265,864,o),
(1122,1153,o),
(793,1153,cs),
(641,1153,o),
(511,1078,o),
(431,938,c),
(415,1013,o),
(403,1050,o),
(389,1080,cs),
(375,1111,o),
(354,1128,o),
(311,1128,cs),
(250,1128,ls),
(211,1128,o),
(184,1101,o),
(184,1056,cs),
(184,1048,o),
(185,1040,o),
(187,1031,cs),
(205,950,o),
(217,773,o),
(217,621,cs),
(217,-500,ls),
(217,-535,o),
(242,-564,o),
(272,-564,cs)
);
},
{
closed = 1;
nodes = (
(908,945,o),
(1012,819,o),
(1012,572,cs),
(1012,361,o),
(921,182,o),
(733,182,cs),
(568,182,o),
(443,334,o),
(443,547,cs),
(443,846,o),
(616,945,o),
(744,945,cs)
);
}
);
width = 1379;
}
);
metricLeft = n;
unicode = 112;
userData = {
KernOnName = p;
};
}
