{
color = 4;
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = top;
pos = (732,1128);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(247,-528,o),
(261,-564,o),
(310,-564,cs),
(434,-564,ls),
(476,-564,o),
(493,-540,o),
(493,-490,cs),
(493,-77,ls),
(493,-40,o),
(491,93,o),
(483,173,c),
(546,58,o),
(663,-25,o),
(820,-25,cs),
(1120,-25,o),
(1298,272,o),
(1298,600,cs),
(1298,914,o),
(1148,1153,o),
(841,1153,cs),
(738,1153,o),
(566,1119,o),
(460,935,c),
(451,994,o),
(437,1041,o),
(419,1080,cs),
(405,1111,o),
(384,1128,o),
(341,1128,cs),
(280,1128,ls),
(241,1128,o),
(214,1101,o),
(214,1056,cs),
(214,1048,o),
(215,1040,o),
(217,1031,cs),
(235,950,o),
(247,773,o),
(247,621,cs),
(247,-486,ls)
);
},
{
closed = 1;
nodes = (
(626,182,o),
(470,329,o),
(470,528,cs),
(470,583,ls),
(470,771,o),
(608,944,o),
(788,944,cs),
(953,944,o),
(1043,778,o),
(1043,606,cs),
(1043,417,o),
(983,182,o),
(772,182,cs)
);
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = top;
pos = (732,1128);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(247,-528,o),
(261,-564,o),
(310,-564,cs),
(434,-564,ls),
(476,-564,o),
(493,-540,o),
(493,-490,cs),
(493,-77,ls),
(493,-40,o),
(491,93,o),
(483,173,c),
(546,58,o),
(663,-25,o),
(820,-25,cs),
(1120,-25,o),
(1298,272,o),
(1298,600,cs),
(1298,914,o),
(1148,1153,o),
(841,1153,cs),
(738,1153,o),
(566,1119,o),
(460,935,c),
(451,994,o),
(437,1041,o),
(419,1080,cs),
(405,1111,o),
(384,1128,o),
(341,1128,cs),
(280,1128,ls),
(241,1128,o),
(214,1101,o),
(214,1056,cs),
(214,1048,o),
(215,1040,o),
(217,1031,cs),
(235,950,o),
(247,773,o),
(247,621,cs),
(247,-486,ls)
);
},
{
closed = 1;
nodes = (
(626,182,o),
(470,329,o),
(470,528,cs),
(470,583,ls),
(470,771,o),
(608,944,o),
(788,944,cs),
(953,944,o),
(1043,778,o),
(1043,606,cs),
(1043,417,o),
(983,182,o),
(772,182,cs)
);
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = top;
pos = (732,1128);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(247,-528,o),
(261,-564,o),
(310,-564,cs),
(434,-564,ls),
(476,-564,o),
(493,-540,o),
(493,-490,cs),
(493,-77,ls),
(493,-40,o),
(491,93,o),
(483,173,c),
(546,58,o),
(663,-25,o),
(820,-25,cs),
(1120,-25,o),
(1298,272,o),
(1298,600,cs),
(1298,914,o),
(1148,1153,o),
(841,1153,cs),
(738,1153,o),
(566,1119,o),
(460,935,c),
(451,994,o),
(437,1041,o),
(419,1080,cs),
(405,1111,o),
(384,1128,o),
(341,1128,cs),
(280,1128,ls),
(241,1128,o),
(214,1101,o),
(214,1056,cs),
(214,1048,o),
(215,1040,o),
(217,1031,cs),
(235,950,o),
(247,773,o),
(247,621,cs),
(247,-486,ls)
);
},
{
closed = 1;
nodes = (
(626,182,o),
(470,329,o),
(470,528,cs),
(470,583,ls),
(470,771,o),
(608,944,o),
(788,944,cs),
(953,944,o),
(1043,778,o),
(1043,606,cs),
(1043,417,o),
(983,182,o),
(772,182,cs)
);
}
);
width = 1414;
}
);
metricLeft = h;
unicode = 112;
}
