{
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (692,1533);
}
);
hints = (
{
name = _corner.round;
origin = (0,12);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
scale = (-1,1);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(529,426,l),
(581,420,o),
(625,416,o),
(689,416,cs),
(1042,416,o),
(1339,629,o),
(1339,991,cs),
(1339,1348,o),
(1091,1533,o),
(710,1533,cs),
(199,1533,l),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(603,692,o),
(562,696,o),
(529,699,c),
(529,1253,l),
(699,1253,ls),
(884,1253,o),
(999,1164,o),
(999,991,cs),
(999,772,o),
(840,692,o),
(646,692,cs)
);
}
);
width = 1373;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (652,1533);
}
);
background = {
anchors = (
{
name = bottom;
pos = (693,0);
},
{
name = top;
pos = (693,1609);
}
);
shapes = (
{
closed = 1;
nodes = (
(459,483,l),
(545,472,o),
(599,462,o),
(696,462,cs),
(1019,462,o),
(1278,666,o),
(1278,1014,cs),
(1278,1356,o),
(1067,1530,o),
(717,1530,cs),
(321,1530,ls),
(288,1530,o),
(276,1512,o),
(276,1479,cs),
(276,27,ls),
(276,12,o),
(284,3,o),
(307,3,cs),
(425,3,ls),
(452,3,o),
(459,12,o),
(459,27,cs)
);
},
{
closed = 1;
nodes = (
(706,1385,ls),
(931,1385,o),
(1084,1253,o),
(1084,1013,cs),
(1084,716,o),
(879,602,o),
(653,602,cs),
(583,602,o),
(526,612,o),
(459,620,c),
(459,1385,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (686,0);
}
);
hints = (
{
name = _corner.round;
origin = (0,12);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
scale = (-1,1);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(407,479,l),
(493,468,o),
(546,458,o),
(644,458,cs),
(966,458,o),
(1226,662,o),
(1226,1014,cs),
(1226,1359,o),
(1014,1533,o),
(665,1533,cs),
(216,1533,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(530,610,o),
(473,620,o),
(407,628,c),
(407,1375,l),
(654,1375,ls),
(879,1375,o),
(1032,1246,o),
(1032,1013,cs),
(1032,722,o),
(828,610,o),
(601,610,cs)
);
}
);
width = 1287;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (676,1533);
}
);
guides = (
{
angle = 90;
pos = (697,0);
}
);
hints = (
{
name = _corner.round;
origin = (0,12);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,452,l),
(537,444,o),
(594,437,o),
(677,437,cs),
(1015,437,o),
(1293,645,o),
(1293,1002,cs),
(1293,1353,o),
(1064,1533,o),
(698,1533,cs),
(223,1533,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(576,649,o),
(531,655,o),
(474,662,c),
(474,1316,l),
(687,1316,ls),
(895,1316,o),
(1031,1206,o),
(1031,1001,cs),
(1031,746,o),
(847,649,o),
(634,649,cs)
);
}
);
width = 1354;
}
);
metricLeft = H;
unicode = 80;
userData = {
KernOnName = P;
};
}
