{
color = 4;
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (707,0);
},
{
name = top;
pos = (707,1533);
}
);
guides = (
{
angle = 90;
pos = (730,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(507,452,l),
(570,444,o),
(627,437,o),
(710,437,cs),
(1048,437,o),
(1326,645,o),
(1326,1002,cs),
(1326,1353,o),
(1097,1533,o),
(731,1533,cs),
(335,1533,ls),
(279,1533,o),
(256,1492,o),
(256,1445,cs),
(256,62,ls),
(256,30,o),
(275,0,o),
(321,0,cs),
(439,0,ls),
(492,0,o),
(507,33,o),
(507,62,c)
);
},
{
closed = 1;
nodes = (
(720,1316,ls),
(928,1316,o),
(1064,1206,o),
(1064,1001,cs),
(1064,746,o),
(880,649,o),
(667,649,cs),
(609,649,o),
(564,655,o),
(507,662,c),
(507,1316,l)
);
}
);
width = 1387;
},
{
anchors = (
{
name = bottom;
pos = (677,0);
},
{
name = top;
pos = (677,1533);
}
);
guides = (
{
angle = 90;
pos = (700,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(477,452,l),
(540,444,o),
(597,437,o),
(680,437,cs),
(1018,437,o),
(1296,645,o),
(1296,1002,cs),
(1296,1353,o),
(1067,1533,o),
(701,1533,cs),
(305,1533,ls),
(249,1533,o),
(226,1492,o),
(226,1445,cs),
(226,62,ls),
(226,30,o),
(245,0,o),
(291,0,cs),
(409,0,ls),
(462,0,o),
(477,33,o),
(477,62,c)
);
},
{
closed = 1;
nodes = (
(690,1316,ls),
(898,1316,o),
(1034,1206,o),
(1034,1001,cs),
(1034,746,o),
(850,649,o),
(637,649,cs),
(579,649,o),
(534,655,o),
(477,662,c),
(477,1316,l)
);
}
);
width = 1357;
},
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = top;
pos = (641,1533);
}
);
guides = (
{
angle = 90;
pos = (664,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(441,452,l),
(504,444,o),
(561,437,o),
(644,437,cs),
(982,437,o),
(1260,645,o),
(1260,1002,cs),
(1260,1353,o),
(1031,1533,o),
(665,1533,cs),
(269,1533,ls),
(213,1533,o),
(190,1492,o),
(190,1445,cs),
(190,62,ls),
(190,30,o),
(209,0,o),
(255,0,cs),
(373,0,ls),
(426,0,o),
(441,33,o),
(441,62,c)
);
},
{
closed = 1;
nodes = (
(654,1316,ls),
(862,1316,o),
(998,1206,o),
(998,1001,cs),
(998,746,o),
(814,649,o),
(601,649,cs),
(543,649,o),
(498,655,o),
(441,662,c),
(441,1316,l)
);
}
);
width = 1321;
}
);
metricLeft = H;
unicode = 80;
}
