{
color = 4;
glyphname = paragraph;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(702,26,o),
(715,0,o),
(756,0,cs),
(859,0,ls),
(896,0,o),
(911,24,o),
(911,50,cs),
(911,1462,ls),
(911,1500,o),
(893,1533,o),
(832,1533,cs),
(703,1533,ls),
(423,1533,o),
(209,1354,o),
(209,1086,cs),
(209,826,o),
(416,657,o),
(702,657,c),
(702,50,l)
);
},
{
closed = 1;
nodes = (
(1284,0,o),
(1305,25,o),
(1305,54,cs),
(1305,1479,ls),
(1305,1509,o),
(1284,1533,o),
(1259,1533,cs),
(1144,1533,ls),
(1117,1533,o),
(1096,1509,o),
(1096,1479,cs),
(1096,54,ls),
(1096,25,o),
(1117,0,o),
(1143,0,cs),
(1258,0,ls)
);
}
);
width = 1536;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(702,26,o),
(715,0,o),
(756,0,cs),
(859,0,ls),
(896,0,o),
(911,24,o),
(911,50,cs),
(911,1462,ls),
(911,1500,o),
(893,1533,o),
(832,1533,cs),
(703,1533,ls),
(423,1533,o),
(209,1354,o),
(209,1086,cs),
(209,826,o),
(416,657,o),
(702,657,c),
(702,50,l)
);
},
{
closed = 1;
nodes = (
(1284,0,o),
(1305,25,o),
(1305,54,cs),
(1305,1479,ls),
(1305,1509,o),
(1284,1533,o),
(1259,1533,cs),
(1144,1533,ls),
(1117,1533,o),
(1096,1509,o),
(1096,1479,cs),
(1096,54,ls),
(1096,25,o),
(1117,0,o),
(1143,0,cs),
(1258,0,ls)
);
}
);
width = 1536;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(702,26,o),
(715,0,o),
(756,0,cs),
(859,0,ls),
(896,0,o),
(911,24,o),
(911,50,cs),
(911,1462,ls),
(911,1500,o),
(893,1533,o),
(832,1533,cs),
(703,1533,ls),
(423,1533,o),
(209,1354,o),
(209,1086,cs),
(209,826,o),
(416,657,o),
(702,657,c),
(702,50,l)
);
},
{
closed = 1;
nodes = (
(1284,0,o),
(1305,25,o),
(1305,54,cs),
(1305,1479,ls),
(1305,1509,o),
(1284,1533,o),
(1259,1533,cs),
(1144,1533,ls),
(1117,1533,o),
(1096,1509,o),
(1096,1479,cs),
(1096,54,ls),
(1096,25,o),
(1117,0,o),
(1143,0,cs),
(1258,0,ls)
);
}
);
width = 1536;
}
);
unicode = 182;
}
