{
color = 4;
glyphname = parenright;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(169,-163,o),
(142,-192,o),
(142,-224,cs),
(142,-241,o),
(149,-259,o),
(186,-294,cs),
(223,-330,o),
(240,-335,o),
(256,-335,cs),
(286,-335,o),
(310,-315,o),
(323,-301,cs),
(567,-19,o),
(690,406,o),
(690,793,cs),
(690,1152,o),
(570,1600,o),
(301,1890,cs),
(289,1902,o),
(269,1912,o),
(246,1912,cs),
(227,1912,o),
(206,1906,o),
(172,1873,cs),
(148,1851,o),
(134,1828,o),
(134,1803,cs),
(134,1783,o),
(143,1763,o),
(162,1742,cs),
(387,1505,o),
(459,1115,o),
(459,784,cs),
(459,428,o),
(356,70,o),
(182,-147,cs)
);
}
);
width = 854;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(169,-163,o),
(142,-192,o),
(142,-224,cs),
(142,-241,o),
(149,-259,o),
(186,-294,cs),
(223,-330,o),
(240,-335,o),
(256,-335,cs),
(286,-335,o),
(310,-315,o),
(323,-301,cs),
(567,-19,o),
(690,406,o),
(690,793,cs),
(690,1152,o),
(570,1600,o),
(301,1890,cs),
(289,1902,o),
(269,1912,o),
(246,1912,cs),
(227,1912,o),
(206,1906,o),
(172,1873,cs),
(148,1851,o),
(134,1828,o),
(134,1803,cs),
(134,1783,o),
(143,1763,o),
(162,1742,cs),
(387,1505,o),
(459,1115,o),
(459,784,cs),
(459,428,o),
(356,70,o),
(182,-147,cs)
);
}
);
width = 854;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(169,-163,o),
(142,-192,o),
(142,-224,cs),
(142,-241,o),
(149,-259,o),
(186,-294,cs),
(223,-330,o),
(240,-335,o),
(256,-335,cs),
(286,-335,o),
(310,-315,o),
(323,-301,cs),
(567,-19,o),
(690,406,o),
(690,793,cs),
(690,1152,o),
(570,1600,o),
(301,1890,cs),
(289,1902,o),
(269,1912,o),
(246,1912,cs),
(227,1912,o),
(206,1906,o),
(172,1873,cs),
(148,1851,o),
(134,1828,o),
(134,1803,cs),
(134,1783,o),
(143,1763,o),
(162,1742,cs),
(387,1505,o),
(459,1115,o),
(459,784,cs),
(459,428,o),
(356,70,o),
(182,-147,cs)
);
}
);
width = 854;
}
);
unicode = 41;
}
