{
color = 4;
glyphname = parenleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(498,70,o),
(395,428,o),
(395,784,cs),
(395,1115,o),
(467,1505,o),
(692,1742,cs),
(711,1763,o),
(720,1783,o),
(720,1803,cs),
(720,1828,o),
(706,1851,o),
(682,1873,cs),
(648,1906,o),
(627,1912,o),
(608,1912,cs),
(585,1912,o),
(565,1902,o),
(553,1890,cs),
(284,1600,o),
(164,1152,o),
(164,793,cs),
(164,406,o),
(287,-19,o),
(531,-301,cs),
(544,-315,o),
(568,-335,o),
(598,-335,cs),
(614,-335,o),
(631,-330,o),
(668,-294,cs),
(705,-259,o),
(712,-241,o),
(712,-224,cs),
(712,-192,o),
(685,-163,o),
(672,-147,cs)
);
}
);
width = 854;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(498,70,o),
(395,428,o),
(395,784,cs),
(395,1115,o),
(467,1505,o),
(692,1742,cs),
(711,1763,o),
(720,1783,o),
(720,1803,cs),
(720,1828,o),
(706,1851,o),
(682,1873,cs),
(648,1906,o),
(627,1912,o),
(608,1912,cs),
(585,1912,o),
(565,1902,o),
(553,1890,cs),
(284,1600,o),
(164,1152,o),
(164,793,cs),
(164,406,o),
(287,-19,o),
(531,-301,cs),
(544,-315,o),
(568,-335,o),
(598,-335,cs),
(614,-335,o),
(631,-330,o),
(668,-294,cs),
(705,-259,o),
(712,-241,o),
(712,-224,cs),
(712,-192,o),
(685,-163,o),
(672,-147,cs)
);
}
);
width = 854;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(498,70,o),
(395,428,o),
(395,784,cs),
(395,1115,o),
(467,1505,o),
(692,1742,cs),
(711,1763,o),
(720,1783,o),
(720,1803,cs),
(720,1828,o),
(706,1851,o),
(682,1873,cs),
(648,1906,o),
(627,1912,o),
(608,1912,cs),
(585,1912,o),
(565,1902,o),
(553,1890,cs),
(284,1600,o),
(164,1152,o),
(164,793,cs),
(164,406,o),
(287,-19,o),
(531,-301,cs),
(544,-315,o),
(568,-335,o),
(598,-335,cs),
(614,-335,o),
(631,-330,o),
(668,-294,cs),
(705,-259,o),
(712,-241,o),
(712,-224,cs),
(712,-192,o),
(685,-163,o),
(672,-147,cs)
);
}
);
width = 854;
}
);
unicode = 40;
}
