{
color = 5;
glyphname = parenright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-371,o),
(371,-349,o),
(393,-326,cs),
(645,-44,o),
(770,377,o),
(770,759,cs),
(770,1112,o),
(649,1556,o),
(370,1847,cs),
(349,1867,o),
(316,1879,o),
(286,1879,cs),
(258,1879,o),
(226,1871,o),
(183,1830,cs),
(149,1800,o),
(134,1770,o),
(134,1737,cs),
(134,1712,o),
(144,1684,o),
(173,1653,cs),
(386,1435,o),
(459,1066,o),
(459,750,cs),
(459,410,o),
(356,69,o),
(191,-129,cs),
(176,-148,o),
(142,-194,o),
(142,-227,cs),
(142,-251,o),
(149,-276,o),
(199,-322,cs),
(242,-362,o),
(280,-371,o),
(296,-371,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
alignment = 1;
pos = (934,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 934;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,-312,o),
(262,-299,o),
(274,-286,cs),
(513,-10,o),
(635,410,o),
(635,793,cs),
(635,1148,o),
(516,1590,o),
(253,1874,cs),
(245,1882,o),
(231,1889,o),
(216,1889,cs),
(203,1889,o),
(189,1885,o),
(159,1856,cs),
(139,1838,o),
(129,1821,o),
(129,1803,cs),
(129,1789,o),
(135,1775,o),
(150,1758,cs),
(381,1515,o),
(454,1118,o),
(454,784,cs),
(454,424,o),
(349,60,o),
(171,-161,cs),
(158,-178,o),
(137,-200,o),
(137,-224,cs),
(137,-235,o),
(143,-249,o),
(173,-277,cs),
(206,-309,o),
(216,-312,o),
(226,-312,cs)
);
}
);
};
layerId = m001;
shapes = (
{
alignment = 1;
pos = (794,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 794;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-335,o),
(310,-315,o),
(323,-301,cs),
(567,-19,o),
(690,406,o),
(690,793,cs),
(690,1152,o),
(570,1600,o),
(301,1890,cs),
(289,1902,o),
(269,1912,o),
(246,1912,cs),
(227,1912,o),
(206,1906,o),
(172,1873,cs),
(148,1851,o),
(134,1828,o),
(134,1803,cs),
(134,1783,o),
(143,1763,o),
(162,1742,cs),
(387,1505,o),
(459,1115,o),
(459,784,cs),
(459,428,o),
(356,70,o),
(182,-147,cs),
(169,-163,o),
(142,-192,o),
(142,-224,cs),
(142,-241,o),
(149,-259,o),
(186,-294,cs),
(223,-330,o),
(240,-335,o),
(256,-335,cs)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = 1;
pos = (854,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 854;
}
);
unicode = 41;
userData = {
KernOnName = parenright;
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
