{
color = 4;
glyphname = partialdiff;
layers = (
{
guides = (
{
angle = 90;
pos = (631,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1045,1286,o),
(960,1574,o),
(620,1574,cs),
(528,1574,o),
(460,1548,o),
(406,1526,cs),
(389,1519,o),
(364,1511,o),
(353,1511,cs),
(316,1511,o),
(300,1532,o),
(289,1553,cs),
(264,1601,o),
(258,1613,o),
(258,1634,cs),
(258,1754,o),
(539,1798,o),
(643,1798,cs),
(1158,1798,o),
(1284,1336,o),
(1284,971,cs),
(1284,430,o),
(1058,-25,o),
(631,-25,cs),
(260,-25,o),
(90,217,o),
(90,519,cs),
(90,868,o),
(326,1099,o),
(662,1099,cs),
(770,1099,o),
(944,1054,o),
(1044,961,c),
(1045,998,l)
);
},
{
closed = 1;
nodes = (
(878,199,o),
(1010,491,o),
(1029,741,c),
(967,800,o),
(826,881,o),
(679,881,cs),
(491,881,o),
(336,750,o),
(336,510,cs),
(336,306,o),
(460,194,o),
(631,196,cs)
);
}
);
width = 1359;
},
{
guides = (
{
angle = 90;
pos = (631,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1045,1286,o),
(960,1574,o),
(620,1574,cs),
(528,1574,o),
(460,1548,o),
(406,1526,cs),
(389,1519,o),
(364,1511,o),
(353,1511,cs),
(316,1511,o),
(300,1532,o),
(289,1553,cs),
(264,1601,o),
(258,1613,o),
(258,1634,cs),
(258,1754,o),
(539,1798,o),
(643,1798,cs),
(1158,1798,o),
(1284,1336,o),
(1284,971,cs),
(1284,430,o),
(1058,-25,o),
(631,-25,cs),
(260,-25,o),
(90,217,o),
(90,519,cs),
(90,868,o),
(326,1099,o),
(662,1099,cs),
(770,1099,o),
(944,1054,o),
(1044,961,c),
(1045,998,l)
);
},
{
closed = 1;
nodes = (
(878,199,o),
(1010,491,o),
(1029,741,c),
(967,800,o),
(826,881,o),
(679,881,cs),
(491,881,o),
(336,750,o),
(336,510,cs),
(336,306,o),
(460,194,o),
(631,196,cs)
);
}
);
width = 1359;
},
{
guides = (
{
angle = 90;
pos = (631,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1045,1286,o),
(960,1574,o),
(620,1574,cs),
(528,1574,o),
(460,1548,o),
(406,1526,cs),
(389,1519,o),
(364,1511,o),
(353,1511,cs),
(316,1511,o),
(300,1532,o),
(289,1553,cs),
(264,1601,o),
(258,1613,o),
(258,1634,cs),
(258,1754,o),
(539,1798,o),
(643,1798,cs),
(1158,1798,o),
(1284,1336,o),
(1284,971,cs),
(1284,430,o),
(1058,-25,o),
(631,-25,cs),
(260,-25,o),
(90,217,o),
(90,519,cs),
(90,868,o),
(326,1099,o),
(662,1099,cs),
(770,1099,o),
(944,1054,o),
(1044,961,c),
(1045,998,l)
);
},
{
closed = 1;
nodes = (
(878,199,o),
(1010,491,o),
(1029,741,c),
(967,800,o),
(826,881,o),
(679,881,cs),
(491,881,o),
(336,750,o),
(336,510,cs),
(336,306,o),
(460,194,o),
(631,196,cs)
);
}
);
width = 1359;
}
);
unicode = 8706;
}
