{
glyphname = partialdiff;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1144,-25,o),
(1375,427,o),
(1375,953,cs),
(1375,1317,o),
(1243,1774,o),
(714,1774,cs),
(605,1774,o),
(309,1732,o),
(309,1596,cs),
(309,1573,o),
(313,1561,o),
(342,1508,cs),
(359,1477,o),
(384,1458,o),
(424,1458,cs),
(438,1458,o),
(464,1466,o),
(485,1474,cs),
(540,1496,o),
(603,1519,o),
(691,1519,cs),
(1015,1519,o),
(1096,1254,o),
(1096,1015,cs),
(1096,983,l),
(992,1058,o),
(835,1096,o),
(733,1096,cs),
(386,1096,o),
(141,865,o),
(141,518,cs),
(141,220,o),
(318,-25,o),
(702,-25,cs)
);
},
{
closed = 1;
nodes = (
(541,228,o),
(427,325,o),
(427,509,cs),
(427,727,o),
(572,846,o),
(750,846,cs),
(886,846,o),
(1018,776,o),
(1079,723,c),
(1057,491,o),
(932,228,o),
(702,228,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1118,-25,o),
(1350,432,o),
(1350,962,cs),
(1350,1321,o),
(1209,1780,o),
(655,1780,cs),
(502,1780,o),
(252,1719,o),
(252,1600,cs),
(252,1573,o),
(257,1559,o),
(286,1506,cs),
(306,1470,o),
(333,1450,o),
(378,1450,cs),
(395,1450,o),
(423,1461,o),
(441,1469,cs),
(495,1493,o),
(560,1511,o),
(643,1511,cs),
(932,1511,o),
(1049,1242,o),
(1049,1021,cs),
(1049,985,l),
(968,1057,o),
(814,1101,o),
(704,1101,cs),
(354,1101,o),
(100,870,o),
(100,528,cs),
(100,225,o),
(314,-25,o),
(664,-25,cs)
);
},
{
closed = 1;
nodes = (
(558,260,o),
(422,348,o),
(422,519,cs),
(422,714,o),
(549,824,o),
(719,824,cs),
(846,824,o),
(970,765,o),
(1033,713,c),
(1020,480,o),
(890,260,o),
(684,260,cs)
);
}
);
width = 1435;
},
{
guides = (
{
angle = 90;
pos = (601,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1006,0,o),
(1224,440,o),
(1224,971,cs),
(1224,1337,o),
(1103,1780,o),
(613,1780,cs),
(514,1780,o),
(258,1737,o),
(258,1641,cs),
(258,1625,o),
(262,1617,o),
(286,1572,cs),
(296,1552,o),
(303,1543,o),
(323,1543,cs),
(328,1543,o),
(348,1549,o),
(365,1556,cs),
(417,1577,o),
(492,1606,o),
(590,1606,cs),
(955,1606,o),
(1044,1297,o),
(1044,998,cs),
(1044,935,l),
(939,1007,o),
(805,1074,o),
(632,1074,cs),
(313,1074,o),
(90,855,o),
(90,519,cs),
(90,228,o),
(249,0,o),
(601,0,cs)
);
},
{
closed = 1;
nodes = (
(414,169,o),
(276,292,o),
(276,510,cs),
(276,764,o),
(445,906,o),
(649,906,cs),
(815,906,o),
(973,810,o),
(1030,749,c),
(1013,490,o),
(875,174,o),
(601,171,cs)
);
}
);
width = 1299;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1058,-25,o),
(1284,430,o),
(1284,971,cs),
(1284,1336,o),
(1158,1798,o),
(643,1798,cs),
(539,1798,o),
(258,1754,o),
(258,1634,cs),
(258,1613,o),
(264,1601,o),
(289,1553,cs),
(300,1532,o),
(316,1511,o),
(353,1511,cs),
(364,1511,o),
(389,1519,o),
(406,1526,cs),
(460,1548,o),
(528,1574,o),
(620,1574,cs),
(960,1574,o),
(1044,1286,o),
(1044,998,cs),
(1044,961,l),
(944,1054,o),
(770,1099,o),
(662,1099,cs),
(326,1099,o),
(90,868,o),
(90,519,cs),
(90,217,o),
(260,-25,o),
(631,-25,cs)
);
},
{
closed = 1;
nodes = (
(460,194,o),
(336,306,o),
(336,510,cs),
(336,750,o),
(491,881,o),
(679,881,cs),
(826,881,o),
(967,800,o),
(1029,741,c),
(1010,491,o),
(878,199,o),
(631,196,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (631,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1058,-25,o),
(1284,430,o),
(1284,971,cs),
(1284,1318,o),
(1158,1780,o),
(643,1780,cs),
(539,1780,o),
(258,1736,o),
(258,1616,cs),
(258,1595,o),
(264,1583,o),
(289,1535,cs),
(300,1514,o),
(316,1493,o),
(353,1493,cs),
(364,1493,o),
(389,1501,o),
(406,1508,cs),
(460,1530,o),
(528,1556,o),
(620,1556,cs),
(960,1556,o),
(1044,1268,o),
(1044,998,cs),
(1044,961,l),
(944,1054,o),
(770,1099,o),
(662,1099,cs),
(326,1099,o),
(90,868,o),
(90,519,cs),
(90,217,o),
(260,-25,o),
(631,-25,cs)
);
},
{
closed = 1;
nodes = (
(460,194,o),
(336,306,o),
(336,510,cs),
(336,750,o),
(491,881,o),
(679,881,cs),
(826,881,o),
(967,800,o),
(1029,741,c),
(1010,491,o),
(878,199,o),
(631,196,cs)
);
}
);
width = 1359;
}
);
unicode = 8706;
}
