{
color = 6;
glyphname = percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(620,-27,o),
(641,-9,o),
(660,17,cs),
(1672,1412,ls),
(1685,1430,o),
(1691,1448,o),
(1691,1466,cs),
(1691,1493,o),
(1677,1516,o),
(1654,1530,cs),
(1540,1599,ls),
(1523,1609,o),
(1509,1612,o),
(1496,1612,cs),
(1469,1612,o),
(1444,1599,o),
(1422,1569,cs),
(408,176,ls),
(397,161,o),
(391,145,o),
(391,127,cs),
(391,101,o),
(405,77,o),
(431,60,cs),
(532,-6,ls),
(555,-21,o),
(574,-27,o),
(589,-27,cs)
);
},
{
closed = 1;
nodes = (
(750,787,o),
(934,954,o),
(934,1200,cs),
(934,1447,o),
(785,1612,o),
(520,1612,cs),
(288,1612,o),
(104,1446,o),
(104,1200,cs),
(104,961,o),
(269,787,o),
(520,787,cs)
);
},
{
closed = 1;
nodes = (
(441,1030,o),
(394,1095,o),
(394,1192,cs),
(394,1295,o),
(435,1369,o),
(519,1369,cs),
(607,1369,o),
(646,1293,o),
(646,1198,cs),
(646,1086,o),
(605,1030,o),
(522,1030,cs)
);
},
{
closed = 1;
nodes = (
(1792,-26,o),
(1976,141,o),
(1976,387,cs),
(1976,634,o),
(1827,799,o),
(1562,799,cs),
(1330,799,o),
(1146,633,o),
(1146,387,cs),
(1146,148,o),
(1311,-26,o),
(1562,-26,cs)
);
},
{
closed = 1;
nodes = (
(1483,217,o),
(1436,282,o),
(1436,379,cs),
(1436,482,o),
(1477,556,o),
(1561,556,cs),
(1649,556,o),
(1688,480,o),
(1688,385,cs),
(1688,273,o),
(1647,217,o),
(1564,217,cs)
);
}
);
};
guides = (
{
angle = 144.88;
pos = (431,60);
},
{
angle = 144.88;
pos = (363,68);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1607,1349,ls),
(1643,1401,o),
(1635,1465,o),
(1582,1503,cs),
(1514,1550,ls),
(1461,1588,o),
(1397,1574,o),
(1361,1522,cs),
(416,174,ls),
(380,122,o),
(388,58,o),
(441,20,cs),
(509,-27,ls),
(562,-65,o),
(626,-51,o),
(662,1,cs)
);
},
{
closed = 1;
nodes = (
(750,787,o),
(934,954,o),
(934,1200,cs),
(934,1447,o),
(785,1612,o),
(520,1612,cs),
(288,1612,o),
(104,1446,o),
(104,1200,cs),
(104,961,o),
(269,787,o),
(520,787,cs)
);
},
{
closed = 1;
nodes = (
(441,1030,o),
(394,1095,o),
(394,1192,cs),
(394,1295,o),
(435,1369,o),
(519,1369,cs),
(607,1369,o),
(646,1293,o),
(646,1198,cs),
(646,1086,o),
(605,1030,o),
(522,1030,cs)
);
},
{
closed = 1;
nodes = (
(1792,-26,o),
(1976,141,o),
(1976,387,cs),
(1976,634,o),
(1827,799,o),
(1562,799,cs),
(1330,799,o),
(1146,633,o),
(1146,387,cs),
(1146,148,o),
(1311,-26,o),
(1562,-26,cs)
);
},
{
closed = 1;
nodes = (
(1483,217,o),
(1436,282,o),
(1436,379,cs),
(1436,482,o),
(1477,556,o),
(1561,556,cs),
(1649,556,o),
(1688,480,o),
(1688,385,cs),
(1688,273,o),
(1647,217,o),
(1564,217,cs)
);
}
);
width = 2144;
},
{
background = {
guides = (
{
angle = 144.88;
pos = (363,68);
}
);
shapes = (
{
closed = 1;
nodes = (
(477,-4,o),
(484,4,o),
(496,20,cs),
(1529,1495,ls),
(1533,1500,o),
(1536,1509,o),
(1536,1517,cs),
(1536,1527,o),
(1532,1534,o),
(1527,1537,cs),
(1454,1584,ls),
(1449,1587,o),
(1446,1588,o),
(1442,1588,cs),
(1435,1588,o),
(1428,1582,o),
(1418,1568,cs),
(380,92,ls),
(377,88,o),
(375,81,o),
(375,75,cs),
(375,64,o),
(382,55,o),
(391,49,cs),
(451,6,ls),
(462,-2,o),
(467,-4,o),
(472,-4,cs)
);
},
{
closed = 1;
nodes = (
(654,827,o),
(812,978,o),
(812,1209,cs),
(812,1435,o),
(693,1588,o),
(454,1588,cs),
(252,1588,o),
(94,1438,o),
(94,1209,cs),
(94,983,o),
(237,827,o),
(454,827,cs)
);
},
{
closed = 1;
nodes = (
(303,951,o),
(236,1074,o),
(236,1200,cs),
(236,1328,o),
(291,1465,o),
(453,1465,cs),
(621,1465,o),
(672,1321,o),
(672,1206,cs),
(672,1067,o),
(615,951,o),
(456,951,cs)
);
},
{
closed = 1;
nodes = (
(1667,5,o),
(1825,156,o),
(1825,387,cs),
(1825,613,o),
(1706,766,o),
(1467,766,cs),
(1265,766,o),
(1107,616,o),
(1107,387,cs),
(1107,161,o),
(1250,5,o),
(1467,5,cs)
);
},
{
closed = 1;
nodes = (
(1316,129,o),
(1249,252,o),
(1249,378,cs),
(1249,506,o),
(1304,643,o),
(1466,643,cs),
(1634,643,o),
(1685,499,o),
(1685,384,cs),
(1685,245,o),
(1628,129,o),
(1469,129,cs)
);
}
);
};
guides = (
{
angle = 144.88;
pos = (375,59);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1529,1468,ls),
(1549,1496,o),
(1549,1518,o),
(1524,1536,cs),
(1463,1578,ls),
(1438,1596,o),
(1418,1588,o),
(1398,1560,cs),
(385,116,ls),
(365,88,o),
(365,66,o),
(390,48,cs),
(451,6,ls),
(476,-12,o),
(496,-4,o),
(516,24,cs)
);
},
{
closed = 1;
nodes = (
(656,827,o),
(814,977,o),
(814,1206,cs),
(814,1432,o),
(671,1588,o),
(454,1588,cs),
(252,1588,o),
(94,1438,o),
(94,1209,cs),
(94,983,o),
(237,827,o),
(454,827,cs)
);
},
{
closed = 1;
nodes = (
(312,965,o),
(249,1082,o),
(249,1200,cs),
(249,1321,o),
(300,1450,o),
(452,1450,cs),
(596,1450,o),
(659,1333,o),
(659,1215,cs),
(659,1094,o),
(608,965,o),
(456,965,cs)
);
},
{
closed = 1;
nodes = (
(1669,-25,o),
(1827,125,o),
(1827,354,cs),
(1827,580,o),
(1684,736,o),
(1467,736,cs),
(1265,736,o),
(1107,586,o),
(1107,357,cs),
(1107,131,o),
(1250,-25,o),
(1467,-25,cs)
);
},
{
closed = 1;
nodes = (
(1325,113,o),
(1262,230,o),
(1262,348,cs),
(1262,469,o),
(1313,598,o),
(1465,598,cs),
(1609,598,o),
(1672,481,o),
(1672,363,cs),
(1672,242,o),
(1621,113,o),
(1469,113,cs)
);
}
);
width = 1983;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(524,-29,o),
(538,-11,o),
(550,5,cs),
(1583,1480,ls),
(1592,1492,o),
(1596,1505,o),
(1596,1517,cs),
(1596,1534,o),
(1588,1549,o),
(1573,1558,cs),
(1500,1605,ls),
(1490,1611,o),
(1480,1613,o),
(1472,1613,cs),
(1451,1613,o),
(1435,1599,o),
(1423,1582,cs),
(386,107,ls),
(378,96,o),
(375,85,o),
(375,75,cs),
(375,57,o),
(386,40,o),
(404,28,cs),
(463,-14,ls),
(478,-25,o),
(491,-29,o),
(502,-29,cs)
);
},
{
closed = 1;
nodes = (
(701,802,o),
(872,965,o),
(872,1209,cs),
(872,1451,o),
(738,1613,o),
(484,1613,cs),
(265,1613,o),
(94,1451,o),
(94,1209,cs),
(94,971,o),
(248,802,o),
(484,802,cs)
);
},
{
closed = 1;
nodes = (
(354,976,o),
(296,1083,o),
(296,1200,cs),
(296,1321,o),
(345,1440,o),
(483,1440,cs),
(627,1440,o),
(672,1315,o),
(672,1206,cs),
(672,1077,o),
(623,976,o),
(486,976,cs)
);
},
{
closed = 1;
nodes = (
(1714,-20,o),
(1885,143,o),
(1885,387,cs),
(1885,629,o),
(1751,791,o),
(1497,791,cs),
(1278,791,o),
(1107,629,o),
(1107,387,cs),
(1107,149,o),
(1261,-20,o),
(1497,-20,cs)
);
},
{
closed = 1;
nodes = (
(1367,154,o),
(1309,261,o),
(1309,378,cs),
(1309,499,o),
(1358,618,o),
(1496,618,cs),
(1640,618,o),
(1685,493,o),
(1685,384,cs),
(1685,255,o),
(1636,154,o),
(1499,154,cs)
);
}
);
};
guides = (
{
angle = 144.88;
pos = (375,60);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1558,1438,ls),
(1578,1466,o),
(1575,1504,o),
(1550,1522,cs),
(1484,1568,ls),
(1459,1586,o),
(1422,1576,o),
(1402,1547,cs),
(403,122,ls),
(383,94,o),
(386,56,o),
(411,38,cs),
(477,-8,ls),
(502,-26,o),
(539,-16,o),
(559,13,cs)
);
},
{
closed = 1;
nodes = (
(701,802,o),
(872,965,o),
(872,1209,cs),
(872,1451,o),
(738,1613,o),
(484,1613,cs),
(265,1613,o),
(94,1451,o),
(94,1209,cs),
(94,971,o),
(248,802,o),
(484,802,cs)
);
},
{
closed = 1;
nodes = (
(354,976,o),
(296,1083,o),
(296,1200,cs),
(296,1321,o),
(345,1440,o),
(483,1440,cs),
(627,1440,o),
(672,1315,o),
(672,1206,cs),
(672,1077,o),
(623,976,o),
(486,976,cs)
);
},
{
closed = 1;
nodes = (
(1714,-25,o),
(1885,138,o),
(1885,382,cs),
(1885,624,o),
(1751,786,o),
(1497,786,cs),
(1278,786,o),
(1107,624,o),
(1107,382,cs),
(1107,144,o),
(1261,-25,o),
(1497,-25,cs)
);
},
{
closed = 1;
nodes = (
(1367,149,o),
(1309,256,o),
(1309,373,cs),
(1309,494,o),
(1358,613,o),
(1496,613,cs),
(1640,613,o),
(1685,488,o),
(1685,379,cs),
(1685,250,o),
(1636,149,o),
(1499,149,cs)
);
}
);
width = 2043;
}
);
unicode = 37;
userData = {
KernOnName = percent;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
