{
color = 4;
glyphname = percent;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(701,802,o),
(872,965,o),
(872,1209,cs),
(872,1451,o),
(738,1613,o),
(484,1613,cs),
(265,1613,o),
(94,1451,o),
(94,1209,cs),
(94,971,o),
(248,802,o),
(484,802,cs)
);
},
{
closed = 1;
nodes = (
(627,1440,o),
(672,1315,o),
(672,1206,cs),
(672,1077,o),
(623,976,o),
(486,976,cs),
(354,976,o),
(296,1083,o),
(296,1200,cs),
(296,1321,o),
(345,1440,o),
(483,1440,cs)
);
},
{
closed = 1;
nodes = (
(1714,-20,o),
(1885,143,o),
(1885,387,cs),
(1885,629,o),
(1751,791,o),
(1497,791,cs),
(1278,791,o),
(1107,629,o),
(1107,387,cs),
(1107,149,o),
(1261,-20,o),
(1497,-20,cs)
);
},
{
closed = 1;
nodes = (
(1640,618,o),
(1685,493,o),
(1685,384,cs),
(1685,255,o),
(1636,154,o),
(1499,154,cs),
(1367,154,o),
(1309,261,o),
(1309,378,cs),
(1309,499,o),
(1358,618,o),
(1496,618,cs)
);
},
{
closed = 1;
nodes = (
(386,40,o),
(375,57,o),
(375,75,cs),
(375,85,o),
(378,96,o),
(386,107,cs),
(1423,1582,ls),
(1435,1599,o),
(1451,1613,o),
(1472,1613,cs),
(1480,1613,o),
(1490,1611,o),
(1500,1605,cs),
(1573,1558,ls),
(1588,1549,o),
(1596,1534,o),
(1596,1517,cs),
(1596,1505,o),
(1592,1492,o),
(1583,1480,cs),
(550,5,ls),
(538,-11,o),
(524,-29,o),
(502,-29,cs),
(491,-29,o),
(478,-25,o),
(463,-14,cs),
(404,28,ls)
);
}
);
width = 2043;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(701,802,o),
(872,965,o),
(872,1209,cs),
(872,1451,o),
(738,1613,o),
(484,1613,cs),
(265,1613,o),
(94,1451,o),
(94,1209,cs),
(94,971,o),
(248,802,o),
(484,802,cs)
);
},
{
closed = 1;
nodes = (
(627,1440,o),
(672,1315,o),
(672,1206,cs),
(672,1077,o),
(623,976,o),
(486,976,cs),
(354,976,o),
(296,1083,o),
(296,1200,cs),
(296,1321,o),
(345,1440,o),
(483,1440,cs)
);
},
{
closed = 1;
nodes = (
(1714,-20,o),
(1885,143,o),
(1885,387,cs),
(1885,629,o),
(1751,791,o),
(1497,791,cs),
(1278,791,o),
(1107,629,o),
(1107,387,cs),
(1107,149,o),
(1261,-20,o),
(1497,-20,cs)
);
},
{
closed = 1;
nodes = (
(1640,618,o),
(1685,493,o),
(1685,384,cs),
(1685,255,o),
(1636,154,o),
(1499,154,cs),
(1367,154,o),
(1309,261,o),
(1309,378,cs),
(1309,499,o),
(1358,618,o),
(1496,618,cs)
);
},
{
closed = 1;
nodes = (
(386,40,o),
(375,57,o),
(375,75,cs),
(375,85,o),
(378,96,o),
(386,107,cs),
(1423,1582,ls),
(1435,1599,o),
(1451,1613,o),
(1472,1613,cs),
(1480,1613,o),
(1490,1611,o),
(1500,1605,cs),
(1573,1558,ls),
(1588,1549,o),
(1596,1534,o),
(1596,1517,cs),
(1596,1505,o),
(1592,1492,o),
(1583,1480,cs),
(550,5,ls),
(538,-11,o),
(524,-29,o),
(502,-29,cs),
(491,-29,o),
(478,-25,o),
(463,-14,cs),
(404,28,ls)
);
}
);
width = 2043;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(701,802,o),
(872,965,o),
(872,1209,cs),
(872,1451,o),
(738,1613,o),
(484,1613,cs),
(265,1613,o),
(94,1451,o),
(94,1209,cs),
(94,971,o),
(248,802,o),
(484,802,cs)
);
},
{
closed = 1;
nodes = (
(627,1440,o),
(672,1315,o),
(672,1206,cs),
(672,1077,o),
(623,976,o),
(486,976,cs),
(354,976,o),
(296,1083,o),
(296,1200,cs),
(296,1321,o),
(345,1440,o),
(483,1440,cs)
);
},
{
closed = 1;
nodes = (
(1714,-20,o),
(1885,143,o),
(1885,387,cs),
(1885,629,o),
(1751,791,o),
(1497,791,cs),
(1278,791,o),
(1107,629,o),
(1107,387,cs),
(1107,149,o),
(1261,-20,o),
(1497,-20,cs)
);
},
{
closed = 1;
nodes = (
(1640,618,o),
(1685,493,o),
(1685,384,cs),
(1685,255,o),
(1636,154,o),
(1499,154,cs),
(1367,154,o),
(1309,261,o),
(1309,378,cs),
(1309,499,o),
(1358,618,o),
(1496,618,cs)
);
},
{
closed = 1;
nodes = (
(386,40,o),
(375,57,o),
(375,75,cs),
(375,85,o),
(378,96,o),
(386,107,cs),
(1423,1582,ls),
(1435,1599,o),
(1451,1613,o),
(1472,1613,cs),
(1480,1613,o),
(1490,1611,o),
(1500,1605,cs),
(1573,1558,ls),
(1588,1549,o),
(1596,1534,o),
(1596,1517,cs),
(1596,1505,o),
(1592,1492,o),
(1583,1480,cs),
(550,5,ls),
(538,-11,o),
(524,-29,o),
(502,-29,cs),
(491,-29,o),
(478,-25,o),
(463,-14,cs),
(404,28,ls)
);
}
);
width = 2043;
}
);
unicode = 37;
}
