{
glyphname = periodcentered.loclCAT.case;
layers = (
{
anchors = (
{
name = _left;
pos = (278,815);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(382,619,o),
(468,707,o),
(468,815,cs),
(468,921,o),
(382,1009,o),
(278,1009,cs),
(172,1009,o),
(86,921,o),
(86,815,cs),
(86,707,o),
(172,619,o),
(278,619,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = _left;
pos = (228,815);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,664,o),
(398,731,o),
(398,815,cs),
(398,898,o),
(333,964,o),
(258,964,cs),
(181,964,o),
(116,898,o),
(116,815,cs),
(116,731,o),
(181,664,o),
(258,664,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(303,664,o),
(368,731,o),
(368,815,cs),
(368,898,o),
(303,964,o),
(228,964,cs),
(151,964,o),
(86,898,o),
(86,815,cs),
(86,731,o),
(151,664,o),
(228,664,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = _left;
pos = (258,815);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(351,639,o),
(428,718,o),
(428,815,cs),
(428,911,o),
(351,989,o),
(258,989,cs),
(163,989,o),
(86,911,o),
(86,815,cs),
(86,718,o),
(163,639,o),
(258,639,cs)
);
}
);
width = 513;
}
);
}
