{
color = 4;
glyphname = period;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(428,54,o),
(351,-25,o),
(258,-25,cs),
(163,-25,o),
(86,54,o),
(86,151,cs),
(86,247,o),
(163,325,o),
(258,325,cs),
(351,325,o),
(428,247,o),
(428,151,cs)
);
}
);
width = 513;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(428,54,o),
(351,-25,o),
(258,-25,cs),
(163,-25,o),
(86,54,o),
(86,151,cs),
(86,247,o),
(163,325,o),
(258,325,cs),
(351,325,o),
(428,247,o),
(428,151,cs)
);
}
);
width = 513;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(428,54,o),
(351,-25,o),
(258,-25,cs),
(163,-25,o),
(86,54,o),
(86,151,cs),
(86,247,o),
(163,325,o),
(258,325,cs),
(351,325,o),
(428,247,o),
(428,151,cs)
);
}
);
width = 513;
}
);
unicode = 46;
}
