{
color = 4;
glyphname = periodcentered.loclCAT.case;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(428,718,o),
(351,639,o),
(258,639,cs),
(163,639,o),
(86,718,o),
(86,815,cs),
(86,911,o),
(163,989,o),
(258,989,cs),
(351,989,o),
(428,911,o),
(428,815,cs)
);
}
);
width = 513;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(428,718,o),
(351,639,o),
(258,639,cs),
(163,639,o),
(86,718,o),
(86,815,cs),
(86,911,o),
(163,989,o),
(258,989,cs),
(351,989,o),
(428,911,o),
(428,815,cs)
);
}
);
width = 513;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(428,718,o),
(351,639,o),
(258,639,cs),
(163,639,o),
(86,718,o),
(86,815,cs),
(86,911,o),
(163,989,o),
(258,989,cs),
(351,989,o),
(428,911,o),
(428,815,cs)
);
}
);
width = 513;
}
);
}
