{
color = 4;
glyphname = periodcentered.loclCAT;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(428,647,o),
(351,568,o),
(258,568,cs),
(163,568,o),
(86,647,o),
(86,744,cs),
(86,840,o),
(163,918,o),
(258,918,cs),
(351,918,o),
(428,840,o),
(428,744,cs)
);
}
);
width = 513;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(428,647,o),
(351,568,o),
(258,568,cs),
(163,568,o),
(86,647,o),
(86,744,cs),
(86,840,o),
(163,918,o),
(258,918,cs),
(351,918,o),
(428,840,o),
(428,744,cs)
);
}
);
width = 513;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(428,647,o),
(351,568,o),
(258,568,cs),
(163,568,o),
(86,647,o),
(86,744,cs),
(86,840,o),
(163,918,o),
(258,918,cs),
(351,918,o),
(428,840,o),
(428,744,cs)
);
}
);
width = 513;
}
);
}
