{
glyphname = period;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(388,-25,o),
(475,60,o),
(475,166,cs),
(475,272,o),
(389,357,o),
(278,357,cs),
(166,357,o),
(79,272,o),
(79,166,cs),
(79,60,o),
(166,-25,o),
(278,-25,cs)
);
}
);
width = 553;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,13,o),
(394,75,o),
(394,151,cs),
(394,225,o),
(333,287,o),
(258,287,cs),
(181,287,o),
(120,225,o),
(120,151,cs),
(120,75,o),
(181,13,o),
(258,13,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(303,-25,o),
(364,37,o),
(364,113,cs),
(364,187,o),
(303,249,o),
(228,249,cs),
(151,249,o),
(90,187,o),
(90,113,cs),
(90,37,o),
(151,-25,o),
(228,-25,cs)
);
}
);
width = 453;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(351,-25,o),
(428,54,o),
(428,151,cs),
(428,247,o),
(351,325,o),
(258,325,cs),
(163,325,o),
(86,247,o),
(86,151,cs),
(86,54,o),
(163,-25,o),
(258,-25,cs)
);
}
);
width = 513;
}
);
unicode = 46;
userData = {
KernOnName = period;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
