{
color = 5;
glyphname = perthousand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2650,-25,o),
(2831,139,o),
(2831,386,cs),
(2831,632,o),
(2687,794,o),
(2423,794,cs),
(2194,794,o),
(2013,630,o),
(2013,386,cs),
(2013,146,o),
(2176,-25,o),
(2423,-25,cs)
);
},
{
closed = 1;
nodes = (
(2304,182,o),
(2255,276,o),
(2255,377,cs),
(2255,488,o),
(2300,588,o),
(2422,588,cs),
(2550,588,o),
(2591,484,o),
(2591,383,cs),
(2591,266,o),
(2547,182,o),
(2425,182,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(620,-27,o),
(641,-9,o),
(660,17,cs),
(1672,1412,ls),
(1685,1430,o),
(1691,1448,o),
(1691,1466,cs),
(1691,1493,o),
(1677,1516,o),
(1654,1530,cs),
(1540,1599,ls),
(1523,1609,o),
(1509,1612,o),
(1496,1612,cs),
(1469,1612,o),
(1444,1599,o),
(1422,1569,cs),
(408,176,ls),
(397,161,o),
(391,145,o),
(391,127,cs),
(391,101,o),
(405,77,o),
(431,60,cs),
(532,-6,ls),
(555,-21,o),
(574,-27,o),
(589,-27,cs)
);
},
{
closed = 1;
nodes = (
(750,787,o),
(934,954,o),
(934,1200,cs),
(934,1447,o),
(785,1612,o),
(520,1612,cs),
(288,1612,o),
(104,1446,o),
(104,1200,cs),
(104,961,o),
(269,787,o),
(520,787,cs)
);
},
{
closed = 1;
nodes = (
(441,1030,o),
(394,1095,o),
(394,1192,cs),
(394,1295,o),
(435,1369,o),
(519,1369,cs),
(607,1369,o),
(646,1293,o),
(646,1198,cs),
(646,1086,o),
(605,1030,o),
(522,1030,cs)
);
},
{
closed = 1;
nodes = (
(1792,-26,o),
(1976,141,o),
(1976,387,cs),
(1976,634,o),
(1827,799,o),
(1562,799,cs),
(1330,799,o),
(1146,633,o),
(1146,387,cs),
(1146,148,o),
(1311,-26,o),
(1562,-26,cs)
);
},
{
closed = 1;
nodes = (
(1483,217,o),
(1436,282,o),
(1436,379,cs),
(1436,482,o),
(1477,556,o),
(1561,556,cs),
(1649,556,o),
(1688,480,o),
(1688,385,cs),
(1688,273,o),
(1647,217,o),
(1564,217,cs)
);
},
{
closed = 1;
nodes = (
(2686,-26,o),
(2870,141,o),
(2870,387,cs),
(2870,634,o),
(2721,799,o),
(2456,799,cs),
(2224,799,o),
(2040,633,o),
(2040,387,cs),
(2040,148,o),
(2205,-26,o),
(2456,-26,cs)
);
},
{
closed = 1;
nodes = (
(2377,217,o),
(2330,282,o),
(2330,379,cs),
(2330,482,o),
(2371,556,o),
(2455,556,cs),
(2543,556,o),
(2582,480,o),
(2582,385,cs),
(2582,273,o),
(2541,217,o),
(2458,217,cs)
);
}
);
width = 3038;
},
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(477,-4,o),
(484,4,o),
(496,20,cs),
(1529,1495,ls),
(1533,1500,o),
(1536,1509,o),
(1536,1517,cs),
(1536,1527,o),
(1532,1534,o),
(1527,1537,cs),
(1454,1584,ls),
(1449,1587,o),
(1446,1588,o),
(1442,1588,cs),
(1435,1588,o),
(1428,1582,o),
(1418,1568,cs),
(380,92,ls),
(377,88,o),
(375,81,o),
(375,75,cs),
(375,64,o),
(382,55,o),
(391,49,cs),
(451,6,ls),
(462,-2,o),
(467,-4,o),
(472,-4,cs)
);
},
{
closed = 1;
nodes = (
(654,827,o),
(812,978,o),
(812,1209,cs),
(812,1435,o),
(693,1588,o),
(454,1588,cs),
(252,1588,o),
(94,1438,o),
(94,1209,cs),
(94,983,o),
(237,827,o),
(454,827,cs)
);
},
{
closed = 1;
nodes = (
(303,951,o),
(236,1074,o),
(236,1200,cs),
(236,1328,o),
(291,1465,o),
(453,1465,cs),
(621,1465,o),
(672,1321,o),
(672,1206,cs),
(672,1067,o),
(615,951,o),
(456,951,cs)
);
},
{
closed = 1;
nodes = (
(1667,5,o),
(1825,156,o),
(1825,387,cs),
(1825,613,o),
(1706,766,o),
(1467,766,cs),
(1265,766,o),
(1107,616,o),
(1107,387,cs),
(1107,161,o),
(1250,5,o),
(1467,5,cs)
);
},
{
closed = 1;
nodes = (
(1316,129,o),
(1249,252,o),
(1249,378,cs),
(1249,506,o),
(1304,643,o),
(1466,643,cs),
(1634,643,o),
(1685,499,o),
(1685,384,cs),
(1685,245,o),
(1628,129,o),
(1469,129,cs)
);
},
{
closed = 1;
nodes = (
(2559,5,o),
(2717,156,o),
(2717,387,cs),
(2717,613,o),
(2598,766,o),
(2359,766,cs),
(2157,766,o),
(1999,616,o),
(1999,387,cs),
(1999,161,o),
(2142,5,o),
(2359,5,cs)
);
},
{
closed = 1;
nodes = (
(2208,129,o),
(2141,252,o),
(2141,378,cs),
(2141,506,o),
(2196,643,o),
(2358,643,cs),
(2526,643,o),
(2577,499,o),
(2577,384,cs),
(2577,245,o),
(2520,129,o),
(2361,129,cs)
);
}
);
width = 2873;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(524,-29,o),
(538,-11,o),
(550,5,cs),
(1583,1480,ls),
(1592,1492,o),
(1596,1505,o),
(1596,1517,cs),
(1596,1534,o),
(1588,1549,o),
(1573,1558,cs),
(1500,1605,ls),
(1490,1611,o),
(1480,1613,o),
(1472,1613,cs),
(1451,1613,o),
(1435,1599,o),
(1423,1582,cs),
(386,107,ls),
(378,96,o),
(375,85,o),
(375,75,cs),
(375,57,o),
(386,40,o),
(404,28,cs),
(463,-14,ls),
(478,-25,o),
(491,-29,o),
(502,-29,cs)
);
},
{
closed = 1;
nodes = (
(701,802,o),
(872,965,o),
(872,1209,cs),
(872,1451,o),
(738,1613,o),
(484,1613,cs),
(265,1613,o),
(94,1451,o),
(94,1209,cs),
(94,971,o),
(248,802,o),
(484,802,cs)
);
},
{
closed = 1;
nodes = (
(354,976,o),
(296,1083,o),
(296,1200,cs),
(296,1321,o),
(345,1440,o),
(483,1440,cs),
(627,1440,o),
(672,1315,o),
(672,1206,cs),
(672,1077,o),
(623,976,o),
(486,976,cs)
);
},
{
closed = 1;
nodes = (
(1714,-20,o),
(1885,143,o),
(1885,387,cs),
(1885,629,o),
(1751,791,o),
(1497,791,cs),
(1278,791,o),
(1107,629,o),
(1107,387,cs),
(1107,149,o),
(1261,-20,o),
(1497,-20,cs)
);
},
{
closed = 1;
nodes = (
(1367,154,o),
(1309,261,o),
(1309,378,cs),
(1309,499,o),
(1358,618,o),
(1496,618,cs),
(1640,618,o),
(1685,493,o),
(1685,384,cs),
(1685,255,o),
(1636,154,o),
(1499,154,cs)
);
},
{
closed = 1;
nodes = (
(2606,-20,o),
(2777,143,o),
(2777,387,cs),
(2777,629,o),
(2643,791,o),
(2389,791,cs),
(2170,791,o),
(1999,629,o),
(1999,387,cs),
(1999,149,o),
(2153,-20,o),
(2389,-20,cs)
);
},
{
closed = 1;
nodes = (
(2259,154,o),
(2201,261,o),
(2201,378,cs),
(2201,499,o),
(2250,618,o),
(2388,618,cs),
(2532,618,o),
(2577,493,o),
(2577,384,cs),
(2577,255,o),
(2528,154,o),
(2391,154,cs)
);
}
);
width = 2935;
}
);
metricLeft = percent;
metricRight = percent;
unicode = 8240;
}
