{
color = 4;
glyphname = perthousand;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(701,802,o),
(872,965,o),
(872,1209,cs),
(872,1451,o),
(738,1613,o),
(484,1613,cs),
(265,1613,o),
(94,1451,o),
(94,1209,cs),
(94,971,o),
(248,802,o),
(484,802,cs)
);
},
{
closed = 1;
nodes = (
(627,1440,o),
(672,1315,o),
(672,1206,cs),
(672,1077,o),
(623,976,o),
(486,976,cs),
(354,976,o),
(296,1083,o),
(296,1200,cs),
(296,1321,o),
(345,1440,o),
(483,1440,cs)
);
},
{
closed = 1;
nodes = (
(1714,-20,o),
(1885,143,o),
(1885,387,cs),
(1885,629,o),
(1751,791,o),
(1497,791,cs),
(1278,791,o),
(1107,629,o),
(1107,387,cs),
(1107,149,o),
(1261,-20,o),
(1497,-20,cs)
);
},
{
closed = 1;
nodes = (
(1640,618,o),
(1685,493,o),
(1685,384,cs),
(1685,255,o),
(1636,154,o),
(1499,154,cs),
(1367,154,o),
(1309,261,o),
(1309,378,cs),
(1309,499,o),
(1358,618,o),
(1496,618,cs)
);
},
{
closed = 1;
nodes = (
(2606,-20,o),
(2777,143,o),
(2777,387,cs),
(2777,629,o),
(2643,791,o),
(2389,791,cs),
(2170,791,o),
(1999,629,o),
(1999,387,cs),
(1999,149,o),
(2153,-20,o),
(2389,-20,cs)
);
},
{
closed = 1;
nodes = (
(2532,618,o),
(2577,493,o),
(2577,384,cs),
(2577,255,o),
(2528,154,o),
(2391,154,cs),
(2259,154,o),
(2201,261,o),
(2201,378,cs),
(2201,499,o),
(2250,618,o),
(2388,618,cs)
);
},
{
closed = 1;
nodes = (
(385,40,o),
(374,57,o),
(374,75,cs),
(374,85,o),
(377,96,o),
(385,107,cs),
(1422,1582,ls),
(1434,1599,o),
(1450,1613,o),
(1471,1613,cs),
(1479,1613,o),
(1489,1611,o),
(1499,1605,cs),
(1572,1558,ls),
(1587,1549,o),
(1595,1534,o),
(1595,1517,cs),
(1595,1505,o),
(1591,1492,o),
(1582,1480,cs),
(549,5,ls),
(537,-11,o),
(523,-29,o),
(501,-29,cs),
(490,-29,o),
(477,-25,o),
(462,-14,cs),
(403,28,ls)
);
}
);
width = 2893;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(701,802,o),
(872,965,o),
(872,1209,cs),
(872,1451,o),
(738,1613,o),
(484,1613,cs),
(265,1613,o),
(94,1451,o),
(94,1209,cs),
(94,971,o),
(248,802,o),
(484,802,cs)
);
},
{
closed = 1;
nodes = (
(627,1440,o),
(672,1315,o),
(672,1206,cs),
(672,1077,o),
(623,976,o),
(486,976,cs),
(354,976,o),
(296,1083,o),
(296,1200,cs),
(296,1321,o),
(345,1440,o),
(483,1440,cs)
);
},
{
closed = 1;
nodes = (
(1714,-20,o),
(1885,143,o),
(1885,387,cs),
(1885,629,o),
(1751,791,o),
(1497,791,cs),
(1278,791,o),
(1107,629,o),
(1107,387,cs),
(1107,149,o),
(1261,-20,o),
(1497,-20,cs)
);
},
{
closed = 1;
nodes = (
(1640,618,o),
(1685,493,o),
(1685,384,cs),
(1685,255,o),
(1636,154,o),
(1499,154,cs),
(1367,154,o),
(1309,261,o),
(1309,378,cs),
(1309,499,o),
(1358,618,o),
(1496,618,cs)
);
},
{
closed = 1;
nodes = (
(2606,-20,o),
(2777,143,o),
(2777,387,cs),
(2777,629,o),
(2643,791,o),
(2389,791,cs),
(2170,791,o),
(1999,629,o),
(1999,387,cs),
(1999,149,o),
(2153,-20,o),
(2389,-20,cs)
);
},
{
closed = 1;
nodes = (
(2532,618,o),
(2577,493,o),
(2577,384,cs),
(2577,255,o),
(2528,154,o),
(2391,154,cs),
(2259,154,o),
(2201,261,o),
(2201,378,cs),
(2201,499,o),
(2250,618,o),
(2388,618,cs)
);
},
{
closed = 1;
nodes = (
(385,40,o),
(374,57,o),
(374,75,cs),
(374,85,o),
(377,96,o),
(385,107,cs),
(1422,1582,ls),
(1434,1599,o),
(1450,1613,o),
(1471,1613,cs),
(1479,1613,o),
(1489,1611,o),
(1499,1605,cs),
(1572,1558,ls),
(1587,1549,o),
(1595,1534,o),
(1595,1517,cs),
(1595,1505,o),
(1591,1492,o),
(1582,1480,cs),
(549,5,ls),
(537,-11,o),
(523,-29,o),
(501,-29,cs),
(490,-29,o),
(477,-25,o),
(462,-14,cs),
(403,28,ls)
);
}
);
width = 2893;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(701,802,o),
(872,965,o),
(872,1209,cs),
(872,1451,o),
(738,1613,o),
(484,1613,cs),
(265,1613,o),
(94,1451,o),
(94,1209,cs),
(94,971,o),
(248,802,o),
(484,802,cs)
);
},
{
closed = 1;
nodes = (
(627,1440,o),
(672,1315,o),
(672,1206,cs),
(672,1077,o),
(623,976,o),
(486,976,cs),
(354,976,o),
(296,1083,o),
(296,1200,cs),
(296,1321,o),
(345,1440,o),
(483,1440,cs)
);
},
{
closed = 1;
nodes = (
(1714,-20,o),
(1885,143,o),
(1885,387,cs),
(1885,629,o),
(1751,791,o),
(1497,791,cs),
(1278,791,o),
(1107,629,o),
(1107,387,cs),
(1107,149,o),
(1261,-20,o),
(1497,-20,cs)
);
},
{
closed = 1;
nodes = (
(1640,618,o),
(1685,493,o),
(1685,384,cs),
(1685,255,o),
(1636,154,o),
(1499,154,cs),
(1367,154,o),
(1309,261,o),
(1309,378,cs),
(1309,499,o),
(1358,618,o),
(1496,618,cs)
);
},
{
closed = 1;
nodes = (
(2606,-20,o),
(2777,143,o),
(2777,387,cs),
(2777,629,o),
(2643,791,o),
(2389,791,cs),
(2170,791,o),
(1999,629,o),
(1999,387,cs),
(1999,149,o),
(2153,-20,o),
(2389,-20,cs)
);
},
{
closed = 1;
nodes = (
(2532,618,o),
(2577,493,o),
(2577,384,cs),
(2577,255,o),
(2528,154,o),
(2391,154,cs),
(2259,154,o),
(2201,261,o),
(2201,378,cs),
(2201,499,o),
(2250,618,o),
(2388,618,cs)
);
},
{
closed = 1;
nodes = (
(385,40,o),
(374,57,o),
(374,75,cs),
(374,85,o),
(377,96,o),
(385,107,cs),
(1422,1582,ls),
(1434,1599,o),
(1450,1613,o),
(1471,1613,cs),
(1479,1613,o),
(1489,1611,o),
(1499,1605,cs),
(1572,1558,ls),
(1587,1549,o),
(1595,1534,o),
(1595,1517,cs),
(1595,1505,o),
(1591,1492,o),
(1582,1480,cs),
(549,5,ls),
(537,-11,o),
(523,-29,o),
(501,-29,cs),
(490,-29,o),
(477,-25,o),
(462,-14,cs),
(403,28,ls)
);
}
);
width = 2893;
}
);
unicode = 8240;
}
