{
glyphname = pi;
layers = (
{
guides = (
{
pos = (0,922);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1396,922,o),
(1416,938,o),
(1416,959,cs),
(1416,1090,ls),
(1416,1112,o),
(1396,1128,o),
(1372,1128,cs),
(120,1128,ls),
(97,1128,o),
(77,1112,o),
(77,1091,cs),
(77,960,ls),
(77,938,o),
(97,922,o),
(120,922,cs),
(294,922,l),
(294,66,ls),
(294,29,o),
(318,0,o),
(356,0,cs),
(465,0,ls),
(515,0,o),
(537,29,o),
(537,66,cs),
(537,922,l),
(965,922,l),
(965,271,ls),
(965,54,o),
(1049,-17,o),
(1185,-17,cs),
(1256,-17,o),
(1328,-5,o),
(1393,53,cs),
(1407,65,o),
(1415,77,o),
(1415,94,cs),
(1415,103,o),
(1413,113,o),
(1403,135,cs),
(1380,186,ls),
(1368,213,o),
(1357,221,o),
(1344,221,cs),
(1327,221,o),
(1283,196,o),
(1252,196,cs),
(1225,196,o),
(1205,213,o),
(1205,264,cs),
(1205,922,l),
(1372,922,ls)
);
}
);
width = 1533;
},
{
guides = (
{
pos = (0,922);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1396,922,o),
(1416,938,o),
(1416,959,cs),
(1416,1090,ls),
(1416,1112,o),
(1396,1128,o),
(1372,1128,cs),
(120,1128,ls),
(97,1128,o),
(77,1112,o),
(77,1091,cs),
(77,960,ls),
(77,938,o),
(97,922,o),
(120,922,cs),
(294,922,l),
(294,66,ls),
(294,29,o),
(318,0,o),
(356,0,cs),
(465,0,ls),
(515,0,o),
(537,29,o),
(537,66,cs),
(537,922,l),
(965,922,l),
(965,271,ls),
(965,54,o),
(1049,-17,o),
(1185,-17,cs),
(1256,-17,o),
(1328,-5,o),
(1393,53,cs),
(1407,65,o),
(1415,77,o),
(1415,94,cs),
(1415,103,o),
(1413,113,o),
(1403,135,cs),
(1380,186,ls),
(1368,213,o),
(1357,221,o),
(1344,221,cs),
(1327,221,o),
(1283,196,o),
(1252,196,cs),
(1225,196,o),
(1205,213,o),
(1205,264,cs),
(1205,922,l),
(1372,922,ls)
);
}
);
width = 1533;
},
{
guides = (
{
pos = (0,922);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1396,922,o),
(1416,938,o),
(1416,959,cs),
(1416,1090,ls),
(1416,1112,o),
(1396,1128,o),
(1372,1128,cs),
(120,1128,ls),
(97,1128,o),
(77,1112,o),
(77,1091,cs),
(77,960,ls),
(77,938,o),
(97,922,o),
(120,922,cs),
(294,922,l),
(294,66,ls),
(294,29,o),
(318,0,o),
(356,0,cs),
(465,0,ls),
(515,0,o),
(537,29,o),
(537,66,cs),
(537,922,l),
(965,922,l),
(965,271,ls),
(965,54,o),
(1049,-17,o),
(1185,-17,cs),
(1256,-17,o),
(1328,-5,o),
(1393,53,cs),
(1407,65,o),
(1415,77,o),
(1415,94,cs),
(1415,103,o),
(1413,113,o),
(1403,135,cs),
(1380,186,ls),
(1368,213,o),
(1357,221,o),
(1344,221,cs),
(1327,221,o),
(1283,196,o),
(1252,196,cs),
(1225,196,o),
(1205,213,o),
(1205,264,cs),
(1205,922,l),
(1372,922,ls)
);
}
);
width = 1533;
}
);
unicode = 960;
}
