{
color = 4;
glyphname = plus;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1206,508,o),
(1231,530,o),
(1231,563,cs),
(1231,647,ls),
(1231,678,o),
(1206,700,o),
(1175,700,cs),
(782,700,l),
(782,1085,ls),
(782,1115,o),
(760,1140,o),
(734,1140,cs),
(630,1140,ls),
(603,1140,o),
(581,1115,o),
(581,1085,cs),
(581,700,l),
(187,700,ls),
(157,700,o),
(132,678,o),
(132,652,cs),
(132,557,ls),
(132,530,o),
(157,508,o),
(187,508,cs),
(581,508,l),
(581,117,ls),
(581,86,o),
(603,61,o),
(636,61,cs),
(729,61,ls),
(760,61,o),
(782,86,o),
(782,117,cs),
(782,508,l),
(1175,508,ls)
);
}
);
width = 1363;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1206,508,o),
(1231,530,o),
(1231,563,cs),
(1231,647,ls),
(1231,678,o),
(1206,700,o),
(1175,700,cs),
(782,700,l),
(782,1085,ls),
(782,1115,o),
(760,1140,o),
(734,1140,cs),
(630,1140,ls),
(603,1140,o),
(581,1115,o),
(581,1085,cs),
(581,700,l),
(187,700,ls),
(157,700,o),
(132,678,o),
(132,652,cs),
(132,557,ls),
(132,530,o),
(157,508,o),
(187,508,cs),
(581,508,l),
(581,117,ls),
(581,86,o),
(603,61,o),
(636,61,cs),
(729,61,ls),
(760,61,o),
(782,86,o),
(782,117,cs),
(782,508,l),
(1175,508,ls)
);
}
);
width = 1363;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1206,508,o),
(1231,530,o),
(1231,563,cs),
(1231,647,ls),
(1231,678,o),
(1206,700,o),
(1175,700,cs),
(782,700,l),
(782,1085,ls),
(782,1115,o),
(760,1140,o),
(734,1140,cs),
(630,1140,ls),
(603,1140,o),
(581,1115,o),
(581,1085,cs),
(581,700,l),
(187,700,ls),
(157,700,o),
(132,678,o),
(132,652,cs),
(132,557,ls),
(132,530,o),
(157,508,o),
(187,508,cs),
(581,508,l),
(581,117,ls),
(581,86,o),
(603,61,o),
(636,61,cs),
(729,61,ls),
(760,61,o),
(782,86,o),
(782,117,cs),
(782,508,l),
(1175,508,ls)
);
}
);
width = 1363;
}
);
unicode = 43;
}
