{
glyphname = plusminus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(749,336,ls),
(789,336,o),
(822,368,o),
(822,412,cs),
(822,695,l),
(1195,695,ls),
(1236,695,o),
(1271,725,o),
(1271,770,cs),
(1271,854,ls),
(1271,897,o),
(1236,927,o),
(1195,927,cs),
(822,927,l),
(822,1197,ls),
(822,1240,o),
(789,1272,o),
(754,1272,cs),
(650,1272,ls),
(614,1272,o),
(581,1240,o),
(581,1197,cs),
(581,927,l),
(207,927,ls),
(167,927,o),
(132,897,o),
(132,859,cs),
(132,764,ls),
(132,725,o),
(167,695,o),
(207,695,cs),
(581,695,l),
(581,412,ls),
(581,368,o),
(614,336,o),
(656,336,cs)
);
},
{
alignment = -1;
pos = (20,-472);
ref = minus;
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
alignment = -1;
pos = (20,-472);
ref = minus;
},
{
closed = 1;
nodes = (
(718,346,ls),
(783,346,o),
(827,394,o),
(827,457,cs),
(827,638,l),
(1137,638,ls),
(1202,638,o),
(1246,686,o),
(1246,749,cs),
(1246,795,ls),
(1246,858,o),
(1202,906,o),
(1137,906,cs),
(827,906,l),
(827,1087,ls),
(827,1150,o),
(783,1198,o),
(718,1198,cs),
(650,1198,ls),
(585,1198,o),
(541,1150,o),
(541,1087,cs),
(541,906,l),
(231,906,ls),
(166,906,o),
(122,858,o),
(122,795,cs),
(122,749,ls),
(122,686,o),
(166,638,o),
(231,638,cs),
(541,638,l),
(541,457,ls),
(541,394,o),
(585,346,o),
(650,346,cs)
);
}
);
width = 1368;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(699,350,ls),
(711,350,o),
(722,362,o),
(722,381,cs),
(722,709,l),
(1145,709,ls),
(1159,709,o),
(1171,720,o),
(1171,739,cs),
(1171,823,ls),
(1171,840,o),
(1159,851,o),
(1145,851,cs),
(722,851,l),
(722,1166,ls),
(722,1184,o),
(711,1196,o),
(704,1196,cs),
(600,1196,ls),
(592,1196,o),
(581,1184,o),
(581,1166,cs),
(581,851,l),
(157,851,ls),
(143,851,o),
(132,841,o),
(132,828,cs),
(132,733,ls),
(132,719,o),
(143,709,o),
(157,709,cs),
(581,709,l),
(581,381,ls),
(581,362,o),
(592,350,o),
(606,350,cs)
);
},
{
pos = (0,-503);
ref = minus;
}
);
};
layerId = m001;
shapes = (
{
pos = (0,-525);
ref = minus;
},
{
closed = 1;
nodes = (
(678,356,ls),
(709,356,o),
(721,374,o),
(721,408,cs),
(721,698,l),
(1088,698,ls),
(1119,698,o),
(1131,716,o),
(1131,750,cs),
(1131,804,ls),
(1131,838,o),
(1119,856,o),
(1088,856,cs),
(721,856,l),
(721,1146,ls),
(721,1180,o),
(709,1198,o),
(678,1198,cs),
(584,1198,ls),
(553,1198,o),
(541,1180,o),
(541,1146,cs),
(541,856,l),
(174,856,ls),
(143,856,o),
(131,838,o),
(131,804,cs),
(131,750,ls),
(131,716,o),
(143,698,o),
(174,698,cs),
(541,698,l),
(541,408,ls),
(541,374,o),
(553,356,o),
(584,356,cs)
);
}
);
width = 1262;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(729,325,ls),
(760,325,o),
(782,350,o),
(782,381,cs),
(782,684,l),
(1175,684,ls),
(1206,684,o),
(1231,706,o),
(1231,739,cs),
(1231,823,ls),
(1231,854,o),
(1206,876,o),
(1175,876,cs),
(782,876,l),
(782,1166,ls),
(782,1196,o),
(760,1221,o),
(734,1221,cs),
(630,1221,ls),
(603,1221,o),
(581,1196,o),
(581,1166,cs),
(581,876,l),
(187,876,ls),
(157,876,o),
(132,854,o),
(132,828,cs),
(132,733,ls),
(132,706,o),
(157,684,o),
(187,684,cs),
(581,684,l),
(581,381,ls),
(581,350,o),
(603,325,o),
(636,325,cs)
);
},
{
pos = (0,-503);
ref = minus;
}
);
};
layerId = m002;
shapes = (
{
pos = (0,-498);
ref = minus;
},
{
closed = 1;
nodes = (
(764,326,ls),
(794,326,o),
(819,355,o),
(819,390,cs),
(819,656,l),
(1206,656,ls),
(1236,656,o),
(1261,685,o),
(1261,720,cs),
(1261,804,ls),
(1261,839,o),
(1236,868,o),
(1206,868,cs),
(819,868,l),
(819,1134,ls),
(819,1169,o),
(794,1198,o),
(764,1198,cs),
(639,1198,ls),
(609,1198,o),
(584,1169,o),
(584,1134,cs),
(584,868,l),
(197,868,ls),
(167,868,o),
(142,839,o),
(142,804,cs),
(142,720,ls),
(142,685,o),
(167,656,o),
(197,656,cs),
(584,656,l),
(584,390,ls),
(584,355,o),
(609,326,o),
(639,326,cs)
);
}
);
width = 1393;
}
);
metricRight = "=|";
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
