{
color = 6;
glyphname = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(779,25,ls),
(831,25,o),
(872,64,o),
(872,115,cs),
(872,458,l),
(1225,458,ls),
(1277,458,o),
(1321,495,o),
(1321,548,cs),
(1321,629,ls),
(1321,680,o),
(1277,716,o),
(1225,716,cs),
(872,716,l),
(872,1054,ls),
(872,1103,o),
(831,1143,o),
(784,1143,cs),
(680,1143,ls),
(632,1143,o),
(591,1103,o),
(591,1054,cs),
(591,716,l),
(237,716,ls),
(186,716,o),
(142,680,o),
(142,634,cs),
(142,542,ls),
(142,495,o),
(186,458,o),
(237,458,cs),
(591,458,l),
(591,115,ls),
(591,64,o),
(632,25,o),
(686,25,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(728,25,ls),
(793,25,o),
(837,73,o),
(837,136,cs),
(837,453,l),
(1137,453,ls),
(1202,453,o),
(1246,501,o),
(1246,564,cs),
(1246,610,ls),
(1246,673,o),
(1202,721,o),
(1137,721,cs),
(837,721,l),
(837,1032,ls),
(837,1095,o),
(793,1143,o),
(728,1143,cs),
(640,1143,ls),
(575,1143,o),
(531,1095,o),
(531,1032,cs),
(531,721,l),
(231,721,ls),
(166,721,o),
(122,673,o),
(122,610,cs),
(122,564,ls),
(122,501,o),
(166,453,o),
(231,453,cs),
(531,453,l),
(531,136,ls),
(531,73,o),
(575,25,o),
(640,25,cs)
);
}
);
width = 1368;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(761,86,l),
(761,525,l),
(1211,525,l),
(1211,683,l),
(761,683,l),
(761,1115,l),
(581,1115,l),
(581,683,l),
(131,683,l),
(131,525,l),
(581,525,l),
(581,86,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(678,86,ls),
(709,86,o),
(721,104,o),
(721,138,cs),
(721,525,l),
(1088,525,ls),
(1119,525,o),
(1131,543,o),
(1131,577,cs),
(1131,631,ls),
(1131,665,o),
(1119,683,o),
(1088,683,cs),
(721,683,l),
(721,1063,ls),
(721,1097,o),
(709,1115,o),
(678,1115,cs),
(584,1115,ls),
(553,1115,o),
(541,1097,o),
(541,1063,cs),
(541,683,l),
(174,683,ls),
(143,683,o),
(131,665,o),
(131,631,cs),
(131,577,ls),
(131,543,o),
(143,525,o),
(174,525,cs),
(541,525,l),
(541,138,ls),
(541,104,o),
(553,86,o),
(584,86,cs)
);
}
);
width = 1262;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(729,61,ls),
(760,61,o),
(782,86,o),
(782,117,cs),
(782,508,l),
(1175,508,ls),
(1206,508,o),
(1231,530,o),
(1231,563,cs),
(1231,647,ls),
(1231,678,o),
(1206,700,o),
(1175,700,cs),
(782,700,l),
(782,1085,ls),
(782,1115,o),
(760,1140,o),
(734,1140,cs),
(630,1140,ls),
(603,1140,o),
(581,1115,o),
(581,1085,cs),
(581,700,l),
(187,700,ls),
(157,700,o),
(132,678,o),
(132,652,cs),
(132,557,ls),
(132,530,o),
(157,508,o),
(187,508,cs),
(581,508,l),
(581,117,ls),
(581,86,o),
(603,61,o),
(636,61,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(769,61,ls),
(799,61,o),
(824,90,o),
(824,125,cs),
(824,498,l),
(1206,498,ls),
(1236,498,o),
(1261,527,o),
(1261,562,cs),
(1261,646,ls),
(1261,681,o),
(1236,710,o),
(1206,710,cs),
(824,710,l),
(824,1076,ls),
(824,1111,o),
(799,1140,o),
(769,1140,cs),
(634,1140,ls),
(604,1140,o),
(579,1111,o),
(579,1076,cs),
(579,710,l),
(197,710,ls),
(167,710,o),
(142,681,o),
(142,646,cs),
(142,562,ls),
(142,527,o),
(167,498,o),
(197,498,cs),
(579,498,l),
(579,125,ls),
(579,90,o),
(604,61,o),
(634,61,cs)
);
}
);
width = 1403;
}
);
metricRight = "=|";
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
