{
color = 4;
glyphname = plusminus;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1206,684,o),
(1231,706,o),
(1231,739,cs),
(1231,823,ls),
(1231,854,o),
(1206,876,o),
(1175,876,cs),
(782,876,l),
(782,1166,ls),
(782,1196,o),
(760,1221,o),
(734,1221,cs),
(630,1221,ls),
(603,1221,o),
(581,1196,o),
(581,1166,cs),
(581,876,l),
(187,876,ls),
(157,876,o),
(132,854,o),
(132,828,cs),
(132,733,ls),
(132,706,o),
(157,684,o),
(187,684,cs),
(581,684,l),
(581,381,ls),
(581,350,o),
(603,325,o),
(636,325,cs),
(729,325,ls),
(760,325,o),
(782,350,o),
(782,381,cs),
(782,684,l),
(1175,684,ls)
);
},
{
pos = (0,-503);
ref = minus;
}
);
width = 1363;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1206,684,o),
(1231,706,o),
(1231,739,cs),
(1231,823,ls),
(1231,854,o),
(1206,876,o),
(1175,876,cs),
(782,876,l),
(782,1166,ls),
(782,1196,o),
(760,1221,o),
(734,1221,cs),
(630,1221,ls),
(603,1221,o),
(581,1196,o),
(581,1166,cs),
(581,876,l),
(187,876,ls),
(157,876,o),
(132,854,o),
(132,828,cs),
(132,733,ls),
(132,706,o),
(157,684,o),
(187,684,cs),
(581,684,l),
(581,381,ls),
(581,350,o),
(603,325,o),
(636,325,cs),
(729,325,ls),
(760,325,o),
(782,350,o),
(782,381,cs),
(782,684,l),
(1175,684,ls)
);
},
{
pos = (0,-503);
ref = minus;
}
);
width = 1363;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1206,684,o),
(1231,706,o),
(1231,739,cs),
(1231,823,ls),
(1231,854,o),
(1206,876,o),
(1175,876,cs),
(782,876,l),
(782,1166,ls),
(782,1196,o),
(760,1221,o),
(734,1221,cs),
(630,1221,ls),
(603,1221,o),
(581,1196,o),
(581,1166,cs),
(581,876,l),
(187,876,ls),
(157,876,o),
(132,854,o),
(132,828,cs),
(132,733,ls),
(132,706,o),
(157,684,o),
(187,684,cs),
(581,684,l),
(581,381,ls),
(581,350,o),
(603,325,o),
(636,325,cs),
(729,325,ls),
(760,325,o),
(782,350,o),
(782,381,cs),
(782,684,l),
(1175,684,ls)
);
},
{
pos = (0,-503);
ref = minus;
}
);
width = 1363;
}
);
unicode = 177;
}
