{
color = 4;
glyphname = product;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1421,-346,ls),
(1452,-346,o),
(1477,-317,o),
(1477,-282,cs),
(1477,1469,ls),
(1477,1504,o),
(1452,1533,o),
(1422,1533,cs),
(286,1533,ls),
(255,1533,o),
(230,1504,o),
(230,1469,cs),
(230,-283,ls),
(230,-318,o),
(255,-347,o),
(285,-347,cs),
(425,-347,ls),
(456,-347,o),
(481,-318,o),
(481,-283,cs),
(481,1312,l),
(1226,1312,l),
(1226,-282,ls),
(1226,-317,o),
(1251,-346,o),
(1281,-346,cs)
);
}
);
width = 1707;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1421,-346,ls),
(1452,-346,o),
(1477,-317,o),
(1477,-282,cs),
(1477,1469,ls),
(1477,1504,o),
(1452,1533,o),
(1422,1533,cs),
(286,1533,ls),
(255,1533,o),
(230,1504,o),
(230,1469,cs),
(230,-283,ls),
(230,-318,o),
(255,-347,o),
(285,-347,cs),
(425,-347,ls),
(456,-347,o),
(481,-318,o),
(481,-283,cs),
(481,1312,l),
(1226,1312,l),
(1226,-282,ls),
(1226,-317,o),
(1251,-346,o),
(1281,-346,cs)
);
}
);
width = 1707;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1421,-346,ls),
(1452,-346,o),
(1477,-317,o),
(1477,-282,cs),
(1477,1469,ls),
(1477,1504,o),
(1452,1533,o),
(1422,1533,cs),
(286,1533,ls),
(255,1533,o),
(230,1504,o),
(230,1469,cs),
(230,-283,ls),
(230,-318,o),
(255,-347,o),
(285,-347,cs),
(425,-347,ls),
(456,-347,o),
(481,-318,o),
(481,-283,cs),
(481,1312,l),
(1226,1312,l),
(1226,-282,ls),
(1226,-317,o),
(1251,-346,o),
(1281,-346,cs)
);
}
);
width = 1707;
}
);
unicode = 8719;
}
