{
color = 4;
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = top;
pos = (684,1128);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1145,-564,o),
(1168,-532,o),
(1168,-498,cs),
(1168,1050,ls),
(1168,1088,o),
(1154,1128,o),
(1105,1128,cs),
(1043,1128,ls),
(990,1128,o),
(986,1106,o),
(973,1054,cs),
(949,958,l),
(865,1088,o),
(757,1153,o),
(591,1153,cs),
(339,1153,o),
(120,902,o),
(120,576,cs),
(120,252,o),
(284,-25,o),
(578,-25,cs),
(739,-25,o),
(866,59,o),
(933,179,c),
(927,93,o),
(922,-14,o),
(922,-78,cs),
(922,-498,ls),
(922,-532,o),
(946,-564,o),
(976,-564,cs),
(1115,-564,ls)
);
},
{
closed = 1;
nodes = (
(462,182,o),
(377,372,o),
(377,570,cs),
(377,765,o),
(460,944,o),
(634,944,cs),
(795,944,o),
(943,798,o),
(943,570,cs),
(943,367,o),
(817,182,o),
(644,182,cs)
);
}
);
width = 1382;
},
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = top;
pos = (684,1128);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1145,-564,o),
(1168,-532,o),
(1168,-498,cs),
(1168,1050,ls),
(1168,1088,o),
(1154,1128,o),
(1105,1128,cs),
(1043,1128,ls),
(990,1128,o),
(986,1106,o),
(973,1054,cs),
(949,958,l),
(865,1088,o),
(757,1153,o),
(591,1153,cs),
(339,1153,o),
(120,902,o),
(120,576,cs),
(120,252,o),
(284,-25,o),
(578,-25,cs),
(739,-25,o),
(866,59,o),
(933,179,c),
(927,93,o),
(922,-14,o),
(922,-78,cs),
(922,-498,ls),
(922,-532,o),
(946,-564,o),
(976,-564,cs),
(1115,-564,ls)
);
},
{
closed = 1;
nodes = (
(462,182,o),
(377,372,o),
(377,570,cs),
(377,765,o),
(460,944,o),
(634,944,cs),
(795,944,o),
(943,798,o),
(943,570,cs),
(943,367,o),
(817,182,o),
(644,182,cs)
);
}
);
width = 1382;
},
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = top;
pos = (684,1128);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1145,-564,o),
(1168,-532,o),
(1168,-498,cs),
(1168,1050,ls),
(1168,1088,o),
(1154,1128,o),
(1105,1128,cs),
(1043,1128,ls),
(990,1128,o),
(986,1106,o),
(973,1054,cs),
(949,958,l),
(865,1088,o),
(757,1153,o),
(591,1153,cs),
(339,1153,o),
(120,902,o),
(120,576,cs),
(120,252,o),
(284,-25,o),
(578,-25,cs),
(739,-25,o),
(866,59,o),
(933,179,c),
(927,93,o),
(922,-14,o),
(922,-78,cs),
(922,-498,ls),
(922,-532,o),
(946,-564,o),
(976,-564,cs),
(1115,-564,ls)
);
},
{
closed = 1;
nodes = (
(462,182,o),
(377,372,o),
(377,570,cs),
(377,765,o),
(460,944,o),
(634,944,cs),
(795,944,o),
(943,798,o),
(943,570,cs),
(943,367,o),
(817,182,o),
(644,182,cs)
);
}
);
width = 1382;
}
);
metricLeft = d;
metricRight = "=|h";
unicode = 113;
}
