{
color = 4;
glyphname = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (852,0);
},
{
name = top;
pos = (852,1533);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(915,-248,o),
(1307,-313,o),
(1513,-313,cs),
(1604,-313,o),
(1643,-293,o),
(1660,-211,cs),
(1671,-160,o),
(1672,-147,o),
(1672,-136,cs),
(1672,-98,o),
(1656,-69,o),
(1611,-69,cs),
(1523,-69,o),
(1449,-93,o),
(1352,-85,cs),
(1205,-73,o),
(1058,-22,o),
(936,63,c),
(710,44,l)
);
},
{
closed = 1;
nodes = (
(882,-25,o),
(915,-23,o),
(948,-19,cs),
(963,-17,o),
(966,4,o),
(981,6,cs),
(1374,48,o),
(1594,381,o),
(1594,777,cs),
(1594,1219,o),
(1336,1558,o),
(856,1558,cs),
(413,1558,o),
(115,1230,o),
(115,779,cs),
(115,347,o),
(387,-25,o),
(848,-25,cs)
);
},
{
closed = 1;
nodes = (
(1167,1329,o),
(1323,1072,o),
(1323,778,cs),
(1323,456,o),
(1176,195,o),
(853,195,cs),
(529,195,o),
(386,477,o),
(386,778,cs),
(386,1102,o),
(564,1329,o),
(854,1329,cs)
);
}
);
width = 1703;
},
{
anchors = (
{
name = bottom;
pos = (852,0);
},
{
name = top;
pos = (852,1533);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(915,-248,o),
(1307,-313,o),
(1513,-313,cs),
(1604,-313,o),
(1643,-293,o),
(1660,-211,cs),
(1671,-160,o),
(1672,-147,o),
(1672,-136,cs),
(1672,-98,o),
(1656,-69,o),
(1611,-69,cs),
(1523,-69,o),
(1449,-93,o),
(1352,-85,cs),
(1205,-73,o),
(1058,-22,o),
(936,63,c),
(710,44,l)
);
},
{
closed = 1;
nodes = (
(882,-25,o),
(915,-23,o),
(948,-19,cs),
(963,-17,o),
(966,4,o),
(981,6,cs),
(1374,48,o),
(1594,381,o),
(1594,777,cs),
(1594,1219,o),
(1336,1558,o),
(856,1558,cs),
(413,1558,o),
(115,1230,o),
(115,779,cs),
(115,347,o),
(387,-25,o),
(848,-25,cs)
);
},
{
closed = 1;
nodes = (
(1167,1329,o),
(1323,1072,o),
(1323,778,cs),
(1323,456,o),
(1176,195,o),
(853,195,cs),
(529,195,o),
(386,477,o),
(386,778,cs),
(386,1102,o),
(564,1329,o),
(854,1329,cs)
);
}
);
width = 1703;
},
{
anchors = (
{
name = bottom;
pos = (852,0);
},
{
name = top;
pos = (852,1533);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(915,-248,o),
(1307,-313,o),
(1513,-313,cs),
(1604,-313,o),
(1643,-293,o),
(1660,-211,cs),
(1671,-160,o),
(1672,-147,o),
(1672,-136,cs),
(1672,-98,o),
(1656,-69,o),
(1611,-69,cs),
(1523,-69,o),
(1449,-93,o),
(1352,-85,cs),
(1205,-73,o),
(1058,-22,o),
(936,63,c),
(710,44,l)
);
},
{
closed = 1;
nodes = (
(882,-25,o),
(915,-23,o),
(948,-19,cs),
(963,-17,o),
(966,4,o),
(981,6,cs),
(1374,48,o),
(1594,381,o),
(1594,777,cs),
(1594,1219,o),
(1336,1558,o),
(856,1558,cs),
(413,1558,o),
(115,1230,o),
(115,779,cs),
(115,347,o),
(387,-25,o),
(848,-25,cs)
);
},
{
closed = 1;
nodes = (
(1167,1329,o),
(1323,1072,o),
(1323,778,cs),
(1323,456,o),
(1176,195,o),
(853,195,cs),
(529,195,o),
(386,477,o),
(386,778,cs),
(386,1102,o),
(564,1329,o),
(854,1329,cs)
);
}
);
width = 1703;
}
);
unicode = 81;
}
