{
color = 4;
glyphname = question;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(725,54,o),
(648,-25,o),
(555,-25,cs),
(460,-25,o),
(383,54,o),
(383,151,cs),
(383,247,o),
(460,325,o),
(555,325,cs),
(648,325,o),
(725,247,o),
(725,151,cs)
);
},
{
closed = 1;
nodes = (
(474,513,o),
(501,503,o),
(519,503,cs),
(530,503,o),
(540,506,o),
(549,510,cs),
(806,618,o),
(1065,846,o),
(1065,1152,cs),
(1065,1416,o),
(915,1613,o),
(583,1613,cs),
(324,1613,o),
(134,1466,o),
(134,1224,cs),
(134,1166,o),
(155,1103,o),
(242,1103,cs),
(305,1103,ls),
(366,1103,o),
(367,1142,o),
(367,1190,cs),
(367,1337,o),
(449,1407,o),
(582,1407,cs),
(745,1407,o),
(812,1269,o),
(812,1148,cs),
(812,1067,o),
(786,960,o),
(685,854,cs),
(565,727,o),
(429,696,o),
(429,636,cs),
(429,623,o),
(431,613,o),
(436,602,cs)
);
}
);
width = 1199;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(725,54,o),
(648,-25,o),
(555,-25,cs),
(460,-25,o),
(383,54,o),
(383,151,cs),
(383,247,o),
(460,325,o),
(555,325,cs),
(648,325,o),
(725,247,o),
(725,151,cs)
);
},
{
closed = 1;
nodes = (
(474,513,o),
(501,503,o),
(519,503,cs),
(530,503,o),
(540,506,o),
(549,510,cs),
(806,618,o),
(1065,846,o),
(1065,1152,cs),
(1065,1416,o),
(915,1613,o),
(583,1613,cs),
(324,1613,o),
(134,1466,o),
(134,1224,cs),
(134,1166,o),
(155,1103,o),
(242,1103,cs),
(305,1103,ls),
(366,1103,o),
(367,1142,o),
(367,1190,cs),
(367,1337,o),
(449,1407,o),
(582,1407,cs),
(745,1407,o),
(812,1269,o),
(812,1148,cs),
(812,1067,o),
(786,960,o),
(685,854,cs),
(565,727,o),
(429,696,o),
(429,636,cs),
(429,623,o),
(431,613,o),
(436,602,cs)
);
}
);
width = 1199;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(725,54,o),
(648,-25,o),
(555,-25,cs),
(460,-25,o),
(383,54,o),
(383,151,cs),
(383,247,o),
(460,325,o),
(555,325,cs),
(648,325,o),
(725,247,o),
(725,151,cs)
);
},
{
closed = 1;
nodes = (
(474,513,o),
(501,503,o),
(519,503,cs),
(530,503,o),
(540,506,o),
(549,510,cs),
(806,618,o),
(1065,846,o),
(1065,1152,cs),
(1065,1416,o),
(915,1613,o),
(583,1613,cs),
(324,1613,o),
(134,1466,o),
(134,1224,cs),
(134,1166,o),
(155,1103,o),
(242,1103,cs),
(305,1103,ls),
(366,1103,o),
(367,1142,o),
(367,1190,cs),
(367,1337,o),
(449,1407,o),
(582,1407,cs),
(745,1407,o),
(812,1269,o),
(812,1148,cs),
(812,1067,o),
(786,960,o),
(685,854,cs),
(565,727,o),
(429,696,o),
(429,636,cs),
(429,623,o),
(431,613,o),
(436,602,cs)
);
}
);
width = 1199;
}
);
unicode = 63;
}
