{
glyphname = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(576,451,o),
(591,455,o),
(604,460,cs),
(872,569,o),
(1145,801,o),
(1145,1116,cs),
(1145,1391,o),
(978,1599,o),
(623,1599,cs),
(345,1599,o),
(134,1443,o),
(134,1186,cs),
(134,1105,o),
(175,1033,o),
(282,1033,cs),
(345,1033,ls),
(424,1033,o),
(447,1075,o),
(447,1152,cs),
(447,1275,o),
(510,1327,o),
(622,1327,cs),
(756,1327,o),
(812,1216,o),
(812,1112,cs),
(812,1040,o),
(787,944,o),
(696,852,cs),
(569,724,o),
(429,698,o),
(429,616,cs),
(429,597,o),
(433,581,o),
(438,570,cs),
(486,459,o),
(531,451,o),
(559,451,cs)
);
},
{
closed = 1;
nodes = (
(710,-61,o),
(805,32,o),
(805,145,cs),
(805,258,o),
(710,351,o),
(595,351,cs),
(478,351,o),
(383,258,o),
(383,145,cs),
(383,32,o),
(478,-61,o),
(595,-61,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(576,465,o),
(591,469,o),
(604,474,cs),
(872,583,o),
(1145,815,o),
(1145,1130,cs),
(1145,1405,o),
(978,1613,o),
(623,1613,cs),
(345,1613,o),
(134,1457,o),
(134,1200,cs),
(134,1119,o),
(175,1047,o),
(282,1047,cs),
(345,1047,ls),
(424,1047,o),
(447,1089,o),
(447,1166,cs),
(447,1289,o),
(510,1341,o),
(622,1341,cs),
(756,1341,o),
(812,1230,o),
(812,1126,cs),
(812,1054,o),
(787,958,o),
(696,866,cs),
(569,738,o),
(429,712,o),
(429,630,cs),
(429,611,o),
(433,595,o),
(438,584,cs),
(486,473,o),
(531,465,o),
(559,465,cs)
);
},
{
closed = 1;
nodes = (
(710,-61,o),
(805,32,o),
(805,145,cs),
(805,258,o),
(710,351,o),
(595,351,cs),
(478,351,o),
(383,258,o),
(383,145,cs),
(383,32,o),
(478,-61,o),
(595,-61,cs)
);
}
);
width = 1279;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,531,o),
(510,533,o),
(526,540,cs),
(772,643,o),
(1026,897,o),
(1026,1179,cs),
(1026,1431,o),
(885,1613,o),
(565,1613,cs),
(315,1613,o),
(138,1477,o),
(138,1254,cs),
(138,1206,o),
(151,1172,o),
(211,1172,cs),
(248,1172,ls),
(284,1172,o),
(302,1196,o),
(302,1219,cs),
(302,1396,o),
(404,1486,o),
(564,1486,cs),
(760,1486,o),
(842,1317,o),
(842,1175,cs),
(842,1083,o),
(811,938,o),
(700,822,cs),
(576,693,o),
(445,655,o),
(445,630,cs),
(445,610,o),
(454,593,o),
(460,579,cs),
(478,536,o),
(489,531,o),
(498,531,cs)
);
},
{
closed = 1;
nodes = (
(612,-25,o),
(673,38,o),
(673,114,cs),
(673,188,o),
(612,251,o),
(536,251,cs),
(458,251,o),
(396,189,o),
(396,114,cs),
(396,37,o),
(458,-25,o),
(536,-25,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(506,531,o),
(512,533,o),
(526,540,cs),
(759,653,o),
(1026,873,o),
(1026,1179,cs),
(1026,1413,o),
(882,1613,o),
(575,1613,cs),
(305,1613,o),
(138,1447,o),
(138,1223,cs),
(138,1175,o),
(151,1141,o),
(211,1141,cs),
(248,1141,ls),
(284,1141,o),
(302,1165,o),
(302,1188,cs),
(302,1355,o),
(404,1455,o),
(574,1455,cs),
(741,1455,o),
(842,1330,o),
(842,1166,cs),
(842,1052,o),
(809,926,o),
(663,804,cs),
(488,658,o),
(435,669,o),
(435,633,cs),
(435,624,o),
(437,618,o),
(439,612,cs),
(467,545,o),
(485,531,o),
(498,531,cs)
);
},
{
closed = 1;
nodes = (
(612,-25,o),
(673,38,o),
(673,114,cs),
(673,188,o),
(612,251,o),
(536,251,cs),
(458,251,o),
(396,189,o),
(396,114,cs),
(396,37,o),
(458,-25,o),
(536,-25,cs)
);
}
);
width = 1164;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,503,o),
(540,506,o),
(549,510,cs),
(806,618,o),
(1065,846,o),
(1065,1152,cs),
(1065,1416,o),
(915,1613,o),
(583,1613,cs),
(324,1613,o),
(134,1466,o),
(134,1224,cs),
(134,1166,o),
(155,1103,o),
(242,1103,cs),
(305,1103,ls),
(366,1103,o),
(367,1142,o),
(367,1190,cs),
(367,1337,o),
(449,1407,o),
(582,1407,cs),
(745,1407,o),
(812,1269,o),
(812,1148,cs),
(812,1067,o),
(786,960,o),
(685,854,cs),
(565,727,o),
(429,696,o),
(429,636,cs),
(429,623,o),
(431,613,o),
(436,602,cs),
(474,513,o),
(501,503,o),
(519,503,cs)
);
},
{
closed = 1;
nodes = (
(648,-25,o),
(725,54,o),
(725,151,cs),
(725,247,o),
(648,325,o),
(555,325,cs),
(460,325,o),
(383,247,o),
(383,151,cs),
(383,54,o),
(460,-25,o),
(555,-25,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(530,503,o),
(540,506,o),
(549,510,cs),
(806,618,o),
(1065,846,o),
(1065,1152,cs),
(1065,1416,o),
(915,1613,o),
(583,1613,cs),
(324,1613,o),
(134,1466,o),
(134,1224,cs),
(134,1166,o),
(155,1103,o),
(242,1103,cs),
(305,1103,ls),
(366,1103,o),
(367,1142,o),
(367,1190,cs),
(367,1337,o),
(449,1407,o),
(582,1407,cs),
(745,1407,o),
(812,1269,o),
(812,1148,cs),
(812,1067,o),
(786,960,o),
(685,854,cs),
(565,727,o),
(429,696,o),
(429,636,cs),
(429,623,o),
(431,613,o),
(436,602,cs),
(474,513,o),
(501,503,o),
(519,503,cs)
);
},
{
closed = 1;
nodes = (
(648,-25,o),
(725,54,o),
(725,151,cs),
(725,247,o),
(648,325,o),
(555,325,cs),
(460,325,o),
(383,247,o),
(383,151,cs),
(383,54,o),
(460,-25,o),
(555,-25,cs)
);
}
);
width = 1199;
}
);
unicode = 63;
userData = {
KernOnName = question;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
