{
color = 4;
glyphname = quotesinglbase;
layers = (
{
guides = (
{
angle = 90;
pos = (415,0);
}
);
layerId = m001;
shapes = (
{
angle = 180;
pos = (511,1406);
ref = quoteleft;
}
);
width = 511;
},
{
guides = (
{
angle = 90;
pos = (415,0);
}
);
layerId = m002;
shapes = (
{
angle = 180;
pos = (511,1406);
ref = quoteleft;
}
);
width = 511;
},
{
guides = (
{
angle = 90;
pos = (415,0);
}
);
layerId = m003;
shapes = (
{
angle = 180;
pos = (511,1406);
ref = quoteleft;
}
);
width = 511;
}
);
unicode = 8218;
}
