{
color = 4;
glyphname = quotedblright;
layers = (
{
layerId = m001;
shapes = (
{
angle = 180;
pos = (902,2852);
ref = quoteleft;
},
{
angle = 180;
pos = (463,2852);
ref = quoteleft;
}
);
width = 852;
},
{
layerId = m002;
shapes = (
{
angle = 180;
pos = (902,2852);
ref = quoteleft;
},
{
angle = 180;
pos = (463,2852);
ref = quoteleft;
}
);
width = 852;
},
{
layerId = m003;
shapes = (
{
angle = 180;
pos = (902,2852);
ref = quoteleft;
},
{
angle = 180;
pos = (463,2852);
ref = quoteleft;
}
);
width = 852;
}
);
unicode = 8221;
}
