{
glyphname = quotedbl;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(298,1054,ls),
(346,1054,o),
(384,1090,o),
(388,1141,cs),
(431,1641,ls),
(435,1693,o),
(396,1733,o),
(343,1733,cs),
(185,1733,ls),
(135,1733,o),
(95,1691,o),
(100,1640,cs),
(147,1140,ls),
(152,1089,o),
(190,1054,o),
(234,1054,cs)
);
},
{
closed = 1;
nodes = (
(698,1054,ls),
(746,1054,o),
(784,1090,o),
(788,1141,cs),
(831,1641,ls),
(835,1693,o),
(796,1733,o),
(743,1733,cs),
(585,1733,ls),
(535,1733,o),
(495,1691,o),
(500,1640,cs),
(547,1140,ls),
(552,1089,o),
(590,1054,o),
(634,1054,cs)
);
}
);
width = 931;
},
{
background = {
shapes = (
{
pos = (-30,0);
ref = quotesingle;
},
{
pos = (370,0);
ref = quotesingle;
}
);
};
guides = (
{
pos = (-30,1652);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(228,1115,ls),
(236,1115,o),
(247,1128,o),
(248,1147,cs),
(287,1650,ls),
(289,1673,o),
(277,1691,o),
(246,1691,cs),
(143,1691,ls),
(114,1691,o),
(102,1674,o),
(104,1650,cs),
(147,1147,ls),
(149,1127,o),
(159,1115,o),
(164,1115,cs)
);
},
{
closed = 1;
nodes = (
(628,1115,ls),
(636,1115,o),
(647,1128,o),
(648,1147,cs),
(687,1650,ls),
(689,1673,o),
(677,1691,o),
(646,1691,cs),
(543,1691,ls),
(514,1691,o),
(502,1674,o),
(504,1650,cs),
(547,1147,ls),
(549,1127,o),
(559,1115,o),
(564,1115,cs)
);
}
);
width = 791;
},
{
guides = (
{
pos = (0,1652);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(258,1090,ls),
(286,1090,o),
(306,1115,o),
(308,1145,cs),
(351,1661,ls),
(353,1691,o),
(334,1716,o),
(303,1716,cs),
(145,1716,ls),
(117,1716,o),
(97,1691,o),
(100,1661,cs),
(147,1145,ls),
(150,1115,o),
(168,1090,o),
(194,1090,cs)
);
},
{
closed = 1;
nodes = (
(658,1090,ls),
(686,1090,o),
(706,1115,o),
(708,1145,cs),
(751,1661,ls),
(753,1691,o),
(734,1716,o),
(703,1716,cs),
(545,1716,ls),
(517,1716,o),
(497,1691,o),
(500,1661,cs),
(547,1145,ls),
(550,1115,o),
(568,1090,o),
(594,1090,cs)
);
}
);
width = 851;
}
);
unicode = 34;
userData = {
KernOnName = quotedbl;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
