{
color = 4;
glyphname = quotesingle;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(316,1090,o),
(336,1115,o),
(338,1145,cs),
(381,1661,ls),
(383,1691,o),
(364,1716,o),
(333,1716,cs),
(175,1716,ls),
(147,1716,o),
(127,1691,o),
(130,1661,cs),
(177,1145,ls),
(180,1115,o),
(198,1090,o),
(224,1090,cs),
(288,1090,ls)
);
}
);
width = 511;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(316,1090,o),
(336,1115,o),
(338,1145,cs),
(381,1661,ls),
(383,1691,o),
(364,1716,o),
(333,1716,cs),
(175,1716,ls),
(147,1716,o),
(127,1691,o),
(130,1661,cs),
(177,1145,ls),
(180,1115,o),
(198,1090,o),
(224,1090,cs),
(288,1090,ls)
);
}
);
width = 511;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(316,1090,o),
(336,1115,o),
(338,1145,cs),
(381,1661,ls),
(383,1691,o),
(364,1716,o),
(333,1716,cs),
(175,1716,ls),
(147,1716,o),
(127,1691,o),
(130,1661,cs),
(177,1145,ls),
(180,1115,o),
(198,1090,o),
(224,1090,cs),
(288,1090,ls)
);
}
);
width = 511;
}
);
unicode = 39;
}
