{
color = 4;
glyphname = quoteleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(397,1624,o),
(406,1637,o),
(406,1654,cs),
(406,1664,o),
(402,1677,o),
(390,1687,cs),
(358,1712,ls),
(347,1722,o),
(335,1727,o),
(325,1727,cs),
(290,1727,o),
(255,1690,o),
(234,1662,cs),
(162,1567,o),
(96,1423,o),
(96,1310,cs),
(96,1202,o),
(162,1125,o),
(259,1125,cs),
(348,1125,o),
(414,1193,o),
(414,1268,cs),
(414,1348,o),
(357,1402,o),
(289,1405,c),
(295,1446,o),
(322,1550,o),
(388,1614,cs)
);
}
);
width = 511;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,1624,o),
(406,1637,o),
(406,1654,cs),
(406,1664,o),
(402,1677,o),
(390,1687,cs),
(358,1712,ls),
(347,1722,o),
(335,1727,o),
(325,1727,cs),
(290,1727,o),
(255,1690,o),
(234,1662,cs),
(162,1567,o),
(96,1423,o),
(96,1310,cs),
(96,1202,o),
(162,1125,o),
(259,1125,cs),
(348,1125,o),
(414,1193,o),
(414,1268,cs),
(414,1348,o),
(357,1402,o),
(289,1405,c),
(295,1446,o),
(322,1550,o),
(388,1614,cs)
);
}
);
width = 511;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(397,1624,o),
(406,1637,o),
(406,1654,cs),
(406,1664,o),
(402,1677,o),
(390,1687,cs),
(358,1712,ls),
(347,1722,o),
(335,1727,o),
(325,1727,cs),
(290,1727,o),
(255,1690,o),
(234,1662,cs),
(162,1567,o),
(96,1423,o),
(96,1310,cs),
(96,1202,o),
(162,1125,o),
(259,1125,cs),
(348,1125,o),
(414,1193,o),
(414,1268,cs),
(414,1348,o),
(357,1402,o),
(289,1405,c),
(295,1446,o),
(322,1550,o),
(388,1614,cs)
);
}
);
width = 511;
}
);
unicode = 8216;
}
