{
color = 5;
glyphname = quotedblbase;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(581,292,o),
(509,220,o),
(509,122,cs),
(509,46,o),
(548,-20,o),
(657,-36,c),
(638,-100,o),
(606,-160,o),
(551,-223,cs),
(535,-241,o),
(525,-252,o),
(525,-272,cs),
(525,-283,o),
(529,-298,o),
(545,-312,cs),
(583,-344,ls),
(600,-359,o),
(615,-363,o),
(629,-363,cs),
(658,-363,o),
(689,-329,o),
(730,-280,cs),
(813,-183,o),
(876,-57,o),
(876,64,cs),
(876,199,o),
(799,292,o),
(688,292,cs)
);
},
{
closed = 1;
nodes = (
(172,292,o),
(100,220,o),
(100,122,cs),
(100,46,o),
(139,-20,o),
(248,-36,c),
(229,-100,o),
(197,-160,o),
(142,-223,cs),
(126,-241,o),
(116,-252,o),
(116,-272,cs),
(116,-283,o),
(120,-298,o),
(136,-312,cs),
(174,-344,ls),
(191,-359,o),
(206,-363,o),
(220,-363,cs),
(249,-363,o),
(280,-329,o),
(321,-280,cs),
(404,-183,o),
(467,-57,o),
(467,64,cs),
(467,199,o),
(390,292,o),
(279,292,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = quotesinglbase;
},
{
pos = (467,0);
ref = quotesinglbase;
}
);
width = 1037;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(554,198,o),
(492,146,o),
(492,63,cs),
(492,-6,o),
(546,-64,o),
(639,-60,c),
(622,-149,o),
(587,-193,o),
(517,-256,cs),
(506,-266,o),
(502,-269,o),
(502,-276,cs),
(502,-283,o),
(505,-288,o),
(510,-295,cs),
(532,-326,ls),
(534,-330,o),
(536,-333,o),
(542,-333,cs),
(557,-333,o),
(615,-299,o),
(672,-229,cs),
(721,-169,o),
(769,-80,o),
(769,28,cs),
(769,132,o),
(714,198,o),
(626,198,cs)
);
},
{
closed = 1;
nodes = (
(145,198,o),
(83,146,o),
(83,63,cs),
(83,-6,o),
(137,-64,o),
(230,-60,c),
(213,-149,o),
(178,-193,o),
(108,-256,cs),
(97,-266,o),
(93,-269,o),
(93,-276,cs),
(93,-283,o),
(96,-288,o),
(101,-295,cs),
(123,-326,ls),
(125,-330,o),
(127,-333,o),
(133,-333,cs),
(148,-333,o),
(206,-299,o),
(263,-229,cs),
(312,-169,o),
(360,-80,o),
(360,28,cs),
(360,132,o),
(305,198,o),
(217,198,cs)
);
}
);
};
guides = (
{
pos = (-6,1);
},
{
angle = 90;
pos = (795,0);
}
);
layerId = m001;
shapes = (
{
ref = quotesinglbase;
},
{
pos = (387,0);
ref = quotesinglbase;
}
);
width = 838;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(579,245,o),
(515,193,o),
(515,110,cs),
(515,29,o),
(559,-27,o),
(651,-33,c),
(642,-84,o),
(606,-142,o),
(548,-202,cs),
(539,-211,o),
(531,-223,o),
(531,-239,cs),
(531,-249,o),
(534,-261,o),
(546,-271,cs),
(568,-290,ls),
(580,-300,o),
(590,-305,o),
(599,-305,cs),
(632,-305,o),
(680,-262,o),
(724,-202,cs),
(780,-128,o),
(823,-37,o),
(823,61,cs),
(823,172,o),
(753,245,o),
(661,245,cs)
);
},
{
closed = 1;
nodes = (
(170,245,o),
(106,193,o),
(106,110,cs),
(106,29,o),
(150,-27,o),
(242,-33,c),
(233,-84,o),
(197,-142,o),
(139,-202,cs),
(130,-211,o),
(122,-223,o),
(122,-239,cs),
(122,-249,o),
(125,-261,o),
(137,-271,cs),
(159,-290,ls),
(171,-300,o),
(181,-305,o),
(190,-305,cs),
(223,-305,o),
(271,-262,o),
(315,-202,cs),
(371,-128,o),
(414,-37,o),
(414,61,cs),
(414,172,o),
(344,245,o),
(252,245,cs)
);
}
);
};
guides = (
{
pos = (24,1);
},
{
angle = 90;
pos = (825,0);
}
);
layerId = m002;
shapes = (
{
ref = quotesinglbase;
},
{
pos = (409,0);
ref = quotesinglbase;
}
);
width = 920;
}
);
metricLeft = "=quotesinglbase";
metricRight = "=quotesinglbase";
unicode = 8222;
userData = {
KernOnName = quotedblbase;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
