{
color = 9;
glyphname = quotedblleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1049,1114,o),
(1121,1186,o),
(1121,1284,cs),
(1121,1360,o),
(1082,1426,o),
(973,1442,c),
(992,1506,o),
(1024,1566,o),
(1079,1629,cs),
(1095,1647,o),
(1105,1658,o),
(1105,1678,cs),
(1105,1689,o),
(1101,1704,o),
(1085,1718,cs),
(1047,1750,ls),
(1030,1765,o),
(1015,1769,o),
(1001,1769,cs),
(972,1769,o),
(941,1735,o),
(900,1686,cs),
(817,1589,o),
(754,1463,o),
(754,1342,cs),
(754,1207,o),
(831,1114,o),
(942,1114,cs)
);
},
{
closed = 1;
nodes = (
(610,1114,o),
(682,1186,o),
(682,1284,cs),
(682,1360,o),
(643,1426,o),
(534,1442,c),
(553,1506,o),
(585,1566,o),
(640,1629,cs),
(656,1647,o),
(666,1658,o),
(666,1678,cs),
(666,1689,o),
(662,1704,o),
(646,1718,cs),
(608,1750,ls),
(591,1765,o),
(576,1769,o),
(562,1769,cs),
(533,1769,o),
(502,1735,o),
(461,1686,cs),
(378,1589,o),
(315,1463,o),
(315,1342,cs),
(315,1207,o),
(392,1114,o),
(503,1114,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
angle = 180;
pos = (1037,1417);
ref = quotedblbase;
}
);
width = 1037;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(721,1208,o),
(783,1260,o),
(783,1343,cs),
(783,1412,o),
(729,1470,o),
(636,1466,c),
(653,1555,o),
(688,1599,o),
(758,1662,cs),
(769,1672,o),
(773,1675,o),
(773,1682,cs),
(773,1689,o),
(770,1694,o),
(765,1701,cs),
(743,1732,ls),
(741,1736,o),
(739,1739,o),
(733,1739,cs),
(718,1739,o),
(660,1705,o),
(603,1635,cs),
(554,1575,o),
(506,1486,o),
(506,1378,cs),
(506,1274,o),
(561,1208,o),
(649,1208,cs)
);
},
{
closed = 1;
nodes = (
(282,1208,o),
(344,1260,o),
(344,1343,cs),
(344,1412,o),
(290,1470,o),
(197,1466,c),
(214,1555,o),
(249,1599,o),
(319,1662,cs),
(330,1672,o),
(334,1675,o),
(334,1682,cs),
(334,1689,o),
(331,1694,o),
(326,1701,cs),
(304,1732,ls),
(302,1736,o),
(300,1739,o),
(294,1739,cs),
(279,1739,o),
(221,1705,o),
(164,1635,cs),
(115,1575,o),
(67,1486,o),
(67,1378,cs),
(67,1274,o),
(122,1208,o),
(210,1208,cs)
);
}
);
};
guides = (
{
pos = (-4,2144);
}
);
layerId = m001;
shapes = (
{
angle = 180;
pos = (838,1447);
ref = quotedblbase;
}
);
width = 838;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(838,1161,o),
(902,1213,o),
(902,1296,cs),
(902,1377,o),
(858,1433,o),
(766,1439,c),
(775,1490,o),
(811,1548,o),
(869,1608,cs),
(878,1617,o),
(886,1629,o),
(886,1645,cs),
(886,1655,o),
(883,1667,o),
(871,1677,cs),
(849,1696,ls),
(837,1706,o),
(827,1711,o),
(818,1711,cs),
(785,1711,o),
(737,1668,o),
(693,1608,cs),
(637,1534,o),
(594,1443,o),
(594,1345,cs),
(594,1234,o),
(664,1161,o),
(756,1161,cs)
);
},
{
closed = 1;
nodes = (
(399,1161,o),
(463,1213,o),
(463,1296,cs),
(463,1377,o),
(419,1433,o),
(327,1439,c),
(336,1490,o),
(372,1548,o),
(430,1608,cs),
(439,1617,o),
(447,1629,o),
(447,1645,cs),
(447,1655,o),
(444,1667,o),
(432,1677,cs),
(410,1696,ls),
(398,1706,o),
(388,1711,o),
(379,1711,cs),
(346,1711,o),
(298,1668,o),
(254,1608,cs),
(198,1534,o),
(155,1443,o),
(155,1345,cs),
(155,1234,o),
(225,1161,o),
(317,1161,cs)
);
}
);
};
guides = (
{
pos = (108,2144);
}
);
layerId = m002;
shapes = (
{
angle = 180;
pos = (920,1468);
ref = quotedblbase;
}
);
width = 920;
}
);
metricLeft = "=|quotedblright";
metricRight = "=|quotedblright";
unicode = 8220;
userData = {
KernOnName = quotedblleft;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
