{
glyphname = quoteright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,1738,o),
(94,1666,o),
(94,1568,cs),
(94,1492,o),
(133,1426,o),
(242,1410,c),
(223,1346,o),
(191,1286,o),
(136,1223,cs),
(120,1205,o),
(110,1194,o),
(110,1174,cs),
(110,1163,o),
(114,1148,o),
(130,1134,cs),
(168,1102,ls),
(185,1087,o),
(200,1083,o),
(214,1083,cs),
(243,1083,o),
(274,1117,o),
(315,1166,cs),
(398,1263,o),
(461,1389,o),
(461,1510,cs),
(461,1645,o),
(384,1738,o),
(273,1738,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
pos = (0,1472);
ref = quotesinglbase;
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139,1694,o),
(77,1642,o),
(77,1559,cs),
(77,1490,o),
(131,1432,o),
(224,1436,c),
(207,1347,o),
(172,1303,o),
(102,1240,cs),
(91,1230,o),
(87,1227,o),
(87,1220,cs),
(87,1213,o),
(90,1208,o),
(95,1201,cs),
(117,1170,ls),
(119,1166,o),
(121,1163,o),
(127,1163,cs),
(142,1163,o),
(200,1197,o),
(257,1267,cs),
(306,1327,o),
(354,1416,o),
(354,1524,cs),
(354,1628,o),
(299,1694,o),
(211,1694,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (61,0);
}
);
layerId = m001;
shapes = (
{
pos = (0,1575);
ref = quotesinglbase;
}
);
width = 451;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,1691,o),
(100,1639,o),
(100,1556,cs),
(100,1475,o),
(144,1419,o),
(236,1413,c),
(227,1362,o),
(191,1304,o),
(133,1244,cs),
(124,1235,o),
(116,1223,o),
(116,1207,cs),
(116,1197,o),
(119,1185,o),
(131,1175,cs),
(153,1156,ls),
(165,1146,o),
(175,1141,o),
(184,1141,cs),
(217,1141,o),
(265,1184,o),
(309,1244,cs),
(365,1318,o),
(408,1409,o),
(408,1507,cs),
(408,1618,o),
(338,1691,o),
(246,1691,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (91,0);
}
);
layerId = m002;
shapes = (
{
pos = (0,1512);
ref = quotesinglbase;
}
);
width = 511;
}
);
metricLeft = "=quotesinglbase";
metricRight = "=quotesinglbase";
unicode = 8217;
userData = {
KernOnName = quoteright;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
