{
color = 10;
glyphname = quoteleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,1114,o),
(585,1186,o),
(585,1284,cs),
(585,1360,o),
(546,1426,o),
(437,1442,c),
(456,1506,o),
(488,1566,o),
(543,1629,cs),
(559,1647,o),
(569,1658,o),
(569,1678,cs),
(569,1689,o),
(565,1704,o),
(549,1718,cs),
(511,1750,ls),
(494,1765,o),
(479,1769,o),
(465,1769,cs),
(436,1769,o),
(405,1735,o),
(364,1686,cs),
(281,1589,o),
(218,1463,o),
(218,1342,cs),
(218,1207,o),
(295,1114,o),
(406,1114,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
angle = 180;
pos = (570,2889);
ref = quoteright;
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,1208,o),
(364,1260,o),
(364,1343,cs),
(364,1412,o),
(310,1470,o),
(217,1466,c),
(234,1555,o),
(269,1599,o),
(339,1662,cs),
(350,1672,o),
(354,1675,o),
(354,1682,cs),
(354,1689,o),
(351,1694,o),
(346,1701,cs),
(324,1732,ls),
(322,1736,o),
(320,1739,o),
(314,1739,cs),
(299,1739,o),
(241,1705,o),
(184,1635,cs),
(135,1575,o),
(87,1486,o),
(87,1378,cs),
(87,1274,o),
(142,1208,o),
(230,1208,cs)
);
}
);
};
layerId = m001;
shapes = (
{
angle = 180;
pos = (451,3022);
ref = quoteright;
}
);
width = 451;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,1161,o),
(461,1213,o),
(461,1296,cs),
(461,1377,o),
(417,1433,o),
(325,1439,c),
(334,1490,o),
(370,1548,o),
(428,1608,cs),
(437,1617,o),
(445,1629,o),
(445,1645,cs),
(445,1655,o),
(442,1667,o),
(430,1677,cs),
(408,1696,ls),
(396,1706,o),
(386,1711,o),
(377,1711,cs),
(344,1711,o),
(296,1668,o),
(252,1608,cs),
(196,1534,o),
(153,1443,o),
(153,1345,cs),
(153,1234,o),
(223,1161,o),
(315,1161,cs)
);
}
);
};
layerId = m002;
shapes = (
{
angle = 180;
pos = (511,2980);
ref = quoteright;
}
);
width = 511;
}
);
metricLeft = "=|quoteright";
metricRight = "=|quoteright";
unicode = 8216;
userData = {
KernOnName = quoteleft;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
