{
color = 4;
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (452,1128);
}
);
guides = (
{
pos = (25,888);
},
{
pos = (25,66);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(450,729,o),
(536,916,o),
(667,916,cs),
(716,916,o),
(759,891,o),
(806,891,cs),
(835,891,o),
(854,909,o),
(858,942,cs),
(874,1068,ls),
(884,1148,o),
(746,1153,o),
(697,1153,cs),
(562,1153,o),
(456,1062,o),
(430,887,cs),
(430,885,o),
(427,885,o),
(427,887,cs),
(418,950,o),
(397,1039,o),
(379,1080,cs),
(365,1111,o),
(344,1128,o),
(301,1128,cs),
(247,1128,ls),
(204,1128,o),
(184,1097,o),
(184,1056,cs),
(184,1048,o),
(185,1040,o),
(187,1031,cs),
(205,938,o),
(207,844,o),
(207,755,cs),
(207,66,ls),
(207,29,o),
(230,0,o),
(272,0,cs),
(388,0,ls),
(428,0,o),
(450,29,o),
(450,66,cs),
(450,597,ls)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (452,1128);
}
);
guides = (
{
pos = (25,888);
},
{
pos = (25,66);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(450,729,o),
(536,916,o),
(667,916,cs),
(716,916,o),
(759,891,o),
(806,891,cs),
(835,891,o),
(854,909,o),
(858,942,cs),
(874,1068,ls),
(884,1148,o),
(746,1153,o),
(697,1153,cs),
(562,1153,o),
(456,1062,o),
(430,887,cs),
(430,885,o),
(427,885,o),
(427,887,cs),
(418,950,o),
(397,1039,o),
(379,1080,cs),
(365,1111,o),
(344,1128,o),
(301,1128,cs),
(247,1128,ls),
(204,1128,o),
(184,1097,o),
(184,1056,cs),
(184,1048,o),
(185,1040,o),
(187,1031,cs),
(205,938,o),
(207,844,o),
(207,755,cs),
(207,66,ls),
(207,29,o),
(230,0,o),
(272,0,cs),
(388,0,ls),
(428,0,o),
(450,29,o),
(450,66,cs),
(450,597,ls)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (452,1128);
}
);
guides = (
{
pos = (25,888);
},
{
pos = (25,66);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(450,729,o),
(536,916,o),
(667,916,cs),
(716,916,o),
(759,891,o),
(806,891,cs),
(835,891,o),
(854,909,o),
(858,942,cs),
(874,1068,ls),
(884,1148,o),
(746,1153,o),
(697,1153,cs),
(562,1153,o),
(456,1062,o),
(430,887,cs),
(430,885,o),
(427,885,o),
(427,887,cs),
(418,950,o),
(397,1039,o),
(379,1080,cs),
(365,1111,o),
(344,1128,o),
(301,1128,cs),
(247,1128,ls),
(204,1128,o),
(184,1097,o),
(184,1056,cs),
(184,1048,o),
(185,1040,o),
(187,1031,cs),
(205,938,o),
(207,844,o),
(207,755,cs),
(207,66,ls),
(207,29,o),
(230,0,o),
(272,0,cs),
(388,0,ls),
(428,0,o),
(450,29,o),
(450,66,cs),
(450,597,ls)
);
}
);
width = 878;
}
);
metricLeft = n;
unicode = 114;
}
