{
color = 9;
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (492,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,0,ls),
(437,0,o),
(482,39,o),
(482,99,cs),
(482,597,ls),
(482,740,o),
(557,858,o),
(652,858,cs),
(715,858,o),
(752,835,o),
(801,835,cs),
(839,835,o),
(872,854,o),
(877,895,cs),
(897,1048,ls),
(908,1132,o),
(778,1154,o),
(694,1154,cs),
(564,1154,o),
(472,1076,o),
(436,935,cs),
(435,931,o),
(430,930,o),
(429,935,cs),
(423,982,o),
(416,1014,o),
(403,1051,cs),
(385,1104,o),
(355,1128,o),
(298,1128,cs),
(244,1128,ls),
(187,1128,o),
(135,1097,o),
(135,1026,cs),
(135,1012,o),
(141,990,o),
(148,946,cs),
(155,905,o),
(162,828,o),
(162,745,cs),
(162,99,ls),
(162,44,o),
(204,0,o),
(267,0,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(371,0,ls),
(434,0,o),
(482,44,o),
(482,109,cs),
(482,597,ls),
(482,740,o),
(557,858,o),
(652,858,cs),
(715,858,o),
(752,835,o),
(801,835,cs),
(839,835,o),
(872,854,o),
(877,895,cs),
(897,1048,ls),
(908,1132,o),
(778,1154,o),
(694,1154,cs),
(564,1154,o),
(472,1076,o),
(436,935,cs),
(435,931,o),
(430,930,o),
(429,935,cs),
(423,982,o),
(416,1014,o),
(403,1051,cs),
(385,1104,o),
(355,1128,o),
(298,1128,cs),
(244,1128,ls),
(187,1128,o),
(135,1097,o),
(135,1026,cs),
(135,1012,o),
(141,990,o),
(148,946,cs),
(155,905,o),
(162,828,o),
(162,745,cs),
(162,109,ls),
(162,44,o),
(210,0,o),
(273,0,cs)
);
}
);
width = 927;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (477,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(358,0,ls),
(380,0,o),
(390,17,o),
(390,41,cs),
(390,622,ls),
(390,762,o),
(483,978,o),
(637,978,cs),
(686,978,o),
(740,953,o),
(776,953,cs),
(787,953,o),
(795,962,o),
(798,982,cs),
(814,1096,ls),
(822,1150,o),
(713,1153,o),
(667,1153,cs),
(537,1153,o),
(401,1052,o),
(376,863,cs),
(376,860,o),
(372,860,o),
(372,863,cs),
(364,950,o),
(343,1046,o),
(322,1095,cs),
(311,1119,o),
(300,1128,o),
(271,1128,cs),
(217,1128,ls),
(193,1128,o),
(184,1110,o),
(184,1081,cs),
(184,1074,o),
(185,1068,o),
(186,1061,cs),
(205,964,o),
(207,869,o),
(207,780,cs),
(207,41,ls),
(207,17,o),
(218,0,o),
(242,0,cs)
);
}
);
};
guides = (
{
pos = (-5,888);
},
{
pos = (-5,66);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(378,0,o),
(390,18,o),
(390,52,cs),
(390,622,ls),
(390,762,o),
(483,978,o),
(637,978,cs),
(686,978,o),
(740,953,o),
(776,953,cs),
(787,953,o),
(795,962,o),
(798,982,cs),
(814,1096,ls),
(822,1150,o),
(713,1153,o),
(667,1153,cs),
(537,1153,o),
(401,1052,o),
(376,863,cs),
(376,860,o),
(372,860,o),
(372,863,cs),
(364,950,o),
(343,1046,o),
(322,1095,cs),
(311,1119,o),
(300,1128,o),
(271,1128,cs),
(217,1128,ls),
(193,1128,o),
(184,1110,o),
(184,1081,cs),
(184,1074,o),
(185,1068,o),
(186,1061,cs),
(205,964,o),
(207,869,o),
(207,780,cs),
(207,52,ls),
(207,18,o),
(219,0,o),
(250,0,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (504,1128);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,37);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,597,ls),
(450,729,o),
(536,916,o),
(667,916,cs),
(716,916,o),
(759,891,o),
(806,891,cs),
(835,891,o),
(854,909,o),
(858,942,cs),
(874,1068,ls),
(884,1148,o),
(746,1153,o),
(697,1153,cs),
(562,1153,o),
(456,1062,o),
(430,887,cs),
(430,885,o),
(427,885,o),
(427,887,cs),
(418,950,o),
(397,1039,o),
(379,1080,cs),
(365,1111,o),
(344,1128,o),
(301,1128,cs),
(247,1128,ls),
(204,1128,o),
(184,1097,o),
(184,1056,cs),
(184,1048,o),
(185,1040,o),
(187,1031,cs),
(205,938,o),
(207,844,o),
(207,755,cs),
(207,0,l)
);
}
);
};
guides = (
{
pos = (25,888);
},
{
pos = (25,66);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,0,ls),
(425,0,o),
(450,29,o),
(450,64,cs),
(450,597,ls),
(450,729,o),
(536,916,o),
(667,916,cs),
(716,916,o),
(759,891,o),
(806,891,cs),
(835,891,o),
(854,909,o),
(858,942,cs),
(874,1068,ls),
(884,1148,o),
(746,1153,o),
(697,1153,cs),
(562,1153,o),
(456,1062,o),
(430,887,cs),
(430,885,o),
(427,885,o),
(427,887,cs),
(418,950,o),
(397,1039,o),
(379,1080,cs),
(365,1111,o),
(344,1128,o),
(301,1128,cs),
(247,1128,ls),
(204,1128,o),
(184,1097,o),
(184,1056,cs),
(184,1048,o),
(185,1040,o),
(187,1031,cs),
(205,938,o),
(207,844,o),
(207,755,cs),
(207,64,ls),
(207,29,o),
(232,0,o),
(262,0,cs)
);
}
);
width = 878;
}
);
metricLeft = n;
unicode = 114;
userData = {
KernOnName = r;
};
}
