{
color = 4;
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (789,0);
},
{
name = top;
pos = (789,1533);
}
);
guides = (
{
angle = 90;
pos = (507,0);
},
{
angle = 90;
pos = (785,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(256,40,o),
(272,0,o),
(312,0,cs),
(455,0,ls),
(489,0,o),
(505,36,o),
(505,63,cs),
(505,576,l),
(581,508,o),
(689,336,o),
(836,193,cs),
(959,73,o),
(1072,-17,o),
(1252,-17,cs),
(1341,-17,o),
(1456,35,o),
(1456,98,cs),
(1456,119,o),
(1448,142,o),
(1441,168,cs),
(1433,199,o),
(1421,229,o),
(1384,229,cs),
(1363,229,o),
(1311,215,o),
(1281,215,cs),
(1143,215,o),
(1040,305,o),
(914,436,cs),
(873,479,o),
(830,523,o),
(791,566,c),
(817,562,o),
(834,561,o),
(860,561,cs),
(1120,561,o),
(1376,763,o),
(1376,1063,cs),
(1376,1402,o),
(1139,1533,o),
(781,1533,cs),
(335,1533,ls),
(279,1533,o),
(256,1492,o),
(256,1445,cs),
(256,63,ls)
);
},
{
closed = 1;
nodes = (
(774,1315,ls),
(957,1315,o),
(1125,1251,o),
(1125,1049,cs),
(1125,826,o),
(928,741,o),
(725,741,cs),
(652,741,o),
(568,752,o),
(505,767,c),
(505,1315,l)
);
}
);
width = 1555;
},
{
anchors = (
{
name = bottom;
pos = (759,0);
},
{
name = top;
pos = (759,1533);
}
);
guides = (
{
angle = 90;
pos = (477,0);
},
{
angle = 90;
pos = (755,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(226,40,o),
(242,0,o),
(282,0,cs),
(425,0,ls),
(459,0,o),
(475,36,o),
(475,63,cs),
(475,576,l),
(551,508,o),
(659,336,o),
(806,193,cs),
(929,73,o),
(1042,-17,o),
(1222,-17,cs),
(1311,-17,o),
(1426,35,o),
(1426,98,cs),
(1426,119,o),
(1418,142,o),
(1411,168,cs),
(1403,199,o),
(1391,229,o),
(1354,229,cs),
(1333,229,o),
(1281,215,o),
(1251,215,cs),
(1113,215,o),
(1010,305,o),
(884,436,cs),
(843,479,o),
(800,523,o),
(761,566,c),
(787,562,o),
(804,561,o),
(830,561,cs),
(1090,561,o),
(1346,763,o),
(1346,1063,cs),
(1346,1402,o),
(1109,1533,o),
(751,1533,cs),
(305,1533,ls),
(249,1533,o),
(226,1492,o),
(226,1445,cs),
(226,63,ls)
);
},
{
closed = 1;
nodes = (
(744,1315,ls),
(927,1315,o),
(1095,1251,o),
(1095,1049,cs),
(1095,826,o),
(898,741,o),
(695,741,cs),
(622,741,o),
(538,752,o),
(475,767,c),
(475,1315,l)
);
}
);
width = 1525;
},
{
anchors = (
{
name = bottom;
pos = (723,0);
},
{
name = top;
pos = (723,1533);
}
);
guides = (
{
angle = 90;
pos = (441,0);
},
{
angle = 90;
pos = (719,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(190,40,o),
(206,0,o),
(246,0,cs),
(389,0,ls),
(423,0,o),
(439,36,o),
(439,63,cs),
(439,576,l),
(515,508,o),
(623,336,o),
(770,193,cs),
(893,73,o),
(1006,-17,o),
(1186,-17,cs),
(1275,-17,o),
(1390,35,o),
(1390,98,cs),
(1390,119,o),
(1382,142,o),
(1375,168,cs),
(1367,199,o),
(1355,229,o),
(1318,229,cs),
(1297,229,o),
(1245,215,o),
(1215,215,cs),
(1077,215,o),
(974,305,o),
(848,436,cs),
(807,479,o),
(764,523,o),
(725,566,c),
(751,562,o),
(768,561,o),
(794,561,cs),
(1054,561,o),
(1310,763,o),
(1310,1063,cs),
(1310,1402,o),
(1073,1533,o),
(715,1533,cs),
(269,1533,ls),
(213,1533,o),
(190,1492,o),
(190,1445,cs),
(190,63,ls)
);
},
{
closed = 1;
nodes = (
(708,1315,ls),
(891,1315,o),
(1059,1251,o),
(1059,1049,cs),
(1059,826,o),
(862,741,o),
(659,741,cs),
(586,741,o),
(502,752,o),
(439,767,c),
(439,1315,l)
);
}
);
width = 1489;
}
);
metricLeft = H;
unicode = 82;
}
