{
color = 4;
glyphname = radical;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(472,853,o),
(451,877,o),
(410,877,cs),
(399,877,o),
(391,875,o),
(383,873,cs),
(97,800,ls),
(76,795,o),
(65,776,o),
(65,759,cs),
(65,751,o),
(68,741,o),
(69,736,cs),
(92,638,ls),
(97,616,o),
(120,602,o),
(142,602,cs),
(149,602,o),
(153,603,o),
(158,604,cs),
(300,643,l),
(507,110,ls),
(541,21,o),
(583,-1,o),
(679,-1,cs),
(736,-1,ls),
(859,-1,o),
(885,39,o),
(904,110,cs),
(1333,1695,ls),
(1334,1700,o),
(1334,1705,o),
(1334,1711,cs),
(1334,1741,o),
(1318,1773,o),
(1284,1773,cs),
(1154,1773,ls),
(1126,1773,o),
(1105,1754,o),
(1099,1728,cs),
(725,222,ls),
(724,218,o),
(720,207,o),
(706,207,cs),
(690,207,o),
(686,219,o),
(685,222,cs),
(485,814,ls)
);
}
);
width = 1363;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(472,853,o),
(451,877,o),
(410,877,cs),
(399,877,o),
(391,875,o),
(383,873,cs),
(97,800,ls),
(76,795,o),
(65,776,o),
(65,759,cs),
(65,751,o),
(68,741,o),
(69,736,cs),
(92,638,ls),
(97,616,o),
(120,602,o),
(142,602,cs),
(149,602,o),
(153,603,o),
(158,604,cs),
(300,643,l),
(507,110,ls),
(541,21,o),
(583,-1,o),
(679,-1,cs),
(736,-1,ls),
(859,-1,o),
(885,39,o),
(904,110,cs),
(1333,1695,ls),
(1334,1700,o),
(1334,1705,o),
(1334,1711,cs),
(1334,1741,o),
(1318,1773,o),
(1284,1773,cs),
(1154,1773,ls),
(1126,1773,o),
(1105,1754,o),
(1099,1728,cs),
(725,222,ls),
(724,218,o),
(720,207,o),
(706,207,cs),
(690,207,o),
(686,219,o),
(685,222,cs),
(485,814,ls)
);
}
);
width = 1363;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(472,853,o),
(451,877,o),
(410,877,cs),
(399,877,o),
(391,875,o),
(383,873,cs),
(97,800,ls),
(76,795,o),
(65,776,o),
(65,759,cs),
(65,751,o),
(68,741,o),
(69,736,cs),
(92,638,ls),
(97,616,o),
(120,602,o),
(142,602,cs),
(149,602,o),
(153,603,o),
(158,604,cs),
(300,643,l),
(507,110,ls),
(541,21,o),
(583,-1,o),
(679,-1,cs),
(736,-1,ls),
(859,-1,o),
(885,39,o),
(904,110,cs),
(1333,1695,ls),
(1334,1700,o),
(1334,1705,o),
(1334,1711,cs),
(1334,1741,o),
(1318,1773,o),
(1284,1773,cs),
(1154,1773,ls),
(1126,1773,o),
(1105,1754,o),
(1099,1728,cs),
(725,222,ls),
(724,218,o),
(720,207,o),
(706,207,cs),
(690,207,o),
(686,219,o),
(685,222,cs),
(485,814,ls)
);
}
);
width = 1363;
}
);
unicode = 8730;
}
