{
color = 6;
glyphname = radical;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(766,-21,ls),
(901,-21,o),
(932,25,o),
(953,101,cs),
(1382,1625,l),
(1383,1631,o),
(1384,1637,o),
(1384,1645,cs),
(1384,1693,o),
(1352,1725,o),
(1314,1725,cs),
(1184,1725,ls),
(1148,1725,o),
(1118,1704,o),
(1109,1667,cs),
(759,309,ls),
(751,276,o),
(743,254,o),
(731,254,cs),
(714,254,o),
(710,276,o),
(698,312,cs),
(534,790,l),
(517,838,o),
(487,863,o),
(440,863,cs),
(429,863,o),
(420,862,o),
(408,859,cs),
(122,789,ls),
(94,782,o),
(75,758,o),
(75,730,cs),
(75,724,o),
(78,706,o),
(79,703,cs),
(102,608,ls),
(109,578,o),
(140,559,o),
(172,559,cs),
(178,559,o),
(185,560,o),
(190,561,cs),
(318,594,l),
(519,98,ls),
(556,4,o),
(606,-21,o),
(709,-21,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(830,0,ls),
(895,0,o),
(948,13,o),
(967,73,cs),
(1460,1637,ls),
(1479,1697,o),
(1416,1748,o),
(1351,1748,cs),
(1259,1748,ls),
(1194,1748,o),
(1141,1733,o),
(1123,1673,cs),
(729,346,ls),
(721,319,o),
(719,309,o),
(709,309,cs),
(699,309,o),
(695,319,o),
(687,344,cs),
(541,814,ls),
(522,874,o),
(468,908,o),
(405,890,cs),
(115,806,ls),
(52,788,o),
(24,729,o),
(42,669,cs),
(62,602,ls),
(80,542,o),
(135,508,o),
(198,526,cs),
(318,561,l),
(474,111,ls),
(495,51,o),
(518,0,o),
(583,0,cs)
);
}
);
width = 1333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(690,0,ls),
(793,0,o),
(811,25,o),
(829,92,cs),
(1273,1699,ls),
(1274,1702,o),
(1274,1704,o),
(1274,1711,cs),
(1274,1731,o),
(1266,1748,o),
(1254,1748,cs),
(1124,1748,ls),
(1112,1748,o),
(1103,1739,o),
(1098,1722,cs),
(690,192,ls),
(683,165,o),
(680,155,o),
(670,155,cs),
(660,155,o),
(658,165,o),
(648,190,cs),
(421,782,ls),
(408,815,o),
(397,828,o),
(374,828,cs),
(367,828,o),
(362,827,o),
(354,825,cs),
(75,754,ls),
(64,751,o),
(59,744,o),
(59,735,cs),
(59,731,o),
(60,727,o),
(61,722,cs),
(85,620,ls),
(88,607,o),
(97,603,o),
(105,603,cs),
(111,603,o),
(121,606,o),
(131,609,cs),
(283,651,l),
(509,95,ls),
(541,17,o),
(568,0,o),
(653,0,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(759,0,ls),
(790,0,o),
(806,6,o),
(815,39,cs),
(1272,1696,ls),
(1281,1729,o),
(1260,1748,o),
(1229,1748,cs),
(1150,1748,ls),
(1119,1748,o),
(1103,1742,o),
(1095,1709,cs),
(690,192,ls),
(683,165,o),
(680,155,o),
(670,155,cs),
(660,155,o),
(658,165,o),
(648,190,cs),
(419,788,ls),
(407,820,o),
(394,836,o),
(364,828,cs),
(96,760,ls),
(66,752,o),
(58,732,o),
(66,699,cs),
(79,648,ls),
(87,615,o),
(104,601,o),
(134,609,cs),
(283,651,l),
(527,52,ls),
(540,21,o),
(539,0,o),
(570,0,cs)
);
}
);
width = 1303;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(736,-1,ls),
(859,-1,o),
(885,39,o),
(904,110,cs),
(1333,1695,ls),
(1334,1700,o),
(1334,1705,o),
(1334,1711,cs),
(1334,1741,o),
(1318,1773,o),
(1284,1773,cs),
(1154,1773,ls),
(1126,1773,o),
(1105,1754,o),
(1099,1728,cs),
(725,222,ls),
(724,218,o),
(720,207,o),
(706,207,cs),
(690,207,o),
(686,219,o),
(685,222,cs),
(485,814,ls),
(472,853,o),
(451,877,o),
(410,877,cs),
(399,877,o),
(391,875,o),
(383,873,cs),
(97,800,ls),
(76,795,o),
(65,776,o),
(65,759,cs),
(65,751,o),
(68,741,o),
(69,736,cs),
(92,638,ls),
(97,616,o),
(120,602,o),
(142,602,cs),
(149,602,o),
(153,603,o),
(158,604,cs),
(300,643,l),
(507,110,ls),
(541,21,o),
(583,-1,o),
(679,-1,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(846,0,ls),
(876,0,o),
(907,13,o),
(916,47,cs),
(1367,1684,ls),
(1377,1718,o),
(1342,1748,o),
(1312,1748,cs),
(1162,1748,ls),
(1132,1748,o),
(1101,1734,o),
(1092,1700,cs),
(721,281,ls),
(714,254,o),
(711,244,o),
(701,244,cs),
(691,244,o),
(687,254,o),
(679,279,cs),
(489,841,ls),
(477,874,o),
(448,896,o),
(419,889,cs),
(93,800,ls),
(64,793,o),
(48,758,o),
(57,724,cs),
(78,647,ls),
(87,613,o),
(120,592,o),
(148,600,cs),
(300,643,l),
(524,64,ls),
(537,31,o),
(549,0,o),
(579,0,cs)
);
}
);
width = 1273;
}
);
unicode = 8730;
}
