{
color = 4;
glyphname = registered;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(573,420,o),
(587,388,o),
(631,388,cs),
(678,388,ls),
(720,388,o),
(734,417,o),
(734,438,cs),
(734,668,l),
(806,535,o),
(916,379,o),
(1076,379,cs),
(1141,379,o),
(1188,414,o),
(1188,455,cs),
(1188,472,o),
(1177,550,o),
(1141,550,cs),
(1120,550,o),
(1101,543,o),
(1082,543,cs),
(1014,543,o),
(953,579,o),
(888,660,c),
(896,659,o),
(902,659,o),
(910,659,cs),
(1050,659,o),
(1172,765,o),
(1172,906,cs),
(1172,1085,o),
(1035,1155,o),
(860,1155,cs),
(631,1155,ls),
(589,1155,o),
(573,1125,o),
(573,1091,cs),
(573,438,ls)
);
},
{
closed = 1;
nodes = (
(840,1008,ls),
(924,1008,o),
(992,984,o),
(992,902,cs),
(992,807,o),
(919,774,o),
(833,774,cs),
(781,774,o),
(755,784,o),
(734,787,c),
(734,1008,l)
);
},
{
closed = 1;
nodes = (
(1276,-1,o),
(1620,323,o),
(1620,767,cs),
(1620,1209,o),
(1276,1534,o),
(854,1534,cs),
(430,1534,o),
(85,1209,o),
(85,767,cs),
(85,323,o),
(430,-1,o),
(854,-1,cs)
);
},
{
closed = 1;
nodes = (
(528,178,o),
(268,421,o),
(268,767,cs),
(268,1111,o),
(528,1355,o),
(854,1355,cs),
(1178,1355,o),
(1437,1111,o),
(1437,767,cs),
(1437,421,o),
(1178,178,o),
(854,178,cs)
);
}
);
width = 1704;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(573,420,o),
(587,388,o),
(631,388,cs),
(678,388,ls),
(720,388,o),
(734,417,o),
(734,438,cs),
(734,668,l),
(806,535,o),
(916,379,o),
(1076,379,cs),
(1141,379,o),
(1188,414,o),
(1188,455,cs),
(1188,472,o),
(1177,550,o),
(1141,550,cs),
(1120,550,o),
(1101,543,o),
(1082,543,cs),
(1014,543,o),
(953,579,o),
(888,660,c),
(896,659,o),
(902,659,o),
(910,659,cs),
(1050,659,o),
(1172,765,o),
(1172,906,cs),
(1172,1085,o),
(1035,1155,o),
(860,1155,cs),
(631,1155,ls),
(589,1155,o),
(573,1125,o),
(573,1091,cs),
(573,438,ls)
);
},
{
closed = 1;
nodes = (
(840,1008,ls),
(924,1008,o),
(992,984,o),
(992,902,cs),
(992,807,o),
(919,774,o),
(833,774,cs),
(781,774,o),
(755,784,o),
(734,787,c),
(734,1008,l)
);
},
{
closed = 1;
nodes = (
(1276,-1,o),
(1620,323,o),
(1620,767,cs),
(1620,1209,o),
(1276,1534,o),
(854,1534,cs),
(430,1534,o),
(85,1209,o),
(85,767,cs),
(85,323,o),
(430,-1,o),
(854,-1,cs)
);
},
{
closed = 1;
nodes = (
(528,178,o),
(268,421,o),
(268,767,cs),
(268,1111,o),
(528,1355,o),
(854,1355,cs),
(1178,1355,o),
(1437,1111,o),
(1437,767,cs),
(1437,421,o),
(1178,178,o),
(854,178,cs)
);
}
);
width = 1704;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(573,420,o),
(587,388,o),
(631,388,cs),
(678,388,ls),
(720,388,o),
(734,417,o),
(734,438,cs),
(734,668,l),
(806,535,o),
(916,379,o),
(1076,379,cs),
(1141,379,o),
(1188,414,o),
(1188,455,cs),
(1188,472,o),
(1177,550,o),
(1141,550,cs),
(1120,550,o),
(1101,543,o),
(1082,543,cs),
(1014,543,o),
(953,579,o),
(888,660,c),
(896,659,o),
(902,659,o),
(910,659,cs),
(1050,659,o),
(1172,765,o),
(1172,906,cs),
(1172,1085,o),
(1035,1155,o),
(860,1155,cs),
(631,1155,ls),
(589,1155,o),
(573,1125,o),
(573,1091,cs),
(573,438,ls)
);
},
{
closed = 1;
nodes = (
(840,1008,ls),
(924,1008,o),
(992,984,o),
(992,902,cs),
(992,807,o),
(919,774,o),
(833,774,cs),
(781,774,o),
(755,784,o),
(734,787,c),
(734,1008,l)
);
},
{
closed = 1;
nodes = (
(1276,-1,o),
(1620,323,o),
(1620,767,cs),
(1620,1209,o),
(1276,1534,o),
(854,1534,cs),
(430,1534,o),
(85,1209,o),
(85,767,cs),
(85,323,o),
(430,-1,o),
(854,-1,cs)
);
},
{
closed = 1;
nodes = (
(528,178,o),
(268,421,o),
(268,767,cs),
(268,1111,o),
(528,1355,o),
(854,1355,cs),
(1178,1355,o),
(1437,1111,o),
(1437,767,cs),
(1437,421,o),
(1178,178,o),
(854,178,cs)
);
}
);
width = 1704;
}
);
unicode = 174;
}
