{
color = 4;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (341,1128);
},
{
name = top;
pos = (341,1799);
}
);
guides = (
{
angle = 90;
pos = (342,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(625,1686,o),
(490,1799,o),
(342,1799,cs),
(190,1799,o),
(57,1686,o),
(57,1523,cs),
(57,1360,o),
(190,1245,o),
(342,1245,cs),
(490,1245,o),
(625,1360,o),
(625,1523,cs)
);
},
{
closed = 1;
nodes = (
(462,1448,o),
(400,1406,o),
(342,1406,cs),
(282,1406,o),
(220,1448,o),
(220,1523,cs),
(220,1596,o),
(282,1638,o),
(342,1638,cs),
(400,1638,o),
(462,1596,o),
(462,1523,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = _top;
pos = (341,1128);
},
{
name = top;
pos = (341,1799);
}
);
guides = (
{
angle = 90;
pos = (342,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(625,1686,o),
(490,1799,o),
(342,1799,cs),
(190,1799,o),
(57,1686,o),
(57,1523,cs),
(57,1360,o),
(190,1245,o),
(342,1245,cs),
(490,1245,o),
(625,1360,o),
(625,1523,cs)
);
},
{
closed = 1;
nodes = (
(462,1448,o),
(400,1406,o),
(342,1406,cs),
(282,1406,o),
(220,1448,o),
(220,1523,cs),
(220,1596,o),
(282,1638,o),
(342,1638,cs),
(400,1638,o),
(462,1596,o),
(462,1523,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = _top;
pos = (341,1128);
},
{
name = top;
pos = (341,1799);
}
);
guides = (
{
angle = 90;
pos = (342,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(625,1686,o),
(490,1799,o),
(342,1799,cs),
(190,1799,o),
(57,1686,o),
(57,1523,cs),
(57,1360,o),
(190,1245,o),
(342,1245,cs),
(490,1245,o),
(625,1360,o),
(625,1523,cs)
);
},
{
closed = 1;
nodes = (
(462,1448,o),
(400,1406,o),
(342,1406,cs),
(282,1406,o),
(220,1448,o),
(220,1523,cs),
(220,1596,o),
(282,1638,o),
(342,1638,cs),
(400,1638,o),
(462,1596,o),
(462,1523,cs)
);
}
);
width = 681;
}
);
unicode = 778;
}
