{
color = 4;
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (339,1533);
},
{
name = top;
pos = (339,1980);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(623,1867,o),
(488,1980,o),
(340,1980,cs),
(188,1980,o),
(55,1867,o),
(55,1704,cs),
(55,1541,o),
(188,1426,o),
(340,1426,cs),
(488,1426,o),
(623,1541,o),
(623,1704,cs)
);
},
{
closed = 1;
nodes = (
(460,1629,o),
(398,1587,o),
(340,1587,cs),
(280,1587,o),
(218,1629,o),
(218,1704,cs),
(218,1777,o),
(280,1819,o),
(340,1819,cs),
(398,1819,o),
(460,1777,o),
(460,1704,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = _top;
pos = (339,1533);
},
{
name = top;
pos = (339,1980);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(623,1867,o),
(488,1980,o),
(340,1980,cs),
(188,1980,o),
(55,1867,o),
(55,1704,cs),
(55,1541,o),
(188,1426,o),
(340,1426,cs),
(488,1426,o),
(623,1541,o),
(623,1704,cs)
);
},
{
closed = 1;
nodes = (
(460,1629,o),
(398,1587,o),
(340,1587,cs),
(280,1587,o),
(218,1629,o),
(218,1704,cs),
(218,1777,o),
(280,1819,o),
(340,1819,cs),
(398,1819,o),
(460,1777,o),
(460,1704,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = _top;
pos = (339,1533);
},
{
name = top;
pos = (339,1980);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(623,1867,o),
(488,1980,o),
(340,1980,cs),
(188,1980,o),
(55,1867,o),
(55,1704,cs),
(55,1541,o),
(188,1426,o),
(340,1426,cs),
(488,1426,o),
(623,1541,o),
(623,1704,cs)
);
},
{
closed = 1;
nodes = (
(460,1629,o),
(398,1587,o),
(340,1587,cs),
(280,1587,o),
(218,1629,o),
(218,1704,cs),
(218,1777,o),
(280,1819,o),
(340,1819,cs),
(398,1819,o),
(460,1777,o),
(460,1704,cs)
);
}
);
width = 680;
}
);
}
