{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (379,1530);
},
{
name = top;
pos = (379,1963);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(549,1390,o),
(703,1517,o),
(703,1695,cs),
(703,1874,o),
(548,1999,o),
(380,1999,cs),
(207,1999,o),
(55,1874,o),
(55,1695,cs),
(55,1517,o),
(208,1390,o),
(380,1390,cs)
);
},
{
closed = 1;
nodes = (
(338,1618,o),
(298,1645,o),
(298,1695,cs),
(298,1744,o),
(338,1771,o),
(380,1771,cs),
(420,1771,o),
(460,1744,o),
(460,1695,cs),
(460,1645,o),
(420,1618,o),
(380,1618,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = _top;
pos = (339,1533);
},
{
name = top;
pos = (339,1980);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(474,1449,o),
(598,1553,o),
(598,1704,cs),
(598,1854,o),
(474,1957,o),
(340,1957,cs),
(203,1957,o),
(80,1855,o),
(80,1704,cs),
(80,1553,o),
(202,1449,o),
(340,1449,cs)
);
},
{
closed = 1;
nodes = (
(269,1564,o),
(193,1614,o),
(193,1704,cs),
(193,1792,o),
(269,1842,o),
(340,1842,cs),
(409,1842,o),
(485,1792,o),
(485,1704,cs),
(485,1614,o),
(409,1564,o),
(340,1564,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = _top;
pos = (339,1533);
},
{
name = top;
pos = (339,1980);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(488,1426,o),
(623,1541,o),
(623,1704,cs),
(623,1867,o),
(488,1980,o),
(340,1980,cs),
(188,1980,o),
(55,1867,o),
(55,1704,cs),
(55,1541,o),
(188,1426,o),
(340,1426,cs)
);
},
{
closed = 1;
nodes = (
(280,1587,o),
(218,1629,o),
(218,1704,cs),
(218,1777,o),
(280,1819,o),
(340,1819,cs),
(398,1819,o),
(460,1777,o),
(460,1704,cs),
(460,1629,o),
(398,1587,o),
(340,1587,cs)
);
}
);
width = 680;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
