{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (358,1130);
},
{
name = top;
pos = (358,1792);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(508,1279,o),
(639,1387,o),
(639,1544,cs),
(639,1701,o),
(508,1807,o),
(359,1807,cs),
(207,1807,o),
(78,1701,o),
(78,1544,cs),
(78,1387,o),
(207,1279,o),
(359,1279,cs)
);
},
{
closed = 1;
nodes = (
(306,1436,o),
(255,1476,o),
(255,1544,cs),
(255,1610,o),
(306,1650,o),
(359,1650,cs),
(410,1650,o),
(462,1611,o),
(462,1544,cs),
(462,1476,o),
(411,1436,o),
(359,1436,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = _top;
pos = (341,1128);
},
{
name = top;
pos = (341,1799);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(476,1268,o),
(600,1372,o),
(600,1523,cs),
(600,1673,o),
(476,1776,o),
(342,1776,cs),
(205,1776,o),
(82,1674,o),
(82,1523,cs),
(82,1372,o),
(204,1268,o),
(342,1268,cs)
);
},
{
closed = 1;
nodes = (
(271,1383,o),
(195,1433,o),
(195,1523,cs),
(195,1611,o),
(271,1661,o),
(342,1661,cs),
(411,1661,o),
(487,1611,o),
(487,1523,cs),
(487,1433,o),
(411,1383,o),
(342,1383,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (342,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(484,1268,o),
(607,1372,o),
(607,1523,cs),
(607,1673,o),
(484,1776,o),
(342,1776,cs),
(197,1776,o),
(75,1674,o),
(75,1523,cs),
(75,1372,o),
(196,1268,o),
(342,1268,cs)
);
},
{
closed = 1;
nodes = (
(271,1379,o),
(203,1431,o),
(203,1523,cs),
(203,1613,o),
(271,1665,o),
(342,1665,cs),
(411,1665,o),
(479,1613,o),
(479,1523,cs),
(479,1431,o),
(411,1379,o),
(342,1379,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = _top;
pos = (341,1128);
},
{
name = top;
pos = (341,1799);
}
);
guides = (
{
angle = 90;
pos = (342,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(484,1256,o),
(614,1366,o),
(614,1523,cs),
(614,1680,o),
(484,1788,o),
(342,1788,cs),
(196,1788,o),
(68,1680,o),
(68,1523,cs),
(68,1366,o),
(196,1256,o),
(342,1256,cs)
);
},
{
closed = 1;
nodes = (
(282,1406,o),
(220,1448,o),
(220,1523,cs),
(220,1596,o),
(282,1638,o),
(342,1638,cs),
(400,1638,o),
(462,1596,o),
(462,1523,cs),
(462,1448,o),
(400,1406,o),
(342,1406,cs)
);
}
);
width = 681;
}
);
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
