{
color = 6;
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (528,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(813,-25,o),
(959,153,o),
(959,349,cs),
(959,516,o),
(849,608,o),
(676,677,cs),
(548,728,o),
(433,756,o),
(433,824,cs),
(433,863,o),
(468,886,o),
(546,886,cs),
(615,886,o),
(665,865,o),
(709,845,cs),
(735,833,o),
(760,822,o),
(786,822,cs),
(818,822,o),
(845,841,o),
(870,889,cs),
(883,914,o),
(906,957,o),
(906,991,cs),
(906,1032,o),
(885,1060,o),
(843,1084,cs),
(770,1126,o),
(657,1154,o),
(546,1154,cs),
(329,1154,o),
(110,1045,o),
(110,820,cs),
(110,655,o),
(223,542,o),
(368,478,cs),
(553,397,o),
(648,400,o),
(648,326,cs),
(648,267,o),
(598,243,o),
(510,243,cs),
(440,243,o),
(368,269,o),
(313,303,cs),
(272,329,o),
(237,351,o),
(205,351,cs),
(171,351,o),
(157,333,o),
(131,285,cs),
(96,221,o),
(87,201,o),
(87,172,cs),
(87,140,o),
(111,108,o),
(165,70,cs),
(252,9,o),
(376,-25,o),
(493,-25,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(813,-25,o),
(959,153,o),
(959,339,cs),
(959,516,o),
(842,609,o),
(631,683,cs),
(512,725,o),
(433,758,o),
(433,824,cs),
(433,863,o),
(468,886,o),
(546,886,cs),
(615,886,o),
(665,865,o),
(709,845,cs),
(735,833,o),
(760,822,o),
(786,822,cs),
(818,822,o),
(845,841,o),
(870,889,cs),
(883,914,o),
(906,957,o),
(906,991,cs),
(906,1032,o),
(885,1060,o),
(843,1084,cs),
(770,1126,o),
(657,1154,o),
(546,1154,cs),
(329,1154,o),
(110,1045,o),
(110,820,cs),
(110,655,o),
(220,535,o),
(418,466,cs),
(576,411,o),
(648,394,o),
(648,326,cs),
(648,267,o),
(598,243,o),
(510,243,cs),
(440,243,o),
(368,269,o),
(313,303,cs),
(272,329,o),
(237,351,o),
(205,351,cs),
(171,351,o),
(157,333,o),
(131,285,cs),
(96,221,o),
(87,201,o),
(87,172,cs),
(87,140,o),
(111,108,o),
(165,70,cs),
(252,9,o),
(376,-25,o),
(493,-25,cs)
);
}
);
width = 1031;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = top;
pos = (498,1128);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(736,-24,o),
(866,136,o),
(866,322,cs),
(866,525,o),
(711,583,o),
(525,661,cs),
(413,708,o),
(313,752,o),
(313,851,cs),
(313,942,o),
(396,998,o),
(514,998,cs),
(618,998,o),
(692,955,o),
(722,940,cs),
(743,929,o),
(753,928,o),
(758,928,cs),
(770,928,o),
(775,933,o),
(787,960,cs),
(798,985,o),
(810,1017,o),
(810,1043,cs),
(810,1062,o),
(804,1072,o),
(786,1085,cs),
(732,1124,o),
(614,1152,o),
(509,1152,cs),
(321,1152,o),
(133,1062,o),
(133,840,cs),
(133,644,o),
(309,565,o),
(439,513,cs),
(556,466,o),
(697,436,o),
(697,300,cs),
(697,176,o),
(595,129,o),
(474,129,cs),
(366,129,o),
(273,166,o),
(204,220,cs),
(190,231,o),
(184,237,o),
(172,237,cs),
(161,237,o),
(153,232,o),
(144,215,cs),
(122,172,o),
(108,153,o),
(108,128,cs),
(108,107,o),
(118,90,o),
(148,67,cs),
(230,4,o),
(354,-24,o),
(467,-24,cs)
);
}
);
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (532,1128);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(789,-25,o),
(923,143,o),
(923,332,cs),
(923,513,o),
(798,587,o),
(656,648,cs),
(499,716,o),
(385,744,o),
(385,836,cs),
(385,918,o),
(470,947,o),
(533,947,cs),
(627,947,o),
(671,925,o),
(730,897,cs),
(750,886,o),
(768,881,o),
(784,881,cs),
(809,881,o),
(828,895,o),
(842,927,cs),
(856,959,o),
(869,991,o),
(869,1019,cs),
(869,1045,o),
(858,1068,o),
(829,1085,cs),
(750,1131,o),
(649,1153,o),
(538,1153,cs),
(341,1153,o),
(140,1050,o),
(140,836,cs),
(140,660,o),
(238,579,o),
(377,510,cs),
(504,447,o),
(689,424,o),
(689,309,cs),
(689,212,o),
(615,180,o),
(497,180,cs),
(414,180,o),
(326,212,o),
(259,266,cs),
(245,277,o),
(229,282,o),
(214,282,cs),
(190,282,o),
(169,269,o),
(156,246,cs),
(133,202,o),
(116,169,o),
(116,139,cs),
(116,112,o),
(130,87,o),
(169,58,cs),
(250,-2,o),
(377,-25,o),
(492,-25,cs)
);
}
);
width = 1024;
}
);
unicode = 115;
userData = {
KernOnName = s;
};
}
