{
color = 4;
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (512,1128);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(245,277,o),
(229,282,o),
(214,282,cs),
(190,282,o),
(169,269,o),
(156,246,cs),
(133,202,o),
(116,169,o),
(116,139,cs),
(116,112,o),
(130,87,o),
(169,58,cs),
(250,-2,o),
(377,-25,o),
(492,-25,cs),
(789,-25,o),
(923,143,o),
(923,332,cs),
(923,513,o),
(798,587,o),
(656,648,cs),
(499,716,o),
(385,744,o),
(385,836,cs),
(385,918,o),
(470,947,o),
(533,947,cs),
(627,947,o),
(671,925,o),
(730,897,cs),
(750,886,o),
(768,881,o),
(784,881,cs),
(809,881,o),
(828,895,o),
(842,927,cs),
(856,959,o),
(869,991,o),
(869,1019,cs),
(869,1045,o),
(858,1068,o),
(829,1085,cs),
(750,1131,o),
(649,1153,o),
(538,1153,cs),
(341,1153,o),
(140,1050,o),
(140,836,cs),
(140,660,o),
(238,579,o),
(377,510,cs),
(504,447,o),
(689,424,o),
(689,309,cs),
(689,212,o),
(615,180,o),
(497,180,cs),
(414,180,o),
(326,212,o),
(259,266,cs)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (512,1128);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(245,277,o),
(229,282,o),
(214,282,cs),
(190,282,o),
(169,269,o),
(156,246,cs),
(133,202,o),
(116,169,o),
(116,139,cs),
(116,112,o),
(130,87,o),
(169,58,cs),
(250,-2,o),
(377,-25,o),
(492,-25,cs),
(789,-25,o),
(923,143,o),
(923,332,cs),
(923,513,o),
(798,587,o),
(656,648,cs),
(499,716,o),
(385,744,o),
(385,836,cs),
(385,918,o),
(470,947,o),
(533,947,cs),
(627,947,o),
(671,925,o),
(730,897,cs),
(750,886,o),
(768,881,o),
(784,881,cs),
(809,881,o),
(828,895,o),
(842,927,cs),
(856,959,o),
(869,991,o),
(869,1019,cs),
(869,1045,o),
(858,1068,o),
(829,1085,cs),
(750,1131,o),
(649,1153,o),
(538,1153,cs),
(341,1153,o),
(140,1050,o),
(140,836,cs),
(140,660,o),
(238,579,o),
(377,510,cs),
(504,447,o),
(689,424,o),
(689,309,cs),
(689,212,o),
(615,180,o),
(497,180,cs),
(414,180,o),
(326,212,o),
(259,266,cs)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (512,1128);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(245,277,o),
(229,282,o),
(214,282,cs),
(190,282,o),
(169,269,o),
(156,246,cs),
(133,202,o),
(116,169,o),
(116,139,cs),
(116,112,o),
(130,87,o),
(169,58,cs),
(250,-2,o),
(377,-25,o),
(492,-25,cs),
(789,-25,o),
(923,143,o),
(923,332,cs),
(923,513,o),
(798,587,o),
(656,648,cs),
(499,716,o),
(385,744,o),
(385,836,cs),
(385,918,o),
(470,947,o),
(533,947,cs),
(627,947,o),
(671,925,o),
(730,897,cs),
(750,886,o),
(768,881,o),
(784,881,cs),
(809,881,o),
(828,895,o),
(842,927,cs),
(856,959,o),
(869,991,o),
(869,1019,cs),
(869,1045,o),
(858,1068,o),
(829,1085,cs),
(750,1131,o),
(649,1153,o),
(538,1153,cs),
(341,1153,o),
(140,1050,o),
(140,836,cs),
(140,660,o),
(238,579,o),
(377,510,cs),
(504,447,o),
(689,424,o),
(689,309,cs),
(689,212,o),
(615,180,o),
(497,180,cs),
(414,180,o),
(326,212,o),
(259,266,cs)
);
}
);
width = 1024;
}
);
unicode = 115;
}
