{
color = 6;
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = top;
pos = (619,1533);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(874,-25,o),
(1137,147,o),
(1137,441,cs),
(1137,741,o),
(866,858,o),
(675,931,cs),
(557,976,o),
(435,1018,o),
(435,1134,cs),
(435,1221,o),
(504,1265,o),
(611,1265,cs),
(714,1265,o),
(803,1224,o),
(886,1172,c),
(904,1159,o),
(925,1153,o),
(946,1153,cs),
(989,1153,o),
(1016,1178,o),
(1057,1250,cs),
(1078,1287,o),
(1092,1317,o),
(1092,1344,cs),
(1092,1428,o),
(952,1491,o),
(878,1517,cs),
(806,1542,o),
(722,1558,o),
(632,1558,cs),
(359,1558,o),
(100,1410,o),
(100,1120,cs),
(100,825,o),
(367,711,o),
(531,646,cs),
(678,588,o),
(809,542,o),
(809,421,cs),
(809,329,o),
(734,270,o),
(606,270,cs),
(459,270,o),
(392,308,o),
(267,370,cs),
(245,381,o),
(234,384,o),
(219,384,cs),
(159,384,o),
(131,337,o),
(109,292,cs),
(87,246,o),
(83,225,o),
(83,208,cs),
(83,109,o),
(213,47,o),
(322,15,cs),
(414,-12,o),
(512,-25,o),
(592,-25,cs)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (588,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(806,-23,o),
(1030,138,o),
(1030,409,cs),
(1030,684,o),
(798,794,o),
(614,871,cs),
(481,927,o),
(320,989,o),
(320,1170,cs),
(320,1322,o),
(434,1397,o),
(575,1397,cs),
(721,1397,o),
(839,1316,o),
(893,1279,cs),
(898,1276,o),
(902,1273,o),
(908,1273,cs),
(922,1273,o),
(932,1286,o),
(958,1337,cs),
(977,1374,o),
(984,1392,o),
(984,1401,cs),
(984,1438,o),
(868,1500,o),
(817,1520,cs),
(756,1544,o),
(667,1556,o),
(595,1556,cs),
(349,1556,o),
(131,1415,o),
(131,1165,cs),
(131,897,o),
(381,768,o),
(524,708,cs),
(677,644,o),
(848,572,o),
(848,386,cs),
(848,230,o),
(728,138,o),
(565,138,cs),
(412,138,o),
(276,219,o),
(210,258,cs),
(206,260,o),
(202,263,o),
(195,263,cs),
(177,263,o),
(161,240,o),
(145,207,cs),
(122,159,o),
(114,141,o),
(114,134,cs),
(114,106,o),
(228,44,o),
(303,18,cs),
(384,-10,o),
(496,-23,o),
(565,-23,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (574,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(834,-25,o),
(1030,147,o),
(1030,409,cs),
(1030,654,o),
(878,760,o),
(614,871,cs),
(481,927,o),
(320,989,o),
(320,1170,cs),
(320,1278,o),
(376,1397,o),
(575,1397,cs),
(692,1397,o),
(777,1357,o),
(872,1292,cs),
(891,1279,o),
(899,1274,o),
(909,1274,cs),
(920,1274,o),
(931,1281,o),
(943,1300,cs),
(971,1346,o),
(987,1381,o),
(987,1395,cs),
(987,1437,o),
(868,1500,o),
(817,1520,cs),
(756,1544,o),
(667,1558,o),
(595,1558,cs),
(291,1558,o),
(131,1371,o),
(131,1165,cs),
(131,897,o),
(381,768,o),
(524,708,cs),
(737,618,o),
(848,552,o),
(848,386,cs),
(848,249,o),
(739,138,o),
(556,138,cs),
(443,138,o),
(326,185,o),
(232,247,cs),
(218,256,o),
(207,263,o),
(194,263,cs),
(179,263,o),
(168,255,o),
(156,233,cs),
(116,160,o),
(116,149,o),
(116,136,cs),
(116,106,o),
(227,44,o),
(302,18,cs),
(383,-10,o),
(456,-25,o),
(565,-25,cs)
);
}
);
width = 1134;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (605,1533);
}
);
guides = (
{
angle = 90;
pos = (604,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(845,-25,o),
(1094,141,o),
(1094,426,cs),
(1094,698,o),
(868,820,o),
(659,901,cs),
(531,951,o),
(384,1008,o),
(384,1147,cs),
(384,1271,o),
(478,1328,o),
(604,1328,cs),
(720,1328,o),
(820,1278,o),
(905,1222,cs),
(918,1213,o),
(930,1210,o),
(941,1210,cs),
(967,1210,o),
(986,1231,o),
(1018,1292,cs),
(1036,1326,o),
(1048,1349,o),
(1048,1371,cs),
(1048,1438,o),
(910,1503,o),
(861,1521,cs),
(792,1546,o),
(711,1558,o),
(617,1558,cs),
(373,1558,o),
(127,1412,o),
(127,1152,cs),
(127,898,o),
(337,751,o),
(544,673,cs),
(697,615,o),
(844,543,o),
(844,413,cs),
(844,277,o),
(744,207,o),
(596,207,cs),
(459,207,o),
(338,270,o),
(254,318,cs),
(243,324,o),
(233,326,o),
(224,326,cs),
(187,326,o),
(163,287,o),
(145,251,cs),
(123,208,o),
(110,183,o),
(110,162,cs),
(110,102,o),
(251,39,o),
(323,16,cs),
(409,-11,o),
(510,-25,o),
(607,-25,cs)
);
}
);
width = 1194;
}
);
unicode = 83;
userData = {
KernOnName = S;
};
}
