{
color = 4;
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (597,1533);
}
);
guides = (
{
angle = 90;
pos = (604,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1048,1438,o),
(910,1503,o),
(861,1521,cs),
(792,1546,o),
(711,1558,o),
(617,1558,cs),
(373,1558,o),
(127,1412,o),
(127,1152,cs),
(127,898,o),
(337,751,o),
(544,673,cs),
(697,615,o),
(844,543,o),
(844,413,cs),
(844,277,o),
(744,207,o),
(596,207,cs),
(459,207,o),
(338,270,o),
(254,318,cs),
(243,324,o),
(233,326,o),
(224,326,cs),
(187,326,o),
(163,287,o),
(145,251,cs),
(123,208,o),
(110,183,o),
(110,162,cs),
(110,102,o),
(251,39,o),
(323,16,cs),
(409,-11,o),
(510,-25,o),
(607,-25,cs),
(845,-25,o),
(1094,141,o),
(1094,426,cs),
(1094,698,o),
(868,820,o),
(659,901,cs),
(531,951,o),
(384,1008,o),
(384,1147,cs),
(384,1271,o),
(478,1328,o),
(604,1328,cs),
(720,1328,o),
(820,1278,o),
(905,1222,cs),
(918,1213,o),
(930,1210,o),
(941,1210,cs),
(967,1210,o),
(986,1231,o),
(1018,1292,cs),
(1036,1326,o),
(1048,1349,o),
(1048,1371,cs)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (597,1533);
}
);
guides = (
{
angle = 90;
pos = (604,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1048,1438,o),
(910,1503,o),
(861,1521,cs),
(792,1546,o),
(711,1558,o),
(617,1558,cs),
(373,1558,o),
(127,1412,o),
(127,1152,cs),
(127,898,o),
(337,751,o),
(544,673,cs),
(697,615,o),
(844,543,o),
(844,413,cs),
(844,277,o),
(744,207,o),
(596,207,cs),
(459,207,o),
(338,270,o),
(254,318,cs),
(243,324,o),
(233,326,o),
(224,326,cs),
(187,326,o),
(163,287,o),
(145,251,cs),
(123,208,o),
(110,183,o),
(110,162,cs),
(110,102,o),
(251,39,o),
(323,16,cs),
(409,-11,o),
(510,-25,o),
(607,-25,cs),
(845,-25,o),
(1094,141,o),
(1094,426,cs),
(1094,698,o),
(868,820,o),
(659,901,cs),
(531,951,o),
(384,1008,o),
(384,1147,cs),
(384,1271,o),
(478,1328,o),
(604,1328,cs),
(720,1328,o),
(820,1278,o),
(905,1222,cs),
(918,1213,o),
(930,1210,o),
(941,1210,cs),
(967,1210,o),
(986,1231,o),
(1018,1292,cs),
(1036,1326,o),
(1048,1349,o),
(1048,1371,cs)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (597,1533);
}
);
guides = (
{
angle = 90;
pos = (604,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1048,1438,o),
(910,1503,o),
(861,1521,cs),
(792,1546,o),
(711,1558,o),
(617,1558,cs),
(373,1558,o),
(127,1412,o),
(127,1152,cs),
(127,898,o),
(337,751,o),
(544,673,cs),
(697,615,o),
(844,543,o),
(844,413,cs),
(844,277,o),
(744,207,o),
(596,207,cs),
(459,207,o),
(338,270,o),
(254,318,cs),
(243,324,o),
(233,326,o),
(224,326,cs),
(187,326,o),
(163,287,o),
(145,251,cs),
(123,208,o),
(110,183,o),
(110,162,cs),
(110,102,o),
(251,39,o),
(323,16,cs),
(409,-11,o),
(510,-25,o),
(607,-25,cs),
(845,-25,o),
(1094,141,o),
(1094,426,cs),
(1094,698,o),
(868,820,o),
(659,901,cs),
(531,951,o),
(384,1008,o),
(384,1147,cs),
(384,1271,o),
(478,1328,o),
(604,1328,cs),
(720,1328,o),
(820,1278,o),
(905,1222,cs),
(918,1213,o),
(930,1210,o),
(941,1210,cs),
(967,1210,o),
(986,1231,o),
(1018,1292,cs),
(1036,1326,o),
(1048,1349,o),
(1048,1371,cs)
);
}
);
width = 1194;
}
);
unicode = 83;
}
