{
glyphname = Saltillo;
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = ogonek;
pos = (585,10);
},
{
name = top;
pos = (312,1533);
},
{
name = topleft;
pos = (-10,1533);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(364,873,ls),
(395,873,o),
(407,891,o),
(407,925,cs),
(407,1481,ls),
(407,1515,o),
(395,1533,o),
(364,1533,cs),
(259,1533,ls),
(228,1533,o),
(216,1515,o),
(216,1481,cs),
(216,925,ls),
(216,891,o),
(228,873,o),
(259,873,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = ogonek;
pos = (615,10);
},
{
name = top;
pos = (342,1533);
},
{
name = topleft;
pos = (20,1533);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(412,805,ls),
(442,805,o),
(467,834,o),
(467,869,cs),
(467,1469,ls),
(467,1504,o),
(442,1533,o),
(412,1533,cs),
(271,1533,ls),
(241,1533,o),
(216,1504,o),
(216,1469,cs),
(216,869,ls),
(216,834,o),
(241,805,o),
(271,805,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = ogonek;
pos = (628,10);
},
{
name = top;
pos = (355,1533);
},
{
name = topleft;
pos = (33,1533);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(411,783,ls),
(476,783,o),
(520,831,o),
(520,894,cs),
(520,1422,ls),
(520,1485,o),
(476,1533,o),
(411,1533,cs),
(298,1533,ls),
(233,1533,o),
(189,1485,o),
(189,1422,cs),
(189,894,ls),
(189,831,o),
(233,783,o),
(298,783,cs)
);
}
);
width = 709;
}
);
metricLeft = I;
metricRight = I;
unicode = 42891;
}
