{
color = 4;
glyphname = Schwa;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(244,1558,o),
(73,1369,o),
(52,1203,cs),
(47,1167,o),
(32,1085,o),
(139,1085,cs),
(225,1085,ls),
(271,1085,o),
(290,1121,o),
(300,1164,cs),
(324,1264,o),
(404,1341,o),
(638,1341,cs),
(967,1341,o),
(1049,1100,o),
(1049,783,cs),
(1049,484,o),
(931,199,o),
(616,199,cs),
(385,199,o),
(304,298,o),
(304,419,cs),
(304,568,o),
(403,627,o),
(580,627,cs),
(624,627,o),
(1031,627,o),
(1132,627,c),
(1132,819,l),
(561,819,ls),
(164,819,o),
(59,640,o),
(59,419,cs),
(59,217,o),
(192,-25,o),
(629,-25,cs),
(1037,-25,o),
(1318,277,o),
(1318,783,cs),
(1318,1264,o),
(1086,1558,o),
(629,1558,cs)
);
}
);
width = 1455;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(244,1558,o),
(73,1369,o),
(52,1203,cs),
(47,1167,o),
(32,1085,o),
(139,1085,cs),
(225,1085,ls),
(271,1085,o),
(290,1121,o),
(300,1164,cs),
(324,1264,o),
(404,1341,o),
(638,1341,cs),
(967,1341,o),
(1049,1100,o),
(1049,783,cs),
(1049,484,o),
(931,199,o),
(616,199,cs),
(385,199,o),
(304,298,o),
(304,419,cs),
(304,568,o),
(403,627,o),
(580,627,cs),
(624,627,o),
(1031,627,o),
(1132,627,c),
(1132,819,l),
(561,819,ls),
(164,819,o),
(59,640,o),
(59,419,cs),
(59,217,o),
(192,-25,o),
(629,-25,cs),
(1037,-25,o),
(1318,277,o),
(1318,783,cs),
(1318,1264,o),
(1086,1558,o),
(629,1558,cs)
);
}
);
width = 1433;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(244,1558,o),
(73,1369,o),
(52,1203,cs),
(47,1167,o),
(32,1085,o),
(139,1085,cs),
(225,1085,ls),
(271,1085,o),
(290,1121,o),
(300,1164,cs),
(324,1264,o),
(404,1341,o),
(638,1341,cs),
(967,1341,o),
(1049,1100,o),
(1049,783,cs),
(1049,484,o),
(931,199,o),
(616,199,cs),
(385,199,o),
(304,298,o),
(304,419,cs),
(304,568,o),
(403,627,o),
(580,627,cs),
(624,627,o),
(1031,627,o),
(1132,627,c),
(1132,819,l),
(561,819,ls),
(164,819,o),
(59,640,o),
(59,419,cs),
(59,217,o),
(192,-25,o),
(629,-25,cs),
(1037,-25,o),
(1318,277,o),
(1318,783,cs),
(1318,1264,o),
(1086,1558,o),
(629,1558,cs)
);
}
);
width = 1413;
}
);
metricLeft = "=|C";
metricRight = O;
unicode = 399;
}
