{
color = 9;
glyphname = Schwa;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1070,-25,o),
(1369,283,o),
(1369,794,cs),
(1369,1256,o),
(1120,1558,o),
(640,1558,cs),
(232,1558,o),
(46,1358,o),
(23,1183,cs),
(16,1131,o),
(24,1028,o),
(150,1028,cs),
(236,1028,ls),
(296,1028,o),
(335,1068,o),
(350,1131,cs),
(370,1213,o),
(437,1276,o),
(649,1276,cs),
(946,1276,o),
(1020,1070,o),
(1020,794,cs),
(1020,516,o),
(912,264,o),
(627,264,cs),
(422,264,o),
(355,342,o),
(355,441,cs),
(355,561,o),
(431,607,o),
(591,607,c),
(577,607,o),
(764,607,o),
(1183,607,c),
(1183,865,l),
(572,865,ls),
(146,865,o),
(30,670,o),
(30,441,cs),
(30,232,o),
(174,-25,o),
(640,-25,cs)
);
}
);
width = 1457;
},
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(992,-25,o),
(1260,266,o),
(1260,808,cs),
(1260,1273,o),
(1042,1558,o),
(601,1558,cs),
(234,1558,o),
(74,1382,o),
(54,1225,cs),
(49,1189,o),
(37,1135,o),
(111,1135,cs),
(197,1135,ls),
(222,1135,o),
(234,1156,o),
(243,1195,cs),
(269,1303,o),
(359,1391,o),
(610,1391,cs),
(964,1391,o),
(1051,1131,o),
(1051,808,cs),
(1051,452,o),
(927,149,o),
(578,149,cs),
(337,149,o),
(246,272,o),
(246,414,cs),
(246,569,o),
(361,677,o),
(582,677,cs),
(622,677,o),
(940,677,o),
(1074,677,c),
(1074,819,l),
(563,819,ls),
(158,819,o),
(61,616,o),
(61,414,cs),
(61,212,o),
(185,-25,o),
(591,-25,cs)
);
}
);
width = 1367;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1037,-25,o),
(1318,277,o),
(1318,783,cs),
(1318,1264,o),
(1086,1558,o),
(629,1558,cs),
(244,1558,o),
(73,1369,o),
(52,1203,cs),
(47,1167,o),
(32,1085,o),
(139,1085,cs),
(225,1085,ls),
(271,1085,o),
(290,1121,o),
(300,1164,cs),
(324,1264,o),
(404,1341,o),
(638,1341,cs),
(967,1341,o),
(1049,1100,o),
(1049,783,cs),
(1049,484,o),
(931,199,o),
(616,199,cs),
(385,199,o),
(304,298,o),
(304,419,cs),
(304,568,o),
(403,627,o),
(580,627,cs),
(624,627,o),
(1031,627,o),
(1132,627,c),
(1132,819,l),
(561,819,ls),
(164,819,o),
(59,640,o),
(59,419,cs),
(59,217,o),
(192,-25,o),
(629,-25,cs)
);
}
);
width = 1433;
}
);
metricLeft = "=|C";
metricRight = O;
unicode = 399;
}
