{
glyphname = saltillo;
layers = (
{
anchors = (
{
name = bottom;
pos = (312,240);
},
{
name = ogonek;
pos = (585,250);
},
{
name = top;
pos = (312,1773);
},
{
name = topleft;
pos = (-10,1773);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(364,1113,ls),
(395,1113,o),
(407,1131,o),
(407,1165,cs),
(407,1721,ls),
(407,1755,o),
(395,1773,o),
(364,1773,cs),
(259,1773,ls),
(228,1773,o),
(216,1755,o),
(216,1721,cs),
(216,1165,ls),
(216,1131,o),
(228,1113,o),
(259,1113,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (342,240);
},
{
name = ogonek;
pos = (615,250);
},
{
name = top;
pos = (342,1773);
},
{
name = topleft;
pos = (20,1773);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(412,1045,ls),
(442,1045,o),
(467,1074,o),
(467,1109,cs),
(467,1709,ls),
(467,1744,o),
(442,1773,o),
(412,1773,cs),
(271,1773,ls),
(241,1773,o),
(216,1744,o),
(216,1709,cs),
(216,1109,ls),
(216,1074,o),
(241,1045,o),
(271,1045,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (355,240);
},
{
name = ogonek;
pos = (628,250);
},
{
name = top;
pos = (355,1773);
},
{
name = topleft;
pos = (33,1773);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(411,1023,ls),
(476,1023,o),
(520,1071,o),
(520,1134,cs),
(520,1662,ls),
(520,1725,o),
(476,1773,o),
(411,1773,cs),
(298,1773,ls),
(233,1773,o),
(189,1725,o),
(189,1662,cs),
(189,1134,ls),
(189,1071,o),
(233,1023,o),
(298,1023,cs)
);
}
);
width = 709;
}
);
metricLeft = I;
metricRight = I;
unicode = 42892;
}
