{
color = 4;
glyphname = schwa;
layers = (
{
anchors = (
{
name = bottom;
pos = (556.627,0);
},
{
name = ogonekabove;
pos = (119,1118);
},
{
name = top;
pos = (542.495,1128);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(377,1153,o),
(113,1093,o),
(113,974,cs),
(113,962,o),
(116,951,o),
(122,938,cs),
(149,882,ls),
(165,851,o),
(183,845,o),
(203,845,cs),
(256,845,o),
(316,946,o),
(510,946,cs),
(723,946,o),
(844,815,o),
(844,638,cs),
(844,632,o),
(843,626,o),
(843,619,c),
(776,638,o),
(672,662,o),
(566,662,cs),
(328,662,o),
(116,568,o),
(116,330,cs),
(116,99,o),
(288,-26,o),
(528,-26,cs),
(860,-26,o),
(1081,154,o),
(1081,585,cs),
(1081,946,o),
(842,1153,o),
(527,1153,cs)
);
},
{
closed = 1;
nodes = (
(422,184,o),
(351,227,o),
(351,327,cs),
(351,437,o),
(459,477,o),
(614,477,cs),
(713,477,o),
(807,446,o),
(833,434,c),
(812,251,o),
(686,184,o),
(543,184,cs)
);
}
);
width = 1195;
},
{
anchors = (
{
name = bottom;
pos = (556.627,0);
},
{
name = ogonekabove;
pos = (119,1118);
},
{
name = top;
pos = (542.495,1128);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(377,1153,o),
(113,1093,o),
(113,974,cs),
(113,962,o),
(116,951,o),
(122,938,cs),
(149,882,ls),
(165,851,o),
(183,845,o),
(203,845,cs),
(256,845,o),
(316,946,o),
(510,946,cs),
(723,946,o),
(844,815,o),
(844,638,cs),
(844,632,o),
(843,626,o),
(843,619,c),
(776,638,o),
(672,662,o),
(566,662,cs),
(328,662,o),
(116,568,o),
(116,330,cs),
(116,99,o),
(288,-26,o),
(528,-26,cs),
(860,-26,o),
(1081,154,o),
(1081,585,cs),
(1081,946,o),
(842,1153,o),
(527,1153,cs)
);
},
{
closed = 1;
nodes = (
(422,184,o),
(351,227,o),
(351,327,cs),
(351,437,o),
(459,477,o),
(614,477,cs),
(713,477,o),
(807,446,o),
(833,434,c),
(812,251,o),
(686,184,o),
(543,184,cs)
);
}
);
width = 1195;
},
{
anchors = (
{
name = bottom;
pos = (556.627,0);
},
{
name = ogonekabove;
pos = (119,1118);
},
{
name = top;
pos = (542.495,1128);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,1153,o),
(113,1093,o),
(113,974,cs),
(113,962,o),
(116,951,o),
(122,938,cs),
(149,882,ls),
(165,851,o),
(183,845,o),
(203,845,cs),
(256,845,o),
(316,946,o),
(510,946,cs),
(723,946,o),
(844,815,o),
(844,638,cs),
(844,632,o),
(843,626,o),
(843,619,c),
(776,638,o),
(672,662,o),
(566,662,cs),
(328,662,o),
(116,568,o),
(116,330,cs),
(116,99,o),
(288,-26,o),
(528,-26,cs),
(860,-26,o),
(1081,154,o),
(1081,585,cs),
(1081,946,o),
(842,1153,o),
(527,1153,cs)
);
},
{
closed = 1;
nodes = (
(422,184,o),
(351,227,o),
(351,327,cs),
(351,437,o),
(459,477,o),
(614,477,cs),
(713,477,o),
(807,446,o),
(833,434,c),
(812,251,o),
(686,184,o),
(543,184,cs)
);
}
);
width = 1195;
}
);
unicode = 601;
}
