{
glyphname = section;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(916,-448,o),
(1176,-281,o),
(1176,5,cs),
(1176,125,o),
(1109,206,o),
(1039,274,c),
(1161,350,o),
(1250,477,o),
(1250,643,cs),
(1250,918,o),
(1010,1037,o),
(799,1117,cs),
(671,1165,o),
(515,1233,o),
(515,1355,cs),
(515,1464,o),
(603,1515,o),
(725,1515,cs),
(836,1515,o),
(933,1469,o),
(1022,1417,cs),
(1040,1406,o),
(1054,1403,o),
(1066,1403,cs),
(1092,1403,o),
(1115,1418,o),
(1137,1459,cs),
(1183,1543,o),
(1187,1561,o),
(1187,1577,cs),
(1187,1670,o),
(928,1770,o),
(731,1770,cs),
(477,1770,o),
(232,1617,o),
(232,1360,cs),
(232,1233,o),
(305,1121,o),
(386,1041,c),
(252,973,o),
(160,855,o),
(160,694,cs),
(160,446,o),
(383,293,o),
(591,216,cs),
(745,158,o),
(894,103,o),
(894,-8,cs),
(894,-129,o),
(803,-196,o),
(660,-196,cs),
(525,-196,o),
(401,-134,o),
(322,-90,cs),
(306,-81,o),
(294,-80,o),
(282,-80,cs),
(251,-80,o),
(224,-94,o),
(210,-124,cs),
(167,-212,ls),
(162,-223,o),
(159,-235,o),
(159,-245,cs),
(159,-313,o),
(258,-362,o),
(323,-387,cs),
(422,-426,o),
(550,-448,o),
(671,-448,cs)
);
},
{
closed = 1;
nodes = (
(800,413,o),
(708,454,o),
(683,465,cs),
(562,520,o),
(438,574,o),
(438,689,cs),
(438,810,o),
(515,873,o),
(594,898,c),
(640,883,ls),
(807,824,o),
(970,757,o),
(971,631,cs),
(971,527,o),
(899,422,o),
(826,401,c)
);
}
);
width = 1423;
},
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(834,-438,o),
(1066,-281,o),
(1066,-13,cs),
(1066,119,o),
(984,196,o),
(902,275,c),
(1038,342,o),
(1140,472,o),
(1140,651,cs),
(1140,907,o),
(925,1021,o),
(721,1101,cs),
(588,1153,o),
(405,1233,o),
(405,1391,cs),
(405,1535,o),
(522,1604,o),
(665,1604,cs),
(790,1604,o),
(899,1549,o),
(987,1495,cs),
(997,1489,o),
(1003,1487,o),
(1006,1487,cs),
(1010,1487,o),
(1019,1496,o),
(1032,1521,cs),
(1073,1598,o),
(1077,1614,o),
(1077,1622,cs),
(1077,1678,o),
(851,1777,o),
(671,1777,cs),
(440,1777,o),
(222,1634,o),
(222,1396,cs),
(222,1256,o),
(318,1130,o),
(410,1053,c),
(259,997,o),
(150,875,o),
(150,704,cs),
(150,470,o),
(353,325,o),
(548,249,cs),
(704,188,o),
(884,124,o),
(884,-26,cs),
(884,-182,o),
(767,-268,o),
(600,-268,cs),
(451,-268,o),
(319,-198,o),
(238,-151,cs),
(232,-148,o),
(227,-147,o),
(222,-147,cs),
(210,-147,o),
(202,-152,o),
(195,-167,cs),
(152,-257,ls),
(150,-262,o),
(149,-268,o),
(149,-273,cs),
(149,-318,o),
(239,-361,o),
(281,-378,cs),
(375,-416,o),
(496,-438,o),
(611,-438,cs)
);
},
{
closed = 1;
nodes = (
(672,392,o),
(648,403,o),
(633,410,cs),
(511,469,o),
(328,537,o),
(328,699,cs),
(328,858,o),
(439,940,o),
(536,965,c),
(597,942,ls),
(769,879,o),
(960,801,o),
(961,638,cs),
(961,502,o),
(865,366,o),
(758,352,c)
);
}
);
width = 1303;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(878,-463,o),
(1126,-297,o),
(1126,-13,cs),
(1126,114,o),
(1054,195,o),
(977,270,c),
(1107,346,o),
(1200,476,o),
(1200,651,cs),
(1200,922,o),
(971,1042,o),
(762,1124,cs),
(632,1175,o),
(465,1249,o),
(465,1391,cs),
(465,1519,o),
(565,1579,o),
(695,1579,cs),
(811,1579,o),
(913,1528,o),
(1001,1474,cs),
(1014,1466,o),
(1026,1462,o),
(1036,1462,cs),
(1058,1462,o),
(1074,1480,o),
(1089,1509,cs),
(1132,1591,o),
(1137,1610,o),
(1137,1622,cs),
(1137,1699,o),
(892,1802,o),
(701,1802,cs),
(456,1802,o),
(222,1650,o),
(222,1396,cs),
(222,1262,o),
(303,1143,o),
(391,1060,c),
(249,994,o),
(150,871,o),
(150,704,cs),
(150,457,o),
(364,305,o),
(567,226,cs),
(721,166,o),
(884,106,o),
(884,-26,cs),
(884,-166,o),
(782,-243,o),
(630,-243,cs),
(490,-243,o),
(365,-177,o),
(284,-130,cs),
(274,-125,o),
(263,-122,o),
(252,-122,cs),
(229,-122,o),
(208,-134,o),
(198,-156,cs),
(155,-247,ls),
(151,-256,o),
(149,-265,o),
(149,-273,cs),
(149,-335,o),
(256,-383,o),
(300,-401,cs),
(396,-440,o),
(523,-463,o),
(641,-463,cs)
);
},
{
closed = 1;
nodes = (
(660,440,o),
(682,429,o),
(644,447,cs),
(523,504,o),
(388,566,o),
(388,699,cs),
(388,839,o),
(480,913,o),
(565,938,c),
(617,919,ls),
(786,857,o),
(960,785,o),
(961,638,cs),
(961,515,o),
(878,396,o),
(793,378,c)
);
}
);
width = 1363;
}
);
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
