{
color = 4;
glyphname = section;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(490,-243,o),
(365,-177,o),
(284,-130,cs),
(274,-125,o),
(263,-122,o),
(252,-122,cs),
(229,-122,o),
(208,-134,o),
(198,-156,cs),
(155,-247,ls),
(151,-256,o),
(149,-265,o),
(149,-273,cs),
(149,-335,o),
(256,-383,o),
(300,-401,cs),
(396,-440,o),
(523,-463,o),
(641,-463,cs),
(878,-463,o),
(1126,-297,o),
(1126,-13,cs),
(1126,114,o),
(1054,195,o),
(977,270,c),
(1107,346,o),
(1200,476,o),
(1200,651,cs),
(1200,922,o),
(971,1042,o),
(762,1124,cs),
(632,1175,o),
(465,1249,o),
(465,1391,cs),
(465,1519,o),
(565,1579,o),
(695,1579,cs),
(811,1579,o),
(913,1528,o),
(1001,1474,cs),
(1014,1466,o),
(1026,1462,o),
(1036,1462,cs),
(1058,1462,o),
(1074,1480,o),
(1089,1509,cs),
(1132,1591,o),
(1137,1610,o),
(1137,1622,cs),
(1137,1699,o),
(892,1802,o),
(701,1802,cs),
(456,1802,o),
(222,1650,o),
(222,1396,cs),
(222,1262,o),
(303,1143,o),
(391,1060,c),
(249,994,o),
(150,871,o),
(150,704,cs),
(150,457,o),
(364,305,o),
(567,226,cs),
(721,166,o),
(884,106,o),
(884,-26,cs),
(884,-166,o),
(782,-243,o),
(630,-243,cs)
);
},
{
closed = 1;
nodes = (
(961,515,o),
(878,396,o),
(793,378,c),
(660,440,o),
(682,429,o),
(644,447,cs),
(523,504,o),
(388,566,o),
(388,699,cs),
(388,839,o),
(480,913,o),
(565,938,c),
(617,919,ls),
(786,857,o),
(960,785,o),
(961,638,cs)
);
}
);
width = 1363;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(490,-243,o),
(365,-177,o),
(284,-130,cs),
(274,-125,o),
(263,-122,o),
(252,-122,cs),
(229,-122,o),
(208,-134,o),
(198,-156,cs),
(155,-247,ls),
(151,-256,o),
(149,-265,o),
(149,-273,cs),
(149,-335,o),
(256,-383,o),
(300,-401,cs),
(396,-440,o),
(523,-463,o),
(641,-463,cs),
(878,-463,o),
(1126,-297,o),
(1126,-13,cs),
(1126,114,o),
(1054,195,o),
(977,270,c),
(1107,346,o),
(1200,476,o),
(1200,651,cs),
(1200,922,o),
(971,1042,o),
(762,1124,cs),
(632,1175,o),
(465,1249,o),
(465,1391,cs),
(465,1519,o),
(565,1579,o),
(695,1579,cs),
(811,1579,o),
(913,1528,o),
(1001,1474,cs),
(1014,1466,o),
(1026,1462,o),
(1036,1462,cs),
(1058,1462,o),
(1074,1480,o),
(1089,1509,cs),
(1132,1591,o),
(1137,1610,o),
(1137,1622,cs),
(1137,1699,o),
(892,1802,o),
(701,1802,cs),
(456,1802,o),
(222,1650,o),
(222,1396,cs),
(222,1262,o),
(303,1143,o),
(391,1060,c),
(249,994,o),
(150,871,o),
(150,704,cs),
(150,457,o),
(364,305,o),
(567,226,cs),
(721,166,o),
(884,106,o),
(884,-26,cs),
(884,-166,o),
(782,-243,o),
(630,-243,cs)
);
},
{
closed = 1;
nodes = (
(961,515,o),
(878,396,o),
(793,378,c),
(660,440,o),
(682,429,o),
(644,447,cs),
(523,504,o),
(388,566,o),
(388,699,cs),
(388,839,o),
(480,913,o),
(565,938,c),
(617,919,ls),
(786,857,o),
(960,785,o),
(961,638,cs)
);
}
);
width = 1363;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(490,-243,o),
(365,-177,o),
(284,-130,cs),
(274,-125,o),
(263,-122,o),
(252,-122,cs),
(229,-122,o),
(208,-134,o),
(198,-156,cs),
(155,-247,ls),
(151,-256,o),
(149,-265,o),
(149,-273,cs),
(149,-335,o),
(256,-383,o),
(300,-401,cs),
(396,-440,o),
(523,-463,o),
(641,-463,cs),
(878,-463,o),
(1126,-297,o),
(1126,-13,cs),
(1126,114,o),
(1054,195,o),
(977,270,c),
(1107,346,o),
(1200,476,o),
(1200,651,cs),
(1200,922,o),
(971,1042,o),
(762,1124,cs),
(632,1175,o),
(465,1249,o),
(465,1391,cs),
(465,1519,o),
(565,1579,o),
(695,1579,cs),
(811,1579,o),
(913,1528,o),
(1001,1474,cs),
(1014,1466,o),
(1026,1462,o),
(1036,1462,cs),
(1058,1462,o),
(1074,1480,o),
(1089,1509,cs),
(1132,1591,o),
(1137,1610,o),
(1137,1622,cs),
(1137,1699,o),
(892,1802,o),
(701,1802,cs),
(456,1802,o),
(222,1650,o),
(222,1396,cs),
(222,1262,o),
(303,1143,o),
(391,1060,c),
(249,994,o),
(150,871,o),
(150,704,cs),
(150,457,o),
(364,305,o),
(567,226,cs),
(721,166,o),
(884,106,o),
(884,-26,cs),
(884,-166,o),
(782,-243,o),
(630,-243,cs)
);
},
{
closed = 1;
nodes = (
(961,515,o),
(878,396,o),
(793,378,c),
(660,440,o),
(682,429,o),
(644,447,cs),
(523,504,o),
(388,566,o),
(388,699,cs),
(388,839,o),
(480,913,o),
(565,938,c),
(617,919,ls),
(786,857,o),
(960,785,o),
(961,638,cs)
);
}
);
width = 1363;
}
);
unicode = 167;
}
