{
color = 4;
glyphname = seven;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(50,1016,o),
(69,974,o),
(148,974,cs),
(670,974,l),
(627,792,o),
(572,662,o),
(519,509,cs),
(411,199,o),
(289,19,o),
(173,-65,cs),
(153,-79,o),
(131,-103,o),
(131,-132,cs),
(131,-146,o),
(136,-162,o),
(150,-178,cs),
(195,-230,ls),
(215,-254,o),
(237,-263,o),
(261,-263,cs),
(314,-263,o),
(369,-215,o),
(404,-176,cs),
(491,-79,o),
(590,66,o),
(745,478,cs),
(778,567,o),
(829,711,o),
(936,1036,cs),
(943,1059,o),
(947,1081,o),
(947,1100,cs),
(947,1160,o),
(915,1200,o),
(866,1200,cs),
(111,1200,ls),
(59,1200,o),
(50,1175,o),
(50,1133,cs),
(50,1059,ls)
);
}
);
width = 1021;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,1016,o),
(69,974,o),
(148,974,cs),
(670,974,l),
(627,792,o),
(572,662,o),
(519,509,cs),
(411,199,o),
(289,19,o),
(173,-65,cs),
(153,-79,o),
(131,-103,o),
(131,-132,cs),
(131,-146,o),
(136,-162,o),
(150,-178,cs),
(195,-230,ls),
(215,-254,o),
(237,-263,o),
(261,-263,cs),
(314,-263,o),
(369,-215,o),
(404,-176,cs),
(491,-79,o),
(590,66,o),
(745,478,cs),
(778,567,o),
(829,711,o),
(936,1036,cs),
(943,1059,o),
(947,1081,o),
(947,1100,cs),
(947,1160,o),
(915,1200,o),
(866,1200,cs),
(111,1200,ls),
(59,1200,o),
(50,1175,o),
(50,1133,cs),
(50,1059,ls)
);
}
);
width = 1021;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,1016,o),
(69,974,o),
(148,974,cs),
(670,974,l),
(627,792,o),
(572,662,o),
(519,509,cs),
(411,199,o),
(289,19,o),
(173,-65,cs),
(153,-79,o),
(131,-103,o),
(131,-132,cs),
(131,-146,o),
(136,-162,o),
(150,-178,cs),
(195,-230,ls),
(215,-254,o),
(237,-263,o),
(261,-263,cs),
(314,-263,o),
(369,-215,o),
(404,-176,cs),
(491,-79,o),
(590,66,o),
(745,478,cs),
(778,567,o),
(829,711,o),
(936,1036,cs),
(943,1059,o),
(947,1081,o),
(947,1100,cs),
(947,1160,o),
(915,1200,o),
(866,1200,cs),
(111,1200,ls),
(59,1200,o),
(50,1175,o),
(50,1133,cs),
(50,1059,ls)
);
}
);
width = 1021;
}
);
unicode = 55;
}
