{
glyphname = seven;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-263,o),
(395,-210,o),
(435,-166,cs),
(523,-69,o),
(626,77,o),
(776,466,cs),
(810,554,o),
(859,691,o),
(962,998,cs),
(970,1022,o),
(975,1044,o),
(975,1068,cs),
(975,1151,o),
(919,1200,o),
(855,1200,cs),
(124,1200,ls),
(63,1200,o),
(23,1174,o),
(23,1100,cs),
(23,1029,ls),
(23,964,o),
(64,912,o),
(160,912,cs),
(613,912,l),
(575,771,o),
(511,613,o),
(480,525,cs),
(432,389,o),
(306,99,o),
(155,-7,cs),
(122,-30,o),
(95,-63,o),
(95,-102,cs),
(95,-125,o),
(104,-147,o),
(121,-166,cs),
(168,-219,ls),
(197,-252,o),
(235,-263,o),
(263,-263,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,13);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,14);
type = Corner;
},
{
name = _corner.round;
origin = (0,12);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(332,-263,o),
(395,-210,o),
(435,-166,cs),
(523,-69,o),
(626,77,o),
(776,466,cs),
(810,554,o),
(859,691,o),
(962,998,cs),
(970,1022,o),
(975,1044,o),
(975,1068,cs),
(975,1200,l),
(23,1200,l),
(23,912,l),
(613,912,l),
(575,771,o),
(511,613,o),
(480,525,cs),
(432,389,o),
(306,99,o),
(155,-7,cs),
(122,-30,o),
(95,-63,o),
(95,-102,cs),
(95,-125,o),
(104,-147,o),
(121,-166,cs),
(168,-219,ls),
(197,-252,o),
(235,-263,o),
(263,-263,cs)
);
}
);
width = 1022;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,-270,o),
(322,-229,o),
(360,-186,cs),
(443,-92,o),
(545,58,o),
(704,484,cs),
(737,573,o),
(791,725,o),
(902,1068,cs),
(908,1087,o),
(912,1109,o),
(912,1125,cs),
(912,1174,o),
(891,1200,o),
(862,1200,cs),
(91,1200,ls),
(65,1200,o),
(50,1187,o),
(50,1156,cs),
(50,1067,ls),
(50,1036,o),
(65,1023,o),
(91,1023,cs),
(701,1023,l),
(657,822,o),
(579,626,o),
(534,496,cs),
(422,172,o),
(298,-16,o),
(162,-117,cs),
(150,-126,o),
(134,-144,o),
(134,-163,cs),
(134,-173,o),
(139,-184,o),
(146,-192,cs),
(192,-246,ls),
(209,-266,o),
(219,-270,o),
(234,-270,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,13);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,14);
type = Corner;
},
{
name = _corner.round;
origin = (0,12);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(270,-270,o),
(319,-231,o),
(371,-171,cs),
(443,-89,o),
(545,58,o),
(704,484,cs),
(737,573,o),
(791,725,o),
(902,1068,cs),
(908,1087,o),
(912,1109,o),
(912,1125,cs),
(912,1200,l),
(50,1200,l),
(50,1023,l),
(701,1023,l),
(657,822,o),
(579,626,o),
(534,496,cs),
(422,172,o),
(324,12,o),
(173,-113,cs),
(147,-135,o),
(139,-147,o),
(139,-164,cs),
(139,-176,o),
(142,-188,o),
(151,-198,cs),
(192,-246,ls),
(209,-266,o),
(219,-270,o),
(234,-270,cs)
);
}
);
width = 986;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-263,o),
(369,-215,o),
(404,-176,cs),
(491,-79,o),
(590,66,o),
(745,478,cs),
(778,567,o),
(829,711,o),
(936,1036,cs),
(943,1059,o),
(947,1081,o),
(947,1100,cs),
(947,1160,o),
(915,1200,o),
(866,1200,cs),
(111,1200,ls),
(59,1200,o),
(50,1175,o),
(50,1133,cs),
(50,1059,ls),
(50,1016,o),
(69,974,o),
(148,974,cs),
(670,974,l),
(627,792,o),
(572,662,o),
(519,509,cs),
(411,199,o),
(289,19,o),
(173,-65,cs),
(153,-79,o),
(131,-103,o),
(131,-132,cs),
(131,-146,o),
(136,-162,o),
(150,-178,cs),
(195,-230,ls),
(215,-254,o),
(237,-263,o),
(261,-263,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,13);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,14);
type = Corner;
},
{
name = _corner.round;
origin = (0,12);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(314,-263,o),
(369,-215,o),
(404,-176,cs),
(491,-79,o),
(590,66,o),
(745,478,cs),
(778,567,o),
(829,711,o),
(936,1036,cs),
(943,1059,o),
(947,1081,o),
(947,1100,cs),
(947,1200,l),
(50,1200,l),
(50,974,l),
(670,974,l),
(627,792,o),
(572,662,o),
(519,509,cs),
(411,199,o),
(289,19,o),
(173,-65,cs),
(153,-79,o),
(131,-103,o),
(131,-132,cs),
(131,-146,o),
(136,-162,o),
(150,-178,cs),
(195,-230,ls),
(215,-254,o),
(237,-263,o),
(261,-263,cs)
);
}
);
width = 1021;
}
);
unicode = 55;
userData = {
KernOnName = seven;
KernOnSpecialSpacing = {
L = number;
R = number;
};
};
}
