{
glyphname = six;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(959,-25,o),
(1145,224,o),
(1145,487,cs),
(1145,767,o),
(944,926,o),
(677,926,cs),
(600,926,o),
(478,905,o),
(384,838,c),
(405,1019,o),
(484,1175,o),
(675,1175,cs),
(759,1175,o),
(820,1150,o),
(872,1116,cs),
(896,1100,o),
(922,1088,o),
(948,1088,cs),
(978,1088,o),
(1011,1105,o),
(1046,1156,cs),
(1070,1191,ls),
(1090,1220,o),
(1096,1242,o),
(1096,1262,cs),
(1096,1370,o),
(862,1451,o),
(697,1451,cs),
(146,1451,o),
(68,994,o),
(68,657,cs),
(68,237,o),
(259,-25,o),
(621,-25,cs)
);
},
{
closed = 1;
nodes = (
(489,249,o),
(384,340,o),
(384,551,c),
(394,561,ls),
(434,601,o),
(530,651,o),
(616,651,cs),
(755,651,o),
(834,600,o),
(834,464,cs),
(834,325,o),
(741,249,o),
(627,249,cs)
);
}
);
width = 1194;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,906,o),
(341,1283,o),
(680,1283,cs),
(781,1283,o),
(883,1259,o),
(945,1211,cs),
(963,1197,o),
(972,1193,o),
(978,1193,cs),
(985,1193,o),
(998,1204,o),
(1021,1238,cs),
(1044,1272,ls),
(1055,1288,o),
(1060,1302,o),
(1060,1315,cs),
(1060,1373,o),
(866,1448,o),
(714,1448,cs),
(198,1448,o),
(125,1012,o),
(125,652,cs),
(125,225,o),
(299,-25,o),
(634,-25,cs),
(943,-25,o),
(1112,210,o),
(1112,466,cs),
(1112,732,o),
(936,878,o),
(693,878,cs),
(571,878,o),
(347,823,o),
(301,612,c)
);
},
{
closed = 1;
nodes = (
(937,248,o),
(800,136,o),
(640,136,cs),
(457,136,o),
(310,260,o),
(310,547,cs),
(310,564,l),
(347,628,o),
(495,715,o),
(629,715,cs),
(812,715,o),
(937,634,o),
(937,441,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(913,-25,o),
(1082,210,o),
(1082,466,cs),
(1082,732,o),
(906,886,o),
(663,886,cs),
(469,886,o),
(335,790,o),
(274,709,c),
(282,1055,o),
(385,1283,o),
(650,1283,cs),
(751,1283,o),
(853,1259,o),
(915,1211,cs),
(933,1197,o),
(942,1193,o),
(948,1193,cs),
(955,1193,o),
(968,1204,o),
(991,1238,cs),
(1014,1272,ls),
(1025,1288,o),
(1030,1302,o),
(1030,1315,cs),
(1030,1373,o),
(836,1448,o),
(684,1448,cs),
(193,1448,o),
(95,1008,o),
(95,703,cs),
(95,225,o),
(269,-25,o),
(604,-25,cs)
);
},
{
closed = 1;
nodes = (
(429,136,o),
(294,294,o),
(286,560,cs),
(286,585,l),
(331,641,o),
(465,723,o),
(599,723,cs),
(782,723,o),
(907,634,o),
(907,441,cs),
(907,248,o),
(770,136,o),
(610,136,cs)
);
}
);
width = 1158;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(941,-25,o),
(1117,216,o),
(1117,476,cs),
(1117,748,o),
(932,901,o),
(678,901,cs),
(581,901,o),
(416,866,o),
(327,750,c),
(332,995,o),
(414,1237,o),
(666,1237,cs),
(755,1237,o),
(846,1217,o),
(904,1172,cs),
(923,1157,o),
(939,1150,o),
(955,1150,cs),
(975,1151,o),
(996,1165,o),
(1024,1206,cs),
(1047,1240,ls),
(1061,1261,o),
(1067,1278,o),
(1067,1295,cs),
(1067,1374,o),
(857,1451,o),
(699,1451,cs),
(170,1451,o),
(95,1007,o),
(95,656,cs),
(95,230,o),
(276,-25,o),
(621,-25,cs)
);
},
{
closed = 1;
nodes = (
(463,186,o),
(335,297,o),
(335,549,cs),
(335,556,l),
(368,613,o),
(499,689,o),
(616,689,cs),
(778,689,o),
(882,621,o),
(882,452,cs),
(882,282,o),
(765,186,o),
(627,186,cs)
);
}
);
width = 1193;
}
);
unicode = 54;
userData = {
KernOnName = six;
KernOnSpecialSpacing = {
L = number;
R = number;
};
};
}
