{
color = 4;
glyphname = six;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(332,995,o),
(414,1237,o),
(666,1237,cs),
(755,1237,o),
(846,1217,o),
(904,1172,cs),
(923,1157,o),
(939,1150,o),
(955,1150,cs),
(975,1151,o),
(996,1165,o),
(1024,1206,cs),
(1047,1240,ls),
(1061,1261,o),
(1067,1278,o),
(1067,1295,cs),
(1067,1374,o),
(857,1451,o),
(699,1451,cs),
(170,1451,o),
(95,1007,o),
(95,656,cs),
(95,230,o),
(276,-25,o),
(621,-25,cs),
(941,-25,o),
(1117,216,o),
(1117,476,cs),
(1117,748,o),
(932,901,o),
(678,901,cs),
(581,901,o),
(416,866,o),
(327,750,c)
);
},
{
closed = 1;
nodes = (
(882,282,o),
(765,186,o),
(627,186,cs),
(463,186,o),
(335,297,o),
(335,554,cs),
(335,556,l),
(368,613,o),
(499,689,o),
(616,689,cs),
(778,689,o),
(882,621,o),
(882,452,cs)
);
}
);
width = 1193;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(332,995,o),
(414,1237,o),
(666,1237,cs),
(755,1237,o),
(846,1217,o),
(904,1172,cs),
(923,1157,o),
(939,1150,o),
(955,1150,cs),
(975,1151,o),
(996,1165,o),
(1024,1206,cs),
(1047,1240,ls),
(1061,1261,o),
(1067,1278,o),
(1067,1295,cs),
(1067,1374,o),
(857,1451,o),
(699,1451,cs),
(170,1451,o),
(95,1007,o),
(95,656,cs),
(95,230,o),
(276,-25,o),
(621,-25,cs),
(941,-25,o),
(1117,216,o),
(1117,476,cs),
(1117,748,o),
(932,901,o),
(678,901,cs),
(581,901,o),
(416,866,o),
(327,750,c)
);
},
{
closed = 1;
nodes = (
(882,282,o),
(765,186,o),
(627,186,cs),
(463,186,o),
(335,297,o),
(335,554,cs),
(335,556,l),
(368,613,o),
(499,689,o),
(616,689,cs),
(778,689,o),
(882,621,o),
(882,452,cs)
);
}
);
width = 1193;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(332,995,o),
(414,1237,o),
(666,1237,cs),
(755,1237,o),
(846,1217,o),
(904,1172,cs),
(923,1157,o),
(939,1150,o),
(955,1150,cs),
(975,1151,o),
(996,1165,o),
(1024,1206,cs),
(1047,1240,ls),
(1061,1261,o),
(1067,1278,o),
(1067,1295,cs),
(1067,1374,o),
(857,1451,o),
(699,1451,cs),
(170,1451,o),
(95,1007,o),
(95,656,cs),
(95,230,o),
(276,-25,o),
(621,-25,cs),
(941,-25,o),
(1117,216,o),
(1117,476,cs),
(1117,748,o),
(932,901,o),
(678,901,cs),
(581,901,o),
(416,866,o),
(327,750,c)
);
},
{
closed = 1;
nodes = (
(882,282,o),
(765,186,o),
(627,186,cs),
(463,186,o),
(335,297,o),
(335,554,cs),
(335,556,l),
(368,613,o),
(499,689,o),
(616,689,cs),
(778,689,o),
(882,621,o),
(882,452,cs)
);
}
);
width = 1193;
}
);
unicode = 54;
}
