{
color = 4;
glyphname = slash;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(282,-130,o),
(287,-130,o),
(293,-130,cs),
(319,-130,o),
(344,-116,o),
(351,-88,cs),
(776,1536,ls),
(777,1541,o),
(778,1547,o),
(778,1552,cs),
(778,1579,o),
(762,1602,o),
(730,1609,cs),
(645,1627,ls),
(640,1628,o),
(635,1628,o),
(630,1628,cs),
(602,1628,o),
(576,1615,o),
(569,1586,cs),
(153,-22,ls),
(151,-29,o),
(150,-37,o),
(150,-46,cs),
(150,-71,o),
(161,-97,o),
(196,-106,cs),
(276,-128,ls)
);
}
);
width = 853;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(282,-130,o),
(287,-130,o),
(293,-130,cs),
(319,-130,o),
(344,-116,o),
(351,-88,cs),
(776,1536,ls),
(777,1541,o),
(778,1547,o),
(778,1552,cs),
(778,1579,o),
(762,1602,o),
(730,1609,cs),
(645,1627,ls),
(640,1628,o),
(635,1628,o),
(630,1628,cs),
(602,1628,o),
(576,1615,o),
(569,1586,cs),
(153,-22,ls),
(151,-29,o),
(150,-37,o),
(150,-46,cs),
(150,-71,o),
(161,-97,o),
(196,-106,cs),
(276,-128,ls)
);
}
);
width = 853;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(282,-130,o),
(287,-130,o),
(293,-130,cs),
(319,-130,o),
(344,-116,o),
(351,-88,cs),
(776,1536,ls),
(777,1541,o),
(778,1547,o),
(778,1552,cs),
(778,1579,o),
(762,1602,o),
(730,1609,cs),
(645,1627,ls),
(640,1628,o),
(635,1628,o),
(630,1628,cs),
(602,1628,o),
(576,1615,o),
(569,1586,cs),
(153,-22,ls),
(151,-29,o),
(150,-37,o),
(150,-46,cs),
(150,-71,o),
(161,-97,o),
(196,-106,cs),
(276,-128,ls)
);
}
);
width = 853;
}
);
unicode = 47;
}
