{
color = 4;
glyphname = sterling;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(406,1149,o),
(466,1237,o),
(610,1237,cs),
(649,1237,o),
(715,1233,o),
(780,1187,cs),
(801,1172,o),
(823,1150,o),
(850,1150,cs),
(901,1150,o),
(962,1243,o),
(962,1289,cs),
(962,1308,o),
(954,1322,o),
(944,1332,cs),
(850,1422,o),
(724,1451,o),
(624,1451,cs),
(292,1451,o),
(169,1252,o),
(169,1074,cs),
(169,950,o),
(222,849,o),
(259,746,c),
(126,746,ls),
(96,746,o),
(71,724,o),
(71,698,cs),
(71,604,ls),
(71,577,o),
(96,555,o),
(126,555,cs),
(294,555,l),
(293,425,o),
(247,290,o),
(166,164,cs),
(151,141,o),
(145,119,o),
(145,98,cs),
(145,43,o),
(189,0,o),
(236,0,cs),
(921,0,ls),
(972,0,o),
(984,25,o),
(984,67,cs),
(984,146,ls),
(984,204,o),
(963,216,o),
(921,216,cs),
(426,216,l),
(466,304,o),
(507,425,o),
(511,555,c),
(774,555,ls),
(805,555,o),
(830,577,o),
(830,603,cs),
(830,697,ls),
(830,724,o),
(805,746,o),
(774,746,cs),
(488,746,l),
(469,807,o),
(406,937,o),
(406,1039,cs)
);
}
);
width = 1019;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(406,1149,o),
(466,1237,o),
(610,1237,cs),
(649,1237,o),
(715,1233,o),
(780,1187,cs),
(801,1172,o),
(823,1150,o),
(850,1150,cs),
(901,1150,o),
(962,1243,o),
(962,1289,cs),
(962,1308,o),
(954,1322,o),
(944,1332,cs),
(850,1422,o),
(724,1451,o),
(624,1451,cs),
(292,1451,o),
(169,1252,o),
(169,1074,cs),
(169,950,o),
(222,849,o),
(259,746,c),
(126,746,ls),
(96,746,o),
(71,724,o),
(71,698,cs),
(71,604,ls),
(71,577,o),
(96,555,o),
(126,555,cs),
(294,555,l),
(293,425,o),
(247,290,o),
(166,164,cs),
(151,141,o),
(145,119,o),
(145,98,cs),
(145,43,o),
(189,0,o),
(236,0,cs),
(921,0,ls),
(972,0,o),
(984,25,o),
(984,67,cs),
(984,146,ls),
(984,204,o),
(963,216,o),
(921,216,cs),
(426,216,l),
(466,304,o),
(507,425,o),
(511,555,c),
(774,555,ls),
(805,555,o),
(830,577,o),
(830,603,cs),
(830,697,ls),
(830,724,o),
(805,746,o),
(774,746,cs),
(488,746,l),
(469,807,o),
(406,937,o),
(406,1039,cs)
);
}
);
width = 1019;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(406,1149,o),
(466,1237,o),
(610,1237,cs),
(649,1237,o),
(715,1233,o),
(780,1187,cs),
(801,1172,o),
(823,1150,o),
(850,1150,cs),
(901,1150,o),
(962,1243,o),
(962,1289,cs),
(962,1308,o),
(954,1322,o),
(944,1332,cs),
(850,1422,o),
(724,1451,o),
(624,1451,cs),
(292,1451,o),
(169,1252,o),
(169,1074,cs),
(169,950,o),
(222,849,o),
(259,746,c),
(126,746,ls),
(96,746,o),
(71,724,o),
(71,698,cs),
(71,604,ls),
(71,577,o),
(96,555,o),
(126,555,cs),
(294,555,l),
(293,425,o),
(247,290,o),
(166,164,cs),
(151,141,o),
(145,119,o),
(145,98,cs),
(145,43,o),
(189,0,o),
(236,0,cs),
(921,0,ls),
(972,0,o),
(984,25,o),
(984,67,cs),
(984,146,ls),
(984,204,o),
(963,216,o),
(921,216,cs),
(426,216,l),
(466,304,o),
(507,425,o),
(511,555,c),
(774,555,ls),
(805,555,o),
(830,577,o),
(830,603,cs),
(830,697,ls),
(830,724,o),
(805,746,o),
(774,746,cs),
(488,746,l),
(469,807,o),
(406,937,o),
(406,1039,cs)
);
}
);
width = 1019;
}
);
unicode = 163;
}
