{
color = 4;
glyphname = summation;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1120,-347,o),
(1156,-332,o),
(1156,-294,cs),
(1156,-174,ls),
(1156,-135,o),
(1137,-124,o),
(1093,-124,cs),
(627,-124,ls),
(474,-124,o),
(385,-134,o),
(331,-139,c),
(736,455,ls),
(785,527,o),
(805,562,o),
(805,606,cs),
(805,654,o),
(761,710,o),
(742,740,cs),
(367,1322,l),
(426,1319,o),
(498,1313,o),
(622,1313,cs),
(1081,1313,ls),
(1121,1313,o),
(1147,1327,o),
(1147,1366,cs),
(1147,1483,ls),
(1147,1522,o),
(1128,1533,o),
(1081,1533,cs),
(204,1533,ls),
(167,1533,o),
(121,1518,o),
(102,1446,cs),
(92,1408,o),
(90,1394,o),
(90,1380,cs),
(90,1327,o),
(116,1284,o),
(137,1251,cs),
(557,603,l),
(100,-88,ls),
(85,-111,o),
(66,-142,o),
(66,-193,cs),
(66,-199,o),
(66,-205,o),
(70,-246,cs),
(76,-312,o),
(131,-347,o),
(174,-347,cs),
(1095,-347,ls)
);
}
);
width = 1193;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1120,-347,o),
(1156,-332,o),
(1156,-294,cs),
(1156,-174,ls),
(1156,-135,o),
(1137,-124,o),
(1093,-124,cs),
(627,-124,ls),
(474,-124,o),
(385,-134,o),
(331,-139,c),
(736,455,ls),
(785,527,o),
(805,562,o),
(805,606,cs),
(805,654,o),
(761,710,o),
(742,740,cs),
(367,1322,l),
(426,1319,o),
(498,1313,o),
(622,1313,cs),
(1081,1313,ls),
(1121,1313,o),
(1147,1327,o),
(1147,1366,cs),
(1147,1483,ls),
(1147,1522,o),
(1128,1533,o),
(1081,1533,cs),
(204,1533,ls),
(167,1533,o),
(121,1518,o),
(102,1446,cs),
(92,1408,o),
(90,1394,o),
(90,1380,cs),
(90,1327,o),
(116,1284,o),
(137,1251,cs),
(557,603,l),
(100,-88,ls),
(85,-111,o),
(66,-142,o),
(66,-193,cs),
(66,-199,o),
(66,-205,o),
(70,-246,cs),
(76,-312,o),
(131,-347,o),
(174,-347,cs),
(1095,-347,ls)
);
}
);
width = 1193;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1120,-347,o),
(1156,-332,o),
(1156,-294,cs),
(1156,-174,ls),
(1156,-135,o),
(1137,-124,o),
(1093,-124,cs),
(627,-124,ls),
(474,-124,o),
(385,-134,o),
(331,-139,c),
(736,455,ls),
(785,527,o),
(805,562,o),
(805,606,cs),
(805,654,o),
(761,710,o),
(742,740,cs),
(367,1322,l),
(426,1319,o),
(498,1313,o),
(622,1313,cs),
(1081,1313,ls),
(1121,1313,o),
(1147,1327,o),
(1147,1366,cs),
(1147,1483,ls),
(1147,1522,o),
(1128,1533,o),
(1081,1533,cs),
(204,1533,ls),
(167,1533,o),
(121,1518,o),
(102,1446,cs),
(92,1408,o),
(90,1394,o),
(90,1380,cs),
(90,1327,o),
(116,1284,o),
(137,1251,cs),
(557,603,l),
(100,-88,ls),
(85,-111,o),
(66,-142,o),
(66,-193,cs),
(66,-199,o),
(66,-205,o),
(70,-246,cs),
(76,-312,o),
(131,-347,o),
(174,-347,cs),
(1095,-347,ls)
);
}
);
width = 1193;
}
);
unicode = 8721;
}
