{
color = 5;
glyphname = summation;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1125,-315,ls),
(1168,-315,o),
(1206,-288,o),
(1206,-244,cs),
(1206,-129,ls),
(1206,-84,o),
(1183,-61,o),
(1123,-61,cs),
(657,-61,ls),
(539,-61,o),
(458,-67,o),
(403,-71,c),
(783,464,ls),
(832,533,o),
(855,573,o),
(855,621,cs),
(855,668,o),
(818,719,o),
(798,747,cs),
(436,1288,l),
(489,1285,o),
(555,1281,o),
(652,1281,cs),
(1111,1281,ls),
(1168,1281,o),
(1197,1308,o),
(1197,1352,cs),
(1197,1465,ls),
(1197,1509,o),
(1175,1533,o),
(1111,1533,cs),
(234,1533,ls),
(191,1533,o),
(135,1514,o),
(113,1434,cs),
(103,1397,o),
(100,1380,o),
(100,1366,cs),
(100,1309,o),
(130,1262,o),
(151,1231,cs),
(562,618,l),
(114,-35,ls),
(98,-58,o),
(76,-92,o),
(76,-147,cs),
(76,-153,o),
(76,-159,o),
(80,-200,cs),
(88,-276,o),
(152,-315,o),
(204,-315,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,32);
type = Corner;
},
{
name = _corner.round;
origin = (0,31);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1197,-357,l),
(1197,-73,l),
(651,-73,ls),
(534,-73,o),
(471,-81,o),
(453,-81,cs),
(448,-81,o),
(446,-79,o),
(446,-75,cs),
(446,-72,o),
(454,-61,o),
(457,-57,cs),
(559,79,l),
(810,460,ls),
(837,501,o),
(856,547,o),
(856,597,cs),
(856,647,o),
(835,687,o),
(810,729,cs),
(590,1097,l),
(488,1233,ls),
(485,1237,o),
(477,1248,o),
(477,1251,cs),
(477,1255,o),
(479,1257,o),
(484,1257,cs),
(502,1257,o),
(565,1249,o),
(682,1249,cs),
(1197,1249,l),
(1197,1533,l),
(234,1533,ls),
(158,1533,o),
(130,1495,o),
(113,1432,cs),
(104,1397,o),
(100,1371,o),
(100,1349,cs),
(100,1304,o),
(110,1286,o),
(133,1250,cs),
(562,597,l),
(112,-74,ls),
(89,-110,o),
(79,-128,o),
(79,-173,cs),
(79,-195,o),
(83,-221,o),
(92,-256,cs),
(109,-319,o),
(137,-357,o),
(213,-357,cs)
);
}
);
width = 1253;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1065,-322,ls),
(1080,-322,o),
(1096,-314,o),
(1096,-294,cs),
(1096,-174,ls),
(1096,-152,o),
(1094,-149,o),
(1063,-149,cs),
(597,-149,ls),
(380,-149,o),
(293,-169,o),
(248,-167,c),
(681,469,ls),
(728,538,o),
(745,570,o),
(745,606,cs),
(745,637,o),
(718,679,o),
(698,710,cs),
(287,1352,l),
(349,1347,o),
(381,1338,o),
(592,1338,cs),
(1051,1338,ls),
(1078,1338,o),
(1087,1343,o),
(1087,1366,cs),
(1087,1483,ls),
(1087,1506,o),
(1085,1508,o),
(1051,1508,cs),
(174,1508,ls),
(145,1508,o),
(116,1497,o),
(101,1440,cs),
(92,1405,o),
(90,1393,o),
(90,1380,cs),
(90,1333,o),
(113,1295,o),
(132,1265,cs),
(561,603,l),
(95,-102,ls),
(82,-122,o),
(66,-148,o),
(66,-193,cs),
(66,-199,o),
(66,-203,o),
(70,-244,cs),
(75,-296,o),
(115,-322,o),
(144,-322,cs)
);
}
);
};
guides = (
{
pos = (1218,1414);
},
{
pos = (1207,1481);
}
);
hints = (
{
name = _corner.round;
origin = (0,32);
type = Corner;
},
{
name = _corner.round;
origin = (0,31);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1087,-298,l),
(1087,-128,l),
(461,-128,ls),
(344,-128,o),
(281,-135,o),
(263,-135,cs),
(258,-135,o),
(256,-133,o),
(256,-129,cs),
(256,-126,o),
(264,-115,o),
(267,-111,cs),
(369,25,l),
(690,494,ls),
(737,563,o),
(754,595,o),
(754,631,cs),
(754,662,o),
(727,704,o),
(707,735,cs),
(398,1210,l),
(296,1346,ls),
(293,1350,o),
(285,1361,o),
(285,1364,cs),
(285,1368,o),
(287,1370,o),
(292,1370,cs),
(310,1370,o),
(373,1363,o),
(490,1363,cs),
(1087,1363,l),
(1087,1533,l),
(175,1533,ls),
(137,1533,o),
(117,1518,o),
(107,1481,cs),
(97,1444,o),
(90,1408,o),
(90,1386,cs),
(90,1364,o),
(97,1345,o),
(108,1328,cs),
(561,628,l),
(85,-93,ls),
(74,-110,o),
(67,-129,o),
(67,-151,cs),
(67,-173,o),
(74,-209,o),
(84,-246,cs),
(94,-283,o),
(114,-298,o),
(152,-298,cs)
);
}
);
width = 1133;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1095,-347,ls),
(1120,-347,o),
(1156,-332,o),
(1156,-294,cs),
(1156,-174,ls),
(1156,-135,o),
(1137,-124,o),
(1093,-124,cs),
(627,-124,ls),
(474,-124,o),
(385,-134,o),
(331,-139,c),
(736,455,ls),
(785,527,o),
(805,562,o),
(805,606,cs),
(805,654,o),
(761,710,o),
(742,740,cs),
(367,1322,l),
(426,1319,o),
(498,1313,o),
(622,1313,cs),
(1081,1313,ls),
(1121,1313,o),
(1147,1327,o),
(1147,1366,cs),
(1147,1483,ls),
(1147,1522,o),
(1128,1533,o),
(1081,1533,cs),
(204,1533,ls),
(167,1533,o),
(121,1518,o),
(102,1446,cs),
(92,1408,o),
(90,1394,o),
(90,1380,cs),
(90,1327,o),
(116,1284,o),
(137,1251,cs),
(557,603,l),
(100,-88,ls),
(85,-111,o),
(66,-142,o),
(66,-193,cs),
(66,-199,o),
(66,-205,o),
(70,-246,cs),
(76,-312,o),
(131,-347,o),
(174,-347,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,31);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,32);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1147,-321,l),
(1147,-100,l),
(539,-100,ls),
(422,-100,o),
(359,-108,o),
(341,-108,cs),
(336,-108,o),
(334,-106,o),
(334,-102,cs),
(334,-99,o),
(342,-88,o),
(345,-84,cs),
(447,52,l),
(736,470,ls),
(785,541,o),
(805,575,o),
(805,619,cs),
(805,666,o),
(761,721,o),
(742,751,cs),
(475,1160,l),
(373,1296,ls),
(370,1300,o),
(362,1311,o),
(362,1314,cs),
(362,1318,o),
(364,1320,o),
(369,1320,cs),
(387,1320,o),
(450,1312,o),
(567,1312,cs),
(1147,1312,l),
(1147,1533,l),
(204,1533,ls),
(144,1533,o),
(125,1510,o),
(110,1464,cs),
(93,1414,o),
(90,1392,o),
(90,1369,cs),
(90,1338,o),
(99,1313,o),
(120,1280,cs),
(557,616,l),
(99,-68,ls),
(78,-101,o),
(69,-126,o),
(69,-157,cs),
(69,-180,o),
(72,-202,o),
(89,-252,cs),
(104,-298,o),
(123,-321,o),
(183,-321,cs)
);
}
);
width = 1193;
}
);
unicode = 8721;
}
