{
color = 6;
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = center;
pos = (430,575);
},
{
name = top;
pos = (430,1386);
},
{
name = topright;
pos = (631,1662);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(663,-17,o),
(871,66,o),
(871,167,cs),
(871,180,o),
(870,192,o),
(854,226,cs),
(832,273,ls),
(817,305,o),
(789,326,o),
(755,326,cs),
(727,326,o),
(702,313,o),
(674,298,cs),
(648,284,o),
(593,254,o),
(554,254,cs),
(517,254,o),
(497,266,o),
(497,312,cs),
(497,860,l),
(729,860,ls),
(793,860,o),
(832,892,o),
(832,947,cs),
(832,1038,ls),
(832,1091,o),
(795,1128,o),
(729,1128,cs),
(497,1128,l),
(497,1319,ls),
(497,1380,o),
(452,1418,o),
(404,1418,cs),
(321,1418,ls),
(276,1418,o),
(236,1383,o),
(227,1323,cs),
(194,1111,l),
(123,1091,l),
(61,1079,o),
(34,1049,o),
(34,1002,cs),
(34,948,ls),
(34,894,o),
(74,860,o),
(137,860,cs),
(178,860,l),
(178,304,ls),
(178,90,o),
(311,-17,o),
(497,-17,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(663,-17,o),
(871,66,o),
(871,167,cs),
(871,180,o),
(870,192,o),
(854,226,cs),
(832,273,ls),
(817,305,o),
(789,326,o),
(755,326,cs),
(727,326,o),
(702,313,o),
(674,298,cs),
(648,284,o),
(593,254,o),
(554,254,cs),
(517,254,o),
(497,266,o),
(497,312,cs),
(497,860,l),
(723,860,ls),
(788,860,o),
(832,908,o),
(832,971,cs),
(832,1017,ls),
(832,1080,o),
(788,1128,o),
(723,1128,cs),
(497,1128,l),
(497,1319,ls),
(497,1380,o),
(452,1418,o),
(404,1418,cs),
(321,1418,ls),
(276,1418,o),
(236,1383,o),
(227,1323,cs),
(194,1111,l),
(123,1091,l),
(61,1079,o),
(34,1049,o),
(34,1002,cs),
(34,948,ls),
(34,894,o),
(74,860,o),
(137,860,cs),
(178,860,l),
(178,304,ls),
(178,90,o),
(311,-17,o),
(497,-17,cs)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = center;
pos = (396,564);
},
{
name = top;
pos = (396,1420);
},
{
name = topright;
pos = (521,1706);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(610,-17,o),
(775,59,o),
(775,113,cs),
(775,119,o),
(774,124,o),
(764,147,cs),
(744,193,ls),
(737,209,o),
(729,212,o),
(722,212,cs),
(715,212,o),
(668,188,o),
(654,181,cs),
(620,164,o),
(570,140,o),
(521,140,cs),
(456,140,o),
(390,171,o),
(390,267,cs),
(390,970,l),
(702,970,ls),
(729,970,o),
(735,977,o),
(735,1001,cs),
(735,1098,ls),
(735,1119,o),
(729,1128,o),
(702,1128,cs),
(390,1128,l),
(390,1379,ls),
(390,1405,o),
(377,1420,o),
(367,1420,cs),
(284,1420,ls),
(276,1420,o),
(265,1406,o),
(260,1375,cs),
(219,1125,l),
(100,1091,l),
(68,1085,o),
(63,1080,o),
(63,1059,cs),
(63,1002,ls),
(63,979,o),
(70,970,o),
(96,970,cs),
(210,970,l),
(210,257,ls),
(210,69,o),
(312,-17,o),
(465,-17,cs)
);
}
);
};
guides = (
{
pos = (-30,1420);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(610,-17,o),
(775,59,o),
(775,113,cs),
(775,119,o),
(774,124,o),
(764,147,cs),
(744,193,ls),
(738,207,o),
(729,212,o),
(722,212,cs),
(709,212,o),
(668,188,o),
(654,181,cs),
(620,164,o),
(570,140,o),
(521,140,cs),
(456,140,o),
(390,171,o),
(390,267,cs),
(390,970,l),
(692,970,ls),
(723,970,o),
(735,988,o),
(735,1022,cs),
(735,1076,ls),
(735,1110,o),
(723,1128,o),
(692,1128,cs),
(390,1128,l),
(390,1379,ls),
(390,1405,o),
(377,1420,o),
(367,1420,cs),
(284,1420,ls),
(276,1420,o),
(265,1406,o),
(260,1375,cs),
(219,1125,l),
(100,1091,l),
(68,1085,o),
(63,1080,o),
(63,1059,cs),
(63,1002,ls),
(63,979,o),
(70,970,o),
(96,970,cs),
(210,970,l),
(210,257,ls),
(210,69,o),
(312,-17,o),
(465,-17,cs)
);
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = center;
pos = (426,564);
},
{
name = top;
pos = (426,1420);
},
{
name = topright;
pos = (592,1646);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(650,-17,o),
(835,64,o),
(835,138,cs),
(835,146,o),
(834,154,o),
(822,182,cs),
(799,234,ls),
(789,257,o),
(775,267,o),
(758,267,cs),
(731,267,o),
(707,246,o),
(671,228,cs),
(635,210,o),
(592,190,o),
(551,190,cs),
(498,190,o),
(450,214,o),
(450,292,cs),
(450,920,l),
(732,920,ls),
(780,920,o),
(795,943,o),
(795,976,cs),
(795,1073,ls),
(795,1102,o),
(781,1128,o),
(732,1128,cs),
(450,1128,l),
(450,1354,ls),
(450,1392,o),
(427,1420,o),
(397,1420,cs),
(314,1420,ls),
(285,1420,o),
(266,1392,o),
(260,1354,cs),
(222,1119,l),
(122,1090,l),
(76,1081,o),
(63,1065,o),
(63,1034,cs),
(63,977,ls),
(63,945,o),
(79,920,o),
(126,920,cs),
(210,920,l),
(210,282,ls),
(210,80,o),
(326,-17,o),
(495,-17,cs)
);
}
);
};
guides = (
{
pos = (0,1420);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(650,-17,o),
(835,64,o),
(835,138,cs),
(835,146,o),
(834,154,o),
(822,182,cs),
(799,234,ls),
(789,257,o),
(775,267,o),
(758,267,cs),
(731,267,o),
(707,246,o),
(671,228,cs),
(635,210,o),
(592,190,o),
(551,190,cs),
(498,190,o),
(450,214,o),
(450,292,cs),
(450,920,l),
(740,920,ls),
(770,920,o),
(795,949,o),
(795,984,cs),
(795,1064,ls),
(795,1099,o),
(770,1128,o),
(740,1128,cs),
(450,1128,l),
(450,1354,ls),
(450,1392,o),
(427,1420,o),
(397,1420,cs),
(314,1420,ls),
(285,1420,o),
(266,1392,o),
(260,1354,cs),
(222,1119,l),
(122,1090,l),
(76,1081,o),
(63,1065,o),
(63,1034,cs),
(63,977,ls),
(63,945,o),
(79,920,o),
(126,920,cs),
(210,920,l),
(210,282,ls),
(210,80,o),
(326,-17,o),
(495,-17,cs)
);
}
);
width = 871;
}
);
unicode = 116;
userData = {
KernOnName = t;
};
}
