{
color = 4;
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = center;
pos = (426,564);
},
{
name = top;
pos = (426,1420);
},
{
name = topright;
pos = (632,1624);
}
);
guides = (
{
pos = (0,1420);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(76,1081,o),
(63,1065,o),
(63,1034,cs),
(63,977,ls),
(63,945,o),
(79,920,o),
(126,920,cs),
(210,920,l),
(210,282,ls),
(210,80,o),
(326,-17,o),
(495,-17,cs),
(650,-17,o),
(835,64,o),
(835,138,cs),
(835,146,o),
(834,154,o),
(822,182,cs),
(799,234,ls),
(789,257,o),
(775,267,o),
(758,267,cs),
(731,267,o),
(707,246,o),
(671,228,cs),
(635,210,o),
(592,190,o),
(551,190,cs),
(498,190,o),
(450,214,o),
(450,292,cs),
(450,920,l),
(732,920,ls),
(780,920,o),
(795,943,o),
(795,976,cs),
(795,1073,ls),
(795,1102,o),
(781,1128,o),
(732,1128,cs),
(450,1128,l),
(450,1354,ls),
(450,1392,o),
(427,1420,o),
(397,1420,cs),
(314,1420,ls),
(285,1420,o),
(266,1392,o),
(260,1354,cs),
(222,1119,l),
(122,1090,l)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = center;
pos = (426,564);
},
{
name = top;
pos = (426,1420);
},
{
name = topright;
pos = (632,1624);
}
);
guides = (
{
pos = (0,1420);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(76,1081,o),
(63,1065,o),
(63,1034,cs),
(63,977,ls),
(63,945,o),
(79,920,o),
(126,920,cs),
(210,920,l),
(210,282,ls),
(210,80,o),
(326,-17,o),
(495,-17,cs),
(650,-17,o),
(835,64,o),
(835,138,cs),
(835,146,o),
(834,154,o),
(822,182,cs),
(799,234,ls),
(789,257,o),
(775,267,o),
(758,267,cs),
(731,267,o),
(707,246,o),
(671,228,cs),
(635,210,o),
(592,190,o),
(551,190,cs),
(498,190,o),
(450,214,o),
(450,292,cs),
(450,920,l),
(732,920,ls),
(780,920,o),
(795,943,o),
(795,976,cs),
(795,1073,ls),
(795,1102,o),
(781,1128,o),
(732,1128,cs),
(450,1128,l),
(450,1354,ls),
(450,1392,o),
(427,1420,o),
(397,1420,cs),
(314,1420,ls),
(285,1420,o),
(266,1392,o),
(260,1354,cs),
(222,1119,l),
(122,1090,l)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = center;
pos = (426,564);
},
{
name = top;
pos = (426,1420);
},
{
name = topright;
pos = (632,1624);
}
);
guides = (
{
pos = (0,1420);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(76,1081,o),
(63,1065,o),
(63,1034,cs),
(63,977,ls),
(63,945,o),
(79,920,o),
(126,920,cs),
(210,920,l),
(210,282,ls),
(210,80,o),
(326,-17,o),
(495,-17,cs),
(650,-17,o),
(835,64,o),
(835,138,cs),
(835,146,o),
(834,154,o),
(822,182,cs),
(799,234,ls),
(789,257,o),
(775,267,o),
(758,267,cs),
(731,267,o),
(707,246,o),
(671,228,cs),
(635,210,o),
(592,190,o),
(551,190,cs),
(498,190,o),
(450,214,o),
(450,292,cs),
(450,920,l),
(732,920,ls),
(780,920,o),
(795,943,o),
(795,976,cs),
(795,1073,ls),
(795,1102,o),
(781,1128,o),
(732,1128,cs),
(450,1128,l),
(450,1354,ls),
(450,1392,o),
(427,1420,o),
(397,1420,cs),
(314,1420,ls),
(285,1420,o),
(266,1392,o),
(260,1354,cs),
(222,1119,l),
(122,1090,l)
);
}
);
width = 851;
}
);
unicode = 116;
}
