{
color = 4;
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = center;
pos = (596,767);
},
{
name = top;
pos = (596,1533);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(508,64,ls),
(508,29,o),
(533,0,o),
(563,0,cs),
(624,0,ls),
(655,0,o),
(680,29,o),
(680,64,cs),
(680,1362,l),
(1094,1362,ls),
(1129,1362,o),
(1148,1387,o),
(1148,1418,cs),
(1148,1476,ls),
(1148,1508,o),
(1130,1533,o),
(1095,1533,cs),
(107,1533,ls),
(72,1533,o),
(44,1508,o),
(44,1477,cs),
(44,1419,ls),
(44,1387,o),
(72,1362,o),
(107,1362,cs),
(508,1362,l)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = center;
pos = (596,767);
},
{
name = top;
pos = (596,1533);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(468,64,ls),
(468,29,o),
(493,0,o),
(523,0,cs),
(664,0,ls),
(695,0,o),
(720,29,o),
(720,64,cs),
(720,1315,l),
(1094,1315,ls),
(1129,1315,o),
(1148,1340,o),
(1148,1371,cs),
(1148,1476,ls),
(1148,1508,o),
(1130,1533,o),
(1095,1533,cs),
(107,1533,ls),
(72,1533,o),
(44,1508,o),
(44,1477,cs),
(44,1372,ls),
(44,1340,o),
(72,1315,o),
(107,1315,cs),
(468,1315,l)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = center;
pos = (596,767);
},
{
name = top;
pos = (596,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(468,64,ls),
(468,29,o),
(493,0,o),
(523,0,cs),
(664,0,ls),
(695,0,o),
(720,29,o),
(720,64,cs),
(720,1315,l),
(1094,1315,ls),
(1129,1315,o),
(1148,1340,o),
(1148,1371,cs),
(1148,1476,ls),
(1148,1508,o),
(1130,1533,o),
(1095,1533,cs),
(107,1533,ls),
(72,1533,o),
(44,1508,o),
(44,1477,cs),
(44,1372,ls),
(44,1340,o),
(72,1315,o),
(107,1315,cs),
(468,1315,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(408,64,ls),
(408,29,o),
(433,0,o),
(463,0,cs),
(724,0,ls),
(755,0,o),
(780,29,o),
(780,64,cs),
(780,1215,l),
(1094,1215,ls),
(1129,1215,o),
(1148,1240,o),
(1148,1271,cs),
(1148,1476,ls),
(1148,1508,o),
(1130,1533,o),
(1095,1533,cs),
(107,1533,ls),
(72,1533,o),
(44,1508,o),
(44,1477,cs),
(44,1272,ls),
(44,1240,o),
(72,1215,o),
(107,1215,cs),
(408,1215,l)
);
}
);
width = 1192;
}
);
unicode = 84;
}
