{
color = 4;
glyphname = Tbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = center;
pos = (596,767);
},
{
name = top;
pos = (596,1533);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(945,616,o),
(965,632,o),
(965,653,cs),
(965,786,ls),
(965,808,o),
(945,824,o),
(921,824,cs),
(270,824,ls),
(247,824,o),
(227,808,o),
(227,787,cs),
(227,654,ls),
(227,632,o),
(247,616,o),
(270,616,cs),
(921,616,ls)
);
},
{
closed = 1;
nodes = (
(468,64,ls),
(468,29,o),
(493,0,o),
(523,0,cs),
(664,0,ls),
(695,0,o),
(720,29,o),
(720,64,cs),
(720,1315,l),
(1094,1315,ls),
(1129,1315,o),
(1148,1340,o),
(1148,1371,cs),
(1148,1476,ls),
(1148,1508,o),
(1130,1533,o),
(1095,1533,cs),
(107,1533,ls),
(72,1533,o),
(44,1508,o),
(44,1477,cs),
(44,1372,ls),
(44,1340,o),
(72,1315,o),
(107,1315,cs),
(468,1315,l)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = center;
pos = (596,767);
},
{
name = top;
pos = (596,1533);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(945,616,o),
(965,632,o),
(965,653,cs),
(965,786,ls),
(965,808,o),
(945,824,o),
(921,824,cs),
(270,824,ls),
(247,824,o),
(227,808,o),
(227,787,cs),
(227,654,ls),
(227,632,o),
(247,616,o),
(270,616,cs),
(921,616,ls)
);
},
{
closed = 1;
nodes = (
(468,64,ls),
(468,29,o),
(493,0,o),
(523,0,cs),
(664,0,ls),
(695,0,o),
(720,29,o),
(720,64,cs),
(720,1315,l),
(1094,1315,ls),
(1129,1315,o),
(1148,1340,o),
(1148,1371,cs),
(1148,1476,ls),
(1148,1508,o),
(1130,1533,o),
(1095,1533,cs),
(107,1533,ls),
(72,1533,o),
(44,1508,o),
(44,1477,cs),
(44,1372,ls),
(44,1340,o),
(72,1315,o),
(107,1315,cs),
(468,1315,l)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = center;
pos = (596,767);
},
{
name = top;
pos = (596,1533);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(945,616,o),
(965,632,o),
(965,653,cs),
(965,786,ls),
(965,808,o),
(945,824,o),
(921,824,cs),
(270,824,ls),
(247,824,o),
(227,808,o),
(227,787,cs),
(227,654,ls),
(227,632,o),
(247,616,o),
(270,616,cs),
(921,616,ls)
);
},
{
closed = 1;
nodes = (
(468,64,ls),
(468,29,o),
(493,0,o),
(523,0,cs),
(664,0,ls),
(695,0,o),
(720,29,o),
(720,64,cs),
(720,1315,l),
(1094,1315,ls),
(1129,1315,o),
(1148,1340,o),
(1148,1371,cs),
(1148,1476,ls),
(1148,1508,o),
(1130,1533,o),
(1095,1533,cs),
(107,1533,ls),
(72,1533,o),
(44,1508,o),
(44,1477,cs),
(44,1372,ls),
(44,1340,o),
(72,1315,o),
(107,1315,cs),
(468,1315,l)
);
}
);
width = 1192;
}
);
unicode = 358;
}
