{
color = 5;
glyphname = Tbar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(657,0,ls),
(697,0,o),
(733,34,o),
(733,82,cs),
(733,1282,l),
(1087,1282,ls),
(1130,1282,o),
(1161,1313,o),
(1161,1356,cs),
(1161,1457,ls),
(1161,1501,o),
(1131,1532,o),
(1088,1532,cs),
(100,1532,ls),
(55,1532,o),
(17,1500,o),
(17,1458,cs),
(17,1357,ls),
(17,1314,o),
(55,1282,o),
(100,1282,cs),
(441,1282,l),
(441,82,ls),
(441,36,o),
(478,0,o),
(516,0,cs)
);
},
{
closed = 1;
nodes = (
(914,634,ls),
(948,634,o),
(978,658,o),
(978,691,cs),
(978,824,ls),
(978,858,o),
(948,882,o),
(914,882,cs),
(263,882,ls),
(230,882,o),
(200,858,o),
(200,825,cs),
(200,692,ls),
(200,658,o),
(230,634,o),
(263,634,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1084,553,l),
(1084,821,l),
(124,821,l),
(124,553,l)
);
},
{
ref = T;
}
);
width = 1208;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(613,0,ls),
(644,0,o),
(669,29,o),
(669,64,cs),
(669,1362,l),
(1083,1362,ls),
(1118,1362,o),
(1137,1387,o),
(1137,1418,cs),
(1137,1476,ls),
(1137,1508,o),
(1119,1533,o),
(1084,1533,cs),
(77,1533,ls),
(42,1533,o),
(14,1508,o),
(14,1477,cs),
(14,1419,ls),
(14,1387,o),
(42,1362,o),
(77,1362,cs),
(478,1362,l),
(478,64,ls),
(478,29,o),
(503,0,o),
(533,0,cs)
);
},
{
closed = 1;
nodes = (
(900,646,ls),
(917,646,o),
(931,657,o),
(931,671,cs),
(931,766,ls),
(931,780,o),
(918,792,o),
(900,792,cs),
(232,792,ls),
(215,792,o),
(202,780,o),
(202,767,cs),
(202,672,ls),
(202,658,o),
(215,646,o),
(232,646,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1000,644,l),
(1000,802,l),
(131,802,l),
(131,644,l)
);
},
{
ref = T;
}
);
width = 1132;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(664,0,ls),
(695,0,o),
(720,29,o),
(720,64,cs),
(720,1315,l),
(1094,1315,ls),
(1129,1315,o),
(1148,1340,o),
(1148,1371,cs),
(1148,1476,ls),
(1148,1508,o),
(1130,1533,o),
(1095,1533,cs),
(107,1533,ls),
(72,1533,o),
(44,1508,o),
(44,1477,cs),
(44,1372,ls),
(44,1340,o),
(72,1315,o),
(107,1315,cs),
(468,1315,l),
(468,64,ls),
(468,29,o),
(493,0,o),
(523,0,cs)
);
},
{
closed = 1;
nodes = (
(921,616,ls),
(945,616,o),
(965,632,o),
(965,653,cs),
(965,786,ls),
(965,808,o),
(945,824,o),
(921,824,cs),
(270,824,ls),
(247,824,o),
(227,808,o),
(227,787,cs),
(227,654,ls),
(227,632,o),
(247,616,o),
(270,616,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1026,598,l),
(1026,810,l),
(167,810,l),
(167,598,l)
);
},
{
ref = T;
}
);
width = 1192;
}
);
unicode = 358;
}
