{
glyphname = Thorn;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-36,ls),
(490,-36,o),
(530,10,o),
(530,62,cs),
(530,217,l),
(578,212,o),
(628,207,o),
(693,207,cs),
(1055,207,o),
(1339,400,o),
(1339,756,cs),
(1339,1127,o),
(1090,1293,o),
(714,1293,cs),
(530,1293,l),
(530,1424,ls),
(530,1478,o),
(486,1522,o),
(435,1522,cs),
(295,1522,ls),
(243,1522,o),
(199,1478,o),
(199,1424,cs),
(199,60,ls),
(199,8,o),
(239,-36,o),
(294,-36,cs)
);
},
{
closed = 1;
nodes = (
(607,485,o),
(568,487,o),
(530,492,c),
(530,1010,l),
(720,1010,ls),
(842,1010,o),
(997,974,o),
(997,762,cs),
(997,530,o),
(849,485,o),
(650,485,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(421,0,ls),
(486,0,o),
(530,48,o),
(530,111,cs),
(530,199,l),
(582,193,o),
(626,189,o),
(690,189,cs),
(1043,189,o),
(1340,402,o),
(1340,764,cs),
(1340,1121,o),
(1092,1306,o),
(711,1306,cs),
(530,1306,l),
(530,1422,ls),
(530,1485,o),
(486,1533,o),
(421,1533,cs),
(308,1533,ls),
(243,1533,o),
(199,1485,o),
(199,1422,cs),
(199,111,ls),
(199,48,o),
(243,0,o),
(308,0,cs)
);
},
{
closed = 1;
nodes = (
(604,465,o),
(563,469,o),
(530,472,c),
(530,1026,l),
(700,1026,ls),
(885,1026,o),
(1000,937,o),
(1000,764,cs),
(1000,545,o),
(841,465,o),
(647,465,cs)
);
}
);
width = 1374;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(381,0,ls),
(396,0,o),
(407,19,o),
(407,39,cs),
(407,270,l),
(487,260,o),
(545,251,o),
(640,251,cs),
(969,251,o),
(1216,426,o),
(1216,755,cs),
(1216,1099,o),
(1004,1247,o),
(661,1247,cs),
(407,1247,l),
(407,1444,ls),
(407,1467,o),
(393,1483,o),
(382,1483,cs),
(242,1483,ls),
(230,1483,o),
(216,1467,o),
(216,1444,cs),
(216,37,ls),
(216,17,o),
(227,0,o),
(241,0,cs)
);
},
{
closed = 1;
nodes = (
(527,413,o),
(461,420,o),
(407,431,c),
(407,1080,l),
(667,1080,ls),
(803,1080,o),
(1014,1032,o),
(1014,761,cs),
(1014,471,o),
(813,413,o),
(597,413,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(364,0,ls),
(395,0,o),
(407,18,o),
(407,52,cs),
(407,236,l),
(493,225,o),
(546,215,o),
(644,215,cs),
(966,215,o),
(1226,419,o),
(1226,771,cs),
(1226,1116,o),
(1014,1290,o),
(665,1290,cs),
(407,1290,l),
(407,1481,ls),
(407,1515,o),
(395,1533,o),
(364,1533,cs),
(259,1533,ls),
(228,1533,o),
(216,1515,o),
(216,1481,cs),
(216,52,ls),
(216,18,o),
(228,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(530,367,o),
(473,377,o),
(407,385,c),
(407,1132,l),
(654,1132,ls),
(879,1132,o),
(1032,1003,o),
(1032,770,cs),
(1032,479,o),
(828,367,o),
(601,367,cs)
);
}
);
width = 1287;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,0,ls),
(454,0,o),
(474,34,o),
(474,64,cs),
(474,266,l),
(537,258,o),
(594,251,o),
(677,251,cs),
(1021,251,o),
(1283,436,o),
(1283,780,cs),
(1283,1139,o),
(1056,1297,o),
(698,1297,cs),
(474,1297,l),
(474,1469,ls),
(474,1504,o),
(449,1533,o),
(419,1533,cs),
(279,1533,ls),
(248,1533,o),
(223,1504,o),
(223,1469,cs),
(223,62,ls),
(223,30,o),
(244,0,o),
(278,0,cs)
);
},
{
closed = 1;
nodes = (
(576,463,o),
(522,468,o),
(474,476,c),
(474,1080,l),
(704,1080,ls),
(834,1080,o),
(1021,1036,o),
(1021,786,cs),
(1021,516,o),
(843,463,o),
(634,463,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(419,0,ls),
(449,0,o),
(474,29,o),
(474,64,cs),
(474,257,l),
(537,249,o),
(594,242,o),
(677,242,cs),
(1015,242,o),
(1293,450,o),
(1293,807,cs),
(1293,1158,o),
(1064,1338,o),
(698,1338,cs),
(474,1338,l),
(474,1469,ls),
(474,1504,o),
(449,1533,o),
(419,1533,cs),
(278,1533,ls),
(248,1533,o),
(223,1504,o),
(223,1469,cs),
(223,64,ls),
(223,29,o),
(248,0,o),
(278,0,cs)
);
},
{
closed = 1;
nodes = (
(576,454,o),
(531,460,o),
(474,467,c),
(474,1121,l),
(687,1121,ls),
(895,1121,o),
(1031,1011,o),
(1031,806,cs),
(1031,551,o),
(847,454,o),
(634,454,cs)
);
}
);
width = 1354;
}
);
metricLeft = H;
metricRight = P;
unicode = 222;
}
