{
glyphname = Thorn;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(487,0,o),
(507,34,o),
(507,64,cs),
(507,266,l),
(570,258,o),
(627,251,o),
(710,251,cs),
(1054,251,o),
(1316,436,o),
(1316,780,cs),
(1316,1139,o),
(1089,1297,o),
(731,1297,cs),
(507,1297,l),
(507,1469,ls),
(507,1504,o),
(482,1533,o),
(452,1533,cs),
(312,1533,ls),
(281,1533,o),
(256,1504,o),
(256,1469,cs),
(256,62,ls),
(256,30,o),
(277,0,o),
(311,0,cs),
(451,0,ls)
);
},
{
closed = 1;
nodes = (
(737,1080,ls),
(867,1080,o),
(1054,1036,o),
(1054,786,cs),
(1054,516,o),
(876,463,o),
(667,463,cs),
(609,463,o),
(555,468,o),
(507,476,c),
(507,1080,l)
);
}
);
width = 1377;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(457,0,o),
(477,34,o),
(477,64,cs),
(477,266,l),
(540,258,o),
(597,251,o),
(680,251,cs),
(1024,251,o),
(1286,436,o),
(1286,780,cs),
(1286,1139,o),
(1059,1297,o),
(701,1297,cs),
(477,1297,l),
(477,1469,ls),
(477,1504,o),
(452,1533,o),
(422,1533,cs),
(282,1533,ls),
(251,1533,o),
(226,1504,o),
(226,1469,cs),
(226,62,ls),
(226,30,o),
(247,0,o),
(281,0,cs),
(421,0,ls)
);
},
{
closed = 1;
nodes = (
(707,1080,ls),
(837,1080,o),
(1024,1036,o),
(1024,786,cs),
(1024,516,o),
(846,463,o),
(637,463,cs),
(579,463,o),
(525,468,o),
(477,476,c),
(477,1080,l)
);
}
);
width = 1347;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(421,0,o),
(441,34,o),
(441,64,cs),
(441,266,l),
(504,258,o),
(561,251,o),
(644,251,cs),
(988,251,o),
(1250,436,o),
(1250,780,cs),
(1250,1139,o),
(1023,1297,o),
(665,1297,cs),
(441,1297,l),
(441,1469,ls),
(441,1504,o),
(416,1533,o),
(386,1533,cs),
(246,1533,ls),
(215,1533,o),
(190,1504,o),
(190,1469,cs),
(190,62,ls),
(190,30,o),
(211,0,o),
(245,0,cs),
(385,0,ls)
);
},
{
closed = 1;
nodes = (
(671,1080,ls),
(801,1080,o),
(988,1036,o),
(988,786,cs),
(988,516,o),
(810,463,o),
(601,463,cs),
(543,463,o),
(489,468,o),
(441,476,c),
(441,1080,l)
);
}
);
width = 1311;
}
);
metricLeft = H;
metricRight = P;
unicode = 222;
}
