{
glyphname = tbar;
layers = (
{
guides = (
{
angle = 90;
pos = (63,0);
},
{
angle = 90;
pos = (794,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(774,487,o),
(794,503,o),
(794,524,cs),
(794,653,ls),
(794,675,o),
(774,691,o),
(750,691,cs),
(105,691,ls),
(82,691,o),
(62,675,o),
(62,654,cs),
(62,525,ls),
(62,503,o),
(82,487,o),
(105,487,cs),
(750,487,ls)
);
},
{
ref = t;
}
);
width = 851;
},
{
guides = (
{
angle = 90;
pos = (63,0);
},
{
angle = 90;
pos = (794,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(774,487,o),
(794,503,o),
(794,524,cs),
(794,653,ls),
(794,675,o),
(774,691,o),
(750,691,cs),
(105,691,ls),
(82,691,o),
(62,675,o),
(62,654,cs),
(62,525,ls),
(62,503,o),
(82,487,o),
(105,487,cs),
(750,487,ls)
);
},
{
ref = t;
}
);
width = 851;
},
{
guides = (
{
angle = 90;
pos = (63,0);
},
{
angle = 90;
pos = (794,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(774,487,o),
(794,503,o),
(794,524,cs),
(794,653,ls),
(794,675,o),
(774,691,o),
(750,691,cs),
(105,691,ls),
(82,691,o),
(62,675,o),
(62,654,cs),
(62,525,ls),
(62,503,o),
(82,487,o),
(105,487,cs),
(750,487,ls)
);
},
{
ref = t;
}
);
width = 851;
}
);
unicode = 359;
}
