{
color = 5;
glyphname = tbar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(790,487,ls),
(814,487,o),
(834,503,o),
(834,524,cs),
(834,653,ls),
(834,675,o),
(814,691,o),
(790,691,cs),
(145,691,ls),
(122,691,o),
(102,675,o),
(102,654,cs),
(102,525,ls),
(102,503,o),
(122,487,o),
(145,487,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (66,581);
},
{
angle = 90;
pos = (864,419);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = t;
},
{
closed = 1;
nodes = (
(755,463,ls),
(820,463,o),
(864,511,o),
(864,574,cs),
(864,600,ls),
(864,663,o),
(820,711,o),
(755,711,cs),
(175,711,ls),
(110,711,o),
(66,663,o),
(66,600,cs),
(66,574,ls),
(66,511,o),
(110,463,o),
(175,463,cs)
);
}
);
width = 962;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(750,512,ls),
(758,512,o),
(764,516,o),
(764,524,cs),
(764,653,ls),
(764,662,o),
(758,666,o),
(750,666,cs),
(105,666,ls),
(98,666,o),
(92,662,o),
(92,654,cs),
(92,525,ls),
(92,516,o),
(98,512,o),
(105,512,cs)
);
},
{
ref = t;
}
);
};
guides = (
{
angle = 90;
pos = (33,0);
},
{
angle = 90;
pos = (764,0);
}
);
layerId = m001;
shapes = (
{
ref = t;
},
{
closed = 1;
nodes = (
(692,516,ls),
(723,516,o),
(735,534,o),
(735,568,cs),
(735,612,ls),
(735,646,o),
(723,664,o),
(692,664,cs),
(106,664,ls),
(75,664,o),
(63,646,o),
(63,612,cs),
(63,568,ls),
(63,534,o),
(75,516,o),
(106,516,cs)
);
}
);
width = 791;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(750,487,ls),
(774,487,o),
(794,503,o),
(794,524,cs),
(794,653,ls),
(794,675,o),
(774,691,o),
(750,691,cs),
(105,691,ls),
(82,691,o),
(62,675,o),
(62,654,cs),
(62,525,ls),
(62,503,o),
(82,487,o),
(105,487,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (63,0);
},
{
angle = 90;
pos = (794,0);
}
);
layerId = m002;
shapes = (
{
ref = t;
},
{
closed = 1;
nodes = (
(739,486,ls),
(769,486,o),
(794,515,o),
(794,550,cs),
(794,619,ls),
(794,654,o),
(769,683,o),
(739,683,cs),
(118,683,ls),
(88,683,o),
(63,654,o),
(63,619,cs),
(63,550,ls),
(63,515,o),
(88,486,o),
(118,486,cs)
);
}
);
width = 851;
}
);
unicode = 359;
}
