{
color = 5;
glyphname = tbar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(790,487,ls),
(814,487,o),
(834,503,o),
(834,524,cs),
(834,653,ls),
(834,675,o),
(814,691,o),
(790,691,cs),
(145,691,ls),
(122,691,o),
(102,675,o),
(102,654,cs),
(102,525,ls),
(102,503,o),
(122,487,o),
(145,487,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (66,581);
},
{
angle = 90;
pos = (864,419);
}
);
hints = (
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = t;
},
{
closed = 1;
nodes = (
(864,463,l),
(864,711,l),
(66,711,l),
(66,463,l)
);
}
);
width = 962;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(750,512,ls),
(758,512,o),
(764,516,o),
(764,524,cs),
(764,653,ls),
(764,662,o),
(758,666,o),
(750,666,cs),
(105,666,ls),
(98,666,o),
(92,662,o),
(92,654,cs),
(92,525,ls),
(92,516,o),
(98,512,o),
(105,512,cs)
);
},
{
ref = t;
}
);
};
guides = (
{
angle = 90;
pos = (33,0);
},
{
angle = 90;
pos = (764,0);
}
);
hints = (
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
}
);
layerId = m001;
shapes = (
{
ref = t;
},
{
closed = 1;
nodes = (
(735,516,l),
(735,664,l),
(63,664,l),
(63,516,l)
);
}
);
width = 791;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(750,487,ls),
(774,487,o),
(794,503,o),
(794,524,cs),
(794,653,ls),
(794,675,o),
(774,691,o),
(750,691,cs),
(105,691,ls),
(82,691,o),
(62,675,o),
(62,654,cs),
(62,525,ls),
(62,503,o),
(82,487,o),
(105,487,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (63,0);
},
{
angle = 90;
pos = (794,0);
}
);
hints = (
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
}
);
layerId = m002;
shapes = (
{
ref = t;
},
{
closed = 1;
nodes = (
(794,486,l),
(794,683,l),
(63,683,l),
(63,486,l)
);
}
);
width = 851;
}
);
unicode = 359;
}
