{
color = 5;
glyphname = thorn;
layers = (
{
background = {
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,17);
type = Corner;
},
{
name = _corner.round;
origin = (0,18);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(483,-564,l),
(483,2,ls),
(483,19,o),
(483,61,o),
(480,105,c),
(549,48,o),
(643,10,o),
(757,10,cs),
(1072,10,o),
(1257,302,o),
(1257,614,cs),
(1257,916,o),
(1098,1154,o),
(776,1154,cs),
(700,1154,o),
(596,1138,o),
(483,1046,c),
(483,1774,l),
(164,1774,l),
(164,-564,l)
);
},
{
closed = 1;
nodes = (
(594,275,o),
(463,392,o),
(463,550,cs),
(463,590,ls),
(463,750,o),
(579,888,o),
(726,888,cs),
(855,888,o),
(928,758,o),
(928,620,cs),
(928,458,o),
(877,275,o),
(710,275,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
type = Corner;
},
{
name = _corner.round;
origin = (0,17);
type = Corner;
},
{
name = _corner.round;
origin = (0,18);
scale = (-1,1);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(484,-564,l),
(484,-141,ls),
(484,-62,o),
(482,9,o),
(478,82,c),
(563,7,o),
(664,-25,o),
(757,-25,cs),
(1051,-25,o),
(1271,224,o),
(1271,583,cs),
(1271,904,o),
(1095,1154,o),
(786,1154,cs),
(669,1154,o),
(555,1107,o),
(484,1032,c),
(484,1773,l),
(165,1773,l),
(165,-564,l)
);
},
{
closed = 1;
nodes = (
(551,243,o),
(447,355,o),
(447,562,cs),
(447,749,o),
(567,882,o),
(703,882,cs),
(847,882,o),
(939,770,o),
(939,574,cs),
(939,377,o),
(852,243,o),
(703,243,cs)
);
}
);
width = 1350;
},
{
background = {
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,17);
type = Corner;
},
{
name = _corner.round;
origin = (0,18);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(400,-564,l),
(400,-102,ls),
(400,-57,o),
(397,125,o),
(392,188,c),
(454,66,o),
(601,-25,o),
(749,-25,cs),
(1011,-25,o),
(1205,258,o),
(1205,604,cs),
(1205,926,o),
(1036,1153,o),
(776,1153,cs),
(677,1153,o),
(502,1120,o),
(397,932,c),
(397,1773,l),
(214,1773,l),
(214,-564,l)
);
},
{
closed = 1;
nodes = (
(546,132,o),
(377,291,o),
(377,503,cs),
(377,608,ls),
(377,807,o),
(532,994,o),
(712,994,cs),
(884,994,o),
(1010,825,o),
(1010,593,cs),
(1010,393,o),
(916,132,o),
(708,132,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (427,0);
}
);
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
type = Corner;
},
{
name = _corner.round;
origin = (0,17);
type = Corner;
},
{
name = _corner.round;
origin = (0,18);
scale = (-1,1);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(400,-564,l),
(400,-102,ls),
(400,-16,o),
(398,65,o),
(395,176,c),
(480,51,o),
(611,-25,o),
(745,-25,cs),
(978,-25,o),
(1202,207,o),
(1202,601,cs),
(1202,922,o),
(1054,1154,o),
(780,1154,cs),
(662,1154,o),
(503,1112,o),
(397,920,c),
(397,1773,l),
(214,1773,l),
(214,-564,l)
);
},
{
closed = 1;
nodes = (
(513,133,o),
(390,338,o),
(390,571,cs),
(390,810,o),
(521,996,o),
(717,996,cs),
(916,996,o),
(1009,805,o),
(1009,581,cs),
(1009,347,o),
(908,133,o),
(708,133,cs)
);
}
);
width = 1321;
},
{
background = {
hints = (
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,17);
type = Corner;
},
{
name = _corner.round;
origin = (0,18);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(460,-564,l),
(460,-77,ls),
(460,-49,o),
(459,33,o),
(451,140,c),
(524,31,o),
(642,-24,o),
(755,-24,cs),
(1062,-24,o),
(1262,229,o),
(1262,603,cs),
(1262,864,o),
(1119,1153,o),
(790,1153,cs),
(655,1153,o),
(537,1093,o),
(457,983,c),
(457,1773,l),
(214,1773,l),
(214,-564,l)
);
},
{
closed = 1;
nodes = (
(565,182,o),
(440,334,o),
(440,547,cs),
(440,846,o),
(613,945,o),
(741,945,cs),
(905,945,o),
(1009,819,o),
(1009,572,cs),
(1009,361,o),
(918,182,o),
(730,182,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (454,0);
}
);
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
type = Corner;
},
{
name = _corner.round;
origin = (0,17);
type = Corner;
},
{
name = _corner.round;
origin = (0,18);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(460,-564,l),
(460,-77,ls),
(460,-3,o),
(456,66,o),
(451,140,c),
(524,31,o),
(642,-24,o),
(755,-24,cs),
(1062,-24,o),
(1262,229,o),
(1262,603,cs),
(1262,864,o),
(1119,1153,o),
(790,1153,cs),
(655,1153,o),
(537,1093,o),
(457,983,c),
(457,1773,l),
(214,1773,l),
(214,-564,l)
);
},
{
closed = 1;
nodes = (
(565,182,o),
(440,334,o),
(440,547,cs),
(440,846,o),
(613,945,o),
(741,945,cs),
(905,945,o),
(1009,819,o),
(1009,572,cs),
(1009,361,o),
(918,182,o),
(730,182,cs)
);
}
);
width = 1376;
}
);
metricLeft = h;
metricRight = "=p";
unicode = 254;
}
