{
color = 4;
glyphname = thorn;
layers = (
{
guides = (
{
angle = 90;
pos = (460,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(214,41,o),
(225,0,o),
(274,0,cs),
(330,0,ls),
(383,0,o),
(408,20,o),
(411,73,cs),
(412,96,o),
(436,158,o),
(439,199,c),
(507,59,o),
(635,-24,o),
(783,-24,cs),
(1054,-24,o),
(1262,219,o),
(1262,603,cs),
(1262,907,o),
(1128,1153,o),
(823,1153,cs),
(714,1153,o),
(565,1113,o),
(457,967,c),
(457,1708,ls),
(457,1744,o),
(433,1773,o),
(403,1773,cs),
(267,1773,ls),
(237,1773,o),
(214,1744,o),
(214,1708,cs),
(214,77,l)
);
},
{
closed = 1;
nodes = (
(565,182,o),
(442,374,o),
(442,569,cs),
(442,773,o),
(565,945,o),
(757,945,cs),
(932,945,o),
(1009,799,o),
(1009,572,cs),
(1009,381,o),
(943,182,o),
(738,182,cs)
);
},
{
closed = 1;
nodes = (
(214,-528,o),
(228,-564,o),
(277,-564,cs),
(401,-564,ls),
(443,-564,o),
(460,-540,o),
(460,-490,cs),
(460,-77,ls),
(460,-40,o),
(458,100,o),
(450,180,c),
(214,621,l),
(214,-486,ls)
);
}
);
width = 1379;
},
{
guides = (
{
angle = 90;
pos = (460,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(214,41,o),
(225,0,o),
(274,0,cs),
(330,0,ls),
(383,0,o),
(408,20,o),
(411,73,cs),
(412,96,o),
(436,158,o),
(439,199,c),
(507,59,o),
(635,-24,o),
(783,-24,cs),
(1054,-24,o),
(1262,219,o),
(1262,603,cs),
(1262,907,o),
(1128,1153,o),
(823,1153,cs),
(714,1153,o),
(565,1113,o),
(457,967,c),
(457,1708,ls),
(457,1744,o),
(433,1773,o),
(403,1773,cs),
(267,1773,ls),
(237,1773,o),
(214,1744,o),
(214,1708,cs),
(214,77,l)
);
},
{
closed = 1;
nodes = (
(565,182,o),
(442,374,o),
(442,569,cs),
(442,773,o),
(565,945,o),
(757,945,cs),
(932,945,o),
(1009,799,o),
(1009,572,cs),
(1009,381,o),
(943,182,o),
(738,182,cs)
);
},
{
closed = 1;
nodes = (
(214,-528,o),
(228,-564,o),
(277,-564,cs),
(401,-564,ls),
(443,-564,o),
(460,-540,o),
(460,-490,cs),
(460,-77,ls),
(460,-40,o),
(458,100,o),
(450,180,c),
(214,621,l),
(214,-486,ls)
);
}
);
width = 1379;
},
{
guides = (
{
angle = 90;
pos = (460,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(214,41,o),
(225,0,o),
(274,0,cs),
(330,0,ls),
(383,0,o),
(408,20,o),
(411,73,cs),
(412,96,o),
(436,158,o),
(439,199,c),
(507,59,o),
(635,-24,o),
(783,-24,cs),
(1054,-24,o),
(1262,219,o),
(1262,603,cs),
(1262,907,o),
(1128,1153,o),
(823,1153,cs),
(714,1153,o),
(565,1113,o),
(457,967,c),
(457,1708,ls),
(457,1744,o),
(433,1773,o),
(403,1773,cs),
(267,1773,ls),
(237,1773,o),
(214,1744,o),
(214,1708,cs),
(214,77,l)
);
},
{
closed = 1;
nodes = (
(565,182,o),
(442,374,o),
(442,569,cs),
(442,773,o),
(565,945,o),
(757,945,cs),
(932,945,o),
(1009,799,o),
(1009,572,cs),
(1009,381,o),
(943,182,o),
(738,182,cs)
);
},
{
closed = 1;
nodes = (
(214,-528,o),
(228,-564,o),
(277,-564,cs),
(401,-564,ls),
(443,-564,o),
(460,-540,o),
(460,-490,cs),
(460,-77,ls),
(460,-40,o),
(458,100,o),
(450,180,c),
(214,621,l),
(214,-486,ls)
);
}
);
width = 1379;
}
);
metricLeft = h;
unicode = 254;
}
