{
glyphname = threesuperior;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(664,790,o),
(891,878,o),
(891,1122,cs),
(891,1246,o),
(787,1341,o),
(730,1353,c),
(790,1380,o),
(848,1457,o),
(848,1554,cs),
(848,1776,o),
(629,1838,o),
(461,1838,cs),
(362,1838,o),
(238,1808,o),
(162,1745,cs),
(116,1707,o),
(89,1673,o),
(89,1628,cs),
(89,1610,o),
(97,1586,o),
(116,1566,cs),
(171,1508,o),
(176,1499,o),
(205,1492,cs),
(226,1487,o),
(249,1490,o),
(275,1521,cs),
(321,1577,o),
(394,1595,o),
(455,1595,cs),
(508,1595,o),
(569,1572,o),
(569,1532,cs),
(569,1480,o),
(497,1445,o),
(397,1432,cs),
(366,1428,o),
(337,1402,o),
(338,1355,cs),
(339,1289,ls),
(340,1223,o),
(365,1204,o),
(408,1204,cs),
(450,1204,ls),
(536,1204,o),
(617,1173,o),
(617,1126,cs),
(617,1068,o),
(555,1037,o),
(465,1037,cs),
(440,1037,o),
(313,1046,o),
(251,1093,cs),
(226,1112,o),
(211,1113,o),
(198,1113,cs),
(179,1113,o),
(145,1105,o),
(116,1062,cs),
(85,1016,ls),
(60,979,o),
(71,927,o),
(115,887,cs),
(201,808,o),
(365,790,o),
(461,790,cs)
);
}
);
width = 1009;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(657,830,o),
(865,913,o),
(865,1142,cs),
(865,1255,o),
(780,1358,o),
(642,1377,c),
(743,1416,o),
(822,1492,o),
(822,1603,cs),
(822,1803,o),
(626,1864,o),
(468,1864,cs),
(378,1864,o),
(253,1833,o),
(184,1774,cs),
(154,1746,o),
(128,1719,o),
(128,1683,cs),
(128,1668,o),
(133,1655,o),
(143,1646,cs),
(166,1623,o),
(196,1586,o),
(218,1581,cs),
(231,1578,o),
(246,1580,o),
(259,1598,cs),
(313,1663,o),
(389,1689,o),
(462,1689,cs),
(524,1689,o),
(608,1656,o),
(608,1580,cs),
(608,1490,o),
(512,1445,o),
(405,1430,cs),
(383,1427,o),
(372,1409,o),
(373,1390,cs),
(374,1322,ls),
(377,1289,o),
(385,1272,o),
(415,1272,cs),
(457,1272,ls),
(549,1272,o),
(656,1233,o),
(656,1146,cs),
(656,1052,o),
(573,1009,o),
(472,1009,cs),
(400,1009,o),
(295,1032,o),
(245,1071,cs),
(229,1083,o),
(214,1090,o),
(204,1090,cs),
(181,1090,o),
(160,1070,o),
(149,1052,cs),
(120,1009,ls),
(98,975,o),
(122,941,o),
(148,918,cs),
(220,851,o),
(375,830,o),
(468,830,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(617,855,o),
(805,931,o),
(805,1142,cs),
(805,1238,o),
(773,1321,o),
(601,1376,c),
(692,1435,o),
(762,1504,o),
(762,1603,cs),
(762,1783,o),
(589,1839,o),
(438,1839,cs),
(354,1839,o),
(241,1811,o),
(176,1757,cs),
(147,1730,o),
(128,1710,o),
(128,1686,cs),
(128,1668,o),
(141,1658,o),
(151,1647,cs),
(172,1624,o),
(185,1611,o),
(197,1611,cs),
(206,1611,o),
(214,1623,o),
(220,1629,cs),
(278,1689,o),
(358,1714,o),
(432,1714,cs),
(504,1714,o),
(608,1674,o),
(608,1580,cs),
(608,1473,o),
(494,1421,o),
(379,1405,cs),
(369,1405,o),
(357,1400,o),
(357,1385,cs),
(358,1317,ls),
(358,1301,o),
(372,1297,o),
(385,1297,cs),
(427,1297,ls),
(528,1297,o),
(656,1252,o),
(656,1146,cs),
(656,1036,o),
(557,984,o),
(442,984,cs),
(365,984,o),
(252,1008,o),
(197,1051,cs),
(181,1063,o),
(178,1065,o),
(171,1065,cs),
(163,1065,o),
(154,1058,o),
(147,1047,cs),
(116,1001,ls),
(102,979,o),
(119,954,o),
(138,937,cs),
(205,875,o),
(348,855,o),
(438,855,cs)
);
}
);
width = 960;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(657,830,o),
(865,913,o),
(865,1142,cs),
(865,1255,o),
(780,1358,o),
(642,1377,c),
(743,1416,o),
(822,1492,o),
(822,1603,cs),
(822,1803,o),
(626,1864,o),
(468,1864,cs),
(378,1864,o),
(253,1833,o),
(184,1774,cs),
(154,1746,o),
(128,1719,o),
(128,1683,cs),
(128,1668,o),
(133,1655,o),
(143,1646,cs),
(166,1623,o),
(196,1586,o),
(218,1581,cs),
(231,1578,o),
(246,1580,o),
(259,1598,cs),
(313,1663,o),
(389,1689,o),
(462,1689,cs),
(524,1689,o),
(608,1656,o),
(608,1580,cs),
(608,1490,o),
(512,1445,o),
(405,1430,cs),
(383,1427,o),
(372,1409,o),
(373,1390,cs),
(374,1322,ls),
(377,1289,o),
(385,1272,o),
(415,1272,cs),
(457,1272,ls),
(549,1272,o),
(656,1233,o),
(656,1146,cs),
(656,1052,o),
(573,1009,o),
(472,1009,cs),
(400,1009,o),
(295,1032,o),
(245,1071,cs),
(229,1083,o),
(214,1090,o),
(204,1090,cs),
(181,1090,o),
(160,1070,o),
(149,1052,cs),
(120,1009,ls),
(98,975,o),
(122,941,o),
(148,918,cs),
(220,851,o),
(375,830,o),
(468,830,cs)
);
}
);
width = 1020;
}
);
unicode = 179;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
