{
color = 4;
glyphname = threesuperior;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(549,1272,o),
(656,1233,o),
(656,1146,cs),
(656,1052,o),
(573,1009,o),
(472,1009,cs),
(400,1009,o),
(295,1032,o),
(245,1071,cs),
(229,1083,o),
(214,1090,o),
(204,1090,cs),
(181,1090,o),
(160,1070,o),
(149,1052,cs),
(120,1009,ls),
(98,975,o),
(122,941,o),
(148,918,cs),
(220,851,o),
(375,830,o),
(468,830,cs),
(657,830,o),
(865,913,o),
(865,1142,cs),
(865,1255,o),
(780,1358,o),
(642,1377,c),
(743,1416,o),
(822,1492,o),
(822,1603,cs),
(822,1803,o),
(626,1864,o),
(468,1864,cs),
(378,1864,o),
(253,1833,o),
(184,1774,cs),
(154,1746,o),
(128,1719,o),
(128,1683,cs),
(128,1668,o),
(133,1655,o),
(143,1646,cs),
(166,1623,o),
(196,1586,o),
(218,1581,cs),
(231,1578,o),
(246,1580,o),
(259,1598,cs),
(313,1663,o),
(389,1689,o),
(462,1689,cs),
(524,1689,o),
(608,1656,o),
(608,1580,cs),
(608,1490,o),
(512,1445,o),
(405,1430,cs),
(383,1427,o),
(372,1409,o),
(373,1390,cs),
(374,1322,ls),
(377,1289,o),
(385,1272,o),
(415,1272,cs),
(457,1272,ls)
);
}
);
width = 1020;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(549,1272,o),
(656,1233,o),
(656,1146,cs),
(656,1052,o),
(573,1009,o),
(472,1009,cs),
(400,1009,o),
(295,1032,o),
(245,1071,cs),
(229,1083,o),
(214,1090,o),
(204,1090,cs),
(181,1090,o),
(160,1070,o),
(149,1052,cs),
(120,1009,ls),
(98,975,o),
(122,941,o),
(148,918,cs),
(220,851,o),
(375,830,o),
(468,830,cs),
(657,830,o),
(865,913,o),
(865,1142,cs),
(865,1255,o),
(780,1358,o),
(642,1377,c),
(743,1416,o),
(822,1492,o),
(822,1603,cs),
(822,1803,o),
(626,1864,o),
(468,1864,cs),
(378,1864,o),
(253,1833,o),
(184,1774,cs),
(154,1746,o),
(128,1719,o),
(128,1683,cs),
(128,1668,o),
(133,1655,o),
(143,1646,cs),
(166,1623,o),
(196,1586,o),
(218,1581,cs),
(231,1578,o),
(246,1580,o),
(259,1598,cs),
(313,1663,o),
(389,1689,o),
(462,1689,cs),
(524,1689,o),
(608,1656,o),
(608,1580,cs),
(608,1490,o),
(512,1445,o),
(405,1430,cs),
(383,1427,o),
(372,1409,o),
(373,1390,cs),
(374,1322,ls),
(377,1289,o),
(385,1272,o),
(415,1272,cs),
(457,1272,ls)
);
}
);
width = 1020;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(549,1272,o),
(656,1233,o),
(656,1146,cs),
(656,1052,o),
(573,1009,o),
(472,1009,cs),
(400,1009,o),
(295,1032,o),
(245,1071,cs),
(229,1083,o),
(214,1090,o),
(204,1090,cs),
(181,1090,o),
(160,1070,o),
(149,1052,cs),
(120,1009,ls),
(98,975,o),
(122,941,o),
(148,918,cs),
(220,851,o),
(375,830,o),
(468,830,cs),
(657,830,o),
(865,913,o),
(865,1142,cs),
(865,1255,o),
(780,1358,o),
(642,1377,c),
(743,1416,o),
(822,1492,o),
(822,1603,cs),
(822,1803,o),
(626,1864,o),
(468,1864,cs),
(378,1864,o),
(253,1833,o),
(184,1774,cs),
(154,1746,o),
(128,1719,o),
(128,1683,cs),
(128,1668,o),
(133,1655,o),
(143,1646,cs),
(166,1623,o),
(196,1586,o),
(218,1581,cs),
(231,1578,o),
(246,1580,o),
(259,1598,cs),
(313,1663,o),
(389,1689,o),
(462,1689,cs),
(524,1689,o),
(608,1656,o),
(608,1580,cs),
(608,1490,o),
(512,1445,o),
(405,1430,cs),
(383,1427,o),
(372,1409,o),
(373,1390,cs),
(374,1322,ls),
(377,1289,o),
(385,1272,o),
(415,1272,cs),
(457,1272,ls)
);
}
);
width = 1020;
}
);
unicode = 179;
}
