{
color = 4;
glyphname = three;
layers = (
{
guides = (
{
pos = (0,-98);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(117,870,o),
(135,820,o),
(255,820,cs),
(286,820,o),
(312,830,o),
(321,867,cs),
(343,963,o),
(457,1008,o),
(539,1008,cs),
(649,1008,o),
(751,950,o),
(751,839,cs),
(751,678,o),
(593,594,o),
(355,541,cs),
(318,533,o),
(310,507,o),
(310,480,cs),
(310,450,o),
(320,363,o),
(367,363,cs),
(370,363,o),
(373,363,o),
(388,366,cs),
(426,373,o),
(458,374,o),
(495,374,cs),
(667,374,o),
(803,309,o),
(803,172,cs),
(803,19,o),
(661,-43,o),
(539,-43,cs),
(437,-43,o),
(349,-24,o),
(250,41,cs),
(228,55,o),
(213,64,o),
(198,64,cs),
(181,63,o),
(166,53,o),
(149,27,cs),
(106,-38,ls),
(98,-50,o),
(95,-60,o),
(95,-70,cs),
(95,-96,o),
(117,-119,o),
(143,-140,cs),
(251,-229,o),
(399,-263,o),
(568,-263,cs),
(795,-263,o),
(1045,-103,o),
(1045,176,cs),
(1045,348,o),
(902,497,o),
(684,497,c),
(796,535,o),
(996,637,o),
(996,859,cs),
(996,1109,o),
(779,1225,o),
(560,1225,cs),
(369,1225,o),
(117,1122,o),
(117,913,cs)
);
}
);
width = 1194;
},
{
guides = (
{
pos = (0,-98);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(117,870,o),
(135,820,o),
(255,820,cs),
(286,820,o),
(312,830,o),
(321,867,cs),
(343,963,o),
(457,1008,o),
(539,1008,cs),
(649,1008,o),
(751,950,o),
(751,839,cs),
(751,678,o),
(593,594,o),
(355,541,cs),
(318,533,o),
(310,507,o),
(310,480,cs),
(310,450,o),
(320,363,o),
(367,363,cs),
(370,363,o),
(373,363,o),
(388,366,cs),
(426,373,o),
(458,374,o),
(495,374,cs),
(667,374,o),
(803,309,o),
(803,172,cs),
(803,19,o),
(661,-43,o),
(539,-43,cs),
(437,-43,o),
(349,-24,o),
(250,41,cs),
(228,55,o),
(213,64,o),
(198,64,cs),
(181,63,o),
(166,53,o),
(149,27,cs),
(106,-38,ls),
(98,-50,o),
(95,-60,o),
(95,-70,cs),
(95,-96,o),
(117,-119,o),
(143,-140,cs),
(251,-229,o),
(399,-263,o),
(568,-263,cs),
(795,-263,o),
(1045,-103,o),
(1045,176,cs),
(1045,348,o),
(902,497,o),
(684,497,c),
(796,535,o),
(996,637,o),
(996,859,cs),
(996,1109,o),
(779,1225,o),
(560,1225,cs),
(369,1225,o),
(117,1122,o),
(117,913,cs)
);
}
);
width = 1194;
},
{
guides = (
{
pos = (0,-98);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(117,870,o),
(135,820,o),
(255,820,cs),
(286,820,o),
(312,830,o),
(321,867,cs),
(343,963,o),
(457,1008,o),
(539,1008,cs),
(649,1008,o),
(751,950,o),
(751,839,cs),
(751,678,o),
(593,594,o),
(355,541,cs),
(318,533,o),
(310,507,o),
(310,480,cs),
(310,450,o),
(320,363,o),
(367,363,cs),
(370,363,o),
(373,363,o),
(388,366,cs),
(426,373,o),
(458,374,o),
(495,374,cs),
(667,374,o),
(803,309,o),
(803,172,cs),
(803,19,o),
(661,-43,o),
(539,-43,cs),
(437,-43,o),
(349,-24,o),
(250,41,cs),
(228,55,o),
(213,64,o),
(198,64,cs),
(181,63,o),
(166,53,o),
(149,27,cs),
(106,-38,ls),
(98,-50,o),
(95,-60,o),
(95,-70,cs),
(95,-96,o),
(117,-119,o),
(143,-140,cs),
(251,-229,o),
(399,-263,o),
(568,-263,cs),
(795,-263,o),
(1045,-103,o),
(1045,176,cs),
(1045,348,o),
(902,497,o),
(684,497,c),
(796,535,o),
(996,637,o),
(996,859,cs),
(996,1109,o),
(779,1225,o),
(560,1225,cs),
(369,1225,o),
(117,1122,o),
(117,913,cs)
);
}
);
width = 1194;
}
);
unicode = 51;
}
