{
glyphname = threequarters;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = three.numr;
},
{
pos = (1009,0);
ref = fraction;
},
{
pos = (1409,0);
ref = four.dnom;
}
);
width = 2409;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1906,60,ls),
(1906,26,o),
(1927,0,o),
(1955,0,cs),
(2047,0,ls),
(2074,0,o),
(2099,26,o),
(2099,59,cs),
(2099,199,l),
(2180,199,ls),
(2224,199,o),
(2238,225,o),
(2238,253,cs),
(2238,298,ls),
(2238,329,o),
(2226,343,o),
(2186,350,cs),
(2100,366,l),
(2100,900,ls),
(2100,1010,o),
(2047,1011,o),
(1997,1011,cs),
(1964,1011,ls),
(1930,1011,o),
(1896,1006,o),
(1844,946,c),
(1374,381,ls),
(1348,352,o),
(1339,324,o),
(1339,297,cs),
(1339,239,o),
(1390,198,o),
(1430,198,cs),
(1906,198,l)
);
},
{
closed = 1;
nodes = (
(1580,376,l),
(1854,698,l),
(1909,774,l),
(1908,692,l),
(1908,376,l)
);
},
{
closed = 1;
nodes = (
(549,1041,o),
(656,1002,o),
(656,915,cs),
(656,821,o),
(573,778,o),
(472,778,cs),
(400,778,o),
(295,801,o),
(245,840,cs),
(229,852,o),
(214,859,o),
(204,859,cs),
(181,859,o),
(160,839,o),
(149,821,cs),
(120,778,ls),
(98,744,o),
(122,710,o),
(148,687,cs),
(220,620,o),
(375,599,o),
(468,599,cs),
(657,599,o),
(865,682,o),
(865,911,cs),
(865,1024,o),
(780,1127,o),
(642,1146,c),
(743,1185,o),
(822,1261,o),
(822,1372,cs),
(822,1572,o),
(626,1633,o),
(468,1633,cs),
(378,1633,o),
(253,1602,o),
(184,1543,cs),
(154,1515,o),
(128,1488,o),
(128,1452,cs),
(128,1437,o),
(133,1424,o),
(143,1415,cs),
(166,1392,o),
(196,1355,o),
(218,1350,cs),
(231,1347,o),
(246,1349,o),
(259,1367,cs),
(313,1432,o),
(389,1458,o),
(462,1458,cs),
(524,1458,o),
(608,1425,o),
(608,1349,cs),
(608,1259,o),
(512,1214,o),
(405,1199,cs),
(383,1196,o),
(372,1178,o),
(373,1159,cs),
(374,1091,ls),
(377,1058,o),
(385,1041,o),
(415,1041,cs),
(457,1041,ls)
);
},
{
closed = 1;
nodes = (
(593,40,o),
(582,57,o),
(582,75,cs),
(582,85,o),
(585,96,o),
(593,107,cs),
(1630,1582,ls),
(1642,1599,o),
(1658,1613,o),
(1679,1613,cs),
(1687,1613,o),
(1697,1611,o),
(1707,1605,cs),
(1780,1558,ls),
(1795,1549,o),
(1803,1534,o),
(1803,1517,cs),
(1803,1505,o),
(1799,1492,o),
(1790,1480,cs),
(757,5,ls),
(745,-11,o),
(731,-29,o),
(709,-29,cs),
(698,-29,o),
(685,-25,o),
(670,-14,cs),
(611,28,ls)
);
}
);
};
layerId = m001;
shapes = (
{
ref = three.numr;
},
{
pos = (960,0);
ref = fraction;
},
{
pos = (1301,0);
ref = four.dnom;
}
);
width = 2177;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1906,60,ls),
(1906,26,o),
(1927,0,o),
(1955,0,cs),
(2047,0,ls),
(2074,0,o),
(2099,26,o),
(2099,59,cs),
(2099,199,l),
(2180,199,ls),
(2224,199,o),
(2238,225,o),
(2238,253,cs),
(2238,298,ls),
(2238,329,o),
(2226,343,o),
(2186,350,cs),
(2100,366,l),
(2100,900,ls),
(2100,1010,o),
(2047,1011,o),
(1997,1011,cs),
(1964,1011,ls),
(1930,1011,o),
(1896,1006,o),
(1844,946,c),
(1374,381,ls),
(1348,352,o),
(1339,324,o),
(1339,297,cs),
(1339,239,o),
(1390,198,o),
(1430,198,cs),
(1906,198,l)
);
},
{
closed = 1;
nodes = (
(1580,376,l),
(1854,698,l),
(1909,774,l),
(1908,692,l),
(1908,376,l)
);
},
{
closed = 1;
nodes = (
(549,1041,o),
(656,1002,o),
(656,915,cs),
(656,821,o),
(573,778,o),
(472,778,cs),
(400,778,o),
(295,801,o),
(245,840,cs),
(229,852,o),
(214,859,o),
(204,859,cs),
(181,859,o),
(160,839,o),
(149,821,cs),
(120,778,ls),
(98,744,o),
(122,710,o),
(148,687,cs),
(220,620,o),
(375,599,o),
(468,599,cs),
(657,599,o),
(865,682,o),
(865,911,cs),
(865,1024,o),
(780,1127,o),
(642,1146,c),
(743,1185,o),
(822,1261,o),
(822,1372,cs),
(822,1572,o),
(626,1633,o),
(468,1633,cs),
(378,1633,o),
(253,1602,o),
(184,1543,cs),
(154,1515,o),
(128,1488,o),
(128,1452,cs),
(128,1437,o),
(133,1424,o),
(143,1415,cs),
(166,1392,o),
(196,1355,o),
(218,1350,cs),
(231,1347,o),
(246,1349,o),
(259,1367,cs),
(313,1432,o),
(389,1458,o),
(462,1458,cs),
(524,1458,o),
(608,1425,o),
(608,1349,cs),
(608,1259,o),
(512,1214,o),
(405,1199,cs),
(383,1196,o),
(372,1178,o),
(373,1159,cs),
(374,1091,ls),
(377,1058,o),
(385,1041,o),
(415,1041,cs),
(457,1041,ls)
);
},
{
closed = 1;
nodes = (
(593,40,o),
(582,57,o),
(582,75,cs),
(582,85,o),
(585,96,o),
(593,107,cs),
(1630,1582,ls),
(1642,1599,o),
(1658,1613,o),
(1679,1613,cs),
(1687,1613,o),
(1697,1611,o),
(1707,1605,cs),
(1780,1558,ls),
(1795,1549,o),
(1803,1534,o),
(1803,1517,cs),
(1803,1505,o),
(1799,1492,o),
(1790,1480,cs),
(757,5,ls),
(745,-11,o),
(731,-29,o),
(709,-29,cs),
(698,-29,o),
(685,-25,o),
(670,-14,cs),
(611,28,ls)
);
}
);
};
layerId = m002;
shapes = (
{
ref = three.numr;
},
{
pos = (1020,0);
ref = fraction;
},
{
pos = (1414,0);
ref = four.dnom;
}
);
width = 2412;
}
);
unicode = 190;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
