{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (577,1533);
},
{
name = _top2;
pos = (577,1558);
},
{
name = top;
pos = (572,1980);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(867,1670,o),
(953,1834,o),
(953,1919,cs),
(953,1953,o),
(938,1966,o),
(909,1980,cs),
(850,2009,ls),
(836,2016,o),
(824,2020,o),
(812,2020,cs),
(796,2020,o),
(783,2013,o),
(777,1993,cs),
(755,1921,o),
(733,1907,o),
(700,1907,cs),
(636,1907,o),
(613,2030,o),
(455,2030,cs),
(286,2030,o),
(200,1866,o),
(200,1781,cs),
(200,1747,o),
(215,1734,o),
(244,1720,cs),
(303,1691,ls),
(317,1684,o),
(329,1680,o),
(341,1680,cs),
(357,1680,o),
(370,1687,o),
(376,1707,cs),
(398,1779,o),
(420,1793,o),
(453,1793,cs),
(517,1793,o),
(540,1670,o),
(698,1670,cs)
);
},
{
closed = 1;
nodes = (
(867,1678,o),
(953,1842,o),
(953,1947,cs),
(953,1969,o),
(943,1980,o),
(927,1986,cs),
(850,2013,ls),
(836,2018,o),
(824,2021,o),
(812,2021,cs),
(796,2021,o),
(783,2014,o),
(777,1994,cs),
(755,1922,o),
(736,1907,o),
(703,1907,cs),
(644,1907,o),
(593,2038,o),
(455,2038,cs),
(286,2038,o),
(200,1874,o),
(200,1769,cs),
(200,1747,o),
(210,1736,o),
(226,1730,cs),
(303,1703,ls),
(317,1698,o),
(329,1695,o),
(341,1695,cs),
(357,1695,o),
(370,1702,o),
(376,1722,cs),
(398,1794,o),
(417,1809,o),
(450,1809,cs),
(509,1809,o),
(560,1678,o),
(698,1678,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(867,1678,o),
(953,1842,o),
(953,1947,cs),
(953,1969,o),
(943,1980,o),
(927,1986,cs),
(850,2013,ls),
(809,2028,o),
(785,2021,o),
(777,1994,cs),
(755,1922,o),
(736,1907,o),
(703,1907,cs),
(644,1907,o),
(593,2038,o),
(455,2038,cs),
(286,2038,o),
(200,1874,o),
(200,1769,cs),
(200,1747,o),
(210,1736,o),
(226,1730,cs),
(303,1703,ls),
(344,1688,o),
(368,1695,o),
(376,1722,cs),
(398,1794,o),
(417,1809,o),
(450,1809,cs),
(509,1809,o),
(560,1678,o),
(698,1678,cs)
);
}
);
width = 1153;
},
{
anchors = (
{
name = _top;
pos = (518,1533);
},
{
name = _top2;
pos = (518,1558);
},
{
name = top;
pos = (518,1991);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(764,1727,o),
(833,1843,o),
(833,1932,cs),
(833,1943,o),
(829,1949,o),
(823,1951,cs),
(756,1974,ls),
(747,1977,o),
(741,1979,o),
(736,1979,cs),
(727,1979,o),
(722,1974,o),
(720,1967,cs),
(700,1873,o),
(672,1858,o),
(641,1858,cs),
(583,1858,o),
(521,1987,o),
(388,1987,cs),
(272,1987,o),
(203,1871,o),
(203,1782,cs),
(203,1771,o),
(207,1765,o),
(213,1763,cs),
(280,1740,ls),
(289,1737,o),
(296,1735,o),
(300,1735,cs),
(309,1735,o),
(314,1740,o),
(316,1748,cs),
(336,1841,o),
(364,1856,o),
(395,1856,cs),
(453,1856,o),
(515,1727,o),
(647,1727,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (513,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(784,1728,o),
(835,1881,o),
(835,1922,cs),
(835,1945,o),
(827,1956,o),
(807,1961,cs),
(761,1973,ls),
(736,1979,o),
(723,1970,o),
(716,1948,cs),
(695,1880,o),
(674,1863,o),
(646,1863,cs),
(573,1863,o),
(504,1980,o),
(391,1980,cs),
(251,1980,o),
(200,1827,o),
(200,1786,cs),
(200,1763,o),
(208,1752,o),
(228,1747,cs),
(277,1735,ls),
(299,1730,o),
(312,1738,o),
(319,1760,cs),
(340,1828,o),
(361,1845,o),
(389,1845,cs),
(462,1845,o),
(531,1728,o),
(644,1728,cs)
);
}
);
width = 1035;
},
{
anchors = (
{
name = _top;
pos = (557,1533);
},
{
name = _top2;
pos = (557,1558);
},
{
name = top;
pos = (557,1991);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(818,1691,o),
(898,1846,o),
(898,1926,cs),
(898,1948,o),
(892,1960,o),
(871,1966,cs),
(818,1980,ls),
(797,1986,o),
(791,1987,o),
(786,1987,cs),
(770,1987,o),
(762,1982,o),
(754,1957,cs),
(735,1898,o),
(717,1870,o),
(684,1870,cs),
(612,1870,o),
(563,2001,o),
(435,2001,cs),
(295,2001,o),
(215,1846,o),
(215,1766,cs),
(215,1744,o),
(221,1732,o),
(242,1726,cs),
(295,1712,ls),
(316,1706,o),
(322,1705,o),
(327,1705,cs),
(343,1705,o),
(351,1710,o),
(359,1735,cs),
(378,1794,o),
(396,1822,o),
(429,1822,cs),
(501,1822,o),
(550,1691,o),
(678,1691,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (552,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(830,1691,o),
(913,1846,o),
(913,1924,cs),
(913,1950,o),
(901,1961,o),
(880,1967,cs),
(832,1980,ls),
(790,1992,o),
(778,1988,o),
(768,1957,cs),
(749,1898,o),
(725,1872,o),
(694,1872,cs),
(617,1872,o),
(551,2001,o),
(423,2001,cs),
(283,2001,o),
(200,1846,o),
(200,1768,cs),
(200,1742,o),
(212,1731,o),
(233,1725,cs),
(281,1712,ls),
(323,1700,o),
(335,1704,o),
(345,1735,cs),
(364,1794,o),
(388,1820,o),
(419,1820,cs),
(496,1820,o),
(562,1691,o),
(690,1691,cs)
);
}
);
width = 1113;
}
);
metricLeft = hyphen;
metricRight = hyphen;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
