{
color = 4;
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (573,1533);
},
{
name = top;
pos = (573,1991);
}
);
guides = (
{
angle = 90;
pos = (568,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(555,1692,o),
(554,1819,o),
(454,1819,cs),
(432,1819,o),
(399,1809,o),
(383,1758,cs),
(377,1737,o),
(359,1722,o),
(337,1722,cs),
(330,1722,o),
(310,1731,o),
(263,1755,cs),
(246,1764,o),
(236,1777,o),
(237,1798,cs),
(243,1869,o),
(300,2002,o),
(443,2002,cs),
(579,2002,o),
(595,1874,o),
(679,1874,cs),
(708,1874,o),
(736,1893,o),
(751,1939,cs),
(761,1969,o),
(765,1997,o),
(794,1997,cs),
(802,1997,o),
(795,2000,o),
(876,1972,cs),
(906,1961,o),
(911,1946,o),
(910,1928,cs),
(903,1826,o),
(831,1692,o),
(686,1692,cs)
);
}
);
width = 1147;
},
{
anchors = (
{
name = _top;
pos = (573,1533);
},
{
name = top;
pos = (573,1991);
}
);
guides = (
{
angle = 90;
pos = (568,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(555,1692,o),
(554,1819,o),
(454,1819,cs),
(432,1819,o),
(399,1809,o),
(383,1758,cs),
(377,1737,o),
(359,1722,o),
(337,1722,cs),
(330,1722,o),
(310,1731,o),
(263,1755,cs),
(246,1764,o),
(236,1777,o),
(237,1798,cs),
(243,1869,o),
(300,2002,o),
(443,2002,cs),
(579,2002,o),
(595,1874,o),
(679,1874,cs),
(708,1874,o),
(736,1893,o),
(751,1939,cs),
(761,1969,o),
(765,1997,o),
(794,1997,cs),
(802,1997,o),
(795,2000,o),
(876,1972,cs),
(906,1961,o),
(911,1946,o),
(910,1928,cs),
(903,1826,o),
(831,1692,o),
(686,1692,cs)
);
}
);
width = 1147;
},
{
anchors = (
{
name = _top;
pos = (573,1533);
},
{
name = top;
pos = (573,1991);
}
);
guides = (
{
angle = 90;
pos = (568,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(555,1692,o),
(554,1819,o),
(454,1819,cs),
(432,1819,o),
(399,1809,o),
(383,1758,cs),
(377,1737,o),
(359,1722,o),
(337,1722,cs),
(330,1722,o),
(310,1731,o),
(263,1755,cs),
(246,1764,o),
(236,1777,o),
(237,1798,cs),
(243,1869,o),
(300,2002,o),
(443,2002,cs),
(579,2002,o),
(595,1874,o),
(679,1874,cs),
(708,1874,o),
(736,1893,o),
(751,1939,cs),
(761,1969,o),
(765,1997,o),
(794,1997,cs),
(802,1997,o),
(795,2000,o),
(876,1972,cs),
(906,1961,o),
(911,1946,o),
(910,1928,cs),
(903,1826,o),
(831,1692,o),
(686,1692,cs)
);
}
);
width = 1147;
}
);
metricLeft = hyphen;
metricRight = hyphen;
}
