{
color = 4;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (428,1128);
},
{
name = top;
pos = (428,1652);
}
);
guides = (
{
angle = 90;
pos = (426,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(399,1332,o),
(398,1459,o),
(298,1459,cs),
(276,1459,o),
(243,1449,o),
(227,1398,cs),
(221,1377,o),
(203,1362,o),
(181,1362,cs),
(174,1362,o),
(154,1371,o),
(107,1395,cs),
(90,1404,o),
(80,1417,o),
(81,1438,cs),
(87,1509,o),
(144,1642,o),
(287,1642,cs),
(423,1642,o),
(439,1514,o),
(523,1514,cs),
(552,1514,o),
(580,1533,o),
(595,1579,cs),
(605,1609,o),
(609,1637,o),
(638,1637,cs),
(646,1637,o),
(639,1640,o),
(720,1612,cs),
(750,1601,o),
(755,1586,o),
(754,1568,cs),
(747,1466,o),
(675,1332,o),
(530,1332,cs)
);
}
);
width = 852;
},
{
anchors = (
{
name = _top;
pos = (428,1128);
},
{
name = top;
pos = (428,1652);
}
);
guides = (
{
angle = 90;
pos = (426,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(399,1332,o),
(398,1459,o),
(298,1459,cs),
(276,1459,o),
(243,1449,o),
(227,1398,cs),
(221,1377,o),
(203,1362,o),
(181,1362,cs),
(174,1362,o),
(154,1371,o),
(107,1395,cs),
(90,1404,o),
(80,1417,o),
(81,1438,cs),
(87,1509,o),
(144,1642,o),
(287,1642,cs),
(423,1642,o),
(439,1514,o),
(523,1514,cs),
(552,1514,o),
(580,1533,o),
(595,1579,cs),
(605,1609,o),
(609,1637,o),
(638,1637,cs),
(646,1637,o),
(639,1640,o),
(720,1612,cs),
(750,1601,o),
(755,1586,o),
(754,1568,cs),
(747,1466,o),
(675,1332,o),
(530,1332,cs)
);
}
);
width = 852;
},
{
anchors = (
{
name = _top;
pos = (428,1128);
},
{
name = top;
pos = (428,1652);
}
);
guides = (
{
angle = 90;
pos = (426,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(399,1332,o),
(398,1459,o),
(298,1459,cs),
(276,1459,o),
(243,1449,o),
(227,1398,cs),
(221,1377,o),
(203,1362,o),
(181,1362,cs),
(174,1362,o),
(154,1371,o),
(107,1395,cs),
(90,1404,o),
(80,1417,o),
(81,1438,cs),
(87,1509,o),
(144,1642,o),
(287,1642,cs),
(423,1642,o),
(439,1514,o),
(523,1514,cs),
(552,1514,o),
(580,1533,o),
(595,1579,cs),
(605,1609,o),
(609,1637,o),
(638,1637,cs),
(646,1637,o),
(639,1640,o),
(720,1612,cs),
(750,1601,o),
(755,1586,o),
(754,1568,cs),
(747,1466,o),
(675,1332,o),
(530,1332,cs)
);
}
);
width = 852;
}
);
unicode = 771;
}
