{
color = 4;
glyphname = tilde;
layers = (
{
anchors = (
{
name = _top;
pos = (426,0);
}
);
guides = (
{
angle = 90;
pos = (426,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(431,1317,o),
(370,1435,o),
(294,1436,cs),
(268,1436,o),
(236,1411,o),
(221,1366,cs),
(213,1343,o),
(195,1324,o),
(169,1324,cs),
(162,1324,o),
(155,1326,o),
(80,1353,cs),
(60,1360,o),
(47,1375,o),
(47,1397,cs),
(47,1476,o),
(150,1632,o),
(277,1632,cs),
(401,1632,o),
(473,1511,o),
(544,1511,cs),
(579,1511,o),
(609,1556,o),
(617,1586,cs),
(626,1619,o),
(638,1652,o),
(674,1652,cs),
(679,1652,o),
(685,1652,o),
(766,1631,cs),
(801,1622,o),
(809,1606,o),
(809,1587,cs),
(809,1477,o),
(711,1317,o),
(570,1317,cs)
);
}
);
width = 852;
},
{
anchors = (
{
name = _top;
pos = (426,0);
}
);
guides = (
{
angle = 90;
pos = (426,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(431,1317,o),
(370,1435,o),
(294,1436,cs),
(268,1436,o),
(236,1411,o),
(221,1366,cs),
(213,1343,o),
(195,1324,o),
(169,1324,cs),
(162,1324,o),
(155,1326,o),
(80,1353,cs),
(60,1360,o),
(47,1375,o),
(47,1397,cs),
(47,1476,o),
(150,1632,o),
(277,1632,cs),
(401,1632,o),
(473,1511,o),
(544,1511,cs),
(579,1511,o),
(609,1556,o),
(617,1586,cs),
(626,1619,o),
(638,1652,o),
(674,1652,cs),
(679,1652,o),
(685,1652,o),
(766,1631,cs),
(801,1622,o),
(809,1606,o),
(809,1587,cs),
(809,1477,o),
(711,1317,o),
(570,1317,cs)
);
}
);
width = 852;
},
{
anchors = (
{
name = _top;
pos = (426,0);
}
);
guides = (
{
angle = 90;
pos = (426,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(431,1317,o),
(370,1435,o),
(294,1436,cs),
(268,1436,o),
(236,1411,o),
(221,1366,cs),
(213,1343,o),
(195,1324,o),
(169,1324,cs),
(162,1324,o),
(155,1326,o),
(80,1353,cs),
(60,1360,o),
(47,1375,o),
(47,1397,cs),
(47,1476,o),
(150,1632,o),
(277,1632,cs),
(401,1632,o),
(473,1511,o),
(544,1511,cs),
(579,1511,o),
(609,1556,o),
(617,1586,cs),
(626,1619,o),
(638,1652,o),
(674,1652,cs),
(679,1652,o),
(685,1652,o),
(766,1631,cs),
(801,1622,o),
(809,1606,o),
(809,1587,cs),
(809,1477,o),
(711,1317,o),
(570,1317,cs)
);
}
);
width = 852;
}
);
unicode = 732;
}
