{
color = 6;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (441,1128);
},
{
name = _top2;
pos = (441,1154);
},
{
name = top;
pos = (463,1640);
}
);
background = {
anchors = (
{
name = _top;
pos = (441,1128);
},
{
name = _top2;
pos = (441,1154);
},
{
name = top;
pos = (463,1640);
}
);
shapes = (
{
closed = 1;
nodes = (
(726,1307,o),
(781,1471,o),
(781,1566,cs),
(781,1600,o),
(766,1615,o),
(738,1624,cs),
(689,1640,ls),
(676,1644,o),
(664,1648,o),
(653,1648,cs),
(637,1648,o),
(625,1644,o),
(619,1624,cs),
(598,1552,o),
(582,1539,o),
(557,1539,cs),
(494,1539,o),
(465,1667,o),
(315,1667,cs),
(155,1667,o),
(100,1503,o),
(100,1408,cs),
(100,1374,o),
(115,1359,o),
(143,1350,cs),
(192,1334,ls),
(205,1330,o),
(217,1326,o),
(228,1326,cs),
(244,1326,o),
(256,1330,o),
(262,1350,cs),
(283,1422,o),
(299,1435,o),
(324,1435,cs),
(387,1435,o),
(416,1307,o),
(566,1307,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(726,1277,o),
(785,1449,o),
(785,1544,cs),
(785,1578,o),
(771,1596,o),
(742,1602,cs),
(693,1613,ls),
(679,1616,o),
(668,1618,o),
(657,1618,cs),
(641,1618,o),
(629,1614,o),
(623,1594,cs),
(602,1522,o),
(586,1505,o),
(561,1505,cs),
(498,1505,o),
(455,1637,o),
(305,1637,cs),
(155,1637,o),
(96,1465,o),
(96,1370,cs),
(96,1336,o),
(110,1318,o),
(139,1312,cs),
(188,1301,ls),
(202,1298,o),
(213,1296,o),
(224,1296,cs),
(240,1296,o),
(252,1300,o),
(258,1320,cs),
(279,1392,o),
(295,1409,o),
(320,1409,cs),
(383,1409,o),
(426,1277,o),
(576,1277,cs)
);
}
);
width = 922;
},
{
anchors = (
{
name = _top;
pos = (403,1128);
},
{
name = _top2;
pos = (403,1154);
},
{
name = top;
pos = (428,1652);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(649,1329,o),
(718,1445,o),
(718,1534,cs),
(718,1545,o),
(714,1551,o),
(708,1553,cs),
(641,1576,ls),
(632,1579,o),
(626,1581,o),
(621,1581,cs),
(612,1581,o),
(607,1576,o),
(605,1569,cs),
(585,1475,o),
(557,1460,o),
(526,1460,cs),
(468,1460,o),
(406,1589,o),
(273,1589,cs),
(157,1589,o),
(88,1473,o),
(88,1384,cs),
(88,1373,o),
(92,1367,o),
(98,1365,cs),
(165,1342,ls),
(174,1339,o),
(181,1337,o),
(185,1337,cs),
(194,1337,o),
(199,1342,o),
(201,1350,cs),
(221,1443,o),
(249,1458,o),
(280,1458,cs),
(338,1458,o),
(400,1329,o),
(532,1329,cs)
);
},
{
closed = 1;
nodes = (
(645,1329,o),
(713,1473,o),
(713,1527,cs),
(713,1540,o),
(709,1545,o),
(701,1549,cs),
(653,1572,ls),
(642,1577,o),
(633,1582,o),
(625,1582,cs),
(617,1582,o),
(613,1576,o),
(609,1568,cs),
(569,1475,o),
(548,1460,o),
(525,1460,cs),
(465,1460,o),
(397,1589,o),
(265,1589,cs),
(152,1589,o),
(84,1445,o),
(84,1391,cs),
(84,1378,o),
(88,1373,o),
(96,1369,cs),
(144,1346,ls),
(155,1341,o),
(164,1336,o),
(172,1336,cs),
(180,1336,o),
(184,1342,o),
(188,1350,cs),
(228,1443,o),
(249,1458,o),
(272,1458,cs),
(332,1458,o),
(400,1329,o),
(532,1329,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (426,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(654,1309,o),
(713,1455,o),
(713,1521,cs),
(713,1535,o),
(708,1543,o),
(696,1546,cs),
(642,1558,ls),
(634,1560,o),
(630,1561,o),
(625,1561,cs),
(614,1561,o),
(605,1554,o),
(602,1543,cs),
(578,1462,o),
(552,1440,o),
(527,1440,cs),
(465,1440,o),
(397,1569,o),
(265,1569,cs),
(143,1569,o),
(84,1423,o),
(84,1357,cs),
(84,1343,o),
(89,1335,o),
(101,1332,cs),
(155,1320,ls),
(163,1318,o),
(167,1317,o),
(172,1317,cs),
(183,1317,o),
(192,1324,o),
(195,1335,cs),
(219,1416,o),
(245,1438,o),
(270,1438,cs),
(332,1438,o),
(400,1309,o),
(532,1309,cs)
);
}
);
width = 852;
},
{
anchors = (
{
name = _top;
pos = (406,1128);
},
{
name = _top2;
pos = (406,1154);
},
{
name = top;
pos = (428,1652);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(675,1332,o),
(747,1466,o),
(754,1568,cs),
(755,1586,o),
(750,1601,o),
(720,1612,cs),
(639,1640,o),
(646,1637,o),
(638,1637,cs),
(609,1637,o),
(605,1609,o),
(595,1579,cs),
(580,1533,o),
(552,1514,o),
(523,1514,cs),
(439,1514,o),
(423,1642,o),
(287,1642,cs),
(144,1642,o),
(81,1502,o),
(81,1434,cs),
(81,1412,o),
(86,1404,o),
(106,1395,cs),
(154,1373,ls),
(166,1367,o),
(175,1364,o),
(183,1364,cs),
(198,1364,o),
(205,1370,o),
(211,1382,cs),
(242,1444,o),
(256,1458,o),
(290,1458,cs),
(355,1458,o),
(399,1332,o),
(530,1332,cs)
);
},
{
closed = 1;
nodes = (
(667,1332,o),
(739,1468,o),
(747,1555,cs),
(749,1577,o),
(744,1585,o),
(724,1594,cs),
(667,1620,ls),
(655,1625,o),
(646,1630,o),
(636,1630,cs),
(623,1630,o),
(614,1623,o),
(610,1611,cs),
(586,1530,o),
(564,1511,o),
(529,1511,cs),
(459,1511,o),
(412,1642,o),
(284,1642,cs),
(144,1642,o),
(72,1506,o),
(64,1419,cs),
(62,1397,o),
(67,1389,o),
(87,1380,cs),
(144,1354,ls),
(156,1349,o),
(165,1344,o),
(175,1344,cs),
(188,1344,o),
(197,1351,o),
(201,1363,cs),
(225,1444,o),
(247,1463,o),
(282,1463,cs),
(352,1463,o),
(399,1332,o),
(527,1332,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (426,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(668,1291,o),
(748,1446,o),
(748,1526,cs),
(748,1548,o),
(742,1560,o),
(721,1566,cs),
(668,1580,ls),
(647,1586,o),
(641,1587,o),
(636,1587,cs),
(620,1587,o),
(612,1582,o),
(604,1557,cs),
(585,1498,o),
(567,1470,o),
(534,1470,cs),
(462,1470,o),
(413,1601,o),
(285,1601,cs),
(145,1601,o),
(65,1446,o),
(65,1366,cs),
(65,1344,o),
(71,1332,o),
(92,1326,cs),
(145,1312,ls),
(166,1306,o),
(172,1305,o),
(177,1305,cs),
(193,1305,o),
(201,1310,o),
(209,1335,cs),
(228,1394,o),
(246,1422,o),
(279,1422,cs),
(351,1422,o),
(400,1291,o),
(528,1291,cs)
);
}
);
width = 852;
}
);
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
