{
color = 6;
glyphname = trademark;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1010,565,ls),
(1052,565,o),
(1097,599,o),
(1101,640,cs),
(1124,918,l),
(1136,1065,l),
(1108,1077,l),
(1181,927,l),
(1318,642,l),
(1332,609,o),
(1361,583,o),
(1403,583,cs),
(1493,583,ls),
(1528,583,o),
(1563,598,o),
(1581,645,cs),
(1703,940,l),
(1760,1077,l),
(1733,1061,l),
(1749,934,l),
(1788,638,ls),
(1793,597,o),
(1833,565,o),
(1878,565,cs),
(1979,565,ls),
(2037,565,o),
(2064,617,o),
(2058,670,cs),
(1952,1400,l),
(1951,1483,o),
(1896,1532,o),
(1822,1532,cs),
(1746,1532,ls),
(1672,1532,o),
(1641,1493,o),
(1620,1435,cs),
(1442,949,l),
(1233,1441,ls),
(1196,1530,o),
(1147,1533,o),
(1098,1533,cs),
(1029,1533,ls),
(933,1533,o),
(913,1487,o),
(904,1397,cs),
(831,668,ls),
(827,621,o),
(863,565,o),
(919,565,cs)
);
},
{
closed = 1;
nodes = (
(497,565,ls),
(549,565,o),
(591,605,o),
(591,658,cs),
(591,1292,l),
(749,1292,ls),
(805,1292,o),
(843,1330,o),
(843,1381,cs),
(843,1444,ls),
(843,1495,o),
(805,1533,o),
(749,1533,cs),
(154,1533,ls),
(98,1533,o),
(55,1495,o),
(55,1444,cs),
(55,1381,ls),
(55,1330,o),
(98,1292,o),
(154,1292,cs),
(316,1292,l),
(316,658,ls),
(316,605,o),
(358,565,o),
(410,565,cs)
);
}
);
width = 2142;
},
{
guides = (
{
pos = (-30,1506);
},
{
pos = (-30,608);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(930,658,ls),
(936,658,o),
(950,668,o),
(951,679,cs),
(987,1127,l),
(1013,1447,l),
(953,1497,l),
(1098,1145,l),
(1295,699,ls),
(1302,683,o),
(1309,677,o),
(1316,677,cs),
(1422,677,ls),
(1432,677,o),
(1436,679,o),
(1444,700,cs),
(1605,1141,l),
(1729,1502,l),
(1675,1494,l),
(1723,1117,l),
(1778,679,ls),
(1780,665,o),
(1788,658,o),
(1798,658,cs),
(1899,658,ls),
(1904,658,o),
(1910,679,o),
(1908,697,cs),
(1802,1454,l),
(1802,1500,o),
(1783,1531,o),
(1742,1531,cs),
(1666,1531,ls),
(1629,1531,o),
(1621,1514,o),
(1606,1473,cs),
(1367,811,l),
(1088,1476,ls),
(1066,1528,o),
(1058,1533,o),
(1018,1533,cs),
(949,1533,ls),
(903,1533,o),
(901,1522,o),
(894,1449,cs),
(821,696,ls),
(820,682,o),
(832,658,o),
(839,658,cs)
);
},
{
closed = 1;
nodes = (
(417,658,ls),
(429,658,o),
(441,671,o),
(441,692,cs),
(441,1408,l),
(669,1408,ls),
(686,1408,o),
(693,1419,o),
(693,1438,cs),
(693,1502,ls),
(693,1521,o),
(686,1533,o),
(669,1533,cs),
(74,1533,ls),
(56,1533,o),
(45,1522,o),
(45,1502,cs),
(45,1438,ls),
(45,1419,o),
(56,1408,o),
(74,1408,cs),
(306,1408,l),
(306,692,ls),
(306,671,o),
(318,658,o),
(330,658,cs)
);
}
);
width = 1982;
},
{
guides = (
{
pos = (0,1506);
},
{
pos = (0,608);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(960,608,ls),
(983,608,o),
(1009,630,o),
(1011,652,cs),
(1044,1067,l),
(1061,1275,l),
(1043,1275,l),
(1096,1112,l),
(1305,664,ls),
(1313,645,o),
(1328,627,o),
(1353,627,cs),
(1443,627,ls),
(1463,627,o),
(1481,634,o),
(1493,666,cs),
(1672,1110,l),
(1712,1275,l),
(1699,1275,l),
(1730,1032,l),
(1778,651,ls),
(1781,627,o),
(1802,608,o),
(1828,608,cs),
(1929,608,ls),
(1965,608,o),
(1971,649,o),
(1968,675,cs),
(1862,1430,l),
(1862,1489,o),
(1831,1531,o),
(1772,1531,cs),
(1696,1531,ls),
(1638,1531,o),
(1622,1497,o),
(1608,1456,cs),
(1395,858,l),
(1146,1460,ls),
(1118,1529,o),
(1093,1533,o),
(1048,1533,cs),
(979,1533,ls),
(907,1533,o),
(901,1499,o),
(894,1426,cs),
(821,673,ls),
(819,649,o),
(837,608,o),
(869,608,cs)
);
},
{
closed = 1;
nodes = (
(447,608,ls),
(478,608,o),
(501,634,o),
(501,667,cs),
(501,1358,l),
(699,1358,ls),
(734,1358,o),
(753,1382,o),
(753,1413,cs),
(753,1477,ls),
(753,1509,o),
(734,1533,o),
(699,1533,cs),
(104,1533,ls),
(69,1533,o),
(45,1509,o),
(45,1477,cs),
(45,1413,ls),
(45,1382,o),
(69,1358,o),
(104,1358,cs),
(306,1358,l),
(306,667,ls),
(306,634,o),
(329,608,o),
(360,608,cs)
);
}
);
width = 2042;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
