{
color = 4;
glyphname = trademark;
layers = (
{
guides = (
{
pos = (0,1506);
},
{
pos = (0,608);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(306,1358,l),
(306,667,ls),
(306,634,o),
(329,608,o),
(360,608,cs),
(447,608,ls),
(478,608,o),
(501,634,o),
(501,667,cs),
(501,1358,l),
(699,1358,ls),
(734,1358,o),
(753,1382,o),
(753,1413,cs),
(753,1477,ls),
(753,1509,o),
(734,1533,o),
(699,1533,cs),
(104,1533,ls),
(69,1533,o),
(45,1509,o),
(45,1477,cs),
(45,1413,ls),
(45,1382,o),
(69,1358,o),
(104,1358,cs)
);
},
{
closed = 1;
nodes = (
(1965,608,o),
(1971,649,o),
(1968,675,cs),
(1862,1430,ls),
(1862,1489,o),
(1831,1531,o),
(1772,1531,cs),
(1696,1531,ls),
(1638,1531,o),
(1622,1497,o),
(1608,1456,cs),
(1395,858,l),
(1146,1460,ls),
(1118,1529,o),
(1093,1533,o),
(1048,1533,cs),
(979,1533,ls),
(907,1533,o),
(901,1499,o),
(894,1426,cs),
(821,673,ls),
(819,649,o),
(837,608,o),
(869,608,cs),
(960,608,ls),
(983,608,o),
(1009,630,o),
(1011,652,cs),
(1046,1087,l),
(1043,1275,l),
(1096,1112,l),
(1305,664,ls),
(1313,645,o),
(1328,627,o),
(1353,627,cs),
(1443,627,ls),
(1463,627,o),
(1481,634,o),
(1493,666,cs),
(1672,1110,l),
(1712,1275,l),
(1723,1086,l),
(1778,651,ls),
(1781,627,o),
(1802,608,o),
(1828,608,cs),
(1929,608,ls)
);
}
);
width = 2042;
},
{
guides = (
{
pos = (0,1506);
},
{
pos = (0,608);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(306,1358,l),
(306,667,ls),
(306,634,o),
(329,608,o),
(360,608,cs),
(447,608,ls),
(478,608,o),
(501,634,o),
(501,667,cs),
(501,1358,l),
(699,1358,ls),
(734,1358,o),
(753,1382,o),
(753,1413,cs),
(753,1477,ls),
(753,1509,o),
(734,1533,o),
(699,1533,cs),
(104,1533,ls),
(69,1533,o),
(45,1509,o),
(45,1477,cs),
(45,1413,ls),
(45,1382,o),
(69,1358,o),
(104,1358,cs)
);
},
{
closed = 1;
nodes = (
(1965,608,o),
(1971,649,o),
(1968,675,cs),
(1862,1430,ls),
(1862,1489,o),
(1831,1531,o),
(1772,1531,cs),
(1696,1531,ls),
(1638,1531,o),
(1622,1497,o),
(1608,1456,cs),
(1395,858,l),
(1146,1460,ls),
(1118,1529,o),
(1093,1533,o),
(1048,1533,cs),
(979,1533,ls),
(907,1533,o),
(901,1499,o),
(894,1426,cs),
(821,673,ls),
(819,649,o),
(837,608,o),
(869,608,cs),
(960,608,ls),
(983,608,o),
(1009,630,o),
(1011,652,cs),
(1046,1087,l),
(1043,1275,l),
(1096,1112,l),
(1305,664,ls),
(1313,645,o),
(1328,627,o),
(1353,627,cs),
(1443,627,ls),
(1463,627,o),
(1481,634,o),
(1493,666,cs),
(1672,1110,l),
(1712,1275,l),
(1723,1086,l),
(1778,651,ls),
(1781,627,o),
(1802,608,o),
(1828,608,cs),
(1929,608,ls)
);
}
);
width = 2042;
},
{
guides = (
{
pos = (0,1506);
},
{
pos = (0,608);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(306,1358,l),
(306,667,ls),
(306,634,o),
(329,608,o),
(360,608,cs),
(447,608,ls),
(478,608,o),
(501,634,o),
(501,667,cs),
(501,1358,l),
(699,1358,ls),
(734,1358,o),
(753,1382,o),
(753,1413,cs),
(753,1477,ls),
(753,1509,o),
(734,1533,o),
(699,1533,cs),
(104,1533,ls),
(69,1533,o),
(45,1509,o),
(45,1477,cs),
(45,1413,ls),
(45,1382,o),
(69,1358,o),
(104,1358,cs)
);
},
{
closed = 1;
nodes = (
(1965,608,o),
(1971,649,o),
(1968,675,cs),
(1862,1430,ls),
(1862,1489,o),
(1831,1531,o),
(1772,1531,cs),
(1696,1531,ls),
(1638,1531,o),
(1622,1497,o),
(1608,1456,cs),
(1395,858,l),
(1146,1460,ls),
(1118,1529,o),
(1093,1533,o),
(1048,1533,cs),
(979,1533,ls),
(907,1533,o),
(901,1499,o),
(894,1426,cs),
(821,673,ls),
(819,649,o),
(837,608,o),
(869,608,cs),
(960,608,ls),
(983,608,o),
(1009,630,o),
(1011,652,cs),
(1046,1087,l),
(1043,1275,l),
(1096,1112,l),
(1305,664,ls),
(1313,645,o),
(1328,627,o),
(1353,627,cs),
(1443,627,ls),
(1463,627,o),
(1481,634,o),
(1493,666,cs),
(1672,1110,l),
(1712,1275,l),
(1723,1086,l),
(1778,651,ls),
(1781,627,o),
(1802,608,o),
(1828,608,cs),
(1929,608,ls)
);
}
);
width = 2042;
}
);
unicode = 8482;
}
