{
glyphname = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(985,0,ls),
(1057,0,o),
(1094,32,o),
(1094,91,cs),
(1094,174,ls),
(1094,250,o),
(1054,279,o),
(993,278,cs),
(619,269,l),
(679,309,ls),
(847,421,o),
(1055,591,o),
(1055,833,cs),
(1055,1137,o),
(772,1225,o),
(583,1225,cs),
(371,1225,o),
(101,1104,o),
(101,877,cs),
(101,818,o),
(132,775,o),
(216,762,cs),
(229,760,o),
(248,755,o),
(269,755,cs),
(312,755,o),
(355,773,o),
(381,840,cs),
(411,917,o),
(497,953,o),
(572,953,cs),
(644,953,o),
(730,921,o),
(730,813,cs),
(730,607,o),
(357,372,o),
(185,286,cs),
(133,260,o),
(116,240,o),
(116,159,cs),
(116,94,ls),
(116,33,o),
(156,0,o),
(224,0,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(985,0,ls),
(1050,0,o),
(1094,48,o),
(1094,111,cs),
(1094,156,ls),
(1094,219,o),
(1050,267,o),
(985,267,cs),
(619,267,l),
(679,309,ls),
(845,425,o),
(1055,591,o),
(1055,833,cs),
(1055,1137,o),
(772,1225,o),
(583,1225,cs),
(371,1225,o),
(101,1104,o),
(101,877,cs),
(101,818,o),
(132,775,o),
(216,762,cs),
(229,760,o),
(248,755,o),
(269,755,cs),
(312,755,o),
(349,776,o),
(372,820,cs),
(428,929,o),
(488,953,o),
(572,953,cs),
(644,953,o),
(730,921,o),
(730,813,cs),
(730,607,o),
(357,372,o),
(185,286,cs),
(133,260,o),
(116,220,o),
(116,169,cs),
(116,111,ls),
(116,48,o),
(160,0,o),
(225,0,cs)
);
}
);
width = 1195;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(990,0,ls),
(1016,0,o),
(1031,13,o),
(1031,44,cs),
(1031,122,ls),
(1031,153,o),
(1016,166,o),
(990,166,cs),
(382,159,l),
(493,234,ls),
(671,354,o),
(990,553,o),
(990,857,cs),
(990,1138,o),
(746,1220,o),
(564,1220,cs),
(336,1220,o),
(128,1089,o),
(128,898,cs),
(128,868,o),
(145,854,o),
(187,847,cs),
(205,844,o),
(216,841,o),
(228,841,cs),
(246,841,o),
(263,848,o),
(270,875,cs),
(300,990,o),
(390,1060,o),
(553,1060,cs),
(649,1060,o),
(800,1009,o),
(800,835,cs),
(800,568,o),
(363,303,o),
(183,192,cs),
(155,175,o),
(144,166,o),
(144,106,cs),
(144,69,ls),
(144,20,o),
(162,0,o),
(200,0,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(988,0,ls),
(1019,0,o),
(1031,18,o),
(1031,52,cs),
(1031,104,ls),
(1031,138,o),
(1019,156,o),
(988,156,cs),
(353,156,l),
(484,234,ls),
(668,344,o),
(990,553,o),
(990,857,cs),
(990,1138,o),
(746,1220,o),
(564,1220,cs),
(336,1220,o),
(128,1089,o),
(128,898,cs),
(128,868,o),
(145,854,o),
(187,847,cs),
(205,844,o),
(216,841,o),
(228,841,cs),
(246,841,o),
(261,848,o),
(270,875,cs),
(309,996,o),
(390,1060,o),
(553,1060,cs),
(649,1060,o),
(800,1009,o),
(800,835,cs),
(800,568,o),
(363,303,o),
(191,197,cs),
(158,177,o),
(144,146,o),
(144,116,cs),
(144,52,ls),
(144,18,o),
(156,0,o),
(187,0,cs)
);
}
);
width = 1159;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(997,1,ls),
(1042,1,o),
(1066,13,o),
(1066,58,cs),
(1066,147,ls),
(1066,188,o),
(1058,217,o),
(1006,216,cs),
(471,204,l),
(514,230,ls),
(697,340,o),
(1026,536,o),
(1026,849,cs),
(1026,1140,o),
(766,1225,o),
(582,1225,cs),
(381,1225,o),
(128,1109,o),
(128,895,cs),
(128,848,o),
(148,822,o),
(211,812,cs),
(227,809,o),
(243,806,o),
(258,806,cs),
(287,806,o),
(314,818,o),
(333,869,cs),
(371,969,o),
(478,1015,o),
(571,1015,cs),
(656,1015,o),
(777,973,o),
(777,828,cs),
(777,580,o),
(375,324,o),
(191,230,cs),
(148,208,o),
(143,195,o),
(143,130,cs),
(143,62,ls),
(143,16,o),
(170,1,o),
(212,1,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1011,0,ls),
(1041,0,o),
(1066,29,o),
(1066,64,cs),
(1066,142,ls),
(1066,177,o),
(1041,206,o),
(1011,206,cs),
(471,206,l),
(514,230,ls),
(701,334,o),
(1029,547,o),
(1029,840,cs),
(1029,1141,o),
(766,1225,o),
(582,1225,cs),
(381,1225,o),
(128,1109,o),
(128,895,cs),
(128,848,o),
(148,822,o),
(211,812,cs),
(227,809,o),
(243,806,o),
(258,806,cs),
(287,806,o),
(314,818,o),
(329,858,cs),
(362,946,o),
(438,1015,o),
(561,1015,cs),
(656,1015,o),
(770,970,o),
(770,815,cs),
(770,577,o),
(375,324,o),
(199,234,cs),
(156,212,o),
(143,189,o),
(143,145,cs),
(143,64,ls),
(143,29,o),
(168,0,o),
(198,0,cs)
);
}
);
width = 1194;
}
);
unicode = 50;
userData = {
KernOnName = two;
KernOnSpecialSpacing = {
L = number;
R = number;
};
};
}
