{
color = 4;
glyphname = two;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1066,188,o),
(1058,217,o),
(1006,216,cs),
(471,204,l),
(514,230,ls),
(697,340,o),
(1026,536,o),
(1026,849,cs),
(1026,1140,o),
(766,1225,o),
(582,1225,cs),
(381,1225,o),
(128,1109,o),
(128,895,cs),
(128,848,o),
(148,822,o),
(211,812,cs),
(227,809,o),
(243,806,o),
(258,806,cs),
(287,806,o),
(314,818,o),
(333,869,cs),
(371,969,o),
(478,1015,o),
(571,1015,cs),
(656,1015,o),
(777,973,o),
(777,828,cs),
(777,580,o),
(375,324,o),
(191,230,cs),
(148,208,o),
(143,195,o),
(143,130,cs),
(143,62,ls),
(143,16,o),
(170,1,o),
(212,1,cs),
(997,1,ls),
(1042,1,o),
(1066,13,o),
(1066,58,cs),
(1066,147,ls)
);
}
);
width = 1194;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1066,188,o),
(1058,217,o),
(1006,216,cs),
(471,204,l),
(514,230,ls),
(697,340,o),
(1026,536,o),
(1026,849,cs),
(1026,1140,o),
(766,1225,o),
(582,1225,cs),
(381,1225,o),
(128,1109,o),
(128,895,cs),
(128,848,o),
(148,822,o),
(211,812,cs),
(227,809,o),
(243,806,o),
(258,806,cs),
(287,806,o),
(314,818,o),
(333,869,cs),
(371,969,o),
(478,1015,o),
(571,1015,cs),
(656,1015,o),
(777,973,o),
(777,828,cs),
(777,580,o),
(375,324,o),
(191,230,cs),
(148,208,o),
(143,195,o),
(143,130,cs),
(143,62,ls),
(143,16,o),
(170,1,o),
(212,1,cs),
(997,1,ls),
(1042,1,o),
(1066,13,o),
(1066,58,cs),
(1066,147,ls)
);
}
);
width = 1194;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1066,188,o),
(1058,217,o),
(1006,216,cs),
(471,204,l),
(514,230,ls),
(697,340,o),
(1026,536,o),
(1026,849,cs),
(1026,1140,o),
(766,1225,o),
(582,1225,cs),
(381,1225,o),
(128,1109,o),
(128,895,cs),
(128,848,o),
(148,822,o),
(211,812,cs),
(227,809,o),
(243,806,o),
(258,806,cs),
(287,806,o),
(314,818,o),
(333,869,cs),
(371,969,o),
(478,1015,o),
(571,1015,cs),
(656,1015,o),
(777,973,o),
(777,828,cs),
(777,580,o),
(375,324,o),
(191,230,cs),
(148,208,o),
(143,195,o),
(143,130,cs),
(143,62,ls),
(143,16,o),
(170,1,o),
(212,1,cs),
(997,1,ls),
(1042,1,o),
(1066,13,o),
(1066,58,cs),
(1066,147,ls)
);
}
);
width = 1194;
}
);
unicode = 50;
}
