{
color = 8;
glyphname = twosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(799,825,ls),
(854,825,o),
(877,850,o),
(877,898,cs),
(877,979,ls),
(877,1023,o),
(862,1062,o),
(805,1062,cs),
(577,1061,l),
(475,1049,l),
(686,1174,o),
(844,1312,o),
(844,1517,cs),
(844,1762,o),
(612,1837,o),
(459,1837,cs),
(266,1837,o),
(63,1706,o),
(63,1556,cs),
(63,1497,o),
(86,1468,o),
(143,1457,cs),
(158,1454,o),
(186,1451,o),
(199,1451,cs),
(224,1451,o),
(255,1460,o),
(278,1517,cs),
(303,1579,o),
(378,1612,o),
(448,1612,cs),
(498,1612,o),
(573,1581,o),
(573,1496,cs),
(573,1344,o),
(303,1160,o),
(137,1081,cs),
(97,1062,o),
(82,1045,o),
(82,972,cs),
(82,901,ls),
(82,853,o),
(107,825,o),
(158,825,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,34);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(877,825,l),
(877,1062,l),
(475,1049,l),
(521,1077,ls),
(711,1192,o),
(844,1327,o),
(844,1517,cs),
(844,1762,o),
(612,1837,o),
(459,1837,cs),
(266,1837,o),
(63,1706,o),
(63,1556,cs),
(63,1497,o),
(86,1468,o),
(143,1457,cs),
(158,1454,o),
(186,1451,o),
(199,1451,cs),
(224,1451,o),
(255,1460,o),
(278,1517,cs),
(303,1579,o),
(378,1612,o),
(448,1612,cs),
(498,1612,o),
(573,1581,o),
(573,1496,cs),
(573,1344,o),
(303,1160,o),
(137,1081,cs),
(97,1062,o),
(82,1045,o),
(82,972,cs),
(82,825,l)
);
}
);
width = 985;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(787,879,ls),
(813,879,o),
(814,882,o),
(814,901,cs),
(814,987,ls),
(814,1016,o),
(812,1020,o),
(795,1019,cs),
(248,999,l),
(371,1065,l),
(519,1154,o),
(781,1311,o),
(781,1554,cs),
(781,1776,o),
(588,1840,o),
(444,1840,cs),
(290,1840,o),
(100,1752,o),
(100,1592,cs),
(100,1564,o),
(108,1555,o),
(145,1548,cs),
(158,1545,o),
(176,1543,o),
(186,1543,cs),
(200,1543,o),
(209,1550,o),
(220,1579,cs),
(254,1669,o),
(347,1714,o),
(435,1714,cs),
(513,1714,o),
(630,1676,o),
(630,1537,cs),
(630,1345,o),
(298,1121,o),
(143,1041,cs),
(121,1030,o),
(119,1028,o),
(119,980,cs),
(119,904,ls),
(119,883,o),
(123,879,o),
(146,879,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,34);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(814,879,l),
(814,1020,l),
(279,999,l),
(346,1042,ls),
(599,1205,o),
(781,1355,o),
(781,1558,cs),
(781,1772,o),
(588,1840,o),
(449,1840,cs),
(290,1840,o),
(100,1752,o),
(100,1595,cs),
(100,1564,o),
(108,1555,o),
(144,1548,cs),
(159,1545,o),
(177,1543,o),
(185,1543,cs),
(201,1543,o),
(209,1550,o),
(220,1579,cs),
(254,1669,o),
(348,1714,o),
(434,1714,cs),
(523,1714,o),
(630,1665,o),
(630,1546,cs),
(630,1297,o),
(166,1054,o),
(143,1041,cs),
(119,1027,o),
(119,1027,o),
(119,980,cs),
(119,879,l)
);
}
);
width = 959;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(817,854,ls),
(854,854,o),
(874,864,o),
(874,901,cs),
(874,987,ls),
(874,1021,o),
(867,1046,o),
(824,1044,cs),
(388,1028,l),
(418,1044,ls),
(569,1135,o),
(841,1298,o),
(841,1554,cs),
(841,1795,o),
(626,1865,o),
(474,1865,cs),
(308,1865,o),
(100,1769,o),
(100,1592,cs),
(100,1553,o),
(116,1534,o),
(168,1524,cs),
(181,1521,o),
(204,1518,o),
(216,1518,cs),
(240,1518,o),
(262,1528,o),
(278,1570,cs),
(309,1652,o),
(388,1689,o),
(465,1689,cs),
(535,1689,o),
(630,1657,o),
(630,1537,cs),
(630,1359,o),
(310,1141,o),
(159,1063,cs),
(123,1045,o),
(119,1034,o),
(119,980,cs),
(119,904,ls),
(119,866,o),
(141,854,o),
(176,854,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,34);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(874,854,l),
(874,1046,l),
(388,1028,l),
(418,1044,ls),
(569,1135,o),
(841,1298,o),
(841,1554,cs),
(841,1795,o),
(626,1865,o),
(474,1865,cs),
(308,1865,o),
(100,1769,o),
(100,1592,cs),
(100,1553,o),
(116,1534,o),
(168,1524,cs),
(181,1521,o),
(204,1518,o),
(216,1518,cs),
(240,1518,o),
(262,1528,o),
(278,1570,cs),
(309,1652,o),
(388,1689,o),
(465,1689,cs),
(535,1689,o),
(630,1657,o),
(630,1537,cs),
(630,1359,o),
(310,1141,o),
(159,1063,cs),
(123,1045,o),
(119,1034,o),
(119,980,cs),
(119,854,l)
);
}
);
width = 1019;
}
);
unicode = 178;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
