{
color = 4;
glyphname = twosuperior;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(874,1021,o),
(867,1046,o),
(824,1044,cs),
(388,1028,l),
(418,1044,ls),
(569,1135,o),
(841,1298,o),
(841,1554,cs),
(841,1795,o),
(626,1865,o),
(474,1865,cs),
(308,1865,o),
(100,1769,o),
(100,1592,cs),
(100,1553,o),
(116,1534,o),
(168,1524,cs),
(181,1521,o),
(204,1518,o),
(216,1518,cs),
(240,1518,o),
(262,1528,o),
(278,1570,cs),
(309,1652,o),
(388,1689,o),
(465,1689,cs),
(535,1689,o),
(630,1657,o),
(630,1537,cs),
(630,1359,o),
(310,1141,o),
(159,1063,cs),
(123,1045,o),
(119,1034,o),
(119,980,cs),
(119,904,ls),
(119,866,o),
(141,854,o),
(176,854,cs),
(817,854,ls),
(854,854,o),
(874,864,o),
(874,901,cs),
(874,987,ls)
);
}
);
width = 1019;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(874,1021,o),
(867,1046,o),
(824,1044,cs),
(388,1028,l),
(418,1044,ls),
(569,1135,o),
(841,1298,o),
(841,1554,cs),
(841,1795,o),
(626,1865,o),
(474,1865,cs),
(308,1865,o),
(100,1769,o),
(100,1592,cs),
(100,1553,o),
(116,1534,o),
(168,1524,cs),
(181,1521,o),
(204,1518,o),
(216,1518,cs),
(240,1518,o),
(262,1528,o),
(278,1570,cs),
(309,1652,o),
(388,1689,o),
(465,1689,cs),
(535,1689,o),
(630,1657,o),
(630,1537,cs),
(630,1359,o),
(310,1141,o),
(159,1063,cs),
(123,1045,o),
(119,1034,o),
(119,980,cs),
(119,904,ls),
(119,866,o),
(141,854,o),
(176,854,cs),
(817,854,ls),
(854,854,o),
(874,864,o),
(874,901,cs),
(874,987,ls)
);
}
);
width = 1019;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(874,1021,o),
(867,1046,o),
(824,1044,cs),
(388,1028,l),
(418,1044,ls),
(569,1135,o),
(841,1298,o),
(841,1554,cs),
(841,1795,o),
(626,1865,o),
(474,1865,cs),
(308,1865,o),
(100,1769,o),
(100,1592,cs),
(100,1553,o),
(116,1534,o),
(168,1524,cs),
(181,1521,o),
(204,1518,o),
(216,1518,cs),
(240,1518,o),
(262,1528,o),
(278,1570,cs),
(309,1652,o),
(388,1689,o),
(465,1689,cs),
(535,1689,o),
(630,1657,o),
(630,1537,cs),
(630,1359,o),
(310,1141,o),
(159,1063,cs),
(123,1045,o),
(119,1034,o),
(119,980,cs),
(119,904,ls),
(119,866,o),
(141,854,o),
(176,854,cs),
(817,854,ls),
(854,854,o),
(874,864,o),
(874,901,cs),
(874,987,ls)
);
}
);
width = 1019;
}
);
unicode = 178;
}
