{
color = 4;
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = ogonek;
pos = (1221,10);
},
{
name = top;
pos = (665,1128);
},
{
name = topright;
pos = (983,1128);
}
);
guides = (
{
angle = 90;
pos = (663,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(912,313,o),
(758,182,o),
(619,182,cs),
(494,182,o),
(425,235,o),
(425,470,cs),
(425,1062,ls),
(425,1099,o),
(405,1128,o),
(359,1128,cs),
(249,1128,ls),
(206,1128,o),
(182,1099,o),
(182,1062,cs),
(182,459,ls),
(182,141,o),
(303,-25,o),
(564,-25,cs),
(763,-25,o),
(902,62,o),
(957,201,c),
(971,140,o),
(988,85,o),
(1002,48,cs),
(1015,15,o),
(1038,0,o),
(1081,0,cs),
(1126,0,ls),
(1169,0,o),
(1188,27,o),
(1188,68,cs),
(1188,80,o),
(1187,88,o),
(1185,97,cs),
(1167,177,o),
(1155,287,o),
(1155,437,cs),
(1155,1062,ls),
(1155,1099,o),
(1135,1128,o),
(1088,1128,cs),
(983,1128,ls),
(934,1128,o),
(912,1099,o),
(912,1062,cs),
(912,465,l)
);
}
);
width = 1372;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = ogonek;
pos = (1221,10);
},
{
name = top;
pos = (665,1128);
},
{
name = topright;
pos = (983,1128);
}
);
guides = (
{
angle = 90;
pos = (663,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(912,313,o),
(758,182,o),
(619,182,cs),
(494,182,o),
(425,235,o),
(425,470,cs),
(425,1062,ls),
(425,1099,o),
(405,1128,o),
(359,1128,cs),
(249,1128,ls),
(206,1128,o),
(182,1099,o),
(182,1062,cs),
(182,459,ls),
(182,141,o),
(303,-25,o),
(564,-25,cs),
(763,-25,o),
(902,62,o),
(957,201,c),
(971,140,o),
(988,85,o),
(1002,48,cs),
(1015,15,o),
(1038,0,o),
(1081,0,cs),
(1126,0,ls),
(1169,0,o),
(1188,27,o),
(1188,68,cs),
(1188,80,o),
(1187,88,o),
(1185,97,cs),
(1167,177,o),
(1155,287,o),
(1155,437,cs),
(1155,1062,ls),
(1155,1099,o),
(1135,1128,o),
(1088,1128,cs),
(983,1128,ls),
(934,1128,o),
(912,1099,o),
(912,1062,cs),
(912,465,l)
);
}
);
width = 1372;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = ogonek;
pos = (1221,10);
},
{
name = top;
pos = (665,1128);
},
{
name = topright;
pos = (983,1128);
}
);
guides = (
{
angle = 90;
pos = (663,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(912,313,o),
(758,182,o),
(619,182,cs),
(494,182,o),
(425,235,o),
(425,470,cs),
(425,1062,ls),
(425,1099,o),
(405,1128,o),
(359,1128,cs),
(249,1128,ls),
(206,1128,o),
(182,1099,o),
(182,1062,cs),
(182,459,ls),
(182,141,o),
(303,-25,o),
(564,-25,cs),
(763,-25,o),
(902,62,o),
(957,201,c),
(971,140,o),
(988,85,o),
(1002,48,cs),
(1015,15,o),
(1038,0,o),
(1081,0,cs),
(1126,0,ls),
(1169,0,o),
(1188,27,o),
(1188,68,cs),
(1188,80,o),
(1187,88,o),
(1185,97,cs),
(1167,177,o),
(1155,287,o),
(1155,437,cs),
(1155,1062,ls),
(1155,1099,o),
(1135,1128,o),
(1088,1128,cs),
(983,1128,ls),
(934,1128,o),
(912,1099,o),
(912,1062,cs),
(912,465,l)
);
}
);
width = 1372;
}
);
metricLeft = "=|n";
metricRight = "=|n";
unicode = 117;
}
