{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (685,0);
},
{
name = ogonek;
pos = (1234,10);
},
{
name = top;
pos = (674,1128);
},
{
name = topright;
pos = (1081,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(757,-23,o),
(886,34,o),
(961,127,c),
(967,106,o),
(975,84,o),
(981,69,cs),
(1000,22,o),
(1038,0,o),
(1097,0,cs),
(1141,0,ls),
(1200,0,o),
(1243,36,o),
(1243,101,cs),
(1243,116,o),
(1241,129,o),
(1239,138,cs),
(1222,211,o),
(1211,311,o),
(1211,446,cs),
(1211,1031,ls),
(1211,1094,o),
(1166,1131,o),
(1104,1131,cs),
(1001,1131,ls),
(937,1131,o),
(890,1093,o),
(890,1031,cs),
(890,473,ls),
(890,352,o),
(758,245,o),
(643,245,cs),
(541,245,o),
(493,284,o),
(493,478,cs),
(493,1031,ls),
(493,1094,o),
(449,1131,o),
(387,1131,cs),
(279,1131,ls),
(215,1131,o),
(172,1087,o),
(172,1031,cs),
(172,467,ls),
(172,153,o),
(306,-23,o),
(589,-23,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,29);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,28);
type = Corner;
},
{
name = _corner.round;
origin = (0,20);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(700,-25,o),
(829,29,o),
(925,150,c),
(937,112,o),
(955,72,o),
(962,58,cs),
(977,28,o),
(1000,0,o),
(1060,0,cs),
(1130,0,ls),
(1187,0,o),
(1222,29,o),
(1222,77,cs),
(1222,102,o),
(1213,141,o),
(1209,160,cs),
(1197,216,o),
(1186,312,o),
(1186,446,cs),
(1186,1128,l),
(865,1128,l),
(865,473,ls),
(865,352,o),
(738,243,o),
(603,243,cs),
(512,243,o),
(464,292,o),
(464,478,cs),
(464,1128,l),
(143,1128,l),
(143,467,ls),
(143,153,o),
(282,-25,o),
(552,-25,cs)
);
}
);
width = 1357;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = ogonek;
pos = (1205,10);
},
{
name = top;
pos = (648,1128);
},
{
name = topright;
pos = (876,1128);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,19);
type = Corner;
},
{
name = _corner.round;
origin = (0,20);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,28);
type = Corner;
},
{
name = _corner.round;
origin = (0,29);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(701,-25,o),
(820,38,o),
(953,206,c),
(974,108,o),
(989,62,o),
(1000,32,cs),
(1010,7,o),
(1021,0,o),
(1051,0,cs),
(1096,0,ls),
(1119,0,o),
(1131,11,o),
(1131,35,cs),
(1131,46,o),
(1126,65,o),
(1123,76,cs),
(1107,149,o),
(1095,261,o),
(1095,412,cs),
(1095,1128,l),
(912,1128,l),
(912,440,ls),
(912,274,o),
(744,132,o),
(589,132,cs),
(448,132,o),
(365,193,o),
(365,445,cs),
(365,1128,l),
(182,1128,l),
(182,434,ls),
(182,128,o),
(293,-25,o),
(534,-25,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (633,0);
}
);
hints = (
{
name = _corner.round;
origin = (0,29);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,28);
type = Corner;
},
{
name = _corner.round;
origin = (0,20);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(701,-25,o),
(820,38,o),
(953,206,c),
(969,108,o),
(976,77,o),
(984,48,cs),
(993,13,o),
(1006,0,o),
(1036,0,cs),
(1100,0,ls),
(1120,0,o),
(1134,9,o),
(1134,31,cs),
(1134,44,o),
(1127,76,o),
(1119,113,cs),
(1112,147,o),
(1095,261,o),
(1095,412,cs),
(1095,1128,l),
(912,1128,l),
(912,440,ls),
(912,274,o),
(744,132,o),
(589,132,cs),
(448,132,o),
(365,193,o),
(365,445,cs),
(365,1128,l),
(182,1128,l),
(182,434,ls),
(182,128,o),
(293,-25,o),
(534,-25,cs)
);
}
);
width = 1318;
},
{
anchors = (
{
name = bottom;
pos = (686,0);
},
{
name = ogonek;
pos = (1235,10);
},
{
name = top;
pos = (678,1128);
},
{
name = topright;
pos = (1059,1128);
}
);
guides = (
{
angle = 90;
pos = (663,0);
}
);
hints = (
{
name = _corner.round;
origin = (0,28);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
type = Corner;
},
{
name = _corner.round;
origin = (0,29);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,20);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(763,-25,o),
(902,62,o),
(957,201,c),
(967,140,o),
(982,85,o),
(996,48,cs),
(1009,15,o),
(1034,0,o),
(1067,0,cs),
(1126,0,ls),
(1169,0,o),
(1188,27,o),
(1188,68,cs),
(1188,80,o),
(1187,88,o),
(1185,97,cs),
(1167,177,o),
(1155,287,o),
(1155,437,cs),
(1155,1128,l),
(912,1128,l),
(912,465,l),
(912,313,o),
(758,182,o),
(619,182,cs),
(494,182,o),
(425,235,o),
(425,470,cs),
(425,1128,l),
(182,1128,l),
(182,459,ls),
(182,141,o),
(303,-25,o),
(564,-25,cs)
);
}
);
width = 1372;
}
);
metricLeft = "=|n";
metricRight = "=|n";
unicode = 117;
userData = {
KernOnName = u;
};
}
