{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (773,0);
},
{
name = ogonek;
pos = (926,0);
},
{
name = top;
pos = (772,1533);
},
{
name = top2;
pos = (720,1558);
},
{
name = topright;
pos = (1254,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1122,-25,o),
(1417,187,o),
(1417,620,cs),
(1417,1435,ls),
(1417,1490,o),
(1374,1533,o),
(1322,1533,cs),
(1186,1533,ls),
(1135,1533,o),
(1090,1490,o),
(1090,1435,cs),
(1090,619,ls),
(1090,386,o),
(997,261,o),
(771,261,cs),
(584,261,o),
(455,368,o),
(455,619,cs),
(455,1435,ls),
(455,1490,o),
(411,1533,o),
(360,1533,cs),
(224,1533,ls),
(172,1533,o),
(128,1490,o),
(128,1435,cs),
(128,620,ls),
(128,202,o),
(410,-25,o),
(772,-25,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1122,-25,o),
(1417,187,o),
(1417,620,cs),
(1417,1422,ls),
(1417,1485,o),
(1373,1533,o),
(1308,1533,cs),
(1199,1533,ls),
(1134,1533,o),
(1090,1485,o),
(1090,1422,cs),
(1090,619,ls),
(1090,386,o),
(997,261,o),
(771,261,cs),
(584,261,o),
(455,368,o),
(455,619,cs),
(455,1422,ls),
(455,1485,o),
(411,1533,o),
(346,1533,cs),
(237,1533,ls),
(172,1533,o),
(128,1485,o),
(128,1422,cs),
(128,620,ls),
(128,202,o),
(410,-25,o),
(772,-25,cs)
);
}
);
width = 1546;
},
{
anchors = (
{
name = bottom;
pos = (710,0);
},
{
name = ogonek;
pos = (796,0);
},
{
name = top;
pos = (710,1533);
},
{
name = top2;
pos = (700,1558);
},
{
name = topright;
pos = (1071,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1026,-25,o),
(1284,180,o),
(1284,607,cs),
(1284,1500,ls),
(1284,1520,o),
(1273,1533,o),
(1263,1533,cs),
(1126,1533,ls),
(1116,1533,o),
(1104,1520,o),
(1104,1500,cs),
(1104,605,ls),
(1104,317,o),
(984,140,o),
(707,140,cs),
(479,140,o),
(314,286,o),
(314,605,cs),
(314,1500,ls),
(314,1520,o),
(302,1533,o),
(293,1533,cs),
(156,1533,ls),
(146,1533,o),
(134,1520,o),
(134,1500,cs),
(134,607,ls),
(134,194,o),
(381,-25,o),
(708,-25,cs)
);
}
);
};
guides = (
{
pos = (-55,610);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1026,-25,o),
(1284,180,o),
(1284,607,cs),
(1284,1481,ls),
(1284,1515,o),
(1272,1533,o),
(1241,1533,cs),
(1147,1533,ls),
(1116,1533,o),
(1104,1515,o),
(1104,1481,cs),
(1104,605,ls),
(1104,317,o),
(984,140,o),
(707,140,cs),
(479,140,o),
(314,286,o),
(314,605,cs),
(314,1481,ls),
(314,1515,o),
(302,1533,o),
(271,1533,cs),
(177,1533,ls),
(146,1533,o),
(134,1515,o),
(134,1481,cs),
(134,607,ls),
(134,194,o),
(381,-25,o),
(708,-25,cs)
);
}
);
width = 1418;
},
{
anchors = (
{
name = bottom;
pos = (765,0);
},
{
name = ogonek;
pos = (922,0);
},
{
name = top;
pos = (765,1533);
},
{
name = top2;
pos = (745,1558);
},
{
name = topright;
pos = (1209,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1097,-26,o),
(1373,183,o),
(1373,613,cs),
(1373,1469,ls),
(1373,1504,o),
(1349,1533,o),
(1318,1533,cs),
(1181,1533,ls),
(1151,1533,o),
(1125,1504,o),
(1125,1469,cs),
(1125,611,ls),
(1125,349,o),
(1017,198,o),
(762,198,cs),
(552,198,o),
(403,325,o),
(403,611,cs),
(403,1469,ls),
(403,1504,o),
(378,1533,o),
(348,1533,cs),
(211,1533,ls),
(180,1533,o),
(155,1504,o),
(155,1469,cs),
(155,613,ls),
(155,197,o),
(419,-26,o),
(763,-26,cs)
);
}
);
};
guides = (
{
pos = (0,610);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1097,-26,o),
(1373,183,o),
(1373,613,cs),
(1373,1469,ls),
(1373,1504,o),
(1348,1533,o),
(1318,1533,cs),
(1180,1533,ls),
(1150,1533,o),
(1125,1504,o),
(1125,1469,cs),
(1125,611,ls),
(1125,349,o),
(1017,198,o),
(762,198,cs),
(552,198,o),
(403,325,o),
(403,611,cs),
(403,1469,ls),
(403,1504,o),
(378,1533,o),
(348,1533,cs),
(210,1533,ls),
(180,1533,o),
(155,1504,o),
(155,1469,cs),
(155,613,ls),
(155,197,o),
(419,-26,o),
(763,-26,cs)
);
}
);
width = 1529;
}
);
unicode = 85;
userData = {
KernOnName = U;
};
}
