{
color = 4;
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (765,0);
},
{
name = ogonek;
pos = (926,10);
},
{
name = top;
pos = (765,1533);
},
{
name = topright;
pos = (1212,1533);
}
);
guides = (
{
pos = (0,610);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(155,197,o),
(419,-26,o),
(763,-26,cs),
(1097,-26,o),
(1373,183,o),
(1373,613,cs),
(1373,1469,ls),
(1373,1504,o),
(1349,1533,o),
(1318,1533,cs),
(1181,1533,ls),
(1151,1533,o),
(1125,1504,o),
(1125,1469,cs),
(1125,611,ls),
(1125,349,o),
(1017,198,o),
(762,198,cs),
(552,198,o),
(403,325,o),
(403,611,cs),
(403,1469,ls),
(403,1504,o),
(378,1533,o),
(348,1533,cs),
(211,1533,ls),
(180,1533,o),
(155,1504,o),
(155,1469,cs),
(155,613,ls)
);
}
);
width = 1529;
},
{
anchors = (
{
name = bottom;
pos = (765,0);
},
{
name = ogonek;
pos = (926,10);
},
{
name = top;
pos = (765,1533);
},
{
name = topright;
pos = (1212,1533);
}
);
guides = (
{
pos = (0,610);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(155,197,o),
(419,-26,o),
(763,-26,cs),
(1097,-26,o),
(1373,183,o),
(1373,613,cs),
(1373,1469,ls),
(1373,1504,o),
(1349,1533,o),
(1318,1533,cs),
(1181,1533,ls),
(1151,1533,o),
(1125,1504,o),
(1125,1469,cs),
(1125,611,ls),
(1125,349,o),
(1017,198,o),
(762,198,cs),
(552,198,o),
(403,325,o),
(403,611,cs),
(403,1469,ls),
(403,1504,o),
(378,1533,o),
(348,1533,cs),
(211,1533,ls),
(180,1533,o),
(155,1504,o),
(155,1469,cs),
(155,613,ls)
);
}
);
width = 1529;
},
{
anchors = (
{
name = bottom;
pos = (765,0);
},
{
name = ogonek;
pos = (926,10);
},
{
name = top;
pos = (765,1533);
},
{
name = topright;
pos = (1212,1533);
}
);
guides = (
{
pos = (0,610);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(155,197,o),
(419,-26,o),
(763,-26,cs),
(1097,-26,o),
(1373,183,o),
(1373,613,cs),
(1373,1469,ls),
(1373,1504,o),
(1349,1533,o),
(1318,1533,cs),
(1181,1533,ls),
(1151,1533,o),
(1125,1504,o),
(1125,1469,cs),
(1125,611,ls),
(1125,349,o),
(1017,198,o),
(762,198,cs),
(552,198,o),
(403,325,o),
(403,611,cs),
(403,1469,ls),
(403,1504,o),
(378,1533,o),
(348,1533,cs),
(211,1533,ls),
(180,1533,o),
(155,1504,o),
(155,1469,cs),
(155,613,ls)
);
}
);
width = 1529;
}
);
unicode = 85;
}
