{
glyphname = U_c_a_r_o_n_comma;
layers = (
{
layerId = m001;
shapes = (
{
ref = U;
},
{
pos = (1418,0);
ref = c;
},
{
pos = (2527,0);
ref = a;
},
{
pos = (3665,0);
ref = r;
},
{
pos = (4449,0);
ref = o;
},
{
pos = (5725,0);
ref = n;
},
{
ref = comma;
}
);
width = 7029;
},
{
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (1514,0);
ref = c;
},
{
pos = (2691,0);
ref = a;
},
{
pos = (3894,0);
ref = r;
},
{
pos = (4734,0);
ref = o;
},
{
pos = (6050,0);
ref = n;
},
{
ref = comma;
}
);
width = 7414;
},
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = U;
},
{
pos = (1531,0);
ref = c;
},
{
pos = (2738,0);
ref = a;
},
{
pos = (3937,0);
ref = r;
},
{
pos = (4805,0);
ref = o;
},
{
pos = (6150,0);
ref = n;
},
{
ref = comma;
}
);
width = 7499;
}
);
metricLeft = U;
metricRight = n;
}
