{
color = 10;
glyphname = Uhorn;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (1131,0);
ref = horncomb.case;
}
);
width = 1583;
},
{
layerId = m001;
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (1035,0);
ref = horncomb.case;
}
);
width = 1501;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (1186,0);
ref = horncomb.case;
}
);
width = 1575;
}
);
metricLeft = "=U";
unicode = 431;
userData = {
KernOnName = Uhorn;
KernOnSpecialSpacing = {
R = viet;
};
};
}
