{
color = 10;
glyphname = Utilde;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = U;
},
{
pos = (195,0);
ref = tildecomb.case;
}
);
width = 1546;
},
{
guides = (
{
angle = 90;
pos = (471,0);
}
);
layerId = m001;
shapes = (
{
ref = U;
},
{
pos = (192,0);
ref = tildecomb.case;
}
);
width = 1418;
},
{
guides = (
{
angle = 90;
pos = (471,0);
}
);
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (208,0);
ref = tildecomb.case;
}
);
width = 1529;
}
);
unicode = 360;
}
