{
color = 2;
glyphname = uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (685,0);
},
{
name = ogonek;
pos = (1234,10);
},
{
name = top;
pos = (643,1128);
},
{
name = top2;
pos = (592,1154);
},
{
name = topright;
pos = (1205,1543);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(700,-25,o),
(829,29,o),
(925,150,c),
(937,112,o),
(955,72,o),
(962,58,cs),
(977,28,o),
(1000,0,o),
(1060,0,cs),
(1130,0,ls),
(1187,0,o),
(1222,29,o),
(1222,77,cs),
(1222,102,o),
(1213,141,o),
(1209,160,cs),
(1197,216,o),
(1186,312,o),
(1186,446,cs),
(1186,1030,ls),
(1186,1084,o),
(1143,1128,o),
(1076,1128,cs),
(975,1128,ls),
(908,1128,o),
(865,1084,o),
(865,1030,cs),
(865,473,ls),
(865,352,o),
(738,243,o),
(603,243,cs),
(512,243,o),
(464,292,o),
(464,478,cs),
(464,1030,ls),
(464,1084,o),
(421,1128,o),
(354,1128,cs),
(253,1128,ls),
(186,1128,o),
(143,1084,o),
(143,1030,cs),
(143,467,ls),
(143,153,o),
(282,-25,o),
(552,-25,cs)
);
},
{
closed = 1;
nodes = (
(1288,950,o),
(1462,1064,o),
(1462,1270,cs),
(1462,1368,o),
(1395,1497,o),
(1227,1497,cs),
(1125,1497,o),
(1006,1458,o),
(1006,1393,cs),
(1006,1377,o),
(1012,1347,o),
(1021,1320,cs),
(1037,1276,o),
(1065,1237,o),
(1110,1250,cs),
(1131,1256,o),
(1150,1258,o),
(1164,1258,cs),
(1187,1258,o),
(1196,1234,o),
(1196,1216,cs),
(1196,1171,o),
(1141,1128,o),
(1107,1128,cs),
(1006,1128,o),
(1049,950,o),
(1147,950,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(700,-25,o),
(829,29,o),
(925,150,c),
(937,112,o),
(955,72,o),
(962,58,cs),
(977,28,o),
(1000,0,o),
(1060,0,cs),
(1130,0,ls),
(1187,0,o),
(1222,29,o),
(1222,77,cs),
(1222,102,o),
(1213,141,o),
(1209,160,cs),
(1197,216,o),
(1186,312,o),
(1186,446,cs),
(1186,1030,ls),
(1186,1084,o),
(1143,1128,o),
(1076,1128,cs),
(975,1128,ls),
(908,1128,o),
(865,1084,o),
(865,1030,cs),
(865,473,ls),
(865,352,o),
(738,243,o),
(603,243,cs),
(512,243,o),
(464,292,o),
(464,478,cs),
(464,1030,ls),
(464,1084,o),
(421,1128,o),
(354,1128,cs),
(253,1128,ls),
(186,1128,o),
(143,1084,o),
(143,1030,cs),
(143,467,ls),
(143,153,o),
(282,-25,o),
(552,-25,cs)
);
},
{
closed = 1;
nodes = (
(1290,1005,o),
(1431,1135,o),
(1431,1298,cs),
(1431,1399,o),
(1341,1513,o),
(1193,1513,cs),
(1091,1513,o),
(992,1466,o),
(992,1411,cs),
(992,1395,o),
(995,1366,o),
(1008,1338,cs),
(1032,1292,o),
(1051,1291,o),
(1085,1302,cs),
(1106,1309,o),
(1123,1313,o),
(1142,1313,cs),
(1177,1313,o),
(1206,1292,o),
(1206,1250,cs),
(1206,1155,o),
(1134,1128,o),
(1070,1128,cs),
(1049,1128,o),
(1035,1005,o),
(1153,1005,cs)
);
}
);
width = 1357;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = ogonek;
pos = (1205,10);
},
{
name = top;
pos = (604,1128);
},
{
name = top2;
pos = (557,1154);
},
{
name = topright;
pos = (1030,1560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(701,-25,o),
(820,38,o),
(953,206,c),
(974,108,o),
(989,62,o),
(1000,32,cs),
(1010,7,o),
(1021,0,o),
(1051,0,cs),
(1096,0,ls),
(1119,0,o),
(1128,14,o),
(1128,43,cs),
(1128,54,o),
(1126,65,o),
(1123,76,cs),
(1107,149,o),
(1095,261,o),
(1095,412,cs),
(1095,1087,ls),
(1095,1113,o),
(1085,1128,o),
(1058,1128,cs),
(953,1128,ls),
(923,1128,o),
(912,1113,o),
(912,1087,cs),
(912,440,ls),
(912,274,o),
(744,132,o),
(589,132,cs),
(448,132,o),
(365,193,o),
(365,445,cs),
(365,1087,ls),
(365,1113,o),
(355,1128,o),
(329,1128,cs),
(219,1128,ls),
(193,1128,o),
(182,1111,o),
(182,1087,cs),
(182,434,ls),
(182,128,o),
(293,-25,o),
(534,-25,cs)
);
},
{
closed = 1;
nodes = (
(1132,1055,o),
(1258,1148,o),
(1258,1275,cs),
(1258,1384,o),
(1186,1467,o),
(1052,1467,cs),
(989,1467,o),
(932,1443,o),
(932,1416,cs),
(932,1409,o),
(937,1382,o),
(944,1361,cs),
(952,1338,o),
(960,1327,o),
(975,1327,cs),
(988,1327,o),
(1007,1338,o),
(1037,1338,cs),
(1096,1338,o),
(1123,1304,o),
(1123,1261,cs),
(1123,1177,o),
(1048,1128,o),
(987,1128,cs),
(978,1128,o),
(1014,1055,o),
(1020,1055,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(701,-25,o),
(820,38,o),
(953,206,c),
(974,108,o),
(989,62,o),
(1000,32,cs),
(1010,7,o),
(1021,0,o),
(1051,0,cs),
(1096,0,ls),
(1119,0,o),
(1128,14,o),
(1128,43,cs),
(1128,54,o),
(1126,65,o),
(1123,76,cs),
(1107,149,o),
(1095,261,o),
(1095,412,cs),
(1095,1087,ls),
(1095,1113,o),
(1085,1128,o),
(1058,1128,cs),
(953,1128,ls),
(923,1128,o),
(912,1113,o),
(912,1087,cs),
(912,440,ls),
(912,274,o),
(744,132,o),
(589,132,cs),
(448,132,o),
(365,193,o),
(365,445,cs),
(365,1087,ls),
(365,1113,o),
(355,1128,o),
(329,1128,cs),
(219,1128,ls),
(193,1128,o),
(182,1111,o),
(182,1087,cs),
(182,434,ls),
(182,128,o),
(293,-25,o),
(534,-25,cs)
);
},
{
closed = 1;
nodes = (
(1132,1055,o),
(1258,1148,o),
(1258,1275,cs),
(1258,1384,o),
(1186,1467,o),
(1052,1467,cs),
(989,1467,o),
(932,1443,o),
(932,1416,cs),
(932,1409,o),
(937,1382,o),
(944,1361,cs),
(952,1338,o),
(960,1327,o),
(975,1327,cs),
(988,1327,o),
(1007,1338,o),
(1037,1338,cs),
(1096,1338,o),
(1123,1304,o),
(1123,1261,cs),
(1123,1177,o),
(1048,1128,o),
(987,1128,cs),
(978,1128,o),
(1014,1055,o),
(1020,1055,cs)
);
}
);
width = 1312;
},
{
anchors = (
{
name = bottom;
pos = (686,0);
},
{
name = ogonek;
pos = (1235,10);
},
{
name = top;
pos = (666,1128);
},
{
name = top2;
pos = (587,1154);
},
{
name = topright;
pos = (1143,1560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(763,-25,o),
(902,62,o),
(957,201,c),
(971,140,o),
(988,85,o),
(1002,48,cs),
(1015,15,o),
(1038,0,o),
(1081,0,cs),
(1126,0,ls),
(1169,0,o),
(1188,27,o),
(1188,68,cs),
(1188,80,o),
(1187,88,o),
(1185,97,cs),
(1167,177,o),
(1155,287,o),
(1155,437,cs),
(1155,1062,ls),
(1155,1099,o),
(1135,1128,o),
(1088,1128,cs),
(983,1128,ls),
(934,1128,o),
(912,1099,o),
(912,1062,cs),
(912,465,l),
(912,313,o),
(758,182,o),
(619,182,cs),
(494,182,o),
(425,235,o),
(425,470,cs),
(425,1062,ls),
(425,1099,o),
(405,1128,o),
(359,1128,cs),
(249,1128,ls),
(206,1128,o),
(182,1099,o),
(182,1062,cs),
(182,459,ls),
(182,141,o),
(303,-25,o),
(564,-25,cs)
);
},
{
closed = 1;
nodes = (
(1218,1019,o),
(1378,1123,o),
(1378,1291,cs),
(1378,1405,o),
(1289,1500,o),
(1145,1500,cs),
(1068,1500,o),
(989,1473,o),
(989,1430,cs),
(989,1417,o),
(994,1390,o),
(1002,1366,cs),
(1011,1341,o),
(1026,1312,o),
(1047,1318,cs),
(1068,1324,o),
(1083,1328,o),
(1112,1328,cs),
(1160,1328,o),
(1192,1302,o),
(1192,1256,cs),
(1192,1188,o),
(1119,1128,o),
(1064,1128,cs),
(1052,1128,o),
(1048,1019,o),
(1095,1019,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(763,-25,o),
(902,62,o),
(957,201,c),
(971,140,o),
(988,85,o),
(1002,48,cs),
(1015,15,o),
(1038,0,o),
(1081,0,cs),
(1126,0,ls),
(1169,0,o),
(1188,27,o),
(1188,68,cs),
(1188,80,o),
(1187,88,o),
(1185,97,cs),
(1167,177,o),
(1155,287,o),
(1155,437,cs),
(1155,1062,ls),
(1155,1099,o),
(1135,1128,o),
(1088,1128,cs),
(983,1128,ls),
(934,1128,o),
(912,1099,o),
(912,1062,cs),
(912,465,l),
(912,313,o),
(758,182,o),
(619,182,cs),
(494,182,o),
(425,235,o),
(425,470,cs),
(425,1062,ls),
(425,1099,o),
(405,1128,o),
(359,1128,cs),
(249,1128,ls),
(206,1128,o),
(182,1099,o),
(182,1062,cs),
(182,459,ls),
(182,141,o),
(303,-25,o),
(564,-25,cs)
);
},
{
closed = 1;
nodes = (
(1218,1019,o),
(1378,1123,o),
(1378,1291,cs),
(1378,1405,o),
(1289,1500,o),
(1145,1500,cs),
(1068,1500,o),
(989,1473,o),
(989,1430,cs),
(989,1417,o),
(994,1390,o),
(1002,1366,cs),
(1011,1341,o),
(1026,1321,o),
(1047,1327,cs),
(1068,1333,o),
(1083,1337,o),
(1112,1337,cs),
(1172,1337,o),
(1204,1313,o),
(1204,1261,cs),
(1204,1175,o),
(1119,1128,o),
(1064,1128,cs),
(1052,1128,o),
(1048,1019,o),
(1095,1019,cs)
);
}
);
width = 1372;
}
);
unicode = 432;
userData = {
KernOnName = uhorn;
KernOnSpecialSpacing = {
R = viet;
};
};
}
