{
color = 4;
glyphname = underscore;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1567,-362,o),
(1592,-340,o),
(1592,-314,cs),
(1592,-219,ls),
(1592,-192,o),
(1567,-170,o),
(1536,-170,cs),
(-3,-170,ls),
(-33,-170,o),
(-58,-192,o),
(-58,-218,cs),
(-58,-313,ls),
(-58,-340,o),
(-33,-362,o),
(-3,-362,cs),
(1536,-362,ls)
);
}
);
width = 1533;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1567,-362,o),
(1592,-340,o),
(1592,-314,cs),
(1592,-219,ls),
(1592,-192,o),
(1567,-170,o),
(1536,-170,cs),
(-3,-170,ls),
(-33,-170,o),
(-58,-192,o),
(-58,-218,cs),
(-58,-313,ls),
(-58,-340,o),
(-33,-362,o),
(-3,-362,cs),
(1536,-362,ls)
);
}
);
width = 1533;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1567,-362,o),
(1592,-340,o),
(1592,-314,cs),
(1592,-219,ls),
(1592,-192,o),
(1567,-170,o),
(1536,-170,cs),
(-3,-170,ls),
(-33,-170,o),
(-58,-192,o),
(-58,-218,cs),
(-58,-313,ls),
(-58,-340,o),
(-33,-362,o),
(-3,-362,cs),
(1536,-362,ls)
);
}
);
width = 1533;
}
);
unicode = 95;
}
