{
glyphname = underscore;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1576,-398,ls),
(1628,-398,o),
(1672,-362,o),
(1672,-316,cs),
(1672,-223,ls),
(1672,-177,o),
(1628,-140,o),
(1576,-140,cs),
(37,-140,ls),
(-15,-140,o),
(-58,-177,o),
(-58,-223,cs),
(-58,-315,ls),
(-58,-362,o),
(-15,-398,o),
(37,-398,cs)
);
}
);
width = 1613;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1551,-337,o),
(1562,-327,o),
(1562,-314,cs),
(1562,-219,ls),
(1562,-205,o),
(1551,-195,o),
(1536,-195,cs),
(-3,-195,ls),
(-17,-195,o),
(-28,-205,o),
(-28,-218,cs),
(-28,-313,ls),
(-28,-327,o),
(-17,-337,o),
(-3,-337,cs),
(1536,-337,ls)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1506,-337,ls),
(1521,-337,o),
(1532,-327,o),
(1532,-314,cs),
(1532,-219,ls),
(1532,-205,o),
(1521,-195,o),
(1506,-195,cs),
(-33,-195,ls),
(-47,-195,o),
(-58,-205,o),
(-58,-218,cs),
(-58,-313,ls),
(-58,-327,o),
(-47,-337,o),
(-33,-337,cs)
);
}
);
width = 1473;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1536,-362,ls),
(1567,-362,o),
(1592,-340,o),
(1592,-314,cs),
(1592,-219,ls),
(1592,-192,o),
(1567,-170,o),
(1536,-170,cs),
(-3,-170,ls),
(-33,-170,o),
(-58,-192,o),
(-58,-218,cs),
(-58,-313,ls),
(-58,-340,o),
(-33,-362,o),
(-3,-362,cs)
);
}
);
width = 1533;
}
);
unicode = 95;
userData = {
KernOnName = underscore;
KernOnSpecialSpacing = {
L = underscore;
R = underscore;
};
};
}
