{
glyphname = uogonek;
layers = (
{
background = {
shapes = (
{
ref = u;
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1124,-508,o),
(1206,-487,o),
(1242,-440,cs),
(1254,-424,o),
(1258,-406,o),
(1258,-381,cs),
(1258,-297,o),
(1234,-249,o),
(1194,-249,cs),
(1180,-249,o),
(1098,-273,o),
(1070,-273,cs),
(1032,-273,o),
(999,-262,o),
(999,-226,cs),
(999,-183,o),
(1020,-169,o),
(1065,-119,cs),
(1085,-95,o),
(1112,-72,o),
(1144,-44,cs),
(1154,-35,o),
(1167,-25,o),
(1174,-18,cs),
(1185,-8,o),
(1229,11,o),
(1229,47,cs),
(1229,59,o),
(1228,70,o),
(1226,79,cs),
(1208,156,o),
(1186,259,o),
(1186,402,cs),
(1186,1030,ls),
(1186,1084,o),
(1139,1128,o),
(1081,1128,cs),
(976,1128,ls),
(926,1128,o),
(865,1084,o),
(865,1030,cs),
(865,470,ls),
(865,344,o),
(733,242,o),
(600,242,cs),
(509,242,o),
(463,272,o),
(463,481,cs),
(463,1030,ls),
(463,1085,o),
(419,1128,o),
(352,1128,cs),
(242,1128,ls),
(194,1128,o),
(143,1080,o),
(143,1030,cs),
(143,470,ls),
(143,107,o),
(288,-62,o),
(557,-62,cs),
(724,-62,o),
(845,21,o),
(958,194,c),
(931,193,l),
(953,96,o),
(967,61,o),
(972,45,cs),
(977,30,o),
(996,-12,o),
(1015,-49,c),
(1030,51,l),
(865,-37,o),
(777,-149,o),
(777,-281,cs),
(777,-452,o),
(935,-508,o),
(1031,-508,cs)
);
}
);
width = 1336;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(949,299,o),
(781,157,o),
(626,157,cs),
(485,157,o),
(402,218,o),
(402,470,cs),
(402,1062,ls),
(402,1088,o),
(392,1103,o),
(366,1103,cs),
(256,1103,ls),
(230,1103,o),
(219,1086,o),
(219,1062,cs),
(219,459,ls),
(219,153,o),
(330,0,o),
(571,0,cs),
(758,0,o),
(884,79,o),
(936,210,c),
(993,206,l),
(1004,157,o),
(1017,113,o),
(1028,81,cs),
(1038,52,o),
(1041,47,o),
(1043,44,c),
(1033,10,l),
(948,-45,o),
(836,-149,o),
(836,-273,cs),
(836,-406,o),
(960,-455,o),
(1045,-455,cs),
(1127,-455,o),
(1196,-435,o),
(1220,-403,cs),
(1226,-394,o),
(1227,-384,o),
(1227,-369,cs),
(1227,-331,o),
(1218,-304,o),
(1208,-304,cs),
(1206,-304,o),
(1195,-307,o),
(1179,-311,cs),
(1154,-318,o),
(1116,-329,o),
(1084,-329,cs),
(1018,-329,o),
(968,-295,o),
(968,-235,cs),
(968,-175,o),
(998,-130,o),
(1044,-75,cs),
(1067,-47,o),
(1101,-17,o),
(1131,10,cs),
(1141,19,o),
(1147,24,o),
(1157,33,cs),
(1160,36,o),
(1165,49,o),
(1165,68,cs),
(1165,79,o),
(1164,85,o),
(1163,92,cs),
(1144,174,o),
(1132,286,o),
(1132,437,cs),
(1132,1062,ls),
(1132,1088,o),
(1122,1103,o),
(1095,1103,cs),
(990,1103,ls),
(960,1103,o),
(949,1088,o),
(949,1062,cs),
(949,465,ls)
);
}
);
};
guides = (
{
angle = 90;
pos = (1165,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1097,-455,o),
(1166,-435,o),
(1190,-403,cs),
(1196,-394,o),
(1197,-384,o),
(1197,-369,cs),
(1197,-331,o),
(1188,-304,o),
(1176,-304,cs),
(1163,-304,o),
(1086,-329,o),
(1054,-329,cs),
(988,-329,o),
(938,-295,o),
(938,-235,cs),
(938,-175,o),
(968,-130,o),
(1014,-75,cs),
(1037,-47,o),
(1071,-17,o),
(1101,10,cs),
(1111,19,o),
(1117,24,o),
(1127,33,cs),
(1130,36,o),
(1135,49,o),
(1135,68,cs),
(1135,79,o),
(1134,85,o),
(1133,92,cs),
(1114,174,o),
(1102,286,o),
(1102,437,cs),
(1102,1062,ls),
(1102,1088,o),
(1092,1103,o),
(1065,1103,cs),
(960,1103,ls),
(930,1103,o),
(919,1088,o),
(919,1062,cs),
(919,465,ls),
(919,299,o),
(751,157,o),
(596,157,cs),
(455,157,o),
(372,218,o),
(372,470,cs),
(372,1062,ls),
(372,1088,o),
(362,1103,o),
(336,1103,cs),
(226,1103,ls),
(200,1103,o),
(189,1086,o),
(189,1062,cs),
(189,459,ls),
(189,153,o),
(300,0,o),
(541,0,cs),
(728,0,o),
(885,70,o),
(960,326,c),
(935,326,l),
(974,157,o),
(987,113,o),
(998,81,cs),
(1008,52,o),
(1022,17,o),
(1045,2,c),
(1058,59,l),
(918,-45,o),
(806,-149,o),
(806,-273,cs),
(806,-406,o),
(930,-455,o),
(1015,-455,cs)
);
}
);
width = 1304;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(919,313,o),
(765,182,o),
(626,182,cs),
(501,182,o),
(432,235,o),
(432,470,cs),
(432,1062,ls),
(432,1099,o),
(412,1128,o),
(366,1128,cs),
(256,1128,ls),
(213,1128,o),
(189,1099,o),
(189,1062,cs),
(189,459,ls),
(189,141,o),
(310,-25,o),
(571,-25,cs),
(770,-25,o),
(909,62,o),
(964,201,c),
(975,152,o),
(988,108,o),
(1000,73,cs),
(1024,4,o),
(1010,61,o),
(1040,-29,c),
(1066,59,l),
(977,14,o),
(806,-112,o),
(806,-273,cs),
(806,-425,o),
(951,-480,o),
(1045,-480,cs),
(1133,-480,o),
(1214,-458,o),
(1244,-418,cs),
(1256,-401,o),
(1257,-386,o),
(1257,-369,cs),
(1257,-325,o),
(1246,-279,o),
(1208,-279,cs),
(1190,-279,o),
(1129,-304,o),
(1084,-304,cs),
(1032,-304,o),
(998,-280,o),
(998,-235,cs),
(998,-182,o),
(1024,-142,o),
(1067,-91,cs),
(1097,-55,o),
(1140,-19,o),
(1177,15,cs),
(1190,27,o),
(1195,46,o),
(1195,68,cs),
(1195,80,o),
(1194,88,o),
(1192,97,cs),
(1174,177,o),
(1162,287,o),
(1162,437,cs),
(1162,1062,ls),
(1162,1099,o),
(1142,1128,o),
(1095,1128,cs),
(990,1128,ls),
(941,1128,o),
(919,1099,o),
(919,1062,cs),
(919,465,ls)
);
}
);
};
guides = (
{
angle = 90;
pos = (1195,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1133,-480,o),
(1214,-458,o),
(1244,-418,cs),
(1256,-401,o),
(1257,-386,o),
(1257,-369,cs),
(1257,-325,o),
(1246,-279,o),
(1208,-279,cs),
(1190,-279,o),
(1129,-304,o),
(1084,-304,cs),
(1032,-304,o),
(998,-280,o),
(998,-235,cs),
(998,-182,o),
(1024,-142,o),
(1067,-91,cs),
(1088,-66,o),
(1115,-41,o),
(1143,-16,cs),
(1154,-6,o),
(1166,5,o),
(1177,15,cs),
(1190,27,o),
(1195,46,o),
(1195,68,cs),
(1195,80,o),
(1194,88,o),
(1192,97,cs),
(1174,177,o),
(1162,287,o),
(1162,437,cs),
(1162,1062,ls),
(1162,1099,o),
(1142,1128,o),
(1095,1128,cs),
(990,1128,ls),
(941,1128,o),
(919,1099,o),
(919,1062,cs),
(919,465,ls),
(919,313,o),
(765,182,o),
(626,182,cs),
(501,182,o),
(432,235,o),
(432,470,cs),
(432,1062,ls),
(432,1099,o),
(412,1128,o),
(366,1128,cs),
(256,1128,ls),
(213,1128,o),
(189,1099,o),
(189,1062,cs),
(189,459,ls),
(189,141,o),
(310,-25,o),
(571,-25,cs),
(801,-25,o),
(951,91,o),
(983,269,c),
(948,288,l),
(960,204,o),
(981,128,o),
(1000,73,cs),
(1009,45,o),
(1024,4,o),
(1040,-29,c),
(1066,59,l),
(977,14,o),
(806,-112,o),
(806,-273,cs),
(806,-425,o),
(951,-480,o),
(1045,-480,cs)
);
}
);
width = 1364;
}
);
unicode = 371;
}
