{
glyphname = uogonek;
layers = (
{
guides = (
{
angle = 90;
pos = (1195,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(919,313,o),
(765,182,o),
(626,182,cs),
(501,182,o),
(432,235,o),
(432,470,cs),
(432,1062,ls),
(432,1099,o),
(412,1128,o),
(366,1128,cs),
(256,1128,ls),
(213,1128,o),
(189,1099,o),
(189,1062,cs),
(189,459,ls),
(189,141,o),
(310,-25,o),
(571,-25,cs),
(770,-25,o),
(909,62,o),
(964,201,c),
(975,152,o),
(988,108,o),
(1000,73,cs),
(1011,41,o),
(1014,36,o),
(1017,31,c),
(926,-28,o),
(806,-138,o),
(806,-273,cs),
(806,-425,o),
(951,-480,o),
(1045,-480,cs),
(1133,-480,o),
(1214,-458,o),
(1244,-418,cs),
(1256,-401,o),
(1257,-386,o),
(1257,-369,cs),
(1257,-325,o),
(1246,-279,o),
(1208,-279,cs),
(1190,-279,o),
(1129,-304,o),
(1084,-304,cs),
(1032,-304,o),
(998,-280,o),
(998,-235,cs),
(998,-182,o),
(1024,-142,o),
(1067,-91,cs),
(1097,-55,o),
(1140,-19,o),
(1177,15,cs),
(1190,27,o),
(1195,46,o),
(1195,68,cs),
(1195,80,o),
(1194,88,o),
(1192,97,cs),
(1174,177,o),
(1162,287,o),
(1162,437,cs),
(1162,1062,ls),
(1162,1099,o),
(1142,1128,o),
(1095,1128,cs),
(990,1128,ls),
(941,1128,o),
(919,1099,o),
(919,1062,cs),
(919,465,ls)
);
}
);
width = 1364;
},
{
guides = (
{
angle = 90;
pos = (1195,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(919,313,o),
(765,182,o),
(626,182,cs),
(501,182,o),
(432,235,o),
(432,470,cs),
(432,1062,ls),
(432,1099,o),
(412,1128,o),
(366,1128,cs),
(256,1128,ls),
(213,1128,o),
(189,1099,o),
(189,1062,cs),
(189,459,ls),
(189,141,o),
(310,-25,o),
(571,-25,cs),
(770,-25,o),
(909,62,o),
(964,201,c),
(975,152,o),
(988,108,o),
(1000,73,cs),
(1011,41,o),
(1014,36,o),
(1017,31,c),
(926,-28,o),
(806,-138,o),
(806,-273,cs),
(806,-425,o),
(951,-480,o),
(1045,-480,cs),
(1133,-480,o),
(1214,-458,o),
(1244,-418,cs),
(1256,-401,o),
(1257,-386,o),
(1257,-369,cs),
(1257,-325,o),
(1246,-279,o),
(1208,-279,cs),
(1190,-279,o),
(1129,-304,o),
(1084,-304,cs),
(1032,-304,o),
(998,-280,o),
(998,-235,cs),
(998,-182,o),
(1024,-142,o),
(1067,-91,cs),
(1097,-55,o),
(1140,-19,o),
(1177,15,cs),
(1190,27,o),
(1195,46,o),
(1195,68,cs),
(1195,80,o),
(1194,88,o),
(1192,97,cs),
(1174,177,o),
(1162,287,o),
(1162,437,cs),
(1162,1062,ls),
(1162,1099,o),
(1142,1128,o),
(1095,1128,cs),
(990,1128,ls),
(941,1128,o),
(919,1099,o),
(919,1062,cs),
(919,465,ls)
);
}
);
width = 1364;
},
{
guides = (
{
angle = 90;
pos = (1195,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(919,313,o),
(765,182,o),
(626,182,cs),
(501,182,o),
(432,235,o),
(432,470,cs),
(432,1062,ls),
(432,1099,o),
(412,1128,o),
(366,1128,cs),
(256,1128,ls),
(213,1128,o),
(189,1099,o),
(189,1062,cs),
(189,459,ls),
(189,141,o),
(310,-25,o),
(571,-25,cs),
(770,-25,o),
(909,62,o),
(964,201,c),
(975,152,o),
(988,108,o),
(1000,73,cs),
(1011,41,o),
(1014,36,o),
(1017,31,c),
(926,-28,o),
(806,-138,o),
(806,-273,cs),
(806,-425,o),
(951,-480,o),
(1045,-480,cs),
(1133,-480,o),
(1214,-458,o),
(1244,-418,cs),
(1256,-401,o),
(1257,-386,o),
(1257,-369,cs),
(1257,-325,o),
(1246,-279,o),
(1208,-279,cs),
(1190,-279,o),
(1129,-304,o),
(1084,-304,cs),
(1032,-304,o),
(998,-280,o),
(998,-235,cs),
(998,-182,o),
(1024,-142,o),
(1067,-91,cs),
(1097,-55,o),
(1140,-19,o),
(1177,15,cs),
(1190,27,o),
(1195,46,o),
(1195,68,cs),
(1195,80,o),
(1194,88,o),
(1192,97,cs),
(1174,177,o),
(1162,287,o),
(1162,437,cs),
(1162,1062,ls),
(1162,1099,o),
(1142,1128,o),
(1095,1128,cs),
(990,1128,ls),
(941,1128,o),
(919,1099,o),
(919,1062,cs),
(919,465,ls)
);
}
);
width = 1364;
}
);
unicode = 371;
}
