{
color = 4;
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = top;
pos = (587,1128);
}
);
guides = (
{
pos = (-11,1143);
},
{
pos = (-11,1025);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(967,384,o),
(1081,877,o),
(1094,1046,cs),
(1094,1051,o),
(1095,1055,o),
(1095,1060,cs),
(1095,1100,o),
(1078,1128,o),
(1031,1128,cs),
(916,1128,ls),
(890,1128,o),
(849,1114,o),
(841,1062,cs),
(803,813,o),
(754,487,o),
(635,263,cs),
(619,233,o),
(604,221,o),
(587,221,cs),
(563,221,o),
(551,236,o),
(543,272,cs),
(479,546,o),
(404,808,o),
(322,1053,cs),
(302,1111,o),
(276,1128,o),
(229,1128,cs),
(138,1128,ls),
(84,1128,o),
(60,1104,o),
(60,1068,cs),
(60,1056,o),
(63,1042,o),
(68,1027,cs),
(168,752,o),
(262,470,o),
(350,179,cs),
(391,44,o),
(426,-12,o),
(573,-12,cs),
(687,-12,o),
(744,41,o),
(803,132,cs)
);
}
);
width = 1155;
},
{
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = top;
pos = (587,1128);
}
);
guides = (
{
pos = (-11,1143);
},
{
pos = (-11,1025);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(967,384,o),
(1081,877,o),
(1094,1046,cs),
(1094,1051,o),
(1095,1055,o),
(1095,1060,cs),
(1095,1100,o),
(1078,1128,o),
(1031,1128,cs),
(916,1128,ls),
(890,1128,o),
(849,1114,o),
(841,1062,cs),
(803,813,o),
(754,487,o),
(635,263,cs),
(619,233,o),
(604,221,o),
(587,221,cs),
(563,221,o),
(551,236,o),
(543,272,cs),
(479,546,o),
(404,808,o),
(322,1053,cs),
(302,1111,o),
(276,1128,o),
(229,1128,cs),
(138,1128,ls),
(84,1128,o),
(60,1104,o),
(60,1068,cs),
(60,1056,o),
(63,1042,o),
(68,1027,cs),
(168,752,o),
(262,470,o),
(350,179,cs),
(391,44,o),
(426,-12,o),
(573,-12,cs),
(687,-12,o),
(744,41,o),
(803,132,cs)
);
}
);
width = 1155;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = top;
pos = (598,1128);
}
);
guides = (
{
pos = (0,1143);
},
{
pos = (0,1025);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(978,384,o),
(1092,877,o),
(1105,1046,cs),
(1105,1051,o),
(1106,1055,o),
(1106,1060,cs),
(1106,1100,o),
(1089,1128,o),
(1042,1128,cs),
(927,1128,ls),
(901,1128,o),
(860,1114,o),
(852,1062,cs),
(814,813,o),
(765,487,o),
(646,263,cs),
(630,233,o),
(615,221,o),
(598,221,cs),
(574,221,o),
(562,236,o),
(554,272,cs),
(490,546,o),
(415,808,o),
(333,1053,cs),
(313,1111,o),
(287,1128,o),
(240,1128,cs),
(149,1128,ls),
(95,1128,o),
(71,1104,o),
(71,1068,cs),
(71,1056,o),
(74,1042,o),
(79,1027,cs),
(179,752,o),
(273,470,o),
(361,179,cs),
(402,44,o),
(437,-12,o),
(584,-12,cs),
(698,-12,o),
(755,41,o),
(814,132,cs)
);
}
);
width = 1196;
}
);
unicode = 118;
}
