{
color = 6;
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (581,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(682,-25,o),
(765,21,o),
(836,135,cs),
(977,363,o),
(1086,786,o),
(1110,969,cs),
(1112,985,o),
(1116,1016,o),
(1116,1027,cs),
(1116,1090,o),
(1082,1128,o),
(1019,1128,cs),
(906,1128,ls),
(851,1128,o),
(815,1102,o),
(804,1033,cs),
(767,800,o),
(713,504,o),
(632,330,cs),
(618,299,o),
(606,293,o),
(596,293,cs),
(585,293,o),
(577,301,o),
(566,345,cs),
(513,556,o),
(451,799,o),
(368,1033,cs),
(344,1101,o),
(302,1128,o),
(238,1128,cs),
(149,1128,ls),
(65,1128,o),
(31,1081,o),
(31,1033,cs),
(31,1018,o),
(35,999,o),
(41,983,cs),
(137,728,o),
(240,447,o),
(327,139,cs),
(357,31,o),
(411,-25,o),
(567,-25,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(682,-25,o),
(765,21,o),
(836,135,cs),
(977,363,o),
(1086,786,o),
(1110,969,cs),
(1112,985,o),
(1116,1016,o),
(1116,1027,cs),
(1116,1090,o),
(1082,1128,o),
(1019,1128,cs),
(906,1128,ls),
(851,1128,o),
(815,1102,o),
(804,1033,cs),
(767,800,o),
(713,504,o),
(632,330,cs),
(618,299,o),
(606,293,o),
(596,293,cs),
(585,293,o),
(577,301,o),
(566,345,cs),
(513,556,o),
(451,799,o),
(368,1033,cs),
(344,1101,o),
(302,1128,o),
(238,1128,cs),
(149,1128,ls),
(65,1128,o),
(31,1081,o),
(31,1033,cs),
(31,1018,o),
(35,999,o),
(41,983,cs),
(137,728,o),
(240,447,o),
(327,139,cs),
(357,31,o),
(411,-25,o),
(567,-25,cs)
);
}
);
width = 1162;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = top;
pos = (553,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(642,-24,o),
(665,29,o),
(718,121,cs),
(857,365,o),
(1018,880,o),
(1031,1032,cs),
(1032,1046,o),
(1035,1076,o),
(1035,1091,cs),
(1035,1115,o),
(1027,1128,o),
(1001,1128,cs),
(886,1128,ls),
(869,1128,o),
(846,1118,o),
(841,1083,cs),
(803,809,o),
(718,477,o),
(580,180,cs),
(567,152,o),
(562,148,o),
(556,148,cs),
(549,148,o),
(548,153,o),
(541,175,cs),
(486,358,o),
(345,803,o),
(262,1069,cs),
(247,1119,o),
(233,1128,o),
(199,1128,cs),
(108,1128,ls),
(71,1128,o),
(60,1117,o),
(60,1093,cs),
(60,1083,o),
(62,1072,o),
(66,1060,cs),
(167,758,o),
(276,452,o),
(378,152,cs),
(419,30,o),
(436,-24,o),
(543,-24,cs)
);
}
);
};
guides = (
{
pos = (-41,1143);
},
{
pos = (-41,1025);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(642,-24,o),
(685,14,o),
(780,226,cs),
(921,537,o),
(1012,867,o),
(1039,1033,cs),
(1042,1052,o),
(1044,1071,o),
(1044,1086,cs),
(1044,1111,o),
(1037,1128,o),
(1004,1128,cs),
(911,1128,ls),
(887,1128,o),
(871,1112,o),
(866,1084,cs),
(824,815,o),
(710,420,o),
(592,180,cs),
(571,139,o),
(570,138,o),
(560,138,cs),
(553,138,o),
(551,141,o),
(544,165,cs),
(514,266,o),
(314,922,o),
(264,1068,cs),
(250,1110,o),
(242,1128,o),
(195,1128,cs),
(109,1128,ls),
(82,1128,o),
(68,1111,o),
(68,1088,cs),
(68,1074,o),
(73,1059,o),
(80,1039,cs),
(177,760,o),
(274,471,o),
(380,153,cs),
(421,30,o),
(439,-24,o),
(551,-24,cs)
);
}
);
width = 1105;
},
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = top;
pos = (578,1128);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(823,994,ls),
(775,746,o),
(718,516,o),
(601,178,cs),
(598,168,o),
(594,162,o),
(587,162,cs),
(580,162,o),
(578,167,o),
(575,178,cs),
(558,251,o),
(548,278,o),
(494,458,cs)
);
}
);
};
guides = (
{
pos = (-11,1143);
},
{
pos = (-11,1025);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(687,-25,o),
(720,29,o),
(777,121,cs),
(929,365,o),
(1081,877,o),
(1094,1046,cs),
(1094,1051,o),
(1095,1055,o),
(1095,1060,cs),
(1095,1100,o),
(1078,1128,o),
(1031,1128,cs),
(916,1128,ls),
(890,1128,o),
(849,1114,o),
(841,1062,cs),
(803,813,o),
(729,457,o),
(614,206,cs),
(606,188,o),
(596,167,o),
(588,167,cs),
(577,167,o),
(576,184,o),
(569,209,cs),
(492,499,o),
(404,808,o),
(322,1053,cs),
(302,1111,o),
(276,1128,o),
(229,1128,cs),
(138,1128,ls),
(84,1128,o),
(60,1104,o),
(60,1068,cs),
(60,1056,o),
(63,1042,o),
(68,1027,cs),
(168,752,o),
(262,470,o),
(350,179,cs),
(391,44,o),
(426,-25,o),
(573,-25,cs)
);
}
);
width = 1155;
}
);
unicode = 118;
userData = {
KernOnName = v;
KernOnSpecialSpacing = {
L = diagonal;
R = diagonal;
};
};
}
