{
color = 4;
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (677,0);
},
{
name = top;
pos = (677,1533);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(284,1512,o),
(264,1533,o),
(237,1533,cs),
(66,1533,ls),
(35,1533,o),
(20,1506,o),
(20,1479,cs),
(20,1471,o),
(22,1463,o),
(24,1456,cs),
(481,111,ls),
(512,21,o),
(558,0,o),
(653,0,cs),
(706,0,ls),
(820,0,o),
(840,40,o),
(869,99,cs),
(994,352,o),
(1287,1104,o),
(1324,1451,cs),
(1325,1457,o),
(1325,1464,o),
(1325,1470,cs),
(1325,1507,o),
(1300,1533,o),
(1251,1533,cs),
(1140,1533,ls),
(1114,1533,o),
(1074,1519,o),
(1065,1467,cs),
(990,1038,o),
(845,615,o),
(698,237,cs),
(696,233,o),
(690,231,o),
(684,231,cs),
(678,231,o),
(673,233,o),
(672,236,cs),
(291,1488,ls)
);
}
);
width = 1345;
},
{
anchors = (
{
name = bottom;
pos = (677,0);
},
{
name = top;
pos = (677,1533);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(284,1512,o),
(264,1533,o),
(237,1533,cs),
(66,1533,ls),
(35,1533,o),
(20,1506,o),
(20,1479,cs),
(20,1471,o),
(22,1463,o),
(24,1456,cs),
(481,111,ls),
(512,21,o),
(558,0,o),
(653,0,cs),
(706,0,ls),
(820,0,o),
(840,40,o),
(869,99,cs),
(994,352,o),
(1287,1104,o),
(1324,1451,cs),
(1325,1457,o),
(1325,1464,o),
(1325,1470,cs),
(1325,1507,o),
(1300,1533,o),
(1251,1533,cs),
(1140,1533,ls),
(1114,1533,o),
(1074,1519,o),
(1065,1467,cs),
(990,1038,o),
(845,615,o),
(698,237,cs),
(696,233,o),
(690,231,o),
(684,231,cs),
(678,231,o),
(673,233,o),
(672,236,cs),
(291,1488,ls)
);
}
);
width = 1345;
},
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = top;
pos = (682,1533);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(289,1512,o),
(269,1533,o),
(242,1533,cs),
(71,1533,ls),
(40,1533,o),
(25,1506,o),
(25,1479,cs),
(25,1471,o),
(27,1463,o),
(29,1456,cs),
(486,111,ls),
(517,21,o),
(563,0,o),
(658,0,cs),
(711,0,ls),
(825,0,o),
(845,40,o),
(874,99,cs),
(999,352,o),
(1292,1104,o),
(1329,1451,cs),
(1330,1457,o),
(1330,1464,o),
(1330,1470,cs),
(1330,1507,o),
(1305,1533,o),
(1256,1533,cs),
(1145,1533,ls),
(1119,1533,o),
(1079,1519,o),
(1070,1467,cs),
(995,1038,o),
(850,615,o),
(703,237,cs),
(701,233,o),
(695,231,o),
(689,231,cs),
(683,231,o),
(678,233,o),
(677,236,cs),
(296,1488,ls)
);
}
);
width = 1364;
}
);
unicode = 86;
}
