{
color = 6;
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (906,0);
},
{
name = top;
pos = (906,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(685,-25,o),
(742,69,o),
(815,224,cs),
(850,298,o),
(872,366,o),
(893,445,cs),
(904,486,o),
(918,534,o),
(928,594,c),
(949,510,o),
(1001,321,o),
(1033,192,cs),
(1072,33,o),
(1148,-25,o),
(1274,-25,cs),
(1356,-25,o),
(1411,7,o),
(1478,91,cs),
(1603,246,o),
(1678,455,o),
(1718,627,cs),
(1750,766,o),
(1780,959,o),
(1780,1034,cs),
(1780,1094,o),
(1745,1128,o),
(1684,1128,cs),
(1573,1128,ls),
(1507,1128,o),
(1478,1087,o),
(1475,1035,cs),
(1460,794,o),
(1401,530,o),
(1328,336,cs),
(1316,304,o),
(1309,284,o),
(1297,284,cs),
(1285,284,o),
(1280,304,o),
(1274,328,cs),
(1211,585,o),
(1143,838,o),
(1073,1018,cs),
(1037,1111,o),
(968,1111,o),
(921,1111,cs),
(818,1111,o),
(777,1089,o),
(758,988,cs),
(725,804,o),
(656,510,o),
(585,336,cs),
(572,304,o),
(562,284,o),
(552,284,cs),
(540,284,o),
(537,300,o),
(531,329,cs),
(479,584,o),
(428,803,o),
(365,1033,cs),
(343,1113,o),
(285,1128,o),
(250,1128,cs),
(136,1128,ls),
(70,1128,o),
(40,1090,o),
(40,1040,cs),
(40,1026,o),
(43,1010,o),
(49,990,cs),
(135,720,o),
(210,456,o),
(279,193,cs),
(320,38,o),
(403,-25,o),
(534,-25,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(685,-25,o),
(742,69,o),
(815,224,cs),
(850,298,o),
(872,366,o),
(893,445,cs),
(904,486,o),
(916,534,o),
(928,594,c),
(951,510,o),
(1005,308,o),
(1035,179,cs),
(1069,34,o),
(1113,-25,o),
(1264,-25,cs),
(1356,-25,o),
(1412,4,o),
(1479,88,cs),
(1604,243,o),
(1678,455,o),
(1718,627,cs),
(1750,766,o),
(1780,959,o),
(1780,1034,cs),
(1780,1094,o),
(1745,1128,o),
(1684,1128,cs),
(1573,1128,ls),
(1507,1128,o),
(1478,1087,o),
(1475,1035,cs),
(1460,794,o),
(1401,530,o),
(1328,336,cs),
(1316,304,o),
(1309,284,o),
(1297,284,cs),
(1285,284,o),
(1280,304,o),
(1274,328,cs),
(1211,585,o),
(1143,838,o),
(1073,1018,cs),
(1037,1111,o),
(968,1111,o),
(921,1111,cs),
(818,1111,o),
(777,1089,o),
(758,988,cs),
(725,804,o),
(656,510,o),
(585,336,cs),
(572,304,o),
(562,284,o),
(552,284,cs),
(540,284,o),
(537,300,o),
(531,329,cs),
(479,584,o),
(428,803,o),
(365,1033,cs),
(343,1113,o),
(285,1128,o),
(250,1128,cs),
(136,1128,ls),
(70,1128,o),
(40,1090,o),
(40,1040,cs),
(40,1026,o),
(43,1010,o),
(49,990,cs),
(135,720,o),
(213,460,o),
(274,182,cs),
(299,67,o),
(355,-25,o),
(526,-25,cs)
);
}
);
width = 1818;
},
{
anchors = (
{
name = bottom;
pos = (915,0);
},
{
name = top;
pos = (915,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(619,-25,o),
(647,44,o),
(723,218,cs),
(771,328,o),
(806,431,o),
(838,541,cs),
(862,623,o),
(886,747,o),
(900,830,c),
(961,622,o),
(1016,398,o),
(1068,170,cs),
(1098,39,o),
(1143,-25,o),
(1240,-25,cs),
(1320,-25,o),
(1361,1,o),
(1406,76,cs),
(1514,254,o),
(1587,467,o),
(1628,647,cs),
(1664,805,o),
(1687,955,o),
(1687,1072,cs),
(1687,1115,o),
(1674,1128,o),
(1642,1128,cs),
(1559,1128,ls),
(1520,1128,o),
(1509,1109,o),
(1508,1072,cs),
(1500,768,o),
(1428,443,o),
(1290,199,cs),
(1268,160,o),
(1262,148,o),
(1253,148,cs),
(1245,148,o),
(1239,162,o),
(1225,225,cs),
(1171,476,o),
(1076,817,o),
(997,1044,cs),
(974,1109,o),
(942,1109,o),
(875,1109,cs),
(828,1109,o),
(802,1080,o),
(793,1025,cs),
(751,780,o),
(649,398,o),
(547,199,cs),
(526,159,o),
(519,148,o),
(510,148,cs),
(502,148,o),
(496,162,o),
(483,226,cs),
(436,456,o),
(343,788,o),
(266,1069,cs),
(252,1120,o),
(229,1128,o),
(200,1128,cs),
(108,1128,ls),
(79,1128,o),
(68,1111,o),
(68,1091,cs),
(68,1078,o),
(76,1053,o),
(88,1014,cs),
(165,765,o),
(242,468,o),
(309,170,cs),
(342,24,o),
(398,-25,o),
(497,-25,cs)
);
}
);
};
guides = (
{
pos = (-42,1164);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(599,-25,o),
(640,44,o),
(713,210,cs),
(774,349,o),
(809,451,o),
(838,557,cs),
(861,637,o),
(879,718,o),
(900,818,c),
(960,614,o),
(1022,392,o),
(1078,142,cs),
(1104,29,o),
(1147,-25,o),
(1237,-25,cs),
(1310,-25,o),
(1352,1,o),
(1397,76,cs),
(1505,254,o),
(1587,467,o),
(1628,647,cs),
(1664,805,o),
(1687,955,o),
(1687,1072,cs),
(1687,1115,o),
(1674,1128,o),
(1642,1128,cs),
(1559,1128,ls),
(1520,1128,o),
(1509,1109,o),
(1508,1072,cs),
(1500,766,o),
(1416,413,o),
(1283,176,cs),
(1270,153,o),
(1260,139,o),
(1253,139,cs),
(1245,139,o),
(1239,153,o),
(1226,216,cs),
(1171,477,o),
(1076,817,o),
(997,1044,cs),
(974,1109,o),
(942,1109,o),
(875,1109,cs),
(828,1109,o),
(802,1080,o),
(793,1025,cs),
(751,780,o),
(649,398,o),
(546,189,cs),
(526,149,o),
(519,138,o),
(510,138,cs),
(502,138,o),
(496,152,o),
(483,216,cs),
(436,456,o),
(343,788,o),
(266,1069,cs),
(252,1120,o),
(229,1128,o),
(200,1128,cs),
(108,1128,ls),
(79,1128,o),
(68,1111,o),
(68,1091,cs),
(68,1078,o),
(76,1053,o),
(88,1014,cs),
(165,765,o),
(256,454,o),
(323,156,cs),
(356,10,o),
(398,-25,o),
(497,-25,cs)
);
}
);
width = 1749;
},
{
anchors = (
{
name = bottom;
pos = (945,0);
},
{
name = top;
pos = (945,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(669,-12,o),
(747,127,o),
(790,220,cs),
(838,327,o),
(868,433,o),
(898,543,cs),
(912,596,o),
(929,671,o),
(933,696,c),
(957,620,o),
(1025,369,o),
(1069,178,cs),
(1100,45,o),
(1164,-12,o),
(1277,-12,cs),
(1348,-12,o),
(1411,30,o),
(1458,90,cs),
(1579,246,o),
(1645,459,o),
(1688,639,cs),
(1722,785,o),
(1748,933,o),
(1749,1068,cs),
(1749,1103,o),
(1732,1128,o),
(1684,1128,cs),
(1569,1128,ls),
(1543,1128,o),
(1505,1114,o),
(1504,1062,cs),
(1496,765,o),
(1430,438,o),
(1327,254,cs),
(1318,237,o),
(1307,218,o),
(1290,218,cs),
(1280,218,o),
(1273,226,o),
(1268,247,cs),
(1209,505,o),
(1134,815,o),
(1054,1034,cs),
(1026,1110,o),
(981,1110,o),
(915,1110,cs),
(909,1110,o),
(886,1109,o),
(880,1108,cs),
(836,1105,o),
(816,1084,o),
(810,1050,cs),
(803,1008,ls),
(765,776,o),
(669,425,o),
(583,255,cs),
(574,237,o),
(559,219,o),
(544,219,cs),
(533,219,o),
(522,229,o),
(516,256,cs),
(461,516,o),
(406,781,o),
(328,1053,cs),
(311,1113,o),
(275,1128,o),
(246,1128,cs),
(128,1128,ls),
(79,1128,o),
(60,1101,o),
(60,1067,cs),
(60,1054,o),
(62,1041,o),
(67,1027,cs),
(157,748,o),
(248,464,o),
(315,179,cs),
(346,46,o),
(424,-12,o),
(537,-12,cs)
);
}
);
};
guides = (
{
pos = (-12,1164);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(669,-25,o),
(712,58,o),
(784,220,cs),
(832,327,o),
(868,433,o),
(898,543,cs),
(912,596,o),
(929,671,o),
(933,696,c),
(957,620,o),
(1025,369,o),
(1069,178,cs),
(1106,19,o),
(1164,-25,o),
(1277,-25,cs),
(1348,-25,o),
(1399,4,o),
(1446,64,cs),
(1567,220,o),
(1645,459,o),
(1688,639,cs),
(1722,785,o),
(1748,933,o),
(1749,1068,cs),
(1749,1103,o),
(1732,1128,o),
(1684,1128,cs),
(1569,1128,ls),
(1543,1128,o),
(1505,1114,o),
(1504,1062,cs),
(1496,765,o),
(1420,417,o),
(1318,216,cs),
(1309,198,o),
(1301,177,o),
(1291,177,cs),
(1280,177,o),
(1277,194,o),
(1272,219,cs),
(1224,469,o),
(1134,815,o),
(1054,1034,cs),
(1026,1110,o),
(981,1110,o),
(915,1110,cs),
(845,1110,o),
(814,1073,o),
(803,1008,cs),
(765,776,o),
(669,425,o),
(569,216,cs),
(560,198,o),
(551,177,o),
(541,177,cs),
(530,177,o),
(527,194,o),
(522,219,cs),
(461,516,o),
(401,781,o),
(323,1053,cs),
(306,1113,o),
(270,1128,o),
(241,1128,cs),
(128,1128,ls),
(79,1128,o),
(60,1101,o),
(60,1067,cs),
(60,1054,o),
(62,1041,o),
(67,1027,cs),
(157,748,o),
(248,464,o),
(315,179,cs),
(352,20,o),
(415,-25,o),
(537,-25,cs)
);
}
);
width = 1809;
}
);
unicode = 119;
userData = {
KernOnName = w;
KernOnSpecialSpacing = {
L = diagonal;
R = diagonal;
};
};
}
