{
color = 4;
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (924,0);
},
{
name = top;
pos = (924,1128);
}
);
guides = (
{
pos = (-12,1164);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1749,1103,o),
(1732,1128,o),
(1684,1128,cs),
(1569,1128,ls),
(1543,1128,o),
(1505,1114,o),
(1504,1062,cs),
(1496,765,o),
(1430,438,o),
(1327,254,cs),
(1318,237,o),
(1307,218,o),
(1290,218,cs),
(1280,218,o),
(1273,226,o),
(1268,247,cs),
(1209,505,o),
(1134,815,o),
(1054,1034,cs),
(1026,1110,o),
(981,1110,o),
(915,1110,cs),
(909,1110,o),
(886,1109,o),
(880,1108,cs),
(836,1105,o),
(816,1084,o),
(810,1050,cs),
(803,1008,ls),
(765,776,o),
(669,425,o),
(583,255,cs),
(574,237,o),
(559,219,o),
(544,219,cs),
(533,219,o),
(522,229,o),
(516,256,cs),
(461,516,o),
(406,781,o),
(328,1053,cs),
(311,1113,o),
(275,1128,o),
(246,1128,cs),
(128,1128,ls),
(79,1128,o),
(60,1101,o),
(60,1067,cs),
(60,1054,o),
(62,1041,o),
(67,1027,cs),
(157,748,o),
(248,464,o),
(315,179,cs),
(346,46,o),
(424,-12,o),
(537,-12,cs),
(669,-12,o),
(747,127,o),
(790,220,cs),
(838,327,o),
(868,433,o),
(898,543,cs),
(912,596,o),
(929,671,o),
(933,696,c),
(957,620,o),
(1025,369,o),
(1069,178,cs),
(1100,45,o),
(1164,-12,o),
(1277,-12,cs),
(1348,-12,o),
(1411,30,o),
(1458,90,cs),
(1579,246,o),
(1645,459,o),
(1688,639,cs),
(1722,785,o),
(1748,933,o),
(1749,1068,cs)
);
}
);
width = 1809;
},
{
anchors = (
{
name = bottom;
pos = (924,0);
},
{
name = top;
pos = (924,1128);
}
);
guides = (
{
pos = (-12,1164);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1749,1103,o),
(1732,1128,o),
(1684,1128,cs),
(1569,1128,ls),
(1543,1128,o),
(1505,1114,o),
(1504,1062,cs),
(1496,765,o),
(1430,438,o),
(1327,254,cs),
(1318,237,o),
(1307,218,o),
(1290,218,cs),
(1280,218,o),
(1273,226,o),
(1268,247,cs),
(1209,505,o),
(1134,815,o),
(1054,1034,cs),
(1026,1110,o),
(981,1110,o),
(915,1110,cs),
(909,1110,o),
(886,1109,o),
(880,1108,cs),
(836,1105,o),
(816,1084,o),
(810,1050,cs),
(803,1008,ls),
(765,776,o),
(669,425,o),
(583,255,cs),
(574,237,o),
(559,219,o),
(544,219,cs),
(533,219,o),
(522,229,o),
(516,256,cs),
(461,516,o),
(406,781,o),
(328,1053,cs),
(311,1113,o),
(275,1128,o),
(246,1128,cs),
(128,1128,ls),
(79,1128,o),
(60,1101,o),
(60,1067,cs),
(60,1054,o),
(62,1041,o),
(67,1027,cs),
(157,748,o),
(248,464,o),
(315,179,cs),
(346,46,o),
(424,-12,o),
(537,-12,cs),
(669,-12,o),
(747,127,o),
(790,220,cs),
(838,327,o),
(868,433,o),
(898,543,cs),
(912,596,o),
(929,671,o),
(933,696,c),
(957,620,o),
(1025,369,o),
(1069,178,cs),
(1100,45,o),
(1164,-12,o),
(1277,-12,cs),
(1348,-12,o),
(1411,30,o),
(1458,90,cs),
(1579,246,o),
(1645,459,o),
(1688,639,cs),
(1722,785,o),
(1748,933,o),
(1749,1068,cs)
);
}
);
width = 1809;
},
{
anchors = (
{
name = bottom;
pos = (936,0);
},
{
name = top;
pos = (936,1128);
}
);
guides = (
{
pos = (0,1164);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1761,1103,o),
(1744,1128,o),
(1696,1128,cs),
(1581,1128,ls),
(1555,1128,o),
(1517,1114,o),
(1516,1062,cs),
(1508,765,o),
(1442,438,o),
(1339,254,cs),
(1330,237,o),
(1319,218,o),
(1302,218,cs),
(1292,218,o),
(1285,226,o),
(1280,247,cs),
(1221,505,o),
(1146,815,o),
(1066,1034,cs),
(1038,1110,o),
(993,1110,o),
(927,1110,cs),
(921,1110,o),
(898,1109,o),
(892,1108,cs),
(848,1105,o),
(828,1084,o),
(822,1050,cs),
(815,1008,ls),
(777,776,o),
(681,425,o),
(595,255,cs),
(586,237,o),
(571,219,o),
(556,219,cs),
(545,219,o),
(534,229,o),
(528,256,cs),
(473,516,o),
(418,781,o),
(340,1053,cs),
(323,1113,o),
(287,1128,o),
(258,1128,cs),
(140,1128,ls),
(91,1128,o),
(72,1101,o),
(72,1067,cs),
(72,1054,o),
(74,1041,o),
(79,1027,cs),
(169,748,o),
(260,464,o),
(327,179,cs),
(358,46,o),
(436,-12,o),
(549,-12,cs),
(681,-12,o),
(759,127,o),
(802,220,cs),
(850,327,o),
(880,433,o),
(910,543,cs),
(924,596,o),
(941,671,o),
(945,696,c),
(969,620,o),
(1037,369,o),
(1081,178,cs),
(1112,45,o),
(1176,-12,o),
(1289,-12,cs),
(1360,-12,o),
(1423,30,o),
(1470,90,cs),
(1591,246,o),
(1657,459,o),
(1700,639,cs),
(1734,785,o),
(1760,933,o),
(1761,1068,cs)
);
}
);
width = 1871;
}
);
unicode = 119;
}
