{
color = 4;
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (1029,0);
},
{
name = top;
pos = (1029,1533);
}
);
guides = (
{
pos = (-78,1488);
},
{
pos = (-78,405);
},
{
pos = (-78,1328);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1673,0,o),
(1715,54,o),
(1770,198,cs),
(1833,361,o),
(1933,697,o),
(1983,961,cs),
(2023,1174,o),
(2032,1349,o),
(2032,1421,cs),
(2032,1489,o),
(2016,1533,o),
(1945,1533,cs),
(1854,1533,ls),
(1772,1533,o),
(1768,1471,o),
(1768,1411,cs),
(1768,1301,o),
(1763,1219,o),
(1736,1011,cs),
(1701,736,o),
(1606,368,o),
(1552,225,cs),
(1547,211,o),
(1540,208,o),
(1534,208,cs),
(1528,208,o),
(1521,211,o),
(1518,224,cs),
(1364,848,ls),
(1341,941,o),
(1280,1184,o),
(1215,1391,cs),
(1193,1462,o),
(1151,1488,o),
(1091,1488,cs),
(991,1488,ls),
(915,1488,o),
(881,1450,o),
(868,1391,cs),
(823,1195,o),
(789,1003,o),
(744,812,cs),
(698,620,o),
(653,418,o),
(584,242,cs),
(576,222,o),
(568,219,o),
(562,219,cs),
(548,219,o),
(548,235,o),
(546,245,cs),
(534,321,o),
(461,679,o),
(447,742,cs),
(283,1472,ls),
(274,1514,o),
(251,1533,o),
(222,1533,cs),
(79,1533,ls),
(42,1533,o),
(20,1505,o),
(20,1463,cs),
(20,1452,o),
(21,1441,o),
(24,1429,cs),
(348,166,ls),
(378,48,o),
(427,0,o),
(527,0,cs),
(607,0,ls),
(723,0,o),
(747,41,o),
(793,170,cs),
(860,355,o),
(908,546,o),
(950,739,cs),
(966,815,o),
(987,935,o),
(1035,1196,cs),
(1035,1199,o),
(1038,1201,o),
(1040,1201,cs),
(1042,1201,o),
(1045,1201,o),
(1046,1196,cs),
(1302,175,ls),
(1333,54,o),
(1398,0,o),
(1493,0,cs),
(1572,0,ls)
);
}
);
width = 2052;
},
{
anchors = (
{
name = bottom;
pos = (1029,0);
},
{
name = top;
pos = (1029,1533);
}
);
guides = (
{
pos = (-78,1488);
},
{
pos = (-78,405);
},
{
pos = (-78,1328);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1673,0,o),
(1715,54,o),
(1770,198,cs),
(1833,361,o),
(1933,697,o),
(1983,961,cs),
(2023,1174,o),
(2032,1349,o),
(2032,1421,cs),
(2032,1489,o),
(2016,1533,o),
(1945,1533,cs),
(1854,1533,ls),
(1772,1533,o),
(1768,1471,o),
(1768,1411,cs),
(1768,1301,o),
(1763,1219,o),
(1736,1011,cs),
(1701,736,o),
(1606,368,o),
(1552,225,cs),
(1547,211,o),
(1540,208,o),
(1534,208,cs),
(1528,208,o),
(1521,211,o),
(1518,224,cs),
(1364,848,ls),
(1341,941,o),
(1280,1184,o),
(1215,1391,cs),
(1193,1462,o),
(1151,1488,o),
(1091,1488,cs),
(991,1488,ls),
(915,1488,o),
(881,1450,o),
(868,1391,cs),
(823,1195,o),
(789,1003,o),
(744,812,cs),
(698,620,o),
(653,418,o),
(584,242,cs),
(576,222,o),
(568,219,o),
(562,219,cs),
(548,219,o),
(548,235,o),
(546,245,cs),
(534,321,o),
(461,679,o),
(447,742,cs),
(283,1472,ls),
(274,1514,o),
(251,1533,o),
(222,1533,cs),
(79,1533,ls),
(42,1533,o),
(20,1505,o),
(20,1463,cs),
(20,1452,o),
(21,1441,o),
(24,1429,cs),
(348,166,ls),
(378,48,o),
(427,0,o),
(527,0,cs),
(607,0,ls),
(723,0,o),
(747,41,o),
(793,170,cs),
(860,355,o),
(908,546,o),
(950,739,cs),
(966,815,o),
(987,935,o),
(1035,1196,cs),
(1035,1199,o),
(1038,1201,o),
(1040,1201,cs),
(1042,1201,o),
(1045,1201,o),
(1046,1196,cs),
(1302,175,ls),
(1333,54,o),
(1398,0,o),
(1493,0,cs),
(1572,0,ls)
);
}
);
width = 2052;
},
{
anchors = (
{
name = bottom;
pos = (1029,0);
},
{
name = top;
pos = (1029,1533);
}
);
guides = (
{
pos = (-78,1488);
},
{
pos = (-78,405);
},
{
pos = (-78,1328);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1673,0,o),
(1715,54,o),
(1770,198,cs),
(1833,361,o),
(1933,697,o),
(1983,961,cs),
(2023,1174,o),
(2032,1349,o),
(2032,1421,cs),
(2032,1489,o),
(2016,1533,o),
(1945,1533,cs),
(1854,1533,ls),
(1772,1533,o),
(1768,1471,o),
(1768,1411,cs),
(1768,1301,o),
(1763,1219,o),
(1736,1011,cs),
(1701,736,o),
(1606,368,o),
(1552,225,cs),
(1547,211,o),
(1540,208,o),
(1534,208,cs),
(1528,208,o),
(1521,211,o),
(1518,224,cs),
(1364,848,ls),
(1341,941,o),
(1280,1184,o),
(1215,1391,cs),
(1193,1462,o),
(1151,1488,o),
(1091,1488,cs),
(991,1488,ls),
(915,1488,o),
(881,1450,o),
(868,1391,cs),
(823,1195,o),
(789,1003,o),
(744,812,cs),
(698,620,o),
(653,418,o),
(584,242,cs),
(576,222,o),
(568,219,o),
(562,219,cs),
(548,219,o),
(548,235,o),
(546,245,cs),
(534,321,o),
(461,679,o),
(447,742,cs),
(283,1472,ls),
(274,1514,o),
(251,1533,o),
(222,1533,cs),
(79,1533,ls),
(42,1533,o),
(20,1505,o),
(20,1463,cs),
(20,1452,o),
(21,1441,o),
(24,1429,cs),
(348,166,ls),
(378,48,o),
(427,0,o),
(527,0,cs),
(607,0,ls),
(723,0,o),
(747,41,o),
(793,170,cs),
(860,355,o),
(908,546,o),
(950,739,cs),
(966,815,o),
(987,935,o),
(1035,1196,cs),
(1035,1199,o),
(1038,1201,o),
(1040,1201,cs),
(1042,1201,o),
(1045,1201,o),
(1046,1196,cs),
(1302,175,ls),
(1333,54,o),
(1398,0,o),
(1493,0,cs),
(1572,0,ls)
);
}
);
width = 2052;
}
);
unicode = 87;
}
