{
color = 4;
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (512,1128);
}
);
guides = (
{
pos = (0,545);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(761,0,o),
(733,12,o),
(698,79,cs),
(645,179,o),
(555,335,o),
(504,418,c),
(428,272,o),
(348,108,o),
(307,61,cs),
(289,39,o),
(254,0,o),
(184,0,cs),
(94,0,ls),
(49,0,o),
(25,39,o),
(25,76,cs),
(25,95,o),
(31,114,o),
(45,127,cs),
(150,229,o),
(264,399,o),
(360,549,c),
(37,1025,ls),
(30,1036,o),
(26,1046,o),
(26,1057,cs),
(26,1094,o),
(63,1128,o),
(99,1128,cs),
(189,1128,ls),
(242,1128,o),
(276,1104,o),
(305,1049,cs),
(358,948,o),
(453,784,o),
(505,698,c),
(573,833,o),
(657,1005,o),
(714,1078,cs),
(745,1118,o),
(775,1128,o),
(811,1128,cs),
(901,1128,ls),
(945,1128,o),
(975,1095,o),
(975,1052,cs),
(975,1023,o),
(961,990,o),
(929,958,cs),
(828,861,o),
(724,708,o),
(636,574,c),
(976,103,ls),
(984,91,o),
(988,77,o),
(988,65,cs),
(988,30,o),
(960,0,o),
(925,0,cs),
(814,0,ls)
);
}
);
width = 1023;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (512,1128);
}
);
guides = (
{
pos = (0,545);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(761,0,o),
(733,12,o),
(698,79,cs),
(645,179,o),
(555,335,o),
(504,418,c),
(428,272,o),
(348,108,o),
(307,61,cs),
(289,39,o),
(254,0,o),
(184,0,cs),
(94,0,ls),
(49,0,o),
(25,39,o),
(25,76,cs),
(25,95,o),
(31,114,o),
(45,127,cs),
(150,229,o),
(264,399,o),
(360,549,c),
(37,1025,ls),
(30,1036,o),
(26,1046,o),
(26,1057,cs),
(26,1094,o),
(63,1128,o),
(99,1128,cs),
(189,1128,ls),
(242,1128,o),
(276,1104,o),
(305,1049,cs),
(358,948,o),
(453,784,o),
(505,698,c),
(573,833,o),
(657,1005,o),
(714,1078,cs),
(745,1118,o),
(775,1128,o),
(811,1128,cs),
(901,1128,ls),
(945,1128,o),
(975,1095,o),
(975,1052,cs),
(975,1023,o),
(961,990,o),
(929,958,cs),
(828,861,o),
(724,708,o),
(636,574,c),
(976,103,ls),
(984,91,o),
(988,77,o),
(988,65,cs),
(988,30,o),
(960,0,o),
(925,0,cs),
(814,0,ls)
);
}
);
width = 1023;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (512,1128);
}
);
guides = (
{
pos = (0,545);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(761,0,o),
(733,12,o),
(698,79,cs),
(645,179,o),
(555,335,o),
(504,418,c),
(428,272,o),
(348,108,o),
(307,61,cs),
(289,39,o),
(254,0,o),
(184,0,cs),
(94,0,ls),
(49,0,o),
(25,39,o),
(25,76,cs),
(25,95,o),
(31,114,o),
(45,127,cs),
(150,229,o),
(264,399,o),
(360,549,c),
(37,1025,ls),
(30,1036,o),
(26,1046,o),
(26,1057,cs),
(26,1094,o),
(63,1128,o),
(99,1128,cs),
(189,1128,ls),
(242,1128,o),
(276,1104,o),
(305,1049,cs),
(358,948,o),
(453,784,o),
(505,698,c),
(573,833,o),
(657,1005,o),
(714,1078,cs),
(745,1118,o),
(775,1128,o),
(811,1128,cs),
(901,1128,ls),
(945,1128,o),
(975,1095,o),
(975,1052,cs),
(975,1023,o),
(961,990,o),
(929,958,cs),
(828,861,o),
(724,708,o),
(636,574,c),
(976,103,ls),
(984,91,o),
(988,77,o),
(988,65,cs),
(988,30,o),
(960,0,o),
(925,0,cs),
(814,0,ls)
);
}
);
width = 1023;
}
);
unicode = 120;
}
