{
color = 6;
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (528,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(205,0,ls),
(270,0,o),
(322,32,o),
(354,70,cs),
(402,127,o),
(487,291,o),
(527,364,c),
(578,283,o),
(650,164,o),
(693,87,cs),
(731,19,o),
(770,0,o),
(834,0,cs),
(945,0,ls),
(996,0,o),
(1039,41,o),
(1039,90,cs),
(1039,108,o),
(1034,127,o),
(1021,144,cs),
(693,575,l),
(783,705,o),
(881,837,o),
(970,919,cs),
(1008,954,o),
(1026,992,o),
(1026,1029,cs),
(1026,1089,o),
(987,1128,o),
(937,1128,cs),
(831,1128,ls),
(789,1128,o),
(747,1117,o),
(709,1070,cs),
(658,1007,o),
(590,881,o),
(523,756,c),
(472,838,o),
(401,954,o),
(353,1041,cs),
(321,1099,o),
(275,1128,o),
(210,1128,cs),
(111,1128,ls),
(50,1128,o),
(17,1085,o),
(17,1033,cs),
(17,1015,o),
(23,1001,o),
(33,987,cs),
(345,550,l),
(249,407,o),
(140,256,o),
(47,171,cs),
(27,153,o),
(16,127,o),
(16,101,cs),
(16,48,o),
(56,0,o),
(116,0,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(235,0,ls),
(281,0,o),
(321,24,o),
(351,76,cs),
(403,163,o),
(478,293,o),
(521,366,c),
(572,285,o),
(647,160,o),
(701,73,cs),
(734,19,o),
(770,0,o),
(814,0,cs),
(945,0,ls),
(996,0,o),
(1039,41,o),
(1039,90,cs),
(1039,108,o),
(1034,127,o),
(1021,144,cs),
(693,575,l),
(783,705,o),
(895,851,o),
(970,950,cs),
(1020,1016,o),
(1030,1039,o),
(1030,1067,cs),
(1030,1098,o),
(1010,1128,o),
(961,1128,cs),
(812,1128,ls),
(768,1128,o),
(734,1110,o),
(703,1061,cs),
(663,997,o),
(595,881,o),
(521,751,c),
(470,838,o),
(404,954,o),
(345,1054,cs),
(315,1105,o),
(285,1128,o),
(225,1128,cs),
(111,1128,ls),
(50,1128,o),
(9,1094,o),
(9,1053,cs),
(9,1016,o),
(23,1001,o),
(33,987,cs),
(336,560,l),
(230,415,o),
(153,312,o),
(57,187,cs),
(26,146,o),
(14,118,o),
(14,89,cs),
(14,31,o),
(60,0,o),
(112,0,cs)
);
}
);
width = 1055;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = top;
pos = (492,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,0,ls),
(189,0,o),
(203,6,o),
(227,41,cs),
(275,111,o),
(416,347,o),
(474,466,c),
(532,352,o),
(625,198,o),
(702,48,cs),
(723,7,o),
(738,0,o),
(772,0,cs),
(901,0,ls),
(922,0,o),
(931,10,o),
(931,26,cs),
(931,42,o),
(923,55,o),
(906,80,cs),
(567,579,l),
(688,774,o),
(823,948,o),
(902,1038,cs),
(924,1063,o),
(932,1076,o),
(932,1094,cs),
(932,1113,o),
(920,1128,o),
(895,1128,cs),
(771,1128,ls),
(737,1128,o),
(724,1117,o),
(709,1090,cs),
(666,1012,o),
(553,822,o),
(474,689,c),
(373,838,o),
(283,995,o),
(236,1085,cs),
(222,1113,o),
(205,1128,o),
(177,1128,cs),
(66,1128,ls),
(44,1128,o),
(29,1118,o),
(29,1099,cs),
(29,1086,o),
(36,1072,o),
(49,1053,cs),
(375,578,l),
(278,400,o),
(130,200,o),
(47,94,cs),
(19,58,o),
(9,44,o),
(9,29,cs),
(9,12,o),
(18,0,o),
(33,0,cs)
);
}
);
};
guides = (
{
pos = (-30,545);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(147,0,ls),
(178,0,o),
(194,5,o),
(216,41,cs),
(301,179,o),
(386,316,o),
(471,454,c),
(553,319,o),
(634,183,o),
(716,48,cs),
(740,9,o),
(752,0,o),
(786,0,cs),
(891,0,ls),
(916,0,o),
(928,14,o),
(928,32,cs),
(928,46,o),
(923,55,o),
(906,80,cs),
(567,578,l),
(710,784,o),
(822,938,o),
(897,1045,cs),
(915,1070,o),
(922,1083,o),
(922,1098,cs),
(922,1118,o),
(905,1128,o),
(879,1128,cs),
(771,1128,ls),
(737,1128,o),
(724,1117,o),
(709,1090,cs),
(666,1012,o),
(553,832,o),
(474,699,c),
(388,837,o),
(290,995,o),
(236,1085,cs),
(220,1111,o),
(205,1128,o),
(177,1128,cs),
(66,1128,ls),
(43,1128,o),
(33,1113,o),
(33,1099,cs),
(33,1086,o),
(36,1072,o),
(54,1046,cs),
(375,578,l),
(258,400,o),
(129,218,o),
(47,100,cs),
(21,63,o),
(12,47,o),
(12,29,cs),
(12,11,o),
(27,0,o),
(44,0,cs)
);
}
);
width = 983;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (512,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(184,0,ls),
(254,0,o),
(289,39,o),
(307,61,cs),
(348,108,o),
(428,272,o),
(504,418,c),
(555,335,o),
(645,179,o),
(698,79,cs),
(733,12,o),
(761,0,o),
(814,0,cs),
(925,0,ls),
(960,0,o),
(988,30,o),
(988,65,cs),
(988,77,o),
(984,91,o),
(976,103,cs),
(636,574,l),
(724,708,o),
(828,861,o),
(929,958,cs),
(961,990,o),
(975,1023,o),
(975,1052,cs),
(975,1095,o),
(945,1128,o),
(901,1128,cs),
(811,1128,ls),
(775,1128,o),
(745,1118,o),
(714,1078,cs),
(657,1005,o),
(573,833,o),
(505,698,c),
(453,784,o),
(358,948,o),
(305,1049,cs),
(276,1104,o),
(242,1128,o),
(189,1128,cs),
(99,1128,ls),
(63,1128,o),
(26,1094,o),
(26,1057,cs),
(26,1046,o),
(30,1036,o),
(37,1025,cs),
(360,549,l),
(264,399,o),
(150,229,o),
(45,127,cs),
(31,114,o),
(25,95,o),
(25,76,cs),
(25,39,o),
(49,0,o),
(94,0,cs)
);
}
);
};
guides = (
{
pos = (0,545);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(190,0,ls),
(249,0,o),
(278,21,o),
(308,61,cs),
(340,103,o),
(428,272,o),
(504,418,c),
(555,335,o),
(645,179,o),
(698,79,cs),
(733,12,o),
(761,0,o),
(814,0,cs),
(925,0,ls),
(960,0,o),
(988,30,o),
(988,65,cs),
(988,77,o),
(984,91,o),
(976,103,cs),
(636,574,l),
(724,708,o),
(824,845,o),
(922,963,cs),
(963,1012,o),
(975,1037,o),
(975,1069,cs),
(975,1099,o),
(950,1128,o),
(901,1128,cs),
(803,1128,ls),
(767,1128,o),
(742,1119,o),
(711,1074,cs),
(663,1005,o),
(573,833,o),
(505,698,c),
(453,784,o),
(358,948,o),
(305,1049,cs),
(276,1104,o),
(242,1128,o),
(189,1128,cs),
(89,1128,ls),
(44,1128,o),
(24,1094,o),
(24,1065,cs),
(24,1050,o),
(26,1041,o),
(37,1025,cs),
(360,549,l),
(264,399,o),
(141,241,o),
(68,155,cs),
(35,116,o),
(23,96,o),
(23,65,cs),
(23,32,o),
(51,0,o),
(94,0,cs)
);
}
);
width = 1023;
}
);
unicode = 120;
userData = {
KernOnName = x;
KernOnSpecialSpacing = {
L = diagonal;
R = diagonal;
};
};
}
