{
color = 4;
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = top;
pos = (658,1533);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1004,48,ls),
(1017,27,o),
(1034,0,o),
(1079,0,cs),
(1234,0,ls),
(1263,0,o),
(1280,22,o),
(1280,49,cs),
(1280,62,o),
(1276,76,o),
(1267,90,cs),
(1108,327,o),
(949,552,o),
(791,787,c),
(1212,1445,ls),
(1220,1458,o),
(1224,1472,o),
(1224,1485,cs),
(1224,1512,o),
(1206,1533,o),
(1177,1533,cs),
(1028,1533,ls),
(980,1533,o),
(965,1506,o),
(953,1485,cs),
(644,963,l),
(317,1485,ls),
(304,1506,o),
(288,1533,o),
(240,1533,cs),
(87,1533,ls),
(58,1533,o),
(40,1511,o),
(40,1484,cs),
(40,1471,o),
(45,1456,o),
(54,1443,cs),
(503,781,l),
(72,90,ls),
(63,76,o),
(59,62,o),
(59,48,cs),
(59,21,o),
(76,0,o),
(105,0,cs),
(243,0,ls),
(291,0,o),
(307,27,o),
(320,48,cs),
(650,594,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = top;
pos = (678,1533);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1024,48,ls),
(1037,27,o),
(1054,0,o),
(1099,0,cs),
(1254,0,ls),
(1283,0,o),
(1300,22,o),
(1300,49,cs),
(1300,62,o),
(1296,76,o),
(1287,90,cs),
(1128,327,o),
(969,552,o),
(811,787,c),
(1232,1445,ls),
(1240,1458,o),
(1244,1472,o),
(1244,1485,cs),
(1244,1512,o),
(1226,1533,o),
(1197,1533,cs),
(1048,1533,ls),
(1000,1533,o),
(985,1506,o),
(973,1485,cs),
(664,963,l),
(337,1485,ls),
(324,1506,o),
(308,1533,o),
(260,1533,cs),
(107,1533,ls),
(78,1533,o),
(60,1511,o),
(60,1484,cs),
(60,1471,o),
(65,1456,o),
(74,1443,cs),
(523,781,l),
(92,90,ls),
(83,76,o),
(79,62,o),
(79,48,cs),
(79,21,o),
(96,0,o),
(125,0,cs),
(263,0,ls),
(311,0,o),
(327,27,o),
(340,48,cs),
(670,594,l)
);
}
);
width = 1360;
},
{
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = top;
pos = (678,1533);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1024,48,ls),
(1037,27,o),
(1054,0,o),
(1099,0,cs),
(1254,0,ls),
(1283,0,o),
(1300,22,o),
(1300,49,cs),
(1300,62,o),
(1296,76,o),
(1287,90,cs),
(1128,327,o),
(969,552,o),
(811,787,c),
(1232,1445,ls),
(1240,1458,o),
(1244,1472,o),
(1244,1485,cs),
(1244,1512,o),
(1226,1533,o),
(1197,1533,cs),
(1048,1533,ls),
(1000,1533,o),
(985,1506,o),
(973,1485,cs),
(664,963,l),
(337,1485,ls),
(324,1506,o),
(308,1533,o),
(260,1533,cs),
(107,1533,ls),
(78,1533,o),
(60,1511,o),
(60,1484,cs),
(60,1471,o),
(65,1456,o),
(74,1443,cs),
(523,781,l),
(92,90,ls),
(83,76,o),
(79,62,o),
(79,48,cs),
(79,21,o),
(96,0,o),
(125,0,cs),
(263,0,ls),
(311,0,o),
(327,27,o),
(340,48,cs),
(670,594,l)
);
}
);
width = 1360;
}
);
unicode = 88;
}
