{
color = 6;
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = top;
pos = (774,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,0,ls),
(426,0,o),
(455,31,o),
(476,64,cs),
(770,529,l),
(1084,62,ls),
(1107,28,o),
(1136,0,o),
(1193,0,cs),
(1347,0,ls),
(1397,0,o),
(1433,36,o),
(1433,83,cs),
(1433,103,o),
(1428,121,o),
(1414,141,cs),
(1303,302,o),
(1067,627,o),
(955,787,c),
(1358,1391,ls),
(1372,1412,o),
(1380,1436,o),
(1380,1462,cs),
(1380,1504,o),
(1346,1533,o),
(1298,1533,cs),
(1143,1533,ls),
(1080,1533,o),
(1053,1501,o),
(1034,1470,cs),
(761,1027,l),
(473,1470,ls),
(451,1504,o),
(421,1533,o),
(362,1533,cs),
(210,1533,ls),
(160,1533,o),
(120,1496,o),
(120,1455,cs),
(120,1434,o),
(128,1413,o),
(143,1392,cs),
(576,779,l),
(180,173,ls),
(156,136,o),
(142,109,o),
(142,82,cs),
(142,35,o),
(178,0,o),
(228,0,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(365,0,ls),
(426,0,o),
(455,31,o),
(476,64,cs),
(770,529,l),
(1084,62,ls),
(1107,28,o),
(1136,0,o),
(1193,0,cs),
(1347,0,ls),
(1397,0,o),
(1433,36,o),
(1433,83,cs),
(1433,103,o),
(1428,121,o),
(1414,141,cs),
(1303,302,o),
(1067,627,o),
(955,787,c),
(1358,1391,ls),
(1372,1412,o),
(1380,1436,o),
(1380,1462,cs),
(1380,1504,o),
(1346,1533,o),
(1298,1533,cs),
(1143,1533,ls),
(1080,1533,o),
(1053,1501,o),
(1034,1470,cs),
(761,1027,l),
(473,1470,ls),
(451,1504,o),
(421,1533,o),
(362,1533,cs),
(210,1533,ls),
(160,1533,o),
(120,1496,o),
(120,1455,cs),
(120,1434,o),
(128,1413,o),
(143,1392,cs),
(576,779,l),
(180,173,ls),
(156,136,o),
(142,109,o),
(142,82,cs),
(142,35,o),
(178,0,o),
(228,0,cs)
);
}
);
width = 1556;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = top;
pos = (648,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(197,0,ls),
(224,0,o),
(240,11,o),
(267,54,cs),
(642,649,l),
(997,56,ls),
(1023,13,o),
(1040,0,o),
(1074,0,cs),
(1189,0,ls),
(1207,0,o),
(1219,13,o),
(1219,32,cs),
(1219,58,o),
(1200,87,o),
(1157,146,cs),
(1103,221,o),
(861,617,o),
(753,788,c),
(1169,1433,ls),
(1191,1468,o),
(1199,1480,o),
(1199,1499,cs),
(1199,1517,o),
(1187,1533,o),
(1164,1533,cs),
(1055,1533,ls),
(1014,1533,o),
(998,1515,o),
(975,1476,cs),
(640,920,l),
(284,1480,ls),
(256,1525,o),
(241,1533,o),
(202,1533,cs),
(102,1533,ls),
(77,1533,o),
(56,1519,o),
(56,1492,cs),
(56,1462,o),
(91,1426,o),
(108,1402,cs),
(528,795,l),
(105,138,ls),
(71,85,o),
(59,65,o),
(59,41,cs),
(59,15,o),
(77,0,o),
(107,0,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(189,0,ls),
(216,0,o),
(232,11,o),
(259,54,cs),
(633,642,l),
(991,56,ls),
(1017,13,o),
(1034,0,o),
(1078,0,cs),
(1180,0,ls),
(1198,0,o),
(1211,17,o),
(1211,36,cs),
(1211,62,o),
(1195,87,o),
(1152,146,cs),
(1098,221,o),
(853,625,o),
(745,796,c),
(1164,1433,ls),
(1187,1468,o),
(1194,1480,o),
(1194,1499,cs),
(1194,1517,o),
(1182,1533,o),
(1159,1533,cs),
(1058,1533,ls),
(1017,1533,o),
(1002,1515,o),
(978,1476,cs),
(639,926,l),
(287,1477,ls),
(258,1522,o),
(244,1533,o),
(205,1533,cs),
(106,1533,ls),
(81,1533,o),
(60,1519,o),
(60,1492,cs),
(60,1462,o),
(91,1426,o),
(108,1402,cs),
(529,794,l),
(105,138,ls),
(71,85,o),
(59,65,o),
(59,41,cs),
(59,15,o),
(77,0,o),
(107,0,cs)
);
}
);
width = 1300;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = top;
pos = (680,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,0,ls),
(311,0,o),
(327,27,o),
(340,48,cs),
(670,594,l),
(1024,48,ls),
(1037,27,o),
(1054,0,o),
(1099,0,cs),
(1254,0,ls),
(1283,0,o),
(1300,22,o),
(1300,49,cs),
(1300,62,o),
(1296,76,o),
(1287,90,cs),
(1128,327,o),
(969,552,o),
(811,787,c),
(1232,1445,ls),
(1242,1461,o),
(1247,1479,o),
(1247,1497,cs),
(1247,1519,o),
(1232,1533,o),
(1205,1533,cs),
(1048,1533,ls),
(1000,1533,o),
(985,1506,o),
(973,1485,cs),
(664,963,l),
(337,1485,ls),
(324,1506,o),
(308,1533,o),
(260,1533,cs),
(107,1533,ls),
(78,1533,o),
(57,1511,o),
(57,1490,cs),
(57,1471,o),
(65,1456,o),
(74,1443,cs),
(523,781,l),
(112,123,ls),
(92,91,o),
(79,67,o),
(79,48,cs),
(79,21,o),
(96,0,o),
(125,0,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(263,0,ls),
(311,0,o),
(327,27,o),
(340,48,cs),
(670,594,l),
(1024,48,ls),
(1037,27,o),
(1054,0,o),
(1099,0,cs),
(1254,0,ls),
(1283,0,o),
(1300,22,o),
(1300,49,cs),
(1300,62,o),
(1296,76,o),
(1287,90,cs),
(1128,327,o),
(969,552,o),
(811,787,c),
(1232,1445,ls),
(1242,1461,o),
(1247,1479,o),
(1247,1497,cs),
(1247,1519,o),
(1232,1533,o),
(1205,1533,cs),
(1048,1533,ls),
(1000,1533,o),
(985,1506,o),
(973,1485,cs),
(664,963,l),
(337,1485,ls),
(324,1506,o),
(308,1533,o),
(260,1533,cs),
(107,1533,ls),
(78,1533,o),
(57,1511,o),
(57,1490,cs),
(57,1471,o),
(65,1456,o),
(74,1443,cs),
(523,781,l),
(112,123,ls),
(92,91,o),
(79,67,o),
(79,48,cs),
(79,21,o),
(96,0,o),
(125,0,cs)
);
}
);
width = 1360;
}
);
unicode = 88;
userData = {
KernOnName = X;
KernOnSpecialSpacing = {
L = diagonal;
R = diagonal;
};
};
}
