{
color = 9;
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = dot;
pos = (962,-280);
},
{
name = top;
pos = (583,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-481,o),
(465,-418,o),
(488,-391,cs),
(712,-129,o),
(892,217,o),
(1016,556,cs),
(1073,712,o),
(1150,956,o),
(1150,1033,cs),
(1150,1091,o),
(1108,1128,o),
(1046,1128,cs),
(936,1128,ls),
(886,1128,o),
(838,1103,o),
(824,1040,cs),
(774,814,o),
(720,611,o),
(665,441,cs),
(654,406,o),
(653,387,o),
(640,387,cs),
(627,387,o),
(623,422,o),
(618,447,cs),
(612,477,o),
(594,550,o),
(554,671,cs),
(537,722,o),
(473,906,o),
(420,1031,cs),
(395,1090,o),
(369,1128,o),
(303,1128,cs),
(183,1128,ls),
(117,1128,o),
(72,1090,o),
(72,1038,cs),
(72,998,o),
(173,795,o),
(190,757,cs),
(273,572,o),
(414,228,o),
(469,78,c),
(412,-19,o),
(329,-130,o),
(233,-225,cs),
(194,-263,o),
(173,-298,o),
(173,-334,cs),
(173,-380,o),
(205,-411,o),
(246,-441,cs),
(276,-463,o),
(308,-481,o),
(347,-481,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(319,-570,o),
(383,-509,o),
(406,-481,cs),
(663,-157,o),
(843,217,o),
(967,556,cs),
(1024,712,o),
(1101,956,o),
(1101,1033,cs),
(1101,1091,o),
(1059,1128,o),
(997,1128,cs),
(887,1128,ls),
(837,1128,o),
(799,1103,o),
(785,1040,cs),
(735,814,o),
(681,611,o),
(626,441,cs),
(615,406,o),
(614,387,o),
(601,387,cs),
(588,387,o),
(584,422,o),
(579,447,cs),
(573,477,o),
(555,550,o),
(515,671,cs),
(498,722,o),
(444,906,o),
(391,1031,cs),
(366,1090,o),
(340,1128,o),
(274,1128,cs),
(154,1128,ls),
(88,1128,o),
(43,1090,o),
(43,1038,cs),
(43,998,o),
(134,795,o),
(151,757,cs),
(234,572,o),
(375,228,o),
(430,78,c),
(373,-39,o),
(254,-199,o),
(151,-315,cs),
(115,-356,o),
(90,-387,o),
(90,-423,cs),
(90,-469,o),
(122,-500,o),
(163,-530,cs),
(193,-552,o),
(225,-570,o),
(264,-570,cs)
);
}
);
width = 1132;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = dot;
pos = (935,-280);
},
{
name = top;
pos = (563,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(300,-568,o),
(338,-520,o),
(362,-490,cs),
(603,-190,o),
(787,192,o),
(941,640,cs),
(980,755,o),
(1058,1028,o),
(1058,1093,cs),
(1058,1120,o),
(1047,1130,o),
(1025,1130,cs),
(920,1130,ls),
(900,1130,o),
(883,1126,o),
(875,1087,cs),
(823,820,o),
(763,598,o),
(634,254,cs),
(613,197,o),
(608,189,o),
(601,189,cs),
(594,189,o),
(591,196,o),
(585,212,cs),
(576,238,o),
(557,304,o),
(516,425,cs),
(413,726,o),
(339,935,o),
(282,1084,cs),
(269,1118,o),
(256,1128,o),
(229,1128,cs),
(121,1128,ls),
(93,1128,o),
(81,1114,o),
(81,1096,cs),
(81,1063,o),
(145,928,o),
(231,712,cs),
(281,587,o),
(451,150,o),
(500,2,c),
(437,-144,o),
(346,-254,o),
(187,-433,cs),
(172,-449,o),
(169,-459,o),
(169,-472,cs),
(169,-498,o),
(190,-519,o),
(212,-536,cs),
(238,-556,o),
(253,-568,o),
(274,-568,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (554,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(309,-568,o),
(351,-520,o),
(375,-490,cs),
(614,-191,o),
(800,192,o),
(943,640,cs),
(980,755,o),
(1060,1028,o),
(1060,1093,cs),
(1060,1120,o),
(1049,1130,o),
(1027,1130,cs),
(927,1130,ls),
(907,1130,o),
(890,1126,o),
(882,1087,cs),
(830,820,o),
(769,598,o),
(636,254,cs),
(614,197,o),
(610,189,o),
(603,189,cs),
(596,189,o),
(593,196,o),
(587,212,cs),
(578,238,o),
(559,304,o),
(518,425,cs),
(415,726,o),
(339,935,o),
(282,1084,cs),
(269,1118,o),
(256,1128,o),
(229,1128,cs),
(121,1128,ls),
(93,1128,o),
(81,1114,o),
(81,1096,cs),
(81,1063,o),
(145,928,o),
(231,712,cs),
(281,587,o),
(453,150,o),
(500,2,c),
(437,-144,o),
(323,-285,o),
(193,-435,cs),
(177,-453,o),
(172,-464,o),
(172,-478,cs),
(172,-498,o),
(199,-519,o),
(221,-536,cs),
(247,-556,o),
(262,-568,o),
(283,-568,cs)
);
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = dot;
pos = (965,-280);
},
{
name = top;
pos = (585,1128);
}
);
guides = (
{
angle = 90;
pos = (584,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(369,-567,o),
(406,-511,o),
(429,-483,cs),
(659,-196,o),
(840,170,o),
(972,551,cs),
(1030,720,o),
(1110,988,o),
(1110,1065,cs),
(1110,1105,o),
(1087,1128,o),
(1046,1128,cs),
(931,1128,ls),
(903,1128,o),
(867,1119,o),
(856,1063,cs),
(808,815,o),
(751,585,o),
(634,247,cs),
(631,237,o),
(627,231,o),
(620,231,cs),
(613,231,o),
(611,236,o),
(608,247,cs),
(591,320,o),
(581,347,o),
(527,527,cs),
(472,707,o),
(405,912,o),
(350,1048,cs),
(333,1090,o),
(318,1128,o),
(269,1128,cs),
(143,1128,ls),
(98,1128,o),
(72,1105,o),
(72,1072,cs),
(72,1041,o),
(147,886,o),
(192,779,cs),
(280,569,o),
(438,158,o),
(490,4,c),
(432,-105,o),
(337,-243,o),
(226,-358,cs),
(198,-387,o),
(178,-418,o),
(178,-448,cs),
(178,-485,o),
(210,-511,o),
(236,-531,cs),
(261,-550,o),
(286,-567,o),
(315,-567,cs)
);
}
);
width = 1170;
}
);
unicode = 121;
userData = {
KernOnName = y;
KernOnSpecialSpacing = {
L = diagonal;
R = diagonal;
};
};
}
