{
color = 4;
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (597,1128);
}
);
guides = (
{
angle = 90;
pos = (584,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(333,1090,o),
(318,1128,o),
(269,1128,cs),
(143,1128,ls),
(98,1128,o),
(72,1105,o),
(72,1072,cs),
(72,1041,o),
(147,886,o),
(192,779,cs),
(280,569,o),
(438,158,o),
(490,4,c),
(432,-105,o),
(337,-243,o),
(226,-358,cs),
(198,-387,o),
(178,-418,o),
(178,-448,cs),
(178,-485,o),
(210,-511,o),
(236,-531,cs),
(261,-550,o),
(286,-567,o),
(315,-567,cs),
(369,-567,o),
(406,-511,o),
(429,-483,cs),
(659,-196,o),
(840,170,o),
(972,551,cs),
(1030,720,o),
(1110,988,o),
(1110,1065,cs),
(1110,1105,o),
(1087,1128,o),
(1046,1128,cs),
(931,1128,ls),
(903,1128,o),
(867,1119,o),
(856,1063,cs),
(808,815,o),
(753,585,o),
(676,361,cs),
(655,301,o),
(627,230,o),
(614,230,cs),
(605,230,o),
(599,263,o),
(591,297,cs),
(585,322,o),
(581,347,o),
(527,527,cs),
(472,707,o),
(405,912,o),
(350,1048,cs)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (597,1128);
}
);
guides = (
{
angle = 90;
pos = (584,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(333,1090,o),
(318,1128,o),
(269,1128,cs),
(143,1128,ls),
(98,1128,o),
(72,1105,o),
(72,1072,cs),
(72,1041,o),
(147,886,o),
(192,779,cs),
(280,569,o),
(438,158,o),
(490,4,c),
(432,-105,o),
(337,-243,o),
(226,-358,cs),
(198,-387,o),
(178,-418,o),
(178,-448,cs),
(178,-485,o),
(210,-511,o),
(236,-531,cs),
(261,-550,o),
(286,-567,o),
(315,-567,cs),
(369,-567,o),
(406,-511,o),
(429,-483,cs),
(659,-196,o),
(840,170,o),
(972,551,cs),
(1030,720,o),
(1110,988,o),
(1110,1065,cs),
(1110,1105,o),
(1087,1128,o),
(1046,1128,cs),
(931,1128,ls),
(903,1128,o),
(867,1119,o),
(856,1063,cs),
(808,815,o),
(753,585,o),
(676,361,cs),
(655,301,o),
(627,230,o),
(614,230,cs),
(605,230,o),
(599,263,o),
(591,297,cs),
(585,322,o),
(581,347,o),
(527,527,cs),
(472,707,o),
(405,912,o),
(350,1048,cs)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (597,1128);
}
);
guides = (
{
angle = 90;
pos = (584,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(333,1090,o),
(318,1128,o),
(269,1128,cs),
(143,1128,ls),
(98,1128,o),
(72,1105,o),
(72,1072,cs),
(72,1041,o),
(147,886,o),
(192,779,cs),
(280,569,o),
(438,158,o),
(490,4,c),
(432,-105,o),
(337,-243,o),
(226,-358,cs),
(198,-387,o),
(178,-418,o),
(178,-448,cs),
(178,-485,o),
(210,-511,o),
(236,-531,cs),
(261,-550,o),
(286,-567,o),
(315,-567,cs),
(369,-567,o),
(406,-511,o),
(429,-483,cs),
(659,-196,o),
(840,170,o),
(972,551,cs),
(1030,720,o),
(1110,988,o),
(1110,1065,cs),
(1110,1105,o),
(1087,1128,o),
(1046,1128,cs),
(931,1128,ls),
(903,1128,o),
(867,1119,o),
(856,1063,cs),
(808,815,o),
(753,585,o),
(676,361,cs),
(655,301,o),
(627,230,o),
(614,230,cs),
(605,230,o),
(599,263,o),
(591,297,cs),
(585,322,o),
(581,347,o),
(527,527,cs),
(472,707,o),
(405,912,o),
(350,1048,cs)
);
}
);
width = 1170;
}
);
unicode = 121;
}
