{
color = 6;
export = 0;
glyphname = Y.001;
layers = (
{
anchors = (
{
name = bottom;
pos = (789,0);
},
{
name = top;
pos = (784,1533);
},
{
name = topleft;
pos = (118,1533);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,36);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(949,0,l),
(949,531,l),
(1153,813,o),
(1319,1109,o),
(1464,1397,cs),
(1472,1413,o),
(1476,1433,o),
(1476,1448,cs),
(1476,1495,o),
(1443,1533,o),
(1393,1533,cs),
(1239,1533,ls),
(1188,1533,o),
(1155,1512,o),
(1131,1455,cs),
(1044,1249,o),
(945,1060,o),
(810,838,cs),
(802,825,o),
(800,821,o),
(796,821,cs),
(789,821,o),
(789,824,o),
(782,836,cs),
(419,1475,ls),
(398,1512,o),
(373,1533,o),
(324,1533,cs),
(164,1533,ls),
(119,1533,o),
(83,1497,o),
(83,1452,cs),
(83,1442,o),
(86,1426,o),
(98,1406,cs),
(631,517,l),
(631,0,l)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(840,0,ls),
(905,0,o),
(949,48,o),
(949,111,cs),
(949,531,l),
(1153,813,o),
(1319,1109,o),
(1464,1397,cs),
(1472,1413,o),
(1476,1433,o),
(1476,1448,cs),
(1476,1495,o),
(1443,1533,o),
(1393,1533,cs),
(1239,1533,ls),
(1188,1533,o),
(1155,1512,o),
(1131,1455,cs),
(1044,1249,o),
(945,1060,o),
(810,838,cs),
(802,825,o),
(800,821,o),
(796,821,cs),
(789,821,o),
(789,824,o),
(782,836,cs),
(419,1475,ls),
(398,1512,o),
(373,1533,o),
(324,1533,cs),
(164,1533,ls),
(119,1533,o),
(83,1497,o),
(83,1452,cs),
(83,1442,o),
(86,1426,o),
(98,1406,cs),
(631,517,l),
(631,111,ls),
(631,48,o),
(675,0,o),
(740,0,cs)
);
}
);
width = 1559;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = top;
pos = (665,1533);
},
{
name = topleft;
pos = (-10,1533);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,36);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(762,0,l),
(762,530,l),
(977,841,o),
(1147,1171,o),
(1275,1422,cs),
(1298,1467,o),
(1305,1488,o),
(1305,1504,cs),
(1305,1521,o),
(1294,1533,o),
(1272,1533,cs),
(1168,1533,ls),
(1132,1533,o),
(1118,1520,o),
(1108,1497,cs),
(996,1232,o),
(868,963,o),
(684,683,cs),
(680,677,o),
(678,674,o),
(674,674,cs),
(669,674,o),
(669,678,o),
(666,683,cs),
(225,1502,ls),
(214,1523,o),
(204,1533,o),
(176,1533,cs),
(46,1533,ls),
(28,1533,o),
(16,1524,o),
(16,1508,cs),
(16,1496,o),
(22,1478,o),
(61,1411,cs),
(582,512,l),
(582,0,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(719,0,ls),
(750,0,o),
(762,18,o),
(762,52,cs),
(762,510,l),
(962,838,o),
(1141,1171,o),
(1275,1422,cs),
(1299,1467,o),
(1305,1488,o),
(1305,1504,cs),
(1305,1521,o),
(1294,1533,o),
(1272,1533,cs),
(1168,1533,ls),
(1132,1533,o),
(1119,1520,o),
(1108,1497,cs),
(983,1222,o),
(858,973,o),
(684,683,cs),
(680,677,o),
(678,674,o),
(674,674,cs),
(669,674,o),
(669,678,o),
(666,683,cs),
(225,1502,ls),
(214,1523,o),
(204,1533,o),
(176,1533,cs),
(46,1533,ls),
(28,1533,o),
(16,1524,o),
(16,1508,cs),
(16,1496,o),
(23,1478,o),
(61,1411,cs),
(582,492,l),
(582,52,ls),
(582,18,o),
(594,0,o),
(625,0,cs)
);
}
);
width = 1312;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = top;
pos = (686,1533);
},
{
name = topleft;
pos = (20,1533);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,36);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(822,0,l),
(822,530,l),
(1029,826,o),
(1193,1130,o),
(1344,1441,cs),
(1349,1452,o),
(1352,1466,o),
(1352,1479,cs),
(1352,1507,o),
(1336,1533,o),
(1304,1533,cs),
(1149,1533,ls),
(1106,1533,o),
(1089,1513,o),
(1073,1473,cs),
(972,1224,o),
(850,987,o),
(708,759,cs),
(705,753,o),
(702,750,o),
(700,750,cs),
(697,750,o),
(695,753,o),
(692,759,cs),
(293,1490,ls),
(281,1512,o),
(269,1533,o),
(227,1533,cs),
(66,1533,ls),
(39,1533,o),
(20,1510,o),
(20,1483,cs),
(20,1473,o),
(23,1462,o),
(29,1452,cs),
(573,515,l),
(573,0,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(767,0,ls),
(797,0,o),
(822,29,o),
(822,64,cs),
(822,530,l),
(1029,826,o),
(1193,1130,o),
(1344,1441,cs),
(1349,1452,o),
(1352,1466,o),
(1352,1479,cs),
(1352,1507,o),
(1336,1533,o),
(1304,1533,cs),
(1149,1533,ls),
(1106,1533,o),
(1089,1513,o),
(1073,1473,cs),
(972,1224,o),
(850,987,o),
(708,759,cs),
(705,753,o),
(702,750,o),
(700,750,cs),
(697,750,o),
(695,753,o),
(692,759,cs),
(293,1490,ls),
(281,1512,o),
(269,1533,o),
(227,1533,cs),
(66,1533,ls),
(39,1533,o),
(20,1510,o),
(20,1483,cs),
(20,1473,o),
(23,1462,o),
(29,1452,cs),
(573,515,l),
(573,64,ls),
(573,29,o),
(598,0,o),
(628,0,cs)
);
}
);
width = 1372;
}
);
userData = {
KernOnName = Y;
KernOnSpecialSpacing = {
L = diagonal;
R = diagonal;
};
};
}
