{
color = 4;
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = top;
pos = (678,1533);
},
{
name = topleft;
pos = (20,1533);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(793,0,o),
(818,28,o),
(818,64,cs),
(818,530,l),
(1025,826,o),
(1189,1130,o),
(1340,1441,cs),
(1345,1452,o),
(1348,1466,o),
(1348,1479,cs),
(1348,1507,o),
(1332,1533,o),
(1300,1533,cs),
(1145,1533,ls),
(1102,1533,o),
(1085,1513,o),
(1069,1473,cs),
(968,1224,o),
(846,987,o),
(704,759,cs),
(701,753,o),
(698,750,o),
(696,750,cs),
(693,750,o),
(691,753,o),
(688,759,cs),
(289,1490,ls),
(277,1512,o),
(265,1533,o),
(223,1533,cs),
(62,1533,ls),
(35,1533,o),
(16,1510,o),
(16,1483,cs),
(16,1473,o),
(19,1462,o),
(25,1452,cs),
(569,515,l),
(569,64,ls),
(569,29,o),
(594,0,o),
(624,0,cs),
(762,0,ls)
);
}
);
width = 1355;
},
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = top;
pos = (682,1533);
},
{
name = topleft;
pos = (24,1533);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(797,0,o),
(822,28,o),
(822,64,cs),
(822,530,l),
(1029,826,o),
(1193,1130,o),
(1344,1441,cs),
(1349,1452,o),
(1352,1466,o),
(1352,1479,cs),
(1352,1507,o),
(1336,1533,o),
(1304,1533,cs),
(1149,1533,ls),
(1106,1533,o),
(1089,1513,o),
(1073,1473,cs),
(972,1224,o),
(850,987,o),
(708,759,cs),
(705,753,o),
(702,750,o),
(700,750,cs),
(697,750,o),
(695,753,o),
(692,759,cs),
(293,1490,ls),
(281,1512,o),
(269,1533,o),
(227,1533,cs),
(66,1533,ls),
(39,1533,o),
(20,1510,o),
(20,1483,cs),
(20,1473,o),
(23,1462,o),
(29,1452,cs),
(573,515,l),
(573,64,ls),
(573,29,o),
(598,0,o),
(628,0,cs),
(766,0,ls)
);
}
);
width = 1372;
},
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = top;
pos = (682,1533);
},
{
name = topleft;
pos = (24,1533);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(797,0,o),
(822,28,o),
(822,64,cs),
(822,530,l),
(1029,826,o),
(1193,1130,o),
(1344,1441,cs),
(1349,1452,o),
(1352,1466,o),
(1352,1479,cs),
(1352,1507,o),
(1336,1533,o),
(1304,1533,cs),
(1149,1533,ls),
(1106,1533,o),
(1089,1513,o),
(1073,1473,cs),
(972,1224,o),
(850,987,o),
(708,759,cs),
(705,753,o),
(702,750,o),
(700,750,cs),
(697,750,o),
(695,753,o),
(692,759,cs),
(293,1490,ls),
(281,1512,o),
(269,1533,o),
(227,1533,cs),
(66,1533,ls),
(39,1533,o),
(20,1510,o),
(20,1483,cs),
(20,1473,o),
(23,1462,o),
(29,1452,cs),
(573,515,l),
(573,64,ls),
(573,29,o),
(598,0,o),
(628,0,cs),
(766,0,ls)
);
}
);
width = 1372;
}
);
unicode = 89;
}
