{
glyphname = Ycircumflex;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = Y;
},
{
pos = (335,0);
ref = circumflexcomb.case;
}
);
width = 1559;
},
{
guides = (
{
angle = 90;
pos = (695,0);
}
);
layerId = m001;
shapes = (
{
ref = Y;
},
{
pos = (234,0);
ref = circumflexcomb.case;
}
);
width = 1312;
},
{
guides = (
{
angle = 90;
pos = (695,0);
}
);
layerId = m002;
shapes = (
{
ref = Y;
},
{
pos = (255,0);
ref = circumflexcomb.case;
}
);
width = 1372;
}
);
unicode = 374;
userData = {
KernOnSpecialSpacing = {
L = diagonal;
R = diagonal;
};
};
}
