{
color = 4;
glyphname = yen;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1168,313,ls),
(1188,313,o),
(1205,328,o),
(1205,345,cs),
(1205,452,ls),
(1205,470,o),
(1188,484,o),
(1168,484,cs),
(814,484,l),
(854,544,o),
(899,609,o),
(936,666,c),
(1198,666,ls),
(1218,666,o),
(1235,681,o),
(1235,698,cs),
(1235,805,ls),
(1235,823,o),
(1218,837,o),
(1198,837,cs),
(1040,837,l),
(1135,999,o),
(1215,1159,o),
(1303,1347,cs),
(1310,1362,o),
(1311,1369,o),
(1311,1376,cs),
(1311,1403,o),
(1291,1427,o),
(1262,1427,cs),
(1123,1427,ls),
(1080,1427,o),
(1063,1407,o),
(1054,1384,cs),
(949,1130,o),
(847,912,o),
(704,679,cs),
(700,673,o),
(698,670,o),
(696,670,cs),
(693,670,o),
(691,673,o),
(688,679,cs),
(311,1384,ls),
(299,1406,o),
(287,1427,o),
(245,1427,cs),
(92,1427,ls),
(69,1427,o),
(49,1402,o),
(49,1375,cs),
(49,1365,o),
(52,1355,o),
(58,1345,cs),
(356,837,l),
(160,837,ls),
(140,837,o),
(123,823,o),
(123,805,cs),
(123,699,ls),
(123,681,o),
(140,666,o),
(160,666,cs),
(457,666,l),
(563,484,l),
(190,484,ls),
(170,484,o),
(153,470,o),
(153,452,cs),
(153,346,ls),
(153,328,o),
(170,313,o),
(190,313,cs),
(569,313,l),
(569,64,ls),
(569,29,o),
(594,0,o),
(624,0,cs),
(762,0,ls),
(793,0,o),
(818,28,o),
(818,64,cs),
(818,313,l)
);
}
);
width = 1363;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1168,313,ls),
(1188,313,o),
(1205,328,o),
(1205,345,cs),
(1205,452,ls),
(1205,470,o),
(1188,484,o),
(1168,484,cs),
(814,484,l),
(854,544,o),
(899,609,o),
(936,666,c),
(1198,666,ls),
(1218,666,o),
(1235,681,o),
(1235,698,cs),
(1235,805,ls),
(1235,823,o),
(1218,837,o),
(1198,837,cs),
(1040,837,l),
(1135,999,o),
(1215,1159,o),
(1303,1347,cs),
(1310,1362,o),
(1311,1369,o),
(1311,1376,cs),
(1311,1403,o),
(1291,1427,o),
(1262,1427,cs),
(1123,1427,ls),
(1080,1427,o),
(1063,1407,o),
(1054,1384,cs),
(949,1130,o),
(847,912,o),
(704,679,cs),
(700,673,o),
(698,670,o),
(696,670,cs),
(693,670,o),
(691,673,o),
(688,679,cs),
(311,1384,ls),
(299,1406,o),
(287,1427,o),
(245,1427,cs),
(92,1427,ls),
(69,1427,o),
(49,1402,o),
(49,1375,cs),
(49,1365,o),
(52,1355,o),
(58,1345,cs),
(356,837,l),
(160,837,ls),
(140,837,o),
(123,823,o),
(123,805,cs),
(123,699,ls),
(123,681,o),
(140,666,o),
(160,666,cs),
(457,666,l),
(563,484,l),
(190,484,ls),
(170,484,o),
(153,470,o),
(153,452,cs),
(153,346,ls),
(153,328,o),
(170,313,o),
(190,313,cs),
(569,313,l),
(569,64,ls),
(569,29,o),
(594,0,o),
(624,0,cs),
(762,0,ls),
(793,0,o),
(818,28,o),
(818,64,cs),
(818,313,l)
);
}
);
width = 1363;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1168,313,ls),
(1188,313,o),
(1205,328,o),
(1205,345,cs),
(1205,452,ls),
(1205,470,o),
(1188,484,o),
(1168,484,cs),
(814,484,l),
(854,544,o),
(899,609,o),
(936,666,c),
(1198,666,ls),
(1218,666,o),
(1235,681,o),
(1235,698,cs),
(1235,805,ls),
(1235,823,o),
(1218,837,o),
(1198,837,cs),
(1040,837,l),
(1135,999,o),
(1215,1159,o),
(1303,1347,cs),
(1310,1362,o),
(1311,1369,o),
(1311,1376,cs),
(1311,1403,o),
(1291,1427,o),
(1262,1427,cs),
(1123,1427,ls),
(1080,1427,o),
(1063,1407,o),
(1054,1384,cs),
(949,1130,o),
(847,912,o),
(704,679,cs),
(700,673,o),
(698,670,o),
(696,670,cs),
(693,670,o),
(691,673,o),
(688,679,cs),
(311,1384,ls),
(299,1406,o),
(287,1427,o),
(245,1427,cs),
(92,1427,ls),
(69,1427,o),
(49,1402,o),
(49,1375,cs),
(49,1365,o),
(52,1355,o),
(58,1345,cs),
(356,837,l),
(160,837,ls),
(140,837,o),
(123,823,o),
(123,805,cs),
(123,699,ls),
(123,681,o),
(140,666,o),
(160,666,cs),
(457,666,l),
(563,484,l),
(190,484,ls),
(170,484,o),
(153,470,o),
(153,452,cs),
(153,346,ls),
(153,328,o),
(170,313,o),
(190,313,cs),
(569,313,l),
(569,64,ls),
(569,29,o),
(594,0,o),
(624,0,cs),
(762,0,ls),
(793,0,o),
(818,28,o),
(818,64,cs),
(818,313,l)
);
}
);
width = 1363;
}
);
unicode = 165;
}
