{
color = 5;
glyphname = yen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(832,0,o),
(868,34,o),
(868,82,cs),
(868,313,l),
(1198,313,ls),
(1228,313,o),
(1255,335,o),
(1255,364,cs),
(1255,467,ls),
(1255,496,o),
(1229,517,o),
(1198,517,cs),
(882,517,l),
(977,652,l),
(1228,652,ls),
(1258,652,o),
(1285,675,o),
(1285,703,cs),
(1285,806,ls),
(1285,835,o),
(1258,857,o),
(1228,857,cs),
(1106,857,l),
(1193,1002,o),
(1268,1149,o),
(1351,1319,cs),
(1359,1336,o),
(1361,1344,o),
(1361,1355,cs),
(1361,1394,o),
(1330,1424,o),
(1292,1424,cs),
(1153,1424,ls),
(1107,1424,o),
(1080,1405,o),
(1066,1370,cs),
(970,1147,o),
(877,942,o),
(752,740,cs),
(739,719,o),
(733,708,o),
(727,708,cs),
(721,708,o),
(716,719,o),
(704,741,cs),
(359,1373,ls),
(341,1406,o),
(319,1424,o),
(275,1424,cs),
(122,1424,ls),
(90,1424,o),
(59,1394,o),
(59,1354,cs),
(59,1340,o),
(63,1328,o),
(71,1315,cs),
(351,857,l),
(190,857,ls),
(160,857,o),
(133,835,o),
(133,806,cs),
(133,704,ls),
(133,675,o),
(160,652,o),
(190,652,cs),
(475,652,l),
(558,517,l),
(220,517,ls),
(189,517,o),
(163,496,o),
(163,467,cs),
(163,365,ls),
(163,335,o),
(190,313,o),
(220,313,cs),
(579,313,l),
(579,82,ls),
(579,36,o),
(616,0,o),
(654,0,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,50);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,48);
scale = (0.9,0.9);
type = Corner;
},
{
name = _corner.round;
origin = (0,44);
scale = (0.9,0.9);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-0.9,0.9);
type = Corner;
},
{
name = _corner.round;
origin = (0,6);
scale = (-0.9,0.9);
type = Corner;
},
{
name = _corner.round;
origin = (0,47);
scale = (-0.9,0.9);
type = Corner;
},
{
name = _corner.round;
origin = (0,43);
scale = (-0.9,0.9);
type = Corner;
},
{
name = _corner.round;
origin = (0,7);
scale = (0.9,0.9);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
scale = (0.9,0.9);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(868,0,l),
(868,313,l),
(1255,313,l),
(1255,517,l),
(882,517,l),
(977,652,l),
(1285,652,l),
(1285,857,l),
(1106,857,l),
(1193,1002,o),
(1268,1149,o),
(1351,1319,cs),
(1359,1336,o),
(1361,1344,o),
(1361,1355,cs),
(1361,1394,o),
(1330,1424,o),
(1292,1424,cs),
(1153,1424,ls),
(1107,1424,o),
(1080,1405,o),
(1066,1370,cs),
(970,1147,o),
(877,942,o),
(752,740,cs),
(739,719,o),
(733,708,o),
(727,708,cs),
(721,708,o),
(716,719,o),
(704,741,cs),
(359,1373,ls),
(341,1406,o),
(319,1424,o),
(275,1424,cs),
(122,1424,ls),
(90,1424,o),
(59,1394,o),
(59,1354,cs),
(59,1340,o),
(63,1328,o),
(71,1315,cs),
(351,857,l),
(133,857,l),
(133,652,l),
(475,652,l),
(558,517,l),
(163,517,l),
(163,313,l),
(579,313,l),
(579,0,l)
);
}
);
width = 1423;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(732,0,ls),
(744,0,o),
(758,15,o),
(758,39,cs),
(758,325,l),
(1120,325,ls),
(1137,325,o),
(1150,337,o),
(1150,351,cs),
(1150,446,ls),
(1150,459,o),
(1137,471,o),
(1120,471,cs),
(742,471,l),
(880,678,l),
(1149,678,ls),
(1166,678,o),
(1179,690,o),
(1179,704,cs),
(1179,799,ls),
(1179,812,o),
(1166,824,o),
(1149,824,cs),
(969,824,l),
(1070,993,o),
(1152,1157,o),
(1246,1358,cs),
(1250,1367,o),
(1253,1372,o),
(1253,1382,cs),
(1253,1393,o),
(1242,1402,o),
(1232,1402,cs),
(1093,1402,ls),
(1068,1402,o),
(1060,1395,o),
(1052,1375,cs),
(947,1121,o),
(844,902,o),
(699,666,cs),
(689,651,o),
(681,632,o),
(666,632,cs),
(651,632,o),
(639,652,o),
(631,668,cs),
(255,1372,ls),
(242,1396,o),
(238,1402,o),
(215,1402,cs),
(68,1402,ls),
(53,1402,o),
(47,1393,o),
(47,1380,cs),
(47,1374,o),
(51,1363,o),
(54,1358,cs),
(367,824,l),
(149,824,ls),
(132,824,o),
(119,812,o),
(119,799,cs),
(119,704,ls),
(119,690,o),
(132,678,o),
(149,678,cs),
(454,678,l),
(574,471,l),
(178,471,ls),
(161,471,o),
(148,459,o),
(148,446,cs),
(148,351,ls),
(148,337,o),
(161,325,o),
(178,325,cs),
(569,325,l),
(569,39,ls),
(569,16,o),
(583,0,o),
(594,0,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,50);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,48);
type = Corner;
},
{
name = _corner.round;
origin = (0,44);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,43);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,47);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (0,7);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(758,0,l),
(758,325,l),
(1150,325,l),
(1150,471,l),
(742,471,l),
(880,678,l),
(1179,678,l),
(1179,824,l),
(969,824,l),
(1070,993,o),
(1152,1157,o),
(1246,1358,cs),
(1250,1367,o),
(1253,1372,o),
(1253,1382,cs),
(1253,1393,o),
(1242,1402,o),
(1232,1402,cs),
(1093,1402,ls),
(1068,1402,o),
(1060,1395,o),
(1052,1375,cs),
(944,1114,o),
(820,869,o),
(675,623,cs),
(671,617,o),
(669,614,o),
(665,614,cs),
(661,614,o),
(660,618,o),
(657,623,cs),
(255,1372,ls),
(242,1396,o),
(238,1402,o),
(215,1402,cs),
(68,1402,ls),
(53,1402,o),
(47,1393,o),
(47,1380,cs),
(47,1374,o),
(51,1363,o),
(54,1358,cs),
(367,824,l),
(119,824,l),
(119,678,l),
(454,678,l),
(574,471,l),
(148,471,l),
(148,325,l),
(569,325,l),
(569,0,l)
);
}
);
width = 1303;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(762,0,ls),
(793,0,o),
(818,28,o),
(818,64,cs),
(818,313,l),
(1168,313,ls),
(1188,313,o),
(1205,328,o),
(1205,345,cs),
(1205,452,ls),
(1205,470,o),
(1188,484,o),
(1168,484,cs),
(814,484,l),
(936,666,l),
(1198,666,ls),
(1218,666,o),
(1235,681,o),
(1235,698,cs),
(1235,805,ls),
(1235,823,o),
(1218,837,o),
(1198,837,cs),
(1040,837,l),
(1135,999,o),
(1215,1159,o),
(1303,1347,cs),
(1310,1362,o),
(1311,1369,o),
(1311,1376,cs),
(1311,1403,o),
(1291,1427,o),
(1262,1427,cs),
(1123,1427,ls),
(1080,1427,o),
(1063,1407,o),
(1054,1384,cs),
(949,1130,o),
(847,907,o),
(728,714,cs),
(709,683,o),
(701,673,o),
(696,673,cs),
(690,673,o),
(682,683,o),
(666,714,cs),
(311,1384,ls),
(299,1406,o),
(287,1427,o),
(245,1427,cs),
(92,1427,ls),
(69,1427,o),
(49,1402,o),
(49,1375,cs),
(49,1365,o),
(52,1355,o),
(58,1345,cs),
(356,837,l),
(160,837,ls),
(140,837,o),
(123,823,o),
(123,805,cs),
(123,699,ls),
(123,681,o),
(140,666,o),
(160,666,cs),
(457,666,l),
(563,484,l),
(190,484,ls),
(170,484,o),
(153,470,o),
(153,452,cs),
(153,346,ls),
(153,328,o),
(170,313,o),
(190,313,cs),
(569,313,l),
(569,64,ls),
(569,29,o),
(594,0,o),
(624,0,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,50);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,48);
type = Corner;
},
{
name = _corner.round;
origin = (0,44);
type = Corner;
},
{
name = _corner.round;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,43);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,47);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,7);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(818,0,l),
(818,313,l),
(1205,313,l),
(1205,484,l),
(814,484,l),
(936,666,l),
(1235,666,l),
(1235,837,l),
(1040,837,l),
(1135,999,o),
(1215,1159,o),
(1303,1347,cs),
(1310,1362,o),
(1311,1369,o),
(1311,1376,cs),
(1311,1403,o),
(1291,1427,o),
(1262,1427,cs),
(1123,1427,ls),
(1080,1427,o),
(1063,1407,o),
(1054,1384,cs),
(957,1146,o),
(842,898,o),
(704,679,cs),
(701,673,o),
(698,670,o),
(696,670,cs),
(693,670,o),
(691,673,o),
(688,679,cs),
(311,1384,ls),
(299,1406,o),
(287,1427,o),
(245,1427,cs),
(92,1427,ls),
(69,1427,o),
(49,1402,o),
(49,1375,cs),
(49,1365,o),
(52,1355,o),
(58,1345,cs),
(356,837,l),
(123,837,l),
(123,666,l),
(457,666,l),
(563,484,l),
(153,484,l),
(153,313,l),
(569,313,l),
(569,0,l)
);
}
);
width = 1363;
}
);
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
