{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = center;
pos = (508,564);
},
{
name = top;
pos = (508,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(857,0,ls),
(924,0,o),
(967,44,o),
(967,98,cs),
(967,183,ls),
(967,231,o),
(923,268,o),
(871,268,cs),
(636,268,ls),
(559,268,o),
(488,255,o),
(472,255,cs),
(467,255,o),
(464,257,o),
(464,262,cs),
(464,273,o),
(482,293,o),
(495,309,cs),
(582,416,l),
(875,831,ls),
(910,881,o),
(947,924,o),
(947,992,cs),
(947,1068,o),
(896,1128,o),
(819,1128,cs),
(153,1128,ls),
(102,1128,o),
(58,1090,o),
(58,1044,cs),
(58,983,ls),
(58,886,o),
(107,860,o),
(183,860,cs),
(370,860,ls),
(448,860,o),
(519,872,o),
(538,872,cs),
(542,872,o),
(546,870,o),
(546,866,cs),
(546,855,o),
(525,831,o),
(517,821,cs),
(429,711,l),
(112,283,ls),
(72,229,o),
(65,203,o),
(65,131,cs),
(65,41,o),
(81,0,o),
(157,0,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(868,0,ls),
(933,0,o),
(977,48,o),
(977,111,cs),
(977,157,ls),
(977,220,o),
(933,268,o),
(868,268,cs),
(630,268,ls),
(553,268,o),
(482,255,o),
(466,255,cs),
(461,255,o),
(458,257,o),
(458,262,cs),
(458,273,o),
(476,293,o),
(489,309,cs),
(576,416,l),
(885,831,ls),
(921,880,o),
(957,924,o),
(957,992,cs),
(957,1017,ls),
(957,1080,o),
(913,1128,o),
(848,1128,cs),
(167,1128,ls),
(102,1128,o),
(58,1080,o),
(58,1017,cs),
(58,971,ls),
(58,908,o),
(102,860,o),
(167,860,cs),
(386,860,ls),
(464,860,o),
(535,872,o),
(554,872,cs),
(558,872,o),
(562,870,o),
(562,866,cs),
(562,855,o),
(541,831,o),
(533,821,cs),
(445,711,l),
(112,283,ls),
(71,230,o),
(65,203,o),
(65,131,cs),
(65,111,ls),
(65,48,o),
(109,0,o),
(174,0,cs)
);
}
);
width = 1031;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = center;
pos = (497,564);
},
{
name = top;
pos = (497,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(868,0,ls),
(894,0,o),
(909,13,o),
(909,44,cs),
(909,112,ls),
(909,143,o),
(894,156,o),
(868,156,cs),
(491,156,ls),
(399,156,o),
(340,146,o),
(317,146,cs),
(311,146,o),
(307,149,o),
(307,155,cs),
(307,160,o),
(309,166,o),
(318,178,cs),
(422,328,l),
(856,955,ls),
(887,1000,o),
(888,1020,o),
(888,1059,cs),
(888,1108,o),
(870,1128,o),
(832,1128,cs),
(137,1128,ls),
(111,1128,o),
(96,1115,o),
(96,1084,cs),
(96,1016,ls),
(96,985,o),
(111,972,o),
(137,972,cs),
(484,972,ls),
(576,972,o),
(635,982,o),
(658,982,cs),
(664,982,o),
(668,979,o),
(668,973,cs),
(668,968,o),
(666,962,o),
(657,950,cs),
(553,800,l),
(119,173,ls),
(90,128,o),
(87,108,o),
(87,69,cs),
(87,20,o),
(105,0,o),
(143,0,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (470,0);
},
{
pos = (20,984);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(866,0,ls),
(897,0,o),
(909,18,o),
(909,52,cs),
(909,104,ls),
(909,138,o),
(897,156,o),
(866,156,cs),
(491,156,ls),
(399,156,o),
(340,146,o),
(317,146,cs),
(311,146,o),
(307,149,o),
(307,155,cs),
(307,160,o),
(309,166,o),
(318,178,cs),
(404,302,l),
(856,955,ls),
(887,1000,o),
(888,1020,o),
(888,1059,cs),
(888,1076,ls),
(888,1110,o),
(876,1128,o),
(845,1128,cs),
(139,1128,ls),
(108,1128,o),
(96,1110,o),
(96,1076,cs),
(96,1024,ls),
(96,990,o),
(108,972,o),
(139,972,cs),
(484,972,ls),
(576,972,o),
(635,982,o),
(658,982,cs),
(664,982,o),
(668,979,o),
(668,973,cs),
(668,968,o),
(666,962,o),
(657,950,cs),
(602,870,l),
(119,173,ls),
(90,128,o),
(87,108,o),
(87,69,cs),
(87,52,ls),
(87,18,o),
(99,0,o),
(130,0,cs)
);
}
);
width = 993;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = center;
pos = (512,564);
},
{
name = top;
pos = (512,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(871,0,ls),
(918,0,o),
(940,29,o),
(940,66,cs),
(940,156,ls),
(940,184,o),
(915,206,o),
(884,206,cs),
(516,206,ls),
(472,206,o),
(433,196,o),
(395,196,cs),
(391,196,o),
(388,198,o),
(388,201,cs),
(388,204,o),
(389,206,o),
(392,210,cs),
(486,320,l),
(853,874,ls),
(878,912,o),
(920,957,o),
(920,1023,cs),
(920,1077,o),
(890,1128,o),
(831,1128,cs),
(151,1128,ls),
(121,1128,o),
(96,1105,o),
(96,1079,cs),
(96,988,ls),
(96,951,o),
(118,922,o),
(165,922,cs),
(467,922,ls),
(518,922,o),
(565,932,o),
(613,932,cs),
(621,932,o),
(626,930,o),
(626,926,cs),
(626,923,o),
(624,920,o),
(620,915,cs),
(538,805,l),
(144,239,ls),
(105,183,o),
(87,153,o),
(87,111,cs),
(87,37,o),
(135,0,o),
(185,0,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (500,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(885,0,ls),
(915,0,o),
(940,29,o),
(940,64,cs),
(940,142,ls),
(940,177,o),
(915,206,o),
(885,206,cs),
(516,206,ls),
(472,206,o),
(433,196,o),
(395,196,cs),
(391,196,o),
(388,198,o),
(388,201,cs),
(388,204,o),
(389,206,o),
(392,210,cs),
(486,320,l),
(853,874,ls),
(878,912,o),
(920,957,o),
(920,1023,cs),
(920,1064,ls),
(920,1099,o),
(895,1128,o),
(865,1128,cs),
(151,1128,ls),
(121,1128,o),
(96,1099,o),
(96,1064,cs),
(96,986,ls),
(96,951,o),
(121,922,o),
(151,922,cs),
(467,922,ls),
(518,922,o),
(565,932,o),
(613,932,cs),
(621,932,o),
(626,930,o),
(626,926,cs),
(626,923,o),
(624,920,o),
(620,915,cs),
(538,805,l),
(144,239,ls),
(105,183,o),
(87,153,o),
(87,111,cs),
(87,64,ls),
(87,29,o),
(112,0,o),
(142,0,cs)
);
}
);
width = 1023;
}
);
unicode = 122;
userData = {
KernOnName = z;
KernOnSpecialSpacing = {
L = diagonal;
R = diagonal;
};
};
}
