{
color = 4;
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = center;
pos = (512,564);
},
{
name = top;
pos = (512,1128);
}
);
guides = (
{
angle = 90;
pos = (500,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(144,239,ls),
(105,183,o),
(87,153,o),
(87,111,cs),
(87,37,o),
(135,0,o),
(185,0,cs),
(840,0,ls),
(915,0,o),
(940,14,o),
(940,84,cs),
(940,156,ls),
(940,184,o),
(915,206,o),
(884,206,cs),
(516,206,ls),
(472,206,o),
(433,196,o),
(395,196,cs),
(391,196,o),
(388,198,o),
(388,201,cs),
(388,204,o),
(389,206,o),
(392,210,cs),
(486,320,l),
(853,874,ls),
(878,912,o),
(920,957,o),
(920,1023,cs),
(920,1077,o),
(890,1128,o),
(831,1128,cs),
(151,1128,ls),
(121,1128,o),
(96,1105,o),
(96,1079,cs),
(96,1014,ls),
(96,938,o),
(121,922,o),
(182,922,cs),
(467,922,ls),
(518,922,o),
(565,932,o),
(613,932,cs),
(621,932,o),
(626,930,o),
(626,926,cs),
(626,923,o),
(624,920,o),
(620,915,cs),
(538,805,l)
);
}
);
width = 1023;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = center;
pos = (512,564);
},
{
name = top;
pos = (512,1128);
}
);
guides = (
{
angle = 90;
pos = (500,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(144,239,ls),
(105,183,o),
(87,153,o),
(87,111,cs),
(87,37,o),
(135,0,o),
(185,0,cs),
(840,0,ls),
(915,0,o),
(940,14,o),
(940,84,cs),
(940,156,ls),
(940,184,o),
(915,206,o),
(884,206,cs),
(516,206,ls),
(472,206,o),
(433,196,o),
(395,196,cs),
(391,196,o),
(388,198,o),
(388,201,cs),
(388,204,o),
(389,206,o),
(392,210,cs),
(486,320,l),
(853,874,ls),
(878,912,o),
(920,957,o),
(920,1023,cs),
(920,1077,o),
(890,1128,o),
(831,1128,cs),
(151,1128,ls),
(121,1128,o),
(96,1105,o),
(96,1079,cs),
(96,1014,ls),
(96,938,o),
(121,922,o),
(182,922,cs),
(467,922,ls),
(518,922,o),
(565,932,o),
(613,932,cs),
(621,932,o),
(626,930,o),
(626,926,cs),
(626,923,o),
(624,920,o),
(620,915,cs),
(538,805,l)
);
}
);
width = 1023;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = center;
pos = (512,564);
},
{
name = top;
pos = (512,1128);
}
);
guides = (
{
angle = 90;
pos = (500,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(144,239,ls),
(105,183,o),
(87,153,o),
(87,111,cs),
(87,37,o),
(135,0,o),
(185,0,cs),
(840,0,ls),
(915,0,o),
(940,14,o),
(940,84,cs),
(940,156,ls),
(940,184,o),
(915,206,o),
(884,206,cs),
(516,206,ls),
(472,206,o),
(433,196,o),
(395,196,cs),
(391,196,o),
(388,198,o),
(388,201,cs),
(388,204,o),
(389,206,o),
(392,210,cs),
(486,320,l),
(853,874,ls),
(878,912,o),
(920,957,o),
(920,1023,cs),
(920,1077,o),
(890,1128,o),
(831,1128,cs),
(151,1128,ls),
(121,1128,o),
(96,1105,o),
(96,1079,cs),
(96,1014,ls),
(96,938,o),
(121,922,o),
(182,922,cs),
(467,922,ls),
(518,922,o),
(565,932,o),
(613,932,cs),
(621,932,o),
(626,930,o),
(626,926,cs),
(626,923,o),
(624,920,o),
(620,915,cs),
(538,805,l)
);
}
);
width = 1023;
}
);
unicode = 122;
}
