{
color = 6;
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = center;
pos = (605,767);
},
{
name = top;
pos = (607,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1066,0,ls),
(1117,0,o),
(1167,33,o),
(1167,87,cs),
(1167,186,ls),
(1167,257,o),
(1124,286,o),
(1047,286,cs),
(647,286,ls),
(529,286,o),
(463,276,o),
(449,276,cs),
(444,276,o),
(443,278,o),
(443,282,cs),
(443,285,o),
(453,298,o),
(456,302,cs),
(555,436,l),
(1081,1216,ls),
(1108,1256,o),
(1137,1301,o),
(1137,1368,cs),
(1137,1413,ls),
(1137,1509,o),
(1053,1533,o),
(996,1533,cs),
(174,1533,ls),
(98,1533,o),
(68,1501,o),
(68,1448,cs),
(68,1359,ls),
(68,1282,o),
(108,1249,o),
(188,1249,cs),
(527,1249,ls),
(644,1249,o),
(707,1257,o),
(725,1257,cs),
(730,1257,o),
(732,1255,o),
(732,1251,cs),
(732,1248,o),
(724,1237,o),
(721,1233,cs),
(619,1097,l),
(86,303,ls),
(70,279,o),
(47,243,o),
(47,183,cs),
(47,159,o),
(50,136,o),
(53,117,cs),
(66,35,o),
(137,0,o),
(194,0,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1058,0,ls),
(1123,0,o),
(1167,48,o),
(1167,111,cs),
(1167,175,ls),
(1167,238,o),
(1123,286,o),
(1058,286,cs),
(638,286,ls),
(520,286,o),
(454,276,o),
(440,276,cs),
(435,276,o),
(434,278,o),
(434,282,cs),
(434,285,o),
(444,298,o),
(447,302,cs),
(546,436,l),
(1081,1216,ls),
(1108,1256,o),
(1137,1301,o),
(1137,1368,cs),
(1137,1422,ls),
(1137,1485,o),
(1093,1533,o),
(1028,1533,cs),
(177,1533,ls),
(112,1533,o),
(68,1485,o),
(68,1422,cs),
(68,1360,ls),
(68,1297,o),
(112,1249,o),
(177,1249,cs),
(536,1249,ls),
(653,1249,o),
(716,1257,o),
(734,1257,cs),
(739,1257,o),
(741,1255,o),
(741,1251,cs),
(741,1248,o),
(733,1237,o),
(730,1233,cs),
(628,1097,l),
(86,303,ls),
(70,279,o),
(47,243,o),
(47,183,cs),
(47,111,ls),
(47,48,o),
(91,0,o),
(156,0,cs)
);
}
);
width = 1209;
},
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = center;
pos = (585,767);
},
{
name = top;
pos = (585,1533);
}
);
background = {
hints = (
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,17);
type = Corner;
},
{
name = _corner.round;
origin = (0,18);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
type = Corner;
},
{
name = _corner.round;
origin = (0,35);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(1088,0,l),
(1088,171,l),
(471,171,ls),
(354,171,o),
(291,163,o),
(273,163,cs),
(268,163,o),
(266,165,o),
(266,169,cs),
(266,172,o),
(274,183,o),
(277,187,cs),
(379,323,l),
(1012,1307,ls),
(1036,1344,o),
(1057,1379,o),
(1057,1431,cs),
(1057,1533,l),
(92,1533,l),
(92,1362,l),
(656,1362,ls),
(773,1362,o),
(836,1370,o),
(854,1370,cs),
(859,1370,o),
(861,1368,o),
(861,1364,cs),
(861,1361,o),
(853,1350,o),
(850,1346,cs),
(748,1210,l),
(115,226,ls),
(91,189,o),
(70,154,o),
(70,102,cs),
(70,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (537,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1045,0,ls),
(1076,0,o),
(1088,18,o),
(1088,52,cs),
(1088,119,ls),
(1088,153,o),
(1076,171,o),
(1045,171,cs),
(478,171,ls),
(367,171,o),
(304,162,o),
(286,162,cs),
(281,162,o),
(279,164,o),
(279,168,cs),
(279,171,o),
(287,182,o),
(290,186,cs),
(386,323,l),
(1012,1307,ls),
(1036,1344,o),
(1057,1379,o),
(1057,1431,cs),
(1057,1481,ls),
(1057,1515,o),
(1045,1533,o),
(1014,1533,cs),
(135,1533,ls),
(104,1533,o),
(92,1515,o),
(92,1481,cs),
(92,1414,ls),
(92,1380,o),
(104,1362,o),
(135,1362,cs),
(650,1362,ls),
(764,1362,o),
(827,1370,o),
(845,1370,cs),
(850,1370,o),
(852,1368,o),
(852,1364,cs),
(852,1361,o),
(844,1350,o),
(841,1346,cs),
(742,1210,l),
(115,226,ls),
(91,189,o),
(70,154,o),
(70,102,cs),
(70,52,ls),
(70,18,o),
(82,0,o),
(113,0,cs)
);
}
);
width = 1133;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = center;
pos = (597,767);
},
{
name = top;
pos = (597,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1063,0,ls),
(1088,0,o),
(1124,15,o),
(1124,53,cs),
(1124,157,ls),
(1124,212,o),
(1095,223,o),
(1044,223,cs),
(562,223,ls),
(445,223,o),
(382,215,o),
(364,215,cs),
(359,215,o),
(357,217,o),
(357,221,cs),
(357,224,o),
(365,235,o),
(368,239,cs),
(470,375,l),
(1044,1260,ls),
(1071,1301,o),
(1094,1340,o),
(1094,1399,cs),
(1094,1446,ls),
(1094,1523,o),
(1029,1533,o),
(992,1533,cs),
(161,1533,ls),
(114,1533,o),
(95,1522,o),
(95,1483,cs),
(95,1388,ls),
(95,1326,o),
(121,1312,o),
(176,1312,cs),
(598,1312,ls),
(715,1312,o),
(778,1320,o),
(796,1320,cs),
(801,1320,o),
(803,1318,o),
(803,1314,cs),
(803,1311,o),
(795,1300,o),
(792,1296,cs),
(690,1160,l),
(108,259,ls),
(93,235,o),
(74,205,o),
(74,154,cs),
(74,130,o),
(76,109,o),
(80,87,cs),
(89,27,o),
(139,0,o),
(182,0,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (567,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1069,0,ls),
(1099,0,o),
(1124,29,o),
(1124,64,cs),
(1124,159,ls),
(1124,194,o),
(1099,223,o),
(1069,223,cs),
(562,223,ls),
(445,223,o),
(382,215,o),
(364,215,cs),
(359,215,o),
(357,217,o),
(357,221,cs),
(357,224,o),
(365,235,o),
(368,239,cs),
(470,375,l),
(1044,1260,ls),
(1071,1301,o),
(1094,1340,o),
(1094,1399,cs),
(1094,1469,ls),
(1094,1504,o),
(1069,1533,o),
(1039,1533,cs),
(150,1533,ls),
(120,1533,o),
(95,1504,o),
(95,1469,cs),
(95,1376,ls),
(95,1341,o),
(120,1312,o),
(150,1312,cs),
(598,1312,ls),
(715,1312,o),
(778,1320,o),
(796,1320,cs),
(801,1320,o),
(803,1318,o),
(803,1314,cs),
(803,1311,o),
(795,1300,o),
(792,1296,cs),
(690,1160,l),
(108,259,ls),
(93,235,o),
(74,205,o),
(74,154,cs),
(74,64,ls),
(74,29,o),
(99,0,o),
(129,0,cs)
);
}
);
width = 1193;
}
);
unicode = 90;
userData = {
KernOnName = Z;
KernOnSpecialSpacing = {
L = diagonal;
R = diagonal;
};
};
}
