{
color = 4;
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = center;
pos = (597,767);
},
{
name = top;
pos = (597,1533);
}
);
guides = (
{
angle = 90;
pos = (567,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(457,223,o),
(392,204,o),
(366,204,cs),
(358,204,o),
(353,206,o),
(353,210,cs),
(353,213,o),
(355,220,o),
(366,234,cs),
(439,327,l),
(1044,1260,ls),
(1071,1301,o),
(1094,1340,o),
(1094,1399,cs),
(1094,1446,ls),
(1094,1523,o),
(1029,1533,o),
(992,1533,cs),
(161,1533,ls),
(114,1533,o),
(95,1522,o),
(95,1483,cs),
(95,1388,ls),
(95,1326,o),
(121,1312,o),
(176,1312,cs),
(641,1312,ls),
(692,1312,o),
(739,1322,o),
(787,1322,cs),
(795,1322,o),
(800,1320,o),
(800,1316,cs),
(800,1313,o),
(798,1310,o),
(794,1305,cs),
(714,1199,l),
(108,259,ls),
(93,235,o),
(74,205,o),
(74,154,cs),
(74,130,o),
(76,109,o),
(80,87,cs),
(89,27,o),
(139,0,o),
(182,0,cs),
(1063,0,ls),
(1088,0,o),
(1124,15,o),
(1124,53,cs),
(1124,157,ls),
(1124,212,o),
(1095,223,o),
(1044,223,cs),
(508,223,ls)
);
}
);
width = 1193;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = center;
pos = (597,767);
},
{
name = top;
pos = (597,1533);
}
);
guides = (
{
angle = 90;
pos = (567,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(457,223,o),
(392,204,o),
(366,204,cs),
(358,204,o),
(353,206,o),
(353,210,cs),
(353,213,o),
(355,220,o),
(366,234,cs),
(439,327,l),
(1044,1260,ls),
(1071,1301,o),
(1094,1340,o),
(1094,1399,cs),
(1094,1446,ls),
(1094,1523,o),
(1029,1533,o),
(992,1533,cs),
(161,1533,ls),
(114,1533,o),
(95,1522,o),
(95,1483,cs),
(95,1388,ls),
(95,1326,o),
(121,1312,o),
(176,1312,cs),
(641,1312,ls),
(692,1312,o),
(739,1322,o),
(787,1322,cs),
(795,1322,o),
(800,1320,o),
(800,1316,cs),
(800,1313,o),
(798,1310,o),
(794,1305,cs),
(714,1199,l),
(108,259,ls),
(93,235,o),
(74,205,o),
(74,154,cs),
(74,130,o),
(76,109,o),
(80,87,cs),
(89,27,o),
(139,0,o),
(182,0,cs),
(1063,0,ls),
(1088,0,o),
(1124,15,o),
(1124,53,cs),
(1124,157,ls),
(1124,212,o),
(1095,223,o),
(1044,223,cs),
(508,223,ls)
);
}
);
width = 1193;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = center;
pos = (597,767);
},
{
name = top;
pos = (597,1533);
}
);
guides = (
{
angle = 90;
pos = (567,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(457,223,o),
(392,204,o),
(366,204,cs),
(358,204,o),
(353,206,o),
(353,210,cs),
(353,213,o),
(355,220,o),
(366,234,cs),
(439,327,l),
(1044,1260,ls),
(1071,1301,o),
(1094,1340,o),
(1094,1399,cs),
(1094,1446,ls),
(1094,1523,o),
(1029,1533,o),
(992,1533,cs),
(161,1533,ls),
(114,1533,o),
(95,1522,o),
(95,1483,cs),
(95,1388,ls),
(95,1326,o),
(121,1312,o),
(176,1312,cs),
(641,1312,ls),
(692,1312,o),
(739,1322,o),
(787,1322,cs),
(795,1322,o),
(800,1320,o),
(800,1316,cs),
(800,1313,o),
(798,1310,o),
(794,1305,cs),
(714,1199,l),
(108,259,ls),
(93,235,o),
(74,205,o),
(74,154,cs),
(74,130,o),
(76,109,o),
(80,87,cs),
(89,27,o),
(139,0,o),
(182,0,cs),
(1063,0,ls),
(1088,0,o),
(1124,15,o),
(1124,53,cs),
(1124,157,ls),
(1124,212,o),
(1095,223,o),
(1044,223,cs),
(508,223,ls)
);
}
);
width = 1193;
}
);
unicode = 90;
}
