{
color = 4;
glyphname = zero;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1018,-25,o),
(1242,226,o),
(1242,599,cs),
(1242,973,o),
(1041,1225,o),
(681,1225,cs),
(322,1225,o),
(121,973,o),
(121,599,cs),
(121,236,o),
(335,-25,o),
(675,-25,cs)
);
},
{
closed = 1;
nodes = (
(906,1023,o),
(987,817,o),
(987,597,cs),
(987,381,o),
(906,179,o),
(683,179,cs),
(447,179,o),
(377,406,o),
(377,599,cs),
(378,819,o),
(453,1023,o),
(678,1023,cs)
);
}
);
width = 1363;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1018,-25,o),
(1242,226,o),
(1242,599,cs),
(1242,973,o),
(1041,1225,o),
(681,1225,cs),
(322,1225,o),
(121,973,o),
(121,599,cs),
(121,236,o),
(335,-25,o),
(675,-25,cs)
);
},
{
closed = 1;
nodes = (
(906,1023,o),
(987,817,o),
(987,597,cs),
(987,381,o),
(906,179,o),
(683,179,cs),
(447,179,o),
(377,406,o),
(377,599,cs),
(378,819,o),
(453,1023,o),
(678,1023,cs)
);
}
);
width = 1363;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1018,-25,o),
(1242,226,o),
(1242,599,cs),
(1242,973,o),
(1041,1225,o),
(681,1225,cs),
(322,1225,o),
(121,973,o),
(121,599,cs),
(121,236,o),
(335,-25,o),
(675,-25,cs)
);
},
{
closed = 1;
nodes = (
(906,1023,o),
(987,817,o),
(987,597,cs),
(987,381,o),
(906,179,o),
(683,179,cs),
(447,179,o),
(377,406,o),
(377,599,cs),
(378,819,o),
(453,1023,o),
(678,1023,cs)
);
}
);
width = 1363;
}
);
unicode = 48;
}
