{
glyphname = zero;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1034,-25,o),
(1270,230,o),
(1270,599,cs),
(1270,970,o),
(1056,1225,o),
(682,1225,cs),
(310,1225,o),
(94,973,o),
(94,599,cs),
(94,239,o),
(320,-25,o),
(676,-25,cs)
);
},
{
closed = 1;
nodes = (
(487,242,o),
(426,428,o),
(426,599,cs),
(426,795,o),
(490,960,o),
(679,960,cs),
(870,960,o),
(939,791,o),
(939,597,cs),
(939,406,o),
(870,242,o),
(683,242,cs)
);
}
);
width = 1364;
},
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(990,-26,o),
(1207,223,o),
(1207,598,cs),
(1207,974,o),
(1015,1225,o),
(663,1225,cs),
(311,1225,o),
(121,972,o),
(121,598,cs),
(121,233,o),
(327,-26,o),
(657,-26,cs)
);
},
{
closed = 1;
nodes = (
(395,128,o),
(317,390,o),
(317,598,cs),
(317,836,o),
(402,1073,o),
(660,1073,cs),
(922,1073,o),
(1012,834,o),
(1012,596,cs),
(1012,361,o),
(922,128,o),
(666,128,cs)
);
}
);
width = 1328;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1018,-25,o),
(1242,226,o),
(1242,599,cs),
(1242,973,o),
(1041,1225,o),
(681,1225,cs),
(322,1225,o),
(121,973,o),
(121,599,cs),
(121,236,o),
(335,-25,o),
(675,-25,cs)
);
},
{
closed = 1;
nodes = (
(447,179,o),
(377,406,o),
(377,599,cs),
(378,819,o),
(453,1023,o),
(678,1023,cs),
(906,1023,o),
(987,817,o),
(987,597,cs),
(987,381,o),
(906,179,o),
(683,179,cs)
);
}
);
width = 1363;
}
);
unicode = 48;
userData = {
KernOnName = zero;
KernOnSpecialSpacing = {
L = number;
R = number;
};
};
}
