{
color = 6;
export = 0;
glyphname = _viet.brevecomb;
layers = (
{
anchors = (
{
name = floor2;
pos = (360,1624);
},
{
name = top;
pos = (363,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(557,1289,o),
(734,1433,o),
(734,1593,cs),
(734,1636,o),
(697,1666,o),
(657,1668,cs),
(573,1673,ls),
(523,1676,o),
(500,1646,o),
(494,1606,cs),
(484,1536,o),
(439,1498,o),
(364,1498,cs),
(287,1498,o),
(249,1539,o),
(232,1611,cs),
(222,1654,o),
(195,1678,o),
(156,1675,cs),
(53,1668,ls),
(6,1665,o),
(-14,1634,o),
(-14,1598,cs),
(-14,1440,o),
(140,1289,o),
(363,1289,cs)
);
}
);
};
guides = (
{
pos = (31,1297);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(576,1297,o),
(730,1446,o),
(730,1606,cs),
(730,1642,o),
(710,1675,o),
(663,1678,cs),
(582,1684,ls),
(533,1688,o),
(504,1668,o),
(496,1619,cs),
(483,1541,o),
(441,1501,o),
(363,1501,cs),
(286,1501,o),
(244,1541,o),
(231,1619,cs),
(223,1668,o),
(194,1688,o),
(145,1684,cs),
(63,1678,ls),
(16,1675,o),
(-4,1642,o),
(-4,1606,cs),
(-4,1446,o),
(150,1297,o),
(363,1297,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = floor2;
pos = (340,1566);
},
{
name = top;
pos = (340,1533);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(521,1342,o),
(645,1469,o),
(645,1600,cs),
(645,1623,o),
(633,1637,o),
(612,1638,cs),
(539,1643,ls),
(518,1644,o),
(507,1632,o),
(504,1611,cs),
(488,1502,o),
(416,1465,o),
(340,1465,cs),
(264,1465,o),
(192,1502,o),
(176,1611,cs),
(173,1632,o),
(162,1644,o),
(141,1643,cs),
(68,1638,ls),
(47,1637,o),
(35,1623,o),
(35,1600,cs),
(35,1469,o),
(159,1342,o),
(340,1342,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = floor2;
pos = (340,1598);
},
{
name = top;
pos = (340,1533);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(577,1319,o),
(680,1488,o),
(680,1616,cs),
(680,1643,o),
(668,1663,o),
(633,1665,cs),
(528,1670,ls),
(498,1671,o),
(483,1657,o),
(481,1629,cs),
(473,1536,o),
(420,1488,o),
(343,1488,cs),
(266,1488,o),
(213,1536,o),
(205,1629,cs),
(203,1657,o),
(188,1671,o),
(158,1670,cs),
(53,1665,ls),
(18,1663,o),
(6,1643,o),
(6,1616,cs),
(6,1488,o),
(109,1319,o),
(343,1319,cs)
);
}
);
width = 683;
}
);
}
