{
color = 10;
glyphname = adieresis;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = a;
},
{
pos = (41,0);
ref = dieresiscomb;
}
);
width = 1199;
},
{
guides = (
{
pos = (0,1622);
},
{
pos = (0,1320);
}
);
layerId = m001;
shapes = (
{
ref = a;
},
{
pos = (47,0);
ref = dieresiscomb;
}
);
width = 1135;
},
{
guides = (
{
pos = (0,1622);
},
{
pos = (0,1320);
}
);
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (77,0);
ref = dieresiscomb;
}
);
width = 1195;
}
);
unicode = 228;
}
