{
color = 10;
glyphname = brevecomb_gravecomb.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,1662,o),
(706,1814,o),
(706,1970,cs),
(706,2007,o),
(675,2027,o),
(640,2029,cs),
(611,2031,o),
(576,2034,o),
(552,2034,cs),
(512,2034,o),
(490,2019,o),
(486,1983,cs),
(475,1884,o),
(429,1857,o),
(364,1857,cs),
(297,1857,o),
(247,1889,o),
(239,1987,cs),
(236,2022,o),
(208,2034,o),
(181,2034,cs),
(157,2034,o),
(108,2031,o),
(83,2029,cs),
(34,2026,o),
(13,2005,o),
(13,1975,cs),
(13,1885,o),
(51,1811,o),
(105,1756,cs),
(167,1690,o),
(259,1662,o),
(363,1662,cs)
);
},
{
closed = 1;
nodes = (
(348,2034,o),
(377,2031,o),
(407,2056,cs),
(449,2091,ls),
(472,2110,o),
(472,2140,o),
(458,2160,cs),
(266,2443,ls),
(231,2494,o),
(186,2504,o),
(143,2469,cs),
(66,2405,ls),
(31,2376,o),
(22,2328,o),
(71,2284,cs),
(324,2056,ls)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = _viet.brevecomb.case;
},
{
pos = (60,57);
ref = _viet.gravecomb.case;
}
);
width = 802;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(583,1685,o),
(644,1868,o),
(644,1939,cs),
(644,1965,o),
(633,1979,o),
(609,1980,cs),
(598,1981,o),
(569,1983,o),
(555,1983,cs),
(532,1983,o),
(522,1975,o),
(518,1947,cs),
(503,1847,o),
(436,1800,o),
(343,1800,cs),
(250,1800,o),
(183,1847,o),
(168,1947,cs),
(164,1975,o),
(154,1983,o),
(131,1983,cs),
(117,1983,o),
(88,1980,o),
(77,1980,cs),
(52,1979,o),
(42,1965,o),
(42,1939,cs),
(42,1885,o),
(70,1820,o),
(117,1769,cs),
(170,1711,o),
(250,1685,o),
(343,1685,cs)
);
},
{
closed = 1;
nodes = (
(348,2064,o),
(359,2064,o),
(375,2080,cs),
(396,2100,ls),
(408,2112,o),
(407,2125,o),
(397,2139,cs),
(208,2416,ls),
(187,2447,o),
(162,2446,o),
(139,2426,cs),
(83,2378,ls),
(58,2356,o),
(56,2333,o),
(84,2307,cs),
(330,2080,ls)
);
}
);
};
layerId = m001;
shapes = (
{
ref = _viet.brevecomb.case;
},
{
pos = (43,91);
ref = _viet.gravecomb.case;
}
);
width = 683;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(539,1662,o),
(666,1810,o),
(666,1962,cs),
(666,1985,o),
(648,2000,o),
(619,2002,cs),
(590,2004,o),
(550,2007,o),
(531,2007,cs),
(506,2007,o),
(489,2000,o),
(486,1973,cs),
(474,1856,o),
(415,1823,o),
(344,1823,cs),
(270,1823,o),
(209,1860,o),
(199,1977,cs),
(197,2002,o),
(179,2007,o),
(161,2007,cs),
(130,2007,o),
(89,2005,o),
(64,2003,cs),
(19,1999,o),
(13,1980,o),
(13,1955,cs),
(13,1879,o),
(48,1808,o),
(99,1753,cs),
(156,1691,o),
(244,1662,o),
(343,1662,cs)
);
},
{
closed = 1;
nodes = (
(326,2054,o),
(349,2043,o),
(372,2061,cs),
(413,2093,ls),
(426,2103,o),
(430,2125,o),
(419,2142,cs),
(233,2441,ls),
(214,2474,o),
(171,2498,o),
(129,2464,cs),
(60,2407,ls),
(33,2385,o),
(24,2352,o),
(57,2319,cs),
(312,2067,ls)
);
}
);
};
layerId = m002;
shapes = (
{
ref = _viet.brevecomb.case;
},
{
pos = (-2,69);
ref = _viet.gravecomb.case;
}
);
width = 683;
}
);
}
