{
color = 10;
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (363,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(646,1740,o),
(701,1900,o),
(701,1975,cs),
(701,2009,o),
(686,2024,o),
(658,2033,cs),
(609,2049,ls),
(596,2053,o),
(584,2057,o),
(573,2057,cs),
(557,2057,o),
(545,2053,o),
(539,2033,cs),
(518,1961,o),
(502,1948,o),
(477,1948,cs),
(414,1948,o),
(385,2076,o),
(235,2076,cs),
(75,2076,o),
(20,1912,o),
(20,1841,cs),
(20,1807,o),
(35,1792,o),
(63,1783,cs),
(112,1767,ls),
(125,1763,o),
(137,1759,o),
(148,1759,cs),
(164,1759,o),
(176,1763,o),
(182,1783,cs),
(203,1855,o),
(219,1868,o),
(244,1868,cs),
(307,1868,o),
(336,1740,o),
(486,1740,cs)
);
},
{
closed = 1;
nodes = (
(557,1289,o),
(734,1433,o),
(734,1593,cs),
(734,1636,o),
(697,1666,o),
(657,1668,cs),
(629,1670,o),
(601,1671,o),
(573,1673,cs),
(523,1676,o),
(500,1646,o),
(494,1606,cs),
(484,1536,o),
(439,1498,o),
(364,1498,cs),
(287,1498,o),
(241,1539,o),
(232,1611,cs),
(227,1648,o),
(202,1675,o),
(162,1673,cs),
(127,1671,o),
(91,1669,o),
(56,1667,cs),
(13,1665,o),
(-14,1633,o),
(-14,1598,cs),
(-14,1440,o),
(140,1289,o),
(363,1289,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = _viet.brevecomb;
},
{
anchor = top;
pos = (-77,0);
ref = _viet.tildecomb;
}
);
width = 723;
},
{
anchors = (
{
name = _top;
pos = (340,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(586,1775,o),
(655,1891,o),
(655,1980,cs),
(655,1991,o),
(651,1997,o),
(645,1999,cs),
(578,2022,ls),
(569,2025,o),
(563,2027,o),
(558,2027,cs),
(549,2027,o),
(544,2022,o),
(542,2015,cs),
(522,1921,o),
(494,1906,o),
(463,1906,cs),
(405,1906,o),
(343,2035,o),
(210,2035,cs),
(94,2035,o),
(25,1919,o),
(25,1830,cs),
(25,1819,o),
(29,1813,o),
(35,1811,cs),
(102,1788,ls),
(111,1785,o),
(118,1783,o),
(122,1783,cs),
(131,1783,o),
(136,1788,o),
(138,1796,cs),
(158,1889,o),
(186,1904,o),
(217,1904,cs),
(275,1904,o),
(337,1775,o),
(469,1775,cs)
);
},
{
closed = 1;
nodes = (
(531,1342,o),
(655,1483,o),
(655,1616,cs),
(655,1639,o),
(643,1653,o),
(622,1654,cs),
(598,1656,o),
(573,1657,o),
(549,1659,cs),
(528,1660,o),
(516,1648,o),
(514,1627,cs),
(501,1506,o),
(426,1465,o),
(340,1465,cs),
(254,1465,o),
(179,1506,o),
(166,1627,cs),
(164,1648,o),
(152,1660,o),
(131,1659,cs),
(107,1657,o),
(82,1656,o),
(58,1654,cs),
(37,1653,o),
(25,1639,o),
(25,1616,cs),
(25,1483,o),
(149,1342,o),
(340,1342,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = _viet.brevecomb;
},
{
anchor = top;
pos = (-85,0);
ref = _viet.tildecomb;
}
);
width = 683;
},
{
anchors = (
{
name = _top;
pos = (343,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(601,1773,o),
(673,1909,o),
(681,1996,cs),
(683,2018,o),
(678,2026,o),
(658,2035,cs),
(601,2061,ls),
(589,2066,o),
(580,2071,o),
(570,2071,cs),
(557,2071,o),
(548,2064,o),
(544,2052,cs),
(520,1971,o),
(498,1952,o),
(463,1952,cs),
(393,1952,o),
(346,2083,o),
(218,2083,cs),
(78,2083,o),
(6,1947,o),
(-2,1860,cs),
(-4,1838,o),
(1,1830,o),
(21,1821,cs),
(78,1795,ls),
(90,1790,o),
(99,1785,o),
(109,1785,cs),
(122,1785,o),
(131,1792,o),
(135,1804,cs),
(159,1885,o),
(181,1904,o),
(216,1904,cs),
(286,1904,o),
(333,1773,o),
(461,1773,cs)
);
},
{
closed = 1;
nodes = (
(549,1319,o),
(676,1467,o),
(676,1619,cs),
(676,1642,o),
(658,1657,o),
(629,1659,cs),
(600,1661,o),
(560,1664,o),
(541,1664,cs),
(516,1664,o),
(499,1657,o),
(496,1630,cs),
(484,1513,o),
(425,1480,o),
(344,1480,cs),
(260,1480,o),
(199,1517,o),
(189,1634,cs),
(187,1659,o),
(169,1664,o),
(151,1664,cs),
(120,1664,o),
(79,1662,o),
(54,1660,cs),
(9,1656,o),
(3,1637,o),
(3,1612,cs),
(3,1537,o),
(53,1319,o),
(343,1319,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = _viet.brevecomb;
},
{
anchor = top;
pos = (-86,0);
ref = _viet.tildecomb;
}
);
width = 683;
}
);
}
