{
color = 6;
glyphname = copyright;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1317,-25,o),
(1670,310,o),
(1670,767,cs),
(1670,1222,o),
(1317,1558,o),
(884,1558,cs),
(450,1558,o),
(95,1222,o),
(95,767,cs),
(95,310,o),
(449,-25,o),
(884,-25,cs)
);
},
{
closed = 1;
nodes = (
(1010,357,o),
(1192,412,o),
(1192,516,cs),
(1192,530,o),
(1188,542,o),
(1175,568,cs),
(1166,586,ls),
(1149,620,o),
(1130,627,o),
(1101,627,cs),
(1081,627,o),
(1070,622,o),
(1034,602,cs),
(1006,586,o),
(966,564,o),
(913,564,cs),
(808,564,o),
(746,656,o),
(746,780,cs),
(746,887,o),
(800,987,o),
(895,987,cs),
(944,987,o),
(982,967,o),
(982,899,cs),
(982,843,o),
(1014,814,o),
(1068,814,cs),
(1089,814,ls),
(1150,814,o),
(1201,842,o),
(1201,926,cs),
(1201,1051,o),
(1114,1184,o),
(898,1184,cs),
(682,1184,o),
(517,1024,o),
(517,781,cs),
(517,532,o),
(676,357,o),
(901,357,cs)
);
},
{
closed = 1;
nodes = (
(569,195,o),
(318,430,o),
(318,767,cs),
(318,1101,o),
(569,1338,o),
(884,1338,cs),
(1197,1338,o),
(1447,1101,o),
(1447,767,cs),
(1447,430,o),
(1197,195,o),
(884,195,cs)
);
}
);
width = 1764;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1229,24,o),
(1560,336,o),
(1560,767,cs),
(1560,1196,o),
(1229,1509,o),
(824,1509,cs),
(417,1509,o),
(85,1196,o),
(85,767,cs),
(85,336,o),
(417,24,o),
(824,24,cs)
);
},
{
closed = 1;
nodes = (
(936,404,o),
(1082,453,o),
(1082,517,cs),
(1082,525,o),
(1081,531,o),
(1070,550,cs),
(1061,568,ls),
(1054,580,o),
(1048,583,o),
(1041,583,cs),
(1032,583,o),
(1020,576,o),
(999,564,cs),
(967,546,o),
(920,520,o),
(853,520,cs),
(714,520,o),
(636,637,o),
(636,780,cs),
(636,903,o),
(704,1031,o),
(835,1031,cs),
(910,1031,o),
(972,992,o),
(972,898,cs),
(972,870,o),
(979,859,o),
(1008,859,cs),
(1029,859,ls),
(1069,859,o),
(1091,873,o),
(1091,925,cs),
(1091,1028,o),
(1024,1137,o),
(838,1137,cs),
(650,1137,o),
(507,999,o),
(507,781,cs),
(507,556,o),
(646,404,o),
(841,404,cs)
);
},
{
closed = 1;
nodes = (
(481,153,o),
(220,408,o),
(220,767,cs),
(220,1124,o),
(481,1380,o),
(824,1380,cs),
(1165,1380,o),
(1425,1124,o),
(1425,767,cs),
(1425,408,o),
(1165,153,o),
(824,153,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1229,24,o),
(1560,336,o),
(1560,767,cs),
(1560,1196,o),
(1229,1509,o),
(824,1509,cs),
(417,1509,o),
(85,1196,o),
(85,767,cs),
(85,336,o),
(417,24,o),
(824,24,cs)
);
},
{
closed = 1;
nodes = (
(940,402,o),
(1088,451,o),
(1088,517,cs),
(1088,525,o),
(1086,531,o),
(1076,551,cs),
(1067,569,ls),
(1060,583,o),
(1052,586,o),
(1044,586,cs),
(1034,586,o),
(1023,579,o),
(1000,566,cs),
(970,549,o),
(923,523,o),
(856,523,cs),
(719,523,o),
(642,639,o),
(642,780,cs),
(642,902,o),
(709,1029,o),
(838,1029,cs),
(912,1029,o),
(972,991,o),
(972,898,cs),
(972,870,o),
(980,857,o),
(1011,857,cs),
(1032,857,ls),
(1073,857,o),
(1097,872,o),
(1097,925,cs),
(1097,1029,o),
(1029,1140,o),
(841,1140,cs),
(651,1140,o),
(507,1001,o),
(507,781,cs),
(507,555,o),
(647,402,o),
(844,402,cs)
);
},
{
closed = 1;
nodes = (
(481,153,o),
(220,408,o),
(220,767,cs),
(220,1124,o),
(481,1380,o),
(824,1380,cs),
(1165,1380,o),
(1425,1124,o),
(1425,767,cs),
(1425,408,o),
(1165,153,o),
(824,153,cs)
);
}
);
width = 1650;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1276,-1,o),
(1620,323,o),
(1620,767,cs),
(1620,1209,o),
(1276,1534,o),
(854,1534,cs),
(430,1534,o),
(85,1209,o),
(85,767,cs),
(85,323,o),
(430,-1,o),
(854,-1,cs)
);
},
{
closed = 1;
nodes = (
(974,379,o),
(1142,432,o),
(1142,517,cs),
(1142,527,o),
(1140,537,o),
(1127,560,cs),
(1118,578,ls),
(1105,601,o),
(1088,608,o),
(1071,608,cs),
(1054,608,o),
(1038,599,o),
(1018,588,cs),
(985,570,o),
(944,545,o),
(883,545,cs),
(762,545,o),
(696,650,o),
(696,780,cs),
(696,893,o),
(755,1006,o),
(865,1006,cs),
(926,1006,o),
(972,976,o),
(972,898,cs),
(972,862,o),
(987,834,o),
(1038,834,cs),
(1059,834,ls),
(1112,834,o),
(1151,856,o),
(1151,925,cs),
(1151,1039,o),
(1073,1162,o),
(868,1162,cs),
(662,1162,o),
(507,1012,o),
(507,781,cs),
(507,544,o),
(657,379,o),
(871,379,cs)
);
},
{
closed = 1;
nodes = (
(528,178,o),
(268,421,o),
(268,767,cs),
(268,1111,o),
(528,1355,o),
(854,1355,cs),
(1178,1355,o),
(1437,1111,o),
(1437,767,cs),
(1437,421,o),
(1178,178,o),
(854,178,cs)
);
}
);
width = 1704;
}
);
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
