{
color = 6;
glyphname = dagger;
layers = (
{
background = {
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(793,-357,l),
(793,1748,l),
(498,1748,l),
(498,-357,l)
);
},
{
closed = 1;
nodes = (
(628,877,l),
(1078,858,ls),
(1132,854,o),
(1176,893,o),
(1176,940,cs),
(1176,1048,ls),
(1176,1096,o),
(1133,1133,o),
(1078,1131,cs),
(645,1111,l),
(214,1131,ls),
(160,1133,o),
(117,1096,o),
(117,1049,cs),
(117,941,ls),
(117,894,o),
(160,854,o),
(214,858,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,8);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,9);
type = Corner;
},
{
name = _corner.round;
origin = (1,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(793,-357,l),
(793,1748,l),
(498,1748,l),
(498,-357,l)
);
},
{
closed = 1;
nodes = (
(244,855,l),
(645,874,l),
(1046,855,l),
(1173,855,l),
(1173,1128,l),
(1046,1128,l),
(645,1108,l),
(244,1128,l),
(117,1128,l),
(117,855,l)
);
}
);
width = 1293;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(617,-299,ls),
(629,-299,o),
(643,-283,o),
(643,-260,cs),
(643,973,l),
(1002,957,ls),
(1015,956,o),
(1026,967,o),
(1026,980,cs),
(1026,1091,ls),
(1026,1105,o),
(1014,1115,o),
(1001,1115,cs),
(643,1099,l),
(643,1707,ls),
(643,1730,o),
(629,1746,o),
(618,1746,cs),
(514,1746,ls),
(502,1746,o),
(488,1730,o),
(488,1707,cs),
(488,1099,l),
(131,1115,ls),
(119,1115,o),
(107,1105,o),
(107,1092,cs),
(107,981,ls),
(107,967,o),
(118,956,o),
(130,957,cs),
(488,975,l),
(488,-260,ls),
(488,-283,o),
(502,-299,o),
(513,-299,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,8);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,9);
type = Corner;
},
{
name = _corner.round;
origin = (1,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(643,-298,l),
(643,1748,l),
(488,1748,l),
(488,-298,l)
);
},
{
closed = 1;
nodes = (
(161,970,l),
(566,992,l),
(970,970,l),
(1024,970,l),
(1024,1128,l),
(970,1128,l),
(566,1108,l),
(161,1128,l),
(107,1128,l),
(107,970,l)
);
}
);
width = 1133;
},
{
background = {
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(703,-321,l),
(703,1748,l),
(488,1748,l),
(488,-321,l)
);
},
{
closed = 1;
nodes = (
(581,953,l),
(1030,932,l),
(1061,930,o),
(1086,954,o),
(1086,980,cs),
(1086,1091,ls),
(1086,1118,o),
(1061,1141,o),
(1030,1140,cs),
(595,1120,l),
(162,1140,ls),
(132,1141,o),
(107,1118,o),
(107,1092,cs),
(107,981,ls),
(107,954,o),
(132,930,o),
(162,932,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,8);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,9);
type = Corner;
},
{
name = _corner.round;
origin = (1,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(703,-321,l),
(703,1748,l),
(488,1748,l),
(488,-321,l)
);
},
{
closed = 1;
nodes = (
(190,920,l),
(595,941,l),
(1000,920,l),
(1083,920,l),
(1083,1128,l),
(1000,1128,l),
(595,1108,l),
(190,1128,l),
(107,1128,l),
(107,920,l)
);
}
);
width = 1193;
}
);
unicode = 8224;
}
