{
color = 10;
glyphname = dcaron;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (1275,-1);
ref = caroncomb.alt;
}
);
width = 1485;
},
{
layerId = m001;
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (1185,0);
ref = caroncomb.alt;
}
);
width = 1340;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (1290,0);
ref = caroncomb.alt;
}
);
width = 1442;
}
);
metricRight = "=lcaron";
unicode = 271;
userData = {
KernOnName = dcaron;
};
}
