{
color = 6;
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (292,1128);
},
{
name = top;
pos = (292,1621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(404,1270,o),
(495,1354,o),
(495,1464,cs),
(495,1574,o),
(404,1657,o),
(292,1657,cs),
(179,1657,o),
(88,1574,o),
(88,1464,cs),
(88,1354,o),
(179,1270,o),
(292,1270,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(402,1280,o),
(491,1363,o),
(491,1472,cs),
(491,1580,o),
(402,1662,o),
(293,1662,cs),
(182,1662,o),
(93,1580,o),
(93,1472,cs),
(93,1363,o),
(182,1280,o),
(293,1280,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = _top;
pos = (257,1128);
},
{
name = top;
pos = (257,1631);
}
);
guides = (
{
pos = (0,1284);
},
{
angle = 90;
pos = (257,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(330,1371,o),
(390,1429,o),
(390,1509,cs),
(390,1589,o),
(330,1646,o),
(257,1646,cs),
(183,1646,o),
(123,1589,o),
(123,1509,cs),
(123,1429,o),
(183,1371,o),
(257,1371,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (257,1128);
},
{
name = top;
pos = (257,1631);
}
);
guides = (
{
pos = (0,1284);
},
{
angle = 90;
pos = (257,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(347,1321,o),
(420,1391,o),
(420,1484,cs),
(420,1577,o),
(347,1646,o),
(257,1646,cs),
(166,1646,o),
(93,1577,o),
(93,1484,cs),
(93,1391,o),
(166,1321,o),
(257,1321,cs)
);
}
);
width = 513;
}
);
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
