{
color = 6;
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (297,0);
},
{
name = _dot;
pos = (297,-285);
},
{
name = bottom;
pos = (297,-424);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(404,-482,o),
(491,-402,o),
(491,-297,cs),
(491,-191,o),
(404,-113,o),
(297,-113,cs),
(189,-113,o),
(102,-191,o),
(102,-297,cs),
(102,-402,o),
(189,-482,o),
(297,-482,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = _bottom;
pos = (257,0);
},
{
name = _dot;
pos = (257,-280);
},
{
name = bottom;
pos = (257,-424);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(328,-419,o),
(386,-363,o),
(386,-288,cs),
(386,-213,o),
(328,-158,o),
(257,-158,cs),
(185,-158,o),
(127,-213,o),
(127,-288,cs),
(127,-363,o),
(185,-419,o),
(257,-419,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = _bottom;
pos = (257,0);
},
{
name = _dot;
pos = (257,-280);
},
{
name = bottom;
pos = (257,-424);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(342,-442,o),
(411,-376,o),
(411,-288,cs),
(411,-200,o),
(342,-135,o),
(257,-135,cs),
(171,-135,o),
(102,-200,o),
(102,-288,cs),
(102,-376,o),
(171,-442,o),
(257,-442,cs)
);
}
);
width = 513;
}
);
unicode = 803;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
