{
color = 6;
glyphname = foursuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(791,815,ls),
(833,815,o),
(876,853,o),
(876,911,cs),
(876,1001,l),
(924,1001,ls),
(976,1001,o),
(1015,1032,o),
(1015,1092,cs),
(1015,1133,ls),
(1015,1187,o),
(989,1213,o),
(933,1223,cs),
(877,1233,l),
(877,1698,ls),
(877,1816,o),
(826,1842,o),
(741,1842,cs),
(708,1842,ls),
(667,1842,o),
(623,1837,o),
(560,1766,cs),
(88,1232,ls),
(59,1199,o),
(50,1166,o),
(50,1132,cs),
(50,1046,o),
(128,1000,o),
(174,1000,cs),
(617,1000,l),
(617,912,ls),
(617,851,o),
(656,815,o),
(699,815,cs)
);
},
{
closed = 1;
nodes = (
(674,1528,l),
(620,1517,l),
(620,1246,l),
(407,1246,l)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,17);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
type = Corner;
},
{
name = _corner.round;
origin = (0,8);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(876,815,l),
(876,1001,l),
(1015,1001,l),
(1015,1133,ls),
(1015,1187,o),
(989,1213,o),
(933,1223,cs),
(877,1233,l),
(877,1842,l),
(708,1842,ls),
(667,1842,o),
(623,1837,o),
(560,1766,cs),
(88,1232,ls),
(59,1199,o),
(50,1166,o),
(50,1132,cs),
(50,1000,l),
(617,1000,l),
(617,815,l)
);
},
{
closed = 1;
nodes = (
(674,1528,l),
(620,1517,l),
(620,1246,l),
(407,1246,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(703,880,ls),
(712,880,o),
(725,894,o),
(725,914,cs),
(725,1079,l),
(836,1079,ls),
(858,1079,o),
(864,1088,o),
(864,1108,cs),
(864,1153,ls),
(864,1173,o),
(861,1176,o),
(837,1180,cs),
(726,1201,l),
(726,1755,ls),
(726,1839,o),
(702,1841,o),
(653,1841,cs),
(620,1841,ls),
(590,1841,o),
(568,1837,o),
(523,1785,cs),
(54,1221,ls),
(34,1199,o),
(25,1175,o),
(25,1152,cs),
(25,1108,o),
(62,1078,o),
(86,1078,cs),
(592,1078,l),
(592,915,ls),
(592,893,o),
(603,880,o),
(611,880,cs)
);
},
{
closed = 1;
nodes = (
(622,1745,l),
(592,1751,l),
(592,1206,l),
(179,1206,l)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,17);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
type = Corner;
},
{
name = _corner.round;
origin = (0,8);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(725,880,l),
(725,1079,l),
(864,1079,l),
(864,1153,ls),
(864,1173,o),
(861,1176,o),
(837,1180,cs),
(726,1201,l),
(726,1841,l),
(620,1841,ls),
(590,1841,o),
(568,1837,o),
(523,1785,cs),
(54,1221,ls),
(34,1199,o),
(25,1175,o),
(25,1152,cs),
(25,1078,l),
(592,1078,l),
(592,880,l)
);
},
{
closed = 1;
nodes = (
(622,1745,l),
(592,1751,l),
(592,1206,l),
(179,1206,l)
);
}
);
width = 876;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(795,855,ls),
(822,855,o),
(847,881,o),
(847,914,cs),
(847,1054,l),
(928,1054,ls),
(972,1054,o),
(986,1080,o),
(986,1108,cs),
(986,1153,ls),
(986,1184,o),
(974,1198,o),
(934,1205,cs),
(848,1221,l),
(848,1755,ls),
(848,1865,o),
(795,1866,o),
(745,1866,cs),
(712,1866,ls),
(678,1866,o),
(644,1861,o),
(592,1801,cs),
(122,1236,ls),
(96,1207,o),
(87,1179,o),
(87,1152,cs),
(87,1094,o),
(138,1053,o),
(178,1053,cs),
(654,1053,l),
(654,915,ls),
(654,881,o),
(675,855,o),
(703,855,cs)
);
},
{
closed = 1;
nodes = (
(728,1715,l),
(656,1741,l),
(656,1231,l),
(328,1231,l)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,17);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
type = Corner;
},
{
name = _corner.round;
origin = (0,8);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(847,855,l),
(847,1054,l),
(986,1054,l),
(986,1153,ls),
(986,1184,o),
(974,1198,o),
(934,1205,cs),
(848,1221,l),
(848,1866,l),
(712,1866,ls),
(678,1866,o),
(644,1861,o),
(592,1801,cs),
(122,1236,ls),
(96,1207,o),
(87,1179,o),
(87,1152,cs),
(87,1053,l),
(654,1053,l),
(654,855,l)
);
},
{
closed = 1;
nodes = (
(728,1715,l),
(656,1741,l),
(656,1231,l),
(328,1231,l)
);
}
);
width = 998;
}
);
metricRight = four;
unicode = 8308;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
