{
color = 6;
glyphname = fraction;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-185,-74,o),
(-158,-51,o),
(-137,-23,cs),
(896,1395,ls),
(911,1415,o),
(919,1435,o),
(919,1458,cs),
(919,1491,o),
(902,1517,o),
(872,1535,cs),
(799,1580,ls),
(781,1591,o),
(761,1595,o),
(745,1595,cs),
(710,1595,o),
(678,1576,o),
(656,1547,cs),
(-381,129,ls),
(-395,110,o),
(-402,91,o),
(-402,71,cs),
(-402,39,o),
(-384,11,o),
(-354,-9,cs),
(-292,-52,ls),
(-268,-68,o),
(-242,-74,o),
(-225,-74,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(-226,-64,o),
(-202,-44,o),
(-182,-17,cs),
(851,1401,ls),
(865,1420,o),
(872,1437,o),
(872,1458,cs),
(872,1487,o),
(857,1510,o),
(830,1526,cs),
(757,1571,ls),
(741,1581,o),
(723,1585,o),
(708,1585,cs),
(676,1585,o),
(648,1569,o),
(627,1541,cs),
(-410,123,ls),
(-423,105,o),
(-429,89,o),
(-429,71,cs),
(-429,43,o),
(-413,18,o),
(-385,-1,cs),
(-323,-44,ls),
(-302,-58,o),
(-278,-64,o),
(-262,-64,cs)
);
}
);
width = 400;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-399,40,o),
(-410,57,o),
(-410,75,cs),
(-410,85,o),
(-407,96,o),
(-399,107,cs),
(638,1582,ls),
(650,1599,o),
(666,1613,o),
(687,1613,cs),
(695,1613,o),
(705,1611,o),
(715,1605,cs),
(788,1558,ls),
(803,1549,o),
(811,1534,o),
(811,1517,cs),
(811,1505,o),
(807,1492,o),
(798,1480,cs),
(-235,5,ls),
(-247,-11,o),
(-261,-29,o),
(-283,-29,cs),
(-294,-29,o),
(-307,-25,o),
(-322,-14,cs),
(-381,28,ls)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-308,-4,o),
(-301,4,o),
(-289,20,cs),
(744,1495,ls),
(748,1500,o),
(751,1509,o),
(751,1517,cs),
(751,1527,o),
(747,1534,o),
(742,1537,cs),
(669,1584,ls),
(664,1587,o),
(661,1588,o),
(657,1588,cs),
(650,1588,o),
(643,1582,o),
(633,1568,cs),
(-405,92,ls),
(-408,88,o),
(-410,81,o),
(-410,75,cs),
(-410,64,o),
(-403,55,o),
(-394,49,cs),
(-334,6,ls),
(-323,-2,o),
(-318,-4,o),
(-313,-4,cs)
);
}
);
width = 341;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-243,-29,o),
(-229,-11,o),
(-217,5,cs),
(816,1480,ls),
(825,1492,o),
(829,1505,o),
(829,1517,cs),
(829,1534,o),
(821,1549,o),
(806,1558,cs),
(733,1605,ls),
(723,1611,o),
(713,1613,o),
(705,1613,cs),
(684,1613,o),
(668,1599,o),
(656,1582,cs),
(-381,107,ls),
(-389,96,o),
(-392,85,o),
(-392,75,cs),
(-392,57,o),
(-381,40,o),
(-363,28,cs),
(-304,-14,ls),
(-289,-25,o),
(-276,-29,o),
(-265,-29,cs)
);
}
);
width = 394;
}
);
unicode = 8260;
userData = {
KernOnSpecialSpacing = {
L = fraction;
R = fraction;
};
};
}
