{
color = 6;
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (587,-568);
},
{
name = top;
pos = (515,1128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(873,-568,o),
(1162,-439,o),
(1162,-177,cs),
(1162,82,o),
(898,172,o),
(661,172,cs),
(610,172,o),
(533,160,o),
(467,126,c),
(486,99,l),
(577,165,o),
(661,228,o),
(715,263,cs),
(855,354,o),
(1072,486,o),
(1072,717,cs),
(1072,734,o),
(1069,758,o),
(1067,820,c),
(1028,711,l),
(1116,831,o),
(1143,971,o),
(1143,1078,cs),
(1143,1172,o),
(1132,1337,o),
(1025,1337,cs),
(942,1337,ls),
(912,1337,o),
(850,1319,o),
(850,1249,cs),
(850,1229,o),
(856,1201,o),
(865,1161,cs),
(874,1122,o),
(881,1084,o),
(892,1020,c),
(828,1110,o),
(705,1154,o),
(571,1154,cs),
(331,1154,o),
(84,1000,o),
(84,721,cs),
(84,476,o),
(299,339,o),
(500,307,c),
(521,364,l),
(342,270,o),
(80,57,o),
(80,-190,cs),
(80,-441,o),
(336,-568,o),
(612,-568,cs)
);
},
{
closed = 1;
nodes = (
(485,-310,o),
(364,-263,o),
(364,-159,cs),
(364,-138,o),
(369,-115,o),
(390,-90,c),
(441,-50,o),
(562,-47,o),
(605,-47,cs),
(714,-47,o),
(858,-76,o),
(858,-186,cs),
(858,-262,o),
(742,-310,o),
(612,-310,cs)
);
},
{
closed = 1;
nodes = (
(465,545,o),
(377,615,o),
(377,724,cs),
(377,836,o),
(470,893,o),
(578,893,cs),
(682,893,o),
(786,840,o),
(786,724,cs),
(786,615,o),
(697,545,o),
(587,545,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(873,-568,o),
(1162,-439,o),
(1162,-177,cs),
(1162,82,o),
(898,172,o),
(661,172,cs),
(610,172,o),
(523,156,o),
(457,122,c),
(466,105,l),
(555,171,o),
(647,237,o),
(758,298,cs),
(908,381,o),
(1072,518,o),
(1072,717,cs),
(1072,734,o),
(1069,758,o),
(1067,820,c),
(1028,711,l),
(1116,831,o),
(1143,971,o),
(1143,1078,cs),
(1143,1172,o),
(1132,1337,o),
(1025,1337,cs),
(942,1337,ls),
(912,1337,o),
(850,1319,o),
(850,1249,cs),
(850,1229,o),
(856,1201,o),
(865,1161,cs),
(874,1122,o),
(886,1084,o),
(898,1000,c),
(828,1110,o),
(705,1154,o),
(571,1154,cs),
(331,1154,o),
(84,1000,o),
(84,721,cs),
(84,476,o),
(299,339,o),
(521,327,c),
(521,344,l),
(342,260,o),
(80,57,o),
(80,-190,cs),
(80,-441,o),
(336,-568,o),
(612,-568,cs)
);
},
{
closed = 1;
nodes = (
(480,-315,o),
(354,-266,o),
(354,-158,cs),
(354,-136,o),
(359,-112,o),
(381,-86,c),
(434,-45,o),
(560,-42,o),
(605,-42,cs),
(718,-42,o),
(868,-72,o),
(868,-186,cs),
(868,-265,o),
(747,-315,o),
(612,-315,cs)
);
},
{
closed = 1;
nodes = (
(460,538,o),
(369,611,o),
(369,724,cs),
(369,841,o),
(465,900,o),
(578,900,cs),
(686,900,o),
(794,845,o),
(794,724,cs),
(794,611,o),
(702,538,o),
(587,538,cs)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (569,-568);
},
{
name = top;
pos = (539,1128);
}
);
guides = (
{
pos = (-30,734);
},
{
pos = (-30,597);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(841,-568,o),
(1087,-435,o),
(1087,-191,cs),
(1087,34,o),
(864,141,o),
(654,141,cs),
(545,141,o),
(384,108,o),
(363,52,c),
(418,79,l),
(322,61,o),
(557,243,o),
(665,309,cs),
(799,391,o),
(995,514,o),
(995,726,c),
(993,772,o),
(994,822,o),
(984,862,c),
(959,732,l),
(1029,831,o),
(1067,998,o),
(1067,1128,cs),
(1067,1187,o),
(1058,1336,o),
(1012,1336,cs),
(926,1336,ls),
(916,1336,o),
(895,1331,o),
(895,1301,cs),
(895,1288,o),
(901,1258,o),
(909,1223,cs),
(927,1145,o),
(942,1031,o),
(921,929,c),
(887,1064,o),
(738,1153,o),
(547,1153,cs),
(330,1153,o),
(113,1010,o),
(113,744,cs),
(113,428,o),
(457,305,o),
(611,377,c),
(587,386,l),
(470,321,o),
(109,85,o),
(109,-204,cs),
(109,-438,o),
(333,-568,o),
(589,-568,cs)
);
},
{
closed = 1;
nodes = (
(438,-410,o),
(272,-332,o),
(272,-172,cs),
(272,-138,o),
(281,-103,o),
(316,-63,c),
(378,-12,o),
(533,3,o),
(582,3,cs),
(703,3,o),
(903,-34,o),
(903,-200,cs),
(903,-331,o),
(756,-410,o),
(589,-410,cs)
);
},
{
closed = 1;
nodes = (
(407,488,o),
(285,585,o),
(285,747,cs),
(285,910,o),
(414,991,o),
(554,991,cs),
(688,991,o),
(830,917,o),
(830,747,cs),
(830,585,o),
(709,488,o),
(564,488,cs)
);
}
);
width = 1137;
},
{
anchors = (
{
name = bottom;
pos = (597,-568);
},
{
name = top;
pos = (551,1128);
}
);
guides = (
{
pos = (0,1126);
},
{
pos = (0,734);
},
{
pos = (0,597);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(870,-568,o),
(1143,-442,o),
(1143,-191,cs),
(1143,51,o),
(901,153,o),
(682,153,cs),
(580,153,o),
(462,123,o),
(410,75,c),
(443,73,l),
(437,119,o),
(620,236,o),
(707,289,cs),
(847,375,o),
(1051,503,o),
(1051,726,cs),
(1051,762,o),
(1042,797,o),
(1051,885,c),
(1013,699,l),
(1089,815,o),
(1123,981,o),
(1123,1105,cs),
(1123,1168,o),
(1118,1336,o),
(1040,1336,cs),
(954,1336,ls),
(942,1336,o),
(895,1331,o),
(895,1278,cs),
(895,1260,o),
(902,1228,o),
(911,1190,cs),
(925,1129,o),
(942,1050,o),
(942,971,c),
(886,1082,o),
(748,1153,o),
(575,1153,cs),
(345,1153,o),
(113,1002,o),
(113,731,cs),
(113,461,o),
(376,323,o),
(590,333,c),
(578,366,l),
(382,268,o),
(109,55,o),
(109,-204,cs),
(109,-444,o),
(349,-568,o),
(617,-568,cs)
);
},
{
closed = 1;
nodes = (
(475,-363,o),
(328,-305,o),
(328,-172,cs),
(328,-142,o),
(336,-111,o),
(365,-78,c),
(423,-35,o),
(563,-31,o),
(610,-31,cs),
(726,-31,o),
(903,-54,o),
(903,-200,cs),
(903,-305,o),
(763,-363,o),
(617,-363,cs)
);
},
{
closed = 1;
nodes = (
(449,511,o),
(341,598,o),
(341,734,cs),
(341,872,o),
(455,944,o),
(582,944,cs),
(704,944,o),
(830,878,o),
(830,734,cs),
(830,598,o),
(722,511,o),
(592,511,cs)
);
}
);
width = 1193;
}
);
unicode = 103;
userData = {
KernOnName = g;
};
}
