{
color = 6;
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (311,1128);
},
{
name = topright;
pos = (435,1543);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(518,950,o),
(692,1064,o),
(692,1270,cs),
(692,1368,o),
(625,1497,o),
(457,1497,cs),
(355,1497,o),
(236,1458,o),
(236,1393,cs),
(236,1377,o),
(242,1347,o),
(251,1320,cs),
(267,1276,o),
(295,1237,o),
(340,1250,cs),
(361,1256,o),
(380,1258,o),
(394,1258,cs),
(417,1258,o),
(426,1234,o),
(426,1216,cs),
(426,1171,o),
(371,1128,o),
(337,1128,cs),
(236,1128,o),
(279,950,o),
(377,950,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = _topright;
pos = (241,1128);
},
{
name = topright;
pos = (395,1560);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(459,1042,o),
(597,1138,o),
(597,1281,cs),
(597,1384,o),
(526,1467,o),
(397,1467,cs),
(328,1467,o),
(266,1443,o),
(266,1420,cs),
(266,1409,o),
(271,1385,o),
(278,1364,cs),
(286,1341,o),
(292,1330,o),
(292,1330,c),
(313,1336,o),
(331,1341,o),
(364,1341,cs),
(426,1341,o),
(461,1304,o),
(461,1256,cs),
(461,1175,o),
(376,1105,o),
(307,1105,cs),
(268,1105,o),
(341,1042,o),
(347,1042,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (311,1128);
},
{
name = topright;
pos = (395,1560);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(470,1019,o),
(622,1123,o),
(622,1281,cs),
(622,1395,o),
(541,1490,o),
(397,1490,cs),
(320,1490,o),
(241,1463,o),
(241,1420,cs),
(241,1407,o),
(246,1380,o),
(254,1356,cs),
(263,1331,o),
(278,1302,o),
(299,1308,cs),
(320,1314,o),
(335,1318,o),
(364,1318,cs),
(412,1318,o),
(436,1292,o),
(436,1256,cs),
(436,1188,o),
(362,1128,o),
(307,1128,cs),
(265,1128,o),
(300,1019,o),
(347,1019,cs)
);
}
);
width = 600;
}
);
unicode = 795;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
