{
color = 6;
glyphname = infinity;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(711,158,o),
(819,253,o),
(896,355,c),
(966,256,o),
(1086,158,o),
(1255,158,cs),
(1520,158,o),
(1675,340,o),
(1675,592,cs),
(1675,798,o),
(1548,1030,o),
(1257,1030,cs),
(1096,1030,o),
(988,935,o),
(911,833,c),
(841,932,o),
(721,1030,o),
(552,1030,cs),
(287,1030,o),
(132,848,o),
(132,596,cs),
(132,390,o),
(259,158,o),
(550,158,cs)
);
},
{
closed = 1;
nodes = (
(502,434,o),
(440,505,o),
(440,598,cs),
(440,694,o),
(502,748,o),
(578,748,cs),
(667,748,o),
(746,659,o),
(770,590,c),
(705,473,o),
(654,434,o),
(578,434,cs)
);
},
{
closed = 1;
nodes = (
(1140,440,o),
(1061,529,o),
(1037,598,c),
(1102,715,o),
(1153,754,o),
(1229,754,cs),
(1305,754,o),
(1367,683,o),
(1367,590,cs),
(1367,494,o),
(1305,440,o),
(1229,440,cs)
);
}
);
width = 1804;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(667,219,o),
(770,362,o),
(818,486,c),
(847,371,o),
(971,219,o),
(1176,219,cs),
(1402,219,o),
(1521,380,o),
(1521,605,cs),
(1521,796,o),
(1419,995,o),
(1169,995,cs),
(984,995,o),
(883,855,o),
(832,738,c),
(790,846,o),
(669,995,o),
(472,995,cs),
(246,995,o),
(122,834,o),
(122,609,cs),
(122,420,o),
(228,219,o),
(480,219,cs)
);
},
{
closed = 1;
nodes = (
(360,379,o),
(280,483,o),
(280,611,cs),
(280,741,o),
(361,827,o),
(498,827,cs),
(623,827,o),
(742,697,o),
(763,594,c),
(709,441,o),
(618,379,o),
(498,379,cs)
);
},
{
closed = 1;
nodes = (
(1025,386,o),
(906,517,o),
(885,619,c),
(938,773,o),
(1030,835,o),
(1149,835,cs),
(1287,835,o),
(1363,733,o),
(1363,603,cs),
(1363,471,o),
(1286,386,o),
(1149,386,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(647,219,o),
(755,362,o),
(815,461,c),
(876,368,o),
(1002,219,o),
(1184,219,cs),
(1405,219,o),
(1549,380,o),
(1549,605,cs),
(1549,794,o),
(1423,995,o),
(1186,995,cs),
(1004,995,o),
(896,852,o),
(836,753,c),
(775,846,o),
(649,995,o),
(467,995,cs),
(246,995,o),
(102,834,o),
(102,609,cs),
(102,420,o),
(228,219,o),
(465,219,cs)
);
},
{
closed = 1;
nodes = (
(370,369,o),
(286,473,o),
(286,609,cs),
(286,751,o),
(370,837,o),
(482,837,cs),
(593,837,o),
(702,707,o),
(753,594,c),
(689,441,o),
(598,369,o),
(477,369,cs)
);
},
{
closed = 1;
nodes = (
(1058,377,o),
(949,507,o),
(898,620,c),
(962,773,o),
(1053,845,o),
(1174,845,cs),
(1281,845,o),
(1365,741,o),
(1365,605,cs),
(1365,463,o),
(1281,377,o),
(1169,377,cs)
);
}
);
width = 1644;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(664,194,o),
(778,301,o),
(846,411,c),
(921,292,o),
(1032,195,o),
(1196,195,cs),
(1429,195,o),
(1586,367,o),
(1586,606,cs),
(1586,805,o),
(1471,1021,o),
(1198,1021,cs),
(1044,1021,o),
(930,914,o),
(862,804,c),
(787,923,o),
(676,1020,o),
(512,1020,cs),
(279,1020,o),
(122,848,o),
(122,609,cs),
(122,410,o),
(237,194,o),
(510,194,cs)
);
},
{
closed = 1;
nodes = (
(407,395,o),
(338,499,o),
(338,615,cs),
(338,733,o),
(407,819,o),
(523,819,cs),
(635,819,o),
(733,693,o),
(758,599,c),
(704,457,o),
(615,395,o),
(523,395,cs)
);
},
{
closed = 1;
nodes = (
(1073,396,o),
(975,522,o),
(950,616,c),
(1004,758,o),
(1093,820,o),
(1185,820,cs),
(1301,820,o),
(1370,716,o),
(1370,600,cs),
(1370,482,o),
(1301,396,o),
(1185,396,cs)
);
}
);
width = 1704;
}
);
unicode = 8734;
}
