{
color = 6;
glyphname = j;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(401,-556,o),
(537,-398,o),
(537,-106,cs),
(537,1028,ls),
(537,1085,o),
(496,1128,o),
(444,1128,cs),
(315,1128,ls),
(265,1128,o),
(221,1084,o),
(221,1028,cs),
(221,-143,ls),
(221,-212,o),
(210,-284,o),
(163,-284,cs),
(136,-284,o),
(103,-242,o),
(50,-242,cs),
(6,-242,o),
(-23,-275,o),
(-38,-323,cs),
(-54,-374,o),
(-58,-392,o),
(-58,-408,cs),
(-58,-442,o),
(-45,-468,o),
(-5,-499,cs),
(26,-523,o),
(82,-556,o),
(200,-556,cs)
);
},
{
closed = 1;
nodes = (
(501,1280,o),
(590,1363,o),
(590,1472,cs),
(590,1580,o),
(501,1662,o),
(392,1662,cs),
(281,1662,o),
(192,1580,o),
(192,1472,cs),
(192,1363,o),
(281,1280,o),
(392,1280,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(372,-568,o),
(508,-410,o),
(508,-118,cs),
(508,1128,l),
(192,1128,l),
(192,-155,ls),
(192,-224,o),
(181,-296,o),
(134,-296,cs),
(99,-296,o),
(66,-254,o),
(21,-254,cs),
(-23,-254,o),
(-52,-287,o),
(-67,-335,cs),
(-83,-386,o),
(-87,-404,o),
(-87,-420,cs),
(-87,-454,o),
(-74,-480,o),
(-34,-511,cs),
(-3,-535,o),
(53,-568,o),
(171,-568,cs)
);
},
{
closed = 1;
nodes = (
(472,1280,o),
(561,1363,o),
(561,1472,cs),
(561,1580,o),
(472,1662,o),
(363,1662,cs),
(252,1662,o),
(163,1580,o),
(163,1472,cs),
(163,1363,o),
(252,1280,o),
(363,1280,cs)
);
}
);
width = 704;
},
{
hints = (
{
name = _corner.round;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(305,-568,o),
(413,-432,o),
(413,-156,cs),
(413,1128,l),
(230,1128,l),
(230,-196,ls),
(230,-241,o),
(230,-410,o),
(99,-410,cs),
(80,-410,o),
(12,-373,o),
(-7,-373,cs),
(-23,-373,o),
(-35,-385,o),
(-41,-406,cs),
(-55,-453,o),
(-58,-466,o),
(-58,-477,cs),
(-58,-495,o),
(-52,-505,o),
(-32,-521,cs),
(0,-546,o),
(48,-568,o),
(122,-568,cs)
);
},
{
closed = 1;
nodes = (
(392,1371,o),
(452,1429,o),
(452,1509,cs),
(452,1589,o),
(392,1646,o),
(319,1646,cs),
(245,1646,o),
(185,1589,o),
(185,1509,cs),
(185,1429,o),
(245,1371,o),
(319,1371,cs)
);
}
);
width = 624;
},
{
hints = (
{
name = _corner.round;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(348,-568,o),
(473,-420,o),
(473,-131,cs),
(473,1128,l),
(230,1128,l),
(230,-171,ls),
(230,-249,o),
(219,-360,o),
(127,-360,cs),
(79,-360,o),
(53,-315,o),
(11,-315,cs),
(-17,-315,o),
(-31,-343,o),
(-40,-374,cs),
(-55,-424,o),
(-58,-439,o),
(-58,-452,cs),
(-58,-477,o),
(-48,-494,o),
(-21,-516,cs),
(11,-541,o),
(60,-568,o),
(165,-568,cs)
);
},
{
closed = 1;
nodes = (
(439,1321,o),
(512,1391,o),
(512,1484,cs),
(512,1577,o),
(439,1646,o),
(349,1646,cs),
(258,1646,o),
(185,1577,o),
(185,1484,cs),
(185,1391,o),
(258,1321,o),
(349,1321,cs)
);
}
);
width = 684;
}
);
unicode = 106;
userData = {
KernOnName = j;
};
}
