{
color = 6;
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (713,0);
},
{
name = top;
pos = (713,1533);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(1435,-16,o),
(1545,28,o),
(1545,104,cs),
(1545,145,o),
(1531,191,o),
(1521,226,cs),
(1509,268,o),
(1496,278,o),
(1451,278,cs),
(1439,278,o),
(1413,276,o),
(1395,276,cs),
(1370,276,o),
(1354,278,o),
(1329,290,cs),
(1269,319,o),
(1195,393,o),
(1124,475,cs),
(1033,580,o),
(953,704,o),
(904,772,c),
(1006,919,o),
(1240,1163,o),
(1363,1267,cs),
(1390,1290,o),
(1439,1332,o),
(1445,1378,cs),
(1449,1409,o),
(1439,1430,o),
(1406,1464,cs),
(1381,1490,ls),
(1346,1526,o),
(1314,1538,o),
(1284,1539,cs),
(1236,1541,o),
(1191,1513,o),
(1159,1488,cs),
(1080,1426,o),
(960,1304,o),
(874,1196,cs),
(755,1046,o),
(640,870,o),
(573,744,c),
(671,579,o),
(770,424,o),
(883,283,cs),
(984,157,o),
(1136,-16,o),
(1338,-16,cs)
);
},
{
closed = 1;
nodes = (
(533,0,l),
(533,1533,l),
(199,1533,l),
(199,0,l)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1435,-16,o),
(1545,28,o),
(1545,104,cs),
(1545,145,o),
(1531,191,o),
(1518,238,cs),
(1511,263,o),
(1491,275,o),
(1472,275,cs),
(1451,275,o),
(1434,265,o),
(1410,265,cs),
(1375,265,o),
(1354,272,o),
(1329,286,cs),
(1272,318,o),
(1195,393,o),
(1124,475,cs),
(1033,580,o),
(953,704,o),
(904,772,c),
(1006,919,o),
(1240,1163,o),
(1363,1267,cs),
(1390,1290,o),
(1439,1332,o),
(1445,1378,cs),
(1449,1409,o),
(1439,1430,o),
(1406,1464,cs),
(1381,1490,ls),
(1346,1526,o),
(1314,1538,o),
(1284,1539,cs),
(1236,1541,o),
(1191,1513,o),
(1159,1488,cs),
(1080,1426,o),
(960,1304,o),
(874,1196,cs),
(755,1046,o),
(640,870,o),
(573,744,c),
(671,579,o),
(770,424,o),
(883,283,cs),
(984,157,o),
(1136,-16,o),
(1338,-16,cs)
);
},
{
closed = 1;
nodes = (
(533,0,l),
(533,1533,l),
(199,1533,l),
(199,0,l)
);
}
);
width = 1570;
},
{
anchors = (
{
name = bottom;
pos = (670,0);
},
{
name = top;
pos = (670,1533);
}
);
guides = (
{
angle = 90;
pos = (3229,0);
}
);
hints = (
{
name = _corner.round;
origin = (1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
},
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1323,-18,o),
(1372,13,o),
(1372,49,cs),
(1372,72,o),
(1363,111,o),
(1353,137,cs),
(1350,145,o),
(1338,156,o),
(1323,156,cs),
(1308,156,o),
(1287,149,o),
(1266,149,cs),
(1230,149,o),
(1209,152,o),
(1177,170,cs),
(1105,211,o),
(1018,318,o),
(957,393,cs),
(892,473,o),
(808,589,o),
(697,753,c),
(779,886,o),
(1013,1169,o),
(1115,1279,cs),
(1226,1399,o),
(1266,1417,o),
(1266,1451,cs),
(1266,1464,o),
(1259,1473,o),
(1246,1487,cs),
(1221,1514,ls),
(1202,1535,o),
(1177,1538,o),
(1166,1538,cs),
(1139,1538,o),
(1126,1535,o),
(1095,1506,cs),
(1007,1423,o),
(907,1312,o),
(816,1193,cs),
(730,1080,o),
(567,865,o),
(497,742,c),
(597,576,o),
(696,430,o),
(819,276,cs),
(925,143,o),
(1060,-18,o),
(1230,-18,cs)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(408,1533,l),
(216,1533,l),
(216,0,l)
);
}
);
width = 1353;
},
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = top;
pos = (684,1533);
}
);
guides = (
{
angle = 90;
pos = (3266,0);
}
);
hints = (
{
name = _corner.round;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (1,3);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1299,-17,o),
(1389,24,o),
(1389,81,cs),
(1389,121,o),
(1379,144,o),
(1371,175,cs),
(1362,208,o),
(1341,214,o),
(1316,214,cs),
(1303,214,o),
(1289,212,o),
(1276,212,cs),
(1249,212,o),
(1224,217,o),
(1198,231,cs),
(1134,265,o),
(1057,347,o),
(987,434,cs),
(887,558,o),
(795,699,o),
(756,758,c),
(845,903,o),
(1075,1173,o),
(1207,1301,cs),
(1249,1343,o),
(1303,1374,o),
(1306,1413,cs),
(1308,1433,o),
(1295,1456,o),
(1259,1483,cs),
(1226,1508,ls),
(1199,1529,o),
(1171,1539,o),
(1149,1539,cs),
(1123,1539,o),
(1098,1525,o),
(1068,1499,cs),
(984,1427,o),
(896,1321,o),
(807,1202,cs),
(693,1049,o),
(586,875,o),
(518,743,c),
(609,580,o),
(702,421,o),
(810,279,cs),
(910,148,o),
(1048,-17,o),
(1224,-17,cs)
);
},
{
closed = 1;
nodes = (
(474,0,l),
(474,1533,l),
(223,1533,l),
(223,0,l)
);
}
);
width = 1371;
}
);
metricLeft = H;
unicode = 75;
userData = {
KernOnName = K;
KernOnSpecialSpacing = {
R = diagonal;
};
};
}
