{
color = 6;
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (346,571);
},
{
name = right;
pos = (843,884);
},
{
name = top;
pos = (343,1748);
},
{
name = topright;
pos = (564,1774);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(489,-17,o),
(571,3,o),
(638,59,cs),
(668,84,o),
(681,106,o),
(681,133,cs),
(681,168,o),
(658,206,o),
(644,239,cs),
(630,272,o),
(608,291,o),
(585,291,cs),
(560,291,o),
(533,268,o),
(501,268,cs),
(484,268,o),
(477,279,o),
(477,300,cs),
(477,1675,ls),
(477,1731,o),
(435,1774,o),
(383,1774,cs),
(252,1774,ls),
(202,1774,o),
(158,1730,o),
(158,1675,cs),
(158,302,ls),
(158,67,o),
(262,-17,o),
(417,-17,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,19);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,18);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(489,-17,o),
(571,3,o),
(638,59,cs),
(668,84,o),
(681,106,o),
(681,133,cs),
(681,168,o),
(658,206,o),
(644,239,cs),
(630,272,o),
(608,291,o),
(585,291,cs),
(560,291,o),
(533,268,o),
(501,268,cs),
(484,268,o),
(477,279,o),
(477,300,cs),
(477,1774,l),
(158,1774,l),
(158,302,ls),
(158,67,o),
(262,-17,o),
(417,-17,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = center;
pos = (306,564);
},
{
name = right;
pos = (750,884);
},
{
name = top;
pos = (308,1748);
},
{
name = topright;
pos = (482,1765);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-17,o),
(510,-1,o),
(569,48,cs),
(580,57,o),
(587,67,o),
(587,78,cs),
(587,95,o),
(576,118,o),
(554,162,cs),
(547,175,o),
(540,178,o),
(527,178,cs),
(512,178,o),
(483,147,o),
(437,147,cs),
(401,147,o),
(367,165,o),
(367,250,cs),
(367,1730,ls),
(367,1753,o),
(350,1773,o),
(328,1773,cs),
(226,1773,ls),
(204,1773,o),
(187,1753,o),
(187,1730,cs),
(187,237,ls),
(187,47,o),
(284,-17,o),
(400,-17,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,19);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,18);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(445,-17,o),
(510,-1,o),
(569,48,cs),
(580,57,o),
(587,67,o),
(587,78,cs),
(587,95,o),
(576,118,o),
(554,162,cs),
(547,175,o),
(540,178,o),
(527,178,cs),
(512,178,o),
(483,147,o),
(437,147,cs),
(401,147,o),
(367,165,o),
(367,250,cs),
(367,1773,l),
(187,1773,l),
(187,237,ls),
(187,47,o),
(284,-17,o),
(400,-17,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = center;
pos = (342,564);
},
{
name = right;
pos = (770,874);
},
{
name = top;
pos = (333,1748);
},
{
name = topright;
pos = (541,1773);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,18);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(481,-17,o),
(555,1,o),
(619,54,cs),
(636,68,o),
(648,84,o),
(648,103,cs),
(648,129,o),
(616,188,o),
(611,201,cs),
(602,222,o),
(590,230,o),
(575,230,cs),
(553,230,o),
(513,204,o),
(483,204,cs),
(456,204,o),
(433,221,o),
(433,275,cs),
(433,1773,l),
(187,1773,l),
(187,282,ls),
(187,57,o),
(275,-17,o),
(411,-17,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,19);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,18);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(481,-17,o),
(555,1,o),
(619,54,cs),
(636,68,o),
(648,84,o),
(648,103,cs),
(648,129,o),
(616,188,o),
(611,201,cs),
(602,222,o),
(590,230,o),
(575,230,cs),
(553,230,o),
(513,204,o),
(483,204,cs),
(456,204,o),
(433,221,o),
(433,275,cs),
(433,1773,l),
(187,1773,l),
(187,282,ls),
(187,57,o),
(275,-17,o),
(411,-17,cs)
);
}
);
width = 683;
}
);
unicode = 108;
userData = {
KernOnName = l;
};
}
