{
color = 6;
glyphname = lozenge;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(829,-20,ls),
(931,-20,o),
(966,-2,o),
(1012,90,cs),
(1340,741,ls),
(1363,787,o),
(1377,817,o),
(1377,850,cs),
(1377,882,o),
(1365,911,o),
(1340,959,cs),
(995,1618,ls),
(943,1717,o),
(910,1725,o),
(807,1725,cs),
(781,1725,ls),
(679,1725,o),
(642,1703,o),
(598,1615,cs),
(270,952,ls),
(247,906,o),
(235,876,o),
(235,846,cs),
(235,816,o),
(247,791,o),
(270,747,cs),
(615,87,ls),
(667,-12,o),
(700,-20,o),
(803,-20,cs)
);
},
{
closed = 1;
nodes = (
(532,868,o),
(542,892,o),
(563,938,cs),
(769,1389,l),
(995,1050,l),
(1049,941,ls),
(1070,899,o),
(1080,873,o),
(1080,850,cs),
(1080,828,o),
(1071,806,o),
(1051,762,cs),
(832,287,ls),
(823,267,o),
(819,256,o),
(814,256,c),
(809,256,o),
(805,267,o),
(795,287,cs),
(560,765,ls),
(541,804,o),
(532,827,o),
(532,847,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(798,0,ls),
(901,0,o),
(934,8,o),
(986,107,cs),
(1331,767,ls),
(1354,811,o),
(1366,836,o),
(1366,875,cs),
(1366,912,o),
(1354,937,o),
(1331,981,cs),
(986,1641,ls),
(934,1740,o),
(901,1748,o),
(798,1748,cs),
(776,1748,ls),
(673,1748,o),
(640,1740,o),
(588,1641,cs),
(243,981,ls),
(220,937,o),
(208,912,o),
(208,875,cs),
(208,836,o),
(220,811,o),
(243,767,cs),
(588,107,ls),
(640,8,o),
(673,0,o),
(776,0,cs)
);
},
{
closed = 1;
nodes = (
(780,276,o),
(778,287,o),
(768,307,cs),
(533,785,ls),
(514,824,o),
(505,847,o),
(505,875,cs),
(505,901,o),
(514,924,o),
(533,963,cs),
(768,1441,ls),
(778,1461,o),
(780,1472,o),
(787,1472,cs),
(794,1472,o),
(796,1461,o),
(806,1441,cs),
(1041,963,ls),
(1060,924,o),
(1069,901,o),
(1069,875,cs),
(1069,847,o),
(1060,824,o),
(1041,785,cs),
(806,307,ls),
(796,287,o),
(794,276,o),
(787,276,cs)
);
}
);
width = 1612;
},
{
guides = (
{
angle = 90;
pos = (697,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(742,25,ls),
(825,25,o),
(842,35,o),
(880,114,cs),
(1208,791,ls),
(1230,837,o),
(1240,860,o),
(1240,884,cs),
(1240,908,o),
(1231,933,o),
(1209,977,cs),
(864,1662,ls),
(822,1745,o),
(811,1748,o),
(720,1748,cs),
(694,1748,ls),
(611,1748,o),
(593,1737,o),
(556,1659,cs),
(228,970,ls),
(207,926,o),
(198,902,o),
(198,880,cs),
(198,858,o),
(206,839,o),
(227,797,cs),
(572,111,ls),
(614,28,o),
(625,25,o),
(716,25,cs)
);
},
{
closed = 1;
nodes = (
(709,215,o),
(690,223,o),
(683,241,c),
(428,775,ls),
(406,822,o),
(395,851,o),
(395,881,cs),
(395,912,o),
(407,943,o),
(429,995,cs),
(665,1528,l),
(670,1545,o),
(690,1556,o),
(708,1556,cs),
(727,1556,o),
(745,1546,o),
(752,1532,cs),
(1007,999,ls),
(1032,947,o),
(1043,916,o),
(1043,884,cs),
(1043,852,o),
(1030,821,o),
(1009,773,cs),
(769,240,ls),
(762,223,o),
(743,215,o),
(727,215,cs)
);
}
);
width = 1476;
},
{
guides = (
{
angle = 90;
pos = (727,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(772,0,ls),
(867,0,o),
(895,16,o),
(937,103,cs),
(1265,780,ls),
(1288,828,o),
(1300,855,o),
(1300,884,cs),
(1300,912,o),
(1290,940,o),
(1266,988,cs),
(921,1673,ls),
(873,1768,o),
(847,1773,o),
(750,1773,cs),
(724,1773,ls),
(629,1773,o),
(600,1756,o),
(559,1670,cs),
(231,981,ls),
(208,933,o),
(198,906,o),
(198,880,cs),
(198,854,o),
(208,830,o),
(230,786,cs),
(575,100,ls),
(623,5,o),
(649,0,o),
(746,0,cs)
);
},
{
closed = 1;
nodes = (
(750,240,o),
(744,243,o),
(741,250,cs),
(485,786,ls),
(465,829,o),
(455,855,o),
(455,881,cs),
(455,908,o),
(466,936,o),
(487,985,cs),
(724,1521,l),
(726,1528,o),
(732,1531,o),
(738,1531,cs),
(745,1531,o),
(752,1527,o),
(755,1521,cs),
(1010,988,ls),
(1033,940,o),
(1043,912,o),
(1043,884,cs),
(1043,856,o),
(1032,829,o),
(1012,783,cs),
(772,250,ls),
(769,243,o),
(763,240,o),
(757,240,cs)
);
}
);
width = 1536;
}
);
unicode = 9674;
}
