{
color = 6;
glyphname = nine;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(982,-265,o),
(1107,185,o),
(1107,509,cs),
(1107,931,o),
(968,1224,o),
(568,1224,cs),
(274,1224,o),
(31,1030,o),
(31,745,cs),
(31,441,o),
(247,255,o),
(510,255,cs),
(596,255,o),
(703,275,o),
(786,312,c),
(761,144,o),
(675,13,o),
(492,13,cs),
(419,13,o),
(342,40,o),
(279,84,cs),
(250,104,o),
(228,110,o),
(207,110,cs),
(180,110,o),
(151,98,o),
(125,61,cs),
(80,-3,ls),
(68,-20,o),
(61,-37,o),
(61,-55,cs),
(61,-90,o),
(85,-119,o),
(129,-149,cs),
(208,-203,o),
(353,-265,o),
(488,-265,cs)
);
},
{
closed = 1;
nodes = (
(416,523,o),
(343,610,o),
(343,742,cs),
(343,869,o),
(434,951,o),
(554,951,cs),
(712,951,o),
(784,819,o),
(787,582,c),
(726,540,o),
(642,523,o),
(565,523,cs)
);
}
);
width = 1194;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,470,o),
(277,301,o),
(508,301,cs),
(645,301,o),
(824,354,o),
(873,442,c),
(879,178,o),
(784,-75,o),
(489,-75,cs),
(413,-75,o),
(305,-46,o),
(232,1,cs),
(211,15,o),
(201,19,o),
(196,19,cs),
(193,19,o),
(186,15,o),
(172,-6,cs),
(124,-74,ls),
(120,-80,o),
(119,-86,o),
(119,-91,cs),
(119,-106,o),
(134,-122,o),
(156,-138,cs),
(234,-193,o),
(362,-240,o),
(485,-240,cs),
(935,-240,o),
(1049,179,o),
(1049,506,cs),
(1049,929,o),
(926,1199,o),
(567,1199,cs),
(303,1199,o),
(88,1020,o),
(88,755,cs)
);
},
{
closed = 1;
nodes = (
(264,922,o),
(389,1038,o),
(553,1038,cs),
(776,1038,o),
(867,848,o),
(865,554,c),
(788,484,o),
(668,456,o),
(564,456,cs),
(367,456,o),
(264,581,o),
(264,752,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(927,-265,o),
(1044,170,o),
(1044,511,cs),
(1044,951,o),
(918,1231,o),
(549,1231,cs),
(279,1231,o),
(58,1046,o),
(58,771,cs),
(58,475,o),
(252,300,o),
(489,300,cs),
(631,300,o),
(820,357,o),
(868,453,c),
(876,172,o),
(778,-100,o),
(469,-100,cs),
(389,-100,o),
(277,-69,o),
(203,-20,cs),
(180,-5,o),
(171,-1,o),
(167,-1,cs),
(165,-1,o),
(159,-4,o),
(144,-26,cs),
(95,-97,ls),
(91,-103,o),
(90,-108,o),
(90,-113,cs),
(90,-127,o),
(104,-143,o),
(128,-160,cs),
(208,-217,o),
(339,-265,o),
(465,-265,cs)
);
},
{
closed = 1;
nodes = (
(342,455,o),
(234,587,o),
(234,767,cs),
(234,947,o),
(364,1070,o),
(535,1070,cs),
(768,1070,o),
(862,868,o),
(860,559,c),
(779,484,o),
(654,455,o),
(546,455,cs)
);
}
);
width = 1158;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(960,-265,o),
(1079,174,o),
(1079,506,cs),
(1079,937,o),
(949,1224,o),
(567,1224,cs),
(287,1224,o),
(58,1034,o),
(58,755,cs),
(58,456,o),
(260,276,o),
(508,276,cs),
(620,276,o),
(762,311,o),
(842,370,c),
(830,141,o),
(734,-50,o),
(489,-50,cs),
(418,-50,o),
(318,-23,o),
(248,22,cs),
(227,36,o),
(210,44,o),
(196,44,cs),
(179,44,o),
(164,33,o),
(147,8,cs),
(100,-60,ls),
(92,-71,o),
(89,-82,o),
(89,-91,cs),
(89,-116,o),
(111,-138,o),
(139,-158,cs),
(218,-214,o),
(355,-265,o),
(485,-265,cs)
);
},
{
closed = 1;
nodes = (
(385,481,o),
(294,594,o),
(294,752,cs),
(294,909,o),
(406,1013,o),
(553,1013,cs),
(752,1013,o),
(835,842,o),
(835,564,c),
(763,505,o),
(658,481,o),
(564,481,cs)
);
}
);
width = 1193;
}
);
unicode = 57;
userData = {
KernOnSpecialSpacing = {
L = number;
R = number;
};
};
}
