{
color = 10;
glyphname = ocircumflexdotbelow;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
ref = o;
},
{
pos = (391,0);
ref = dotbelowcomb;
},
{
pos = (241,0);
ref = circumflexcomb;
}
);
width = 1376;
},
{
layerId = m001;
shapes = (
{
ref = o;
},
{
pos = (396,0);
ref = dotbelowcomb;
},
{
pos = (227,0);
ref = circumflexcomb;
}
);
width = 1308;
},
{
layerId = m002;
shapes = (
{
ref = o;
},
{
pos = (421,0);
ref = dotbelowcomb;
},
{
pos = (252,0);
ref = circumflexcomb;
}
);
width = 1358;
}
);
unicode = 7897;
}
