{
color = 6;
glyphname = onesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,815,ls),
(488,815,o),
(529,853,o),
(529,913,cs),
(529,1718,ls),
(529,1804,o),
(467,1840,o),
(414,1840,cs),
(367,1840,o),
(339,1823,o),
(300,1798,cs),
(233,1755,o),
(158,1730,o),
(77,1713,cs),
(7,1698,o),
(-22,1656,o),
(-3,1581,cs),
(16,1505,o),
(40,1484,o),
(88,1484,cs),
(117,1484,o),
(205,1497,o),
(264,1539,c),
(254,1377,l),
(254,913,ls),
(254,853,o),
(294,815,o),
(338,815,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,21);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(529,815,l),
(529,1718,ls),
(529,1804,o),
(467,1840,o),
(414,1840,cs),
(367,1840,o),
(339,1823,o),
(300,1798,cs),
(233,1755,o),
(158,1730,o),
(77,1713,cs),
(7,1698,o),
(-22,1656,o),
(-3,1581,cs),
(16,1505,o),
(40,1484,o),
(88,1484,cs),
(117,1484,o),
(205,1497,o),
(264,1539,c),
(254,1377,l),
(254,815,l)
);
}
);
width = 670;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,880,ls),
(428,880,o),
(441,893,o),
(441,916,cs),
(441,1775,ls),
(441,1816,o),
(422,1839,o),
(388,1839,cs),
(359,1839,o),
(346,1830,o),
(310,1805,cs),
(235,1753,o),
(149,1723,o),
(64,1705,cs),
(27,1696,o),
(24,1684,o),
(33,1644,cs),
(44,1599,o),
(47,1593,o),
(70,1593,cs),
(113,1593,o),
(205,1618,o),
(293,1665,c),
(291,1549,l),
(291,916,ls),
(291,893,o),
(301,880,o),
(312,880,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,21);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(441,880,l),
(441,1775,ls),
(441,1816,o),
(422,1839,o),
(388,1839,cs),
(359,1839,o),
(346,1830,o),
(310,1805,cs),
(235,1753,o),
(149,1723,o),
(64,1705,cs),
(27,1696,o),
(24,1684,o),
(33,1644,cs),
(44,1599,o),
(47,1593,o),
(70,1593,cs),
(113,1593,o),
(205,1618,o),
(293,1665,c),
(291,1549,l),
(291,880,l)
);
}
);
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,855,ls),
(477,855,o),
(501,881,o),
(501,916,cs),
(501,1775,ls),
(501,1831,o),
(468,1864,o),
(418,1864,cs),
(378,1864,o),
(356,1849,o),
(323,1826,cs),
(249,1775,o),
(170,1747,o),
(87,1729,cs),
(25,1714,o),
(23,1686,o),
(34,1638,cs),
(45,1593,o),
(54,1568,o),
(100,1568,cs),
(151,1568,o),
(254,1601,o),
(296,1623,c),
(291,1550,l),
(291,916,ls),
(291,881,o),
(312,855,o),
(342,855,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,21);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(501,855,l),
(501,1775,ls),
(501,1831,o),
(468,1864,o),
(418,1864,cs),
(378,1864,o),
(356,1849,o),
(323,1826,cs),
(249,1775,o),
(170,1747,o),
(87,1729,cs),
(25,1714,o),
(23,1686,o),
(34,1638,cs),
(45,1593,o),
(54,1568,o),
(100,1568,cs),
(151,1568,o),
(254,1601,o),
(296,1623,c),
(291,1550,l),
(291,855,l)
);
}
);
width = 679;
}
);
unicode = 185;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
