{
color = 6;
glyphname = ordmasculine;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(805,564,o),
(994,768,o),
(994,1064,cs),
(994,1359,o),
(823,1563,o),
(524,1563,cs),
(228,1563,o),
(56,1362,o),
(56,1064,cs),
(56,774,o),
(236,564,o),
(520,564,cs)
);
},
{
closed = 1;
nodes = (
(392,812,o),
(351,940,o),
(351,1064,cs),
(351,1202,o),
(395,1316,o),
(522,1316,cs),
(652,1316,o),
(699,1200,o),
(699,1062,cs),
(699,926,o),
(652,812,o),
(526,812,cs)
);
}
);
width = 1045;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(741,600,o),
(913,792,o),
(913,1078,cs),
(913,1364,o),
(759,1557,o),
(483,1557,cs),
(208,1557,o),
(55,1364,o),
(55,1078,cs),
(55,800,o),
(218,600,o),
(479,600,cs)
);
},
{
closed = 1;
nodes = (
(318,782,o),
(270,942,o),
(270,1078,cs),
(270,1233,o),
(323,1376,o),
(481,1376,cs),
(641,1376,o),
(698,1231,o),
(698,1076,cs),
(698,924,o),
(641,782,o),
(485,782,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(728,615,o),
(893,799,o),
(893,1078,cs),
(893,1356,o),
(747,1542,o),
(483,1542,cs),
(220,1542,o),
(75,1356,o),
(75,1078,cs),
(75,807,o),
(231,615,o),
(479,615,cs)
);
},
{
closed = 1;
nodes = (
(302,767,o),
(250,937,o),
(250,1078,cs),
(250,1238,o),
(307,1391,o),
(481,1391,cs),
(656,1391,o),
(718,1237,o),
(718,1076,cs),
(718,919,o),
(656,767,o),
(485,767,cs)
);
}
);
width = 963;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(771,600,o),
(943,792,o),
(943,1078,cs),
(943,1364,o),
(789,1557,o),
(513,1557,cs),
(238,1557,o),
(85,1364,o),
(85,1078,cs),
(85,800,o),
(248,600,o),
(509,600,cs)
);
},
{
closed = 1;
nodes = (
(348,782,o),
(300,942,o),
(300,1078,cs),
(300,1233,o),
(353,1376,o),
(511,1376,cs),
(671,1376,o),
(728,1231,o),
(728,1076,cs),
(728,924,o),
(671,782,o),
(515,782,cs)
);
}
);
width = 1023;
}
);
unicode = 186;
}
