{
color = 6;
glyphname = parenleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(654,-371,o),
(692,-362,o),
(735,-322,cs),
(785,-276,o),
(792,-251,o),
(792,-227,cs),
(792,-194,o),
(758,-148,o),
(743,-129,cs),
(578,69,o),
(475,410,o),
(475,750,cs),
(475,1066,o),
(548,1435,o),
(761,1653,cs),
(790,1684,o),
(800,1712,o),
(800,1737,cs),
(800,1770,o),
(785,1800,o),
(751,1830,cs),
(708,1871,o),
(676,1879,o),
(648,1879,cs),
(618,1879,o),
(585,1867,o),
(564,1847,cs),
(285,1556,o),
(164,1112,o),
(164,759,cs),
(164,377,o),
(289,-44,o),
(541,-326,cs),
(563,-349,o),
(598,-371,o),
(638,-371,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(654,-371,o),
(692,-362,o),
(735,-322,cs),
(785,-276,o),
(792,-251,o),
(792,-227,cs),
(792,-194,o),
(758,-148,o),
(743,-129,cs),
(578,69,o),
(475,410,o),
(475,750,cs),
(475,1066,o),
(548,1435,o),
(761,1653,cs),
(790,1684,o),
(800,1712,o),
(800,1737,cs),
(800,1770,o),
(785,1800,o),
(751,1830,cs),
(708,1871,o),
(676,1879,o),
(648,1879,cs),
(618,1879,o),
(585,1867,o),
(564,1847,cs),
(285,1556,o),
(164,1112,o),
(164,759,cs),
(164,377,o),
(289,-44,o),
(541,-326,cs),
(563,-349,o),
(598,-371,o),
(638,-371,cs)
);
}
);
width = 934;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(578,-312,o),
(588,-309,o),
(621,-277,cs),
(651,-249,o),
(657,-235,o),
(657,-224,cs),
(657,-200,o),
(636,-178,o),
(623,-161,cs),
(445,60,o),
(340,424,o),
(340,784,cs),
(340,1118,o),
(413,1515,o),
(644,1758,cs),
(659,1775,o),
(665,1789,o),
(665,1803,cs),
(665,1821,o),
(655,1838,o),
(635,1856,cs),
(605,1885,o),
(591,1889,o),
(578,1889,cs),
(563,1889,o),
(549,1882,o),
(541,1874,cs),
(278,1590,o),
(159,1148,o),
(159,793,cs),
(159,410,o),
(281,-10,o),
(520,-286,cs),
(532,-299,o),
(548,-312,o),
(568,-312,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(578,-312,o),
(588,-309,o),
(621,-277,cs),
(651,-249,o),
(657,-235,o),
(657,-224,cs),
(657,-200,o),
(636,-178,o),
(623,-161,cs),
(445,60,o),
(340,424,o),
(340,784,cs),
(340,1118,o),
(413,1515,o),
(644,1758,cs),
(659,1775,o),
(665,1789,o),
(665,1803,cs),
(665,1821,o),
(655,1838,o),
(635,1856,cs),
(605,1885,o),
(591,1889,o),
(578,1889,cs),
(563,1889,o),
(549,1882,o),
(541,1874,cs),
(278,1590,o),
(159,1148,o),
(159,793,cs),
(159,410,o),
(281,-10,o),
(520,-286,cs),
(532,-299,o),
(548,-312,o),
(568,-312,cs)
);
}
);
width = 794;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(614,-335,o),
(631,-330,o),
(668,-294,cs),
(705,-259,o),
(712,-241,o),
(712,-224,cs),
(712,-192,o),
(685,-163,o),
(672,-147,cs),
(498,70,o),
(395,428,o),
(395,784,cs),
(395,1115,o),
(467,1505,o),
(692,1742,cs),
(711,1763,o),
(720,1783,o),
(720,1803,cs),
(720,1828,o),
(706,1851,o),
(682,1873,cs),
(648,1906,o),
(627,1912,o),
(608,1912,cs),
(585,1912,o),
(565,1902,o),
(553,1890,cs),
(284,1600,o),
(164,1152,o),
(164,793,cs),
(164,406,o),
(287,-19,o),
(531,-301,cs),
(544,-315,o),
(568,-335,o),
(598,-335,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(614,-335,o),
(631,-330,o),
(668,-294,cs),
(705,-259,o),
(712,-241,o),
(712,-224,cs),
(712,-192,o),
(685,-163,o),
(672,-147,cs),
(498,70,o),
(395,428,o),
(395,784,cs),
(395,1115,o),
(467,1505,o),
(692,1742,cs),
(711,1763,o),
(720,1783,o),
(720,1803,cs),
(720,1828,o),
(706,1851,o),
(682,1873,cs),
(648,1906,o),
(627,1912,o),
(608,1912,cs),
(585,1912,o),
(565,1902,o),
(553,1890,cs),
(284,1600,o),
(164,1152,o),
(164,793,cs),
(164,406,o),
(287,-19,o),
(531,-301,cs),
(544,-315,o),
(568,-335,o),
(598,-335,cs)
);
}
);
width = 854;
}
);
unicode = 40;
userData = {
KernOnName = parenleft;
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
