{
color = 6;
glyphname = pi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1244,-16,o),
(1323,-3,o),
(1392,56,cs),
(1411,72,o),
(1421,88,o),
(1421,111,cs),
(1421,133,o),
(1404,164,o),
(1384,207,cs),
(1367,244,o),
(1348,253,o),
(1330,253,cs),
(1310,253,o),
(1269,229,o),
(1242,229,cs),
(1226,229,o),
(1211,239,o),
(1211,274,cs),
(1211,890,l),
(1358,890,ls),
(1393,890,o),
(1422,913,o),
(1422,945,cs),
(1422,1071,ls),
(1422,1105,o),
(1393,1128,o),
(1358,1128,cs),
(106,1128,ls),
(72,1128,o),
(43,1105,o),
(43,1072,cs),
(43,946,ls),
(43,913,o),
(72,890,o),
(106,890,cs),
(260,890,l),
(260,84,ls),
(260,35,o),
(295,0,o),
(342,0,cs),
(451,0,ls),
(505,0,o),
(543,30,o),
(543,84,cs),
(543,890,l),
(931,890,l),
(931,281,ls),
(931,59,o),
(1026,-16,o),
(1171,-16,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,24);
type = Corner;
},
{
name = _corner.round;
origin = (0,25);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,21);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,22);
type = Corner;
},
{
name = _corner.round;
origin = (0,20);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1284,-16,o),
(1353,22,o),
(1392,56,cs),
(1411,72,o),
(1421,88,o),
(1421,111,cs),
(1421,133,o),
(1404,188,o),
(1384,231,cs),
(1367,268,o),
(1348,277,o),
(1330,277,cs),
(1310,277,o),
(1279,250,o),
(1245,250,cs),
(1216,250,o),
(1201,263,o),
(1201,308,cs),
(1201,859,l),
(1422,859,l),
(1422,1128,l),
(43,1128,l),
(43,859,l),
(243,859,l),
(243,0,l),
(563,0,l),
(563,859,l),
(881,859,l),
(881,321,ls),
(881,59,o),
(1016,-16,o),
(1151,-16,cs)
);
}
);
width = 1501;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1192,-17,o),
(1257,-1,o),
(1316,48,cs),
(1327,57,o),
(1334,67,o),
(1334,78,cs),
(1334,95,o),
(1323,118,o),
(1301,162,cs),
(1294,175,o),
(1287,178,o),
(1274,178,cs),
(1259,178,o),
(1230,147,o),
(1184,147,cs),
(1148,147,o),
(1114,165,o),
(1114,250,cs),
(1114,952,l),
(1305,952,ls),
(1322,952,o),
(1336,963,o),
(1336,977,cs),
(1336,1102,ls),
(1336,1116,o),
(1323,1128,o),
(1305,1128,cs),
(97,1128,ls),
(80,1128,o),
(67,1116,o),
(67,1103,cs),
(67,978,ls),
(67,964,o),
(80,952,o),
(97,952,cs),
(284,952,l),
(284,51,ls),
(284,20,o),
(301,0,o),
(326,0,cs),
(435,0,ls),
(455,0,o),
(470,20,o),
(470,51,cs),
(470,952,l),
(928,952,l),
(928,237,ls),
(928,47,o),
(1025,-17,o),
(1147,-17,cs)
);
}
);
};
guides = (
{
pos = (-30,922);
}
);
hints = (
{
name = _corner.round;
origin = (0,24);
type = Corner;
},
{
name = _corner.round;
origin = (0,25);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,21);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,22);
type = Corner;
},
{
name = _corner.round;
origin = (0,20);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1183,-17,o),
(1248,-1,o),
(1307,48,cs),
(1318,57,o),
(1325,67,o),
(1325,78,cs),
(1325,95,o),
(1314,120,o),
(1292,168,cs),
(1287,181,o),
(1279,185,o),
(1269,185,cs),
(1247,185,o),
(1221,147,o),
(1175,147,cs),
(1139,147,o),
(1105,165,o),
(1105,250,cs),
(1105,972,l),
(1327,972,l),
(1327,1128,l),
(67,1128,l),
(67,972,l),
(284,972,l),
(284,0,l),
(467,0,l),
(467,972,l),
(922,972,l),
(922,237,ls),
(922,47,o),
(1013,-17,o),
(1138,-17,cs)
);
}
);
width = 1473;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1253,-17,o),
(1327,1,o),
(1391,54,cs),
(1408,68,o),
(1420,84,o),
(1420,103,cs),
(1420,129,o),
(1388,188,o),
(1383,201,cs),
(1374,222,o),
(1362,230,o),
(1347,230,cs),
(1325,230,o),
(1285,204,o),
(1255,204,cs),
(1228,204,o),
(1205,221,o),
(1205,275,cs),
(1205,922,l),
(1372,922,ls),
(1396,922,o),
(1416,938,o),
(1416,959,cs),
(1416,1090,ls),
(1416,1112,o),
(1396,1128,o),
(1372,1128,cs),
(120,1128,ls),
(97,1128,o),
(77,1112,o),
(77,1091,cs),
(77,960,ls),
(77,938,o),
(97,922,o),
(120,922,cs),
(294,922,l),
(294,66,ls),
(294,29,o),
(318,0,o),
(356,0,cs),
(465,0,ls),
(515,0,o),
(537,29,o),
(537,66,cs),
(537,922,l),
(962,922,l),
(962,282,ls),
(962,57,o),
(1050,-17,o),
(1183,-17,cs)
);
}
);
};
guides = (
{
pos = (0,922);
}
);
hints = (
{
name = _corner.round;
origin = (0,24);
type = Corner;
},
{
name = _corner.round;
origin = (0,25);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,19);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,21);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,22);
type = Corner;
},
{
name = _corner.round;
origin = (0,20);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1253,-17,o),
(1327,1,o),
(1391,54,cs),
(1408,68,o),
(1420,84,o),
(1420,103,cs),
(1420,129,o),
(1388,188,o),
(1383,201,cs),
(1374,222,o),
(1362,230,o),
(1347,230,cs),
(1325,230,o),
(1285,204,o),
(1255,204,cs),
(1228,204,o),
(1205,221,o),
(1205,275,cs),
(1205,922,l),
(1416,922,l),
(1416,1128,l),
(77,1128,l),
(77,922,l),
(294,922,l),
(294,0,l),
(537,0,l),
(537,922,l),
(962,922,l),
(962,282,ls),
(962,57,o),
(1050,-17,o),
(1183,-17,cs)
);
}
);
width = 1533;
}
);
unicode = 960;
}
