{
color = 6;
glyphname = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (861,0);
},
{
name = top;
pos = (861,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1091,6,l),
(1429,103,o),
(1647,410,o),
(1647,776,cs),
(1647,1215,o),
(1373,1558,o),
(869,1558,cs),
(403,1558,o),
(88,1227,o),
(88,778,cs),
(88,347,o),
(376,-25,o),
(861,-25,c)
);
},
{
closed = 1;
nodes = (
(1622,-308,o),
(1683,-282,o),
(1705,-183,cs),
(1717,-129,o),
(1718,-114,o),
(1718,-71,cs),
(1718,-26,o),
(1688,-2,o),
(1643,-2,cs),
(1591,-2,o),
(1526,-22,o),
(1381,-22,cs),
(1241,-22,o),
(1071,26,o),
(959,125,c),
(656,99,l),
(848,-211,o),
(1299,-308,o),
(1520,-308,cs)
);
},
{
closed = 1;
nodes = (
(565,268,o),
(436,517,o),
(436,777,cs),
(436,1068,o),
(599,1265,o),
(867,1265,cs),
(1157,1265,o),
(1299,1040,o),
(1299,777,cs),
(1299,497,o),
(1163,268,o),
(866,268,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1091,6,l),
(1429,103,o),
(1647,410,o),
(1647,776,cs),
(1647,1215,o),
(1373,1558,o),
(869,1558,cs),
(403,1558,o),
(88,1227,o),
(88,778,cs),
(88,347,o),
(376,-25,o),
(861,-25,c)
);
},
{
closed = 1;
nodes = (
(1622,-308,o),
(1683,-282,o),
(1705,-183,cs),
(1717,-129,o),
(1718,-114,o),
(1718,-71,cs),
(1718,-26,o),
(1688,-2,o),
(1643,-2,cs),
(1591,-2,o),
(1526,-22,o),
(1381,-22,cs),
(1241,-22,o),
(1071,26,o),
(959,125,c),
(656,99,l),
(848,-211,o),
(1299,-308,o),
(1520,-308,cs)
);
},
{
closed = 1;
nodes = (
(565,268,o),
(436,517,o),
(436,777,cs),
(436,1068,o),
(599,1265,o),
(867,1265,cs),
(1157,1265,o),
(1299,1040,o),
(1299,777,cs),
(1299,497,o),
(1163,268,o),
(866,268,cs)
);
}
);
width = 1722;
},
{
anchors = (
{
name = bottom;
pos = (822,0);
},
{
name = top;
pos = (822,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(893,29,l),
(1327,65,o),
(1530,404,o),
(1530,794,cs),
(1530,1230,o),
(1285,1558,o),
(826,1558,cs),
(403,1558,o),
(119,1240,o),
(119,796,cs),
(119,371,o),
(379,9,o),
(818,9,c)
);
},
{
closed = 1;
nodes = (
(1551,-313,o),
(1584,-299,o),
(1596,-241,cs),
(1603,-205,o),
(1606,-183,o),
(1606,-168,cs),
(1606,-145,o),
(1593,-130,o),
(1568,-130,cs),
(1508,-130,o),
(1473,-145,o),
(1368,-145,cs),
(1186,-145,o),
(1017,-84,o),
(904,39,c),
(720,20,l),
(880,-223,o),
(1169,-313,o),
(1463,-313,cs)
);
},
{
closed = 1;
nodes = (
(476,164,o),
(322,473,o),
(322,795,cs),
(322,1142,o),
(512,1393,o),
(824,1393,cs),
(1160,1393,o),
(1327,1110,o),
(1327,795,cs),
(1327,451,o),
(1169,164,o),
(823,164,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(893,-2,l),
(1292,37,o),
(1542,367,o),
(1542,777,cs),
(1542,1242,o),
(1292,1558,o),
(826,1558,cs),
(396,1558,o),
(107,1230,o),
(107,779,cs),
(107,347,o),
(371,-25,o),
(818,-25,c)
);
},
{
closed = 1;
nodes = (
(1551,-313,o),
(1584,-299,o),
(1596,-241,cs),
(1603,-205,o),
(1606,-183,o),
(1606,-168,cs),
(1606,-145,o),
(1593,-130,o),
(1568,-130,cs),
(1508,-130,o),
(1473,-145,o),
(1368,-145,cs),
(1186,-145,o),
(1017,-84,o),
(904,39,c),
(720,20,l),
(880,-223,o),
(1169,-313,o),
(1463,-313,cs)
);
},
{
closed = 1;
nodes = (
(476,141,o),
(307,433,o),
(307,779,cs),
(307,1160,o),
(514,1392,o),
(824,1392,cs),
(1160,1392,o),
(1342,1127,o),
(1342,779,cs),
(1342,410,o),
(1166,141,o),
(823,141,cs)
);
}
);
width = 1643;
},
{
anchors = (
{
name = bottom;
pos = (852,0);
},
{
name = top;
pos = (852,1533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(981,6,l),
(1374,48,o),
(1594,381,o),
(1594,777,cs),
(1594,1219,o),
(1336,1558,o),
(856,1558,cs),
(413,1558,o),
(115,1230,o),
(115,779,cs),
(115,347,o),
(387,-25,o),
(848,-25,c)
);
},
{
closed = 1;
nodes = (
(1604,-313,o),
(1643,-293,o),
(1660,-211,cs),
(1671,-160,o),
(1672,-147,o),
(1672,-136,cs),
(1672,-98,o),
(1656,-69,o),
(1611,-69,cs),
(1523,-69,o),
(1449,-93,o),
(1352,-85,cs),
(1205,-73,o),
(1058,-22,o),
(936,63,c),
(710,44,l),
(915,-248,o),
(1307,-313,o),
(1513,-313,cs)
);
},
{
closed = 1;
nodes = (
(529,195,o),
(386,477,o),
(386,778,cs),
(386,1102,o),
(564,1329,o),
(854,1329,cs),
(1167,1329,o),
(1323,1072,o),
(1323,778,cs),
(1323,456,o),
(1176,195,o),
(853,195,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(985,7,l),
(1351,52,o),
(1594,378,o),
(1594,777,cs),
(1594,1219,o),
(1336,1558,o),
(856,1558,cs),
(413,1558,o),
(115,1230,o),
(115,779,cs),
(115,347,o),
(387,-25,o),
(848,-25,c)
);
},
{
closed = 1;
nodes = (
(1604,-313,o),
(1643,-293,o),
(1660,-211,cs),
(1671,-160,o),
(1672,-147,o),
(1672,-136,cs),
(1672,-98,o),
(1656,-69,o),
(1611,-69,cs),
(1523,-69,o),
(1449,-93,o),
(1352,-85,cs),
(1205,-73,o),
(1058,-22,o),
(936,63,c),
(710,44,l),
(915,-248,o),
(1307,-313,o),
(1513,-313,cs)
);
},
{
closed = 1;
nodes = (
(526,205,o),
(383,487,o),
(383,778,cs),
(383,1102,o),
(561,1329,o),
(854,1329,cs),
(1170,1329,o),
(1326,1072,o),
(1326,778,cs),
(1326,466,o),
(1176,205,o),
(853,205,cs)
);
}
);
width = 1703;
}
);
unicode = 81;
}
