{
color = 10;
glyphname = quotedblright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(526,1738,o),
(454,1666,o),
(454,1568,cs),
(454,1492,o),
(493,1426,o),
(602,1410,c),
(583,1346,o),
(551,1286,o),
(496,1223,cs),
(480,1205,o),
(470,1194,o),
(470,1174,cs),
(470,1163,o),
(474,1148,o),
(490,1134,cs),
(528,1102,ls),
(545,1087,o),
(560,1083,o),
(574,1083,cs),
(603,1083,o),
(634,1117,o),
(675,1166,cs),
(758,1263,o),
(821,1389,o),
(821,1510,cs),
(821,1645,o),
(744,1738,o),
(633,1738,cs)
);
},
{
closed = 1;
nodes = (
(87,1738,o),
(15,1666,o),
(15,1568,cs),
(15,1492,o),
(54,1426,o),
(163,1410,c),
(144,1346,o),
(112,1286,o),
(57,1223,cs),
(41,1205,o),
(31,1194,o),
(31,1174,cs),
(31,1163,o),
(35,1148,o),
(51,1134,cs),
(89,1102,ls),
(106,1087,o),
(121,1083,o),
(135,1083,cs),
(164,1083,o),
(195,1117,o),
(236,1166,cs),
(319,1263,o),
(382,1389,o),
(382,1510,cs),
(382,1645,o),
(305,1738,o),
(194,1738,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
pos = (0,1472);
ref = quotedblbase;
}
);
width = 1037;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(536,1694,o),
(474,1642,o),
(474,1559,cs),
(474,1490,o),
(528,1432,o),
(621,1436,c),
(604,1347,o),
(569,1303,o),
(499,1240,cs),
(488,1230,o),
(484,1227,o),
(484,1220,cs),
(484,1213,o),
(487,1208,o),
(492,1201,cs),
(514,1170,ls),
(516,1166,o),
(518,1163,o),
(524,1163,cs),
(539,1163,o),
(597,1197,o),
(654,1267,cs),
(703,1327,o),
(751,1416,o),
(751,1524,cs),
(751,1628,o),
(696,1694,o),
(608,1694,cs)
);
},
{
closed = 1;
nodes = (
(97,1694,o),
(35,1642,o),
(35,1559,cs),
(35,1490,o),
(89,1432,o),
(182,1436,c),
(165,1347,o),
(130,1303,o),
(60,1240,cs),
(49,1230,o),
(45,1227,o),
(45,1220,cs),
(45,1213,o),
(48,1208,o),
(53,1201,cs),
(75,1170,ls),
(77,1166,o),
(79,1163,o),
(85,1163,cs),
(100,1163,o),
(158,1197,o),
(215,1267,cs),
(264,1327,o),
(312,1416,o),
(312,1524,cs),
(312,1628,o),
(257,1694,o),
(169,1694,cs)
);
}
);
};
layerId = m001;
shapes = (
{
pos = (0,1575);
ref = quotedblbase;
}
);
width = 838;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(561,1691,o),
(497,1639,o),
(497,1556,cs),
(497,1475,o),
(541,1419,o),
(633,1413,c),
(624,1362,o),
(588,1304,o),
(530,1244,cs),
(521,1235,o),
(513,1223,o),
(513,1207,cs),
(513,1197,o),
(516,1185,o),
(528,1175,cs),
(550,1156,ls),
(562,1146,o),
(572,1141,o),
(581,1141,cs),
(614,1141,o),
(662,1184,o),
(706,1244,cs),
(762,1318,o),
(805,1409,o),
(805,1507,cs),
(805,1618,o),
(735,1691,o),
(643,1691,cs)
);
},
{
closed = 1;
nodes = (
(122,1691,o),
(58,1639,o),
(58,1556,cs),
(58,1475,o),
(102,1419,o),
(194,1413,c),
(185,1362,o),
(149,1304,o),
(91,1244,cs),
(82,1235,o),
(74,1223,o),
(74,1207,cs),
(74,1197,o),
(77,1185,o),
(89,1175,cs),
(111,1156,ls),
(123,1146,o),
(133,1141,o),
(142,1141,cs),
(175,1141,o),
(223,1184,o),
(267,1244,cs),
(323,1318,o),
(366,1409,o),
(366,1507,cs),
(366,1618,o),
(296,1691,o),
(204,1691,cs)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (0,1512);
ref = quotedblbase;
}
);
width = 920;
}
);
metricLeft = "=quotedblbase";
metricRight = "=quotedblbase";
unicode = 8221;
userData = {
KernOnName = quotedblright;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
