{
color = 6;
glyphname = quotesinglbase;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,292,o),
(100,220,o),
(100,122,cs),
(100,46,o),
(139,-20,o),
(248,-36,c),
(229,-100,o),
(197,-160,o),
(142,-223,cs),
(126,-241,o),
(116,-252,o),
(116,-272,cs),
(116,-283,o),
(120,-298,o),
(136,-312,cs),
(174,-344,ls),
(191,-359,o),
(206,-363,o),
(220,-363,cs),
(249,-363,o),
(280,-329,o),
(321,-280,cs),
(404,-183,o),
(467,-57,o),
(467,64,cs),
(467,199,o),
(390,292,o),
(279,292,cs)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(162,292,o),
(103,213,o),
(103,128,cs),
(103,48,o),
(155,-16,o),
(262,-27,c),
(247,-104,o),
(202,-162,o),
(130,-231,cs),
(113,-247,o),
(108,-257,o),
(108,-270,cs),
(108,-284,o),
(117,-297,o),
(132,-312,cs),
(164,-344,ls),
(181,-361,o),
(192,-363,o),
(203,-363,cs),
(235,-363,o),
(272,-329,o),
(313,-280,cs),
(412,-164,o),
(468,-41,o),
(468,69,cs),
(468,196,o),
(406,292,o),
(281,292,cs)
);
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,198,o),
(83,136,o),
(83,73,cs),
(83,-6,o),
(139,-56,o),
(211,-55,c),
(208,-117,o),
(167,-172,o),
(92,-241,cs),
(81,-251,o),
(80,-258,o),
(80,-266,cs),
(80,-272,o),
(81,-277,o),
(87,-285,cs),
(113,-317,ls),
(122,-329,o),
(127,-333,o),
(138,-333,cs),
(155,-333,o),
(206,-299,o),
(263,-229,cs),
(312,-169,o),
(360,-80,o),
(360,28,cs),
(360,132,o),
(305,198,o),
(209,198,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (385,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(141,192,o),
(89,137,o),
(89,67,cs),
(89,-6,o),
(145,-56,o),
(221,-55,c),
(218,-117,o),
(174,-166,o),
(92,-241,cs),
(80,-252,o),
(79,-258,o),
(79,-266,cs),
(79,-272,o),
(81,-277,o),
(87,-285,cs),
(113,-317,ls),
(122,-329,o),
(127,-333,o),
(138,-333,cs),
(155,-333,o),
(206,-295,o),
(263,-225,cs),
(312,-165,o),
(357,-80,o),
(357,8,cs),
(357,126,o),
(295,192,o),
(215,192,cs)
);
}
);
width = 451;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,261,o),
(103,201,o),
(103,108,cs),
(103,37,o),
(150,-19,o),
(246,-25,c),
(231,-93,o),
(192,-157,o),
(125,-216,cs),
(116,-224,o),
(111,-235,o),
(111,-247,cs),
(111,-257,o),
(115,-268,o),
(127,-278,cs),
(149,-297,ls),
(161,-307,o),
(174,-312,o),
(188,-312,cs),
(208,-312,o),
(228,-300,o),
(247,-281,cs),
(378,-154,o),
(414,-29,o),
(414,75,cs),
(414,188,o),
(344,261,o),
(252,261,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (415,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(172,259,o),
(108,205,o),
(108,127,cs),
(108,44,o),
(164,-2,o),
(247,-8,c),
(245,-96,o),
(195,-164,o),
(138,-215,cs),
(121,-230,o),
(115,-238,o),
(115,-251,cs),
(115,-260,o),
(118,-267,o),
(131,-282,cs),
(152,-307,ls),
(162,-319,o),
(173,-326,o),
(186,-326,cs),
(205,-326,o),
(218,-317,o),
(240,-295,cs),
(378,-162,o),
(414,-37,o),
(414,75,cs),
(414,188,o),
(344,259,o),
(252,259,cs)
);
}
);
width = 511;
}
);
unicode = 8218;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
