{
color = 6;
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (776,0);
},
{
name = top;
pos = (776,1533);
}
);
background = {
hints = (
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,27);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,28);
type = Corner;
},
{
name = _corner.round;
origin = (0,29);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(1316,-17,o),
(1425,35,o),
(1425,120,cs),
(1425,142,o),
(1416,201,o),
(1402,240,cs),
(1389,276,o),
(1371,293,o),
(1339,293,cs),
(1306,293,o),
(1276,278,o),
(1232,278,cs),
(1126,278,o),
(1038,339,o),
(948,433,cs),
(915,468,o),
(885,513,o),
(851,554,c),
(895,554,o),
(981,567,o),
(1069,594,cs),
(1188,631,o),
(1390,779,o),
(1390,1064,cs),
(1390,1389,o),
(1130,1533,o),
(760,1533,cs),
(199,1533,l),
(199,0,l),
(518,0,l),
(518,560,l),
(555,488,o),
(589,431,o),
(629,372,cs),
(685,289,o),
(750,211,o),
(845,129,cs),
(949,39,o),
(1055,-17,o),
(1190,-17,cs)
);
},
{
closed = 1;
nodes = (
(646,775,o),
(582,782,o),
(518,793,c),
(518,1257,l),
(753,1257,ls),
(919,1257,o),
(1060,1201,o),
(1060,1034,cs),
(1060,851,o),
(891,775,o),
(704,775,cs)
);
}
);
};
hints = (
{
name = _corner.round;
origin = (0,27);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,28);
type = Corner;
},
{
name = _corner.round;
origin = (0,29);
scale = (-1,1);
type = Corner;
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1316,-17,o),
(1425,35,o),
(1425,120,cs),
(1425,142,o),
(1416,201,o),
(1402,240,cs),
(1389,276,o),
(1371,293,o),
(1339,293,cs),
(1306,293,o),
(1276,278,o),
(1232,278,cs),
(1126,278,o),
(1040,325,o),
(939,434,cs),
(906,469,o),
(875,507,o),
(841,566,c),
(890,566,o),
(981,579,o),
(1069,606,cs),
(1188,643,o),
(1390,779,o),
(1390,1064,cs),
(1390,1389,o),
(1130,1533,o),
(760,1533,cs),
(199,1533,l),
(199,0,l),
(514,0,l),
(514,572,l),
(559,490,o),
(596,431,o),
(636,372,cs),
(692,289,o),
(750,217,o),
(837,139,cs),
(940,47,o),
(1055,-17,o),
(1190,-17,cs)
);
},
{
closed = 1;
nodes = (
(646,775,o),
(582,782,o),
(514,793,c),
(514,1257,l),
(753,1257,ls),
(919,1257,o),
(1060,1201,o),
(1060,1034,cs),
(1060,851,o),
(891,775,o),
(704,775,cs)
);
}
);
width = 1541;
},
{
anchors = (
{
name = bottom;
pos = (718,0);
},
{
name = top;
pos = (740,1533);
}
);
background = {
hints = (
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
type = Corner;
},
{
name = _corner.round;
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,27);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,28);
type = Corner;
},
{
name = _corner.round;
origin = (0,29);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(1254,-17,o),
(1348,26,o),
(1348,67,cs),
(1348,79,o),
(1342,100,o),
(1337,118,cs),
(1328,149,o),
(1323,164,o),
(1294,164,cs),
(1278,164,o),
(1249,149,o),
(1205,149,cs),
(1055,149,o),
(935,255,o),
(803,399,cs),
(726,483,o),
(687,527,o),
(630,598,c),
(655,596,o),
(691,594,o),
(717,594,cs),
(1054,594,o),
(1265,786,o),
(1265,1078,cs),
(1265,1407,o),
(1044,1533,o),
(686,1533,cs),
(216,1533,l),
(216,0,l),
(398,0,l),
(398,622,l),
(436,584,o),
(495,515,o),
(548,447,cs),
(611,366,o),
(684,275,o),
(766,192,cs),
(892,64,o),
(1003,-17,o),
(1175,-17,cs)
);
},
{
closed = 1;
nodes = (
(539,725,o),
(430,735,o),
(398,748,c),
(398,1381,l),
(679,1381,ls),
(882,1381,o),
(1083,1304,o),
(1083,1063,cs),
(1083,812,o),
(855,725,o),
(668,725,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (435,0);
},
{
angle = 90;
pos = (713,0);
}
);
hints = (
{
name = _corner.round;
origin = (0,27);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,28);
type = Corner;
},
{
name = _corner.round;
origin = (0,29);
scale = (-1,1);
type = Corner;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1260,-17,o),
(1350,25,o),
(1350,65,cs),
(1350,77,o),
(1338,121,o),
(1325,156,cs),
(1319,173,o),
(1311,181,o),
(1293,181,cs),
(1270,181,o),
(1243,159,o),
(1183,159,cs),
(1041,159,o),
(935,255,o),
(803,399,cs),
(726,483,o),
(687,527,o),
(630,598,c),
(655,596,o),
(691,594,o),
(717,594,cs),
(1054,594,o),
(1265,786,o),
(1265,1078,cs),
(1265,1407,o),
(1044,1533,o),
(686,1533,cs),
(216,1533,l),
(216,0,l),
(398,0,l),
(398,622,l),
(436,584,o),
(495,515,o),
(548,447,cs),
(611,366,o),
(684,275,o),
(766,192,cs),
(892,64,o),
(1003,-17,o),
(1175,-17,cs)
);
},
{
closed = 1;
nodes = (
(539,725,o),
(430,735,o),
(398,748,c),
(398,1381,l),
(679,1381,ls),
(882,1381,o),
(1083,1304,o),
(1083,1063,cs),
(1083,812,o),
(855,725,o),
(668,725,cs)
);
}
);
width = 1405;
},
{
anchors = (
{
name = bottom;
pos = (760,0);
},
{
name = top;
pos = (760,1533);
}
);
background = {
hints = (
{
name = _corner.round;
origin = (0,27);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,28);
type = Corner;
},
{
name = _corner.round;
origin = (0,29);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(1308,-17,o),
(1423,35,o),
(1423,98,cs),
(1423,119,o),
(1415,142,o),
(1408,168,cs),
(1400,199,o),
(1388,229,o),
(1351,229,cs),
(1330,229,o),
(1278,215,o),
(1248,215,cs),
(1110,215,o),
(1007,305,o),
(881,436,cs),
(840,479,o),
(797,523,o),
(758,566,c),
(784,562,o),
(801,561,o),
(827,561,cs),
(1087,561,o),
(1343,763,o),
(1343,1063,cs),
(1343,1402,o),
(1106,1533,o),
(748,1533,cs),
(223,1533,l),
(223,0,l),
(472,0,l),
(472,576,l),
(512,540,o),
(562,474,o),
(622,399,cs),
(674,333,o),
(734,260,o),
(803,193,cs),
(926,73,o),
(1039,-17,o),
(1219,-17,cs)
);
},
{
closed = 1;
nodes = (
(619,741,o),
(535,752,o),
(472,767,c),
(472,1315,l),
(741,1315,ls),
(924,1315,o),
(1092,1251,o),
(1092,1049,cs),
(1092,826,o),
(895,741,o),
(692,741,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (474,0);
},
{
angle = 90;
pos = (752,0);
}
);
hints = (
{
name = _corner.round;
origin = (0,28);
type = Corner;
},
{
name = _corner.round;
origin = (0,29);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,27);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1308,-17,o),
(1423,35,o),
(1423,98,cs),
(1423,119,o),
(1415,142,o),
(1408,168,cs),
(1400,199,o),
(1388,229,o),
(1351,229,cs),
(1330,229,o),
(1278,215,o),
(1248,215,cs),
(1110,215,o),
(1007,305,o),
(881,436,cs),
(840,479,o),
(797,523,o),
(758,566,c),
(784,562,o),
(801,561,o),
(827,561,cs),
(1087,561,o),
(1343,763,o),
(1343,1063,cs),
(1343,1402,o),
(1106,1533,o),
(748,1533,cs),
(223,1533,l),
(223,0,l),
(472,0,l),
(472,576,l),
(512,540,o),
(562,474,o),
(622,399,cs),
(674,333,o),
(734,260,o),
(803,193,cs),
(926,73,o),
(1039,-17,o),
(1219,-17,cs)
);
},
{
closed = 1;
nodes = (
(619,741,o),
(535,752,o),
(472,767,c),
(472,1315,l),
(741,1315,ls),
(924,1315,o),
(1092,1251,o),
(1092,1049,cs),
(1092,826,o),
(895,741,o),
(692,741,cs)
);
}
);
width = 1522;
}
);
metricLeft = H;
unicode = 82;
userData = {
KernOnName = R;
KernOnSpecialSpacing = {
R = diagonal;
};
};
}
