{
color = 6;
glyphname = registered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1344,-25,o),
(1697,310,o),
(1697,767,cs),
(1697,1222,o),
(1344,1558,o),
(911,1558,cs),
(477,1558,o),
(122,1222,o),
(122,767,cs),
(122,310,o),
(476,-25,o),
(911,-25,cs)
);
},
{
closed = 1;
nodes = (
(596,195,o),
(345,430,o),
(345,767,cs),
(345,1101,o),
(596,1338,o),
(911,1338,cs),
(1224,1338,o),
(1474,1101,o),
(1474,767,cs),
(1474,430,o),
(1224,195,o),
(911,195,cs)
);
},
{
closed = 1;
nodes = (
(1214,344,o),
(1265,390,o),
(1265,437,cs),
(1265,477,o),
(1244,549,o),
(1198,549,cs),
(1188,549,o),
(1174,547,o),
(1164,545,cs),
(1153,543,o),
(1144,542,o),
(1139,542,cs),
(1088,542,o),
(1040,564,o),
(988,617,c),
(967,614,l),
(1117,614,o),
(1249,724,o),
(1249,871,cs),
(1249,1057,o),
(1101,1131,o),
(917,1131,cs),
(688,1131,ls),
(641,1131,o),
(610,1101,o),
(610,1049,cs),
(610,421,ls),
(610,388,o),
(638,353,o),
(688,353,cs),
(735,353,ls),
(784,353,o),
(811,386,o),
(811,421,cs),
(811,730,l),
(864,496,l),
(935,409,o),
(1021,344,o),
(1133,344,cs)
);
},
{
closed = 1;
nodes = (
(811,949,l),
(897,949,ls),
(977,949,o),
(1029,929,o),
(1029,867,cs),
(1029,791,o),
(970,764,o),
(890,764,cs),
(854,764,o),
(829,769,o),
(811,773,c)
);
}
);
};
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(1317,-25,o),
(1670,310,o),
(1670,767,cs),
(1670,1222,o),
(1317,1558,o),
(884,1558,cs),
(450,1558,o),
(95,1222,o),
(95,767,cs),
(95,310,o),
(449,-25,o),
(884,-25,cs)
);
},
{
closed = 1;
nodes = (
(569,195,o),
(318,430,o),
(318,767,cs),
(318,1101,o),
(569,1338,o),
(884,1338,cs),
(1197,1338,o),
(1447,1101,o),
(1447,767,cs),
(1447,430,o),
(1197,195,o),
(884,195,cs)
);
},
{
closed = 1;
nodes = (
(1187,344,o),
(1238,390,o),
(1238,437,cs),
(1238,463,o),
(1229,501,o),
(1211,526,cs),
(1201,540,o),
(1188,549,o),
(1171,549,cs),
(1161,549,o),
(1147,547,o),
(1137,545,cs),
(1126,543,o),
(1117,542,o),
(1112,542,cs),
(1069,542,o),
(1015,559,o),
(964,615,c),
(973,616,o),
(981,617,o),
(995,619,cs),
(1119,640,o),
(1222,741,o),
(1222,871,cs),
(1222,1057,o),
(1074,1131,o),
(890,1131,cs),
(661,1131,ls),
(614,1131,o),
(583,1101,o),
(583,1049,cs),
(583,421,ls),
(583,388,o),
(611,353,o),
(661,353,cs),
(708,353,ls),
(757,353,o),
(784,386,o),
(784,421,cs),
(784,562,l),
(904,397,o),
(1002,344,o),
(1106,344,cs)
);
},
{
closed = 1;
nodes = (
(827,764,o),
(802,769,o),
(784,773,c),
(784,949,l),
(870,949,ls),
(950,949,o),
(1002,929,o),
(1002,867,cs),
(1002,791,o),
(943,764,o),
(863,764,cs)
);
}
);
width = 1764;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1229,24,o),
(1560,336,o),
(1560,766,cs),
(1560,1196,o),
(1229,1509,o),
(823,1509,cs),
(417,1509,o),
(85,1196,o),
(85,766,cs),
(85,336,o),
(417,24,o),
(823,24,cs)
);
},
{
closed = 1;
nodes = (
(481,153,o),
(220,408,o),
(220,766,cs),
(220,1124,o),
(481,1380,o),
(824,1380,cs),
(1166,1380,o),
(1425,1124,o),
(1425,766,cs),
(1425,408,o),
(1165,153,o),
(823,153,cs)
);
},
{
closed = 1;
nodes = (
(1100,404,o),
(1128,429,o),
(1128,455,cs),
(1128,466,o),
(1123,488,o),
(1117,502,cs),
(1113,512,o),
(1109,515,o),
(1102,515,cs),
(1097,515,o),
(1090,512,o),
(1085,511,cs),
(1079,509,o),
(1063,507,o),
(1049,507,cs),
(958,507,o),
(843,597,o),
(792,691,c),
(812,687,o),
(846,684,o),
(871,684,cs),
(1013,684,o),
(1112,779,o),
(1112,915,cs),
(1112,1064,o),
(992,1130,o),
(830,1130,cs),
(601,1130,ls),
(581,1130,o),
(573,1116,o),
(573,1091,cs),
(573,438,ls),
(573,427,o),
(579,413,o),
(601,413,cs),
(648,413,ls),
(668,413,o),
(674,424,o),
(674,438,cs),
(674,701,l),
(729,604,o),
(863,404,o),
(1038,404,cs)
);
},
{
closed = 1;
nodes = (
(758,768,o),
(701,779,o),
(674,788,c),
(674,1033,l),
(810,1033,ls),
(905,1033,o),
(992,1003,o),
(992,899,cs),
(992,791,o),
(898,768,o),
(805,768,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1229,24,o),
(1560,336,o),
(1560,766,cs),
(1560,1196,o),
(1229,1509,o),
(823,1509,cs),
(417,1509,o),
(85,1196,o),
(85,766,cs),
(85,336,o),
(417,24,o),
(823,24,cs)
);
},
{
closed = 1;
nodes = (
(481,153,o),
(220,408,o),
(220,766,cs),
(220,1124,o),
(481,1380,o),
(824,1380,cs),
(1166,1380,o),
(1425,1124,o),
(1425,766,cs),
(1425,408,o),
(1165,153,o),
(823,153,cs)
);
},
{
closed = 1;
nodes = (
(1108,399,o),
(1140,426,o),
(1140,455,cs),
(1140,466,o),
(1135,487,o),
(1127,504,cs),
(1122,515,o),
(1117,518,o),
(1110,518,cs),
(1104,518,o),
(1094,515,o),
(1090,514,cs),
(1082,512,o),
(1068,510,o),
(1056,510,cs),
(968,510,o),
(864,595,o),
(811,685,c),
(831,681,o),
(860,679,o),
(879,679,cs),
(1020,679,o),
(1124,776,o),
(1124,913,cs),
(1124,1068,o),
(1001,1135,o),
(836,1135,cs),
(607,1135,ls),
(583,1135,o),
(573,1118,o),
(573,1091,cs),
(573,438,ls),
(573,426,o),
(581,408,o),
(607,408,cs),
(654,408,ls),
(678,408,o),
(686,423,o),
(686,438,cs),
(686,694,l),
(745,589,o),
(874,399,o),
(1046,399,cs)
);
},
{
closed = 1;
nodes = (
(765,769,o),
(710,780,o),
(686,788,c),
(686,1028,l),
(816,1028,ls),
(909,1028,o),
(992,999,o),
(992,900,cs),
(992,794,o),
(902,769,o),
(811,769,cs)
);
}
);
width = 1656;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1276,-1,o),
(1620,323,o),
(1620,767,cs),
(1620,1209,o),
(1276,1534,o),
(854,1534,cs),
(430,1534,o),
(85,1209,o),
(85,767,cs),
(85,323,o),
(430,-1,o),
(854,-1,cs)
);
},
{
closed = 1;
nodes = (
(528,178,o),
(268,421,o),
(268,767,cs),
(268,1111,o),
(528,1355,o),
(854,1355,cs),
(1178,1355,o),
(1437,1111,o),
(1437,767,cs),
(1437,421,o),
(1178,178,o),
(854,178,cs)
);
},
{
closed = 1;
nodes = (
(1141,379,o),
(1188,414,o),
(1188,455,cs),
(1188,467,o),
(1183,506,o),
(1168,530,cs),
(1162,542,o),
(1153,550,o),
(1141,550,cs),
(1131,550,o),
(1121,548,o),
(1111,547,cs),
(1101,545,o),
(1092,543,o),
(1082,543,cs),
(1014,543,o),
(953,579,o),
(888,660,c),
(896,659,o),
(902,659,o),
(910,659,cs),
(1050,659,o),
(1172,765,o),
(1172,906,cs),
(1172,1085,o),
(1035,1155,o),
(860,1155,cs),
(631,1155,ls),
(589,1155,o),
(573,1125,o),
(573,1091,cs),
(573,438,ls),
(573,420,o),
(587,388,o),
(631,388,cs),
(678,388,ls),
(720,388,o),
(734,417,o),
(734,438,cs),
(734,668,l),
(806,535,o),
(916,379,o),
(1076,379,cs)
);
},
{
closed = 1;
nodes = (
(793,774,o),
(751,783,o),
(734,787,c),
(734,1008,l),
(840,1008,ls),
(924,1008,o),
(992,984,o),
(992,902,cs),
(992,807,o),
(919,774,o),
(833,774,cs)
);
}
);
width = 1704;
}
);
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
