{
color = 6;
glyphname = ring;
layers = (
{
anchors = (
{
name = _top;
pos = (381,38);
}
);
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(551,1209,o),
(705,1336,o),
(705,1514,cs),
(705,1693,o),
(550,1818,o),
(382,1818,cs),
(209,1818,o),
(57,1693,o),
(57,1514,cs),
(57,1336,o),
(210,1209,o),
(382,1209,cs)
);
},
{
closed = 1;
nodes = (
(340,1437,o),
(300,1464,o),
(300,1514,cs),
(300,1563,o),
(340,1590,o),
(382,1590,cs),
(422,1590,o),
(462,1563,o),
(462,1514,cs),
(462,1464,o),
(422,1437,o),
(382,1437,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = _top;
pos = (341,0);
}
);
guides = (
{
angle = 90;
pos = (342,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(476,1268,o),
(600,1372,o),
(600,1523,cs),
(600,1673,o),
(476,1776,o),
(342,1776,cs),
(205,1776,o),
(82,1674,o),
(82,1523,cs),
(82,1372,o),
(204,1268,o),
(342,1268,cs)
);
},
{
closed = 1;
nodes = (
(271,1383,o),
(195,1433,o),
(195,1523,cs),
(195,1611,o),
(271,1661,o),
(342,1661,cs),
(411,1661,o),
(487,1611,o),
(487,1523,cs),
(487,1433,o),
(411,1383,o),
(342,1383,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = _top;
pos = (341,0);
}
);
guides = (
{
angle = 90;
pos = (342,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(490,1245,o),
(625,1360,o),
(625,1523,cs),
(625,1686,o),
(490,1799,o),
(342,1799,cs),
(190,1799,o),
(57,1686,o),
(57,1523,cs),
(57,1360,o),
(190,1245,o),
(342,1245,cs)
);
},
{
closed = 1;
nodes = (
(282,1406,o),
(220,1448,o),
(220,1523,cs),
(220,1596,o),
(282,1638,o),
(342,1638,cs),
(400,1638,o),
(462,1596,o),
(462,1523,cs),
(462,1448,o),
(400,1406,o),
(342,1406,cs)
);
}
);
width = 681;
}
);
unicode = 730;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
