{
color = 6;
glyphname = slash;
layers = (
{
layerId = "997F8AB0-1B91-48A1-A6B5-F95345F1D981";
shapes = (
{
closed = 1;
nodes = (
(376,-166,o),
(418,-142,o),
(429,-99,cs),
(855,1478,ls),
(857,1487,o),
(858,1494,o),
(858,1500,cs),
(858,1544,o),
(828,1580,o),
(778,1591,cs),
(693,1608,ls),
(687,1609,o),
(677,1610,o),
(670,1610,cs),
(624,1610,o),
(582,1586,o),
(571,1542,cs),
(155,-16,ls),
(152,-26,o),
(150,-36,o),
(150,-48,cs),
(150,-93,o),
(177,-129,o),
(226,-142,cs),
(290,-159,ls),
(306,-163,o),
(324,-166,o),
(333,-166,cs)
);
}
);
width = 933;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-105,o),
(288,-105,o),
(293,-105,cs),
(307,-105,o),
(318,-98,o),
(322,-82,cs),
(747,1541,l),
(747,1544,o),
(748,1549,o),
(748,1552,cs),
(748,1570,o),
(740,1581,o),
(724,1585,cs),
(639,1603,l),
(637,1603,o),
(635,1603,o),
(630,1603,cs),
(613,1603,o),
(602,1597,o),
(598,1580,cs),
(182,-29,ls),
(181,-32,o),
(180,-38,o),
(180,-46,cs),
(180,-64,o),
(187,-78,o),
(204,-82,cs),
(286,-104,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(277,-130,o),
(286,-123,o),
(290,-108,cs),
(742,1568,l),
(742,1571,o),
(743,1576,o),
(743,1579,cs),
(743,1597,o),
(736,1607,o),
(722,1610,cs),
(655,1624,ls),
(638,1628,o),
(629,1629,o),
(623,1629,cs),
(608,1629,o),
(599,1624,o),
(595,1609,cs),
(152,-55,ls),
(151,-59,o),
(150,-64,o),
(150,-72,cs),
(150,-91,o),
(158,-103,o),
(170,-106,cs),
(244,-127,ls),
(253,-130,o),
(260,-130,o),
(264,-130,cs)
);
}
);
width = 818;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(319,-130,o),
(344,-116,o),
(351,-88,cs),
(776,1536,ls),
(777,1541,o),
(778,1547,o),
(778,1552,cs),
(778,1579,o),
(762,1602,o),
(730,1609,cs),
(645,1627,ls),
(640,1628,o),
(635,1628,o),
(630,1628,cs),
(602,1628,o),
(576,1615,o),
(569,1586,cs),
(153,-22,ls),
(151,-29,o),
(150,-37,o),
(150,-46,cs),
(150,-71,o),
(161,-97,o),
(196,-106,cs),
(260,-124,ls),
(272,-127,o),
(287,-130,o),
(293,-130,cs)
);
}
);
width = 853;
}
);
unicode = 47;
userData = {
KernOnName = slash;
KernOnSpecialSpacing = {
L = slash;
R = slash;
};
};
}
